全1197個のオノマトペ

温度に関する 40
・暑い、暖かい 24
・寒い冷たい 16


火・土に関する 39
・火、燃える、燃やす 19
・土、土砂、岩石 20

感情・感覚に関する 352
・慌てる、もがく、落ち着かない 39
・元気がない 29
・痛む 43
・泣く 47
・驚く 38
・怒る、不機嫌、無愛想 40
・思う、感じる 20
・躊躇う、怯む 10
・笑う 75
・喜ぶ 11

水・液体に関する 105
・流れる、垂れる、注ぐ 24
・波立つ、泡立つ、沈む 23
・濡れる 19
・湿る、にじむ 17
・水滴、滴る、落ちる、跳ねる 22


性格・性質に関する 50
・元気な 17
・平気、平然 33


体格・姿に関する 39
・太った、頑健な 30
・痩せた 9


天気に関する 74
・雨、雪、氷 27
・風、吹く 32
・照る、晴れる 15


動作・状態に関する 498
・歩く、走る 58
・吐く、もどす 11
・働かない 15
・震える 34
・言う、話す 82
・見る、見える、睨む 52
・眠る、寝る 26
・飲む、酔う 67
・起きる、立つ 21
・騒ぐ 32
・咳をする、むせる 16
・食べる、噛む、舐める 71
・疲れる 13


