
･･･と?*'')ファーストクラス出演の彼=小澤亮太君(マベたまよ*'-')bNのために成瀬君の悪友(あはは)=こちらも山田裕貴君(笑)(ジョーさんよ*'∇')b黒服春日井(あっはっは(笑))=ばっちさん(流ちゃんよ*'∇')b･･･[2014年12月30日]



･･･「いつか一緒にクリスマスパーティーしたいね!」「その時は僕がトナカイ、君はサンタの衣装を着てさ!」「あ、でも君のサンタ姿に興奮して鼻血が止まらなくなったらごめんね!」「あっはっはっはっは…」的なプチ下ネタ入りのおふざけトー･･･[2014年12月30日]



98年3月2日OA.ゲスト:SPEED松本「なんでも、おもろいんちゃう?」(松本がストローをテーブルに軽く投げつけて)   こんなんだけでも、「あっはっは」って」(そして、なぜか、隣にいるhitoeをどつく。 hiroが、hit･･･[2014年12月30日]



･･･てやれないかもしれないが、勉強見てやるよ」サム君「先生!気持ちは嬉しいけど、今日はせっかくのパーティーなんだよ?勉強の話はヌキにしようよ～><」アシュレー「あっはっはっは!それもそうだな。今日は勉強のこと忘れて･･･[2014年12月30日]



･･･きたい国がてんこ盛り・・・・もう一度、エジプトへモロッコで、砂漠をジープで疾走ポルトガルで、日本を再確認したいしスコットランドもアイルランドもスイスも・・・・・・・・「あっはっは、全部 飛行機必要じゃん</q>･･･[2014年12月30日]



(お題に一言ボケて byアメーバ大喜利)闇将軍さんのボケをもっと見る[2014年12月30日]



･･･ました。←一期一会コン終わってしまって、またツベ載せようと思ってたのですが…まぁーそんな気力もなく…でも元気です←サボってるんです。てか、自分もほとんどみれてないつー あっはっはーさて今年を振り返ってみて…今、気づきました･･･[2014年12月29日]



･･･ちょっと問題発生しております。たっちょんに  三十路少年の歌詞覚えていないじゃないか問題  三日間とも間違えてたらしいです  ２５日成長期～聞いてたのに３０歳並みに成長あっはっはっわからへん ２７日成長期…なっちゃったのに･･･[2014年12月29日]



･･･なーまるちゃんに壁ドン!したいなー。全力で壁ドンするからぜひ機会をください。まるちゃん!なんで名古屋のライブで1塁側には来ないの!ドンっ!妬いてんの?そうだよ!ふーん。あっはっはー!たのしい。笑そっちのまるちゃんをはって終･･･[2014年12月29日]



･･･od(`･ω･)b(٭°̧̧̧ω°̧̧̧٭)と言っても肝心の年賀状かけてないんですけどォォォォォ!!!!!!!!!!!!!レ(゜∀゜;)ヘまぁ自分のしたい事を先にしようあっはっはっはっ(*´∀`人)(人´∀`*)←いやぁ～･･･[2014年12月29日]



･･･が増したからやろ!」って言うてんけど、3号は、「え?ほんなら鼻毛切ってたとき、この鼻クソ吸ってたん?」言うて、しばらくフリーズ沈黙「まっ!どないでもええねんけどなあ!」あっはっはっは～(爆笑)そうです。いっつも。しょ～もな･･･[2014年12月29日]



･･･ーン、家計、保険などトータルでご相談いただいておりまして、私もサポートさせていただき、感謝の気持ちでいっぱいです!!ちょっと恐縮するくらいのお褒めのコメントだったので、あっはっは～、一部、割愛させていただきました～♪マイホ･･･[2014年12月29日]



枚岡神社さんでお笑い神事に参加しました。笑い文字普及協会ではお名前を笑い文字で書くご奉仕を。お渡しする時は来年も素晴らしい年になります!あっはっは～＼(^o^)/お笑い神事の後は越智啓子先生のカニ踊り♬20分間笑い続けることがで･･･[2014年12月29日]



凛として時雨 『Who What Who What』howdyっ(`･ω･´)気が付いたらクリスマス終わってから何十時間が経ってたヨシノですwお久ー!wあっはっはw昨日からカウントダウンジャパン始まってますね★今年RIJFのLI･･･[2014年12月29日]



･･･うちょっと暗くなって欲しかったけどねー。お腹一杯になってビールのんで、昼公演の程よい疲労でむちゃ眠たかった(笑)夜公演始まったら一気に目覚めたけどねっ!!(*≧∀≦*)あっはっはー[2014年12月29日]



･･･番の理由は、ナノさん達のグループに逢ってもらいたい。私が好きな人達に逢わせたいって思ったのも理由の一つ。そして、お母さんという私の姿ではない部分も、見てもらいたい・・ あっはっは、その部分が、今回のな～んもできない私の部分･･･[2014年12月29日]



･･･じゃないですか あと、女性が着るとふとしたときに線の細さがわかってはっとさせられるんですよ そういうところが可愛いなと」「めちゃめちゃツナギフェチじゃないですか!!」「あっはっはっ! 敦賀君ってば、思春期の中学生じゃないん･･･[2014年12月29日]



･･･ス‼︎～sakuraーーー‼︎～s:ハードル高い‼︎田:あ、IKUOさんの後やとハードル高いっすか?s:うん…。俺もね喋るの苦手なんだよね…でもね、田澤のお陰でねw田:あっはっは‼︎s:話すのが楽しくなってきた‼︎田:んな･･･[2014年12月29日]



･･･ス‼︎～sakuraーーー‼︎～s:ハードル高い‼︎田:あ、IKUOさんの後やとハードル高いっすか?s:うん…。俺もね喋るの苦手なんだよね…でもね、田澤のお陰でねw田:あっはっは‼︎s:話すのが楽しくなってきた‼︎田:んな･･･[2014年12月29日]



･･･ス‼︎～sakuraーーー‼︎～s:ハードル高い‼︎田:あ、IKUOさんの後やとハードル高いっすか?s:うん…。俺もね喋るの苦手なんだよね…でもね、田澤のお陰でねw田:あっはっは‼︎s:話すのが楽しくなってきた‼︎田:んな･･･[2014年12月29日]



師走の 12月25日枚岡神社さんのお笑い神事に参加してきました。笑い文字普及協会では会場で[2014年12月29日]



･･･。楽しみにしますね♪←動画UPありがとうございますm(_ _ )m20141229 sukkiri tohoshinki 投稿者 manataku111(mocha様)あっはっは～! シムの呪いwww[2014年12月29日]



･･･じゃねーか!｣｢いやいやいや!お願い事お願いしてるだけじゃないですか!｣ほらっ、じゃないわ!(ºωº)白目｢喋ったと思ったらイキナリ妙なこと言わないで下さいってば。｣｢あっはっはー!でもブラックだろ?｣いやっ、だから、そう･･･[2014年12月29日]



･･･も既存のファンが喜ぶだけっていうか…ね。12/27 20:46うん。マーケティングとか不案内だし、別にメディア戦略にケチつける気はないんだけども。12/27 20:48あっはっはヽ(゜▽、゜)ノじゃすてぃーす!これイイ(・･･･[2014年12月29日]



･･･語のほとんどしゃべれない寅ママに優しく)話しかけてくれます。なので、寅ママは話しかけてもらうことが辛くってならず。ぶっ。話しかけないで下さいオーラを良く出しています。ぶあっはっは。油断した。。油断したわよ。なんかわからんけ･･･[2014年12月29日]



･･･間に一年を過ごして参りましたがとりあえずしたいことしたわー。今のことしか考えてやらんかったぞ!!!ほれみたことか!タハーなんつって浮かれぽんちBBAのままじゃないか!!あっはっは。さて2014年もあと残すこと僅かです。今年･･･[2014年12月29日]



おはようございます(〃^ー^〃)皆さん29日ですよー‼は、早いっす((T_T))年内に終わらせないといけないことがまだ終わりません‼あっはっはー(笑)笑うしかないですよ。さっ。ネックウォーマー。真っ黒くろすけ。旦那のです。いつも･･･[2014年12月29日]



･･･なんかしちゃって、あらくれないとてんのう、じぶんたちで、そしきづくり、くろーずへいき、でいやがることうけとらない、しんえびちりちゃーはん、ちゅうごくうるせーよくそがき、あっはっははなさきかんじでみるみてかんじる雰囲気みるけ･･･[2014年12月29日]



☆黒澤美澪奈目線「あっはっはっ!美澪奈ちゃん、昨日の最高だったよ!」「も～あんまり言わないでよ～」昨日ジョーシKINGのVTR収録があった。というのも、今までの自分には無縁だったはずのモノマネに、めちゃくちゃ挑戦してきたから。加･･･[2014年12月29日]



･･･ーよ、ありがとうございます。私の弱い腎臓?膀胱?を救っていただき感謝です。年末ってどっと体調崩しがちだからみなさまもお気をつけあそばせ。健康ばんざーい!!雨がなんだ!!あっはっはー!!癒しのyoga海老名月曜コース18時4･･･[2014年12月29日]



･･･だったらしく最後は「疲れた～」と言い始めた。そこでとあるコピペを思い出し、娘に振ってみる。玄米「歩くの疲れちゃったか～。じゃあ家まで走るか!!」娘「うん!走ろーーー!!あっはっはっは!!」ダダダダーーコピペ通り(笑)ワケ分･･･[2014年12月29日]



･･･rosoft-com:office:office" /><o:p></o:p><o:p> </o:p>「あっはっはっは。ナナさんじゃなければいない方がマシだっ･･･[2014年12月29日]



･･･話そうかと言われても、得意じゃない人も中には勿論いる。みんなどう言っていいかわからない様子だった。そんな中、おばはんの夫が口を開いた。「じゃあ日本語で話そうじゃないか、あっはっは～～～!」ナイス、おっさん!!「あ、じゃあそ･･･[2014年12月29日]



･･･では、神経衰弱をしました!だれだ?真剣衰弱って言ったのは!!笑はい、ぽよ奈さんでした。笑みづきちも真剣にやったからな!!!序盤負けまくって、後半は怒涛の返しを見せたぜ!あっはっはー(^◇^)負けたひと悔しいでしょ!!!?ね･･･[2014年12月29日]



･･･ ありがとうございます淳:ありがとうございます。ついに12月今年も終わりですね。よく年まちゅになると今年の漢字・・重、流:wwwwwちょっとまって流:ねんまちゅって重:あっはっはっはっはっはっは淳:ちょっとねえ、べろに口内･･･[2014年12月29日]



･･･しい漢字褒めを再開していきます。作品制作は形を変えて続けていきます。このブログは漢字ほめーるが勝手に漢字・名前を褒める勝手ブログです。来年も遊びに来てくださいませぇ～!あっはっは(≧∇≦)さぁ、今を精一杯生きていきましょう･･･[2014年12月29日]



あっはっはっは～ww あっはっはっは～ww あっはっはっは～ww あっはっはっは～ww 平成２７年１月１日 元旦コスモジャパン蒲郡店は朝１０時開店です朝１０時開店です朝１０時開店ですあっはっはっは～ww[2014年12月29日]



･･･てみる)宮城のライブ、一緒に行く人がいなくて、半ば諦めていたんだよね。で、いつか、いつか可能ならば、夫とマシャのライブに行けたらいいなー、と思っていたこともあり。いやーあっはっはー!!実現するではないかー(高笑い)速攻いそ･･･[2014年12月28日]



･･･る模様。あとマップでみると行けそうなんだけど、行ってみると通れなかったりとか。そのうちトバさないで、道を覚えるためにはしってみよう、と思うもののいざゲームを起動すると「あっはっは!たーのしーぃー!」つってカッとんでしまいま･･･[2014年12月28日]



･･･い!って連絡きて、すぐ調べていった笑2人あいてます?ってきいたら、無理なんですーって言われて、いま日本の親から電話きて新婚さんいらっしゃい見てきたんですよーっていったらあっはっはっはー!おいでおいでー!!!っていれてくれた･･･[2014年12月28日]



･･･付き合って」って言ってくれた(*'ω')私、完全にタイミング間違えたけど結果オーライじゃない?(笑)めっちゃ嬉しい!めまぐるしい!環境の変化めまぐるしい!o(^-^)oあっはっはっはっはっはっ!だっはっはっはっはっはっ![2014年12月28日]



･･･っぷん晴らしにおススメだよ。結構、力がいるからさ。先週ね、張り切り過ぎて、網戸を破っちゃった(笑)お父ちゃん、苦笑いしてたズラ。そんなことも、あるよ。人生長いもんねー。あっはっは宮野のおっさんが仕事納めをしたら、早速、デス･･･[2014年12月28日]



･･･手作りにハマっている黒ニンニクです滋養強壮&アンチエイジングにも良いそうですのね初体験だったのだけれど意外とおいしく食べられたコレで年末年始も頑張れるかしらね～あっはっは～…と思っていたら添乗員Kから郵便が届いてい･･･[2014年12月28日]



･･･かなぁ(^▽^;)???)最近では、あっし、前の職場では、後頭部がバンバンに腫れて、スッゴイ怖くて…、と、話しても、そりゃ、タダの肩こりや、大丈夫、大丈夫、キミの場合。あっはっはっはっはー☆…、肩こり。そりゃ。気づきません･･･[2014年12月28日]



･･･(歓声で音が聞こえない)レイニー(笑い)だから、当然、応援の叫びも長くないとね♪!いいわね?会場:歓声(いい～!)レイニー:今からCMの時間よあたしの自分の創ったやつ!あっはっは・・・会場:歓声レイニー(指を二本たてて)二･･･[2014年12月28日]



･･･が…www。いやいや、そんなのはどぉでも良くて…www。雪が降る前に買って、作り始めた…これ。↑マフラーにするべく…。↑こんな感じで編み始めてた…。んだけど…。今…。↑あっはっは～～～。あと５cm編んだら完成!!!位な長さ･･･[2014年12月28日]



･･･、その形が昇る白蛇。そしてその光の蛇の隣には、全く同じ形の白龍の昇龍の絵。うわっ、縁起いい!と一気に目が覚めました(笑)そしてふとアニマルオラクルカードを引くと、ヘビ!あっはっは(^◇^)テーマは劇的な変化で、そんでもって･･･[2014年12月28日]



･･･帽子を深々と被ったまま、失礼とわかっていたもののそのまま呟いた更に私は彼に不信感を抱いてこう言った。「失礼と存じますが、社長さんはもしかしてダミーではありませんか?」「あっはっはっ……。これは驚きだ、君は鋭いな。そう質問し･･･[2014年12月28日]



･･･(今回のCDJはスターウォーズコラボ)確かにお客さんとっても賑やかで大盛り上がりだったのですが、総「そう!その勢いをさ!バーンバン!バンバンバーン!ってやっちゃって!…あっはっは!」あのぅ…笑ってるの君だけですよ?今日はな･･･[2014年12月28日]



ほんとつまらない話(^^;;今日早朝、私の大爆笑で私もだんなさんもびっくりして起きました(笑)しかも、『きゃーーーーーーーーー!あっはっはっは←エンドレス♬』だったので、そりゃびっくりしますよね。そのあと、１分くらい笑いが止まら･･･[2014年12月28日]



･･･教え始めたじゃないかありがたい今までのことは嘘のように、滑り始めたももさん。お掛けで、無事下りることが出来ましたまきちゃん、ありがとうございました今度、誘ってくださいねあっはっは～、また、教えてもらおうという、魂胆が丸見え･･･[2014年12月28日]



･･･も行くことができる不安定さを持つからこそ儚くも美しいと感じるのかも知れないアレ何で自分こんなこと書いてんのバッカじゃないのマジで病気だわ黒歴史決定だね化学反応大好きだよあっはっはっはっ(白目)[2014年12月28日]



･･･っ聞いてねっ(・∀・えへ)ノはぁいおざりょたまはどこで年越しするの?(ナデナデ*'∇')ノ(・∀・ん～)そうゆうおまえは?自宅しかも多分ギリギリまで頼まれ原稿描いてる～あっはっは(ちきしょーT∇T)(・∀・ありー)頑張って･･･[2014年12月28日]



･･･してるオカン。オカン自身も逆子だったらしいし?動きすぎてへその緒をマフラーみたいに首に巻いてたらしいし?(笑)相変わらず体重減る一方やけど、お腹が元気だったらいいのよ～あっはっは!!そうだ‼️皆さん‼️サンタさん来ました⁉･･･[2014年12月28日]



･･･飲みに行こうか迷いながらの投稿そこまで飲むお前が悪いと私が私に言っている買い物しようと車に乗り込み発進寸前に財布を忘れたことに気づきやぁだぁぁぁ!財布忘れちゃったぁぁ!あっはっはっはっ!!買い物先で抽選会をやっているようだ･･･[2014年12月28日]



･･･いきましょうか?会場:歓声レイニー:(笑顔)みんな、ありがとう、ほんとうに嬉しいわ。。。男性司会:もう、テレビもラジオも、みんな、あなたの事でもちきりなんですレイニー:あっはっは・・・・男性司会:そりゃ～嬉しいですよね!レ･･･[2014年12月27日]



･･･ピッタリの日って、存知でしたか～?  新月から、徐々に満月に向かって満ちていくように、お財布の中身も膨らんでくる!つまり、お金が貯まってくる～!!ということらしいです。あっはっは、そう上手くいくといいんですが・・・(^^)･･･[2014年12月27日]



･･･;)危ないよ～』車を駐車場に停めて歩いて行くちょうど、じいちゃんは家にたどり着いたそして、私の目の前で転倒(゜ロ゜;ノ)ノ「○○さ～ん、大丈夫ですか～?」とたずねると『あっはっは～、大丈夫ですよ～』とは言われるが足がもつれ･･･[2014年12月27日]



･･･れはまるで助けた亀に連れられていたように…とほ  です。お久しぶりです。結構ぶりの徒歩さんでごわす!最早、自分がどの様な文章を書いておったかわからんくなっていりゃあす!あっはっは。さて~みなさま、いかがお過ごしでしたでしょ･･･[2014年12月27日]



･･･(^◇^)まずトークタイムス(^O^)まあやちゃんんんんんんん顔みれるだけで幸せ系アイドルマスコット感がたまらんのぉそれでもこうめちゃんがいちばんかわいかった(^O^)あっはっは♪( ´▽`)こうめさんによるこうめだゆうさ･･･[2014年12月27日]



･･･る恐る足袋の口を開けてみるとなんと!中身は “米と小豆" でござった!!ホッと安堵したとともに「なるほど!」と思うた。「これで赤飯を炊いて召し上がれ」、とな。あっはっはっは!笑いが込み上げる♪粋なさんたくろうす殿･･･[2014年12月27日]



こんばんはー今日は、仕事いって～andanteいって～と。走り回りましたぁ。バッタバッタおちついて行動したいわ～と思うわたしですあっはっはとりあえずがんばったぁお疲れ様～今日は、妹家族といっしょにいるので、かなーり賑やかです～な･･･[2014年12月27日]



･･･みてまうよね。はううううううううリアルリアルあっかっーんんんんんん。ねぇ・・いつか、ネギトロ丼以外に言うのかね・・o(;△;)o(自分で言ってて、撃沈)ワイプで大笑い。あっはっはっはっしげちゃんの笑い声は独特でホンマ楽しそ･･･[2014年12月27日]



･･･から演奏できなくなったって聞きましたけど～ww見たかったぁ～!!♡忠義♡『食が細くなるって聞いてたのに成長期並みに食べてるし』⇩『思春期が～聞いてたのに30歳並みに成長あっはっはっ笑 わからへん』 忠義、歌詞がこんがらがる･･･[2014年12月27日]



･･･ーーーあぶないやろっwwwヾ(。`Д´。)ノ溶けてまうわwwwにゃろぉーーーwマガツ  はっはっはこわいだろぉwwこわいだろぉじゃないよwばかじゃないの?ww マガツ あっはっは何とでもいうてろぉwwえ?w両手あげて実はわ･･･[2014年12月27日]



･･･ーリ(´∀`)先月後半、納車をたまたま見かけてかっこいいなぁー(°∀°)♡つか、食いつくとこ??そんな意味で言ったわけないでしょ(￣_￣ i)しちめんどくせえ(´∀`)あっはっはっはー!馬鹿ちん(￣^￣)あーー複雑。さっ。･･･[2014年12月27日]



･･･で食べて……いや、土曜ってことで混んでましたね。はじめてのはま寿司。地元にはかっぱ寿司ならあるんですが。家に着いたのが９時頃ですかね。あー、疲れた疲れた。明日も仕事だ、あっはっは。休みたい……(ちゃんと行ったよそりゃ以上。･･･[2014年12月27日]



･･･ブの上に缶詰乗せて温めてたら破裂して床がラー油だらけになったことが今年のハイライト。蓋開けてたんだけどね…。みなさまもお気をつけて…。ラー油ワックスで床つるつるですわ、あっはっは。年末年始休みスタート!な休日ランチはこちら･･･[2014年12月27日]



･･･、「何時頃来られますー??16:00まではとにかく作り続けますんで、16:00過ぎそうだったらまた連絡もらえたら!予約やっちゃうと伝票だらけでわかんなくなっちゃうから、あっはっは!」って言われて、なんだかいいな、とホッとし･･･[2014年12月27日]



･･･年のお笑い神事に参加したことから巫女体験初級・中級・上級に今年は沖縄から越智啓子先生も参拝に笑福守の販売を古事記ものがたりの小林晴明さんです10時から宮司の先導に続き「あっはっはー!」と3度笑ったあと思う存分20分間笑い続･･･[2014年12月27日]



アロちゃん双子.....(≧∇≦)あっはっは!!全然無関心～～アロちゃんぽい☆[2014年12月27日]



･･･なのね～～～～とっても良いお天気の中、Kさんの話をリラックスして聞きましょうってことなのね～～～K「私かしら～?私が乗り物よりも、私の話をきいてって思ったからかしら～」あっはっは～～～～(笑)全然、OKです!乗り物まで止め･･･[2014年12月27日]



こんにちは。あっはっはーこれを皆さんが読むころは、もうスンバヤンも終わってダーラダラしてるころかな。今日はクニンガンっ※ 送り盆カオリンコがバリ島よりお贈りしております。お暇な方ポッチリンコお願いしてよろしいでしょうか! にほん･･･[2014年12月27日]



･･･↓牛乳がなかったのでまさかの!!豆腐入りなんでもありっす、ホットケーキミックスがなんとかしてくれますけ←で、観にきました～!いえい!で、まだ時間あるのでゲームしてますーあっはっはーで、、、チラっとみたら(チラっとなわけでは･･･[2014年12月27日]



12月25日枚岡神社でのお笑い神事に参加いたしました。  笑う時に発する、「あっはっはー」は、どよめくようなわらい、天に届くわらいであり、祈りのわらいだそうです。漢字で示すと「咲う」の文字で表していたそうです。一方、「わっはっは･･･[2014年12月27日]



･･･の上に・・・アイドルのカレンダー到来?バイヤー∑(゜Д゜)さすがにこれは、だめなパターンだな。ダメな役職でスイマセン。(´д`lll) 面白い３７歳でスイマセンwwwwあっはっはっはっはっv(-^□^-)v笑ろとけw笑ろと･･･[2014年12月27日]



･･･るが、川栄は反応しない。少し間があったあと たかみな が出てきて、たかみな「すいません、あの、これ、あのー、        川栄さんが曲ふりなんですけど・・・」ファン「あっはっはっは!」会場は大盛り上がりだ(笑)川栄「えっ･･･[2014年12月27日]



･･･。もしかして、わたし、心根が素直になったのかも～～～と、主人に言いますと……。おかあさん、それはね……。年をとって、髪にコシがなくなったからでしょ。ずばり。老化ですね。あっはっはっはっはしつれいなそんな夫婦二人の頭を、無言･･･[2014年12月27日]



･･･照大神がこもった天の岩戸を神々の笑いによって開いたという故事にならい、人々が日照時間の短い冬に太陽の復活を願った神事が由来だという。しめ縄の掛け替えが終わると、宮司が｢あっはっはー｣と3回続けて儀式のように笑い、｢笑うこと･･･[2014年12月27日]



･･･達はかけがえのないものを共有している。他の人には見えないもの。それが今夜は本当にありがたくて心地良い。終り妬くなー!って自分に思いながらやっぱり妬いちゃう乙女淳くんと、あっはっはすんごいのにキスされたなー!お前勇者だなー!･･･[2014年12月27日]



すると、向こうの方から、聞き慣れた明るい笑い声が聞こえてきた。「あっはっは!そこの娘さん、危ない真似はダメだよ」私は振り向き、にっこり笑って手を振った。「寿無先生!早かったですね」すると、寿無先生はきょとんとした。「貴女は誰だ?･･･[2014年12月27日]



･･･と全く気付かなかった亮ちゃん信ちゃんに言われて「ほんまに?」ってwwんで『ごめんね青春』面白かったーって口々に言い出しておーくら氏が「タレカッパ」ってぼそっと言った後「あっはっはっは!すごいあだ名やな」って言ったら「タレカ･･･[2014年12月27日]



･･･で、会長に会いました。「まゆちゃん!昨日保育園にも、サンタが来たなー!!なっ!!」まゆ「うん。きたね。かいちょーだったね。」会長「会長ちゃうよー!サンタさんやったやろ?あっはっは!!」まゆ「かいちょーだったのよ。サンタさん･･･[2014年12月26日]



･･･)ノ見てくれたみんなあざっ。どうでした?俺的には良い感じだと思うのよ。(ほら良いって言えよほら早よ!笑)毎日みてやってくだせぇ俺は通信量オーバーしてるから見れないのだよあっはっは( ´ ▽ ` )泣ぜひぜひ。告知はもうない･･･[2014年12月26日]



･･･いながら「すべってへんやんけ!」とwwwんでね!!この後おーくら氏♪食が細くなるって♪のとこで「思春期が△※☆...聞いてたのに成長してまう３０代!」って歌っちゃって「あっはっはっは!!わからへん」って(爆)きっと楽しすぎ･･･[2014年12月26日]



･･･んなで楽しもうよ(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥`)注意する方もされる方も気分悪いよ_(:◑」∠)_あと都会って割り込み普通なん??人冷たくない?心折れましたあっはっは!友達と友達のお母さんお父さんありがとう(´･･･[2014年12月26日]



パソコン買った記念にブログでも始めてみちゃろーて♡ってなことで、アメーバきてみたのはいいもの、、、、、機械音痴な私にはサッパラパー|д゜)、、、、、、あっはっはー!!!!(笑)さて去年結婚して、都会、、、地味な都会からなんともい･･･[2014年12月26日]



･･･視えないことをガックリすることもないのだ。エゴをそのまま信じる筋反射より一度手放してみることははるかに正しい場合もあるのだ。気楽に生きましょ!!カッコよく生きましょ!!あっはっは!!癒しのyoga海老名月曜コース18時45･･･[2014年12月26日]



今日はたまたま叔母に会いました。彼女は本当に明るい人で、暗い人が話すとじめっとしそうな話も、あっはっは～!とカラッと笑いながら話します。叔母ですので私が生まれた時からの付き合いですが、今日は久しぶりに会って、つくづく彼女の明るさ･･･[2014年12月26日]



･･･r状態で言われたけど、ご、誤魔化されないんだからっ←いあおまえちょろいんじゃね?wwwとにかくそんなわけで頑張ったんだも、すげー頑張ったんだも、お給料いつもの倍以上だよあっはっはってことで自分ご褒美もうちょっと奮発してもだ･･･[2014年12月26日]



最近忙しいので日記も書けないよあっはっはって書いてましたが……。休日出勤してクリスマス会参加するつもりが25日に変更!よって明日は久しぶりにまったくフリーの休みだから酒でも飲みつつ日記やサイトを……。さっちゃん「はちちゃん明日お･･･[2014年12月26日]



･･･てへんやんっ!」←ごもっとも(笑)そのあとに大倉くん、『食が細くなるって聞いてたのに成長期並みに食べてるし』のところで『思春期が～聞いてたのに30歳並みに成長・・・? あっはっはっ笑 わからへん!!』かわいかったアイスクリ･･･[2014年12月26日]



･･･もショウガに(家族全員が)救われた、って話。・・・だが!今現在またもやチビどもは私の逆鱗にふれて私の頭からは湯気が上がってるのだが(またかよ)いつも通りの年末ですなぁ!あっはっは!!(ヤケクソ)  [2014年12月26日]



･･･ぁ、どっちも行くつもりだが、地獄を知っているから極楽を実感できるんだよ。」『なるほど～!今日は、エロい話だけじゃなく、いい話もありがとうございます。』「あたりまえだろ!あっはっは」まぁ、無理に地獄に墜ちる必要もないとは思い･･･[2014年12月26日]



こんにちはー!クリスマス終わりましたねぇそれっぽいことしたのに実感がなかったのが本音です(笑)そのせいで(おい)今回はイラスト用意してませんでしたwwあっはっはーw((今回はそれっぽいことしたクリスマスの話しますね。24日イブの･･･[2014年12月26日]



･･･、やめてください!これでも私は寿無先生と五つしか違わないのですから!」あ。しまった、また寿無先生お得意のからかいに乗ってしまった。寿無先生はまたもやおかしそうに笑う。「あっはっは、敬語を使うと真音は女らしい所が感じられて、･･･[2014年12月26日]



･･･る。陸にいるものはたべられない。しのびない。 」「じゃあ、『カバ』は食べられる、ということに。 」と、上司の言葉。｢カバ・・・・、ダメです。カバは、陸に上がります。」 あっはっはっはっは、はっはっはっは・・・。でも～・・・･･･[2014年12月26日]



･･･んやけど～やっぱりキツイね。。(￣◇￣;)ゆうかさん僧してくれて～♪( ´▽`)待ってる間、一服タイム～♪ザオ班も、いてねぇ～♪( ´▽`)オーガの子メチャ笑ってるし～あっはっは!(￣▽￣)ほんと、おもろかったんよ～♪んで･･･[2014年12月26日]



･･･りにパーリーをして、サンタという大役を無事に終わります。うちは24日の夜中にサンタが来た模様。子供たちは狂気乱舞。クリスマスの朝から舞う舞ううん、楽しいね、楽しいよね～あっはっは・・・一息ついたら、ツリーをいそいそ片付けて･･･[2014年12月26日]



･･･サンタさんは ちびちゃんにあげよう!だって、泣かしちゃったからね?なにも知らない旦那がキョトン顔で、なに?なに?なにがあったんだ?って聞くから…実はね。と、話をしたら…あっはっはっは～な～んだ、ちびすけ!そんな事で泣いたの･･･[2014年12月26日]


