
書く書く詐欺のまいぴょんでつすんませんもうだいぶ前にnipa様のエソラゴトに私のことを書いてもらったんだ!!私も記事にするって言った気がするけど…ひっぱりひっぱり今日まで来てしまったnipa様、もうお忘れでしょうか…(;д;)そ･･･[2014年12月30日]



･･･にこっと笑って。旦那さんと弟と３人で、笑ったよね?!とびっくり。そして夜、一人で息子と遊んでいるときにまた「たかいたかーい♪」としてみると、にこっとなって、そのうちに「ひっひっ」と笑いだしました!何度やっても同じように笑っ･･･[2014年12月30日]



･･･朝日の中で、終わった時のことを思う。気持ちの良い開放感でありますように。今年は頑張ってきた。頑張った。リラックスして、自分のそのまんまで歌えますように。大丈夫、大丈夫。ひっひっふー。ソールドアウトにて、いつもの皆さんにみて･･･[2014年12月30日]



ジョニサンMk.Ⅱさんの投稿したなう画像取り込んだからなのか、まったくうまくいかなくてやめたくなってきてるwwwwww12/29 2:43あ。うまく調整できてるわヮ(゜д゜)ォ! これでいっか(〃´o`)12/29 2:43でき･･･[2014年12月30日]



やっと全部の足場の解体が進んでいる模様。ギリギリ年内で作業終わりの見込みです。タイル落下の件が無かったらもっと早く済んだのに…。工事の方も雨の日、寒い日お疲れ様です。電話の引き落とし、名義変更がまだやった。まだカードの名義変更し･･･[2014年12月30日]



･･･産仲間で、笑いが絶えなかった。だから、頑張れた。母も毎日、毎日、見舞いに来てくれた。長女は立ち会い出産で、ラマーズ法を主人とやりながら、いや、むしろ、自分が苦しいのに「ひっひっフー」なんて言われたら、ブチギレた(-_-#)･･･[2014年12月30日]



こんばんにゃっ昨日のSTAR MUSIC主催ライブも本当に楽しかったよぉっみんなありがとうありがとうっ２部はねっまゆちごにヘアメイクしてもらったのっっあいにゃ益々テンションアップでライブも更に更に楽しめたよっ鏡越しに後ろから見て･･･[2014年12月29日]



数日前から怪しんでましたが朝から目ん玉痛いとですー。ヤバイぜ。必死でひっこめひっこめ目ん玉。すっかり無視していたけど足の裏の痺れが気になり調べてみると甲状腺機能低下症って記載がありあたーりって、1人心の中で確認。そして気がつけば･･･[2014年12月29日]



･･･あ、さっきまで、ぱぱにビデオパソコンかりてテッドみてたよ～すごいおもしろかった😂💭暴力シーン多いけどぱぱにこのビデオパソコンもらおうかとしめしめかんがえておるのだよひっひっひっさいごまでみたよ。またビデオ借りようっ💭･･･[2014年12月29日]



ラマーズひーはー!ようやく!今日のお仕事しゅーりょー!!!からの!今年のお仕事しゅーりょー!!!*\(^o^)/*12月の追い込み半端なかったーーーー!!!!明日はYo!!!初めてのドクター*\(^o^)/*たのしみだぁーーーー･･･[2014年12月29日]



･･･ト、お会計を男気ジャンケンで決めよう!ということに!勝った人の奢り!全員で燃えた燃えたー!しかしこういうの、言い出しっぺが勝ち残るのよね!前田さんにご馳走になりやした。ひっひっひっその後はカラオケ→ラーメン屋さんへと飲み続･･･[2014年12月29日]



･･･たそうな)今日はまた勝負に入りたい銘柄が見つかったので入金して四枚いきましたでぼんちゃんの入る空売り銘柄はかなり確率が高いので今回は銘柄教えようかな～やめとこかな～うっひっひっひ＼^o^/今度も自信あるんでんがな今回は世の･･･[2014年12月29日]



･･･った      皆からのプレゼント               恭子には、ポーセラーツまで貰っちゃったあたし好みの色合いで可愛い   ありがとう      えばちんの、ひっひっふーだよに吹いちゃいました      年末に心･･･[2014年12月29日]



･･･ウの手作り餃子、シソ餃子も美味しかったぞ～そうそう、ちゃんと、ビンビールも飲んだぞ～限定でもらえる替え玉も、もらったんで、また飲んだあとにでも、食べに行こうっと。う～っひっひっひっひ。PS 友達のブログを完全にパクリました･･･[2014年12月29日]



間に合うか。落ち着け。落ち着け。ひっひっふぅー!ね?落ち着ける(^^)。[2014年12月29日]



本日12月29日は海苔ぶろ毎月29日は【肉の日】なんです忘年会シーズンということもあって今日は焼肉の上手な焼き方をご紹介タン編最初に網に乗せるはタンです。どうしてタンから焼くかといいますと、基本的に塩で食べますから、網がコゲづら･･･[2014年12月29日]



･･･ース綾部さん、ナオミさん12/25 14:20[本当に人を好きになったのは何才?]42歳12/25 14:21[好きな一発屋芸人]ゴー☆ジャスさん12/25 14:22ひっひっふー12/25 15:37妖怪ウォッチ好きなん･･･[2014年12月29日]



･･･んがリハーサルを最後にやりたいから俺を待ってたのか(汗)「今日は何をやろうか?」「せめて最初の曲位は決めましょうよ」「最初に“Lady"やっちゃったりしてね。ひっひっひっ」冗談のつもりが“それ面白いな～&quot･･･[2014年12月29日]



･･･てくれました。画面見ながら突然、馬鹿ウケして悶絶する娘を見ながら笑い過ぎて ふたりして涙目にさてさて、もうひとふんばりおーぃ、腹かかえて笑ってないで最後頑張るぞーッ‼︎ひっひっひっひっー…ほっとこブログをまとめてみる[2014年12月28日]



今日も皆様元気に過ごしております～!はんぺんちゃんが私を遊びに誘ってます(笑)シフォンちゃんは昨日のようにひっそりひっそりとハウスから出てきてある程度探検したらまたハウスでまったりです(^_^;)みんな明日もがんばろうね![2014年12月28日]



･･･リで踊ってます (笑) こうたくん 女形     座長女形        ミカちゃん  兄妹の相舞  ゆうちゃん だよ～ん  京馬くん   誰だ お花落としたんは ? ひっひっ  貰っちゃぉーと (笑)の顔    こうたく･･･[2014年12月28日]



今日は神戸に行ってきました。お気に入りのお店もセールやってて…ひっひっひ、自分へのご褒美に服購入～!!あと前から行ってみたかったCHECK & STRIPEへゴー!! あかん…生地がかわいすぎる…どうしよう…厳選したもの･･･[2014年12月28日]



･･･( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)ちょっと、とりあえずココぎゅんやまたろ♡好きですひっひっふーーー♡御懐妊しちゃう( p_q)♡照ラマー･･･[2014年12月28日]



･･･みや苦みはほとんど無くてスルスル～ッと飲めます。…なんて偉そうに言ってますがなんとなくそう感じただけです(笑)。私はコーヒーを語ることなんて一生かかっても無理です。。。ひっひっひ～。シトラスフルーツとなめらかなミルクチョコ･･･[2014年12月28日]



※mimiさんリクエストの子沢山スハ&ヘソン※お話の中では、まだまだ１２月２５日です。そして、長かったクリスマスは、今日でお終いです(￣^￣)ゞ「ひっひっ……もう、無理!」「ヘソン、笑い過ぎ」「だって、だって……ぶっ!」･･･[2014年12月28日]



昔、台所で夕食を作っていたら、となりの部屋から大爆笑する声が聞こえた。「ひゃーっひゃっひゃ。どふぁふぁふぁふぁふぁ。むっはー。 いーっひっひっひっ。わひゃーー!!」一体何事かと思って飛んでいったら、テレビで「ヌルヌルずもう」とや･･･[2014年12月28日]



こんばんは。のんびりとした時間を過ごしたちょこんです。もう一回ご飯を食べたい。のでブログ書いたらご飯を食べてきます。ご飯がおいしく感じて困ってしまうんです。おかずは何にしようかしら。***わたくしごとではありますが、２０１４年の･･･[2014年12月27日]



･･･ろ?前の時よりも楽かも??ベランダとロフトを掃除+いつも通りの月末大掃除で済んだんで、まぁさくっと終わったかも。部屋中ピッカピカですさぁさぁさぁついにですよっっ!!い～ひっひっひっ…あ～あかんあかんついヨダレがっみなさん年･･･[2014年12月27日]



･･･～!ついたぞ!いざ!入場!(*゜ー゜)ゞたくさんのペンの方がならんどる～。ジヨナ～～!!!・・・、(￣□￣;)ありゃ???チチチ、チケットがね～ぞ!?どぅ～すんべぇ～!ひっひっひ・・・。パパ蔵～、日本に逆戻り～パパ蔵・・・･･･[2014年12月27日]



おっ!?私にしては、コーディネートアップするの…、時間的に、早くない?!?!うっひっひっ今日はまだこの後、アップしたい記事があるから!本日は早くのコーディネートアップですパーカー…Americanaスカート…&.NOST･･･[2014年12月27日]



･･･トークもないです 。ひたすら 小学校２年生 レベル の会話を繰り広げてます 😂💗明日 は 結ちゃん 。 秋田デート 。私の欲しいもの買うまで思う存分付き合わせます ひっひっひお昼はおっきいパフェも食べるんだ !( えり･･･[2014年12月27日]



Ave Mariaの年末の予定でございますが年末は12月29日月曜日まで営業しておりますあけまして年始は1月3日土曜日から通常通りの営業を開始致しますどうぞよろしくお願い致します( ´∀` )1月は半ばから帰省などの予定があり営･･･[2014年12月27日]



こんばんは(渋い顔でコーヒーを飲みつつ)終電で帰って参りました、ひな子です。28日に向けて…ひっひっふーひっひっふー30日に向けて…ひっひっふーひっひっふー一月一日に向けて…ひっひっふーひっひっふーいつもblogを見守って下さる･･･[2014年12月27日]



年末ですがクリスマスから有給を無理やり取り。２週間ぐらい前からひっそりひっそり仕事を片付けて、今日は仕事納めの人々で溢れ返る新橋有楽町を通り過ぎ。ライブ見てきた。場所は四ッ谷三丁目。「ブルーヒート」http://blueheat･･･[2014年12月27日]



･･･りをした(´Д` )久しぶりにやってみたかったけど。うん。また。というわけで←図書館がお休みになっちゃう前に借りだめしてきた♪出来るだけ文庫にしたけど重かったwwwにっひっひっひwこれだけあれば6日間のお休みも楽しく過ごせ･･･[2014年12月26日]



･･･もそういうこと言っている友達がいたよ!きっとそういうことを言い出すとサンタさんに嫌われてプレゼントがもらえなくなるんじゃないかな～」娘 「そっか、じゃあ私は信じよう! ひっひっひ 」これは、完全にばれてるな!?でもプレゼン･･･[2014年12月26日]



･･･動かせるようになり、あーあーうーうーとたくさんおしゃべりしてくれます。声をたてて笑うようにもなってきて、あやすのが楽しい楽しい♪でも笑い方はまだぎこちない時もあり、時々ひっひっとひきつったように笑っています(笑)寝返りは頑･･･[2014年12月26日]



アンニョンハセヨ～いーひっひっひっひ～あ、すいません(笑)昨日とうとう来年GWの韓国行き航空券とホテル予約したよ～!自分にクリスマスプレゼント～!航空券とホテル２回言う私。ホテルは前にも利用したことあるデジタル九老団地のべストウ･･･[2014年12月26日]



･･･olor: #c0b498 !important; margin-top: -3px !important;">21:53</time>いっひっひっψ(`∇´)ψ<time class=&･･･[2014年12月26日]



･･･いいよもう!いいよ欲出してこ!どうせヨナもハクのこと好きになるんだから!ハクは昔から我慢してきたんだからさ!欲、出してこ☆先が楽しみすぎる。二人の進展が楽しみじゃのう。ひっひっ[2014年12月26日]



･･･きよった(笑)」 母「嘘やん…いや…何の疑いもなく、私確かに…シリアルシリアル言ったね～」因みにこれが…シリアルね↓↓↓ア～っはっはっ…ウ～っひゃっひゃっひゃっ…ヒ～っひっひっひっ…ホ～っほっほっほっ…ぐっ…ぐるじぃ…とっ･･･[2014年12月26日]



･･･イヤ・・・・・セイントセイヤーーーーーーーーー私、以前から思っていたことがありました・・・星矢とアミバ 構え方同じじゃね?これが、アミバ流星拳だぁーーーーー!! ひぃーひっひっひっひっひ完成度 低すぎる・・・ orz演出が･･･[2014年12月25日]



･･･ゆうやんちょっとチャラい笑けどかわいさがあるーーー‼︎(//∇//) あとはねΣ>―(〃°ω°〃)♡→Σ>―(〃°ω°〃)♡→Σ>―(〃°ω°〃)♡→ひっひっひっ………姫っっっっ⁉︎これ見た瞬間昇天しまし･･･[2014年12月25日]



･･･」風に…↓↓↓↓↓♪甘えん坊の～♪♪おかっぱボンボン♂♪♪クリスマスだか～ら～♪♪甘々よ～♪♪スリスリ ゴロロ～♪♪スリスリ ゴロロ～♪♪毎日 こんな～♪感じ～♪♪うっひっひっ～♪♪ひゃっひゃっひゃっ～♪♪ボンひゃらら～♪･･･[2014年12月25日]



･･･ット・イット・ビーが弾けるんやね♪♪ ホェナファイン・マイセルフィンタイムズ・オブトラブー・マザーメリー‥、マザメリー‥‥、マザメリー‥‥、マザメリー‥‥、、、、、、 ひっひっひ、オレは本当にこういうことは下手くそやなあ ･･･[2014年12月25日]



そういえば!!この前のコスプレのイベントの時の総選挙、投票で1位いただきまひたT^Tこの影の薄い私が!笑ひっそりひっそりでそうゆうイベントにはノリが悪く今回も知名度の低いポカホンタスでしたがまさかの1位でしたT^T嬉しくて嬉しく･･･[2014年12月25日]



･･･見てたのですが・・・・(笑いすぎて撮るの忘れた←)・・・・・・・・・・これどこかに売ってませんか?ああ・・・・兄さんが『せやろ!!!わしほどの美少年はおらんからな!!!ひっひっひww』っていう声が聞こえそうだ・・・・・・(･･･[2014年12月25日]



･･･うるさくて歩きながら読もうとするのを止めるのが精いっぱい。買い物の時「ここで座って待ってる」と言って歩道の椅子に座って読んでました。買い物が終わって迎えに行くと「ひ～っひっひっひ!あはははは!」という声が…。怪しい…怪しす･･･[2014年12月25日]



･･･て。。。大学院の課題、１月４日デッドラインのレポートも進めました!教授にご迷惑にならないよう、締切日に提出ということがないように、かなりの余裕を持って出すつもりです!←ひっひっひっ今日、午前中も頑張ったので先ほど仕上がりま･･･[2014年12月25日]



･･･かもマリア様、処女懐妊だって噂だしね、この出産、とんでもなく痛そうじゃないかなって、昨日いきなり思いました。それなのに、日本の世間でクリスマスと言えば、マリアちゃんが「ひっひっふー」とか呼吸しながら頑張ってる「イブ」。そし･･･[2014年12月25日]



･･･くて、ステキでした!!応援してくださったみなさん!ありがとうございました!!楽しんでもらえたかなー??突然ですがー!!歌穂の学校は、冬休みを迎えましたー!うれしいね!!ひっひっひっー!イエーイ☆でも、あっというまに、１年た･･･[2014年12月25日]



･･･わらぬお付き合い宜しくお願いします♡どんどん売れっ子になっちゃって私のコト忘れないでーーーーねっ!!!自分へのクリスマスプレゼントにお気に入りのこちらも買いましたー!!ひっひっひっ嬉しいでーす!今日は夜は学校なので今から勉･･･[2014年12月24日]



･･･Tai BARでひとやすみパパは、大好きなアメフトが見れてしあわせそうです。笑日本はクリスマスイブですねIもうすぐ、かわいい子たちに、サンタさんからお手紙が届く頃かな～ひっひっひあんにょん♡Rinamoon[2014年12月24日]



･･･たね(笑すまんりょーちゃん!さて何を食うかな～っとメニューをみますおお～なんか沢山ある って、ん?なにか注意書きが・・・ おおおっ～!!この表示!これは期待できますな～ひっひっひっあの計画に持って来いな感じwwいや～テンシ･･･[2014年12月24日]



･･･休みがないので、お休みの前借りってことで、明日有休とってみましたオットも休日出勤の代休がたまりまくっているので、箱根にのんびりしにきちゃいました♪ 老舗『富士屋ホテル』ひっひっひ!贅沢だけど当日予約レイトチェックインでお得･･･[2014年12月23日]



今日は黒&黒な服です!!!だから中身もブラックでいこうかな( ´•౪•`)ひっひっひブラックはるがお待ちしてまーす。[2014年12月23日]



･･･ 「実は土曜日にここに着て既に試着済みだったんだ。僕のスタイルはダンスパーティーでのお楽しみだよ～」 「俺にも見せてくんないんだぜ」 チャニョルが愚痴ると、ベッキョンはひっひっひと笑った。 タオはふたりのこういうところが好･･･[2014年12月23日]



今日もまた、ユキ蔵は最近欲求不満なのかすごい勢いで散歩する。。ひっぱるひっぱるお昼間のお散歩が大好き。清々しい晴れ間だったなぁー今日。そして夕方こんな景色にも遭遇地球大事にしなきゃね。[2014年12月23日]



･･･inosaur]みんなが見れるといいなぁ・・・・・DVDですの。EXO様・・・・ある作戦のため記号にしている投稿者様売れてますから・・・・何をされるか・・・・・  いっひっひっひ・・・・(頭がいかれてるわたくし～～)108･･･[2014年12月23日]



19日 インスト撮影会初めてやったけんだいぶ緊張した:;(∩´﹏`∩);:とりあえずメンバーさんと握手して、そのあとどうすればいいかわからんで棒立ちになっとったら、眞弥さんが｢ひよりん?｣て聞いてくださったけんひよりんのところ行･･･[2014年12月23日]



･･･が上がりましたね～♡(´;ω;`)おんぎゃあああああああああああああ(何かが産まれました)はあはあはあはあなんぞこのミンホゥ!!お帽子の国の王子様かい!?(´;ω;`)ひっひっふー!ひっひっふー!(もう産まんでよろしい)関･･･[2014年12月23日]



寝る前にコーヒーを飲んでしまったからか眠れない…。カフェインの威力をこんなにも実感するのは初めてかもσ(^_^;)暇なので、最近の私事。久々にネイルをしました。逆剥けだらけのシワシワの手については目をつぶってやって下さい。今まで･･･[2014年12月23日]



･･･なら緊張でオエーってなるやつ(￣▽￣)しすたー素晴らしいぞ(≧∇≦)最後は，女子3人でパシャり楽しかったなぁ～来年はしすたーと一緒に歌えたらいいななーんてたくらんでますひっひっひーlove U～A-CO[2014年12月22日]



･･･  最近   太ってきたわたしこれぞ!!  冬太り・・・・寒くて  お肌も かさっ かさっです。施術は頭部にも オイルを流します。髪がしーーーっとり致します。とお客様。ひっひっ   良かったわ。なにせ皆様 オイル吸い取って･･･[2014年12月22日]



･･･はカミングアウトしたのでもぅプレゼントは無しだけど、しゅうへいはまだ小学生だしなぁ…と思い、ばぁばと共同で急遽プレゼント用意本人もらえないと思っているよいです(笑)にっひっひっ[2014年12月22日]



･･･ーパーでレバーを買って調理。いつも買う激安巨大ブロックはなかったのですが、小さめのブロックが３割引きでした。 結局、激安ですね。(^^)そして調理。血だらけです。ひーっひっひっひ。切り刻んでやろうかぁ。(やめとけ) さて。･･･[2014年12月22日]



･･･まってないどうしようヽ(・∀・)ノクリスマスではしゃぐなんて子どもだな、そもそもさみーし外でたくねーわつってクールにリア充を影で妬みながら自宅警備に努めてようかな。ふっひっひっひ。あ、そいや風邪治りました!今では元気であり･･･[2014年12月22日]



･･･くなってます2分のケアでこれだけの差がでます!お風呂あがりにリンパの流れに沿ってこのウエストの引き締めを自分ですれば…ウエストのくびれは自分でつくれますよ(b゜v`*)ひっひっひ～(^(●●)^)これを毎日やったら…ニヤニ･･･[2014年12月22日]



k-boyの最近のお気に入りはこちらひっぱる ひっぱれ私の母が初孫のコティーに初めて買ってくれた絵本『色彩豊かなものを選んだ』とのこと。その通り動物達がとても色鮮やかで、小さな蝶や蛙などを見つけるのも楽しい絵本たくさん読み聞かせ･･･[2014年12月22日]



･･･なバカで仕事ができなくて愛のないなんの魅力もない人に負けるわけないさо(ж>▽<)y ☆担当が、あれよりも上司で良かったな。ただクビになんてさせないよ(笑)ひっひっひ(笑)純粋で、世間知らずな人は歌舞伎町にいた･･･[2014年12月22日]



･･･在が楽しみ●Disc 2 [Type A]チーム8の新曲が楽しみあと、47街のPV!ほんと推されてるなーチーム8。追い風が吹いている間に結果を出したいところ。横道発見!ひっひっひこれ、また新しい衣装かにゃ?上品でいいなぁ♥･･･[2014年12月22日]



･･･この歌でしめようか。いないいないいないいないいないいない彼氏なんていませーんいないいないいないいないいないいない彼女もいませーんローイロイロイローイロイロイヨーレイヒーひっひっーwwwwwwwwよかーいよかーいよかーいぼっ･･･[2014年12月21日]



･･･真撮ってもらった＼(^o^)/私の方が身長高かったよ←そのあとはディズニーストア行ったり、クレープ食べたりして、満喫しました!お姉ちゃんに沢山買ってもらった(*´∀`)ひっひっひ魔神ブゥの巾着お気に入り♡その前に友達とも出･･･[2014年12月21日]



･･･コロココニアラズテンパリすぎてせっかく用意したソンムルのことを忘れそうになるしスーツケース締めるときに思いっきり手のひら強打しするし落ち着けー!自分!深呼吸だ!深呼吸!ひっひっふー←ラマーズ法かよww少しクールダウンしてよ･･･[2014年12月21日]



まだまだ旭山動物園っっ動物たちのブログ続きます～昨日の、ホッキョクグマやオオカミさんに引き続き、ビックリしたのがカバさんっっなんでも、キリン館とカバ館が最近新しくなったと聞いてやってきたのですが、、、キリンはね、意外と普通だった･･･[2014年12月21日]



 丸めた白いラグ、、、リーナさんのお家になっているので(私にはわからないが窓、棚、玄関があるのです。)、いつも丸めてあってちゃんとひいたことない。風邪薬が効いて,ラグにくるまって昼寝です。 その間、ひっそりと。リビングで寝ている･･･[2014年12月21日]



年賀状コソコソ描いております_φ(･ω･ 欲しい方いたらご連絡ください。住所知っている知り合いの方には例年のごとく勝手に送ります。ひっひっひ。[2014年12月21日]



･･･は、ハイキャスを取り外しても車検は問題ナッスィン.....グ～～ッッ!!  さあ!もうすぐ生まれますよ～(=゜ω゜)ノ  ラマーズ法を忘れずに!呼吸を整えるのです!!『ひっひっふーー!』 う、生まれた～～(≧∇≦)    ･･･[2014年12月21日]



･･･昼ごはんも食べていない私は急いでしたくに。カレーとトムヤムクンヌードルそしてヨーグルトを食べています。(くそ痩せてモテないなら太ってやる精神です。体を添加物にしてやろうひっひっひなどと思いながらトムヤムクンヌードルをむさぼ･･･[2014年12月21日]



･･･念に写真撮りました(･∀･)そういえば、まだこの白いヤツ剥がしてないやまぁいいや(´・ω・`)そして打った後にテンション上がって、『刺されたんなら次は切られてやる!ひーひっひっひっ!』とラリってしまいましてね切られたさ…髪･･･[2014年12月21日]



･･･ます!EXILEのライブのモバイルアテンド!マッチョなEXILE様を拝んできます!!!!(笑)(笑)なんとっ!昨日の夜に来て決まった案件!わお!♡笑ツバキ初名古屋!!!ひっひっひ～♡こいつを食べてやる～♡行ってきやーす(๑･･･[2014年12月21日]



今日は小田原まで足をのばしましたまずは有名なあんぱんがあるとの事であんぱんゲット!!ズシリと餡が入っているようで一つでかなり、重い美味しかった!!小雨の中、小田原城へ砂利だと触らずにはいられないよね小田原城のお姫様になりましたか･･･[2014年12月20日]



･･･ジャンルは一貫して『妖怪』な事から(黒執事も広義の意味では妖怪物か?)近所の子供が落としたか、捨てた物だと思います。まぁ、雨風に濡れてなんて可哀想なんでしょう!(本音:ひっひっひ・・・丁度気になっていたけど、読んだことの無･･･[2014年12月20日]



･･･wwwwシイゼエボオイwwってwなんぞwwwやwwwwアンドゼエガアルwwwwwフエーヤー?フエーヤーwwふえぇぇwwwwwやぁぁぁぁwwwチョッwwwwwひひひひひひひっひっwwwwwwwwwスピンスピンスピンwwwwま･･･[2014年12月20日]



京セラドーム♪本日初日なんだか時間無くなってまあ、グッズは帰りでいいかと思ったものの、ペンライトIないやん!?と思い、列みて断念…そして定刻から五分遅れてのスタートIステージは案の定?MのI花道IしかもMの左長手脇すぐのアリーナ･･･[2014年12月20日]



･･･にかかれば、ツリーのサイズなんてちょろいものです(^ω^)遠近法?なにそれ?夜は凄かったよ…リア充ばっかりでした(^ω^)さあさあみんなで撲滅運動がんばろうか(^ω^)ひっひっひ #嘘で～～すハードロックカフェ(^ω^)い･･･[2014年12月20日]



･･･.:。❁ ♡そうは言ってもこれからだって私は自分のモノサシを相手に押し付けてしまうのだろう。そして傷つくのだろうけど頭に入れておこう。誰ひとりとして私と同じ人は居ない。ひっひっふー(∩ˇωˇ)∩…(⊃ˇωˇ)⊃さむいよぉ～･･･[2014年12月20日]



･･･次のプロフ画はセラに決定(σ・∀・)σんで肝心なFF13ですけれども・・・・発売日の1か月前に予約してまで買ったのに未プレイって言うねw･゜･(ノ∀`)σ･゜･。いーっひっひっひっひ!もう5年も経ってんすけどwダメダメじゃ･･･[2014年12月20日]



ふっひっひっーしょーもな弁当での節約は継続中帰りが遅いと準備出来なくてサボるけど…お正月に彼の実家に帰って彼を見て『痩せた?』なんて言われたくないからねー弥生だけぶくぶく太って彼は痩せるって…最悪のパターンやないかお弁当持たせた･･･[2014年12月20日]



ママブロネタ「カラダ&ココロ」からの投稿テキストに目を通していると、早くレベル６まで受けたい!!という喜びでいっぱいになります。エンジェルリンクもギフトを頂けるので、楽しかったし、ライタリアンレイもイエス様に繋がれるのを･･･[2014年12月20日]



･･･し、もう一回見てみよう。メメメメメメメ面食い?!((((;゜Д゜)))))))時間が経つごとに冷静になる頭。正常になる思考回路。その言葉の意味を理解しじわじわと滲む涙。ひっひっく(;_;)う、うえっくうえっく(;_;)とっ･･･[2014年12月20日]



･･･判断だから何とも言えないし、仮に切開しないで力んで裂けたら切開した人よりも傷痕が汚く残るとも言われている。私も会陰切開したけど部分麻酔をされてるから痛みなんてほぼ皆無。ひっひっふーとかドラマで見るような落ち着いた状態ではい･･･[2014年12月19日]



･･･なことに、いちいち口出ししないほうがいいんじゃない?」ロット「そうは言ってもなあ・・・」ソニック「じゃあ、あなたがトイレに一緒に入って、ザーの隣で『そら、今いきむんだ。ひっひっふー』とかいちいち口出しするわけ?私はイヤよ。･･･[2014年12月19日]



･･･開けて見る。パカッん～。もうちょい。パカッ下糸のボビンを取って。異常無さそうだけど、仕方ない。ネジ回して、お?糸くず発見!!!ここか～。真ん中のネジ外すか。ふ～。う～。ひっひっふ～。全部外すか～。結構汚ない…綿棒でキレイキ･･･[2014年12月19日]



･･･包みじゃなくてもいいよ別に。機械で包んだらあと30円くらい安くなるならそーしてくれwww個人的にはコンビニ中華まんランキング1位だわ。・・・オラフまんは気になるけどよwひっひっひ。[2014年12月19日]



TNC新垣アナとロケ～(・ω・)ノ移動中ADノアちゃんと共に女子３人でワイワイ女子トーク。女子会のように言いたい放題な女子３人に、MC福田さんもタジタジでした。笑ひっひっひ。このソーセージ。むちゃくちゃ美味しいのだ。アナウンサー･･･[2014年12月19日]



毎日毎日、こうも寒いと億劫になってしまいます。我が家のシズキヨ♡コンビも[photo:01]毎日コタツの中で(。-(ェ)- )人( -(ェ)-。)仲良しさん♬１２月でこんなに寒くちゃ～１月、２月ゎもっと辛たん(泣)[photo:･･･[2014年12月19日]



･･･オンにして…maru「もう喋っていいんかな?」メイプル『もうしゃべっていいんかな!』maru「ひえ!やば!喋った!」メイプル『ひえ!やば!しゃべった!』maru「ひーっひっひっひ!なにこれめっちゃ可愛いねんけどー!ひゃーっ･･･[2014年12月19日]



おはようございます朝からバス停までダッシューひっひっふー  ひっひっふー今日はペンミの発券ですねッお願い～♡♡♡神席来てー♡皆さん、良い報告待っていまーすドキドキ[2014年12月19日]



･･･ルにこだわって活動していきたいなって思ってますYO～☆この最強の５人がいれば何も怖くねぇ!!テリーもお風呂入ったしロビンもかわいいし４日後にはオレ主催の忘年会もあるし!ひっひっひwWSS?、次のLIVEは2015年!1/8･･･[2014年12月19日]


