
･･･￣*)   本命のお年玉当たりは、、一つ!   どれを引くか?   くっくっくっ (`∀´) お年玉も、ただ渡すだけじゃつまらんからね～～～ (´0ノ`*)  お～～～ほっほっほっ遊びが大好き ・・・  ・・・ 珈琲香房 ･･･[2014年12月30日]



･･･・・・。あははは・・・・。お金がいくらあっても足りないや・・・(´□`。)ダンナへ・・・。来年もガンガン残業してください。 byチョボコ私はいつでも他力本願です。おーっほっほっほっ!!!(´0ノ`*)今年の３月末からブログ･･･[2014年12月30日]



･･･右側にあるのは、ばば特製(?)のサラダ!カニときゅうりとセロリがマヨで和えられております(笑)これも美味しいんですよほんと、ばばの作るものは何でも美味しいんですけどね。ほっほっほ(´▽`)次に会うのは年が明けてから。なので･･･[2014年12月30日]



メリークリスマス☆☆おちか☆やよ(°∀°)b 書いてたのが全部消えたーo(TωT )ほんでもって投稿出来ず・・・・。てな訳でいってみよー!うちでのクリスマスは２３日にやりました!２４.２５は車がないので買い物にも行けないのと２５･･･[2014年12月30日]



･･･になりましたゲイリー家ですが、来年は更に!・・・・・・・って?(°Д°;≡°Д°;)そうです。来年5月に4人目が産まれる予定でございます。(///∇//) ワンダホ～!ほっほっほ(´∀`) ゴルフ・・・・さらにお預け(笑)･･･[2014年12月30日]



･･･ュなショーを観ると、観ている観客もパワーをもらえます。クリスマス公演なので、龍真咲さんがダンスのキメで「クリスマス～♪」って言ったり、中詰めの銀橋で「メリークリスマス!ほっほっほーい(*^▽^)/★*☆♪」って言って、袖に･･･[2014年12月30日]



･･･怯ですね。街中でイチャイチャするのなんてあんなに嫌だったのに周り気にせずしてたのも初めてだ。もうせんぞw楽しかったな、1年半。ただ、細かいところ合わなかっただけだから。ほっほっほ。さーて、ちゃんと体起こして掃除やら課題やら･･･[2014年12月30日]



･･･し門柱などに飾ってもいいかもしれません。まあ・・武田と言う競争相手がいる人はぜひ・・・・角松かね～ っと、まあ、まったり、ゆったりの…ほんのささやかなつぶやきでしたオ～ほっほっほ  オ～ほっほっほでは、ごめんやして、おくれ･･･[2014年12月30日]



【午後四時開場】(=、。・=)/【五時開演】ですよお!おっほっほっほほお!遅れたってしらないよお!ほっほっほほお!」エンケンバンド=エンケン+トォベン+トシ乞う御期待!(・。・)/悪人退治の*(≡^釜炉^≡)*釜茹炉芯先生東奔西･･･[2014年12月30日]



･･･えないよ～」の声が聞こえてくるw人数が多いと込むのよねwお気に入りの子を手なずけようと、枕投げ(叩きw)で親密度をあげようとするアンジェラさん。顔が凶悪であるwおーーーほっほっほっほこの子はもう私の虜ね。しかし、そんなアン･･･[2014年12月30日]



･･･ント素晴らしい私の   好みの しめ縄をプレゼントして    頂いきました。   ありがとうございます。    うれしい～ 可愛い～  こんなの欲し   かったー  おほっほっほっ       しのぶさん GROWさん  ･･･[2014年12月30日]



･･･ールを楽しみに残った家事をやりとげまっす(￣^￣)ゞみなさまもどうぞ良いお年をお過ごし下さいませ(^∇^)新幹線の中で面白ネタがあったら中継しますねー*\(^o^)/*ほっほっほー♪( ´▽`)ランクが結構上がって来て本気･･･[2014年12月30日]



･･･回目の大量の牡蠣。。。。お酒もすすみますなぁ～(笑) １時間後の殻捨てバケツ・・・(^m^)お姉さんっ! 次の追加お願いしまぁ～す! あっ! カキフライも追加注文で～♪ほっほっほ♪ 残しませんぜぇ～♪ 全部美味しくいただき･･･[2014年12月29日]



･･･、お付き合いくださって、本当に嬉しかったし、楽しく過ごせました～～。本当に、ありがとうございました。って、お互いに、お辞儀をしながら、挨拶を交わすことができました。おっほっほっほ。すごいことです。彼は、本当に少しずつ変わっ･･･[2014年12月29日]



こんにちは(^o^)/Blacc Pride BraidsのMayuですほっほっほ～サロンにちょっと早いお年玉(爆)TVが到着致しましたこれでTV、DVDどちらも見れますなお、当店はほぼBlack movieしかDVDをご用意し･･･[2014年12月29日]



･･･いですな地方競馬IPATのページ、、、リロードしないと受付時間外のページが表示されたまんまになるんだよな。あれがちょっと不便。そしてほんと便利な時代になったもんですな!ほっほっほ地方競馬情報サイト : 出走馬情報など地方競･･･[2014年12月29日]



･･･とぐらいわかっていましてよ?今川さん > さあ照れずに新年はあなたとワタクシできまり!ですわねケンさんの娘さん > いや違うだろ?今川さん > お～っほっほっほぉ～ 伊織 > ふふん 新しいアイにし･･･[2014年12月29日]



･･･と)が・・・・・浸透したのは、江戸時代に入り庶民にも手軽に物品が手に入るようになってからのようです。っと、まあ、まったり、ゆったりの…ほんのささやかなつぶやきでしたオ～ほっほっほ  オ～ほっほっほでは、ごめんやして、おくれ･･･[2014年12月29日]



いい子育てってなんだろう。最近ほんとによく耳にするのがいい子育てっていうのはほっとくことだ!!!なんだとか。子供はほっとけほっとけ。と。メディアやら、育児の経験者??育児の先輩??とやらたち。(ほっとけ、しか言わない。補足もない･･･[2014年12月29日]



･･･ツ…先々日の夜、調味料を鍋に入れる時「豆、500gだから、砂糖は～あー、こんなもんかなー」「醤油は～あー、以下同」「塩は、以下同」…いいかげんでしゅな、大丈夫でしゅか?ほっほっほ～、見よ、このつやつや、ほくほくのお豆さんを･･･[2014年12月29日]



･･･なぁ～い!」(たまこ 風に)・・・・若くて綺麗なお姉さんなら 誰かが助けてくれるけどきっと 放置されるだろう・・・・どつかれるな・・・妄想の世界・・・(*￣Oノ￣*) ほっほっほ[2014年12月29日]



･･･.「iPhone６」のフォルダー管理が意味不明のフォルダー名になってしまい、写真取込時は日時指定の写真の取込が不便になってしまっているので、探しのが大変なんです。「とっほっほっ!」(;^_^A[2014年12月29日]



･･･なりません。そして甘いし!女性にぴったりの冬の飲み物～赤ワインはタンニン少なめの安物のワイン。食費のエンゲル係数が高い我が家には、いわゆる安物のテーブルワインがないのでほっほっほっほっほっほっほっほっ(っていたらムカツク!･･･[2014年12月29日]



･･･…サンタさんの砂のアートとにかく細かい所まで、凄いのなんの誠之介これって、どうやって固めて作ってるのはっはっはっ…それを母に聞くか砂をボンドで固める誠之介知らないのね。ほっほっほ子供はなぜ大人なら、何でも知ってると思うのだ･･･[2014年12月29日]



こんばんわーーーー!今日も朝から寒かったですねーークリスマスも無事に終わり、のこす行事はお正月のみ!一年間もすごく速かったですね♫さてさて!ホットレモンをのみながらしみじみ今日も曲をあげてみました!!空飛ぶペンギンという曲です!･･･[2014年12月29日]



風邪の予防にはうがいと手洗い!ずいぶんと上手にできるようになりました。最後の「ほっほっほ」は何なんだ?[2014年12月28日]



･･･沸騰前くらいで止める。下茹でなので～・・・が、ここでお昼寝中の息子が泣いたぁ～慌てて行ったら、私の膝枕で寝始めた～「社長!お鍋どうしますか?」「しばらく大丈夫じゃろう。ほっほっほ」誰?と脳内会議で話し合いしたのでしばらく膝･･･[2014年12月28日]



･･･も載っている!!(☆ω☆*)ナヌ!!もちろん!!広告料なぞ払っておりません゜ヽ(´∀`。)ノ゜.:。+まぁ だいたいの察しはつくわよね・・・?フッフッフッ。。。お～っ ほっほっほっほっほ(´0ノ`*)勝ったっ!ホント云うと･･･[2014年12月28日]



･･･しヨッパの会の準備でして・・・いいのかなぁ?掃除もしないで 良いのかなぁ?って思ってるんだけど、ここはひとつ !遊びまくる方向で!飲んだくれる方向で!(*￣Oノ￣*) ほっほっほ[2014年12月28日]



･･･の事。。。  うわぁ～ 脳梗塞。。。死んじゃう。。。って 思った病院ついて 処置してもらい  過労と 三半規管の トラブル。。。って頭痛が なければ 脳では ないらしくほっほっ よかった けど。。。うまく付き合うのは 大変･･･[2014年12月28日]



･･･出しも開けたら～なんと・・・お札発見!多分、新聞代を入れて残りだと思う。(２年くらい前まで新聞を取ってて毎月集金だったから、決まった場所にお金を準備してたんだよね～。)ほっほっほ～っ!コレは、へそくりってやつにしてもいいよ･･･[2014年12月28日]



･･･８シーン残っているんです、、、(汗)※ちなみに、赤い文字は、私の書き込みです。。。息抜きは、馴染みの店での食事、、、、、同行した!!(手を振り)"やっほ～～～ほっほっほっほ・・・来ちゃった、、、、やぁ、、昨日電話･･･[2014年12月28日]



･･･フィギアや…名刺や…じゃ～ん‼️藤子不二雄先生の直筆サイン色紙迄…^o^皆さん…心に隙間は有りませんか⁉️早くその隙間を埋めておかないと…喪黒福造が現れますよ～💦ほーほっほっほ～💧あんたね～先ずは…あんたの心の隙間から･･･[2014年12月28日]



メリークリスマス今年はホワイトクリスマスになったねこの時期の野外カフェめちゃはまりそう意外と寒くないし楽しい今年はあまり贅沢出来なかったクリスマスだったけど心ばかりのケーキと🍰ロードオブザリングを全話借りての引きこもり。&am･･･[2014年12月28日]



･･･３番のエピファか?◎ゴールドシップ(中山実積これにつきますね前走大敗関係無し…一番人気～の力を～♪)○エピファ(鞍上マイナスも…)▲ジャスタ(世界一の力ですわよ～♪おっほっほっほっほ～♪)△ジェンティル・ラキシス・ラスト・･･･[2014年12月28日]



･･･大晦日に、除夜の鐘を聞きながら新年をむかえる「初詣」はこれらをいっしょにしたものだといわれています。っと、まあ、まったり、ゆったりの…ほんのささやかなつぶやきでしたオ～ほっほっほ  オ～ほっほっほでは、良いお年を～オシャレ･･･[2014年12月28日]



ほっほっほ。少し書かないでおいたのでアクセスがゼロに近くなった、気がラクですねぇwwいやはや、日を追うごとに繁忙期感が出てきているのでパチスロから離れつつありますよ(´･_･`)って、普通に書き出したところなのだがAmebaアプ･･･[2014年12月28日]



お母さんのばかーっ。語尾をふるわせながらスタタタと走って押し入れに閉じこもる。女房殿に叱られたあとの三男はこうして唯我独尊となれる空間に引きこもりなさる。ほっとけほっとけ。そうね、ふふふ。そして数十分、やけにおとなしいなと思って･･･[2014年12月28日]



めりーくりすまーすほっほっほ～25日は桜木町みなとみらい行ったよ～赤レンガにイルミネーション見に行くつもりだったんだけど途中で雨ふってきて本降りになるの怖かったから5時くらいには帰宅～とくになにもしてないけど疲れた(笑)トイスト･･･[2014年12月27日]



こんばんは!!!今日は、クリスマスの日から、泊まらせて貰ってたかんちゃんの家を出て、別のクラスの子とアンプを買いに梅田へ!!そして、アンプ、たまたま昨日来たところだったらしく、すぐに買えました♪これで、路上への第1ステップクリア･･･[2014年12月27日]



ほっほっほー💓超久しぶりにDIYのお時間ですwwwDIYと呼んで良いのか疑問ですが、超簡単なので賃貸の方は是非トライしてみて下さい💓ウリチベの壁紙は例えセロハンテープでも剥がす時に一緒に元の壁紙が剥がれるほど弱々しい壁紙で部･･･[2014年12月27日]



･･･彼女?!がお越しになりました(笑)女装のクオリティが!!!笑飲んで酔って楽しかったです･:* .\(( °ω° ))/.:私もロッテサンタになり、麻美さんにプレゼント～ほっほっほ～喜んでいただけてよかったです(´ω`)そし･･･[2014年12月27日]



･･･しや、もしや50万!?司会者「大当たり～!か、どうかは今はまだ分かりません。ふふふっ」ちっ(# ゜Д゜)←心の本音地道に貯金頑張りまする～。場面代わりサンタさん登場。「ほっほっほっクリスマスプレゼントじゃっ」といって何か包･･･[2014年12月27日]



･･･しか食せなイ?とんこつスープ飯☆ご飯を入れテ～♪そうめん入れテ～セウ(オキアミの塩辛)、コチジャン入れテ～ニラのせテ～♪あっという間に出来上がリ～♪釜山スタイルほぉ～っほっほっほっホォ～♪マシッソヨ～!!!ボリューム万点!･･･[2014年12月27日]



･･･喉がガラガラ。どんな声で話をしておったのか…マロマロ、上手く伝わっておったのか…心配でごじゃります。とは申せ、苦情はあがってきておらんから、大丈夫だったのであろう。こっほっほっほさて皆さん、マロマロ、冬の食べ物と聞いて、何･･･[2014年12月27日]



みなさん、こんばんは今日は、こちら‥毎月唄わせていただいている、千里中央へやってきました晴れたり、曇ったり‥唄う頃には雨がポツリポツリきてはまた止んでを2回ほど繰り返していました想ワレ岸岡ちなみちゃんX+さんしゃあさん、ももさん･･･[2014年12月27日]



･･･りたかったら、有馬記念の１着予想しようよ。そしたら、念願の「ドミノちゃん」になるんだからさwえっ、仕事が忙しく予想している暇がない?なら、１月の京成杯でもよくてよ。おーほっほっほっwP・S １２/２８ ０８:５０追記 さわ･･･[2014年12月27日]



･･･か食べたい…♡皆どんなケーキ食べたのか教えてね☆みんなのクリスマスがいい思い出になりますよーに!悪い子にはサンタこないぞー。笑それでわーー!!ニコニコひかりさよーなら!ほっほっほ……</article><･･･[2014年12月27日]



こんばんは☆今日も朝から打ち合わせわしゃわしゃ終わり帰宅しましたよん(^-^)/そして今日は相方の誓の誕生日お祝いがあり舞台の関係でちょっと遅れてはですがお祝いして来ます☆毎年恒例のちょっと背伸びしたあのお店に行ってきます!ちょ･･･[2014年12月27日]



昨日仕事に行ったらキッチンのドンが２つの袋を持ってきて『どっちがいい?』と言ってきました。で、意味もわからず１つを指差すと『はい、コレあげる。クリスマスプレゼント』とくれました。中身はこんなんでした↓暖かそうなスリッパとレッグウ･･･[2014年12月27日]



･･･と言う間に、時間が過ぎて行く。。。何もしないうちに 大みそかになりそう。で、私、年末大掃除から 脱走したのよ(￣m￣*)プ今回の年越しは、私がいない。(*￣Oノ￣*) ほっほっほ大掃除なんか 知らん。自分を磨くことに体力使･･･[2014年12月27日]



･･･りのままという事で☆(笑)今年のお休みは３日間のみでしたので２５日の夜は☆突っ走った自分へのご褒美に『花束』として(笑)『シャルロット』を作って食べました(=⌒▽⌒=)ほっほっほーー☆こちらの『シャルロット』は来年『オスス･･･[2014年12月27日]



･･･た。でも、そこはそれ、文明の機器、駆使しまひょお Googleってもんがあります! ぐぐりました。ご用達のUnionn Square Winestore 本日営業。おっほっほっほほ 楽勝、楽勝←あまい～～～地下鉄乗って、行･･･[2014年12月27日]



･･･ストビーフ☆刺身サヨリ☆ローソンのからあげクン☆スーパーのカキフライ☆前日の残りのサラダ☆ネギ焼き(これだけ手作り)普通な感じのクリスマスディナーでした。(^◇^)お～ほっほっほっほっ惨めでも良くってよ良くってよ接吻無くて･･･[2014年12月27日]



･･･くびあくびは、気の流れをよくする効果!!それから、ドライアイの方にも、オススメ目の疲れをとる効果もありますね。私今ね、知り合いから借りたお本を読んでいますのよ♪♪♪おっほっほっほっほーーーーー今日が、返却日なの。(笑)色々･･･[2014年12月27日]



･･･の願いも込められより豪華なおせち料理を作るようになったのがお正月におせち料理を作る理由とされていますっと、まあ、まったり、ゆったりの…ほんのささやかなつぶやきでしたオ～ほっほっほ  オ～ほっほっほでは、ごめんやして、おくれ･･･[2014年12月27日]



おはようございますー!♪( ´▽`)ついにこの瞬間が……大型連休だぁぁあああ!!!!!待ち侘びましたよ。ほっほっほそして昨日は職場の人達と忘年会(^○^)飲み過ぎて気持ち悪くなりました笑ただでさえ喉痛いのに、、、連休に風邪とか洒･･･[2014年12月27日]



･･･アンジェラ「……渇きの時間だ。」冷蔵庫に向かうアンジェラ。今夜のところままだ、血清オレンジジュースで我慢ね。今に見てなさい。ヴァンパイア一家にしてあげるわ。おーーーーーほっほっほ～★アンジェラ(ヴァンパイア)★・悪い・エキ･･･[2014年12月27日]



･･･ロールケーキ&プリン…お手製にしてわw 大変旨かったので、びっくりで酢た♪彼氏;予行練習に… w; なったかな ; ぶぶ;尚、いずれも優、A評価… おめでとう♪ほっほっほ～ 汗;サンタの帽子と;白ひげと、赤い服に着･･･[2014年12月27日]



･･･フ言えない。笑 すばるのピーはすばるのサンタ姿でした!  クリスマスソロ村上!笑 村「えー!えー!どーしよ。サンタさんいないかなぁー。サンタさんいないかなぁー。」 丸「ほっほっほー。」 村「あっサンタさん!!」 丸「君のほ･･･[2014年12月27日]



昨日まで楽しいクリスマスが終わってしまいました。次は、大晦日ですねーふう[2014年12月27日]



素敵なChristmasをみんな過ごしたかな?私はアットホームなChristmas★友達家族と過ごしましたよー。サンタさんの格好してほっほっほって、登場してChristmasプレゼントをあげて↑アナのドレスほんとかわいくてほっこ･･･[2014年12月26日]



･･･ひっくり返りながらおうむ返し(≧▽≦)それでもエア鈴シャンシャンやりながらウロウロして「今日はクリスマスやな～......サンタクロースおるやんけ!」そしたらすかさず「ほっほっほ!サンタクロースだ!」と片手ででっぷりおなか･･･[2014年12月26日]



今ピュレグミ食べてたら…ラッキーだったら入ってるかもって形!!ほっほっ星形がでましたあO(≧∇≦)Oこの間もピュレグミ食べてたら発見!それがまたまた発見できるとはっ(*゜Q゜*)あまりの嬉しさにこんなことを投稿してしまいましたっ･･･[2014年12月26日]



･･･らドーナツのセット買いにデパ地下行ったら洒落にならんほどぴーぽーで溢れてたクリプレに貰った、やさしいイルミネーションあんまり見れてなす😭来年は大阪光の饗宴見に行く予定ほっほっほこんな感じでゆるーく更新していこうからの投稿･･･[2014年12月26日]



･･･てやっていきましょう。それが俺たちの、バトルフルデイズ。ずあっビッグバンアタ―ック狼牙風風拳!ハイィィ―!ピッコロと!べジータと!ヤムチャです!フリーザもいますよ!ほーほっほっほっほっほ行くぞー!超エリート べジータ様が参･･･[2014年12月26日]



･･･なものとか、アジアチックなものを買って不味くて「ギエ～!」となっているのだけど、そろそろマキロン本来の優雅でエレガントな「お買い食いお調査隊」に戻すのでございます。おーほっほっほっーーー!!!「お」をつけているだけじゃない･･･[2014年12月26日]



･･･。ぺちってば、すごい勢いでがっつくもんだから食台から皿が落ちたっ(๑°ㅁ°๑)‼それでも必死に食べる姿が可愛かったなぁ♡笑ご飯が終わったらサンタさんが登場だよ!ふぉ～っほっほっ🎄 MerryX'mas} 🎅今年のプレゼ･･･[2014年12月26日]



･･･めばすぐに行動できるわけではありません。子どもたちが寝静まる時間帯でなければ、確実に見つかってしまいます。子どもたちはさぞ喜ぶでしょうが、サンタさんは猛烈に忙しい身。「ほっほっほ。子どもたち。プレゼントじゃよ」と、笑顔でプ･･･[2014年12月26日]



･･･うんだろうねズボン 履いて 一番 上を とじたらもぉ 満足なんだろぉね うんいや わかるなぁ 翔くんもよくあるつってたねまあもぉ  30過ぎたら 出てくんだろねいろいろほっほっやぁ気ぃつけますぅ ええまぁ ねぇマジテに し･･･[2014年12月26日]



･･･之助・獅童・松也・海老蔵と豪華な人達が出演本当に楽しみです演目源平布引滝(げんぺいぬのびきのたき)幻武蔵(まぼろしむさし)二人椀久(ににんわんきゅう)しっかり見るぞー ほっほっほー 花道の入り口愛之助～、なかなか運動神経い･･･[2014年12月26日]



･･･だからずばり本命はゴルシ★ラストインパクトと２頭軸で5頭流しで各１万円勝負じゃ～～～今のところそう考えてますw当日のパドックと体重で問題なければボーナスを頂きますよ～～ほっほっほっほ～～[2014年12月26日]



こんばんわ₍₍⁽⁽(ી(^-^)ʃ)₎₎⁾⁾あきんちゃんです₍₍⁽⁽(ી(^-^)ʃ)₎₎⁾⁾あきんちゃんのXmasはミラクルハッピーXmasですたとりあえず、Xmasは高知県の予定でしたがやっぱり、Xmasは楽しまなきゃ!と言･･･[2014年12月26日]



こんばんばん本日二度目の投稿もご訪問戴きどうもありがとうございます若石リフレクソロジスト(足もみ屋)、足もみ界の自称、松岡修造さんと言えばそう!わたくし無類のファイターこと、板東信吾です1.もんでハッピー幸せ(スマイル)に!2.･･･[2014年12月26日]



･･･～6人用の土鍋に、大量のおでん種。Toshiの好きな大根とコンニャクは大量でござる。案の定、大量に残りました。今朝も朝から、「おでん」だす。今晩も「おでん」ざます。お～ほっほっほっほ～～(≧∇≦)わたしゃ、楽ざんす。[2014年12月26日]



･･･端、ママ～と大泣き💦😭💦ママに駆け寄る子や舞台に出てこれない子もいて、てんやわんやでした。みんな可愛い!最後にはサンタ🎅🎁✨さん登場!何を聞いても最後には、「ほっほっほー」。コガメちゃん、「ほっほっほーいたねぇ～･･･[2014年12月26日]



今日も一日お疲れ様でした。そろそろ定時です…………帰って熱い>～い、お風呂に♨️………………待て待て～い</fontwいざ出陣じゃ…………小遣い倍増計画…………発動「お主も悪よのお～ほう～ほっほっほ」[2014年12月26日]



･･･だども。いかん、いかん日本はただでさえ阿呆優遇社会なのに!阿呆優遇反対者としてはこれはいかん!適応せねば!と思って回転しずに着るとやっぱりおかしい。今日も回転しますわ。ほっほっほっほ。[2014年12月26日]



･･･トーマスが.゜+.キ(・∀・)タ゜+.゜まめ)サンタさん            トーマシュもってくるのよ。まめいいこよ 本当よ   ←(-_-;)ドコガサンタ サンタ ほっほっほーだそうですわ……他にはPちゃん、おじちゃん･･･[2014年12月26日]



(アメブロの不具合で更新できずにいました。すいません( ;  ; )、、。)メリ～クリスマス～✨みなさんXmasですよ～🎅💫ほっほっほ～かなんサンタさんだよ～♡今回はcedarさんからのリクエスト👏(コメントthankyo･･･[2014年12月26日]



･･･真が載ってなかったのでもう一度更新+追記しました!アメーバさんアプリちゃんとして～(怒)追記部分は赤字にしてます♡っていってもちょっとだけどね～メリークリスマス♪ほーっほっほっ♪って娘ちゃん言ってますがそれも今日まで今年は･･･[2014年12月26日]



ほっほっほメリークリスマスアフターいぶがあるならアフターもとオモチャ売り場さんや雑貨屋さんやお菓子屋さんや生鮮食品屋さんや激商戦はいかがでしたでしょうか?まだまだアフタークリスマス幸せは行き交いましたでしょうかハロウィーンがクリ･･･[2014年12月26日]



･･･「嘘やん…いや…何の疑いもなく、私確かに…シリアルシリアル言ったね～」因みにこれが…シリアルね↓↓↓ア～っはっはっ…ウ～っひゃっひゃっひゃっ…ヒ～っひっひっひっ…ホ～っほっほっほっ…ぐっ…ぐるじぃ…とっ…止めてくれっ…お腹･･･[2014年12月26日]



･･･important;">16:04</time>差入れー!女子だけー＼(^o^)/おいらは甘いばっかりで美味さがわがんね…(^_^;)おーっほっほっほw<time class="･･･[2014年12月26日]



･･･───「ふ・・・ん・・・姦(かしま)しい国だ・・・」テーブルに置かれたカップの音に視線だけをあげた老人は、ズズッと音を立ててお茶を啜り、返って来た視線に口元を緩めた。「ほっほっ、どこも変わりない様に覚えますがのぉ」「チッ、･･･[2014年12月26日]



･･･りだよ…叔父さんから頼まれたんだ…さりげなく様子を見てきてくれないかってやはり…大野さん、アイツらのことよろしくね!はい、かしこまりました今夜はアツイ夜になりそうだよ♡ほっほっほっ!雅紀様はイブの夜に幸せを届けに来た天使の･･･[2014年12月25日]



メリークリスマス。ほっほっほ今年は生金手渡しだったよサンタさんしかも1000円札で…や、文句は言いません言えませんありがたやありがたやサンタ様様ブーツ買おうっとっと💓ちなみに私の本命サンタ君は愛媛県にいます。さすが愛媛県。帰っ･･･[2014年12月25日]



ほっほっぉおーーサンタさん風登場(笑)クリスマスクリスマスおめでとう♡今年は24も25もさとうけんたくんお仕事でした。ざんねーんだけどお家でパーティーした(社宅)24日☆一緒に出勤!笑れなは社宅へ向かいけんちゃんは仕事。カレー食･･･[2014年12月25日]



今日は～たのしークリスマス～✨クリスマスライナーは～おめかししちゃってる～♪ユニバもクリスマス～♪ほっほっほ～✨メリークリスマス～(≧∀≦)スマイル☆スマイル[2014年12月25日]



･･･なクリスマスをね*\(^o^)/*延時は明日が早おっきなのでゆっくり寝ちゃうのだ今年もラストスパートー!!みんなメリーーークリスマーーース*\(^o^)/*!!ほーーーほっほっほっほっ🎅♡♡♡‼︎[2014年12月25日]



やっほーなおかーんまたバイトの話だよおいっそバイトブログにしようか←その前にスタプラ友達減ってたー悲しみやっぱ放置してるとね…今日はシェフの機嫌が悪かったとなおかんは思いますでも同期は気に入られてるので面白いって言われて今日はシ･･･[2014年12月25日]



･･･にもぐり込みました ドキドキドキドキうちにはエントツがないけどサンタさんどこから入ってくるのかな… やがて鈴の音が止み、ベランダの向こうに赤い灯りが見えた気がしました ほっほっほっメリ～クリスマスコニャンキ～は掛け布団を深･･･[2014年12月25日]



夜中、朝方に皆さんサンタさん来ましたか?  昨日は職場でサンタさんに逢ったよ♪  ずっと笑ってほっほっほっていってたよ(笑)  ハグしたいくらいふわふわな感じ(笑)  イメージそのままで素敵なサンタさん(●´mn`)  23日か･･･[2014年12月25日]



メリークリスマス  ほっぺ一緒に過ごせなくてごめんねほっぺほっぺ会えたときには飛びついてきてね抱っこ抱っこよ飛び蹴りも許すだって私が悪いんだから夜はしんしん寒いけどどこでどうして過ごしているのかなあたたかい部屋でどこかのおうちで･･･[2014年12月25日]



こんばんはー昨日母親お誕生日でロブスター食べにいきましたよー美味しかったのだよ。そして、車のなかで酔ってしまった(´・ω・`)そして、今日で学校終わりだよーほっほっほー[2014年12月25日]



昨日はEVEで歌いすぎて声が出ません(꒪⌓꒪)つーか3/1からの15までのコンドミニアム抑えれた♡650$だって♡安いーーー!一人頭39000円!!!!ラッキー(。╯ᴗ╰)～♡今日は飛行機も代金払ってきましたん♡スカイダイビング･･･[2014年12月25日]



･･･えって、その出来なさっぷりが、地元民の育成欲をくすぐるとでも?あなた、コンビニ無くても生きられるの?と言われている様で、あなた、ネットスーパー無しで生きられるの?ほ～っほっほっほっほっほと笑われている様で、ふるえる思いが致･･･[2014年12月25日]



 ーMerry Christmasーほっほっほぉ～ほぅほぅほぉ～やぁやぁやぁ [2014年12月25日]



メリークリスマースほっほっほ～、世界中の良い子達プレゼントは届いたかな～??byこうようサンタつくしの子どもたちは、素敵なプレゼントが届いたようですよ恐竜大好きなたいきくんは、朝起きたら枕元に恐竜が立ってたんだって恐竜のものまね･･･[2014年12月25日]



･･･良い子のみなさんはサンタさんからプレゼントもらえたかのうわしらはたくさんのサンタさんからたくさんのプレゼントをいただいたんじゃ何をもらったって?明日のブログで発表するぞほっほっほっねこたちもたくさんのおやつや缶詰をいただい･･･[2014年12月25日]


