
･･･いってのよーーーーーーーー!!!!!」落ち着くまで私はじっとしていた。母は泣きじゃくりふとんを畳むと私に話を聞く様に指示した。だがほとんど何をいっているのか分からない。ぶつりぶつりと繋ぎ合わせた内容だが、母は面と向かって「･･･[2015年01月27日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療」･･･[2015年01月27日]



･･･いてる」『聞いてるなら!』「ああ、よ～く聞こえた。こいつが、俺に何を隠していたかよ～くな。ありがとうな、ユ・ヘイ」「えっ?!それ・・・ちょっと、待ちなさいよ?!ファン」ぶつりと会話を打ち切ると、テギョンはギュッとスマートフ･･･[2015年01月27日]



･･･ことはない。そう思い込む。そうじゃないときりがない。「祐樹君、それ本気で言っているの?」と冷えた声が返ってくる。「もう嫌よ。きっぱり別れたいの。私が馬鹿だったの」そしてぶつり、と電話は粗々しい音を上げて断ち切られた。一瞬に･･･[2015年01月27日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月26日]



国語３０数学４０物理３０化学１７英語８２計１９９アバウトに。理科を採点してるとき、テンションがた落ちでしたよ…ぶつりぃ～ちょっとテキトウだったかな。化学は死んでくれ。今から生物に変えてもいいんじゃないか?笑せっかくリスニング２４･･･[2015年01月25日]



･･･らいています。「替えたばかりのトイレットペーパーは、なぜミシン目で切れやすいのか」本書は、こんな身近な疑問を物理によって解き明かす、世界的名著の邦訳です。あなたも歩けばぶつりにあたる右側……「せまいぞ ドキドキ」せまければ･･･[2015年01月25日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月24日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2015年01月22日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月22日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月22日]



･･･ed Light);インテンス・パルスド・ライト」=「強力なパルス光」+「フオトRF」は。「眼の下のクマ」=「目の下のクマ」の「病態」にはなんら役に立たない「物理療法:ぶつりりょうほう」です。*ある「IPL:アイピーエル(･･･[2015年01月22日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月22日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2015年01月22日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2015年01月21日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療」･･･[2015年01月20日]



･･･くといった気がしたのでブログは飽きてるけどまぁ現状報告でもセンター結果793/900(８８パー)こくご155えいご192(りす48)いちえ100(新課程)にび93(新)ぶつり壱81(旧課程)かがく壱91(旧)りんり81横市･･･[2015年01月19日]



Σ(゜台゜;)アラマッ 久しぶりなタイトルwwまあ 日々 ぶつぶつ独り言 つぶやいてますけどっ!(｢･台･)｢ そっかぁ いいね をもらうには、一日に いくつも日記アップしちゃあ いけないんですねw只今 作曲中でも 前にも書きま･･･[2015年01月18日]



･･･・ああ いらっしゃいどうぞ そのへん に すわって・・・あ、どうも・・・・・・で、ここって なんか のけんきゅうじょ なんですか? ・・・あ、ここは ですね「むちゅう ぶつりがく けんきゅうじょ」という ところ なんです・･･･[2015年01月18日]



いちえー たぶん100ぶつり たぶん100にびー おそらく80ていど、あるのかな?せいぶつ おそらく85くらいあぼん。自己採はやくやりたい!!!!http://suguni.todai.in/ranklink.cgi?id=ir･･･[2015年01月18日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2015年01月17日]



･･･と思いつつ、ストレッチで妥協。ストレッチは、楽しい。毎日ストレッチすれば、必ず柔らかくなる。日々の努力が目に見えて表れる=楽しい。・物理の自学習今物理を取っていますが、ぶつりのぶの字もわかっていない状態です。てへぺろちょっ･･･[2015年01月17日]



･･･ed Light);インテンス・パルスド・ライト」=「強力なパルス光」+「フオトRF」は。「眼の下のクマ」=「目の下のクマ」の「病態」にはなんら役に立たない「物理療法:ぶつりりょうほう」です。*ある「IPL:アイピーエル(･･･[2015年01月16日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2015年01月16日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2015年01月15日]



･･･ed Light);インテンス・パルスド・ライト」=「強力なパルス光」+「フオトRF」は。「眼の下のクマ」=「目の下のクマ」の「病態」にはなんら役に立たない「物理療法:ぶつりりょうほう」です。*ある「IPL:アイピーエル(･･･[2015年01月15日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月15日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2015年01月15日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2015年01月14日]



こくご 70てんえいご 60てんりすにんぐ 20てんすうがく60てん+30てんしゃかい 50てんぶつり 20てんかがく 30てんごうけい900てんちゅうの324てんこんなもんでちょ[2015年01月14日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療」･･･[2015年01月12日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月11日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月11日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月11日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月10日]



･･･代的、進歩的」な音となると。。。映像もやぱし、こんなかんじになるんかしらん。この展示をみたかったのは。。この境界領域ってむずかしよなぁ。。っておもうわけです。音ってさ。ぶつりげんしょう、じゃん。だから、それをビジュアライズ･･･[2015年01月10日]



･･･大地讃頌やっぱり好きだよ!ははな～るだいち～の～ふ～と～おこ～ろ～に～♩だんだん大きくなっていくところでぞわってする(笑)やっぱり一組歌うまいんだよwwwwはい!四限!ぶつり～ぶつり～ぶつぶつり～なんでちゃんまんの授業って･･･[2015年01月09日]



･･･でしゅ」 とっても気に入ったようですと・・・ここまではいいんですが・・・・えいたくんがじーっと見てる入りたいんだろうけど・・・サイズ的に無理だよね みた 「えいたくん ぶつりてきに むりでしゅよ」 何度も入ろうと挑戦するも･･･[2015年01月09日]



･･･ようと思ってまして。それをまとめて今年の暮れに振り返りたい。月ごとに一個ずつ解禁にしようかなー!とりあえず1月はボイトレ始めたこと、あともう一つはまだ秘密(笑)青森めいぶつりんごソフト●´･з･`)ノうまおところで今日は七･･･[2015年01月07日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月07日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月07日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2015年01月06日]



･･･ed Light);インテンス・パルスド・ライト」=「強力なパルス光」+「フオトRF」は。「眼の下のクマ」=「目の下のクマ」の「病態」にはなんら役に立たない「物理療法:ぶつりりょうほう」です。*ある「IPL:アイピーエル(･･･[2015年01月06日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2015年01月06日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2015年01月06日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療」･･･[2015年01月05日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2015年01月05日]



･･･くんをみることができるということで人ごみかき分けなんとか、前のほうにいき近くでみることができたあああ!!!!嬉しいいい!!!それがこれ↓ちょっとピンぼけしてますが人ごみぶつりかりあいながら撮ったのでおもいっきりピンボケ。す･･･[2015年01月05日]



･･･爆笑だったwwwそしてっ２人がやってきた(´;ω;`)もうね、多分、ばにちゃん、口開けて画面見てたとおもうwあめちゃん渋い!とか、りーたんかわいいいいいとか、独り言ぶつぶつりーたんのあっぷなショットは、りーたんんんんんんん･･･[2015年01月05日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2015年01月04日]



･･･手が一目見たいな。・・・明日、そちらに行ってもいいか」「うーん、いいよ。いっとくけど超かわいいから。手え、出さないでね」「・・・」「・・・そろそろ切るよ。じゃあ、また」ぶつり。≪翌日≫ガチャリ。「緋月さんただいま」緋月に頼･･･[2015年01月03日]



･･･、こどもごころでは、そんなこと、きづきたくないよね。うちのままは、できたひとだから。とことん、びょうどうだし。そのへんで、すくわれていて。ままから、はなれられない、か。ぶつりてきにきょりかんもとってたし。きせいでもどっても･･･[2015年01月03日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月31日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月31日]



･･･ed Light);インテンス・パルスド・ライト」=「強力なパルス光」+「フオトRF」は。「眼の下のクマ」=「目の下のクマ」の「病態」にはなんら役に立たない「物理療法:ぶつりりょうほう」です。*ある「IPL:アイピーエル(･･･[2014年12月31日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月31日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2014年12月31日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月30日]



･･･がるなーと  思ってました。  この上昇気流  のようにぷかり  浮かばせといて  だれが  喜んだのかな?  と頭に  ? マーク浮かべまくりでした。   この針  ぶつり  と  何かの拍子に  刺されたらですね。  ･･･[2014年12月29日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月29日]



･･･べし。 じかん。やがては宇宙は凍りつくらしいですが、その時、じかんもくうかんも越えるすべを、じんるいが獲得していることをねがって、2014ねんをおわろうとおもいます。 ぶつり・物理・うちゅうろん。 むつかしすぎて、わかん。･･･[2014年12月28日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月28日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月28日]



･･･読させて頂きました。この「病態」は「酒さ:しゅさ」です。「酒さ:しゅさ」はレーザー・レーザー治療以外の「治療戦略」はまったくありません。外用薬や内服薬そのた「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療」･･･[2014年12月28日]



･･･ 結果的にベストは東京マイルか じざいせいがあるからきょりかのうせいはあるけどぷっさん せんこうできないってのはなんせんす びーとぶらっくは１４ばんから先行してるせる ぶつりてきにきついんだよぷっさん もんだいはいくきせる･･･[2014年12月28日]



話を聞かず突っ走り電柱にぶつかっりひっくり返った助手のために耳を作り上げた博士より助手へ[2014年12月27日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月26日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2014年12月23日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月23日]



･･･どういうこと?ってなってるかもしれませんが、いろんなことがありすぎてどこからお話したらいいのか 頭の中がカオスです(￣_￣ i)。少しでも 何かの役に立てればと思うのでぶつり ぶつり とない頭で書いていこうと思います。[2014年12月23日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月22日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2014年12月22日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月21日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2014年12月21日]



･･･かな?うちのクラスでがそれ以外のほぼすべての人が学校で受けるって、選択をしたみたいです。むむむ…私も問題もらったから、別に参加できないわけじゃないですけど…。でもねぇ、ぶつりとか１時間もいらないのに、１時間やらされたり、国･･･[2014年12月19日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2014年12月19日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月19日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月18日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月18日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月18日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月17日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月17日]



前回、前々回ほどは泣けませんでしたが、今回もグッと来るところがあり…完成度の高いクドカンの脚本を楽しむことができました。TBS 日曜22時「ごめんね青春!」第9話主演…錦戸亮脚本…宮藤官九郎演出…福田亮介平助(錦戸亮)の家にせつ･･･[2014年12月14日]



･･･ かよってるの?あ、たしかに・・・そういうの で ぎょうしゅ とかかわって くるよね・・・えっと・・・・・・あ、かいてある。「とうきょう ぎゃんぶる だいがくようかい ぶつり がっか・・・」だって・・・・・・・・・・・・・･･･[2014年12月14日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月14日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月14日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2014年12月14日]



・・・・・ぶつっ。と台所だけ、またブレーカーが落ちた調理しながら電子レンジと炊飯器。お湯を沸したらぶつりと・・・だから～。気を付けてよ～アンペアがあ～だこ～だああ～ん??調理(IH) してチンして、お湯を沸かしただけなのに落ちる･･･[2014年12月12日]



･･･めました。」との事です。=>##４##４「初期」の「お受けもちの先生」の「「ヘルニア」の初期症状」は間違いです。##５牽引・その他「物理療法」=「いわゆる「物療:ぶつりょう」」は全く奏功しない。##６それどころか「知･･･[2014年12月12日]



･･･来事だったと 感じます。無力で 情けないことでした。それから、自分なりに 考えて 考えて 考えています。昔話の力って なんだ?生きるって なんだ?死ぬって なんだろう?ぶつりと 途切れた人生は 悲劇的です。胸が 痛む。人間･･･[2014年12月11日]



･･･か。事が済んだらヒョンに聞こう。ふと頬にヒョンの体温が伝った。「手、震える」ヒョンのやわらかい息がかかる。僕はそれだけでぎゅうと心臓が苦しくなる。耳たぶに伝わった何かがぶつりと途切れる感覚と音に、ふつふつと愛しさが滲んで僕･･･[2014年12月10日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月10日]



･･･ また「酒さ:しゅさ」に「ダイオードレーザー「ソフト・レーザー」」を「レーザー光照射」しても。「ソフト・レーザー」自体は「整形外科」の「「物理療法」=「いわゆる「物療:ぶつりょう」」の「温熱療法」ですからなんら「効果」は「･･･[2014年12月09日]



第９話を見終えました両親 親友の想いさて お話は合同文化祭が開催されると聞きフリーライターとして三女(さんじょ)に姿を現した裕子(波留)１４年前の放火犯だと濡れ衣を着せられた被害者と説明する校長:吉井(斉藤由貴)だが バイトをし･･･[2014年12月08日]



きょうはひらがなのきぶんだからひらがなでいこうかやきょうはさいあくのばいとだったにちようびだからぶつりょうおおくてそれはいいんだけどいっしょにくんだふるかぶのばばあがおおいやつしわけるのきらいみたいでぜんぶこうはいにおしつけてく･･･[2014年12月07日]



･･･波電極加温」=「RF加温」という「いずれも「温熱療法」」であり「レーザー光照射」ではありません。御相談者が受けられた施術は「レーザー光照射」ではありません。「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月07日]



･･･やりましたがうんともすんともなおりません。」=>##５##５「ウオノメ(鶏眼):コーン:corn::clavus」に「ソフト・レーザー光照射装置」での「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる」「物療･･･[2014年12月07日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月06日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月06日]



･･･です。」との事です。  ##３「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」或は「知覚異常性大腿神経神経痛」(本当は神経痛ではないのですが)は「物理療法:ぶつりりょうほう」=「リハビリなどで用いられる「物療:･･･[2014年12月06日]


