"ごろごろ", "こんこん", "ざーざー", "さーっ", "さっ", "ざーっ", "ざっ", "ざざっ", "ざんざら", "ざんざん", "しとしと", "じとじと", "じめじめ", "しゃりしゃり", "しょぼしょぼ", "ちらほら", "どしゃどしゃ", "どんより", "はらはら", "ばらばら", "ぱらぱら", "びしゃびしゃ", "びちゃびちゃ", "びしょびしょ", "びちょびちょ", "ぽつぽつ", "みりり",,-1,-1,0,副詞,一般,*,*,*,*,"ごろごろ", "こんこん", "ざーざー", "さーっ", "さっ", "ざーっ", "ざっ", "ざざっ", "ざんざら", "ざんざん", "しとしと", "じとじと", "じめじめ", "しゃりしゃり", "しょぼしょぼ", "ちらほら", "どしゃどしゃ", "どんより", "はらはら", "ばらばら", "ぱらぱら", "びしゃびしゃ", "びちゃびちゃ", "びしょびしょ", "びちょびちょ", "ぽつぽつ", "みりり",,"ごろごろ", "こんこん", "ざーざー", "さーっ", "さっ", "ざーっ", "ざっ", "ざざっ", "ざんざら", "ざんざん", "しとしと", "じとじと", "じめじめ", "しゃりしゃり", "しょぼしょぼ", "ちらほら", "どしゃどしゃ", "どんより", "はらはら", "ばらばら", "ぱらぱら", "びしゃびしゃ", "びちゃびちゃ", "びしょびしょ", "びちょびちょ", "ぽつぽつ", "みりり",,オノマトペ
うろうろ, "えっちらおっちら", "かっぽかっぽ", "さっさ", "さっさっ", "しゃなりしゃなり", "しゃらりしゃらり", "すたこら", "すたこらさっさ","すたすた", "せかせか", "たー", "たたーっ", "たかたか", "たじたじ", "だだーっ", "たたたた", "だだだだ", "たったかたったか", "たったっ", "たどたど", "ちょこちょこ", "てくてく", "てけてけ", "どっしどっし", "とーん", "とことこ", "とっとことっとこ", "とっと", "とっとっ", "ととと", "どたばた", "とぼとぼ", "のさのさ", "のしのし", "のそのそ", "のっしのっし", "のらりのらり", "のろのろ", "のろりのろり", "ぱかぱか", "ぱっぱか", "ぱたぱた", "ばたばた", "ぴたぴた", "ひょこひょこ", "ふらふら", "ぶらぶら", "よたよた", "よちよち", "よぼよぼ", "よろよろ", "らったった", "わたわた", "のこのこ", "ぱっぱ",-1,-1,0,副詞,一般,*,*,*,*,うろうろ, "えっちらおっちら", "かっぽかっぽ", "さっさ", "さっさっ", "しゃなりしゃなり", "しゃらりしゃらり", "すたこら", "すたこらさっさ","すたすた", "せかせか", "たー", "たたーっ", "たかたか", "たじたじ", "だだーっ", "たたたた", "だだだだ", "たったかたったか", "たったっ", "たどたど", "ちょこちょこ", "てくてく", "てけてけ", "どっしどっし", "とーん", "とことこ", "とっとことっとこ", "とっと", "とっとっ", "ととと", "どたばた", "とぼとぼ", "のさのさ", "のしのし", "のそのそ", "のっしのっし", "のらりのらり", "のろのろ", "のろりのろり", "ぱかぱか", "ぱっぱか", "ぱたぱた", "ばたばた", "ぴたぴた", "ひょこひょこ", "ふらふら", "ぶらぶら", "よたよた", "よちよち", "よぼよぼ", "よろよろ", "らったった", "わたわた", "のこのこ", "ぱっぱ",うろうろ, "えっちらおっちら", "かっぽかっぽ", "さっさ", "さっさっ", "しゃなりしゃなり", "しゃらりしゃらり", "すたこら", "すたこらさっさ","すたすた", "せかせか", "たー", "たたーっ", "たかたか", "たじたじ", "だだーっ", "たたたた", "だだだだ", "たったかたったか", "たったっ", "たどたど", "ちょこちょこ", "てくてく", "てけてけ", "どっしどっし", "とーん", "とことこ", "とっとことっとこ", "とっと", "とっとっ", "ととと", "どたばた", "とぼとぼ", "のさのさ", "のしのし", "のそのそ", "のっしのっし", "のらりのらり", "のろのろ", "のろりのろり", "ぱかぱか", "ぱっぱか", "ぱたぱた", "ばたばた", "ぴたぴた", "ひょこひょこ", "ふらふら", "ぶらぶら", "よたよた", "よちよち", "よぼよぼ", "よろよろ", "らったった", "わたわた", "のこのこ", "ぱっぱ",オノマトペ
うらら,-1,-1,0,副詞,一般,*,*,*,*,うらら,うらら,オノマトペ
かっ,-1,-1,0,副詞,一般,*,*,*,*,かっ,かっ,オノマトペ
かっか,-1,-1,0,副詞,一般,*,*,*,*,かっか,かっか,オノマトペ
ぬくぬく,-1,-1,0,副詞,一般,*,*,*,*,ぬくぬく,ぬくぬく,オノマトペ
ぬっくり,-1,-1,0,副詞,一般,*,*,*,*,ぬっくり,ぬっくり,オノマトペ
ほかほか,-1,-1,0,副詞,一般,*,*,*,*,ほかほか,ほかほか,オノマトペ
ぽかぽか,-1,-1,0,副詞,一般,*,*,*,*,ぽかぽか,ぽかぽか,オノマトペ
ぽかりぽかり,-1,-1,0,副詞,一般,*,*,*,*,ぽかりぽかり,ぽかりぽかり,オノマトペ
ほこっ,-1,-1,0,副詞,一般,*,*,*,*,ほこっ,ほこっ,オノマトペ
ほこほこ,-1,-1,0,副詞,一般,*,*,*,*,ほこほこ,ほこほこ,オノマトペ
ほっかり,-1,-1,0,副詞,一般,*,*,*,*,ほっかり,ほっかり,オノマトペ
ぽっかり,-1,-1,0,副詞,一般,*,*,*,*,ぽっかり,ぽっかり,オノマトペ
ぽっぽっ,-1,-1,0,副詞,一般,*,*,*,*,ぽっぽっ,ぽっぽっ,オノマトペ
ほのぼの,-1,-1,0,副詞,一般,*,*,*,*,ほのぼの,ほのぼの,オノマトペ
ほやほや,-1,-1,0,副詞,一般,*,*,*,*,ほやほや,ほやほや,オノマトペ
ほわっ,-1,-1,0,副詞,一般,*,*,*,*,ほわっ,ほわっ,オノマトペ
ほんわか,-1,-1,0,副詞,一般,*,*,*,*,ほんわか,ほんわか,オノマトペ
むしむし,-1,-1,0,副詞,一般,*,*,*,*,むしむし,むしむし,オノマトペ
むわっ,-1,-1,0,副詞,一般,*,*,*,*,むわっ,むわっ,オノマトペ
もわっ,-1,-1,0,副詞,一般,*,*,*,*,もわっ,もわっ,オノマトペ
むん,-1,-1,0,副詞,一般,*,*,*,*,むん,むん,オノマトペ
むんむ,-1,-1,0,副詞,一般,*,*,*,*,むんむ,むんむ,オノマトペ
むんむん,-1,-1,0,副詞,一般,*,*,*,*,むんむん,むんむん,オノマトペ
もわもわ,-1,-1,0,副詞,一般,*,*,*,*,もわもわ,もわもわ,オノマトペ
あくせく,-1,-1,0,副詞,一般,*,*,*,*,あくせく,あくせく,オノマトペ
あたふた,-1,-1,0,副詞,一般,*,*,*,*,あたふた,あたふた,オノマトペ
あっぷあっぷ,-1,-1,0,副詞,一般,*,*,*,*,あっぷあっぷ,あっぷあっぷ,オノマトペ
あわあわ,-1,-1,0,副詞,一般,*,*,*,*,あわあわ,あわあわ,オノマトペ
いそいそ,-1,-1,0,副詞,一般,*,*,*,*,いそいそ,いそいそ,オノマトペ
いらいら,-1,-1,0,副詞,一般,*,*,*,*,いらいら,いらいら,オノマトペ
うきうき,-1,-1,0,副詞,一般,*,*,*,*,うきうき,うきうき,オノマトペ
うずうず,-1,-1,0,副詞,一般,*,*,*,*,うずうず,うずうず,オノマトペ
むずむず,-1,-1,0,副詞,一般,*,*,*,*,むずむず,むずむず,オノマトペ
おたおた,-1,-1,0,副詞,一般,*,*,*,*,おたおた,おたおた,オノマトペ
おどおど,-1,-1,0,副詞,一般,*,*,*,*,おどおど,おどおど,オノマトペ
おろおろ,-1,-1,0,副詞,一般,*,*,*,*,おろおろ,おろおろ,オノマトペ
がさがさ,-1,-1,0,副詞,一般,*,*,*,*,がさがさ,がさがさ,オノマトペ
ぎゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぎゃっ,ぎゃっ,オノマトペ
きろきろ,-1,-1,0,副詞,一般,*,*,*,*,きろきろ,きろきろ,オノマトペ
じたばた,-1,-1,0,副詞,一般,*,*,*,*,じたばた,じたばた,オノマトペ
じたんばたん,-1,-1,0,副詞,一般,*,*,*,*,じたんばたん,じたんばたん,オノマトペ
しっちゃこっちゃ,-1,-1,0,副詞,一般,*,*,*,*,しっちゃこっちゃ,しっちゃこっちゃ,オノマトペ
しどもど,-1,-1,0,副詞,一般,*,*,*,*,しどもど,しどもど,オノマトペ
しどろもどろ,-1,-1,0,副詞,一般,*,*,*,*,しどろもどろ,しどろもどろ,オノマトペ
じりじり,-1,-1,0,副詞,一般,*,*,*,*,じりじり,じりじり,オノマトペ
せかせか,-1,-1,0,副詞,一般,*,*,*,*,せかせか,せかせか,オノマトペ
せこせこ,-1,-1,0,副詞,一般,*,*,*,*,せこせこ,せこせこ,オノマトペ
こせこせ,-1,-1,0,副詞,一般,*,*,*,*,こせこせ,こせこせ,オノマトペ
そそくさ,-1,-1,0,副詞,一般,*,*,*,*,そそくさ,そそくさ,オノマトペ
そわそわ,-1,-1,0,副詞,一般,*,*,*,*,そわそわ,そわそわ,オノマトペ
ちゃかちゃか,-1,-1,0,副詞,一般,*,*,*,*,ちゃかちゃか,ちゃかちゃか,オノマトペ
どきどき,-1,-1,0,副詞,一般,*,*,*,*,どきどき,どきどき,オノマトペ
どぎまぎ,-1,-1,0,副詞,一般,*,*,*,*,どぎまぎ,どぎまぎ,オノマトペ
どたばた,-1,-1,0,副詞,一般,*,*,*,*,どたばた,どたばた,オノマトペ
ばたばた,-1,-1,0,副詞,一般,*,*,*,*,ばたばた,ばたばた,オノマトペ
はらはら,-1,-1,0,副詞,一般,*,*,*,*,はらはら,はらはら,オノマトペ
びくびく,-1,-1,0,副詞,一般,*,*,*,*,びくびく,びくびく,オノマトペ
へどもど,-1,-1,0,副詞,一般,*,*,*,*,へどもど,へどもど,オノマトペ
まんじり,-1,-1,0,副詞,一般,*,*,*,*,まんじり,まんじり,オノマトペ
もだもだ,-1,-1,0,副詞,一般,*,*,*,*,もだもだ,もだもだ,オノマトペ
やきもき,-1,-1,0,副詞,一般,*,*,*,*,やきもき,やきもき,オノマトペ
わくわく,-1,-1,0,副詞,一般,*,*,*,*,わくわく,わくわく,オノマトペ
わさわさ,-1,-1,0,副詞,一般,*,*,*,*,わさわさ,わさわさ,オノマトペ
かくっ,-1,-1,0,副詞,一般,*,*,*,*,かくっ,かくっ,オノマトペ
がくっ,-1,-1,0,副詞,一般,*,*,*,*,がくっ,がくっ,オノマトペ
がっかり,-1,-1,0,副詞,一般,*,*,*,*,がっかり,がっかり,オノマトペ
かくん,-1,-1,0,副詞,一般,*,*,*,*,かくん,かくん,オノマトペ
かっくん,-1,-1,0,副詞,一般,*,*,*,*,かっくん,かっくん,オノマトペ
がびーん,-1,-1,0,副詞,一般,*,*,*,*,がびーん,がびーん,オノマトペ
ぎゃふん,-1,-1,0,副詞,一般,*,*,*,*,ぎゃふん,ぎゃふん,オノマトペ
ぎゅー,-1,-1,0,副詞,一般,*,*,*,*,ぎゅー,ぎゅー,オノマトペ
くしゃっ,-1,-1,0,副詞,一般,*,*,*,*,くしゃっ,くしゃっ,オノマトペ
くしゅん,-1,-1,0,副詞,一般,*,*,*,*,くしゅん,くしゅん,オノマトペ
ぐったり,-1,-1,0,副詞,一般,*,*,*,*,ぐったり,ぐったり,オノマトペ
くよくよ,-1,-1,0,副詞,一般,*,*,*,*,くよくよ,くよくよ,オノマトペ
げっそんり,-1,-1,0,副詞,一般,*,*,*,*,げっそんり,げっそんり,オノマトペ
けちょん,-1,-1,0,副詞,一般,*,*,*,*,けちょん,けちょん,オノマトペ
げんなり,-1,-1,0,副詞,一般,*,*,*,*,げんなり,げんなり,オノマトペ
しおしお,-1,-1,0,副詞,一般,*,*,*,*,しおしお,しおしお,オノマトペ
しゅん,-1,-1,0,副詞,一般,*,*,*,*,しゅん,しゅん,オノマトペ
しょぼしょぼ,-1,-1,0,副詞,一般,*,*,*,*,しょぼしょぼ,しょぼしょぼ,オノマトペ
しょぼっ,-1,-1,0,副詞,一般,*,*,*,*,しょぼっ,しょぼっ,オノマトペ
しょぼん,-1,-1,0,副詞,一般,*,*,*,*,しょぼん,しょぼん,オノマトペ
しょんぼり,-1,-1,0,副詞,一般,*,*,*,*,しょんぼり,しょんぼり,オノマトペ
しんみり,-1,-1,0,副詞,一般,*,*,*,*,しんみり,しんみり,オノマトペ
すごすご,-1,-1,0,副詞,一般,*,*,*,*,すごすご,すごすご,オノマトペ
とぼとぼ,-1,-1,0,副詞,一般,*,*,*,*,とぼとぼ,とぼとぼ,オノマトペ
とほほ,-1,-1,0,副詞,一般,*,*,*,*,とほほ,とほほ,オノマトペ
へたへた,-1,-1,0,副詞,一般,*,*,*,*,へたへた,へたへた,オノマトペ
へやへな,-1,-1,0,副詞,一般,*,*,*,*,へやへな,へやへな,オノマトペ
よぼよぼ,-1,-1,0,副詞,一般,*,*,*,*,よぼよぼ,よぼよぼ,オノマトペ
よれよれ,-1,-1,0,副詞,一般,*,*,*,*,よれよれ,よれよれ,オノマトペ
ぎんぎん,-1,-1,0,副詞,一般,*,*,*,*,ぎんぎん,ぎんぎん,オノマトペ
しゃきしゃき,-1,-1,0,副詞,一般,*,*,*,*,しゃきしゃき,しゃきしゃき,オノマトペ
しゃきっ,-1,-1,0,副詞,一般,*,*,*,*,しゃきっ,しゃきっ,オノマトペ
しゃっきり,-1,-1,0,副詞,一般,*,*,*,*,しゃっきり,しゃっきり,オノマトペ
しゃん,-1,-1,0,副詞,一般,*,*,*,*,しゃん,しゃん,オノマトペ
しゃんしゃん,-1,-1,0,副詞,一般,*,*,*,*,しゃんしゃん,しゃんしゃん,オノマトペ
すくすく,-1,-1,0,副詞,一般,*,*,*,*,すくすく,すくすく,オノマトペ
ちゃきちゃき,-1,-1,0,副詞,一般,*,*,*,*,ちゃきちゃき,ちゃきちゃき,オノマトペ
ぱりぱり,-1,-1,0,副詞,一般,*,*,*,*,ぱりぱり,ぱりぱり,オノマトペ
ぴかぴか,-1,-1,0,副詞,一般,*,*,*,*,ぴかぴか,ぴかぴか,オノマトペ
ぴっかぴか,-1,-1,0,副詞,一般,*,*,*,*,ぴっかぴか,ぴっかぴか,オノマトペ
ぴちぴち,-1,-1,0,副詞,一般,*,*,*,*,ぴちぴち,ぴちぴち,オノマトペ
ぴんしゃん,-1,-1,0,副詞,一般,*,*,*,*,ぴんしゃん,ぴんしゃん,オノマトペ
びんびん,-1,-1,0,副詞,一般,*,*,*,*,びんびん,びんびん,オノマトペ
ぴんぴん,-1,-1,0,副詞,一般,*,*,*,*,ぴんぴん,ぴんぴん,オノマトペ
ぶいぶい,-1,-1,0,副詞,一般,*,*,*,*,ぶいぶい,ぶいぶい,オノマトペ
もりもり,-1,-1,0,副詞,一般,*,*,*,*,もりもり,もりもり,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
がらがら,-1,-1,0,副詞,一般,*,*,*,*,がらがら,がらがら,オノマトペ
がらがらぺっ,-1,-1,0,副詞,一般,*,*,*,*,がらがらぺっ,がらがらぺっ,オノマトペ
げー,-1,-1,0,副詞,一般,*,*,*,*,げー,げー,オノマトペ
げっ,-1,-1,0,副詞,一般,*,*,*,*,げっ,げっ,オノマトペ
げーげー,-1,-1,0,副詞,一般,*,*,*,*,げーげー,げーげー,オノマトペ
げろげろ,-1,-1,0,副詞,一般,*,*,*,*,げろげろ,げろげろ,オノマトペ
げろっ,-1,-1,0,副詞,一般,*,*,*,*,げろっ,げろっ,オノマトペ
ぷっぷっ,-1,-1,0,副詞,一般,*,*,*,*,ぷっぷっ,ぷっぷっ,オノマトペ
ぺっぺっ,-1,-1,0,副詞,一般,*,*,*,*,ぺっぺっ,ぺっぺっ,オノマトペ
むかっ,-1,-1,0,副詞,一般,*,*,*,*,むかっ,むかっ,オノマトペ
むかむか,-1,-1,0,副詞,一般,*,*,*,*,むかむか,むかむか,オノマトペ
ぐーたら,-1,-1,0,副詞,一般,*,*,*,*,ぐーたら,ぐーたら,オノマトペ
ごろごろ,-1,-1,0,副詞,一般,*,*,*,*,ごろごろ,ごろごろ,オノマトペ
ごろり,-1,-1,0,副詞,一般,*,*,*,*,ごろり,ごろり,オノマトペ
ごろちゃら,-1,-1,0,副詞,一般,*,*,*,*,ごろちゃら,ごろちゃら,オノマトペ
ごろんごろん,-1,-1,0,副詞,一般,*,*,*,*,ごろんごろん,ごろんごろん,オノマトペ
のーのー,-1,-1,0,副詞,一般,*,*,*,*,のーのー,のーのー,オノマトペ
のめのめ,-1,-1,0,副詞,一般,*,*,*,*,のめのめ,のめのめ,オノマトペ
のらりくらり,-1,-1,0,副詞,一般,*,*,*,*,のらりくらり,のらりくらり,オノマトペ
のらくら,-1,-1,0,副詞,一般,*,*,*,*,のらくら,のらくら,オノマトペ
のんびり,-1,-1,0,副詞,一般,*,*,*,*,のんびり,のんびり,オノマトペ
のんべんだらり,-1,-1,0,副詞,一般,*,*,*,*,のんべんだらり,のんべんだらり,オノマトペ
ぶらぶら,-1,-1,0,副詞,一般,*,*,*,*,ぶらぶら,ぶらぶら,オノマトペ
ぶらり,-1,-1,0,副詞,一般,*,*,*,*,ぶらり,ぶらり,オノマトペ
べらり,-1,-1,0,副詞,一般,*,*,*,*,べらり,べらり,オノマトペ
ぼけっ,-1,-1,0,副詞,一般,*,*,*,*,ぼけっ,ぼけっ,オノマトペ
あっけらかん,-1,-1,0,副詞,一般,*,*,*,*,あっけらかん,あっけらかん,オノマトペ
あっぱらぱー,-1,-1,0,副詞,一般,*,*,*,*,あっぱらぱー,あっぱらぱー,オノマトペ
ぱっぱらぱー,-1,-1,0,副詞,一般,*,*,*,*,ぱっぱらぱー,ぱっぱらぱー,オノマトペ
いけしゃーしゃー,-1,-1,0,副詞,一般,*,*,*,*,いけしゃーしゃー,いけしゃーしゃー,オノマトペ
いけずーずー,-1,-1,0,副詞,一般,*,*,*,*,いけずーずー,いけずーずー,オノマトペ
おっとり,-1,-1,0,副詞,一般,*,*,*,*,おっとり,おっとり,オノマトペ
おめおめ,-1,-1,0,副詞,一般,*,*,*,*,おめおめ,おめおめ,オノマトペ
のめのめ,-1,-1,0,副詞,一般,*,*,*,*,のめのめ,のめのめ,オノマトペ
がっちり,-1,-1,0,副詞,一般,*,*,*,*,がっちり,がっちり,オノマトペ
けろけろ,-1,-1,0,副詞,一般,*,*,*,*,けろけろ,けろけろ,オノマトペ
けろっ,-1,-1,0,副詞,一般,*,*,*,*,けろっ,けろっ,オノマトペ
けろり,-1,-1,0,副詞,一般,*,*,*,*,けろり,けろり,オノマトペ
さばさば,-1,-1,0,副詞,一般,*,*,*,*,さばさば,さばさば,オノマトペ
しゃーしゃー,-1,-1,0,副詞,一般,*,*,*,*,しゃーしゃー,しゃーしゃー,オノマトペ
しらっ,-1,-1,0,副詞,一般,*,*,*,*,しらっ,しらっ,オノマトペ
しれっ,-1,-1,0,副詞,一般,*,*,*,*,しれっ,しれっ,オノマトペ
ずかずか,-1,-1,0,副詞,一般,*,*,*,*,ずかずか,ずかずか,オノマトペ
ずけずけ,-1,-1,0,副詞,一般,*,*,*,*,ずけずけ,ずけずけ,オノマトペ
ちゃっかり,-1,-1,0,副詞,一般,*,*,*,*,ちゃっかり,ちゃっかり,オノマトペ
つけつけ,-1,-1,0,副詞,一般,*,*,*,*,つけつけ,つけつけ,オノマトペ
てれんこてれんこ,-1,-1,0,副詞,一般,*,*,*,*,てれんこてれんこ,てれんこてれんこ,オノマトペ
ぬくぬく,-1,-1,0,副詞,一般,*,*,*,*,ぬくぬく,ぬくぬく,オノマトペ
ぬけぬけ,-1,-1,0,副詞,一般,*,*,*,*,ぬけぬけ,ぬけぬけ,オノマトペ
ぬっぺり,-1,-1,0,副詞,一般,*,*,*,*,ぬっぺり,ぬっぺり,オノマトペ
のーのー,-1,-1,0,副詞,一般,*,*,*,*,のーのー,のーのー,オノマトペ
のこのこ,-1,-1,0,副詞,一般,*,*,*,*,のこのこ,のこのこ,オノマトペ
のさのさ,-1,-1,0,副詞,一般,*,*,*,*,のさのさ,のさのさ,オノマトペ
のたり,-1,-1,0,副詞,一般,*,*,*,*,のたり,のたり,オノマトペ
のほほん,-1,-1,0,副詞,一般,*,*,*,*,のほほん,のほほん,オノマトペ
のんびり,-1,-1,0,副詞,一般,*,*,*,*,のんびり,のんびり,オノマトペ
はっきり,-1,-1,0,副詞,一般,*,*,*,*,はっきり,はっきり,オノマトペ
まじまじ,-1,-1,0,副詞,一般,*,*,*,*,まじまじ,まじまじ,オノマトペ
やいやい,-1,-1,0,副詞,一般,*,*,*,*,やいやい,やいやい,オノマトペ
かっか,-1,-1,0,副詞,一般,*,*,*,*,かっか,かっか,オノマトペ
かんかん,-1,-1,0,副詞,一般,*,*,*,*,かんかん,かんかん,オノマトペ
がんがん,-1,-1,0,副詞,一般,*,*,*,*,がんがん,がんがん,オノマトペ
ちょろちょろ,-1,-1,0,副詞,一般,*,*,*,*,ちょろちょろ,ちょろちょろ,オノマトペ
ちろちろ,-1,-1,0,副詞,一般,*,*,*,*,ちろちろ,ちろちろ,オノマトペ
とろとろ,-1,-1,0,副詞,一般,*,*,*,*,とろとろ,とろとろ,オノマトペ
ぱちぱち,-1,-1,0,副詞,一般,*,*,*,*,ぱちぱち,ぱちぱち,オノマトペ
ぱっぱっ,-1,-1,0,副詞,一般,*,*,*,*,ぱっぱっ,ぱっぱっ,オノマトペ
ぱりぱり,-1,-1,0,副詞,一般,*,*,*,*,ぱりぱり,ぱりぱり,オノマトペ
ぶすぶす,-1,-1,0,副詞,一般,*,*,*,*,ぶすぶす,ぶすぶす,オノマトペ
ぷすぷす,-1,-1,0,副詞,一般,*,*,*,*,ぷすぷす,ぷすぷす,オノマトペ
べらべら,-1,-1,0,副詞,一般,*,*,*,*,べらべら,べらべら,オノマトペ
ぼーっ,-1,-1,0,副詞,一般,*,*,*,*,ぼーっ,ぼーっ,オノマトペ
ぼっ,-1,-1,0,副詞,一般,*,*,*,*,ぼっ,ぼっ,オノマトペ
ぼーぼー,-1,-1,0,副詞,一般,*,*,*,*,ぼーぼー,ぼーぼー,オノマトペ
ぼーん,-1,-1,0,副詞,一般,*,*,*,*,ぼーん,ぼーん,オノマトペ
ぽっぽっ,-1,-1,0,副詞,一般,*,*,*,*,ぽっぽっ,ぽっぽっ,オノマトペ
めらめら,-1,-1,0,副詞,一般,*,*,*,*,めらめら,めらめら,オノマトペ
わらわら,-1,-1,0,副詞,一般,*,*,*,*,わらわら,わらわら,オノマトペ
がくがく,-1,-1,0,副詞,一般,*,*,*,*,がくがく,がくがく,オノマトペ
がじがじ,-1,-1,0,副詞,一般,*,*,*,*,がじがじ,がじがじ,オノマトペ
がたがた,-1,-1,0,副詞,一般,*,*,*,*,がたがた,がたがた,オノマトペ
がちがち,-1,-1,0,副詞,一般,*,*,*,*,がちがち,がちがち,オノマトペ
ざわざわ,-1,-1,0,副詞,一般,*,*,*,*,ざわざわ,ざわざわ,オノマトペ
ぞーっ,-1,-1,0,副詞,一般,*,*,*,*,ぞーっ,ぞーっ,オノマトペ
ぞくぞく,-1,-1,0,副詞,一般,*,*,*,*,ぞくぞく,ぞくぞく,オノマトペ
ぞくっ,-1,-1,0,副詞,一般,*,*,*,*,ぞくっ,ぞくっ,オノマトペ
ぞぞっ,-1,-1,0,副詞,一般,*,*,*,*,ぞぞっ,ぞぞっ,オノマトペ
ぞっ,-1,-1,0,副詞,一般,*,*,*,*,ぞっ,ぞっ,オノマトペ
ひくっ,-1,-1,0,副詞,一般,*,*,*,*,ひくっ,ひくっ,オノマトペ
ぴくっ,-1,-1,0,副詞,一般,*,*,*,*,ぴくっ,ぴくっ,オノマトペ
ぴくり,-1,-1,0,副詞,一般,*,*,*,*,ぴくり,ぴくり,オノマトペ
ぴくん,-1,-1,0,副詞,一般,*,*,*,*,ぴくん,ぴくん,オノマトペ
びくっ,-1,-1,0,副詞,一般,*,*,*,*,びくっ,びくっ,オノマトペ
ひくひく,-1,-1,0,副詞,一般,*,*,*,*,ひくひく,ひくひく,オノマトペ
びくびく,-1,-1,0,副詞,一般,*,*,*,*,びくびく,びくびく,オノマトペ
ぴくぴく,-1,-1,0,副詞,一般,*,*,*,*,ぴくぴく,ぴくぴく,オノマトペ
ぴくりぴくり,-1,-1,0,副詞,一般,*,*,*,*,ぴくりぴくり,ぴくりぴくり,オノマトペ
ぴくんぴくん,-1,-1,0,副詞,一般,*,*,*,*,ぴくんぴくん,ぴくんぴくん,オノマトペ
ぴこぴこ,-1,-1,0,副詞,一般,*,*,*,*,ぴこぴこ,ぴこぴこ,オノマトペ
びりっ,-1,-1,0,副詞,一般,*,*,*,*,びりっ,びりっ,オノマトペ
びりん,-1,-1,0,副詞,一般,*,*,*,*,びりん,びりん,オノマトペ
ぴりっ,-1,-1,0,副詞,一般,*,*,*,*,ぴりっ,ぴりっ,オノマトペ
びりびり,-1,-1,0,副詞,一般,*,*,*,*,びりびり,びりびり,オノマトペ
ぶるっ,-1,-1,0,副詞,一般,*,*,*,*,ぶるっ,ぶるっ,オノマトペ
ぷるっ,-1,-1,0,副詞,一般,*,*,*,*,ぷるっ,ぷるっ,オノマトペ
ふるふる,-1,-1,0,副詞,一般,*,*,*,*,ふるふる,ふるふる,オノマトペ
ぷるぷる,-1,-1,0,副詞,一般,*,*,*,*,ぷるぷる,ぷるぷる,オノマトペ
ぶるぶる,-1,-1,0,副詞,一般,*,*,*,*,ぶるぶる,ぶるぶる,オノマトペ
ぶるり,-1,-1,0,副詞,一般,*,*,*,*,ぶるり,ぶるり,オノマトペ
ぶるん,-1,-1,0,副詞,一般,*,*,*,*,ぶるん,ぶるん,オノマトペ
ぶるんぶるん,-1,-1,0,副詞,一般,*,*,*,*,ぶるんぶるん,ぶるんぶるん,オノマトペ
わなわな,-1,-1,0,副詞,一般,*,*,*,*,わなわな,わなわな,オノマトペ
ころころ,-1,-1,0,副詞,一般,*,*,*,*,ころころ,ころころ,オノマトペ
ずんぐり,-1,-1,0,副詞,一般,*,*,*,*,ずんぐり,ずんぐり,オノマトペ
ずんぐりむっくり,-1,-1,0,副詞,一般,*,*,*,*,ずんぐりむっくり,ずんぐりむっくり,オノマトペ
だぶだぶ,-1,-1,0,副詞,一般,*,*,*,*,だぶだぶ,だぶだぶ,オノマトペ
でっぷり,-1,-1,0,副詞,一般,*,*,*,*,でっぷり,でっぷり,オノマトペ
でぶでぶ,-1,-1,0,副詞,一般,*,*,*,*,でぶでぶ,でぶでぶ,オノマトペ
どたり,-1,-1,0,副詞,一般,*,*,*,*,どたり,どたり,オノマトペ
ぶくんぶくん,-1,-1,0,副詞,一般,*,*,*,*,ぶくんぶくん,ぶくんぶくん,オノマトペ
ぶよぶよ,-1,-1,0,副詞,一般,*,*,*,*,ぶよぶよ,ぶよぶよ,オノマトペ
ぽちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぽちゃっ,ぽちゃっ,オノマトペ
ぼしゃぼしゃ,-1,-1,0,副詞,一般,*,*,*,*,ぼしゃぼしゃ,ぼしゃぼしゃ,オノマトペ
ぽちゃぽちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぽちゃぽちゃ,ぽちゃぽちゃ,オノマトペ
ぼっちゃり,-1,-1,0,副詞,一般,*,*,*,*,ぼっちゃり,ぼっちゃり,オノマトペ
ぽっちゃり,-1,-1,0,副詞,一般,*,*,*,*,ぽっちゃり,ぽっちゃり,オノマトペ
ぼってり,-1,-1,0,副詞,一般,*,*,*,*,ぼってり,ぼってり,オノマトペ
ぽってり,-1,-1,0,副詞,一般,*,*,*,*,ぽってり,ぽってり,オノマトペ
ぽてっ,-1,-1,0,副詞,一般,*,*,*,*,ぽてっ,ぽてっ,オノマトペ
ぼてぼて,-1,-1,0,副詞,一般,*,*,*,*,ぼてぼて,ぼてぼて,オノマトペ
ぽてぽて,-1,-1,0,副詞,一般,*,*,*,*,ぽてぽて,ぽてぽて,オノマトペ
ぼてれん,-1,-1,0,副詞,一般,*,*,*,*,ぼてれん,ぼてれん,オノマトペ
ぽやぽや,-1,-1,0,副詞,一般,*,*,*,*,ぽやぽや,ぽやぽや,オノマトペ
むちっ,-1,-1,0,副詞,一般,*,*,*,*,むちっ,むちっ,オノマトペ
むちむち,-1,-1,0,副詞,一般,*,*,*,*,むちむち,むちむち,オノマトペ
むっちり,-1,-1,0,副詞,一般,*,*,*,*,むっちり,むっちり,オノマトペ
がしっ,-1,-1,0,副詞,一般,*,*,*,*,がしっ,がしっ,オノマトペ
がっしり,-1,-1,0,副詞,一般,*,*,*,*,がっしり,がっしり,オノマトペ
がっちり,-1,-1,0,副詞,一般,*,*,*,*,がっちり,がっちり,オノマトペ
ぼんきゅっぼん,-1,-1,0,副詞,一般,*,*,*,*,ぼんきゅっぼん,ぼんきゅっぼん,オノマトペ
みっしり,-1,-1,0,副詞,一般,*,*,*,*,みっしり,みっしり,オノマトペ
もりもり,-1,-1,0,副詞,一般,*,*,*,*,もりもり,もりもり,オノマトペ
いがいが,-1,-1,0,副詞,一般,*,*,*,*,いがいが,いがいが,オノマトペ
いらいら,-1,-1,0,副詞,一般,*,*,*,*,いらいら,いらいら,オノマトペ
ひりひり,-1,-1,0,副詞,一般,*,*,*,*,ひりひり,ひりひり,オノマトペ
うずうず,-1,-1,0,副詞,一般,*,*,*,*,うずうず,うずうず,オノマトペ
がじがじ,-1,-1,0,副詞,一般,*,*,*,*,がじがじ,がじがじ,オノマトペ
がんがん,-1,-1,0,副詞,一般,*,*,*,*,がんがん,がんがん,オノマトペ
きりきり,-1,-1,0,副詞,一般,*,*,*,*,きりきり,きりきり,オノマトペ
ぎんぎん,-1,-1,0,副詞,一般,*,*,*,*,ぎんぎん,ぎんぎん,オノマトペ
ぐさぐさ,-1,-1,0,副詞,一般,*,*,*,*,ぐさぐさ,ぐさぐさ,オノマトペ
ぐさっ,-1,-1,0,副詞,一般,*,*,*,*,ぐさっ,ぐさっ,オノマトペ
ぐさり,-1,-1,0,副詞,一般,*,*,*,*,ぐさり,ぐさり,オノマトペ
ごろごろ,-1,-1,0,副詞,一般,*,*,*,*,ごろごろ,ごろごろ,オノマトペ
じーん,-1,-1,0,副詞,一般,*,*,*,*,じーん,じーん,オノマトペ
しく,-1,-1,0,副詞,一般,*,*,*,*,しく,しく,オノマトペ
しくしく,-1,-1,0,副詞,一般,*,*,*,*,しくしく,しくしく,オノマトペ
しくりしくり,-1,-1,0,副詞,一般,*,*,*,*,しくりしくり,しくりしくり,オノマトペ
じん,-1,-1,0,副詞,一般,*,*,*,*,じん,じん,オノマトペ
じんじんずきずき,-1,-1,0,副詞,一般,*,*,*,*,じんじんずきずき,じんじんずきずき,オノマトペ
ずんずん,-1,-1,0,副詞,一般,*,*,*,*,ずんずん,ずんずん,オノマトペ
ずきっ,-1,-1,0,副詞,一般,*,*,*,*,ずきっ,ずきっ,オノマトペ
ずきり,-1,-1,0,副詞,一般,*,*,*,*,ずきり,ずきり,オノマトペ
ずきん,-1,-1,0,副詞,一般,*,*,*,*,ずきん,ずきん,オノマトペ
ずきんずきん,-1,-1,0,副詞,一般,*,*,*,*,ずきんずきん,ずきんずきん,オノマトペ
ちかちか,-1,-1,0,副詞,一般,*,*,*,*,ちかちか,ちかちか,オノマトペ
ちくちく,-1,-1,0,副詞,一般,*,*,*,*,ちくちく,ちくちく,オノマトペ
ちくっ,-1,-1,0,副詞,一般,*,*,*,*,ちくっ,ちくっ,オノマトペ
ちくり,-1,-1,0,副詞,一般,*,*,*,*,ちくり,ちくり,オノマトペ
ちくん,-1,-1,0,副詞,一般,*,*,*,*,ちくん,ちくん,オノマトペ
ちりちり,-1,-1,0,副詞,一般,*,*,*,*,ちりちり,ちりちり,オノマトペ
どきんどきん,-1,-1,0,副詞,一般,*,*,*,*,どきんどきん,どきんどきん,オノマトペ
どっきどっき,-1,-1,0,副詞,一般,*,*,*,*,どっきどっき,どっきどっき,オノマトペ
どっきんどっきん,-1,-1,0,副詞,一般,*,*,*,*,どっきんどっきん,どっきんどっきん,オノマトペ
びーん,-1,-1,0,副詞,一般,*,*,*,*,びーん,びーん,オノマトペ
ぴきぴき,-1,-1,0,副詞,一般,*,*,*,*,ぴきぴき,ぴきぴき,オノマトペ
ひりっ,-1,-1,0,副詞,一般,*,*,*,*,ひりっ,ひりっ,オノマトペ
ぴりっ,-1,-1,0,副詞,一般,*,*,*,*,ぴりっ,ぴりっ,オノマトペ
びりびり,-1,-1,0,副詞,一般,*,*,*,*,びりびり,びりびり,オノマトペ
ぴりぴり,-1,-1,0,副詞,一般,*,*,*,*,ぴりぴり,ぴりぴり,オノマトペ
ひりり,-1,-1,0,副詞,一般,*,*,*,*,ひりり,ひりり,オノマトペ
びりり,-1,-1,0,副詞,一般,*,*,*,*,びりり,びりり,オノマトペ
ぴりり,-1,-1,0,副詞,一般,*,*,*,*,ぴりり,ぴりり,オノマトペ
むずむず,-1,-1,0,副詞,一般,*,*,*,*,むずむず,むずむず,オノマトペ
もぞもぞ,-1,-1,0,副詞,一般,*,*,*,*,もぞもぞ,もぞもぞ,オノマトペ
うざうざ,-1,-1,0,副詞,一般,*,*,*,*,うざうざ,うざうざ,オノマトペ
うだうだ,-1,-1,0,副詞,一般,*,*,*,*,うだうだ,うだうだ,オノマトペ
がたがた,-1,-1,0,副詞,一般,*,*,*,*,がたがた,がたがた,オノマトペ
がみがみ,-1,-1,0,副詞,一般,*,*,*,*,がみがみ,がみがみ,オノマトペ
がやがや,-1,-1,0,副詞,一般,*,*,*,*,がやがや,がやがや,オノマトペ
きっぱり,-1,-1,0,副詞,一般,*,*,*,*,きっぱり,きっぱり,オノマトペ
ぎゃーぎゃー,-1,-1,0,副詞,一般,*,*,*,*,ぎゃーぎゃー,ぎゃーぎゃー,オノマトペ
きゃんきゃん,-1,-1,0,副詞,一般,*,*,*,*,きゃんきゃん,きゃんきゃん,オノマトペ
きんきん,-1,-1,0,副詞,一般,*,*,*,*,きんきん,きんきん,オノマトペ
ぐじぐじ,-1,-1,0,副詞,一般,*,*,*,*,ぐじぐじ,ぐじぐじ,オノマトペ
ぐちぐち,-1,-1,0,副詞,一般,*,*,*,*,ぐちぐち,ぐちぐち,オノマトペ
ぐじゃぐじゃ,-1,-1,0,副詞,一般,*,*,*,*,ぐじゃぐじゃ,ぐじゃぐじゃ,オノマトペ
ぐずぐず,-1,-1,0,副詞,一般,*,*,*,*,ぐずぐず,ぐずぐず,オノマトペ
ぐずらぐずら,-1,-1,0,副詞,一般,*,*,*,*,ぐずらぐずら,ぐずらぐずら,オノマトペ
くだくだ,-1,-1,0,副詞,一般,*,*,*,*,くだくだ,くだくだ,オノマトペ
ぐだぐだ,-1,-1,0,副詞,一般,*,*,*,*,ぐだぐだ,ぐだぐだ,オノマトペ
くどくど,-1,-1,0,副詞,一般,*,*,*,*,くどくど,くどくど,オノマトペ
ぐたぐた,-1,-1,0,副詞,一般,*,*,*,*,ぐたぐた,ぐたぐた,オノマトペ
ぐちゃぐちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぐちゃぐちゃ,ぐちゃぐちゃ,オノマトペ
ごじゃごじゃ,-1,-1,0,副詞,一般,*,*,*,*,ごじゃごじゃ,ごじゃごじゃ,オノマトペ
ごたごた,-1,-1,0,副詞,一般,*,*,*,*,ごたごた,ごたごた,オノマトペ
ごちゃごちゃ,-1,-1,0,副詞,一般,*,*,*,*,ごちゃごちゃ,ごちゃごちゃ,オノマトペ
こそこそ,-1,-1,0,副詞,一般,*,*,*,*,こそこそ,こそこそ,オノマトペ
ごちょごちょ,-1,-1,0,副詞,一般,*,*,*,*,ごちょごちょ,ごちょごちょ,オノマトペ
ごにょごにょ,-1,-1,0,副詞,一般,*,*,*,*,ごにょごにょ,ごにょごにょ,オノマトペ
ざっくばらん,-1,-1,0,副詞,一般,*,*,*,*,ざっくばらん,ざっくばらん,オノマトペ
しどろもどろ,-1,-1,0,副詞,一般,*,*,*,*,しどろもどろ,しどろもどろ,オノマトペ
しんみり,-1,-1,0,副詞,一般,*,*,*,*,しんみり,しんみり,オノマトペ
ずけずけ,-1,-1,0,副詞,一般,*,*,*,*,ずけずけ,ずけずけ,オノマトペ
ずばずば,-1,-1,0,副詞,一般,*,*,*,*,ずばずば,ずばずば,オノマトペ
ずばっ,-1,-1,0,副詞,一般,*,*,*,*,ずばっ,ずばっ,オノマトペ
ずばり,-1,-1,0,副詞,一般,*,*,*,*,ずばり,ずばり,オノマトペ
すらすら,-1,-1,0,副詞,一般,*,*,*,*,すらすら,すらすら,オノマトペ
ずばっ,-1,-1,0,副詞,一般,*,*,*,*,ずばっ,ずばっ,オノマトペ
ずばり,-1,-1,0,副詞,一般,*,*,*,*,ずばり,ずばり,オノマトペ
すらすら,-1,-1,0,副詞,一般,*,*,*,*,すらすら,すらすら,オノマトペ
たらたら,-1,-1,0,副詞,一般,*,*,*,*,たらたら,たらたら,オノマトペ
だらだら,-1,-1,0,副詞,一般,*,*,*,*,だらだら,だらだら,オノマトペ
ちーちーぱーぱー,-1,-1,0,副詞,一般,*,*,*,*,ちーちーぱーぱー,ちーちーぱーぱー,オノマトペ
ちゃらちゃら,-1,-1,0,副詞,一般,*,*,*,*,ちゃらちゃら,ちゃらちゃら,オノマトペ
つけつけ,-1,-1,0,副詞,一般,*,*,*,*,つけつけ,つけつけ,オノマトペ
つかつか,-1,-1,0,副詞,一般,*,*,*,*,つかつか,つかつか,オノマトペ
つべこべ,-1,-1,0,副詞,一般,*,*,*,*,つべこべ,つべこべ,オノマトペ
ぬけぬけ,-1,-1,0,副詞,一般,*,*,*,*,ぬけぬけ,ぬけぬけ,オノマトペ
はきはき,-1,-1,0,副詞,一般,*,*,*,*,はきはき,はきはき,オノマトペ
ばしばし,-1,-1,0,副詞,一般,*,*,*,*,ばしばし,ばしばし,オノマトペ
ひーこら,-1,-1,0,副詞,一般,*,*,*,*,ひーこら,ひーこら,オノマトペ
ぴーちくぱーちく,-1,-1,0,副詞,一般,*,*,*,*,ぴーちくぱーちく,ぴーちくぱーちく,オノマトペ
ぴしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぴしゃっ,ぴしゃっ,オノマトペ
ぴしゃり,-1,-1,0,副詞,一般,*,*,*,*,ぴしゃり,ぴしゃり,オノマトペ
ひそひそ,-1,-1,0,副詞,一般,*,*,*,*,ひそひそ,ひそひそ,オノマトペ
ぶいぶい,-1,-1,0,副詞,一般,*,*,*,*,ぶいぶい,ぶいぶい,オノマトペ
ぶーぶー,-1,-1,0,副詞,一般,*,*,*,*,ぶーぶー,ぶーぶー,オノマトペ
ふがふが,-1,-1,0,副詞,一般,*,*,*,*,ふがふが,ふがふが,オノマトペ
ぶすぶす,-1,-1,0,副詞,一般,*,*,*,*,ぶすぶす,ぶすぶす,オノマトペ
ぶちぶち,-1,-1,0,副詞,一般,*,*,*,*,ぶちぶち,ぶちぶち,オノマトペ
ぶつくさ,-1,-1,0,副詞,一般,*,*,*,*,ぶつくさ,ぶつくさ,オノマトペ
ぶつぶつ,-1,-1,0,副詞,一般,*,*,*,*,ぶつぶつ,ぶつぶつ,オノマトペ
ぶつっ,-1,-1,0,副詞,一般,*,*,*,*,ぶつっ,ぶつっ,オノマトペ
ぶつり,-1,-1,0,副詞,一般,*,*,*,*,ぶつり,ぶつり,オノマトペ
べちゃくちゃ,-1,-1,0,副詞,一般,*,*,*,*,べちゃくちゃ,べちゃくちゃ,オノマトペ
ぺちゃくちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぺちゃくちゃ,ぺちゃくちゃ,オノマトペ
ぺちゃぺちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぺちゃぺちゃ,ぺちゃぺちゃ,オノマトペ
ぺらっ,-1,-1,0,副詞,一般,*,*,*,*,ぺらっ,ぺらっ,オノマトペ
べらべら,-1,-1,0,副詞,一般,*,*,*,*,べらべら,べらべら,オノマトペ
ぺらぺら,-1,-1,0,副詞,一般,*,*,*,*,ぺらぺら,ぺらぺら,オノマトペ
ぼそっ,-1,-1,0,副詞,一般,*,*,*,*,ぼそっ,ぼそっ,オノマトペ
ぼそり,-1,-1,0,副詞,一般,*,*,*,*,ぼそり,ぼそり,オノマトペ
ぼそん,-1,-1,0,副詞,一般,*,*,*,*,ぼそん,ぼそん,オノマトペ
ぼつっ,-1,-1,0,副詞,一般,*,*,*,*,ぼつっ,ぼつっ,オノマトペ
ぼつり,-1,-1,0,副詞,一般,*,*,*,*,ぼつり,ぼつり,オノマトペ
ぽつり,-1,-1,0,副詞,一般,*,*,*,*,ぽつり,ぽつり,オノマトペ
ぼそぼそ,-1,-1,0,副詞,一般,*,*,*,*,ぼそぼそ,ぼそぼそ,オノマトペ
ぽんぽん,-1,-1,0,副詞,一般,*,*,*,*,ぽんぽん,ぽんぽん,オノマトペ
むにゃむにゃ,-1,-1,0,副詞,一般,*,*,*,*,むにゃむにゃ,むにゃむにゃ,オノマトペ
もにゃもにゃもぐもぐ,-1,-1,0,副詞,一般,*,*,*,*,もにゃもにゃもぐもぐ,もにゃもにゃもぐもぐ,オノマトペ
もごもご,-1,-1,0,副詞,一般,*,*,*,*,もごもご,もごもご,オノマトペ
やいのやいの,-1,-1,0,副詞,一般,*,*,*,*,やいのやいの,やいのやいの,オノマトペ
れろれろ,-1,-1,0,副詞,一般,*,*,*,*,れろれろ,れろれろ,オノマトペ
わいわい,-1,-1,0,副詞,一般,*,*,*,*,わいわい,わいわい,オノマトペ
わやくや,-1,-1,0,副詞,一般,*,*,*,*,わやくや,わやくや,オノマトペ
わちゃわちゃ,-1,-1,0,副詞,一般,*,*,*,*,わちゃわちゃ,わちゃわちゃ,オノマトペ
ごーっ,-1,-1,0,副詞,一般,*,*,*,*,ごーっ,ごーっ,オノマトペ
さーさー,-1,-1,0,副詞,一般,*,*,*,*,さーさー,さーさー,オノマトペ
さーっ,-1,-1,0,副詞,一般,*,*,*,*,さーっ,さーっ,オノマトペ
ざーっ,-1,-1,0,副詞,一般,*,*,*,*,ざーっ,ざーっ,オノマトペ
さやさや,-1,-1,0,副詞,一般,*,*,*,*,さやさや,さやさや,オノマトペ
さわさわ,-1,-1,0,副詞,一般,*,*,*,*,さわさわ,さわさわ,オノマトペ
ざんざ,-1,-1,0,副詞,一般,*,*,*,*,ざんざ,ざんざ,オノマトペ
すーすー,-1,-1,0,副詞,一般,*,*,*,*,すーすー,すーすー,オノマトペ
すーっ,-1,-1,0,副詞,一般,*,*,*,*,すーっ,すーっ,オノマトペ
すかすか,-1,-1,0,副詞,一般,*,*,*,*,すかすか,すかすか,オノマトペ
そよそよ,-1,-1,0,副詞,一般,*,*,*,*,そよそよ,そよそよ,オノマトペ
そよ,-1,-1,0,副詞,一般,*,*,*,*,そよ,そよ,オノマトペ
そより,-1,-1,0,副詞,一般,*,*,*,*,そより,そより,オノマトペ
はたはた,-1,-1,0,副詞,一般,*,*,*,*,はたはた,はたはた,オノマトペ
ばたばた,-1,-1,0,副詞,一般,*,*,*,*,ばたばた,ばたばた,オノマトペ
ぱたぱた,-1,-1,0,副詞,一般,*,*,*,*,ぱたぱた,ぱたぱた,オノマトペ
ひゅー,-1,-1,0,副詞,一般,*,*,*,*,ひゅー,ひゅー,オノマトペ
ぴゅー,-1,-1,0,副詞,一般,*,*,*,*,ぴゅー,ぴゅー,オノマトペ
びゅー,-1,-1,0,副詞,一般,*,*,*,*,びゅー,びゅー,オノマトペ
ひゅーひゅー,-1,-1,0,副詞,一般,*,*,*,*,ひゅーひゅー,ひゅーひゅー,オノマトペ
びゅーびゅー,-1,-1,0,副詞,一般,*,*,*,*,びゅーびゅー,びゅーびゅー,オノマトペ
ぴゅーぴゅー,-1,-1,0,副詞,一般,*,*,*,*,ぴゅーぴゅー,ぴゅーぴゅー,オノマトペ
ひゅっ,-1,-1,0,副詞,一般,*,*,*,*,ひゅっ,ひゅっ,オノマトペ
びゅっ,-1,-1,0,副詞,一般,*,*,*,*,びゅっ,びゅっ,オノマトペ
ぴゅっ,-1,-1,0,副詞,一般,*,*,*,*,ぴゅっ,ぴゅっ,オノマトペ
ひゅるるん,-1,-1,0,副詞,一般,*,*,*,*,ひゅるるん,ひゅるるん,オノマトペ
びゅんびゅん,-1,-1,0,副詞,一般,*,*,*,*,びゅんびゅん,びゅんびゅん,オノマトペ
ぴゅんぴゅん,-1,-1,0,副詞,一般,*,*,*,*,ぴゅんぴゅん,ぴゅんぴゅん,オノマトペ
ふー,-1,-1,0,副詞,一般,*,*,*,*,ふー,ふー,オノマトペ
ぶぉーっ,-1,-1,0,副詞,一般,*,*,*,*,ぶぉーっ,ぶぉーっ,オノマトペ
ぶんぶん,-1,-1,0,副詞,一般,*,*,*,*,ぶんぶん,ぶんぶん,オノマトペ
わさわさ,-1,-1,0,副詞,一般,*,*,*,*,わさわさ,わさわさ,オノマトペ
うつらうつら,-1,-1,0,副詞,一般,*,*,*,*,うつらうつら,うつらうつら,オノマトペ
かっ,-1,-1,0,副詞,一般,*,*,*,*,かっ,かっ,オノマトペ
きっ,-1,-1,0,副詞,一般,*,*,*,*,きっ,きっ,オノマトペ
きょときょと,-1,-1,0,副詞,一般,*,*,*,*,きょときょと,きょときょと,オノマトペ
きょろきょろ,-1,-1,0,副詞,一般,*,*,*,*,きょろきょろ,きょろきょろ,オノマトペ
ぎょろぎょろ,-1,-1,0,副詞,一般,*,*,*,*,ぎょろぎょろ,ぎょろぎょろ,オノマトペ
きょろっ,-1,-1,0,副詞,一般,*,*,*,*,きょろっ,きょろっ,オノマトペ
ぎょろっ,-1,-1,0,副詞,一般,*,*,*,*,ぎょろっ,ぎょろっ,オノマトペ
ぎょろり,-1,-1,0,副詞,一般,*,*,*,*,ぎょろり,ぎょろり,オノマトペ
きょろり,-1,-1,0,副詞,一般,*,*,*,*,きょろり,きょろり,オノマトペ
ぎらぎら,-1,-1,0,副詞,一般,*,*,*,*,ぎらぎら,ぎらぎら,オノマトペ
きろっ,-1,-1,0,副詞,一般,*,*,*,*,きろっ,きろっ,オノマトペ
ぎろっ,-1,-1,0,副詞,一般,*,*,*,*,ぎろっ,ぎろっ,オノマトペ
きろり,-1,-1,0,副詞,一般,*,*,*,*,きろり,きろり,オノマトペ
ぎろり,-1,-1,0,副詞,一般,*,*,*,*,ぎろり,ぎろり,オノマトペ
ぎんぎん,-1,-1,0,副詞,一般,*,*,*,*,ぎんぎん,ぎんぎん,オノマトペ
ぐっ,-1,-1,0,副詞,一般,*,*,*,*,ぐっ,ぐっ,オノマトペ
じーっ,-1,-1,0,副詞,一般,*,*,*,*,じーっ,じーっ,オノマトペ
じっ,-1,-1,0,副詞,一般,*,*,*,*,じっ,じっ,オノマトペ
しげしげ,-1,-1,0,副詞,一般,*,*,*,*,しげしげ,しげしげ,オノマトペ
じとっ,-1,-1,0,副詞,一般,*,*,*,*,じとっ,じとっ,オノマトペ
じとり,-1,-1,0,副詞,一般,*,*,*,*,じとり,じとり,オノマトペ
しばしば,-1,-1,0,副詞,一般,*,*,*,*,しばしば,しばしば,オノマトペ
しょぼしょぼ,-1,-1,0,副詞,一般,*,*,*,*,しょぼしょぼ,しょぼしょぼ,オノマトペ
しょぼっ,-1,-1,0,副詞,一般,*,*,*,*,しょぼっ,しょぼっ,オノマトペ
じろじろ,-1,-1,0,副詞,一般,*,*,*,*,じろじろ,じろじろ,オノマトペ
じろっ,-1,-1,0,副詞,一般,*,*,*,*,じろっ,じろっ,オノマトペ
じろり,-1,-1,0,副詞,一般,*,*,*,*,じろり,じろり,オノマトペ
じろりじろり,-1,-1,0,副詞,一般,*,*,*,*,じろりじろり,じろりじろり,オノマトペ
ちかちか,-1,-1,0,副詞,一般,*,*,*,*,ちかちか,ちかちか,オノマトペ
ちらちら,-1,-1,0,副詞,一般,*,*,*,*,ちらちら,ちらちら,オノマトペ
ちらっ,-1,-1,0,副詞,一般,*,*,*,*,ちらっ,ちらっ,オノマトペ
ちらり,-1,-1,0,副詞,一般,*,*,*,*,ちらり,ちらり,オノマトペ
ちらりちらり,-1,-1,0,副詞,一般,*,*,*,*,ちらりちらり,ちらりちらり,オノマトペ
ちろっ,-1,-1,0,副詞,一般,*,*,*,*,ちろっ,ちろっ,オノマトペ
つくづく,-1,-1,0,副詞,一般,*,*,*,*,つくづく,つくづく,オノマトペ
とろりとろん,-1,-1,0,副詞,一般,*,*,*,*,とろりとろん,とろりとろん,オノマトペ
どろん,-1,-1,0,副詞,一般,*,*,*,*,どろん,どろん,オノマトペ
どんより,-1,-1,0,副詞,一般,*,*,*,*,どんより,どんより,オノマトペ
はた,-1,-1,0,副詞,一般,*,*,*,*,はた,はた,オノマトペ
はった,-1,-1,0,副詞,一般,*,*,*,*,はった,はった,オノマトペ
ぱちっ,-1,-1,0,副詞,一般,*,*,*,*,ぱちっ,ぱちっ,オノマトペ
ぱちり,-1,-1,0,副詞,一般,*,*,*,*,ぱちり,ぱちり,オノマトペ
ぱちぱち,-1,-1,0,副詞,一般,*,*,*,*,ぱちぱち,ぱちぱち,オノマトペ
ぱっちり,-1,-1,0,副詞,一般,*,*,*,*,ぱっちり,ぱっちり,オノマトペ
はっきり,-1,-1,0,副詞,一般,*,*,*,*,はっきり,はっきり,オノマトペ
ぼつっ,-1,-1,0,副詞,一般,*,*,*,*,ぼつっ,ぼつっ,オノマトペ
ぽつっ,-1,-1,0,副詞,一般,*,*,*,*,ぽつっ,ぽつっ,オノマトペ
ぽつん,-1,-1,0,副詞,一般,*,*,*,*,ぽつん,ぽつん,オノマトペ
ぼんやり,-1,-1,0,副詞,一般,*,*,*,*,ぼんやり,ぼんやり,オノマトペ
まざまざ,-1,-1,0,副詞,一般,*,*,*,*,まざまざ,まざまざ,オノマトペ
まじまじ,-1,-1,0,副詞,一般,*,*,*,*,まじまじ,まじまじ,オノマトペ
がばがば,-1,-1,0,副詞,一般,*,*,*,*,がばがば,がばがば,オノマトペ
ごーっ,-1,-1,0,副詞,一般,*,*,*,*,ごーっ,ごーっ,オノマトペ
ころころ,-1,-1,0,副詞,一般,*,*,*,*,ころころ,ころころ,オノマトペ
さーっ,-1,-1,0,副詞,一般,*,*,*,*,さーっ,さーっ,オノマトペ
ざーっ,-1,-1,0,副詞,一般,*,*,*,*,ざーっ,ざーっ,オノマトペ
ざーざー,-1,-1,0,副詞,一般,*,*,*,*,ざーざー,ざーざー,オノマトペ
さらさら,-1,-1,0,副詞,一般,*,*,*,*,さらさら,さらさら,オノマトペ
しゃーしゃー,-1,-1,0,副詞,一般,*,*,*,*,しゃーしゃー,しゃーしゃー,オノマトペ
じゃーじゃー,-1,-1,0,副詞,一般,*,*,*,*,じゃーじゃー,じゃーじゃー,オノマトペ
しょろしょろ,-1,-1,0,副詞,一般,*,*,*,*,しょろしょろ,しょろしょろ,オノマトペ
せんせん,-1,-1,0,副詞,一般,*,*,*,*,せんせん,せんせん,オノマトペ
だくだく,-1,-1,0,副詞,一般,*,*,*,*,だくだく,だくだく,オノマトペ
だぼだぼ,-1,-1,0,副詞,一般,*,*,*,*,だぼだぼ,だぼだぼ,オノマトペ
たらたら,-1,-1,0,副詞,一般,*,*,*,*,たらたら,たらたら,オノマトペ
だらだら,-1,-1,0,副詞,一般,*,*,*,*,だらだら,だらだら,オノマトペ
ちょろちょろ,-1,-1,0,副詞,一般,*,*,*,*,ちょろちょろ,ちょろちょろ,オノマトペ
どーっ,-1,-1,0,副詞,一般,*,*,*,*,どーっ,どーっ,オノマトペ
どーどー,-1,-1,0,副詞,一般,*,*,*,*,どーどー,どーどー,オノマトペ
とくとく,-1,-1,0,副詞,一般,*,*,*,*,とくとく,とくとく,オノマトペ
どくどく,-1,-1,0,副詞,一般,*,*,*,*,どくどく,どくどく,オノマトペ
どばどば,-1,-1,0,副詞,一般,*,*,*,*,どばどば,どばどば,オノマトペ
どぶどぶ,-1,-1,0,副詞,一般,*,*,*,*,どぶどぶ,どぶどぶ,オノマトペ
どぼどぼ,-1,-1,0,副詞,一般,*,*,*,*,どぼどぼ,どぼどぼ,オノマトペ
とろとろ,-1,-1,0,副詞,一般,*,*,*,*,とろとろ,とろとろ,オノマトペ
あーん,-1,-1,0,副詞,一般,*,*,*,*,あーん,あーん,オノマトペ
うわーん,-1,-1,0,副詞,一般,*,*,*,*,うわーん,うわーん,オノマトペ
あんあん,-1,-1,0,副詞,一般,*,*,*,*,あんあん,あんあん,オノマトペ
えんえん,-1,-1,0,副詞,一般,*,*,*,*,えんえん,えんえん,オノマトペ
うえんうえん,-1,-1,0,副詞,一般,*,*,*,*,うえんうえん,うえんうえん,オノマトペ
うるうる,-1,-1,0,副詞,一般,*,*,*,*,うるうる,うるうる,オノマトペ
うるるん,-1,-1,0,副詞,一般,*,*,*,*,うるるん,うるるん,オノマトペ
うるっ,-1,-1,0,副詞,一般,*,*,*,*,うるっ,うるっ,オノマトペ
えーん,-1,-1,0,副詞,一般,*,*,*,*,えーん,えーん,オノマトペ
おーおー,-1,-1,0,副詞,一般,*,*,*,*,おーおー,おーおー,オノマトペ
おいおい,-1,-1,0,副詞,一般,*,*,*,*,おいおい,おいおい,オノマトペ
おぎゃーおぎゃー,-1,-1,0,副詞,一般,*,*,*,*,おぎゃーおぎゃー,おぎゃーおぎゃー,オノマトペ
おろおろ,-1,-1,0,副詞,一般,*,*,*,*,おろおろ,おろおろ,オノマトペ
おんおん,-1,-1,0,副詞,一般,*,*,*,*,おんおん,おんおん,オノマトペ
ぎゃー,-1,-1,0,副詞,一般,*,*,*,*,ぎゃー,ぎゃー,オノマトペ
ぎゃーぎゃー,-1,-1,0,副詞,一般,*,*,*,*,ぎゃーぎゃー,ぎゃーぎゃー,オノマトペ
ぐしょぐしょ,-1,-1,0,副詞,一般,*,*,*,*,ぐしょぐしょ,ぐしょぐしょ,オノマトペ
ぐすぐす,-1,-1,0,副詞,一般,*,*,*,*,ぐすぐす,ぐすぐす,オノマトペ
ぐすっ,-1,-1,0,副詞,一般,*,*,*,*,ぐすっ,ぐすっ,オノマトペ
ぐすり,-1,-1,0,副詞,一般,*,*,*,*,ぐすり,ぐすり,オノマトペ
ぐすりぐすり,-1,-1,0,副詞,一般,*,*,*,*,ぐすりぐすり,ぐすりぐすり,オノマトペ
くすん,-1,-1,0,副詞,一般,*,*,*,*,くすん,くすん,オノマトペ
ぐすん,-1,-1,0,副詞,一般,*,*,*,*,ぐすん,ぐすん,オノマトペ
ぐっすん,-1,-1,0,副詞,一般,*,*,*,*,ぐっすん,ぐっすん,オノマトペ
さめざめ,-1,-1,0,副詞,一般,*,*,*,*,さめざめ,さめざめ,オノマトペ
しおしお,-1,-1,0,副詞,一般,*,*,*,*,しおしお,しおしお,オノマトペ
しくしく,-1,-1,0,副詞,一般,*,*,*,*,しくしく,しくしく,オノマトペ
しぼしぼ,-1,-1,0,副詞,一般,*,*,*,*,しぼしぼ,しぼしぼ,オノマトペ
ひーこら,-1,-1,0,副詞,一般,*,*,*,*,ひーこら,ひーこら,オノマトペ
ひーひー,-1,-1,0,副詞,一般,*,*,*,*,ひーひー,ひーひー,オノマトペ
ひっく,-1,-1,0,副詞,一般,*,*,*,*,ひっく,ひっく,オノマトペ
ひっひっ,-1,-1,0,副詞,一般,*,*,*,*,ひっひっ,ひっひっ,オノマトペ
べそべそ,-1,-1,0,副詞,一般,*,*,*,*,べそべそ,べそべそ,オノマトペ
ほろっ,-1,-1,0,副詞,一般,*,*,*,*,ほろっ,ほろっ,オノマトペ
ほろり,-1,-1,0,副詞,一般,*,*,*,*,ほろり,ほろり,オノマトペ
ぽろり,-1,-1,0,副詞,一般,*,*,*,*,ぽろり,ぽろり,オノマトペ
ぼろぼろ,-1,-1,0,副詞,一般,*,*,*,*,ぼろぼろ,ぼろぼろ,オノマトペ
ぽろぽろ,-1,-1,0,副詞,一般,*,*,*,*,ぽろぽろ,ぽろぽろ,オノマトペ
ほろりほろり,-1,-1,0,副詞,一般,*,*,*,*,ほろりほろり,ほろりほろり,オノマトペ
ぽろりぽろり,-1,-1,0,副詞,一般,*,*,*,*,ぽろりぽろり,ぽろりぽろり,オノマトペ
めーめー,-1,-1,0,副詞,一般,*,*,*,*,めーめー,めーめー,オノマトペ
めそめそ,-1,-1,0,副詞,一般,*,*,*,*,めそめそ,めそめそ,オノマトペ
よよ,-1,-1,0,副詞,一般,*,*,*,*,よよ,よよ,オノマトペ
わーわー,-1,-1,0,副詞,一般,*,*,*,*,わーわー,わーわー,オノマトペ
わーん,-1,-1,0,副詞,一般,*,*,*,*,わーん,わーん,オノマトペ
わんわん,-1,-1,0,副詞,一般,*,*,*,*,わんわん,わんわん,オノマトペ
わっ,-1,-1,0,副詞,一般,*,*,*,*,わっ,わっ,オノマトペ
がぼがぼ,-1,-1,0,副詞,一般,*,*,*,*,がぼがぼ,がぼがぼ,オノマトペ
こぽこぽ,-1,-1,0,副詞,一般,*,*,*,*,こぽこぽ,こぽこぽ,オノマトペ
ごぼごぼ,-1,-1,0,副詞,一般,*,*,*,*,ごぼごぼ,ごぼごぼ,オノマトペ
ごぽごぽ,-1,-1,0,副詞,一般,*,*,*,*,ごぽごぽ,ごぽごぽ,オノマトペ
ざざっ,-1,-1,0,副詞,一般,*,*,*,*,ざざっ,ざざっ,オノマトペ
ざばっ,-1,-1,0,副詞,一般,*,*,*,*,ざばっ,ざばっ,オノマトペ
ざぶっ,-1,-1,0,副詞,一般,*,*,*,*,ざぶっ,ざぶっ,オノマトペ
ざぶん,-1,-1,0,副詞,一般,*,*,*,*,ざぶん,ざぶん,オノマトペ
ざんぶり,-1,-1,0,副詞,一般,*,*,*,*,ざんぶり,ざんぶり,オノマトペ
じゃぶん,-1,-1,0,副詞,一般,*,*,*,*,じゃぶん,じゃぶん,オノマトペ
じゃぼん,-1,-1,0,副詞,一般,*,*,*,*,じゃぼん,じゃぼん,オノマトペ
たぷんたぷん,-1,-1,0,副詞,一般,*,*,*,*,たぷんたぷん,たぷんたぷん,オノマトペ
たぽたぽ,-1,-1,0,副詞,一般,*,*,*,*,たぽたぽ,たぽたぽ,オノマトペ
ちゃぷちゃぷ,-1,-1,0,副詞,一般,*,*,*,*,ちゃぷちゃぷ,ちゃぷちゃぷ,オノマトペ
どぶん,-1,-1,0,副詞,一般,*,*,*,*,どぶん,どぶん,オノマトペ
どぼん,-1,-1,0,副詞,一般,*,*,*,*,どぼん,どぼん,オノマトペ
とぷんとぷん,-1,-1,0,副詞,一般,*,*,*,*,とぷんとぷん,とぷんとぷん,オノマトペ
どんぶりこ,-1,-1,0,副詞,一般,*,*,*,*,どんぶりこ,どんぶりこ,オノマトペ
のたりのたり,-1,-1,0,副詞,一般,*,*,*,*,のたりのたり,のたりのたり,オノマトペ
ひたひた,-1,-1,0,副詞,一般,*,*,*,*,ひたひた,ひたひた,オノマトペ
ぶくぶく,-1,-1,0,副詞,一般,*,*,*,*,ぶくぶく,ぶくぶく,オノマトペ
ぷくぷく,-1,-1,0,副詞,一般,*,*,*,*,ぷくぷく,ぷくぷく,オノマトペ
ぼこぼこ,-1,-1,0,副詞,一般,*,*,*,*,ぼこぼこ,ぼこぼこ,オノマトペ
うとうと,-1,-1,0,副詞,一般,*,*,*,*,うとうと,うとうと,オノマトペ
うつらうつら,-1,-1,0,副詞,一般,*,*,*,*,うつらうつら,うつらうつら,オノマトペ
うとっ,-1,-1,0,副詞,一般,*,*,*,*,うとっ,うとっ,オノマトペ
こっくりこっくり,-1,-1,0,副詞,一般,*,*,*,*,こっくりこっくり,こっくりこっくり,オノマトペ
くーくー,-1,-1,0,副詞,一般,*,*,*,*,くーくー,くーくー,オノマトペ
ぐーぐー,-1,-1,0,副詞,一般,*,*,*,*,ぐーぐー,ぐーぐー,オノマトペ
ぐーすか,-1,-1,0,副詞,一般,*,*,*,*,ぐーすか,ぐーすか,オノマトペ
ぐっすり,-1,-1,0,副詞,一般,*,*,*,*,ぐっすり,ぐっすり,オノマトペ
こっくり,-1,-1,0,副詞,一般,*,*,*,*,こっくり,こっくり,オノマトペ
こてっ,-1,-1,0,副詞,一般,*,*,*,*,こてっ,こてっ,オノマトペ
ことっ,-1,-1,0,副詞,一般,*,*,*,*,ことっ,ことっ,オノマトペ
ころっ,-1,-1,0,副詞,一般,*,*,*,*,ころっ,ころっ,オノマトペ
ころり,-1,-1,0,副詞,一般,*,*,*,*,ころり,ころり,オノマトペ
ごろっ,-1,-1,0,副詞,一般,*,*,*,*,ごろっ,ごろっ,オノマトペ
ごろり,-1,-1,0,副詞,一般,*,*,*,*,ごろり,ごろり,オノマトペ
ごろん,-1,-1,0,副詞,一般,*,*,*,*,ごろん,ごろん,オノマトペ
こんこん,-1,-1,0,副詞,一般,*,*,*,*,こんこん,こんこん,オノマトペ
すーすー,-1,-1,0,副詞,一般,*,*,*,*,すーすー,すーすー,オノマトペ
すやすや,-1,-1,0,副詞,一般,*,*,*,*,すやすや,すやすや,オノマトペ
どたん,-1,-1,0,副詞,一般,*,*,*,*,どたん,どたん,オノマトペ
とろっ,-1,-1,0,副詞,一般,*,*,*,*,とろっ,とろっ,オノマトペ
とろとろ,-1,-1,0,副詞,一般,*,*,*,*,とろとろ,とろとろ,オノマトペ
とろん,-1,-1,0,副詞,一般,*,*,*,*,とろん,とろん,オノマトペ
ばたんきゅー,-1,-1,0,副詞,一般,*,*,*,*,ばたんきゅー,ばたんきゅー,オノマトペ
まじまじ,-1,-1,0,副詞,一般,*,*,*,*,まじまじ,まじまじ,オノマトペ
まんじり,-1,-1,0,副詞,一般,*,*,*,*,まんじり,まんじり,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
がばがば,-1,-1,0,副詞,一般,*,*,*,*,がばがば,がばがば,オノマトペ
がばっ,-1,-1,0,副詞,一般,*,*,*,*,がばっ,がばっ,オノマトペ
がぶがぶ,-1,-1,0,副詞,一般,*,*,*,*,がぶがぶ,がぶがぶ,オノマトペ
がぷがぷ,-1,-1,0,副詞,一般,*,*,*,*,がぷがぷ,がぷがぷ,オノマトペ
がぶっ,-1,-1,0,副詞,一般,*,*,*,*,がぶっ,がぶっ,オノマトペ
がぶり,-1,-1,0,副詞,一般,*,*,*,*,がぶり,がぶり,オノマトペ
がぶりがぶり,-1,-1,0,副詞,一般,*,*,*,*,がぶりがぶり,がぶりがぶり,オノマトペ
がぼがぼ,-1,-1,0,副詞,一般,*,*,*,*,がぼがぼ,がぼがぼ,オノマトペ
かぽっ,-1,-1,0,副詞,一般,*,*,*,*,かぽっ,かぽっ,オノマトペ
がぼっ,-1,-1,0,副詞,一般,*,*,*,*,がぼっ,がぼっ,オノマトペ
きゅー,-1,-1,0,副詞,一般,*,*,*,*,きゅー,きゅー,オノマトペ
きゅっ,-1,-1,0,副詞,一般,*,*,*,*,きゅっ,きゅっ,オノマトペ
くい,-1,-1,0,副詞,一般,*,*,*,*,くい,くい,オノマトペ
ぐい,-1,-1,0,副詞,一般,*,*,*,*,ぐい,ぐい,オノマトペ
くいくい,-1,-1,0,副詞,一般,*,*,*,*,くいくい,くいくい,オノマトペ
ぐいぐい,-1,-1,0,副詞,一般,*,*,*,*,ぐいぐい,ぐいぐい,オノマトペ
くー,-1,-1,0,副詞,一般,*,*,*,*,くー,くー,オノマトペ
ぐー,-1,-1,0,副詞,一般,*,*,*,*,ぐー,ぐー,オノマトペ
ぐーっ,-1,-1,0,副詞,一般,*,*,*,*,ぐーっ,ぐーっ,オノマトペ
くくー,-1,-1,0,副詞,一般,*,*,*,*,くくー,くくー,オノマトペ
くっ,-1,-1,0,副詞,一般,*,*,*,*,くっ,くっ,オノマトペ
ぐっ,-1,-1,0,副詞,一般,*,*,*,*,ぐっ,ぐっ,オノマトペ
ぐっぐっ,-1,-1,0,副詞,一般,*,*,*,*,ぐっぐっ,ぐっぐっ,オノマトペ
ぐでんぐでん,-1,-1,0,副詞,一般,*,*,*,*,ぐでんぐでん,ぐでんぐでん,オノマトペ
ぐたぐた,-1,-1,0,副詞,一般,*,*,*,*,ぐたぐた,ぐたぐた,オノマトペ
ぐびっ,-1,-1,0,副詞,一般,*,*,*,*,ぐびっ,ぐびっ,オノマトペ
ぐびり,-1,-1,0,副詞,一般,*,*,*,*,ぐびり,ぐびり,オノマトペ
ぐびぐび,-1,-1,0,副詞,一般,*,*,*,*,ぐびぐび,ぐびぐび,オノマトペ
ぐびりぐびり,-1,-1,0,副詞,一般,*,*,*,*,ぐびりぐびり,ぐびりぐびり,オノマトペ
こくこく,-1,-1,0,副詞,一般,*,*,*,*,こくこく,こくこく,オノマトペ
ごくごく,-1,-1,0,副詞,一般,*,*,*,*,ごくごく,ごくごく,オノマトペ
ごっくごっく,-1,-1,0,副詞,一般,*,*,*,*,ごっくごっく,ごっくごっく,オノマトペ
ごぶごぶ,-1,-1,0,副詞,一般,*,*,*,*,ごぶごぶ,ごぶごぶ,オノマトペ
こくっ,-1,-1,0,副詞,一般,*,*,*,*,こくっ,こくっ,オノマトペ
こくり,-1,-1,0,副詞,一般,*,*,*,*,こくり,こくり,オノマトペ
こくん,-1,-1,0,副詞,一般,*,*,*,*,こくん,こくん,オノマトペ
こっくん,-1,-1,0,副詞,一般,*,*,*,*,こっくん,こっくん,オノマトペ
ごくっ,-1,-1,0,副詞,一般,*,*,*,*,ごくっ,ごくっ,オノマトペ
ごくり,-1,-1,0,副詞,一般,*,*,*,*,ごくり,ごくり,オノマトペ
ごくん,-1,-1,0,副詞,一般,*,*,*,*,ごくん,ごくん,オノマトペ
ごっくん,-1,-1,0,副詞,一般,*,*,*,*,ごっくん,ごっくん,オノマトペ
こくりこくり,-1,-1,0,副詞,一般,*,*,*,*,こくりこくり,こくりこくり,オノマトペ
ごくりごくり,-1,-1,0,副詞,一般,*,*,*,*,ごくりごくり,ごくりごくり,オノマトペ
ごくんごくん,-1,-1,0,副詞,一般,*,*,*,*,ごくんごくん,ごくんごくん,オノマトペ
ごっくり,-1,-1,0,副詞,一般,*,*,*,*,ごっくり,ごっくり,オノマトペ
じゅるっ,-1,-1,0,副詞,一般,*,*,*,*,じゅるっ,じゅるっ,オノマトペ
ずーずー,-1,-1,0,副詞,一般,*,*,*,*,ずーずー,ずーずー,オノマトペ
ずーっ,-1,-1,0,副詞,一般,*,*,*,*,ずーっ,ずーっ,オノマトペ
すすっ,-1,-1,0,副詞,一般,*,*,*,*,すすっ,すすっ,オノマトペ
ずずっ,-1,-1,0,副詞,一般,*,*,*,*,ずずっ,ずずっ,オノマトペ
ずるずる,-1,-1,0,副詞,一般,*,*,*,*,ずるずる,ずるずる,オノマトペ
ずるっ,-1,-1,0,副詞,一般,*,*,*,*,ずるっ,ずるっ,オノマトペ
ちびりちびり,-1,-1,0,副詞,一般,*,*,*,*,ちびりちびり,ちびりちびり,オノマトペ
ちゅーちゅー,-1,-1,0,副詞,一般,*,*,*,*,ちゅーちゅー,ちゅーちゅー,オノマトペ
ちゅるちゅる,-1,-1,0,副詞,一般,*,*,*,*,ちゅるちゅる,ちゅるちゅる,オノマトペ
ちゅっ,-1,-1,0,副詞,一般,*,*,*,*,ちゅっ,ちゅっ,オノマトペ
とっちり,-1,-1,0,副詞,一般,*,*,*,*,とっちり,とっちり,オノマトペ
ぴちゃぴちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぴちゃぴちゃ,ぴちゃぴちゃ,オノマトペ
ひっく,-1,-1,0,副詞,一般,*,*,*,*,ひっく,ひっく,オノマトペ
ぺちゃぺちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぺちゃぺちゃ,ぺちゃぺちゃ,オノマトペ
へべれけ,-1,-1,0,副詞,一般,*,*,*,*,へべれけ,へべれけ,オノマトペ
べろべろ,-1,-1,0,副詞,一般,*,*,*,*,べろべろ,べろべろ,オノマトペ
べろんべろん,-1,-1,0,副詞,一般,*,*,*,*,べろんべろん,べろんべろん,オノマトペ
ほろっ,-1,-1,0,副詞,一般,*,*,*,*,ほろっ,ほろっ,オノマトペ
ほろり,-1,-1,0,副詞,一般,*,*,*,*,ほろり,ほろり,オノマトペ
ぽわん,-1,-1,0,副詞,一般,*,*,*,*,ぽわん,ぽわん,オノマトペ
れろれろ,-1,-1,0,副詞,一般,*,*,*,*,れろれろ,れろれろ,オノマトペ
ぐしょぐしょ,-1,-1,0,副詞,一般,*,*,*,*,ぐしょぐしょ,ぐしょぐしょ,オノマトペ
ぐちょぐちょ,-1,-1,0,副詞,一般,*,*,*,*,ぐちょぐちょ,ぐちょぐちょ,オノマトペ
ぐっしょり,-1,-1,0,副詞,一般,*,*,*,*,ぐっしょり,ぐっしょり,オノマトペ
しっぽり,-1,-1,0,副詞,一般,*,*,*,*,しっぽり,しっぽり,オノマトペ
しとしと,-1,-1,0,副詞,一般,*,*,*,*,しとしと,しとしと,オノマトペ
ずくずく,-1,-1,0,副詞,一般,*,*,*,*,ずくずく,ずくずく,オノマトペ
ずっぷり,-1,-1,0,副詞,一般,*,*,*,*,ずっぷり,ずっぷり,オノマトペ
とっぷり,-1,-1,0,副詞,一般,*,*,*,*,とっぷり,とっぷり,オノマトペ
どっぷり,-1,-1,0,副詞,一般,*,*,*,*,どっぷり,どっぷり,オノマトペ
ぬたくた,-1,-1,0,副詞,一般,*,*,*,*,ぬたくた,ぬたくた,オノマトペ
びしょびしょ,-1,-1,0,副詞,一般,*,*,*,*,びしょびしょ,びしょびしょ,オノマトペ
びちょびちょ,-1,-1,0,副詞,一般,*,*,*,*,びちょびちょ,びちょびちょ,オノマトペ
びしゃびしゃ,-1,-1,0,副詞,一般,*,*,*,*,びしゃびしゃ,びしゃびしゃ,オノマトペ
びちゃびちゃ,-1,-1,0,副詞,一般,*,*,*,*,びちゃびちゃ,びちゃびちゃ,オノマトペ
ひたひた,-1,-1,0,副詞,一般,*,*,*,*,ひたひた,ひたひた,オノマトペ
びっしょり,-1,-1,0,副詞,一般,*,*,*,*,びっしょり,びっしょり,オノマトペ
びっちょり,-1,-1,0,副詞,一般,*,*,*,*,びっちょり,びっちょり,オノマトペ
べちゃべちゃ,-1,-1,0,副詞,一般,*,*,*,*,べちゃべちゃ,べちゃべちゃ,オノマトペ
べちょべちょ,-1,-1,0,副詞,一般,*,*,*,*,べちょべちょ,べちょべちょ,オノマトペ
あわわ,-1,-1,0,副詞,一般,*,*,*,*,あわわ,あわわ,オノマトペ
うぎゃー,-1,-1,0,副詞,一般,*,*,*,*,うぎゃー,うぎゃー,オノマトペ
がーん,-1,-1,0,副詞,一般,*,*,*,*,がーん,がーん,オノマトペ
がびょーん,-1,-1,0,副詞,一般,*,*,*,*,がびょーん,がびょーん,オノマトペ
ぎく,-1,-1,0,副詞,一般,*,*,*,*,ぎく,ぎく,オノマトペ
ぎくっ,-1,-1,0,副詞,一般,*,*,*,*,ぎくっ,ぎくっ,オノマトペ
ぎくり,-1,-1,0,副詞,一般,*,*,*,*,ぎくり,ぎくり,オノマトペ
ぎくん,-1,-1,0,副詞,一般,*,*,*,*,ぎくん,ぎくん,オノマトペ
ぎっくん,-1,-1,0,副詞,一般,*,*,*,*,ぎっくん,ぎっくん,オノマトペ
きゃー,-1,-1,0,副詞,一般,*,*,*,*,きゃー,きゃー,オノマトペ
ぎゃー,-1,-1,0,副詞,一般,*,*,*,*,ぎゃー,ぎゃー,オノマトペ
きゃーきゃー,-1,-1,0,副詞,一般,*,*,*,*,きゃーきゃー,きゃーきゃー,オノマトペ
きゃっ,-1,-1,0,副詞,一般,*,*,*,*,きゃっ,きゃっ,オノマトペ
ぎゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぎゃっ,ぎゃっ,オノマトペ
ぎょえー,-1,-1,0,副詞,一般,*,*,*,*,ぎょえー,ぎょえー,オノマトペ
ぎょぎょ,-1,-1,0,副詞,一般,*,*,*,*,ぎょぎょ,ぎょぎょ,オノマトペ
ぎょっ,-1,-1,0,副詞,一般,*,*,*,*,ぎょっ,ぎょっ,オノマトペ
きょとっ,-1,-1,0,副詞,一般,*,*,*,*,きょとっ,きょとっ,オノマトペ
きょとん,-1,-1,0,副詞,一般,*,*,*,*,きょとん,きょとん,オノマトペ
ぐきり,-1,-1,0,副詞,一般,*,*,*,*,ぐきり,ぐきり,オノマトペ
ぐっ,-1,-1,0,副詞,一般,*,*,*,*,ぐっ,ぐっ,オノマトペ
げー,-1,-1,0,副詞,一般,*,*,*,*,げー,げー,オノマトペ
げっ,-1,-1,0,副詞,一般,*,*,*,*,げっ,げっ,オノマトペ
だー,-1,-1,0,副詞,一般,*,*,*,*,だー,だー,オノマトペ
どきっ,-1,-1,0,副詞,一般,*,*,*,*,どきっ,どきっ,オノマトペ
どきり,-1,-1,0,副詞,一般,*,*,*,*,どきり,どきり,オノマトペ
どっきり,-1,-1,0,副詞,一般,*,*,*,*,どっきり,どっきり,オノマトペ
ぱちくり,-1,-1,0,副詞,一般,*,*,*,*,ぱちくり,ぱちくり,オノマトペ
はっ,-1,-1,0,副詞,一般,*,*,*,*,はっ,はっ,オノマトペ
ひー,-1,-1,0,副詞,一般,*,*,*,*,ひー,ひー,オノマトペ
びくっ,-1,-1,0,副詞,一般,*,*,*,*,びくっ,びくっ,オノマトペ
びくり,-1,-1,0,副詞,一般,*,*,*,*,びくり,びくり,オノマトペ
ひっ,-1,-1,0,副詞,一般,*,*,*,*,ひっ,ひっ,オノマトペ
ひっく,-1,-1,0,副詞,一般,*,*,*,*,ひっく,ひっく,オノマトペ
びっくら,-1,-1,0,副詞,一般,*,*,*,*,びっくら,びっくら,オノマトペ
びっくり,-1,-1,0,副詞,一般,*,*,*,*,びっくり,びっくり,オノマトペ
ひやっ,-1,-1,0,副詞,一般,*,*,*,*,ひやっ,ひやっ,オノマトペ
ひやり,-1,-1,0,副詞,一般,*,*,*,*,ひやり,ひやり,オノマトペ
がばっ,-1,-1,0,副詞,一般,*,*,*,*,がばっ,がばっ,オノマトペ
さっ,-1,-1,0,副詞,一般,*,*,*,*,さっ,さっ,オノマトペ
しゃっきり,-1,-1,0,副詞,一般,*,*,*,*,しゃっきり,しゃっきり,オノマトペ
しゃん,-1,-1,0,副詞,一般,*,*,*,*,しゃん,しゃん,オノマトペ
すくっ,-1,-1,0,副詞,一般,*,*,*,*,すくっ,すくっ,オノマトペ
すっく,-1,-1,0,副詞,一般,*,*,*,*,すっく,すっく,オノマトペ
すたっ,-1,-1,0,副詞,一般,*,*,*,*,すたっ,すたっ,オノマトペ
すっ,-1,-1,0,副詞,一般,*,*,*,*,すっ,すっ,オノマトペ
すとん,-1,-1,0,副詞,一般,*,*,*,*,すとん,すとん,オノマトペ
ぬーっ,-1,-1,0,副詞,一般,*,*,*,*,ぬーっ,ぬーっ,オノマトペ
ぬっく,-1,-1,0,副詞,一般,*,*,*,*,ぬっく,ぬっく,オノマトペ
のっそり,-1,-1,0,副詞,一般,*,*,*,*,のっそり,のっそり,オノマトペ
ぱっ,-1,-1,0,副詞,一般,*,*,*,*,ぱっ,ぱっ,オノマトペ
ばらばら,-1,-1,0,副詞,一般,*,*,*,*,ばらばら,ばらばら,オノマトペ
ひょい,-1,-1,0,副詞,一般,*,*,*,*,ひょい,ひょい,オノマトペ
ぴん,-1,-1,0,副詞,一般,*,*,*,*,ぴん,ぴん,オノマトペ
ぼさっ,-1,-1,0,副詞,一般,*,*,*,*,ぼさっ,ぼさっ,オノマトペ
むくっ,-1,-1,0,副詞,一般,*,*,*,*,むくっ,むくっ,オノマトペ
むっく,-1,-1,0,副詞,一般,*,*,*,*,むっく,むっく,オノマトペ
むっくり,-1,-1,0,副詞,一般,*,*,*,*,むっくり,むっくり,オノマトペ
むくむく,-1,-1,0,副詞,一般,*,*,*,*,むくむく,むくむく,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
いけつんつん,-1,-1,0,副詞,一般,*,*,*,*,いけつんつん,いけつんつん,オノマトペ
かーっ,-1,-1,0,副詞,一般,*,*,*,*,かーっ,かーっ,オノマトペ
かちん,-1,-1,0,副詞,一般,*,*,*,*,かちん,かちん,オノマトペ
かつん,-1,-1,0,副詞,一般,*,*,*,*,かつん,かつん,オノマトペ
かっ,-1,-1,0,副詞,一般,*,*,*,*,かっ,かっ,オノマトペ
かっか,-1,-1,0,副詞,一般,*,*,*,*,かっか,かっか,オノマトペ
かっかっ,-1,-1,0,副詞,一般,*,*,*,*,かっかっ,かっかっ,オノマトペ
がみがみ,-1,-1,0,副詞,一般,*,*,*,*,がみがみ,がみがみ,オノマトペ
かりかり,-1,-1,0,副詞,一般,*,*,*,*,かりかり,かりかり,オノマトペ
かんかん,-1,-1,0,副詞,一般,*,*,*,*,かんかん,かんかん,オノマトペ
きっ,-1,-1,0,副詞,一般,*,*,*,*,きっ,きっ,オノマトペ
くさくさ,-1,-1,0,副詞,一般,*,*,*,*,くさくさ,くさくさ,オノマトペ
ぐつぐつ,-1,-1,0,副詞,一般,*,*,*,*,ぐつぐつ,ぐつぐつ,オノマトペ
くらくら,-1,-1,0,副詞,一般,*,*,*,*,くらくら,くらくら,オノマトペ
ぐらぐら,-1,-1,0,副詞,一般,*,*,*,*,ぐらぐら,ぐらぐら,オノマトペ
こちん,-1,-1,0,副詞,一般,*,*,*,*,こちん,こちん,オノマトペ
ぞっ,-1,-1,0,副詞,一般,*,*,*,*,ぞっ,ぞっ,オノマトペ
つっけんどん,-1,-1,0,副詞,一般,*,*,*,*,つっけんどん,つっけんどん,オノマトペ
つん,-1,-1,0,副詞,一般,*,*,*,*,つん,つん,オノマトペ
つんつん,-1,-1,0,副詞,一般,*,*,*,*,つんつん,つんつん,オノマトペ
つんけん,-1,-1,0,副詞,一般,*,*,*,*,つんけん,つんけん,オノマトペ
とげとげ,-1,-1,0,副詞,一般,*,*,*,*,とげとげ,とげとげ,オノマトペ
ぷい,-1,-1,0,副詞,一般,*,*,*,*,ぷい,ぷい,オノマトペ
ぷー,-1,-1,0,副詞,一般,*,*,*,*,ぷー,ぷー,オノマトペ
ぶすっ,-1,-1,0,副詞,一般,*,*,*,*,ぶすっ,ぶすっ,オノマトペ
ぶすり,-1,-1,0,副詞,一般,*,*,*,*,ぶすり,ぶすり,オノマトペ
ぷっ,-1,-1,0,副詞,一般,*,*,*,*,ぷっ,ぷっ,オノマトペ
ぷりっ,-1,-1,0,副詞,一般,*,*,*,*,ぷりっ,ぷりっ,オノマトペ
ぷりぷり,-1,-1,0,副詞,一般,*,*,*,*,ぷりぷり,ぷりぷり,オノマトペ
ぷん,-1,-1,0,副詞,一般,*,*,*,*,ぷん,ぷん,オノマトペ
ぷんぷん,-1,-1,0,副詞,一般,*,*,*,*,ぷんぷん,ぷんぷん,オノマトペ
ぼさっ,-1,-1,0,副詞,一般,*,*,*,*,ぼさっ,ぼさっ,オノマトペ
むーっ,-1,-1,0,副詞,一般,*,*,*,*,むーっ,むーっ,オノマトペ
むかっ,-1,-1,0,副詞,一般,*,*,*,*,むかっ,むかっ,オノマトペ
むかむか,-1,-1,0,副詞,一般,*,*,*,*,むかむか,むかむか,オノマトペ
むしゃくしゃ,-1,-1,0,副詞,一般,*,*,*,*,むしゃくしゃ,むしゃくしゃ,オノマトペ
むすっ,-1,-1,0,副詞,一般,*,*,*,*,むすっ,むすっ,オノマトペ
むっ,-1,-1,0,副詞,一般,*,*,*,*,むっ,むっ,オノマトペ
むっつり,-1,-1,0,副詞,一般,*,*,*,*,むっつり,むっつり,オノマトペ
むらむら,-1,-1,0,副詞,一般,*,*,*,*,むらむら,むらむら,オノマトペ
うっとり,-1,-1,0,副詞,一般,*,*,*,*,うっとり,うっとり,オノマトペ
きゅーん,-1,-1,0,副詞,一般,*,*,*,*,きゅーん,きゅーん,オノマトペ
きゅん,-1,-1,0,副詞,一般,*,*,*,*,きゅん,きゅん,オノマトペ
さめざめ,-1,-1,0,副詞,一般,*,*,*,*,さめざめ,さめざめ,オノマトペ
じーん,-1,-1,0,副詞,一般,*,*,*,*,じーん,じーん,オノマトペ
じーっ,-1,-1,0,副詞,一般,*,*,*,*,じーっ,じーっ,オノマトペ
じん,-1,-1,0,副詞,一般,*,*,*,*,じん,じん,オノマトペ
しんみり,-1,-1,0,副詞,一般,*,*,*,*,しんみり,しんみり,オノマトペ
ぞっ,-1,-1,0,副詞,一般,*,*,*,*,ぞっ,ぞっ,オノマトペ
つくづく,-1,-1,0,副詞,一般,*,*,*,*,つくづく,つくづく,オノマトペ
つらつら,-1,-1,0,副詞,一般,*,*,*,*,つらつら,つらつら,オノマトペ
ぴーん,-1,-1,0,副詞,一般,*,*,*,*,ぴーん,ぴーん,オノマトペ
ぴぴっ,-1,-1,0,副詞,一般,*,*,*,*,ぴぴっ,ぴぴっ,オノマトペ
ぴん,-1,-1,0,副詞,一般,*,*,*,*,ぴん,ぴん,オノマトペ
ぴんぴん,-1,-1,0,副詞,一般,*,*,*,*,ぴんぴん,ぴんぴん,オノマトペ
ほろり,-1,-1,0,副詞,一般,*,*,*,*,ほろり,ほろり,オノマトペ
むくむく,-1,-1,0,副詞,一般,*,*,*,*,むくむく,むくむく,オノマトペ
むらっ,-1,-1,0,副詞,一般,*,*,*,*,むらっ,むらっ,オノマトペ
むらむら,-1,-1,0,副詞,一般,*,*,*,*,むらむら,むらむら,オノマトペ
もやもや,-1,-1,0,副詞,一般,*,*,*,*,もやもや,もやもや,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
じわじわ,-1,-1,0,副詞,一般,*,*,*,*,じわじわ,じわじわ,オノマトペ
しん,-1,-1,0,副詞,一般,*,*,*,*,しん,しん,オノマトペ
じんじん,-1,-1,0,副詞,一般,*,*,*,*,じんじん,じんじん,オノマトペ
すーすー,-1,-1,0,副詞,一般,*,*,*,*,すーすー,すーすー,オノマトペ
すかすか,-1,-1,0,副詞,一般,*,*,*,*,すかすか,すかすか,オノマトペ
ぞーっ,-1,-1,0,副詞,一般,*,*,*,*,ぞーっ,ぞーっ,オノマトペ
ぞくぞく,-1,-1,0,副詞,一般,*,*,*,*,ぞくぞく,ぞくぞく,オノマトペ
ぞくり,-1,-1,0,副詞,一般,*,*,*,*,ぞくり,ぞくり,オノマトペ
ひやっ,-1,-1,0,副詞,一般,*,*,*,*,ひやっ,ひやっ,オノマトペ
ひやり,-1,-1,0,副詞,一般,*,*,*,*,ひやり,ひやり,オノマトペ
ひやひや,-1,-1,0,副詞,一般,*,*,*,*,ひやひや,ひやひや,オノマトペ
ひやりひやり,-1,-1,0,副詞,一般,*,*,*,*,ひやりひやり,ひやりひやり,オノマトペ
りん,-1,-1,0,副詞,一般,*,*,*,*,りん,りん,オノマトペ
ぎんぎん,-1,-1,0,副詞,一般,*,*,*,*,ぎんぎん,ぎんぎん,オノマトペ
ひんやり,-1,-1,0,副詞,一般,*,*,*,*,ひんやり,ひんやり,オノマトペ
きーん,-1,-1,0,副詞,一般,*,*,*,*,きーん,きーん,オノマトペ
がやがや,-1,-1,0,副詞,一般,*,*,*,*,がやがや,がやがや,オノマトペ
きーきー,-1,-1,0,副詞,一般,*,*,*,*,きーきー,きーきー,オノマトペ
きゃーきゃー,-1,-1,0,副詞,一般,*,*,*,*,きゃーきゃー,きゃーきゃー,オノマトペ
ぎゃーぎゃー,-1,-1,0,副詞,一般,*,*,*,*,ぎゃーぎゃー,ぎゃーぎゃー,オノマトペ
ぎゃんぎゃん,-1,-1,0,副詞,一般,*,*,*,*,ぎゃんぎゃん,ぎゃんぎゃん,オノマトペ
ごたごた,-1,-1,0,副詞,一般,*,*,*,*,ごたごた,ごたごた,オノマトペ
ざざんざ,-1,-1,0,副詞,一般,*,*,*,*,ざざんざ,ざざんざ,オノマトペ
ざわざわ,-1,-1,0,副詞,一般,*,*,*,*,ざわざわ,ざわざわ,オノマトペ
じゃらくら,-1,-1,0,副詞,一般,*,*,*,*,じゃらくら,じゃらくら,オノマトペ
じゃんじゃか,-1,-1,0,副詞,一般,*,*,*,*,じゃんじゃか,じゃんじゃか,オノマトペ
ちゃんちゃか,-1,-1,0,副詞,一般,*,*,*,*,ちゃんちゃか,ちゃんちゃか,オノマトペ
てんやわんや,-1,-1,0,副詞,一般,*,*,*,*,てんやわんや,てんやわんや,オノマトペ
どがちゃが,-1,-1,0,副詞,一般,*,*,*,*,どがちゃが,どがちゃが,オノマトペ
どさくさ,-1,-1,0,副詞,一般,*,*,*,*,どさくさ,どさくさ,オノマトペ
どさどさ,-1,-1,0,副詞,一般,*,*,*,*,どさどさ,どさどさ,オノマトペ
どたどた,-1,-1,0,副詞,一般,*,*,*,*,どたどた,どたどた,オノマトペ
どたばた,-1,-1,0,副詞,一般,*,*,*,*,どたばた,どたばた,オノマトペ
どたんばたん,-1,-1,0,副詞,一般,*,*,*,*,どたんばたん,どたんばたん,オノマトペ
どやどや,-1,-1,0,副詞,一般,*,*,*,*,どやどや,どやどや,オノマトペ
どんちき,-1,-1,0,副詞,一般,*,*,*,*,どんちき,どんちき,オノマトペ
どんちゃか,-1,-1,0,副詞,一般,*,*,*,*,どんちゃか,どんちゃか,オノマトペ
どんちゃん,-1,-1,0,副詞,一般,*,*,*,*,どんちゃん,どんちゃん,オノマトペ
ぱたぱた,-1,-1,0,副詞,一般,*,*,*,*,ぱたぱた,ぱたぱた,オノマトペ
やいやい,-1,-1,0,副詞,一般,*,*,*,*,やいやい,やいやい,オノマトペ
やっさもっさ,-1,-1,0,副詞,一般,*,*,*,*,やっさもっさ,やっさもっさ,オノマトペ
やんさんもんさ,-1,-1,0,副詞,一般,*,*,*,*,やんさんもんさ,やんさんもんさ,オノマトペ
わーわー,-1,-1,0,副詞,一般,*,*,*,*,わーわー,わーわー,オノマトペ
わいわい,-1,-1,0,副詞,一般,*,*,*,*,わいわい,わいわい,オノマトペ
わやわや,-1,-1,0,副詞,一般,*,*,*,*,わやわや,わやわや,オノマトペ
わっ,-1,-1,0,副詞,一般,*,*,*,*,わっ,わっ,オノマトペ
わっさわっさ,-1,-1,0,副詞,一般,*,*,*,*,わっさわっさ,わっさわっさ,オノマトペ
わんわ,-1,-1,0,副詞,一般,*,*,*,*,わんわ,わんわ,オノマトペ
えへん,-1,-1,0,副詞,一般,*,*,*,*,えへん,えへん,オノマトペ
おほん,-1,-1,0,副詞,一般,*,*,*,*,おほん,おほん,オノマトペ
かーっ,-1,-1,0,副詞,一般,*,*,*,*,かーっ,かーっ,オノマトペ
かっ,-1,-1,0,副詞,一般,*,*,*,*,かっ,かっ,オノマトペ
ぐぐっ,-1,-1,0,副詞,一般,*,*,*,*,ぐぐっ,ぐぐっ,オノマトペ
けほけほ,-1,-1,0,副詞,一般,*,*,*,*,けほけほ,けほけほ,オノマトペ
げほげほ,-1,-1,0,副詞,一般,*,*,*,*,げほげほ,げほげほ,オノマトペ
ごほごほ,-1,-1,0,副詞,一般,*,*,*,*,ごほごほ,ごほごほ,オノマトペ
こほこほ,-1,-1,0,副詞,一般,*,*,*,*,こほこほ,こほこほ,オノマトペ
こん,-1,-1,0,副詞,一般,*,*,*,*,こん,こん,オノマトペ
こんこん,-1,-1,0,副詞,一般,*,*,*,*,こんこん,こんこん,オノマトペ
ごほん,-1,-1,0,副詞,一般,*,*,*,*,ごほん,ごほん,オノマトペ
こほんこほん,-1,-1,0,副詞,一般,*,*,*,*,こほんこほん,こほんこほん,オノマトペ
ごほんごほん,-1,-1,0,副詞,一般,*,*,*,*,ごほんごほん,ごほんごほん,オノマトペ
ぜーぜー,-1,-1,0,副詞,一般,*,*,*,*,ぜーぜー,ぜーぜー,オノマトペ
ぜりぜり,-1,-1,0,副詞,一般,*,*,*,*,ぜりぜり,ぜりぜり,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
じくじく,-1,-1,0,副詞,一般,*,*,*,*,じくじく,じくじく,オノマトペ
じたじた,-1,-1,0,副詞,一般,*,*,*,*,じたじた,じたじた,オノマトペ
しっとり,-1,-1,0,副詞,一般,*,*,*,*,しっとり,しっとり,オノマトペ
じっとり,-1,-1,0,副詞,一般,*,*,*,*,じっとり,じっとり,オノマトペ
じとじと,-1,-1,0,副詞,一般,*,*,*,*,じとじと,じとじと,オノマトペ
しとっ,-1,-1,0,副詞,一般,*,*,*,*,しとっ,しとっ,オノマトペ
しとり,-1,-1,0,副詞,一般,*,*,*,*,しとり,しとり,オノマトペ
じとっ,-1,-1,0,副詞,一般,*,*,*,*,じとっ,じとっ,オノマトペ
じとり,-1,-1,0,副詞,一般,*,*,*,*,じとり,じとり,オノマトペ
じみじみ,-1,-1,0,副詞,一般,*,*,*,*,じみじみ,じみじみ,オノマトペ
じめじめ,-1,-1,0,副詞,一般,*,*,*,*,じめじめ,じめじめ,オノマトペ
じゅくじゅく,-1,-1,0,副詞,一般,*,*,*,*,じゅくじゅく,じゅくじゅく,オノマトペ
じわじわ,-1,-1,0,副詞,一般,*,*,*,*,じわじわ,じわじわ,オノマトペ
じわっ,-1,-1,0,副詞,一般,*,*,*,*,じわっ,じわっ,オノマトペ
じんわり,-1,-1,0,副詞,一般,*,*,*,*,じんわり,じんわり,オノマトペ
べっとり,-1,-1,0,副詞,一般,*,*,*,*,べっとり,べっとり,オノマトペ
べとべと,-1,-1,0,副詞,一般,*,*,*,*,べとべと,べとべと,オノマトペ
ちゅっ,-1,-1,0,副詞,一般,*,*,*,*,ちゅっ,ちゅっ,オノマトペ
ぴゅっ,-1,-1,0,副詞,一般,*,*,*,*,ぴゅっ,ぴゅっ,オノマトペ
ばしゃっぱしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ばしゃっぱしゃっ,ばしゃっぱしゃっ,オノマトペ
ばちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ばちゃっ,ばちゃっ,オノマトペ
ぱちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぱちゃっ,ぱちゃっ,オノマトペ
はらはら,-1,-1,0,副詞,一般,*,*,*,*,はらはら,はらはら,オノマトペ
びしゃっ,-1,-1,0,副詞,一般,*,*,*,*,びしゃっ,びしゃっ,オノマトペ
ぴしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぴしゃっ,ぴしゃっ,オノマトペ
びちゃっ,-1,-1,0,副詞,一般,*,*,*,*,びちゃっ,びちゃっ,オノマトペ
ぴちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぴちゃっ,ぴちゃっ,オノマトペ
ぽしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぽしゃっ,ぽしゃっ,オノマトペ
ぽたり,-1,-1,0,副詞,一般,*,*,*,*,ぽたり,ぽたり,オノマトペ
ぽたん,-1,-1,0,副詞,一般,*,*,*,*,ぽたん,ぽたん,オノマトペ
ぽつり,-1,-1,0,副詞,一般,*,*,*,*,ぽつり,ぽつり,オノマトペ
ぽつん,-1,-1,0,副詞,一般,*,*,*,*,ぽつん,ぽつん,オノマトペ
ぽとり,-1,-1,0,副詞,一般,*,*,*,*,ぽとり,ぽとり,オノマトペ
ぽとん,-1,-1,0,副詞,一般,*,*,*,*,ぽとん,ぽとん,オノマトペ
ぼたぼた,-1,-1,0,副詞,一般,*,*,*,*,ぼたぼた,ぼたぼた,オノマトペ
ぽたぽた,-1,-1,0,副詞,一般,*,*,*,*,ぽたぽた,ぽたぽた,オノマトペ
ぼとぼと,-1,-1,0,副詞,一般,*,*,*,*,ぼとぼと,ぼとぼと,オノマトペ
ぽとぽと,-1,-1,0,副詞,一般,*,*,*,*,ぽとぽと,ぽとぽと,オノマトペ
ぽろぽろ,-1,-1,0,副詞,一般,*,*,*,*,ぽろぽろ,ぽろぽろ,オノマトペ
あんぐり,-1,-1,0,副詞,一般,*,*,*,*,あんぐり,あんぐり,オノマトペ
がしがし,-1,-1,0,副詞,一般,*,*,*,*,がしがし,がしがし,オノマトペ
がつがつ,-1,-1,0,副詞,一般,*,*,*,*,がつがつ,がつがつ,オノマトペ
がっぷり,-1,-1,0,副詞,一般,*,*,*,*,がっぷり,がっぷり,オノマトペ
がばがば,-1,-1,0,副詞,一般,*,*,*,*,がばがば,がばがば,オノマトペ
がぶっ,-1,-1,0,副詞,一般,*,*,*,*,がぶっ,がぶっ,オノマトペ
がぶり,-1,-1,0,副詞,一般,*,*,*,*,がぶり,がぶり,オノマトペ
かりかり,-1,-1,0,副詞,一般,*,*,*,*,かりかり,かりかり,オノマトペ
がりがり,-1,-1,0,副詞,一般,*,*,*,*,がりがり,がりがり,オノマトペ
かりっ,-1,-1,0,副詞,一般,*,*,*,*,かりっ,かりっ,オノマトペ
かりり,-1,-1,0,副詞,一般,*,*,*,*,かりり,かりり,オノマトペ
かりん,-1,-1,0,副詞,一般,*,*,*,*,かりん,かりん,オノマトペ
がりっ,-1,-1,0,副詞,一般,*,*,*,*,がりっ,がりっ,オノマトペ
がりり,-1,-1,0,副詞,一般,*,*,*,*,がりり,がりり,オノマトペ
くしゃくしゃ,-1,-1,0,副詞,一般,*,*,*,*,くしゃくしゃ,くしゃくしゃ,オノマトペ
くちゃくちゃ,-1,-1,0,副詞,一般,*,*,*,*,くちゃくちゃ,くちゃくちゃ,オノマトペ
ぐちゃぐちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぐちゃぐちゃ,ぐちゃぐちゃ,オノマトペ
ぐちゅぐちゅ,-1,-1,0,副詞,一般,*,*,*,*,ぐちゅぐちゅ,ぐちゅぐちゅ,オノマトペ
こしこし,-1,-1,0,副詞,一般,*,*,*,*,こしこし,こしこし,オノマトペ
こりこり,-1,-1,0,副詞,一般,*,*,*,*,こりこり,こりこり,オノマトペ
こりっ,-1,-1,0,副詞,一般,*,*,*,*,こりっ,こりっ,オノマトペ
ごりっ,-1,-1,0,副詞,一般,*,*,*,*,ごりっ,ごりっ,オノマトペ
さくっ,-1,-1,0,副詞,一般,*,*,*,*,さくっ,さくっ,オノマトペ
さぶさぶ,-1,-1,0,副詞,一般,*,*,*,*,さぶさぶ,さぶさぶ,オノマトペ
ざぶざぶ,-1,-1,0,副詞,一般,*,*,*,*,ざぶざぶ,ざぶざぶ,オノマトペ
しこしこ,-1,-1,0,副詞,一般,*,*,*,*,しこしこ,しこしこ,オノマトペ
しこっ,-1,-1,0,副詞,一般,*,*,*,*,しこっ,しこっ,オノマトペ
しゃきしゃき,-1,-1,0,副詞,一般,*,*,*,*,しゃきしゃき,しゃきしゃき,オノマトペ
じゅるっ,-1,-1,0,副詞,一般,*,*,*,*,じゅるっ,じゅるっ,オノマトペ
しょりしょり,-1,-1,0,副詞,一般,*,*,*,*,しょりしょり,しょりしょり,オノマトペ
じょりじょり,-1,-1,0,副詞,一般,*,*,*,*,じょりじょり,じょりじょり,オノマトペ
ずるずる,-1,-1,0,副詞,一般,*,*,*,*,ずるずる,ずるずる,オノマトペ
つるつる,-1,-1,0,副詞,一般,*,*,*,*,つるつる,つるつる,オノマトペ
にちゃにちゃ,-1,-1,0,副詞,一般,*,*,*,*,にちゃにちゃ,にちゃにちゃ,オノマトペ
ばくっ,-1,-1,0,副詞,一般,*,*,*,*,ばくっ,ばくっ,オノマトペ
ぱくっ,-1,-1,0,副詞,一般,*,*,*,*,ぱくっ,ぱくっ,オノマトペ
ばくばく,-1,-1,0,副詞,一般,*,*,*,*,ばくばく,ばくばく,オノマトペ
ぱくぱく,-1,-1,0,副詞,一般,*,*,*,*,ぱくぱく,ぱくぱく,オノマトペ
ばくりばくり,-1,-1,0,副詞,一般,*,*,*,*,ばくりばくり,ばくりばくり,オノマトペ
ぱくりぱくり,-1,-1,0,副詞,一般,*,*,*,*,ぱくりぱくり,ぱくりぱくり,オノマトペ
ぱくり,-1,-1,0,副詞,一般,*,*,*,*,ぱくり,ぱくり,オノマトペ
ぱくん,-1,-1,0,副詞,一般,*,*,*,*,ぱくん,ぱくん,オノマトペ
ぱっくん,-1,-1,0,副詞,一般,*,*,*,*,ぱっくん,ぱっくん,オノマトペ
ばりばり,-1,-1,0,副詞,一般,*,*,*,*,ばりばり,ばりばり,オノマトペ
ぱりぱり,-1,-1,0,副詞,一般,*,*,*,*,ぱりぱり,ぱりぱり,オノマトペ
ぴちゃぴちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぴちゃぴちゃ,ぴちゃぴちゃ,オノマトペ
ぺちゃぺちゃ,-1,-1,0,副詞,一般,*,*,*,*,ぺちゃぺちゃ,ぺちゃぺちゃ,オノマトペ
べちゃべちゃ,-1,-1,0,副詞,一般,*,*,*,*,べちゃべちゃ,べちゃべちゃ,オノマトペ
ぺろっ,-1,-1,0,副詞,一般,*,*,*,*,ぺろっ,ぺろっ,オノマトペ
べろっ,-1,-1,0,副詞,一般,*,*,*,*,べろっ,べろっ,オノマトペ
ぺろり,-1,-1,0,副詞,一般,*,*,*,*,ぺろり,ぺろり,オノマトペ
べろり,-1,-1,0,副詞,一般,*,*,*,*,べろり,べろり,オノマトペ
べろべろ,-1,-1,0,副詞,一般,*,*,*,*,べろべろ,べろべろ,オノマトペ
ぺろぺろ,-1,-1,0,副詞,一般,*,*,*,*,ぺろぺろ,ぺろぺろ,オノマトペ
べろんぺろん,-1,-1,0,副詞,一般,*,*,*,*,べろんぺろん,べろんぺろん,オノマトペ
べろんべろん,-1,-1,0,副詞,一般,*,*,*,*,べろんべろん,べろんべろん,オノマトペ
ぺろんぺろん,-1,-1,0,副詞,一般,*,*,*,*,ぺろんぺろん,ぺろんぺろん,オノマトペ
ぼりっ,-1,-1,0,副詞,一般,*,*,*,*,ぼりっ,ぼりっ,オノマトペ
ぼりぼり,-1,-1,0,副詞,一般,*,*,*,*,ぼりぼり,ぼりぼり,オノマトペ
ぽりぽり,-1,-1,0,副詞,一般,*,*,*,*,ぽりぽり,ぽりぽり,オノマトペ
むぐむぐ,-1,-1,0,副詞,一般,*,*,*,*,むぐむぐ,むぐむぐ,オノマトペ
むしゃむしゃ,-1,-1,0,副詞,一般,*,*,*,*,むしゃむしゃ,むしゃむしゃ,オノマトペ
むしゃり,-1,-1,0,副詞,一般,*,*,*,*,むしゃり,むしゃり,オノマトペ
むしゃりむしゃり,-1,-1,0,副詞,一般,*,*,*,*,むしゃりむしゃり,むしゃりむしゃり,オノマトペ
むにゃむにゃ,-1,-1,0,副詞,一般,*,*,*,*,むにゃむにゃ,むにゃむにゃ,オノマトペ
もくもく,-1,-1,0,副詞,一般,*,*,*,*,もくもく,もくもく,オノマトペ
もぐもぐ,-1,-1,0,副詞,一般,*,*,*,*,もぐもぐ,もぐもぐ,オノマトペ
もごもご,-1,-1,0,副詞,一般,*,*,*,*,もごもご,もごもご,オノマトペ
もそもそ,-1,-1,0,副詞,一般,*,*,*,*,もそもそ,もそもそ,オノマトペ
もりもり,-1,-1,0,副詞,一般,*,*,*,*,もりもり,もりもり,オノマトペ
わしわし,-1,-1,0,副詞,一般,*,*,*,*,わしわし,わしわし,オノマトペ
いじいじ,-1,-1,0,副詞,一般,*,*,*,*,いじいじ,いじいじ,オノマトペ
うじうじ,-1,-1,0,副詞,一般,*,*,*,*,うじうじ,うじうじ,オノマトペ
おずおず,-1,-1,0,副詞,一般,*,*,*,*,おずおず,おずおず,オノマトペ
ぐだぐだ,-1,-1,0,副詞,一般,*,*,*,*,ぐだぐだ,ぐだぐだ,オノマトペ
くよくよ,-1,-1,0,副詞,一般,*,*,*,*,くよくよ,くよくよ,オノマトペ
くらくら,-1,-1,0,副詞,一般,*,*,*,*,くらくら,くらくら,オノマトペ
ぐらぐら,-1,-1,0,副詞,一般,*,*,*,*,ぐらぐら,ぐらぐら,オノマトペ
たじたじ,-1,-1,0,副詞,一般,*,*,*,*,たじたじ,たじたじ,オノマトペ
まごまご,-1,-1,0,副詞,一般,*,*,*,*,まごまご,まごまご,オノマトペ
もじもじ,-1,-1,0,副詞,一般,*,*,*,*,もじもじ,もじもじ,オノマトペ
["うらうら", "おっとり", "かっ", "かっか", "かんかん", "ぎらぎら", "けろり", "さんさん", "じりじり", "すかっ", "てかてか", "とっぷり", "なんなん", "ぽかぽか", "ぽっ",  ,-1,-1,0,副詞,一般,*,*,*,*,["うらうら", "おっとり", "かっ", "かっか", "かんかん", "ぎらぎら", "けろり", "さんさん", "じりじり", "すかっ", "てかてか", "とっぷり", "なんなん", "ぽかぽか", "ぽっ",  ,["うらうら", "おっとり", "かっ", "かっか", "かんかん", "ぎらぎら", "けろり", "さんさん", "じりじり", "すかっ", "てかてか", "とっぷり", "なんなん", "ぽかぽか", "ぽっ",  ,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
,-1,-1,0,副詞,一般,*,*,*,*,,,オノマトペ
うんざり,-1,-1,0,副詞,一般,*,*,*,*,うんざり,うんざり,オノマトペ
がっかり,-1,-1,0,副詞,一般,*,*,*,*,がっかり,がっかり,オノマトペ
くたくた,-1,-1,0,副詞,一般,*,*,*,*,くたくた,くたくた,オノマトペ
ぐだぐだ,-1,-1,0,副詞,一般,*,*,*,*,ぐだぐだ,ぐだぐだ,オノマトペ
くたっ,-1,-1,0,副詞,一般,*,*,*,*,くたっ,くたっ,オノマトペ
ぐたっ,-1,-1,0,副詞,一般,*,*,*,*,ぐたっ,ぐたっ,オノマトペ
ぐったり,-1,-1,0,副詞,一般,*,*,*,*,ぐったり,ぐったり,オノマトペ
げっそり,-1,-1,0,副詞,一般,*,*,*,*,げっそり,げっそり,オノマトペ
げんなり,-1,-1,0,副詞,一般,*,*,*,*,げんなり,げんなり,オノマトペ
ずたぼろ,-1,-1,0,副詞,一般,*,*,*,*,ずたぼろ,ずたぼろ,オノマトペ
へとへと,-1,-1,0,副詞,一般,*,*,*,*,へとへと,へとへと,オノマトペ
ぼろぼろ,-1,-1,0,副詞,一般,*,*,*,*,ぼろぼろ,ぼろぼろ,オノマトペ
よたよた,-1,-1,0,副詞,一般,*,*,*,*,よたよた,よたよた,オノマトペ
がたがた,-1,-1,0,副詞,一般,*,*,*,*,がたがた,がたがた,オノマトペ
ごつごつ,-1,-1,0,副詞,一般,*,*,*,*,ごつごつ,ごつごつ,オノマトペ
ごろごろ,-1,-1,0,副詞,一般,*,*,*,*,ごろごろ,ごろごろ,オノマトペ
こんもり,-1,-1,0,副詞,一般,*,*,*,*,こんもり,こんもり,オノマトペ
ざーっ,-1,-1,0,副詞,一般,*,*,*,*,ざーっ,ざーっ,オノマトペ
さくさく,-1,-1,0,副詞,一般,*,*,*,*,さくさく,さくさく,オノマトペ
さくっ,-1,-1,0,副詞,一般,*,*,*,*,さくっ,さくっ,オノマトペ
さくりさくり,-1,-1,0,副詞,一般,*,*,*,*,さくりさくり,さくりさくり,オノマトペ
ざっく,-1,-1,0,副詞,一般,*,*,*,*,ざっく,ざっく,オノマトペ
さらさら,-1,-1,0,副詞,一般,*,*,*,*,さらさら,さらさら,オノマトペ
じゃくり,-1,-1,0,副詞,一般,*,*,*,*,じゃくり,じゃくり,オノマトペ
じゃりじゃり,-1,-1,0,副詞,一般,*,*,*,*,じゃりじゃり,じゃりじゃり,オノマトペ
じゃりっ,-1,-1,0,副詞,一般,*,*,*,*,じゃりっ,じゃりっ,オノマトペ
ずぶずぶ,-1,-1,0,副詞,一般,*,*,*,*,ずぶずぶ,ずぶずぶ,オノマトペ
ずぼずぼ,-1,-1,0,副詞,一般,*,*,*,*,ずぼずぼ,ずぼずぼ,オノマトペ
そくそく,-1,-1,0,副詞,一般,*,*,*,*,そくそく,そくそく,オノマトペ
でこぼこ,-1,-1,0,副詞,一般,*,*,*,*,でこぼこ,でこぼこ,オノマトペ
べちょっ,-1,-1,0,副詞,一般,*,*,*,*,べちょっ,べちょっ,オノマトペ
ぼこぼこ,-1,-1,0,副詞,一般,*,*,*,*,ぼこぼこ,ぼこぼこ,オノマトペ
もー,-1,-1,0,副詞,一般,*,*,*,*,もー,もー,オノマトペ
あっはっは,-1,-1,0,副詞,一般,*,*,*,*,あっはっは,あっはっは,オノマトペ
あはは,-1,-1,0,副詞,一般,*,*,*,*,あはは,あはは,オノマトペ
わはは,-1,-1,0,副詞,一般,*,*,*,*,わはは,わはは,オノマトペ
あはあは,-1,-1,0,副詞,一般,*,*,*,*,あはあは,あはあは,オノマトペ
いひひ,-1,-1,0,副詞,一般,*,*,*,*,いひひ,いひひ,オノマトペ
うっしっし,-1,-1,0,副詞,一般,*,*,*,*,うっしっし,うっしっし,オノマトペ
うはうは,-1,-1,0,副詞,一般,*,*,*,*,うはうは,うはうは,オノマトペ
うひひ,-1,-1,0,副詞,一般,*,*,*,*,うひひ,うひひ,オノマトペ
うひょひょ,-1,-1,0,副詞,一般,*,*,*,*,うひょひょ,うひょひょ,オノマトペ
うふっ,-1,-1,0,副詞,一般,*,*,*,*,うふっ,うふっ,オノマトペ
うふふ,-1,-1,0,副詞,一般,*,*,*,*,うふふ,うふふ,オノマトペ
えへへ,-1,-1,0,副詞,一般,*,*,*,*,えへへ,えへへ,オノマトペ
えへらえへら,-1,-1,0,副詞,一般,*,*,*,*,えへらえへら,えへらえへら,オノマトペ
おほほ,-1,-1,0,副詞,一般,*,*,*,*,おほほ,おほほ,オノマトペ
ほほほ,-1,-1,0,副詞,一般,*,*,*,*,ほほほ,ほほほ,オノマトペ
かかか,-1,-1,0,副詞,一般,*,*,*,*,かかか,かかか,オノマトペ
がはは,-1,-1,0,副詞,一般,*,*,*,*,がはは,がはは,オノマトペ
からから,-1,-1,0,副詞,一般,*,*,*,*,からから,からから,オノマトペ
かんらかんら,-1,-1,0,副詞,一般,*,*,*,*,かんらかんら,かんらかんら,オノマトペ
きゃー,-1,-1,0,副詞,一般,*,*,*,*,きゃー,きゃー,オノマトペ
きゃっきゃっ,-1,-1,0,副詞,一般,*,*,*,*,きゃっきゃっ,きゃっきゃっ,オノマトペ
ぎゃはは,-1,-1,0,副詞,一般,*,*,*,*,ぎゃはは,ぎゃはは,オノマトペ
きゅっきゅっ,-1,-1,0,副詞,一般,*,*,*,*,きゅっきゅっ,きゅっきゅっ,オノマトペ
くーっ,-1,-1,0,副詞,一般,*,*,*,*,くーっ,くーっ,オノマトペ
くっ,-1,-1,0,副詞,一般,*,*,*,*,くっ,くっ,オノマトペ
くくっ,-1,-1,0,副詞,一般,*,*,*,*,くくっ,くくっ,オノマトペ
くすくす,-1,-1,0,副詞,一般,*,*,*,*,くすくす,くすくす,オノマトペ
くすっ,-1,-1,0,副詞,一般,*,*,*,*,くすっ,くすっ,オノマトペ
くすり,-1,-1,0,副詞,一般,*,*,*,*,くすり,くすり,オノマトペ
くすりくすり,-1,-1,0,副詞,一般,*,*,*,*,くすりくすり,くすりくすり,オノマトペ
くすん,-1,-1,0,副詞,一般,*,*,*,*,くすん,くすん,オノマトペ
くっく,-1,-1,0,副詞,一般,*,*,*,*,くっく,くっく,オノマトペ
くっくっ,-1,-1,0,副詞,一般,*,*,*,*,くっくっ,くっくっ,オノマトペ
けけ,-1,-1,0,副詞,一般,*,*,*,*,けけ,けけ,オノマトペ
けたけた,-1,-1,0,副詞,一般,*,*,*,*,けたけた,けたけた,オノマトペ
げたげた,-1,-1,0,副詞,一般,*,*,*,*,げたげた,げたげた,オノマトペ
げたっ,-1,-1,0,副詞,一般,*,*,*,*,げたっ,げたっ,オノマトペ
けっけっ,-1,-1,0,副詞,一般,*,*,*,*,けっけっ,けっけっ,オノマトペ
けらけら,-1,-1,0,副詞,一般,*,*,*,*,けらけら,けらけら,オノマトペ
けろけろ,-1,-1,0,副詞,一般,*,*,*,*,けろけろ,けろけろ,オノマトペ
げらげら,-1,-1,0,副詞,一般,*,*,*,*,げらげら,げらげら,オノマトペ
ころころ,-1,-1,0,副詞,一般,*,*,*,*,ころころ,ころころ,オノマトペ
どっ,-1,-1,0,副詞,一般,*,*,*,*,どっ,どっ,オノマトペ
どっと,-1,-1,0,副詞,一般,*,*,*,*,どっと,どっと,オノマトペ
にーっ,-1,-1,0,副詞,一般,*,*,*,*,にーっ,にーっ,オノマトペ
にかっ,-1,-1,0,副詞,一般,*,*,*,*,にかっ,にかっ,オノマトペ
にこっ,-1,-1,0,副詞,一般,*,*,*,*,にこっ,にこっ,オノマトペ
にこり,-1,-1,0,副詞,一般,*,*,*,*,にこり,にこり,オノマトペ
にっこり,-1,-1,0,副詞,一般,*,*,*,*,にっこり,にっこり,オノマトペ
にこにこ,-1,-1,0,副詞,一般,*,*,*,*,にこにこ,にこにこ,オノマトペ
にたっ,-1,-1,0,副詞,一般,*,*,*,*,にたっ,にたっ,オノマトペ
にたにた,-1,-1,0,副詞,一般,*,*,*,*,にたにた,にたにた,オノマトペ
にたりにたり,-1,-1,0,副詞,一般,*,*,*,*,にたりにたり,にたりにたり,オノマトペ
にっ,-1,-1,0,副詞,一般,*,*,*,*,にっ,にっ,オノマトペ
にっこにこ,-1,-1,0,副詞,一般,*,*,*,*,にっこにこ,にっこにこ,オノマトペ
にやっ,-1,-1,0,副詞,一般,*,*,*,*,にやっ,にやっ,オノマトペ
にやにや,-1,-1,0,副詞,一般,*,*,*,*,にやにや,にやにや,オノマトペ
にやり,-1,-1,0,副詞,一般,*,*,*,*,にやり,にやり,オノマトペ
にんまり,-1,-1,0,副詞,一般,*,*,*,*,にんまり,にんまり,オノマトペ
はっはっ,-1,-1,0,副詞,一般,*,*,*,*,はっはっ,はっはっ,オノマトペ
ははは,-1,-1,0,副詞,一般,*,*,*,*,ははは,ははは,オノマトペ
ひっひっ,-1,-1,0,副詞,一般,*,*,*,*,ひっひっ,ひっひっ,オノマトペ
ひひひ,-1,-1,0,副詞,一般,*,*,*,*,ひひひ,ひひひ,オノマトペ
ぷー,-1,-1,0,副詞,一般,*,*,*,*,ぷー,ぷー,オノマトペ
ふっ,-1,-1,0,副詞,一般,*,*,*,*,ふっ,ふっ,オノマトペ
ぷっ,-1,-1,0,副詞,一般,*,*,*,*,ぷっ,ぷっ,オノマトペ
ふっふっ,-1,-1,0,副詞,一般,*,*,*,*,ふっふっ,ふっふっ,オノマトペ
ふふ,-1,-1,0,副詞,一般,*,*,*,*,ふふ,ふふ,オノマトペ
ふふん,-1,-1,0,副詞,一般,*,*,*,*,ふふん,ふふん,オノマトペ
へっへっ,-1,-1,0,副詞,一般,*,*,*,*,へっへっ,へっへっ,オノマトペ
へへへ,-1,-1,0,副詞,一般,*,*,*,*,へへへ,へへへ,オノマトペ
へらへら,-1,-1,0,副詞,一般,*,*,*,*,へらへら,へらへら,オノマトペ
ほくほく,-1,-1,0,副詞,一般,*,*,*,*,ほくほく,ほくほく,オノマトペ
ほっほっ,-1,-1,0,副詞,一般,*,*,*,*,ほっほっ,ほっほっ,オノマトペ
わーっ,-1,-1,0,副詞,一般,*,*,*,*,わーっ,わーっ,オノマトペ
がりがり,-1,-1,0,副詞,一般,*,*,*,*,がりがり,がりがり,オノマトペ
すらっ,-1,-1,0,副詞,一般,*,*,*,*,すらっ,すらっ,オノマトペ
すらり,-1,-1,0,副詞,一般,*,*,*,*,すらり,すらり,オノマトペ
そげそげ,-1,-1,0,副詞,一般,*,*,*,*,そげそげ,そげそげ,オノマトペ
ひょろっ,-1,-1,0,副詞,一般,*,*,*,*,ひょろっ,ひょろっ,オノマトペ
ひょろひょろ,-1,-1,0,副詞,一般,*,*,*,*,ひょろひょろ,ひょろひょろ,オノマトペ
ひょろり,-1,-1,0,副詞,一般,*,*,*,*,ひょろり,ひょろり,オノマトペ
ひょろん,-1,-1,0,副詞,一般,*,*,*,*,ひょろん,ひょろん,オノマトペ
ほっそり,-1,-1,0,副詞,一般,*,*,*,*,ほっそり,ほっそり,オノマトペ
いそいそ,-1,-1,0,副詞,一般,*,*,*,*,いそいそ,いそいそ,オノマトペ
うきうき,-1,-1,0,副詞,一般,*,*,*,*,うきうき,うきうき,オノマトペ
うしうし,-1,-1,0,副詞,一般,*,*,*,*,うしうし,うしうし,オノマトペ
うはうは,-1,-1,0,副詞,一般,*,*,*,*,うはうは,うはうは,オノマトペ
きゃぴきゃぴ,-1,-1,0,副詞,一般,*,*,*,*,きゃぴきゃぴ,きゃぴきゃぴ,オノマトペ
ふくふく,-1,-1,0,副詞,一般,*,*,*,*,ふくふく,ふくふく,オノマトペ
ほいほい,-1,-1,0,副詞,一般,*,*,*,*,ほいほい,ほいほい,オノマトペ
ほくほく,-1,-1,0,副詞,一般,*,*,*,*,ほくほく,ほくほく,オノマトペ
らんらん,-1,-1,0,副詞,一般,*,*,*,*,らんらん,らんらん,オノマトペ
るんるん,-1,-1,0,副詞,一般,*,*,*,*,るんるん,るんるん,オノマトペ
わくわく,-1,-1,0,副詞,一般,*,*,*,*,わくわく,わくわく,オノマトペ
