aaa,-1,-1,0,副詞,一般,*,*,*,*,aaa,aaa,オノマトペ
ぐしょぐしょ,-1,-1,0,副詞,一般,*,*,*,*,ぐしょぐしょ,ぐしょぐしょ,オノマトペ
ぐちょぐちょ,-1,-1,0,副詞,一般,*,*,*,*,ぐちょぐちょ,ぐちょぐちょ,オノマトペ
ぐっしょり,-1,-1,0,副詞,一般,*,*,*,*,ぐっしょり,ぐっしょり,オノマトペ
しっぽり,-1,-1,0,副詞,一般,*,*,*,*,しっぽり,しっぽり,オノマトペ
しとしと,-1,-1,0,副詞,一般,*,*,*,*,しとしと,しとしと,オノマトペ
ずくずく,-1,-1,0,副詞,一般,*,*,*,*,ずくずく,ずくずく,オノマトペ
ずっぷり,-1,-1,0,副詞,一般,*,*,*,*,ずっぷり,ずっぷり,オノマトペ
とっぷり,-1,-1,0,副詞,一般,*,*,*,*,とっぷり,とっぷり,オノマトペ
どっぷり,-1,-1,0,副詞,一般,*,*,*,*,どっぷり,どっぷり,オノマトペ
ぬたくた,-1,-1,0,副詞,一般,*,*,*,*,ぬたくた,ぬたくた,オノマトペ
びしょびしょ,-1,-1,0,副詞,一般,*,*,*,*,びしょびしょ,びしょびしょ,オノマトペ
びちょびちょ,-1,-1,0,副詞,一般,*,*,*,*,びちょびちょ,びちょびちょ,オノマトペ
びしゃびしゃ,-1,-1,0,副詞,一般,*,*,*,*,びしゃびしゃ,びしゃびしゃ,オノマトペ
びちゃびちゃ,-1,-1,0,副詞,一般,*,*,*,*,びちゃびちゃ,びちゃびちゃ,オノマトペ
ひたひた,-1,-1,0,副詞,一般,*,*,*,*,ひたひた,ひたひた,オノマトペ
びっしょり,-1,-1,0,副詞,一般,*,*,*,*,びっしょり,びっしょり,オノマトペ
びっちょり,-1,-1,0,副詞,一般,*,*,*,*,びっちょり,びっちょり,オノマトペ
べちゃべちゃ,-1,-1,0,副詞,一般,*,*,*,*,べちゃべちゃ,べちゃべちゃ,オノマトペ
べちょべちょ,-1,-1,0,副詞,一般,*,*,*,*,べちょべちょ,べちょべちょ,オノマトペ
じわじわ,-1,-1,0,副詞,一般,*,*,*,*,じわじわ,じわじわ,オノマトペ
しん,-1,-1,0,副詞,一般,*,*,*,*,しん,しん,オノマトペ
じんじん,-1,-1,0,副詞,一般,*,*,*,*,じんじん,じんじん,オノマトペ
すーすー,-1,-1,0,副詞,一般,*,*,*,*,すーすー,すーすー,オノマトペ
すかすか,-1,-1,0,副詞,一般,*,*,*,*,すかすか,すかすか,オノマトペ
ぞーっ,-1,-1,0,副詞,一般,*,*,*,*,ぞーっ,ぞーっ,オノマトペ
ぞくぞく,-1,-1,0,副詞,一般,*,*,*,*,ぞくぞく,ぞくぞく,オノマトペ
ぞくり,-1,-1,0,副詞,一般,*,*,*,*,ぞくり,ぞくり,オノマトペ
ひやっ,-1,-1,0,副詞,一般,*,*,*,*,ひやっ,ひやっ,オノマトペ
ひやり,-1,-1,0,副詞,一般,*,*,*,*,ひやり,ひやり,オノマトペ
ひやひや,-1,-1,0,副詞,一般,*,*,*,*,ひやひや,ひやひや,オノマトペ
ひやりひやり,-1,-1,0,副詞,一般,*,*,*,*,ひやりひやり,ひやりひやり,オノマトペ
りん,-1,-1,0,副詞,一般,*,*,*,*,りん,りん,オノマトペ
ぎんぎん,-1,-1,0,副詞,一般,*,*,*,*,ぎんぎん,ぎんぎん,オノマトペ
ひんやり,-1,-1,0,副詞,一般,*,*,*,*,ひんやり,ひんやり,オノマトペ
きーん,-1,-1,0,副詞,一般,*,*,*,*,きーん,きーん,オノマトペ
うらら,-1,-1,0,副詞,一般,*,*,*,*,うらら,うらら,オノマトペ
かっ,-1,-1,0,副詞,一般,*,*,*,*,かっ,かっ,オノマトペ
かっか,-1,-1,0,副詞,一般,*,*,*,*,かっか,かっか,オノマトペ
ぬくぬく,-1,-1,0,副詞,一般,*,*,*,*,ぬくぬく,ぬくぬく,オノマトペ
ぬっくり,-1,-1,0,副詞,一般,*,*,*,*,ぬっくり,ぬっくり,オノマトペ
ほかほか,-1,-1,0,副詞,一般,*,*,*,*,ほかほか,ほかほか,オノマトペ
ぽかぽか,-1,-1,0,副詞,一般,*,*,*,*,ぽかぽか,ぽかぽか,オノマトペ
ぽかりぽかり,-1,-1,0,副詞,一般,*,*,*,*,ぽかりぽかり,ぽかりぽかり,オノマトペ
ほこっ,-1,-1,0,副詞,一般,*,*,*,*,ほこっ,ほこっ,オノマトペ
ほこほこ,-1,-1,0,副詞,一般,*,*,*,*,ほこほこ,ほこほこ,オノマトペ
ほっかり,-1,-1,0,副詞,一般,*,*,*,*,ほっかり,ほっかり,オノマトペ
ぽっかり,-1,-1,0,副詞,一般,*,*,*,*,ぽっかり,ぽっかり,オノマトペ
ぽっぽっ,-1,-1,0,副詞,一般,*,*,*,*,ぽっぽっ,ぽっぽっ,オノマトペ
ほのぼの,-1,-1,0,副詞,一般,*,*,*,*,ほのぼの,ほのぼの,オノマトペ
ほやほや,-1,-1,0,副詞,一般,*,*,*,*,ほやほや,ほやほや,オノマトペ
ほわっ,-1,-1,0,副詞,一般,*,*,*,*,ほわっ,ほわっ,オノマトペ
ほんわか,-1,-1,0,副詞,一般,*,*,*,*,ほんわか,ほんわか,オノマトペ
むしむし,-1,-1,0,副詞,一般,*,*,*,*,むしむし,むしむし,オノマトペ
むわっ,-1,-1,0,副詞,一般,*,*,*,*,むわっ,むわっ,オノマトペ
もわっ,-1,-1,0,副詞,一般,*,*,*,*,もわっ,もわっ,オノマトペ
むん,-1,-1,0,副詞,一般,*,*,*,*,むん,むん,オノマトペ
むんむ,-1,-1,0,副詞,一般,*,*,*,*,むんむ,むんむ,オノマトペ
むんむん,-1,-1,0,副詞,一般,*,*,*,*,むんむん,むんむん,オノマトペ
もわもわ,-1,-1,0,副詞,一般,*,*,*,*,もわもわ,もわもわ,オノマトペ
ちゅっ,-1,-1,0,副詞,一般,*,*,*,*,ちゅっ,ちゅっ,オノマトペ
ぴゅっ,-1,-1,0,副詞,一般,*,*,*,*,ぴゅっ,ぴゅっ,オノマトペ
ばしゃっぱしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ばしゃっぱしゃっ,ばしゃっぱしゃっ,オノマトペ
ばちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ばちゃっ,ばちゃっ,オノマトペ
ぱちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぱちゃっ,ぱちゃっ,オノマトペ
はらはら,-1,-1,0,副詞,一般,*,*,*,*,はらはら,はらはら,オノマトペ
びしゃっ,-1,-1,0,副詞,一般,*,*,*,*,びしゃっ,びしゃっ,オノマトペ
ぴしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぴしゃっ,ぴしゃっ,オノマトペ
びちゃっ,-1,-1,0,副詞,一般,*,*,*,*,びちゃっ,びちゃっ,オノマトペ
ぴちゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぴちゃっ,ぴちゃっ,オノマトペ
ぽしゃっ,-1,-1,0,副詞,一般,*,*,*,*,ぽしゃっ,ぽしゃっ,オノマトペ
ぽたり,-1,-1,0,副詞,一般,*,*,*,*,ぽたり,ぽたり,オノマトペ
ぽたん,-1,-1,0,副詞,一般,*,*,*,*,ぽたん,ぽたん,オノマトペ
ぽつり,-1,-1,0,副詞,一般,*,*,*,*,ぽつり,ぽつり,オノマトペ
ぽつん,-1,-1,0,副詞,一般,*,*,*,*,ぽつん,ぽつん,オノマトペ
ぽとり,-1,-1,0,副詞,一般,*,*,*,*,ぽとり,ぽとり,オノマトペ
ぽとん,-1,-1,0,副詞,一般,*,*,*,*,ぽとん,ぽとん,オノマトペ
ぼたぼた,-1,-1,0,副詞,一般,*,*,*,*,ぼたぼた,ぼたぼた,オノマトペ
ぽたぽた,-1,-1,0,副詞,一般,*,*,*,*,ぽたぽた,ぽたぽた,オノマトペ
ぼとぼと,-1,-1,0,副詞,一般,*,*,*,*,ぼとぼと,ぼとぼと,オノマトペ
ぽとぽと,-1,-1,0,副詞,一般,*,*,*,*,ぽとぽと,ぽとぽと,オノマトペ
ぽろぽろ,-1,-1,0,副詞,一般,*,*,*,*,ぽろぽろ,ぽろぽろ,オノマトペ
がぼがぼ,-1,-1,0,副詞,一般,*,*,*,*,がぼがぼ,がぼがぼ,オノマトペ
こぽこぽ,-1,-1,0,副詞,一般,*,*,*,*,こぽこぽ,こぽこぽ,オノマトペ
ごぼごぼ,-1,-1,0,副詞,一般,*,*,*,*,ごぼごぼ,ごぼごぼ,オノマトペ
ごぽごぽ,-1,-1,0,副詞,一般,*,*,*,*,ごぽごぽ,ごぽごぽ,オノマトペ
ざざっ,-1,-1,0,副詞,一般,*,*,*,*,ざざっ,ざざっ,オノマトペ
ざばっ,-1,-1,0,副詞,一般,*,*,*,*,ざばっ,ざばっ,オノマトペ
ざぶっ,-1,-1,0,副詞,一般,*,*,*,*,ざぶっ,ざぶっ,オノマトペ
ざぶん,-1,-1,0,副詞,一般,*,*,*,*,ざぶん,ざぶん,オノマトペ
ざんぶり,-1,-1,0,副詞,一般,*,*,*,*,ざんぶり,ざんぶり,オノマトペ
じゃぶん,-1,-1,0,副詞,一般,*,*,*,*,じゃぶん,じゃぶん,オノマトペ
じゃぼん,-1,-1,0,副詞,一般,*,*,*,*,じゃぼん,じゃぼん,オノマトペ
たぷんたぷん,-1,-1,0,副詞,一般,*,*,*,*,たぷんたぷん,たぷんたぷん,オノマトペ
たぽたぽ,-1,-1,0,副詞,一般,*,*,*,*,たぽたぽ,たぽたぽ,オノマトペ
ちゃぷちゃぷ,-1,-1,0,副詞,一般,*,*,*,*,ちゃぷちゃぷ,ちゃぷちゃぷ,オノマトペ
どぶん,-1,-1,0,副詞,一般,*,*,*,*,どぶん,どぶん,オノマトペ
どぼん,-1,-1,0,副詞,一般,*,*,*,*,どぼん,どぼん,オノマトペ
とぷんとぷん,-1,-1,0,副詞,一般,*,*,*,*,とぷんとぷん,とぷんとぷん,オノマトペ
どんぶりこ,-1,-1,0,副詞,一般,*,*,*,*,どんぶりこ,どんぶりこ,オノマトペ
のたりのたり,-1,-1,0,副詞,一般,*,*,*,*,のたりのたり,のたりのたり,オノマトペ
ひたひた,-1,-1,0,副詞,一般,*,*,*,*,ひたひた,ひたひた,オノマトペ
ぶくぶく,-1,-1,0,副詞,一般,*,*,*,*,ぶくぶく,ぶくぶく,オノマトペ
ぷくぷく,-1,-1,0,副詞,一般,*,*,*,*,ぷくぷく,ぷくぷく,オノマトペ
ぼこぼこ,-1,-1,0,副詞,一般,*,*,*,*,ぼこぼこ,ぼこぼこ,オノマトペ
がばがば,-1,-1,0,副詞,一般,*,*,*,*,がばがば,がばがば,オノマトペ
ごーっ,-1,-1,0,副詞,一般,*,*,*,*,ごーっ,ごーっ,オノマトペ
ころころ,-1,-1,0,副詞,一般,*,*,*,*,ころころ,ころころ,オノマトペ
さーっ,-1,-1,0,副詞,一般,*,*,*,*,さーっ,さーっ,オノマトペ
ざーっ,-1,-1,0,副詞,一般,*,*,*,*,ざーっ,ざーっ,オノマトペ
ざーざー,-1,-1,0,副詞,一般,*,*,*,*,ざーざー,ざーざー,オノマトペ
さらさら,-1,-1,0,副詞,一般,*,*,*,*,さらさら,さらさら,オノマトペ
しゃーしゃー,-1,-1,0,副詞,一般,*,*,*,*,しゃーしゃー,しゃーしゃー,オノマトペ
じゃーじゃー,-1,-1,0,副詞,一般,*,*,*,*,じゃーじゃー,じゃーじゃー,オノマトペ
しょろしょろ,-1,-1,0,副詞,一般,*,*,*,*,しょろしょろ,しょろしょろ,オノマトペ
せんせん,-1,-1,0,副詞,一般,*,*,*,*,せんせん,せんせん,オノマトペ
だくだく,-1,-1,0,副詞,一般,*,*,*,*,だくだく,だくだく,オノマトペ
だぼだぼ,-1,-1,0,副詞,一般,*,*,*,*,だぼだぼ,だぼだぼ,オノマトペ
たらたら,-1,-1,0,副詞,一般,*,*,*,*,たらたら,たらたら,オノマトペ
だらだら,-1,-1,0,副詞,一般,*,*,*,*,だらだら,だらだら,オノマトペ
ちょろちょろ,-1,-1,0,副詞,一般,*,*,*,*,ちょろちょろ,ちょろちょろ,オノマトペ
どーっ,-1,-1,0,副詞,一般,*,*,*,*,どーっ,どーっ,オノマトペ
どーどー,-1,-1,0,副詞,一般,*,*,*,*,どーどー,どーどー,オノマトペ
とくとく,-1,-1,0,副詞,一般,*,*,*,*,とくとく,とくとく,オノマトペ
どくどく,-1,-1,0,副詞,一般,*,*,*,*,どくどく,どくどく,オノマトペ
どばどば,-1,-1,0,副詞,一般,*,*,*,*,どばどば,どばどば,オノマトペ
どぶどぶ,-1,-1,0,副詞,一般,*,*,*,*,どぶどぶ,どぶどぶ,オノマトペ
どぼどぼ,-1,-1,0,副詞,一般,*,*,*,*,どぼどぼ,どぼどぼ,オノマトペ
とろとろ,-1,-1,0,副詞,一般,*,*,*,*,とろとろ,とろとろ,オノマトペ
じくじく,-1,-1,0,副詞,一般,*,*,*,*,じくじく,じくじく,オノマトペ
じたじた,-1,-1,0,副詞,一般,*,*,*,*,じたじた,じたじた,オノマトペ
しっとり,-1,-1,0,副詞,一般,*,*,*,*,しっとり,しっとり,オノマトペ
じっとり,-1,-1,0,副詞,一般,*,*,*,*,じっとり,じっとり,オノマトペ
じとじと,-1,-1,0,副詞,一般,*,*,*,*,じとじと,じとじと,オノマトペ
しとっ,-1,-1,0,副詞,一般,*,*,*,*,しとっ,しとっ,オノマトペ
しとり,-1,-1,0,副詞,一般,*,*,*,*,しとり,しとり,オノマトペ
じとっ,-1,-1,0,副詞,一般,*,*,*,*,じとっ,じとっ,オノマトペ
じとり,-1,-1,0,副詞,一般,*,*,*,*,じとり,じとり,オノマトペ
じみじみ,-1,-1,0,副詞,一般,*,*,*,*,じみじみ,じみじみ,オノマトペ
じめじめ,-1,-1,0,副詞,一般,*,*,*,*,じめじめ,じめじめ,オノマトペ
じゅくじゅく,-1,-1,0,副詞,一般,*,*,*,*,じゅくじゅく,じゅくじゅく,オノマトペ
じわじわ,-1,-1,0,副詞,一般,*,*,*,*,じわじわ,じわじわ,オノマトペ
じわっ,-1,-1,0,副詞,一般,*,*,*,*,じわっ,じわっ,オノマトペ
じんわり,-1,-1,0,副詞,一般,*,*,*,*,じんわり,じんわり,オノマトペ
べっとり,-1,-1,0,副詞,一般,*,*,*,*,べっとり,べっとり,オノマトペ
べとべと,-1,-1,0,副詞,一般,*,*,*,*,べとべと,べとべと,オノマトペ
ごーっ,-1,-1,0,副詞,一般,*,*,*,*,ごーっ,ごーっ,オノマトペ
さーさー,-1,-1,0,副詞,一般,*,*,*,*,さーさー,さーさー,オノマトペ
さーっ,-1,-1,0,副詞,一般,*,*,*,*,さーっ,さーっ,オノマトペ
ざーっ,-1,-1,0,副詞,一般,*,*,*,*,ざーっ,ざーっ,オノマトペ
さやさや,-1,-1,0,副詞,一般,*,*,*,*,さやさや,さやさや,オノマトペ
さわさわ,-1,-1,0,副詞,一般,*,*,*,*,さわさわ,さわさわ,オノマトペ
ざんざ,-1,-1,0,副詞,一般,*,*,*,*,ざんざ,ざんざ,オノマトペ
すーすー,-1,-1,0,副詞,一般,*,*,*,*,すーすー,すーすー,オノマトペ
すーっ,-1,-1,0,副詞,一般,*,*,*,*,すーっ,すーっ,オノマトペ
すかすか,-1,-1,0,副詞,一般,*,*,*,*,すかすか,すかすか,オノマトペ
そよそよ,-1,-1,0,副詞,一般,*,*,*,*,そよそよ,そよそよ,オノマトペ
そよ,-1,-1,0,副詞,一般,*,*,*,*,そよ,そよ,オノマトペ
そより,-1,-1,0,副詞,一般,*,*,*,*,そより,そより,オノマトペ
はたはた,-1,-1,0,副詞,一般,*,*,*,*,はたはた,はたはた,オノマトペ
ばたばた,-1,-1,0,副詞,一般,*,*,*,*,ばたばた,ばたばた,オノマトペ
ぱたぱた,-1,-1,0,副詞,一般,*,*,*,*,ぱたぱた,ぱたぱた,オノマトペ
ひゅー,-1,-1,0,副詞,一般,*,*,*,*,ひゅー,ひゅー,オノマトペ
ぴゅー,-1,-1,0,副詞,一般,*,*,*,*,ぴゅー,ぴゅー,オノマトペ
びゅー,-1,-1,0,副詞,一般,*,*,*,*,びゅー,びゅー,オノマトペ
ひゅーひゅー,-1,-1,0,副詞,一般,*,*,*,*,ひゅーひゅー,ひゅーひゅー,オノマトペ
びゅーびゅー,-1,-1,0,副詞,一般,*,*,*,*,びゅーびゅー,びゅーびゅー,オノマトペ
ぴゅーぴゅー,-1,-1,0,副詞,一般,*,*,*,*,ぴゅーぴゅー,ぴゅーぴゅー,オノマトペ
ひゅっ,-1,-1,0,副詞,一般,*,*,*,*,ひゅっ,ひゅっ,オノマトペ
びゅっ,-1,-1,0,副詞,一般,*,*,*,*,びゅっ,びゅっ,オノマトペ
ぴゅっ,-1,-1,0,副詞,一般,*,*,*,*,ぴゅっ,ぴゅっ,オノマトペ
ひゅるるん,-1,-1,0,副詞,一般,*,*,*,*,ひゅるるん,ひゅるるん,オノマトペ
びゅんびゅん,-1,-1,0,副詞,一般,*,*,*,*,びゅんびゅん,びゅんびゅん,オノマトペ
ぴゅんぴゅん,-1,-1,0,副詞,一般,*,*,*,*,ぴゅんぴゅん,ぴゅんぴゅん,オノマトペ
ふー,-1,-1,0,副詞,一般,*,*,*,*,ふー,ふー,オノマトペ
ぶぉーっ,-1,-1,0,副詞,一般,*,*,*,*,ぶぉーっ,ぶぉーっ,オノマトペ
ぶんぶん,-1,-1,0,副詞,一般,*,*,*,*,ぶんぶん,ぶんぶん,オノマトペ
わさわさ,-1,-1,0,副詞,一般,*,*,*,*,わさわさ,わさわさ,オノマトペ
