* , 1466, '名詞'
日 , 123, '名詞'
雨 , 109, '名詞'
月 , 104, '名詞'
年 , 102, '名詞'
今日 , 44, '名詞'
朝 , 31, '名詞'
ん , 23, '名詞'
中 , 22, '名詞'
時 , 17, '名詞'
の , 17, '名詞'
笑 , 16, '名詞'
昨日 , 16, '名詞'
こと , 15, '名詞'
天気 , 12, '名詞'
明日 , 10, '名詞'
そう , 9, '名詞'
何 , 9, '名詞'
人 , 8, '名詞'
今 , 8, '名詞'
私 , 8, '名詞'
外 , 8, '名詞'
家 , 8, '名詞'
さん , 7, '名詞'
降り , 7, '名詞'
これ , 7, '名詞'
買い物 , 6, '名詞'
予報 , 6, '名詞'
お昼 , 6, '名詞'
回 , 6, '名詞'
学校 , 6, '名詞'
次男 , 6, '名詞'
みんな , 6, '名詞'
一 , 6, '名詞'
的 , 6, '名詞'
分 , 6, '名詞'
風 , 6, '名詞'
休み , 6, '名詞'
感じ , 6, '名詞'
事 , 5, '名詞'
夕方 , 5, '名詞'
冬 , 5, '名詞'
午前 , 5, '名詞'
友達 , 5, '名詞'
本日 , 5, '名詞'
最後 , 5, '名詞'
仕事 , 5, '名詞'
よう , 5, '名詞'
さ , 5, '名詞'
最近 , 5, '名詞'
映画 , 5, '名詞'
紅葉 , 5, '名詞'
雪 , 5, '名詞'
今年 , 5, '名詞'
音 , 5, '名詞'
気 , 5, '名詞'
あめ , 5, '名詞'
する , 83 , '動詞'
てる , 42 , '動詞'
いる , 38 , '動詞'
降る , 38 , '動詞'
なる , 28 , '動詞'
くる , 23 , '動詞'
行く , 20 , '動詞'
思う , 13 , '動詞'
やる , 12 , '動詞'
寝る , 10 , '動詞'
入る , 10 , '動詞'
食べる , 10 , '動詞'
くれる , 10 , '動詞'
れる , 10 , '動詞'
ある , 9 , '動詞'
く , 8 , '動詞'
いう , 8 , '動詞'
出る , 8 , '動詞'
終わる , 8 , '動詞'
来る , 8 , '動詞'
言う , 8 , '動詞'
降りる , 7 , '動詞'
持つ , 7 , '動詞'
買う , 7 , '動詞'
ぶる , 7 , '動詞'
遊ぶ , 7 , '動詞'
晴れる , 7 , '動詞'
できる , 6 , '動詞'
着く , 6 , '動詞'
見る , 6 , '動詞'
みる , 5 , '動詞'
会う , 5 , '動詞'
寒い , 9 , '形容詞'
ない , 7 , '形容詞'
嬉しい , 7 , '形容詞'
楽しい , 6 , '形容詞'
いい , 5 , '形容詞'
もう , 8 , '副詞'
どう , 5 , '副詞'
