
･･･好きやわキングとクイーンの対決好きそれから今日は世界まる見えにヒナちゃんHEY!HEY!HEY!に嵐さん関ジャニ7に関ジャニ∞ちょいちょい何で被ってんねんまた同時録画であわわなるやつたぶんHEY!HEY!HEY!見てて21･･･[2014年12月29日]



･･･生の中で確実に最もお金を使っている( ;  ; )留学いったときもこんなに使ってない(^O^)笑いま思い出したけど、あいふぉんケースのお金もまだ書いてないヽ(;▽;)ノあわわ先月はCDやDVD合わせて ２０枚お迎えしてるけ･･･[2014年12月29日]



･･･ノです。私は、爪の形が平べったいので、ああいうシールで貼り付けるネイルはくっつかないのです～(*_*)残念…今日のお昼は焼きそばでした。美味しかったです!もう仕事だわ!あわわ…皆様ご機嫌よう～(*･ω･)ノ[2014年12月29日]



･･･じゃ(TωT)12/22 21:13柚子湯にはいってきた!体力奪われて眠い・・・眠い・・・(ノД\)12/22 22:48やばい勘違いしてた・・・粘土2個じゃんか・・・あわわ(ノД\)12/23 13:19・・・え?・・・･･･[2014年12月29日]



･･･いねー!若いのに落ち着いてる」爆!!私より3つ程下のイケメンに言われ黙って浮かれるバカな私(￣∇￣)どんな子がタイプかでは男性人が「同世代でもいいけどやっぱ年下かな!」あわわ(ΦωΦ)申し訳ございません!!!私が一番お姉さ･･･[2014年12月29日]



･･･げてます(笑)小さくても女の子ですね～ 「めるちゃんとお風呂入るの～」とめるちゃんのパジャマを用意してはりきったりしています。お風呂では、めるちゃんにやさしく「あわあわあわわ～♪あわあわあわわ～♪」 普段自分がされているよ･･･[2014年12月29日]



･･･。周りを見渡すと消費者金融のATMが。無審査でお金を借りた瞬間、裏の筋の人達に囲まれて個人情報を全て抜かれる。ふと気付いたら始業時間を5分過ぎてる!上司に電話しなくてはあわわ。で目が覚めました。妙にリアリティーの高い夢だっ･･･[2014年12月29日]



･･･題を作りますねうわーッ森進一さんの歌う曲名は「年上の女」(としうえのひと)YouTubeで聴いてみましたハ～～イ古～～～～～～～～～～～い歌ですゲゲッなんかね!!暗い歌あわわわわわッ(´;ω;`)悲しい歌(*´∀`*)へへ･･･[2014年12月29日]



【支出】海苔かき餅(朝市)…450円どろあわわ5回目…2735円雑誌…800円クレジットカード(VISA)…15812円どろあわわ6回以上定期コースにしてましたが6回目の1月下旬でストップすることにしました。上旬頃手続きしました･･･[2014年12月29日]



･･･♡玉ちゃんも１４ポンドか♡実際に持ってみると重くて 記念に♡１４ポンドで投げてみましたが，ボールがおっもいしΣ(゜д゜;)体がボールに連れ去られる感じ?っていうのかな?あわわでした(笑)ん～～～♡にかちゃんだいすき♡急にど･･･[2014年12月29日]



あわわわわわわ・・・・やっちまった掃除機でPCもアダプター抜いちゃった～～データーぶっとんじゃったか～壊れちゃったのかっええそうそうこれこのとおり無事でしたε=(。・д・。)今年の不運は今年のウチにこれで打ち止めだといいな終わり･･･[2014年12月29日]



ご無沙汰しております25日バトントワリング北海道選手権を観にいざ札幌へ~私の首枕を奪い車内で寛ぐもなかさん札幌の息子宅へ到着しもなかと私はお留守番。とゆーか掃除に明け暮れ…もなかさんはまたもや寛ぎTIME選手権も終わってみんなで･･･[2014年12月29日]



スマートフォン、携帯で記事を閲覧するには、下記URLをご参照ください。http://savonpourlevisage.com/?p=4324[2014年12月29日]



健康コーポレーションどろあわわやライザップで認知度上がってます。あぁ・・・また、買ってしまった。前から気になりつつ、手が出なかった。いつの間にか株式分割してたので、値段が半分で買える。１０万円以下の金額なら、買ってみよう!と思っ･･･[2014年12月29日]



･･･りそう(笑)卓球はいつ見れるのかな?小出しにするのは、待ってたペンの感情的にはダメよダメダメ～←私だけかもしれませんが(;^_^Aって、ちょっ、待っ、録画止めた私!!!あわわわわわわwっわ[2014年12月29日]



･･･̀)╭why?ログインのところでパスワードとかいれてるんだけどエラーになってログインできない……どうしよう(๑•́ωก̀๑)どこか間違えて押してしまったんかな(;_;)あわわヽ(°д。ヽ≡ノ°д。)ノ[2014年12月29日]



･･･味?(笑)でした香りがすんごいいいね、お気に入りのナルミのティーセット12/28 16:53大罪待機デス、12/28 16:54あーん大罪ないやん。゜(゜´ω`゜)゜。あわわわ、12/28 16:58いままさか、とおもった･･･[2014年12月29日]



･･･て、今朝脱ぐのが辛かったMちゃん、本当にありがとうねさて、今朝は・・・昨日Mちゃんとお店巡りをした中で、「KALDI」さんで買った「黒豆きな粉クリーム」と、杏仁豆腐で、あわわトースト、油断してたら焦げとりますがな～～でも、･･･[2014年12月29日]



･･･強していた2011年3月11日、事件は起こりました。そう、東日本大震災。あのせいで、後期試験はセンター試験となり、文一足切りギリギリだった俺の現役合格は消えました。。。あわわわわ～🌀🌀🌀翌日から浪人を意識した生活が始･･･[2014年12月29日]



昨日の夜から始めました＼(^o^)/アレルギー体質で皮膚が弱いから_<)1回使ってみての感想は↓洗い上がりがしっとり!突っ張らなくていい感じ(*^^*)自分自身サッパリで肌がつる感じの方が洗った感じがして好きなんだけど…肌･･･[2014年12月29日]



･･･ンバーがいらっしゃいました!さっちゃんです!自己紹介の挨拶を女性1人にさせるのは可哀そうだということで、猪口くんから調子よく乗せられ騙された志岐くんは、そんな無茶ブリにあわわ・・・ではなく、結構ノリノリで自己紹介。みんなの･･･[2014年12月29日]



 地元で人気のタウン情報誌「あわわ」さん&「Geen」さん1月号に来年の3月のデビュー25周年記念大会の記事を「タウトク」さんにはインタビュー&１，３１のイベントの告知もそれぞれ掲載していただきました♪ありがとう･･･[2014年12月29日]



･･･でぇ～雲の上の様な場所ってな認識が大きいのだなぁ～うぅ～～～～～～～・・・むっちゃ楽しみなのにぃ～めっちゃ緊張するよぉ～複雑な心境にぃ～順応出来てないよぉ～はうぅ～～～あわわわわぁ～～～３１日・・・私、絶対にぃ～キュン死す･･･[2014年12月29日]



12/29(月)も通常営業ですのでお気軽にお越しくださいませと、いうことで連日、あわわあわわで・・・まともにブログを更新できていなかったので今回は頑張りましたです☆と、いうことで昨日(土曜)貸切ディナーライブが行われすっげぇ～盛･･･[2014年12月29日]



･･･ィンに頼んでみるとするか…｣｢今日はレイアの用事に付き合ってるみたい………｢ガイアスやローエンも居たな。｣ジュードは内心かなり焦っていた…ミラに嫌われたくない。……あ、あわわ……｢ミラっ…ごめん…ごめん!!お願いだから僕の･･･[2014年12月29日]



事務所の書庫の扉が・・・。何をしたのかというと、仕事中に色々ありまして、とうとう怒りが頂点に達しまして、思わずバインダーを投げてしまい、扉に刺さった。こりゃ弁償だわ。ということで、SHIRAI クリーミル カラーボックス 3段 ･･･[2014年12月29日]



･･･'さんへ行っていましたっ。食べログみたら、TOP5000に入ってた。すごーいっ!!おともだちが昔こちらで働いていたらしく、いろいろサービスしてもらいましたよ。いきなり白あわわでてきて、サービスだって♡そして、いろいろお任せ･･･[2014年12月29日]



お久しぶりです彩音です!あっという間にクリスマス終わっちゃいましたね:;(∩´﹏`∩);:友達少ない彼氏居ない寂しい女で有名な私ですがなんだかんだクリスマスは充実してました(๑•᎑•๑)♡スタッフ全員サンタコスプレでの営業!俺と･･･[2014年12月29日]



あわわ。忙しい忙しい。最近は師走ということもあり、大掃除やら冬休みの課題やらに追われて忙しかったです。今も。ところで最近ふと思うのは、彼女と仲が良い時と悪い時の差が激しいなって。仲良いときは、好き!とかかわいい!とかいっぱい言う･･･[2014年12月29日]



･･･を採用担当に」って方針だったから採用担当に選ばれたんですw就活生と同じ苦しみを味わってる人ってことねwエントリーシートなんか盛りに盛って面接で突っ込まれて答えられなくてあわわわーんてなってたwでも、自分が面接する側になって･･･[2014年12月29日]



･･･が続いて、セットのお客さんもいっぱいで断ってしまったりずっと年末だったらいいのになぁ～今までいろんなバイトをしたことがあるんですが、やっぱり忙しいのが一番楽しいっずっとあわわあわわしてると時間たつのもはやいし、達成感がある･･･[2014年12月29日]



･･･うやくこれを何とかしようと、予約入れました(￣▽￣)←今頃(~_~;)重い腰がやっと動きましたです。はい!今朝ですね(笑)私の横で寝ている息子(((( ;°Д°))))あわわわわ～～私のユノ様を布団に連れ込んで抱いてるじゃ･･･[2014年12月29日]



･･･察を呼びその後、車がたくさんの道路のためおっちゃんとパトカーと路地に移動。がおっちゃん、逃げやがったΣ(゜д゜lll)が、その逃げたわずか先でおっちゃん、また追突事故。あわわおっちゃん、実は呑んでたぢゃないかな。。息は臭わ･･･[2014年12月29日]



･･･くと 何度でも寝れちゃうこの人間らしくない生活へ(^^;;最近めっきり宝塚chばっかりで、民放見てない、私大丈夫かしら。紅白は頑張ります。全部は見れなさそうですが   あわわ。唯一好きな番組  NHKのドキュメント72h ･･･[2014年12月29日]



･･･ キム ジェウクくんの出演作、やっと観られました～! ←DVD、買ったりレンタルしたりしない人幽霊の役って…?と思ってましたし、事前に見ていた写真は幽霊だけに顔色悪くてあわわ!と思ったりもしたのですがwでも回想シーンではか･･･[2014年12月29日]



･･･でもでもでも!何か言わなきゃと焦った挙句出てしまった言葉。激しく後悔です・・・プレゼント手渡された後、握手をしたのかどうか覚えていませんが、していない気がします、なんかあわわわって逃げるように立ち去ってしまった気がします。･･･[2014年12月28日]



こんばんは記事が途中で、消えて投稿されてたりであわわわわ…(笑)気を取り直して、また書いております。先週のお話ですが、久々に仲良しのお友達とランチの約束をしていたのですが、その日も雪がたくさん降っていたので、遠くまで行けずだった･･･[2014年12月28日]



･･･もまだまだまだ気になるところができてません～やらないと～やらないと～と思いながらYouTubeのどっきりモニタリングにハマり、ダラダラと見てしまいました気がつけば夕方～あわわわわ～話は変わって、今日の晩ごはんですジャガイモ･･･[2014年12月28日]



「アルゴリズムから得られた情報を元に、ヒューリスティックでいいコンディションをつくれた。スランプになるとその手法の繰り返し」氷上の哲学者い、引退!(￣◇￣;)…おれが初めて町田さんを書いた翌日に引退発表とは…なんとも…(;￣Д￣･･･[2014年12月28日]



･･･てしまった…自転車ごと、アイスバーンで…つるん…と見事に転びました路肩のブロックが目の前に…頭打つかもガツンかろうじて大丈夫だった…!Σ(×_×;)!め、眼鏡が外れた?あわわ…お、折れた…o(T□T)o足が挟まった…内出血･･･[2014年12月28日]



･･･国街道沿いに立っている。里の人が雷電のように強くならんとおまじないに、石碑を削ったたため、顕彰碑文が見えなくなってしまった。右側のが新しく作られた石碑。  スミマセン、あわわ、きたない手が。「雷電の生まれた家は?」浅間山は･･･[2014年12月28日]



きょう、スーパー銭湯に行ってきましたで、思いっきり貧血おこしてしまい寝かされるという。(ヽ´ω`)トホホ･･です。もう、すっごーい視界がぐるんぐるん回って立ってられなくなりおねぇと、銭湯のおばさまに抱えられて･･･長椅子に10分･･･[2014年12月28日]



･･･たしが勝手にこう呼んでいるのですが)執事か～笑去年は白馬に乗った王子様でこれはもうネタで買い続けるつもりです(о´∀`о)マイメロちゃん柄の年賀状は買い忘れた模様です…あわわ[2014年12月28日]



またまたワンピ買っちゃった❀結局saleまだ何も買ってないーあわわ꒰⁎×﹏×⁎꒱ ༘ؓ♥ビバリーツイードワンピース♥これは絶対欲しかっただいすきなツイードワンピ♪ジュエリーとか付いてなくてシンプル長ーく着たいなヽ(*´ω`)ノ新･･･[2014年12月28日]



･･･リしました。院長「こまめいちさん、ですね。はい、スケジュール表出してもらえますか」え?スケジュール表?………?うわーーー。持ってくんの忘れた。全く頭になかった。私 「(あわわ)す、すいません、持ってくんの忘れました。すいま･･･[2014年12月28日]



きょう、スーパー銭湯に行ってきましたで、思いっきり貧血おこしてしまい寝かされるという。(ヽ´ω`)トホホ･･です。もう、すっごーい視界がぐるんぐるん回って立ってられなくなりおねぇと、銭湯のおばさまに抱えられて･･･長椅子に10分･･･[2014年12月28日]



･･･して…かなりの痛手となりました…(TдT)が、来年も、同じことを言っておりますので悪しからず(◎-◎;)さてさて、気を取り直しまして早速ですが、こちらはなんでしょう?!あわわ…(TдT)こんなん見たくもないです…ハイハイ。･･･[2014年12月28日]



･･･ゃんの声が聞こえて来るんだよもうドキドキよで、いよいよ中に…どうやら、少しは話せそう。わ、前の人はお手紙渡してるし…お手紙渡しありなのかぁ…って思ってると、すぐ私の番。あわわすっかりテンパってしまい…さらに…あまり声かけち･･･[2014年12月28日]



･･･ら部屋あったかかった꒰ ・ ̫・ ꒱そしたらこたつの上にアルフォートが💕と、その下になんかある。とりあえず荷物を置こう上着を脱ごう見ると私の欲しかったやつのひとつどろあわわ!美顔器とオルビスも欲しかった中のひとつ笑さすが･･･[2014年12月28日]



明日からご機嫌まぁまぁの天候となるようじゃ 大掃除される民 小掃除される民 なかには(笑) 中掃除 (*^m^*) 普段からしとれば大掃除は楽チ～ンo(^-^)o じゃが それができん(;￣Д￣) なぜならばぁ～ そっちに普段神･･･[2014年12月28日]



ずいぶん前に外科的な病気で手術したんだけど名残で 疲れると無意識に足を片方 ピョコンピョコンとびっこをひいて歩いてるときがあるらしいです病気は完治しても足の筋肉のつきかたが違うみたい昨日から大口の催事がありナイスガイの部署方々が･･･[2014年12月28日]



･･･と登場!初対面なのに、ヨッシー、ヨッシー!とみんなで質問攻めしてしまいました(笑)そんなヨッシーさん、帰り際に4段の階段を車椅子の後輪だけでトントンと降りていき、周囲はあわわわ…いろんな意味で逞しさを感じました。道に迷うこ･･･[2014年12月28日]



･･･カツ丼屋さんがあって行ったことの無い所ばかりだけど『しおえ』は美味しいです♪ソースもお肉も❗ソースカツ丼大好きな天翔は一人前をペロッと平らげてまだいけると言っていましたあわわ(´д`|||)カツ丼を食べて験担ぎをした後には･･･[2014年12月28日]



･･･。うなぎパイv(^-^)vやばいよーーー美味しいっーーーーとまらなかったよもーう(●˙॒ ູ॒˙●)行きに買ったんだけど、帰りも買ってしまったよ(笑)お家帰ったら、どろあわわが届いていたよ☆-( ^-゜)vてか、どろあわわ･･･[2014年12月28日]



もはや、身長は変わらない娘。昨日旦那があまりの息子と娘のいたずらがひどく、おっかけて娘をこちょこちょしたんだって、したら間違っておっ○いを触ってしまい、旦那はあわわΣ(゜Д゜)となり、申し訳ないかんじになったらしい(笑)時間って･･･[2014年12月28日]



･･･んは来年もいるからとっても嬉しい!!!!!!でもやっぱり4年生がいなくなっちゃうのはとっても寂しいな～(இɷஇ )って最近これしか考えてない。もよよさんはCLのとき私があわわわわ～ってなってると頑張れ頑張れって声かけてくれ･･･[2014年12月28日]



朝 いつも通り洗濯機スイッチオンその間日家事をこなしていたらさ…洗濯機のある場所から居間にかけて 水が流れてたーーしかも少しじゃなくて…結構なビショビショ朝から 大掃除さいやー参ったそれでも洗濯機はキチンと役目を果たしてたから ･･･[2014年12月28日]



今年のツアーもおわり、ばたばたしてたら今年もあと3日ってとこまで来てしまいました(´･_･`)あわわー、駆け抜けた(笑)相変わらず嵐さんが大好きな１年で、相変わらず嵐さんのとこに飛び回ってへとへとになってました(๑• ω •๑)･･･[2014年12月28日]



･･･っと  お休みに入りましたん昨日が  仕事納め休みの前は 何故か忙しい～疲れました～そんな疲れを 癒してくれるのはもちのろん  チョ・ギュヒョンしですね!Σ(￣□￣;)あわわわもう 突っ込み処満載すぎてアソコとか アソコと･･･[2014年12月28日]



･･･ずんだもち氏(ん?)ずんだもち氏「おい熊!なに見てるケロ」局長「いえ・・・何も・・・Σ(゜д゜;)」ずんだもち氏「煮え切らない熊だケロ・・・・バシッと決めるケロ」局長「あわわ(;´Д`)ノソンナコトイワレテモ」局長がんばれ･･･[2014年12月28日]



･･･邪はどこから?喉から私は風邪っぴきになりお馬鹿なのにどうしてじゃじぎでぃんの右耳が外耳炎になり垂れ耳はなりやすいそうじゃそしてな、な、な、な何と家の中がとんでもない事にあわわわ(((( ;°Д°))))わわわわこれにつきま･･･[2014年12月28日]



･･･/*⭐️今日は有馬記念だねー(*´∀`*)みんなの予想はどうかなー個人的には、ゴールドシップ、ヴィルシーナ、ジェンティルドンナ頑張って欲しいです撮影会中に出走するから、あわわわわだよー((((;゜Д゜)))))))そうなん･･･[2014年12月28日]



･･･売ってんのみたことないんだよな～。また探してみます:*:・(￣∀￣)・:*:レインツリーの国も早く読みたいっっ読みたいものとか見たい映画とかいっぱいすぎるな!(*-*)あわわさー、部屋の掃除して赤本でもやりますか(`・ω・･･･[2014年12月28日]



･･･d4?d=d4_ee&p=han001-jpp018407305ツワモノ揃いの全日本で2位以下に30点以上も引き離してのぶっちぎり優勝!しびれた!冒頭サルコーであわわーー( ;゜Д゜)と心停止しそうになりましたがそ･･･[2014年12月28日]



ブログの更新が見事に滞りました...あわわ初めてのプロデュース公演「あなたに、サンタ」無事終演致しました。ただただ、全ての皆様に感謝の気持ちのみが溢れております。ありがとうございました。公演に関してダラダラと振り返る元気はまだ無･･･[2014年12月28日]



終わったけどクリスマスのこと。クリスマスは家で過ごしたんだけど、リノが楽しみにしてた生クリームのホールケーキが残念なことに・・・(・_・)あれがあれになっててあわわわわ!!とりあえず購入場所に報告電話をしたら、そこの店長もあわわ･･･[2014年12月28日]



･･･ットは、しっかり飛ばしたいところが、天ぷら気味ドライブで、２打を費やして、まだ、ここです。汗汗この３打目で、乗せたい!けど…ああだこうだと…あって５オン２パットの７つ。あわわ(;゜0゜)…トリプルボギーでした。[2014年12月28日]



･･･つい手を出してしまいますよね雅紀はアップが多くて(♡ˊ艸ˋ)ニヤニヤが止まりませんニノちゃんも可愛かったなぁ(´∀`)じぇいのこの髪型好きだわ～_:(´ཀ`」 ∠):_あわわわわわわ…(落ち着け)で、ブロ智さんがしていた…･･･[2014年12月28日]



･･･軽いし割れにくいから重宝しそうです。こうして、少しずつ揃えられるのが嬉しいです。同じシリーズじゃないから全部バラバラなんだけど(笑)そして、どんどん持ち物が増えていく～あわわそして、焼き肉ランチ♪ミニヒビンバを食べてからお･･･[2014年12月28日]



･･･!あたしはただ炊飯器が欲しくてΣ(゜Д゜;≡;゜д゜))💦すごい勢いで弁明してみましたけど胸に大事そうに抱えてる日立のパンフレット達で説得力ZERO(๑º口º๑;;)あわわ💦きっと旦那にも息子にもファイル欲しくて買った･･･[2014年12月28日]



･･･っとと帰りました。なんだかんだ、終電がコワイ((((;゜Д゜)))ですからね。。目星をつけていた日高屋で夕食♪ ゴチです。 ギブ寸前東京駅で乗り換える時には、終電１本前あわわ.。o○わ明日(今日)に備えて、コインロッカーを･･･[2014年12月28日]



･･･ぱい窓開け放ってやるので覚悟して来てくださいwあたたかい下着つけて上着は燃えにくい素材のものがいいですね(*´ω`*)そして今気づいた・・・・年賀状つくってない・・・!あわわわ(゜Д゜;≡゜Д゜;)あわわわ*-*-*-*-･･･[2014年12月28日]



･･･はでは、皆さんよいお年を!あ、年明けにこれ読んでくださった方は明けましておめでとうございます!年末でも年始でもない時期にご訪問いただいた方には何て挨拶したらいいんだろ、あわわ、あわわ、兎にも角にも…読んでくださって有難うご･･･[2014年12月28日]



･･･ルの妨害工作 に次々出る、背景には何があるか──について。★前の記事でフライイング気味にそれ(妨害工作)を茶kして書いたら── 出ました、早速。「手がぶらぶら動く」どろあわわ公開ページ上段を占領する大広告 いっそのこと私が･･･[2014年12月28日]



･･･ーぞ』の二つ返事、母も『お父さんが面倒見るなら』と一応OKサインお陰で久しぶりにモジャと安眠熟睡で寝覚めスッキリ走り慣れない高速道路にカチカチになりながらもぶっ飛ばし…あわわ安全運転できました出がけに車のキーがないっ『きゃ･･･[2014年12月28日]



･･･今度使ってみようと!!もしもうすでに使ったことがある方は使用感を教えてください^^フットメジ 足用角質クリアハーブ石鹸60g・839円人気ブロガーの記事でみて、このどろあわわの存在は知ってました～～～気になったけど、今使っ･･･[2014年12月28日]



洗顔だけで2トーン上の明るい肌に!?≪どろ豆乳石鹸どろあわわ≫1、超弾力泡が毛穴の奥まで…2、ものすごい吸着力で、みるみる汚れを除去!!3、グングン肌に浸透→ふっくら肌へダメナラ全額返金!!http://h.accesstrad･･･[2014年12月28日]



 ああ毎日が早い。 あわわわ。って感じで今日も2014年のお話。長々とすみません。2014/7月。ここらへんから平穏を絵にかいたような日々ですwグルマンズをはじめてやったのもこの月。 色のレベル上がってるような拗らせているような･･･[2014年12月28日]



ブログネタ:2014年はどんな1年だった? 参加中今までやってきたことが、全部無駄だったような気がする一年だったな…[2014年12月28日]



･･･ログで登場回数が、そこそこ多いので、知ってる人も多いかも??ハンドメイド起業女子のためのPCサポート・nonさん(-^□^-)クリスマスプレゼントをもらっちゃいました(あわわ・・・!私は用意してませんでした・・・)中には・･･･[2014年12月28日]



３回目のこの組み合わせww今回のコーヒーはなんだっけ?蜂蜜はいった新作のです。いつものノリで携帯ガンガンに使ってたらこの新幹線席にコンセントないんでやんの。あわわ。あれですか?年末年始の増便ですか、これ。しばらくツムツム控えて編･･･[2014年12月28日]



･･･いてしまい、金曜夜から寝込んでいます。いつもどんなときも食欲旺盛な私なのに、今回ばかりは食欲がありません。１食抜いてもいいし、おやつとか食べたくないし(これが普通?)。あわわ。これはただ事ではない!!全身の関節が痛くて指先･･･[2014年12月28日]



まりめる✞*さんの投稿したなう>>己龍 九条武政あわわわっ((((;´･ω･`)))12/27 14:00>>己龍 九条武政ほしいです♡12/27 16:36>>マモお疲れ様です(´。･v･。･･･[2014年12月28日]



･･･ネさん達、イブキさんがいっしょに遊んでくれるそうですよ!うれしいですね～。 ひゃっ! いたたた…ってあれ、いたくない?  [メノウがイブキの上に座っている]  メノウ あわわ!す、すみませんイブキさん!だ、大丈夫ですか!?･･･[2014年12月28日]



･･･t;*あむ子*合成した(๑>ᴗ<๑)←12/27 22:58最近ゆじさんと共通点多いなって勝手に思っております。身長一緒、血液型一緒、んでくるみアレルギー。あわわわわ←すみませんε≡ ヽ__〇ノ… _|￣|○1･･･[2014年12月28日]



今日は、年内最終開館日。朝から年末年始に向けて、バタバタ準備をしているのです。ポスターに、留守番電話に、あれやこれや・・・。あわわわ。毎年のことなのに、なんでこんなに慌ただしいんだろ。反省、反省。さて、今年も山内図書館をご利用い･･･[2014年12月28日]



あわわー。今年も残りわずかですね…磯川でございます。いやぁ。家の大掃除は全然はかどりませんで…唯一やったと言えば『テレビの後ろ』のすきまのお掃除でしょうかいつも目をつむって、ほおっておいたホコリ達をやっつけましたさてさて。皆さま･･･[2014年12月28日]



新居に向けて準備を進めていますがダンボール不足に陥っています。あわわわ・・・・・オイルショックならぬ、ダンボールショックです。スーパーに走ろうと思います。技術向上と、根性直しのために編み物やっております。ちょっと上達!!そして、･･･[2014年12月28日]



先週の鎌倉フォーチュンから１週間たっちゃったよ!あわわ 私は昨日で仕事納め、これから一気に年末作業にまっしぐらです!まずは年賀状!この時点で遅れを取っているけど、デザインは既に出来ていたの。毎年「ナルシスト年賀状」「自分好き年賀･･･[2014年12月28日]



おはようございます、ちーさんです| 壁 |д･)気づいたら一週間も更新なしだったなんて、すみませんバッタバッタしてて何してるのか分かんないけど多忙です一息ついて、さぁ書こう!ってなっても横になると(スマホで投稿してる人)数秒で寝･･･[2014年12月28日]



あわわ当日来ちゃいましたね!早くに目が覚めたからメイクも支度もすっかり終わったけど、あんまり並びたくないから開場少ししたらビックサイトに到着予定です。 写メは今回の差し入れT様は来年１月にお誕生日なんでブールミッシュ「ガトースフ･･･[2014年12月28日]



年末ですクリスマスに誕生日に家の大掃除にマンションの大掃除年賀状も書かなくちゃだし仕事もめっちゃ忙しくてあわわわわわわってなってます姫は相変わらず部活三昧息子は言うこときかず暴走目が回りそう一番厄介なのは 仕事年末の休みに冷蔵庫･･･[2014年12月28日]



･･･gt;_<)ほんとにありがとう～♡大切に頂きます(●´ω`●)で、干し芋食べまくってクリスマスでたらふく食べてケーキ食べたりしてたら体重が1.5キロ増えてたので『あわわわわ…ま、まずいぞこれは。。』と焦っていたのです･･･[2014年12月28日]



･･･備上がってるから、一発なら耐えれるんだよ」ワ:「攻撃範囲に入ったのに、ボスと周りの奴等、動かないな」ユ:「元々待機型なのかしら…… それとも、何かスイッチがーー」ア:「あわわわわわわ ハンサムさんがこっちに移動を始めたよぉ･･･[2014年12月28日]



はろはろ、こんばんはです。目の回るような忙しさ:;(∩´﹏`∩);:気づいたら4時でした(しかし日記は書くとりあえず今日もバイトに行ってきました。今日も残業しました。帰って来てから冬コミの荷物の準備に追われ、明日の準備に追われ…･･･[2014年12月28日]



･･･っぱにしていた携帯が光っていた。僕は慌てて携帯を確認をすると僕が部屋を出た少し後くらいにまず最初の着信、次にメール、着信、メール、着信っと５回もアイから連絡が来ていた。あわわわわ、家の中で携帯を持ち歩く習慣が無かったから放･･･[2014年12月28日]



･･･物狂いですね。みんな、そうですね。 そして、自分の足で立っているつもりでも、必ず誰かに担いでもらっていて、生かされているのだということを、今更ながら、強く感じました。 あわわ!長文、ごめんなさい!しかもお寺さんで聞くみたい･･･[2014年12月28日]



･･･えでした( *˙ω˙*)و今日という日を逃したお客様へ一言『ドン━(。-ω-ヾ(∀`。)━マィ』何様だ(。･д･)ノ)´Д`)ビシッ今年も残り僅かですヾ(･ω･`;)ノあわわ余り大きな声では言えませんが･･･29日『パギ山･･･[2014年12月28日]



･･･士無双テンパイ1枚切れの1s待ちドキドキしていたら、白ぽっちツモーーーー!!...ん?リーチしてない(꒪ȏ꒪)その2巡後、横移動、終了。みんなリーチかけるの?かける??あわわわわしてましたw久々に会えたお客様もいらして、と･･･[2014年12月28日]



･･･と流れ出した!だめだ!!コメント気になりすぎる!!子供たちもうカメラではなくモニターに集中してるし!!まずい!!焦る私にいきなりマイクを渡され、声が震える中自己紹介・・あわわわ!!!子供たちが勝手に動き出す!!モニターに向･･･[2014年12月28日]


