
･･･氏とかいるでしょ!』あははははははははは≧(´▽`)≦わかんないよ～(笑)?カップルでファンかもしれない(*≧∀≦*)♪女性『今回はどんな楽曲になりましたか?』ファン『きゃー!!』ニカちゃん『ちょっと、皆ちゃんと話聞いて!･･･[2014年12月29日]



もー今年も終わるんだねーはやほんっとあっちゅーまでした(´・ω・`)てことで久々実家すちゃん、うちで年越しします♡きゃー大丈夫かなぁ(笑)あたしの部屋で寝てもらうからお部屋の掃除しなきゃ!!元彼との思い出捨てなきゃ(笑)まだ残っ･･･[2014年12月29日]



･･･!じっくりじっくり見るたがしかしっ今回はシンプル!あんちゃんごめんなさい毎年ふたりの写真なんだけどきゅうちゃん最後の少年野球だったのでこちらにいたしましたあー早く書かなきゃーまた元旦に届かない  涙[2014年12月29日]



･･･と フラッグで 発散!画面に 隆二君が 写るたびに 悲鳴です。押さえられましぇん。圧し殺して見てるなんて   無理後ろの席の 隆二君ファンと も ツボが 一緒の様で 「きゃーーー!可愛いい!」同じタイミングで  ハモったよ･･･[2014年12月29日]



写真が!写真がアップ出来る?また一瞬で不具合状態に戻っちゃうかも?急いでブログしよーコレ↑↑昨夜…ブログで真っ赤に浮腫んだ手って…その時にアップしたかった醜い手です今はコレ↓↓位に回復～皆様の温かいコメントで良くなっています～(･･･[2014年12月29日]



観たかった…素敵なメッセージがたくさん!もうひとつ…きゃーっ*\(^o^)/*さて見よう!とした時に…あれっ?ココ?やっちゃったかっ(T ^ T)すぐに、カラー装着!てことで病院行ってきます(^_^;)たいしたことありませんよう･･･[2014年12月29日]



･･･ゃんこにも関ジャニズムしてみた(笑)キョトン顔(笑)お土産も頂きましたYちゃん、Pちゃんありがとう～(≧∇≦)そしてHちゃんアイスクリームをリラックマの所で買ってくれたきゃー可愛いー(≧∇≦)さて、少しのんびりタイム関ジャ･･･[2014年12月29日]



･･･とを思いました。Atelier Joyのmichikoです😊クリスマス会目白押しからの忘年会シーズンですね。忘年会をしないまでも、家呑みも増えますね。お正月明けたら、きゃーー‼︎という最悪の事態を避けるべく。今日は朝から･･･[2014年12月29日]



･･･感想w多分ね、バンドの良さをプレゼンしてくれる人が居て共感出来たら気になっていく…のかもしれないね…大丈夫か?!この感想w２回目↑f^_^;はい、転換で、＼(≧▽≦)/きゃーじゅ、じゅ、淳士サンがーーNATCHINと共に登･･･[2014年12月29日]



･･･張ってチャラついてる感じが本っ当に面白かった「俺のツレが来てっから」で登場する他メンバーまさかの過去ソロ!!!たっちょん“Butterfly I loved"きゃー、キター∑(゜Д゜)な、懐かしすぎるっ!!映像の･･･[2014年12月29日]



･･･ど味ほぼ同じらしいからまぁいっか韓国では激流行りで手に入りません↑T-ARAのヒョミンだよ普通に美味しいから全部1人で食べちゃったあーデブスカイツリー登った年賀状作んなきゃー👐👐👐おわり[2014年12月29日]



･･･もちょっと変更されていて先日発売されたR.Y.U.S.E.Iも盛り上がったぁ☆じゃっせいえいえー!もちろんみんなで大合唱っっビューイングとはいえガンガンにフラッグ振ってきゃーきゃー叫びまくり(笑)朝からまゆみちゃんが並んで･･･[2014年12月29日]



･･･買おう♡♡ワクワク!子供がいると旅行の準備が大変。オムツ、お薬、おもちゃ、お菓子。。ベビーカーや抱っこひも他には何かいるかな?あ、お年玉。とにかく急いで準備を終わらせなきゃー。[2014年12月29日]



ミッションのオルカ3分手伝ってもらったあ⊂(^ω^)⊃[2014年12月29日]



裸んぼになりました♡ワタシの爪\(//∇//)\きゃーん♡でわゎ～♡おとは[2014年12月29日]



･･･十の頃にTalk 声帯模写キムギョンホ&앙~대여(アン～デヨ) Talk 아프면 앙~대영(アップミョン アン～デヨ)チェヒョジョン氏痛くなってはダメよ～ ← きゃーキヨウォ♡FINDスノプリ♪テファ センイルチュ･･･[2014年12月29日]



･･･らのおやつとか、その他もろもろ買いました♡んで、お昼はお寿司～♪♪♪そして、アイスブリュレ♡十祭見てね、大好きなブリュレに大興奮したんですよ!あの曲大好きで実際大阪でもきゃー言ったからね。で、夜は大好きなもつ鍋♡福岡楽しむ･･･[2014年12月29日]



･･･)↑この画像がたまらなく好き(>ω<)♡カワイーせっかくの久々の休みなのに、ゴロゴロして猫画像見てる私。でも沢山寝れて幸せ。睡眠補給したので、夜は飲み行かなきゃー笑そして!やっと明日で仕事収め!!1年間お疲れ!･･･[2014年12月29日]



･･･の馬を1位にしました。一応昨日から競馬の番組を見たりして参考にしました。風邪なのに!で、そのジェンティルドンナちゃんが強いライバルたちを振り切って見事1位になりました‼きゃー!ジェンティルドンナちゃん!!♡ジェンティルドン･･･[2014年12月29日]



今日からやっと年末年始休暇に突入。てなわけで、朝からゴロゴロモードなきょこりんです。こんにちは～。注文を忘れないようにしなきゃー!といいつつ、案の定うっかり仕事多忙で忘れていた、エトヴォスの福袋。今日やっと思いだし、もう無理かな･･･[2014年12月29日]



･･･できないから覚えないとなぁー。まだ忘年会気分が抜けずしかも転んで青タンできて、身体中痛い!でも楽しかったなー♡すでに新年会が楽しみ!あー、ダラダラしてないで年賀状かかなきゃー☹[2014年12月29日]



･･･みたいになってるやつ日中はそんなに寒くなかった!年明けたらまたノーマルで頑張る!でも走攻祭はSPで!明日はガレージの大そうじ!!の、前に今日夜帰ったら自分の部屋片付けなきゃー([2014年12月29日]



･･･はみんなで協力してできるだけ長く、高く …とか思ってたんですけど、相手チームの女の子が、めっちゃずらしてくるのーーー!!!(笑)潤くんとやってるみたいな錯覚。コーフン。きゃーきゃー言って、バランス見て、積んで。めちゃ楽しか･･･[2014年12月29日]



･･･ではチョイスしないので、貴重。*黒豚つけ麺セット*何よりもこれが一番美味しいと思っています。このつけ汁がおいしくて。黒豚とおネギがたっぷり入った出汁にお蕎麦をからめて!きゃー!しあわせー!夜に来ると、このそば汁に蒸したお肉･･･[2014年12月29日]



･･･幸せな朝食でした。娘が着ているカーディガンは私が子供のころに妹とおそろいで着ていたもの。モノクロのアーガイル模様。母がとっていて、先日自宅に持ってきたので見せてみたら「きゃー、ママの?着る着る!」と喜んで着ています。ブログ･･･[2014年12月29日]



･･･、キッチンのお掃除をがんばってますそして、お兄ちゃんは自分の部屋もお掃除せず、遊びに行ったというお兄ちゃんだけ、掃除してないずるい～お掃除が終わったら、冬休みの宿題しなきゃーいやだー(`Δ´)でも頑張ります♪みんなはいつお･･･[2014年12月29日]



･･･たら落ちつきました( T_T)＼(^-^ )子供か(笑)でもほんとちょっと情緒不安定。お産が近づいていて緊張もあるのかなぁ母になるのに大丈夫か私。とりあえず風邪なおさなきゃー。長々ネガティヴなこと書いてしまった。でもちびく･･･[2014年12月29日]



･･･UPします♪これすごい気になるから買ってみた～♪実家に持って行ってお正月みんなで食べます♪毎年子供達がしてくれるんだけど今年は早くに実家に行ってしまったから自分でやらなきゃー!すぐ違うことしちゃうからなかなか仕上がりません･･･[2014年12月29日]



･･･☞お願いしまーす♩ゆーすけ目あけて笑ってな!笑ゆーすけ☞えっ目を目を目をあけて、、?(なんか目おっきくしてる)スタッフさんが📷構えたゆーすけ☞iPhoneうれしー💓きゃーーー💓～撮影～瑠夏☞かわいいやろこれ～!あ!前･･･[2014年12月29日]



･･･1529曲しか同期されないんです!しかもよりによって、M!と、25周年のオペラ座と、proud of your boy とかが同期されないんです!信じられない…修理しなきゃー…[2014年12月29日]



･･･ンペーンの告知後すぐに反応してくれた方も多くて、本当に嬉しかったですありがたやファーエンドテクノロジー様のしおりの現物、私も入手です私、ぷくぷくねー(笑)よし、改善しなきゃー!イメージキャラクターを努めさせていただいている･･･[2014年12月29日]



･･･確定かなー?って思ってますももちは女の子の様です♡もう、ももスケとかももジロウとか呼ばない様にした方がいいかな笑男の子なら名前は決まってたんですが、女の子の名前も考えなきゃー♡候補はいくつかあるので、ゆっくり考えようと思い･･･[2014年12月29日]



･･･UTS!』の最後ポーズを決めるときいつの間にかみんなが・・ディスコスター走りをしていたのでまったくわたくし、入れませんでした(笑)(１人でディスコスター走りをする)客:きゃー!櫻:(メンバーの方に振り向き)言ってよもう…え･･･[2014年12月29日]



2014年 カトリーヌが一番面白かった本 １位『嫌われる勇気 --- 自己啓発の源流「アドラー」の教え』岸見一郎・古賀史健 なにこれ、きゃーーーーーーこの本の１/３を過ぎたとき、叫びそうになりました。実は、私は、今年の１月まで、･･･[2014年12月29日]



･･･年もたくさん見れたらいーな(⁎⁍̴̛ᴗ⁍̴̛⁎)‼そしてキスブサお正月スペシャル♥️楽しみすぎますね(*ˊᵕˋ*)壁ドン…(＂ื д＂ื )あごクイ…(＂ื д＂ื )きゃー♥️では皆さん午後も素敵な時間をお過ごし下さいね･･･[2014年12月29日]



･･･には活き車海老がついており、活きのいい車海老をトングで掴んでお出汁に沈めて食べるのです。｢初めてだから、あんたやり｣とやらせてもらいました。きっと、チャプチャプ跳ねて「きゃーっ」なんてのを楽しむのでしょうが、力一杯掴んでズ･･･[2014年12月29日]



上からネジ落っこちてきたと思ったら、カーテンレール壊れてるよー( ゜д゜)きゃー!!年明け管理会社にでんわしよー。洗濯排水口も部品足りなくてこないだ来てもらったばっかりだった。←しかも、持ってきた部品違って、応急処置のみ。さらに･･･[2014年12月29日]



･･･ざ自分の順番きたら頭真っ白に…笑あ「こんにちは～」ゆ「わぁー本物だぁー」あ「笑 ありがとうございます!」ゆ「あ、頭ぽんぽんしてください」あ「あ、はい!失礼します!」ゆ「きゃーありがとうございます♡」あ「ありがとうございます･･･[2014年12月29日]



･･･イクリハと同じ部屋でした)早速当日搬入物(と言う名の間に合わなかったものたち)をプランナーさんに渡します。席次表とBGMのCDや足りなかった引き菓子などなど…。そして…きゃー!長年夢見たドレス初めてこれに一目惚れしたときを･･･[2014年12月29日]



･･･3 11:34けーき12/23 11:35うどん12/23 11:36とりどん12/23 11:37おむすびと唐揚げ12/23 11:38やきとり12/23 11:38きゃー12/23 11:38しあわせ12/23 11:･･･[2014年12月29日]



･･･た～みいさん大満足なんですが、ま、まさか来年の福袋が年内に発送されるのには驚きました。嬉しいけどね福袋は、右側のbagの中～左の箱は、マグカップとかいろいろ買いました。きゃー!可愛いサンドイッチケースです。マスコット、髪ゴ･･･[2014年12月29日]



高校の同級生はづき❤︎のお家にお邪魔ー＼\ ٩( ᐛ )و //素手に3人の子供に恵まれ待望の女の子が産まれたので会いに゜ 。*(*´∀`*)*。 ゜きゃー☆☆お兄ちゃん達やんちゃでかわいーーー❤︎踊ったり歌ったり♪♪お菓子ボロ･･･[2014年12月29日]



山南敬助藤原知信さんの投稿したなう>>じるべ～るきゃーーー♡ 犬欲しい!犬! 貧乏暇無し… でしゅけどぅ…(´ . .̫ . `)12/23 3:33灰皿が…… 昭和風味… (´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥･･･[2014年12月29日]



･･･す♡ どうもありがとう(●'艸`*)12/24 5:10ケーキ消える前に いただきます(●'艸`*) キキちゃ いつもどうもありがとう♡12/24 5:10#pigg きゃーん どうもありがとう(●'艸`*) いいのに～ん･･･[2014年12月29日]



･･･4あと画像フォルダあさってたら幕末ロック特番スクショが出てきたので見れない地域の方へおすそわけ。あ、舞台は行かないです。12/26 8:27らちさん12/26 8:27きゃー誕生日おめでとうー きゃじゅまの画像フォルダ言い･･･[2014年12月29日]



･･･らいちゃん、これから、みらいって呼んでもいい?」みらい「もちろん、いいよ」ニッコリ トモキ「みらい・・・」 ちらっ みらい・トモキ(ドキドキ) CHUUUUUUみらい(きゃー・・・)みらい・トモキ「・・・・・・・・・・・・･･･[2014年12月29日]



･･･来ないんですよ。部下がなにか失敗してニヤニヤ喜んでいるレベルって、もうかなり精神状態が子供じみててヤバイでしょ。「あいつ失敗したー!な、悪いの俺じゃないでしょ!ね!ね!きゃー嬉しい!」って感じですもんね。子供の頃、クラスに･･･[2014年12月29日]



もーすぐ今年終わっちゃう(´;ω;`)来年は今年よりいっぱいいい事幸せな事ありますように🙏😂今年は嫌な事辛い事多かったから来年は楽しい年がいいな(*≧∀≦*)出会えた人全員に感謝してます!もちろんブログを読んでくれてる方にも･･･[2014年12月29日]



ライブビューイング初体験めちゃくちゃ盛り上がってすっごく楽しかったよー２段くらい後ろの席にね超熱狂的な健ちゃんファンがいたんですちょっとでも健ちゃんが映ると『きゃーっ』ドアップきたら『ギャアァァァァ━━━━』てもうあの人失神する･･･[2014年12月29日]



･･･押したら「パーン!」と弾けた方からヘッドセラピーの感想をいただきました。゜･*:.。..。.:*･゜゜･*:.。..。.:*･゜ ゜･*:.。..。.:*･゜よりこさんきゃーーーーー!すみません!!!お名前ずーーーっと間違･･･[2014年12月29日]



･･･て♥その写真がーーーきたっ!!!!ヾ(*´∀`*)ノ思い出より、写真見たほうが衝撃が・・・・・wwwww写真見た瞬間、ぼんやりだった思い出が鮮明に思い出されたwwwwwきゃーーースヒョンが後ろにーーーー♥きそぷがまさか私の･･･[2014年12月29日]



･･･ってアレですやん!12/23 22:21でもネタ探し?悩んじゃた。。あんま聞けない暴言再現しんごちんカッコいいんですけどさて、どーなる?出てくるだぁ。目ヂカラふぁいと。きゃー今のはやられたぁ。。12/23 22:27今日そ･･･[2014年12月29日]



きゃーはじまりましたホテルビュッフェローストビーフにサーモン[2014年12月29日]



･･･)12/24 22:24今宵は 恒例 明石家サンターーーーー   もしこし ガンバるぜーーーーっ♪   明日は寝坊しよう  そーしよう(^-^)v12/24 22:54きゃーーーーーーーーー  明石家サンタ 始まった～～～･･･[2014年12月29日]



きゃーっっっ!!!(°Д°;≡°Д°;)何故なの?年末の大掃除をあんなに早く始めたのに・・・・・もう終わらにゃいよー、まじで!!!∑ヾ(￣0￣;ノなんで私は毎年年末に焦るの???出来ない主婦代表やん(ノ◇≦。)ちなみに、ダーは今･･･[2014年12月29日]



ハッピー!ハッピー!つ、ついにGETしやしたきゃー嬉しすぎるぅー∵⃝/\⍢⃝/\⍤⃝/\⍨⃝/\∵⃝/\⍢⃝/\⍤⃝/\⍨⃝/\∵⃝/\⍢⃝/腕時計って今まで全然してこなかったけど少し大人なのだと背伸びをしてたくて買いやした私の･･･[2014年12月29日]



･･･^^;;掃除…買い出し…Blogは?…元旦あたりに(笑)くしゃみ出そうな～♪のぼるん(笑)とか幕閉まっちゃった(^^;;美香ちゃんとか千穐楽…アンコールなのぼるん(笑)きゃー♡ほっぺ…ツンツンされちゃった南條のぼる座長～♪[2014年12月29日]



myウォークマンが壊れた。。もう4、5年使ったからなーなんか左上のボタンが押せなくなった、笑あんな壊れ方すると思わなかったわ使えるっちゃ使えるんだけど不便…大量の曲が入っているというのに!!自分ドンマイ☆しばらくは我慢して使うね[2014年12月29日]



･･･にちわんわんわん26日から冬休み始まってまーす始まったばっかだけどすぐ終わっちゃうのよねー(>_<)でも宿題ないから嬉ーい(๑•᎑•๑)でもでもでも勉強しなきゃーぁぁぁ３学期短いけど１番授業多いいらしいよくわか･･･[2014年12月29日]



･･･」って“感じた"後に「いや、でも、値段が…」とか「せっかくなら、もっと見比べてから」とか「この年でこんなのは派手だろう」とか“考える"(笑)****きゃー なんでバレたのー!(笑)ということで、もしかし･･･[2014年12月29日]



･･･どは、震災で私の幼い頃の亡き父のコメント付きアルバムと共に失っただから、、、持ってなくてそんなとこに昨夜一緒に参戦していた幼なじみのジャニオタN子からあったよとLINEきゃー思わず、レコードからCDにおとせるレコーダー購入･･･[2014年12月29日]



アメリカンドッグは大好きだけど人間ドックは苦手よぉ年末まで延ばしてしまったでもいよいよ今日 8:30am集合ありがたいことにあれこれ 細かくいじくられ～ きゃーある種のストレスしかし自分ってたくさんのパーツからできてるんだなと終･･･[2014年12月29日]



(お題に一言ボケて byアメーバ大喜利)えんでんさんのボケをもっと見る[2014年12月29日]



最近のとうしろくんはずっとハイテンションでますますかわいい(笑)きゃーきゃー言っててほんと女の子みたいな甲高い声出すのwwおかまになりませんように。(笑)私は子ども服にはまりすぎて毎日洋服着せるのがたのしい(笑)おでかけ着だいす･･･[2014年12月29日]



あらし旅館予告よりきゃーっ!翔ちゃん、赤のセーラー服❗️可愛いね～❤️文化祭のイベントステージで、セーラーマーズになった相方ちゃん(次女です。受験生です。今日も朝から塾です。)にさっそく報告しなくっちゃ・・・う～ん、それにしても･･･[2014年12月29日]



･･･せだったのに・・・(/ _ ; )またもや、夜、寝れない時間が続いてまして・・・(￣▽￣;)まー、昼、うっかり寝ちゃってるってのもあるんですよね・・・(￣▽￣;)昼寝なきゃー、夜寝れる・・・当たり前ですが・・・悪循環ですね･･･[2014年12月29日]



･･･この病気は治った後2年再発しなかったら普通の人並みに生きれるらしいですw2年間びびりながら生きるのかすごいデンジャラスな毎日やばw免疫力下がらないように気をつけて生きなきゃーwww免疫力さがるとがん細胞でてくるらしーからあ･･･[2014年12月29日]



これから銀行いかなきゃ。雨やだー。 窓口4時におわっちゃうから早くいかなきゃー。一昨日フグ食べたの忘年会で󾀅美味しかった～～～󾌧楽しかった～!かえりはとよが迎えにきてくれた!!! いつもありがとう～󾍇[2014年12月29日]



･･･ら良いか分らないくらい素敵で、楽しくて、面白くて、かっこよくて次回は生で見たいと思った。お留守番の娘っ子はまだ無理かな～小学校に入ったら連れて行こう親子で(*≧∇≦)pきゃーと言いたいそれまではDVD見ながらランニングマン･･･[2014年12月29日]



･･･ん(≧∇≦) 昨日は 掃除のあと 臼井へ行ってきました ちょいと ご褒美と 友達へのプレゼント購入もかねてo(^-^)oま～っ どこもお子ちゃまだらけ レッツ冬休みー きゃーきゃー わーわー 嗚呼 親友のお子ちゃま以外のお･･･[2014年12月29日]



･･･ていただき、ネイルをいたしました☆長年付き合いのある彼女なので、どういうのが好きとかわかるので、こんなのやりたいと連絡があったときは、カラーはこれね!って提案すると、「きゃー!!! ドストなんですけど～」と、連絡がきます(･･･[2014年12月29日]



･･･みかんまで頂いて、帰りには..お米+野菜(白菜ネギ大根)いろいろ話したりして、楽しかった♪夜ご飯は、初ピザ!美味しかったー。また頼もう(^^)雨が止んだら、買い物行かなきゃー。寒くて寒くて..出掛けたくない(>_&l･･･[2014年12月29日]



･･･でバタバタとしている年末ですが、お飾りも昨日出したし、こんなちょこっとではありますが、お正月っぽいインテリアにシフトしました♪さーて、明日はお餅ついたりあんこ煮たりしなきゃー!![2014年12月29日]



･･･分だけ買いました本当に美味しかったー次はもっと買おう一人、12個までらしいです☝️これ、通販で買おうかなー☝️これ、Xmasにスポンジからがんばりましたまだまだ勉強しなきゃーwいまは、イチゴムースの固まり待ち[2014年12月29日]



･･･対決をしていた。で、東方神起が勝ったら新曲のPVが流れるとのこと。あら大変❗気合い入れて応援せねば!!             うおー❗何をどや顔しとるんだウエンツめ❗きゃーっチャンミンすてきー⤴東方神起敗退でした(涙)と･･･[2014年12月29日]



昨日はママ友宅でお泊まり忘年会子供たち寝かしつけてから宴会手作りハム♪大根のステーキ美味しかった♪沢山食べて飲んで今日はもう胃と肝臓お休みさせなきゃー(笑)さぁ、今日は帰ったら掃除だー(>_<)✨今年もあと２日かー!･･･[2014年12月29日]



一時間ほど朝練に行ってきました～最近、好調て噂の池でしたが、この時期に地形をあまり知らない場所で短時間に釣れるわきゃーないですよね～(-。-;噂に釣られた自分でした´д` ;数釣れない時期ですから、ちゃんと自分の持ってるエリアで･･･[2014年12月29日]



･･･出ませんでしたが、1歳児から小学生まで、一生懸命作業してくれました。あかちゃんも、離乳食でこのおみそを食べて、来シーズンは参加できるんじゃないかな!?ちびっこですから…きゃー豆まきはじめちゃったわー、こうじ食べてるぅ!、味･･･[2014年12月29日]



･･･、一昨年くらいから、何かの感情が欠落したのか、なんかもうね、言葉で表すのは難しいんですけども、何かがすっぽ抜けてるんです(表現って難しいorzだからか、世間はクリスマスきゃーー!!!とか年末ひゃっほーーい!!とか楽しそうに･･･[2014年12月29日]



･･･ワンマンライブはきてほしい!ってか来てもらわないとホントにワンマンに、、、ひとりぼっちのワンマンライブって新年早々ワンマンライブで活動休止宣言とか、、、、きやー!やわ、きゃー!2015年1月12日 香芝POPinn 午後7･･･[2014年12月29日]



きゃー!やっとやっと…ソンジェの姿が!クリスマス前後は休暇だったみたいだけど…土曜日はもうお仕事だったのね。団長さんの写真お借りします!なんと控えめなソンジェ!どこにいるん?なんか怖い写真みたいになってるょ～でも嬉しいね。ソンジ･･･[2014年12月29日]



･･･りますよね(´･_･`)そう思うならなうを見ろ!!!!笑アイコンのテテグク率コメントのテテグク率。おおいからね!?怒⤴︎え、なんで怒ってる?笑きっとこういう経緯だ。①「きゃー♡やっぱテテが一番だ!」②「あれ?黄金マンネがD･･･[2014年12月29日]



今日むっちゃ暇じゃやることない、てか、やる気おきんなんもしたくないけど、ひまなのは嫌ー、なにかやることみつけなきゃー[2014年12月29日]



･･･さかまさか、この年末恒例のチキンパーティに参加できるなんて‼︎夢のよう♡おうちに着くとすでにチキンが美味しそうにこんがり焼かれてお待ちかね♡ごろっと2匹もいましたー‼︎きゃー✨そして、本日のお品書きがこんなオッシャーに…♬･･･[2014年12月29日]



･･･、家族でお出かけし、帰ってきたら、昼なのに家が真っ暗!入ってみるとクリスマスツリーがピカピカ☆その根本には、大きな袋!何かな～?と怪獣。あけてみよっか!と開けだしたら。きゃー!きゃー!と叫び、ぴょんぴょん跳ねる。かがやきだ･･･[2014年12月29日]



･･･愛用中(マスクに愛用とかあんのかよ耳にかけるところの長さがちょうどいいんですわほんと。このマスクを基準にあ、今日顔むくんでるーとか今日はいい感じーとかそろそろ本気ださなきゃーとか。いいものさしそれゆえ着用してることが多いで･･･[2014年12月29日]



さむすぎ起きたら風邪ひいてたΣ(゜д゜lll)ガーン寒いと布団から出たくないですねー病院行かなきゃーあー、もうだるいお薬がね増えたんですよ・・・・。まいいやなんか同級生がみんな幸せオーラなんですけどどうすればいいですかねつらい(･･･[2014年12月29日]



･･･よ!!!きょうすけ殿ととってもお久しぶりにお会いできてお話できてめちゃ嬉しかったでござるよ!!!(((o(*゜▽゜*)o)))アスマ先生計画が順調でございましたねー!!きゃー嬉しい(//∇//)中忍ベストを着てタバコを吸っ･･･[2014年12月29日]



･･･球式とライブに福岡Yahoo!ドームへ 行きました。安く行く為に大阪から夜行バスで11時間…TOTOちゃん、尊敬します… ビュリ仲間TOTOちゃんと終始ハイテンションできゃーきゃーしまくり! ライブ後のハイタッチでキソプの･･･[2014年12月29日]



･･･ました◎帰りに店員さんに、BUMPが座った席、どこですか?って聞いたら、ワタシが座ってた席やったーーーこのポスターの右下部分!ふじくんの席１年の締めにいいことありましたきゃーきゃー言ってたら、会社の後輩くんに、「つちこさん･･･[2014年12月29日]



･･･私は思うのよ。」「だよなぁ、よく大和撫子って聞かれるのに、なんで大和魂って使われないんだ。」「そうよね、使ってほしいわね。」「よし、俺が大和魂を奮い立たせてやるぜ!」「きゃー頼もしいわ。さすが日本男児!でも何をして大和魂を･･･[2014年12月29日]



･･･失ってからでは遅いのだぞーーーーー!!!と、伝えてくれたのではないだろうかと(´･_･`)パパが元気なら何でもいいやー(´･_･`)!!だから私は祥さんに生きる!!!←きゃー祥さんのチョコバナナー♡♡♡♡♡♡♡うん。きっと･･･[2014年12月29日]



おはようございます!今日は今年最後の病院です今ね…ブログを編集していたら…間違えて削除しちゃった😅😭😭😭😭😭😭😭めちゃくちゃ悲しい…コメントを下さった方々!ごめんなさい😭😭😭😭😭😭😭😭😭ショック･･･[2014年12月29日]



ぜんりゃく～きゃーーー桃様がーーーナニワで半袖で大活躍してるーーーきゃーーーーイケメンあ、はい、頑張ってください。そうそう、桃様がね、ナニワで寝る間を惜しまず、ほんとね、ま、そこそこいい睡眠時間を確保しながら働いてる中、私は寝る･･･[2014年12月29日]



きゃーモンローさんから、オーダーシューズ発送完了のお知らせがきたまだ見ぬ私だけのウェディングシューズちゃんでも…でも……なんでいまなのー今日から帰省よ年始までお預けですん…[2014年12月29日]



･･･てEだって、最後尾だって、楽しめる自信あるんだからっ。でも、2列目のチケットみたあとだとね、、、ちよっと凹んだわ。笑気を取り直して、はい、ライブスタート!!ましゃ登場!きゃーーー!!!ん、、、???なんだか、、、お疲れです･･･[2014年12月29日]



･･･くて本当のお兄ちゃん、お姉ちゃん、お母さんお父さんみたいおいしい寿司屋なのに寿司あんま食べてねー(笑)あ、サンタさん来た♡(笑)サンタさんは表参道で財布を買ってくれた♡きゃーわーいーいー♡そーしーてー2ヶ月待った日なにこの･･･[2014年12月29日]



･･･りました!!!2014年やり残したことを全部は出来そうにないからできることをやるぞ!!!まずは大掃除ね!!!!!みんは終わった???うちの一部始終、、、引かないでね!?きゃーーーーーーもので溢れかえってます(>_&l･･･[2014年12月29日]



･･･(*・∀・*)ノさっき出掛けてくれて～またこれ見ちゃった～( *´艸`)久しぶりにきゅんきゅんできる太ちゃんが～( *´艸`)♡♡♡やっぱり、髪型～( *´艸`)前髪～きゃーっ(///∇///)♡好き♡宮っちゆさゆさ揺らし･･･[2014年12月29日]



･･･ラジオ流れてたヾ(゜Д゜ )ォィォィ私、MATSUぼっちのビューイングは行ったけど、LIVEのビューイングは初めてでした。やっぱり、たとえビューイングでもお友達と一緒にきゃーきゃー言って楽しみたいな・・・と思いましたそして･･･[2014年12月29日]


