
･･･ゆ♡この白服の小宝君だったかな?が、中毒を踊ってて可愛かった(♡´艸`)女子より女子♡♡実はこのコーナーまだ見てなくて(笑)可愛いよー♡でもさ、引っ付いてるんだもん!!ぎょえー(╯⊙ ω ⊙╰ )ってな訳で心の準備が出来た･･･[2014年12月29日]



･･･痛がきになりますが・・・・安全運転でポイントに向かいます。ポイントに付くとバッキーさん、たけ千代さんが黙々と釣りの準備中。簡単に挨拶を交わし水中をのぞくと・・・・確かにぎょえーっ!!な感じ。もしかして、爆釣しちゃうんじゃな･･･[2014年12月29日]



今月のETCの請求が27000円にもなってた!そんなに北九州ばかりは行ってないけどねぎょえーそれを爺に言うと考えんといかんなそんな額、どっちかに安アパートでも借りられるぞ。。。って話から(いやいや、そんな話じゃないよね)もう最近･･･[2014年12月28日]



･･･ごく嫌だった…しかしこの家に住み始めてからというもの、わ～!なかなか結露しないもんだなぁ～❤︎と思って嬉しかったんだけど、なんと結露してた今朝(笑)結露を確認した私は、ぎょえーっ。拭くっ拭くっっ!とりあえず拭くっ!!子ども･･･[2014年12月27日]



･･･ィングセラピストマナマコ(武田昌子)です。岡崎さんパーティのつづき。昨日、初めてヒナココさんにお会いしました。  超緊張していましたがとても気さくで、優しい方でした。(ぎょえー私、顔でかい )夏ぐらいから、ずっとヒナココさ･･･[2014年12月27日]



･･･ために おもちゃのキッチンを組み立て娘の髪の毛ボンバーですみません…人から買った洗濯機を大掃除!!気持ち悪いな 掃除しなきゃなとは思っていたんだけど、細かいとこ見たら ぎょえー(笑)一見普通に汚かったんだけど 細かい所はも･･･[2014年12月27日]



･･･ら、うーーん??ってかんがえたのになーだってだってさ、給湯機とガスコンロで30万でしょー。2月だと思い込んでたにいちゃんの学費28万が新年そうそう引き落としときたもんだぎょえー蕁麻疹できそうです笑なので、即答でお金と答えち･･･[2014年12月27日]



･･･くていいと言われていらっしゃると言うこともあり、退職に至られました。はぁ、また前を行く先輩が一人いなくなっちゃった今のjobでは、管理者としてはマネージャーの次に年寄りぎょえーん。私の好きなお花屋さんにお願いしていた花束色･･･[2014年12月27日]



･･･ルエンザの予防接種をどうするか。2週間後に先生に聞くべきかそれを待たず聞くべきか…このように悩んでいるわたしの横で高熱でダウンした旦那が寝ています(  ゜ ▽ ゜ ;)ぎょえー(@￣Д￣@;)ただの風邪だといいんだけど…。･･･[2014年12月27日]



･･･、少し話したら14kg増えちゃって～って8kgまでにして!って言われちゃってって言ってて親近感( ^ω^ )笑でも安産のためには頑張らねばね30日は鎌倉!そしてお正月!ぎょえー[2014年12月27日]



旭山動物園を後にして千歳空港へ途中事故で高速通行止め下に おりたら一般道大渋滞ぎょえー添乗員さんもガイドさんもそわそわ間に合うのか飛行機に乗り遅れるのか(((・・;)北海道は雪になれていない函館の方の事故が多いみたいそう言ってる･･･[2014年12月27日]



すっごい長くBlog書いて写真もアップしたのに全然投稿できてないー保存もされてないー不具合みたいショック![2014年12月27日]



Ameba‼︎何故かなかなか開けなくて24h以上(-_-)さっきようやく何故かたどり着いたら、“あ"  を発見!ぎょえーっとビックリ!消去させていただきましたm(_ _)mそんなこんなで時差ができてしまいガーン(-_-･･･[2014年12月26日]



･･･25 16:15ごはん よっしゃー行くぞぉp(^_^)q12/25 17:20>>ユイてへ(*´艸`*)12/25 17:45>>wakaぎょ、ぎょえー(゜-゜)(。_。) wakaちゃに誉めてもら･･･[2014年12月26日]



これが本日最後の更新となりますリミテッドグミ３を引き取りに行った際に、今度は娘が一番くじを引きました私と同じく６回。。。。今、考えれば６回も引かせるんじゃなかったぎょえーE賞ばっかりしかも、残り１個もD賞だしせめて、カードに期待･･･[2014年12月25日]



･･･ぁ。オッサン化?体力が落ちた?寝起きなんてボロボロでひどいもんな。先日寝起きで鏡を見たらさ、顔が小沢一郎みたいで落ち込んだものな。なんか関係ない話になってしまいました。ぎょえー!★★★★先日スズキアルトのことを書いたが、衝･･･[2014年12月25日]



･･･人前で何してんの!リアクションとったら、周りが大盛り上がりしたんです。mistletoeの下に一緒にいる人とキスしなきゃいけないんだと聞かされたのはその騒ぎの真っ最中。ぎょえーですよね(笑)ボーイフレンドならまだしも、、、･･･[2014年12月24日]



･･･い悪寒と関節痛…一発でただ事じゃないとわかったわー病院行く前に旦那さんに『わたしはインフルエンザだと確信しております。』と、伝えるw病院行って検査したらバッチリ陽性!(ぎょえー)りと坊と旦那さんにうつらなかったのがせめても･･･[2014年12月24日]



･･･詰めました。今までにない迫力満点のライブになりそうですやっぱり第一線でやられている小林さんの凄さを改めて感じました!あっ!それから、数えたら今回のライブは曲数も過去最多ぎょえーっ!とにかく、あと残り2日～!やるっきゃないっ･･･[2014年12月24日]



こんばんは☆長い病院から解放された～カリウムなんて補充するから～(*_*)3.5とか?ならいいんだけど今日は2.7だってー!ぎょえー入院?って恐れた…(((・・;)2.5から入院…あぶない!!また今日も真っ暗な中端から端まで歩い･･･[2014年12月24日]



今日は終業式!ついに明日から冬休み～┗(;´Д`)┛ ぎょえー両手にいっぱいの荷物を抱えて社長、ご帰還です。直後、事件が。どうにも理解不能。ランドセルをおろして通学帽を脱ぐと…頭の上に雑巾が。Σ(lliд゜ノ)ノ  !!!こんな･･･[2014年12月24日]



･･･素が行き渡るからね、血流ビンビン!実は、血液中に酸素量が少ないと、化粧品や食事の栄養素を全身へ運びきれないので効果が半減してしまうのです。・゜゜･(≧д≦)･゜゜･。 ぎょえーなので、呼吸法セラピーをプラスする事で栄養素を･･･[2014年12月24日]



･･･日は会社帰りに呑んだくれたりしてるから。らしく、サンタのコースターで。で、さっそく呑むです。白をぐびぐび。トマトジュースのタパスだと。タパスてなに?くぴっと飲んじゃう。ぎょえー!ニンジンじゃん。ニンジン嫌いの子供が見たら、･･･[2014年12月23日]



･･･スの色々も準備おっけー。仕事も26日まで。長いお休み=金かかるだな長女が塾代の月謝袋を持ってきた。冬期講習代18000円模試テキスト代7000円1月の月謝代30000円ぎょえー受験前とはいえすごすぎる…1月からはこちらの事･･･[2014年12月23日]



･･･ますが…」ゆ「どうしましょ?」………銭銭「今すぐ逮捕ぉお～(=`(∞)´=)」ゆのってば萌えすぎて逮捕されちゃうぞ～こんな天使ゆのちんが…↓↓↓↓↓雄に変わっちゃうからぎょえーたまんないわ(///∇//)頬に添えられた手が･･･[2014年12月22日]



あにょはせよ!!!←帰り道なのですが個人的にもう色々ありすぎて…!まず…ロスプラ明日からだと思ってたー＼(^o^)/ぎょえー夕方くらいまで普通に明日からだと思ってたー＼(^o^)/パボー＼(^o^)/別に何がある訳でもないんです･･･[2014年12月22日]



･･･いんじゃないかな～!〇生物の世界ではオスの介在が無い『単位生殖』を 行う種がありますが、ちょっと例が変ですが、 それを考えたら別におかしな話では無いことだと思いますね〇ぎょえーっ。〇おめでとうですね〇色んな形の幸せがありま･･･[2014年12月22日]



･･･、そのうちマーティンも寝る。マーティンはお休み3秒。こういう時はせめて起きていてよ!っと思ったけど、とりあえず無事につきました。着いた頃にはJALカウンターは長い列。「ぎょえー1時間以上かかりそうだ、、、」と思ったら赤ちゃ･･･[2014年12月22日]



『あなたぁ～ 日曜の夜おヒマぁ～?』3人目が欲しい訳ではない。ぐへっ!!(;´Д`)愛し合いたい訳ではない。ぎょえーっ!!(×_×;)二人きりになりたい訳ではない。気まずい・・・。(￣_￣ i)ただ寒いのがイヤなだけ。大阪ではね･･･[2014年12月22日]



･･･、ブログ更新と、いいね返しに原因があると言われる方が多いので困ります。ど真ん中・・当たっているからです(-_-;)。私の病を治すのは、ブログを閉鎖することが一番とか・・ぎょえーっ!です。とても、とても・・そんなぁぁぁです(･･･[2014年12月22日]



パパとラブラブちょっと!!!最近舐めるまねする。。ぎょえーww可愛すぎて食べたいってやつ?おじいちゃんと孫にしか見えないあんなに人見知りやからって赤ちゃんと仲良くできるか不安になってたのに(マタニティブルー?w)人見知りどころか･･･[2014年12月21日]



･･･島礼子さんとお買い物♪おもしろかった～(o^▽^o)初の、自腹はない企画ですね♪つよサンタのサプライズに超感動～剛くんやさしい～愛ですねぇ「カード預けといていいですか」ぎょえー!!超かっこいいヽ(≧▽≦)/これ女性がされて･･･[2014年12月21日]



･･･ぺきにできる人だから(笑)どこでどう使えば、一番魅せられるかすごく考えてるのが伝わるの。●本編の終わり方、いや去り方・・・かっこよかった!!!!!最後までドラマチック。ぎょえー!簡単に書くつもりが!アンコール部分は、オーラ･･･[2014年12月21日]



･･･わないんだって。分かった??奈々ちゃん‼︎シクヨロ～(￣^￣)ゞ身振り手振りでお話するみっくん♥️おててがね、とにかく好きだよ。冬は長袖だから美腕が見えなくて残念です。ぎょえーฅ(⊙Д⊙")ギョギョッかわいい笑顔･･･[2014年12月19日]



･･･かんやでクリスマスシーズンになっちゃった♪♪テンションがMAXすぎる～(≧▽≦) 今回は朝8時にインして絶対取ろうと意気込んだトイストーリーのファストパスいざ向かうと…ぎょえー!!!!これ、向こうのほうまで人人人カオスです･･･[2014年12月19日]



･･･去年のなぁたそupしちゃうぜ💕去年の今頃のなぁたそえんじぇるだよ👼(*・∀・)自撮り下手じゃない?そうなんです!去年の今頃のなえ!自撮りへたっぴでしたщ(゜Д゜щ)ぎょえー!髪の毛も長かったなぁ⭐️最近なえの大好きなC･･･[2014年12月19日]



･･･れ終わったら今週終わりだあと月曜行けば冬休み♪ただほんとお金ない～帰って遊べね～誰かおごって～っていって21日はるまんてぃと遊ぶんだけどねそれで一文無しになる。確実に。ぎょえー。あ、神奈川(横須賀と横浜の境目)は今日は風も･･･[2014年12月19日]



･･･時過ぎに、blogにコメントありのお知らせが。。。誰かなぁ(≧▽≦)あっマキミワさまだぁんえあおざめる幸ハル。幸ハルちゃん、ミラー持ってなくないって。確かめにいくと、、ぎょえーっ(-.-;)８倍グッズのミラー持ってない(￣･･･[2014年12月19日]



･･･間がかかるか、タイマーで把握したから、です。笑ところで。。。お付き合いしているカレ、いますか?カレに、いきなり、「あなたじゃなきゃダメなのー」って追いすがったら、カレもぎょえー、ってなるけど。。。「あのねー、あのねーヽ(*･･･[2014年12月18日]



ぎょえーささささむい!写真だとすごそうに見えないけどものすご暴風雪でした!ヘッドホンも飛ぶくらい!こんなか歩いて帰るには多少カロリーが必要!…と言い訳し、スーパーの半額の寿司を買ってそこのフードコートで貪り食ってたところ職場の若･･･[2014年12月17日]



ぎょえー、寒いー!髪の毛ぐちゃぐちゃになるし、自転車倒れてるし、段ボール飛んでるし、もうイヤ!![2014年12月17日]



･･･かなり癒されたけど…喧嘩したときの弁当シリーズを発見まだ、笑えるーまだ、笑えるーちょいびびるーゴキブリがあかん次男ならびびるはずーこれも、わかりやすいーが…あかんあかんぎょえーやめてーすごいなでも、たぶん必死で作ってるうち･･･[2014年12月17日]



･･･って?」か「ママの弟ヾ(。･ω･。)」友「それ、従兄弟やろ?」か「え?わてくし、おばさんになったんやないの?(*´・ω・)」友「ちゃうちゃうw それ、従兄弟やで。」か「ぎょえー!!!まじで!?Σ(o'д'o)24個もしたの･･･[2014年12月17日]



･･･た・・・・・ら!!そうしたら!!!案の定!!すてん!!!と、顔面から床に転んだー(((( ;°Д°))))タイちゃん「ぎゃー!!!」↑転んだのに驚いた。そして痛い。私「ぎょえー!!!」↑転んだのに驚いた。しかも顔面から。セ･･･[2014年12月16日]



･･･子を入れるのにちょうどいい壺みたいな小さな容器に、ケーキとかのトッピングに使うような…色とりどりな粉みたいなものを、インドの同僚に手のひらにのせられ、それをパックン…。ぎょえー…めっさミント~❗️粉ガムかぁ~❗️食後にはこ･･･[2014年12月16日]



･･･今年初の「靴カイロ」使いました。冬の花福には必須アイテムです。さて、話題は変わりまして。みけ子より写メが。じゃーん!ハワイのYさんが結び豆腐の写真を送って下さいました。ぎょえー!結べてるううう!ハワイの豆腐は大変硬いので簡･･･[2014年12月16日]



･･･を…  銀魂にもどっぷり…  しかもしかも これまた近くにあった繰繰れ!コックリさんにも……    しかもしかもしかも 先生の作品 ピンクとグレーのマンガまで……   ぎょえー    次々手にとって買ってハマってしまう私の･･･[2014年12月16日]



･･･めたのは24歳の時だ。学生の時じゃなくて、社会人になってから⁈とよく驚かれる。その時は、同期に誘われて、会社のスキー部の合宿に参加して、人生で2度目のスキーをしたのだ。ぎょえーっ、なんていいながら滑った斜面も、翌年には「え･･･[2014年12月16日]



･･･識してた。今日の買い物は、買うべきものが分かってた。頭の中がクリアだった。断捨離して持ち物を減らすと、管理できる量になるね。嬉しい。いっぱい買った。お会計がすごかった。ぎょえーて思った。義実家に戻ったら、長女ちゃんを見てて･･･[2014年12月14日]



投票率史上最低だって～!?ぎょえー 公明党と共産党が増えるのか?うーんヤバイな～おまけに事前に300議席を越える勢いとか言うと人って逆を行くようになったりするよね(;つД`)[2014年12月14日]



おはようございます!バウかあさんです。漬け物にいろいろ挑戦してましてー赤カブの漬け物は、美味しくできました!盛り付けたのを普通はさ、ブログにのせるのにねーバウかあさんだから漬けどこを!にしん漬けもさ、まぁ美味しく出来ましたよ😁･･･[2014年12月14日]



深夜にビックリマジか～*\(^o^)/*カウントダウンライブ⁉︎ぎょえー嬉しい、嬉しいけど情報が次々と溢れ出て来て付いてけない～忙しい～[2014年12月14日]



･･･ないでもまだある程度距離がある状態やし視線はロックしたままやから向こうも様子を伺ってる感じ落ちついてるようにも見えるけどこっちの=あぼじの動きを探ってるあぼじのデカさにぎょえー!と乱れずなかなか肝っ玉座っとるな。どーでる?･･･[2014年12月13日]



どーも!!貧血らしい。ww こんばんは、mahiyuです^－^先月社内の健康診断の結果が手元に届き、貧血傾向です。食生活を考えましょう!要経過観察 C 判定ぎょえー!!!どうやったら、鉄分摂れるかな・・・どなたか知っていたら教え･･･[2014年12月13日]



･･･が大好き!みんながマネし始めると勝った気分になるのです。行きのフライトでオーダーしたら、もうすぐ到着体制で揺れるので、オーダー受けられません!と、まさかのオーダー不可。ぎょえー!この瞬間に絶対帰国便ではオーダーイチバン乗り･･･[2014年12月12日]



･･･サロン です  寝ているだけで魔法のように体がスリムに…そんな事あるのかい?どうせ痛いんでしょ  そんなことないんです  アンフィニのダイエットのコースはうぎゃー とかぎょえー とかないのです  とってもお疲れのお客様がご･･･[2014年12月12日]



･･･すの5倍粥すりおろし林檎のヨーグルトヨーグルトは小岩井ヨーグルト!大さじ6くらい完食そこそこ食べる割には体重が増えないのはなぜー(;^ω^A娘「おいしーー」息子「ギャーぎょえー」娘「おーいしー」息子「きゃきゃーぎょえー」う･･･[2014年12月12日]



毎朝、ままにゃんは睡魔と戦っています。が、、、平日は5時40分に起きるように、ケータイの目覚ましアラームをセットしていたのに、起きたら6時50分だった!!!ぎょえー。Σ(￣ロ￣lll)かなり前に やってしまった失敗です。[2014年12月11日]



･･･体は完成さーんっ(ノ≧∀)ノ♬やった やったよっ!でカプチーノさんがチャームも作っていいよ。と言ってくださったので なっちゃんままはちいちゃい鳥かごに挑戦してみました。ぎょえー!難しいっ難しいよ><選択を誤った･･･[2014年12月11日]



･･･ミのお当番、年１回がこの季節かい!いまだ疲れは取れず(笑)今に至る思うに色んな事が公になってからあーだこーだ言いたくないもんだ深夜の酔っ払い相手のいつものミーティングはぎょえーな話題ばかりで一般ぴーぽーの主婦には蜜の味誰か･･･[2014年12月11日]



 えーっ‼️⁉️   ぎょえーすっ。ヤクザ屋さん、奥さんと 幼い子供がいて、離婚するって言い出した。このままじゃ、離婚理由  私か⁉️ま、まさか 私達、そんな関係に⁉️いや、全く違う離婚理由とか 不仲を人のせいにしやがんのか⁉️･･･[2014年12月11日]



こんばんわー!!セルフフェス、エントリーNo.11＼(^o^)/あかねさんのネイルです♡ぎょえー(°_°)!ニットネイル!上手ですねー＼(^o^)/美容学校の方で、今ネイルを一生懸命勉強中だそうですよ∑(゜Д゜)♡ニットネイルで･･･[2014年12月10日]



難しい楽譜をネットでDLして眺めてたら、いま練習してる曲なんてチョー簡単じゃねーか!!っいう作戦wwwぎょえー( ゜д゜)ハァ❓(・・?)なんかもう新種の昆虫みたいだ、、、なんだ!スズキ4巻なんて簡単じゃんかー。と自分に暗示をか･･･[2014年12月10日]



･･･ 入っているかも!?(笑)                                                               Σ(゜д゜;) ぎょえー         まさかのふたご      し･･･[2014年12月10日]



･･･ーぎゃーなるんですね、分かります!飯テロどやぁ(笑)ナン大好きすぎてうちの近くのナン屋さん全制覇した!!!難波心斎橋らへんもほぼほぼチェック済み¯\( ˘–˘ )/¯♡ぎょえー!ってくらいまったりーみんだったの(笑) まり･･･[2014年12月10日]



･･･電車代 165円夕飯パスタ 1,350円12/9電車代 165円ランチ 506円ジュース 80円コーヒー 80円合計  21,391円累計 249,519円******ぎょえー(  ゜ ▽ ゜ ;)バタバタしてたらあっとい･･･[2014年12月09日]



･･･えっつーの。以前この場にて「西日本に売ってないカップ麺が また食べたい」と書いたのだが それを気に留めて北海道のヤングマダム・Nちゃんが わざわざ送ってきて下さった!!ぎょえー!申し訳ないです!全部は写りきらない程の量!!･･･[2014年12月09日]



先週は珍しく週５勤務～。火曜日は買い物行って夕方は歯医者に行って奥歯の被せ物は完全に終わったんだけど、まだ虫歯６個もある。って言われてぎょえー。ってしました( ;ᴗ; )あと10回行かないとだって!絶対おかしいでしょ(笑)で土曜･･･[2014年12月09日]



 ぎょえー!!まったりーみん!!みんな待っておるー(˘ω˘ ≡ ˘ω˘)[2014年12月09日]



ぎょえーっ昨日に続き今日も目覚ましがならんかった急げーっと二日続けてドタバタの朝をむかえたHiroでございますおはよーございます朝だけではなくはい!やはり週末も姫1号の太鼓チーム【十五鼓乃会】が《けんみん文化祭》で最優秀賞をいた･･･[2014年12月09日]



ぎょえー!なんでぎょえーか…成績がまた帰ってきます…おそろしー!!こっちは学校に行って、直接学校の自分のそれぞれの授業の先生と3人でお話をするのでとっても緊張しますw!!けれどアメリカの先生は本当にいい先生で、プラスに考えてくれ･･･[2014年12月09日]



今日は、ようやくようやくインフルエンザ予防注射に行けましたーーーやらなきゃやらなきゃと思い続けて12月になっちゃったもう東京では結構流行ってるんだとか…ぎょえーみなさんも予防注射しましたか?風邪引きたくない思いがかなり強くなり、･･･[2014年12月08日]



･･･あるね残りわ焼いて食べる予定♪楽しみぢあーなんだか人生最大にデブってるからまぢダイエットせぬば!もともと大食いなのがあかんねんなークソ食べるもん来年わもっと肥えるそうなぎょえーともだちからもらったココナッツオイルでダイエッ･･･[2014年12月08日]



･･･。すっかり忘れてた…"警官にトイレの場所をきくとここで近くいのは隣の公園!!そこにいくには横断しなきゃいけないけどパレードはじめるから!!と言われ通行止め!!ぎょえー!!なんとかがまんできて用足しをパレードちゃん･･･[2014年12月08日]



･･･はまり読み始めた、原作の「百舌」シリーズ１～５も、心臓どっきどきのスリルで、本を置くことができず、興奮の夜を過ごさせてくれました。シーズン２の原作となる『幻の翼』は、「ぎょえー」と叫びそうになる衝撃度とグロさハードな展開に･･･[2014年12月08日]



･･･チしてお茶してみゆみゆん家へ寄って晩御飯食べてカードリーディングしたりして遅くまで話し込んでましたぁ～夜遅く無事に帰宅したんやけどなぜか手元にキムチがないねんなぁ･・・ぎょえーおやすみなさいオラクルカードリーディングをご希･･･[2014年12月07日]



･･･のあと友人の芝居を観に行くという携帯だって、お財布だって、MP３だって、一体何度、何回落としたっけ?二度と再会できなかった、お財布さん、MP３さんって、何個あったっけ?ぎょえーえーえーえーえー!!!!ぽろだんさんの親切に甘･･･[2014年12月07日]



･･･のアホーでもここまで気づかない私も悪いか2ヶ月ぶりに会って話が尽きなかった～いつまででも話していられるおかげで?今日は目覚ましかけないで寝たらなんと12時間経ってましたぎょえー寝過ぎ…あ、この前彼のお母さんから写真立てのお･･･[2014年12月07日]



近所の神社が只今、酉の市中商売や芸ごとの神様らしいのですが、もう一つ、子宝の神様でもあるらしく御神体がなんとこれぎょえー!引っ越してきて初めて見たときビックリした!テレビでは、見たことあったけど。でも、ちゃんとした神社で(逆に、･･･[2014年12月07日]



ぎょえーん!こーよー!いいよね、お外遊び。出遅れた気もするけれど、これからはもっとアウトドアしよう。目指せ夏の富士山。[2014年12月07日]



･･･・フランスをいただいたのですが(ラ・フランスをくれるあたり、なんてオシャレなの😍)落ち着いてゆっくり食べよう😌💕と、大事にし過ぎたあまり…悪くなりかけてて😵‼︎ぎょえー😵‼︎おーまいがーー😱おーまいがーー😱と･･･[2014年12月07日]



･･･仕事でも沢山怒られたり課題を与えていただいたりして、ここで踏ん張らなきゃ女がすたる!とか思って頑張ってるけどすぐに上手くいくわけでもなく、もがいてるうちに年が明けそうでぎょえーな状態ですヽ(`Д´;)ノ笑でも2015年に向･･･[2014年12月06日]



DVD-Rに自分で撮ったビデオをダビングしたら…パソコンがー応答しなくなってしまい…強制終了…ぎょえー私今日寝れない!?[2014年12月06日]



･･･しか演奏しないから、気楽にオーケストラも楽しめてオススメします♡それと、昨日のアフタートークショーはとっつーも来てました☆勇ましく指揮するとっつーの後ろ姿から始まって「ぎょえー?!とっつー?!」ってなり。「新曲とまほちぇり･･･[2014年12月05日]



寒い電車が来るまで後5分。この5分間に、暖かい飲み物を買って飲むか、我慢するかずっと考えながら自販機の前をウロウロ。どうしよう。本当に寒すぎる。コーンポタージュにするか、ミルクティーかう、、、、悩むなー、。あっ、電車来た。笑今日･･･[2014年12月05日]



･･･くのですが・・・あたりそこないのティーショットは左に  「勇気を持って 刻みましょう!」「60～70yd右に」   「ぶひぶひ」 ああああっと 段差に止まった!    ぎょえー    そうです クリークにはまりました・・・･･･[2014年12月05日]



･･･!?ここにきて、ARTの性能が気になってきた。純増2.0として、132歩で929枚。しかし今時、純増2.0なんて機種あるだろうか?店内にある機種説明のあんちょこを見る。ぎょえー!純増2.2枚 １セット40G+αリプレイが多･･･[2014年12月05日]



･･･でおしゃべり沢山して癒された☻パパも大絶賛!大喜びでよかたよかた(-_^)それから親切にしてくれた山幸さんで海鮮のお土産たくさん買いました☻試食でくれたタラバガニさん!ぎょえー!身詰まりやばいし、うまいし、こりゃ大変!イン･･･[2014年12月05日]



来週はファイナルweekですぎょえーでもあるクラスは、あるPointファイナル前に貯めたらファイナル受けなくていいてことで今日ファイナル受けなくて良いこと決まったhappyでそのクラスは今日ポットラック授業でした( ^ω^ )ビ･･･[2014年12月05日]



ぎょえー!!!いろんなことが重なりすぎて１日が３分ぐらいに感じる!!!!ってそれは言い過ぎだけど、、笑もう明日はLIVEの日です!!明日来られる方お会いできるのを楽しみにしてます^^『SOUL FLOWER』【日程】2014年1･･･[2014年12月04日]



･･･かも2連休があるからかなりやることがなくなってる天気悪いから公園とか、散歩も行けない洗濯物も乾かないから2日間干しっぱなしそして、息子鼻風邪鼻水吸引したらうつったっぽいぎょえー!年賀状、宛名全部手書きで結構手がやばい笑ディ･･･[2014年12月04日]



･･･そのような感じです。総務スタイルで窓口対応したらクレームになるんじゃないかな??お客さん逃げるよ!!こんな感じで、優先順位がわかりません。今の職種に就き、もう9年目??ぎょえー、びっくり!!憧れていた旅行業。仕事って、どの･･･[2014年12月04日]



･･･ごとに２点プレゼント!!』カテゴリーが登場します♪税抜き価格５０００円ごとのご注文でプレゼントカテゴリー内のお好きなアイテム２点をプレゼントフォー・ユーしちゃいます!!ぎょえー!!! 『プリプラなうえにぷれじぇんとまでぇ～･･･[2014年12月04日]



今日はごみの日、ふと見ると、ぎょえー!!ごみ箱が汚れてる!!なんか赤い液体やら、茶色やらコンタクトがすみについたままだったり!!ふつうにふくくらいじゃとれないので、メラミンスポンジでごしごしして、キッチンペーパーでふきふきおおっ･･･[2014年12月04日]



･･･くなります・・あたくしはそんなん死んでも嫌じゃーーーって真剣に思っているので努力しないといけませんっあたくしお尻が小さいので案外崩れにくいんですよ、それでも鏡を見ると、ぎょえーのときがありますので、これはヤバイですっ保つ努･･･[2014年12月04日]



･･･の直しで自分の回ってきて自分のを選んだのは内緒てか休み時間にちょっと描いてたのあるよ。それ昼休み始まった頃にみんなが見てた←そして「気持ち悪っ」て男子が言った←中には「ぎょえー」ってなった男子もいた←女子は「なにこれ」てな･･･[2014年12月03日]



･･･いるとその感情に負けてしまい自分もその感情を受け取ってしまうからかなり疲れてしまうらしい。これをそのまま家に持って帰ってしまうらしい(((( ;゜д゜))))アワワワワぎょえー!!!こわすぎー!!!じゃあどーすればいいのよ･･･[2014年12月03日]



･･･入るデカさだったらしい。今は、ちょっとした草木のあるくつろぎ広場になってた 駅裏なので、たまに ゴー!と新幹線が通るのが見えます ほり濠を見下ろす二人。 カンチョーー!ぎょえー!*ぐあああ!!* 駅を背にして 天守台から見･･･[2014年12月03日]



･･･のこと。私を応援して下さっている紫の人さんとの会話。紫の人さん:「ニコさんもブログランキングに登録してみては!?ニコさんのブログ、もっと多くの人に見て欲しい!」ニコ:「ぎょえー!!え・・あ・・どうしよう・・細々で・・・」あ･･･[2014年12月02日]



家計簿を計算してみた。そしたら、何ともらってる額より遥かに赤字ではありませんかつまり赤字の分は私のものから…通りでお金がないわけやもうホンマにないしピンチや…食費も抑えられてるつもりが全然オーバーやん!でも前よりはわずかに減って･･･[2014年12月02日]


