
( ´ ▽ ` )ノ引き続き私!昨日は朝からずーっと大掃除してますたよちょいちょいみんなとLINEしつつ…(笑)▼取り敢えずここから何故か流しからやったんだよね(笑)何か気になったから。蛇口まで磨いてピッカピカにしてやったぜぇ～･･･[2014年12月29日]



 テレビCMなんか見てて気になるのはモンドセレクションとかいう賞。金賞受賞とか言われると、「うわー! すっげー!!」 って思うけど、あれって国際的にはほぼ無名の賞らしいね。 これ↓http://matome.naver.jp/o･･･[2014年12月29日]



･･･!!終わりました＼(^o^)/でも、ちゃんと私、する事もした。もう年賀状も出し終わったしー大掃除も、終わった。大掃除はキッチン…食器棚やら電気周りに換気扇に冷蔵庫にすんげー疲れたしリビングも洗面所も玄関も靴箱も窓がとにかく･･･[2014年12月29日]



･･･がる。彼女の名前は千夏ちゃん。知り合って３年くらい経つと思う。１７，１８歳のころに友達になって今は２０歳超えてるからお酒も一緒に飲めるんだが。彼女は、まいどまいど話が長げーんだ(´・ω・`)千夏ちゃん「どうせ暇でしょー?今･･･[2014年12月29日]



先日、U-KISSがミュージックドラゴンに歌唱出演しましたが。。。関西は、放送が２週間遅れてるので、年が明けてからですね。皆さんが、げーむの挨拶とかで感想を述べてくれるのですが、木蓮、まだ観れてないから(笑)どうやら、関西以外の･･･[2014年12月29日]



･･･だったか記憶がない。クリアしたかも覚えていない。2はレベルが無く、HPが少なくなって回復するとHPがアップするサイヤ人システムは好きで、面白かった。ラスボスもなんかすんげー弱い武器が最強で簡単に倒せた記憶がある。FFってな･･･[2014年12月29日]



普段、仕事で平日の銀行に来れない私…年末の、平日を見つけてやって来ました。銀行窓口。すっげーーーっ混んでる。銀行員さんも、パニック!Σ(￣□￣;)すごい早口で、丁寧に接客しようとしてる(笑)ここでゆっくりされると腹立つだろーなー･･･[2014年12月29日]



はろんろん世界中のみなみなさま。いやいやふう☆ワタクシでっすヽ(^0^)ノすっげー需要のない「ワタクシがよくわかる川柳集」ただの自己満ですねえ(笑start☆労働はただの日課よ言い聞かせTwitter一生やらないそう誓う趣味です･･･[2014年12月29日]



･･･たね♫北海道に初めて飛行機でいってライブしたのも４月^^末にはカラテカ入江さんのイベントに出演させてもらって、軍団のみなさんにもステージにあがってもらってライブしてすっげーにぎやかな舞台になったんですよ～^^５月は初めて東･･･[2014年12月29日]



今日のお昼ご飯忙しいので、ビッグボーイでお昼ご飯を食べました。すんげーうまかった。く、苦しい…(>人<;)ブログをまとめてみる >[2014年12月29日]



･･･りに行こうと背中向けただけでぎゃんなき。結局ご飯作りはおんぶしながら。ご飯食べるときは膝の上に乗せながら。醤油とる時は光の速さで。普段結構誰でもいい息子の豹変ぶりにすんげー具合い悪いんだろな。と、伝わったよ。たくまは嘔吐が･･･[2014年12月29日]



･･･もカラカラ帰りは車じゃないしそのまま 飲みになだれ込みましたよ‼ 居酒屋をブラブラはしごして〆はラーメン楽しかったです 土曜の阪神カップは   ハクサンの二の脚やはりすげー の一言で ミッキーアイルやはりだめでしたねリアル･･･[2014年12月29日]



･･･き(ペグ)に固定されている。正面から見て左が低音、右が高音の弦であり、日本ではドイツ音名を用い高い音の弦から順に、E線、A線、D線、G線(えーせん、あーせん、でーせん、げーせん/ドイツ語読み)と呼ぶことが多い。E線、A線、･･･[2014年12月29日]



もんげー疲れちゃったズラ年末はもんげー怖い時期だズラ[2014年12月29日]



･･･くれて、本当に嬉しかったです卵焼きにイクラがのってますなんとなく、雪国らしいメニューでしょ(笑)そして、帰りには、、、なんと、結婚祝いをいただきました注:私のあだ名は「げーちゃん」です。そして、お祝いと一緒に「酒かすローシ･･･[2014年12月29日]



･･･ったけれど、妊娠できるなら頑張れる気がしてる。でも、この看護師さんは違いました。悪阻って本当に辛いのよ!食べ物や夫の匂いだけじゃないんだから。私なんて水の匂いにも酔ってげーげーしてたんだから。産後鬱とかになったらどうするの･･･[2014年12月29日]



･･･「昨日お嫁さんがいらしたそうで、喜んでおられました。」「折り紙を熱心にしておられました。」「疲れたようでお昼寝は２時間ほどでした。」祖母 「子供じゃないってのっ!」すんげーお怒り!保育園児の連絡帳みたいだと、ぷりぷりしてま･･･[2014年12月29日]



父親が来て声が聞こえるからまた げーむするよ(+_+)[2014年12月29日]



･･･たwでもそれよりも戦記集めがやばそう現在２個収めたから…あと3,200なのに300くらいしかたまってないよ?やばいよw上で白のSS載せたけどハイアラのヒラ胴とるのにすっげー時間かかった!wやっぱり可愛いよねぇ(o^^o)気･･･[2014年12月29日]



げーさいあくー(;´Д`)また、ブログが途中で消えてる…。もぅ。せっかく書いたのにー。書く気うせる[2014年12月29日]



･･･順におっていきます。行くぜっ!怪盗少女これをせとりからはずそうといまだにしてません。お茶クロはこの曲のコピーから始まったんですよね。GOUNN久々のGOUNN!最後すっげーぷるぷるしちゃったwwでんでんぱっしょんここ最近ず･･･[2014年12月29日]



なんだか 今までのバイオハザードのげーむまできらいになりそうだからバイオハザードの6のげーむはここで遊ぶのよしとくよ(+_+)せっかく よくできてるとこはよくできてたのにざんねんだなぁ(×× )[2014年12月29日]



･･･ミーティング終了。ただいま。今のままじゃ駄目だ。絶対駄目。このまま終われるわけがない12/27 21:55グモー☆うわー!!!遅刻だ遅刻だ!!やーばーいー!!!いーとーげーーー!!!12/28 9:45>>もっ･･･[2014年12月29日]



皆様こんにゃくNの為にでお馴染みちげーよなんだよ練馬の為にってよナレーションですねむむっ 2014年も僅かカナ?ナレたくてナレたくてFえるのカナ?ずーうっとーまーえーかーらー♪俺は俺だ大江戸です今年も、Nの為、粉骨砕身出来た全て･･･[2014年12月29日]



･･･る物だと思っていたのさ。12/27 12:00[規制ラッシュに巻き込まれたことある?] よくよく見たら規制とかw12/27 21:20大掃除。まあ、こんなもんだろ。すっげーー汚いからちょいと汚いになったw12/28 14:･･･[2014年12月29日]



･･･くんどこいるかわかんなかったや(・。・)(笑)12/23 2:042ショットはワンダイレクションっぽくとか言われてキメキメにしてみたら、おおおおおおとか言われるからすんげー照れた(・。・)けど、ゆうせいくんもメンバーもいい･･･[2014年12月29日]



･･･る12/22 12:21「裏切った?あなた達が勝手に幻想を見てただけじゃない」12/22 14:40セリフ供養12/22 14:40ザビエルのミイラ残ってんのな……すっげー12/22 23:08ぬおおおおおおおおおおおおお･･･[2014年12月29日]



･･･てるから、全て違う方向に受け止めてる事も多い…つか私、昨日は職場でやらかした上、思い込みで見当違いのメール送っちゃったし…今朝起きてから気付いたよ12/22 9:44げげーん高校生アルバイターが休んだので、上がりが無くなり･･･[2014年12月29日]



･･･12/23 10:47すぐ腹冷えるのやめてください!!!!今日便所にこもるの3回目ですよ!!!!12/23 11:18なに瀬戸インフルなの12/23 13:50げろげろげー12/23 19:55ダメだ12/23 23:45･･･[2014年12月29日]



･･･∇〃)12/28 9:28今日は大掃除してます(^_-)☆皆様は大掃除やりますか??о(ж>▽<)y ☆12/28 12:51うぉw大掃除してたら俺の、すんげー前バンド時代のアー写やらライブ写真やらが出てきたw･･･[2014年12月29日]



･･･26 22:05かわいーこの子12/26 22:10しかも近藤さん、香川照之てまんま鍵泥棒やん12/26 22:49やだキッドえろい12/26 22:52よーかいにーんげーん♫12/26 22:52エンタもやんのかよおおお･･･[2014年12月29日]



･･･た。ただビジュアルが…ゾンビだからしゃーないが。12/25 22:54『SAKURA』は2回ぐらいでやめて、最後2話のジローちゃんで復活したw12/25 22:55すっげーハマってワクワクして次待つ程のドラマは今回なかった･･･[2014年12月29日]



･･･いた頃の冬に呪文のように唱えてたのを笑ってた、寒さに強いはずの私でしたが。。。声を大にして、言いたい。。。寒いー死んじゃうーーーー(苦笑)12/3 19:47う、う、うげーー( ;´Д`)っと思いながらも、図星なのをよぉく･･･[2014年12月29日]



･･･りまぁ自分の力のせいでもありますが…カウントダウンしてぇーーー!!!それはさて置き先日はちょいと遅めのクリスマスをお祝いしに人生初のトリュフを堪能してまいりました。すんげー香りでヤバかった!ヤバすぎた!しかもめさんこうまか･･･[2014年12月29日]



･･･使いたくて、空いてるとこに突っ込んだ!まわる～まわる～一番おおきい乾燥機しか空いてなかった!洗濯物は敷パッド1つだったから、サイズ合ってない雰囲気wwwまー、いっか!ぼげーっと20分待った。人の出入りが激しいなー。中年や若･･･[2014年12月29日]



･･･スタイルの人間ですが先日、とある上司から、スリッパ生活をススメられこんなものを買ってきました某ローラさんがCMやってる〇Uの「ルームシューズ」ってやつなんですが正直すっげー暖かくて、しかも気持ち良い肌触り底冷えするこの季節･･･[2014年12月29日]



･･･0:17>>DOG inThePWO 春こんにばぁぁぁ!!▽・x・▽♡  今実家に帰ってるんですが、雪がものすごい降ってます!!!12/26 11:33もんげーー!!12/26 11:37だれかヘドバンと切れ毛･･･[2014年12月29日]



･･･早いです。↑具体的な数字を書くと引く今日はようやく大掃除に取り掛かれましたが細かすぎて母に「どこが変わったの?」と言われました。一見変化はありませんが自分の中では「すっげー片づけた!!」と思ってます。(笑)天気は良いけど窓･･･[2014年12月29日]



･･･。やはり当たり前なんですが、気持ちを載っけて書いた時期のが圧倒的にPVは当たり前に増えるんですが、メッセや問い合わせを頂けていたってこと。だからブログの最大のコツはすっげー胡散臭いんですが、、、気持ちを載っけて書くってこと･･･[2014年12月29日]



よーおーかーいーのーせいなのねーそうなのねっってことで寝坊しました(^-^)今日はお休みです!2014年ラストholiday(^-^)年内にどうしても美容院行きたくて美容院の予約をしたんだけど今日は12:30しか無理ですって言わ･･･[2014年12月29日]



･･･リート(ピンク)」ピンクのクラウン…画期的でした!ベアブリック部門「STAYREAL PINK CAMO」顔が全部見えないので、賛否分かれますが…「オレ、このベア、すっげー欲しかったんスよ!」と若者向けに書いてみるw今年発･･･[2014年12月29日]



･･･センチはあろうかという巨大な帆立!Σ(゜д゜;) スゲッこれを食べやすいようにハサミで刻んでもらい、 パクチーを散らして、ぱくっ。どっひゃー!＼(゜□゜)/もーんのすんげーウマいっっ!!!ヽ(゜▽、゜)ノタレと油と肉味噌と･･･[2014年12月29日]



･･･16370 :名無し募集中。。。@転載は禁止:2014/12/28(日) 03:17:35.63 0 武道館武道館うるせーな そのありきたりな目標宣言されるたびに すっげー醒めるわ 371 :名無し募集中。。。@転載は禁止･･･[2014年12月29日]



笑っ。そうじゃない。妖怪なんちゃらのズラ。もんげー可愛いズラよ。懐かしい写メちゃん。誕生日の1日前のライブの時の。この日めちゃくちゃ幸せだったなぁ。またやりたいっ!笑っ。あと、2日?くらいで今年もおわっちゃいますね。悔いはありま･･･[2014年12月29日]



 私の大好きな芸能人は陣内智則です。何で好きか?っと言いますと私が何か落ち込んだ時励ましをしていただけそーだし嫌な事を忘れさせてあげそーな感じで、ストレス解消にもなりそーです。  次に長谷川博己がタイプですね?イケメンでキリッと･･･[2014年12月29日]



･･･ちゃんが会いたいって言うんだからしょうがない!けどね、はっちゃんはうちで遊ぶって言ってますけどね!うちでパパとじいじとばあばとお母さんと５人で遊ぶって言ってますけどね!げー。来年の目標!来年こそ自立![2014年12月29日]



･･･男性みたい具体的にアドバイス?口出しちゃって空気読めてないんだろうな私とか、そういうの考えちゃったり…。年の瀬だからおセンチになっちゃってるんでしょうかね?それともすんげー早いPMSでしょうか?LHサージは出たものの、体温･･･[2014年12月29日]



･･･です(笑)でも今日は昼にガキがやるのでそれは見ます!!そしてYoutube(笑)いいな～～。Youtuber忘年会。昨日はHIKAKINさんもUPしていたから・・・すっげー楽しそうだった!ジェットダイスケさんが仕事のためい･･･[2014年12月29日]



･･･る。それはNIKEのランニングシューズ。スニーカーはよく履くけど、NIKEのスニーカーを履いた事がなかった。それで、本当にビックリした。「こんな履き心地はじめて!!すっげーー!!」って感動するぐらい、めっちゃくちゃ軽かった･･･[2014年12月29日]



･･･像 >> geinouhiroba篠崎愛の画像をもっと見る→ 芸能画像紹介 にほんブログ村・・・ネットでは「OPPAIのマスク女優って篠崎愛じゃね?目元すっげー似てるんだけど」「目元は確かに似てるけど・・・」「･･･[2014年12月29日]



相変わらずタイトルに深い意味はありません@ちび今日は朝から年末年始の買い出しへ。今はもんげー眠いです…あ、家に着いたのでとりあえずここで‼︎んじゃばい(´･Д･)」[2014年12月29日]



･･･んな頭だもんそれに入る私の脳みそちっさいよね。あーだからバカなんだね。あーなるほど納得するよ本当にね。おもーしーろーーー!!!い!神様になりました?神様になります!?うげー昨日買ったロングロングロングのやつうんまくねー。こ･･･[2014年12月29日]



イエツグ バイオハザードのげーむするよo(´･ωゞ)[2014年12月29日]



･･･いるとこです。 当然、一朝一夕にこんな素晴らしい人生を実現するのは無理だと思います。 さて、リンクするんですが、最近たまたまつけたテレビが面白い企画をやっていたので、ほげーと見ていました。【素人がアイドルになって初めてのラ･･･[2014年12月29日]



･･･なくて一人叫んでる状態で悲しくなるわけよここは舞台じゃないんだよ??ライブ会場なんだよ!!盛り上がってなんぼなんだよ!!っていいたくなるwwwwwだからライビュ会場すっげーシーンってしてて辛かった逆に叫ばずに冷静にいられる･･･[2014年12月29日]



･･･結果ローウェイトながら3番頂きました。かなり厳しい亀山湖でしたが優勝された方は55cmのゴンザレスを釣った様ですwww優勝者のコメントを聞くとかなり狙って獲った様ですっげーの一言です。湖上でたくさんのブロガーさんやお知り合･･･[2014年12月29日]



･･･なんだか ちょっこしあたまがいたいよ(×× )わたし(#^.^#) (イニシャルNaka)おはようo(´･ωゞ) イエツグダヨ今日もまた 昨日のつづきでバイオハザードのげーむするよ(^^ゞこのげーむも ボタンを押したり乗り･･･[2014年12月29日]



･･･こなし、本年の業務もおしまい♪家の掃除が未だ行なわれて無いのになにかチグハグな話やね・・(汗)今朝の河童ちゃん目覚めと共に、なんだか機嫌が悪い。・・・・・。眼つき、すんげー悪いんですけどっ!可愛いキャラじゃ無くなってますけ･･･[2014年12月29日]



･･･ンに持っていって植えました。???きょ、きょうあくばな???強悪?共悪?感じが頭に浮かびません(笑)凶悪花!!!ヾ(*ΦωΦ)ノわははははー!!!怒ってる怒ってる!すんげー怒ってる!とてつもない臭気を放っているようです。ラ･･･[2014年12月29日]



･･･uじゃん!、無事にたまちゃんverげっとんできましたー(*≧∀≦*)MVもリア友ちゃんちで見せてもらってThank Youじゃん!満喫してきたぉ🎵ハイタッチ会とかすんげーもんげーなコトが起きてたけど、いちばん近場でもじゅ･･･[2014年12月29日]



ケンジさんの投稿したなうモーニング娘。‘14 天気組『げーねー 飯窪春菜』 http://ameblo.jp/morningmusume-10ki/entry-11970206956.html12/28 22:33モーニング娘。･･･[2014年12月29日]



･･･すぎる貴公子が今までお付き合いしてきた彼女、、そう友達の彼女も交えて四人で修羅場になったらしぃ(↑コレ一体何が原因ゃねん(pqД`*q)+:。*爆ワラ)彼女とかも、すんげースレンダーでモデルみたいな小顔美人ばっかってことで･･･[2014年12月29日]



☆RO69の記事☆オリコンスタイルの記事知れば知るほど、そしてこの日を思い出すたびにうわぁー!もー!ほーしーのーげーーん!ってなるので、プロの方の文章をふたつだけ。本当に楽しかったなぁ。[2014年12月29日]



ねむいねさむいねすんげーさむいわおきれないよね二度寝しよiPhoneからの投稿[2014年12月29日]



･･･と笑ってやってください。やらないとイケナイこと山の如しですが、とりあえず目をつぶりたいなと。さて!昨日帰って来ました!東京に行ってまいりましたー!わぁー!よい天気。すんげー雨女なのでキセキと言っていいでしょう!びっくばん１･･･[2014年12月29日]



･･･だ!?声が聞こえるが姿がどこにも見当たらない!!こんなときは妖怪ウォッチだ!!」俺「!?お前は!?」ジバニャン「ジバニャンだニャン!!よろしくニャン!!」コマさん「もんげー!!コマさんもいるズラ」俺「どうしたんだ急に?なぜ･･･[2014年12月29日]



･･･しかけてるかいとっちです。ただでさえ、どっかの国のお偉いさんより睡眠時間少ないんだから勘弁してくれよ。まーじ耳元でお経唱えますよ?おん?お経マイブームさーせんwww人狼げーむ好きな２人。奥が深いね。笑素敵な３人。かーーーら･･･[2014年12月29日]



･･･しくネチネチ行ってやるんやけ。ワタシ、つわりで気分が悪いのに強引に使われたって。もぉ～ここんとこ、人と話して無いからですかね。自分で分かるほどの情緒不安定なんです。すっげー性格悪いわーって、メッチャ思うし親になるのだから、･･･[2014年12月29日]



おはようランテ、あーちゃんです昨日は寝落ちです(*゜ロ゜)!!ご勘弁💕!昨日、年忘れ!アイドル無限大まつり@プラムライブショップ でした!!!モモリス見て下さった方、物販並んで下さった方、ありがとうございました👏🎵初めまし･･･[2014年12月29日]



･･･かざること山の如し。)戦国武将、武田信玄の旗印として知られるが、ナポレオンも愛読した中国古代の兵法書"孫子"の兵法のなかの一節。(今日のいい動画)凄げーー! https://www.facebook.c･･･[2014年12月29日]



･･･ビーチェアケイトの時のバンボは知らない人に貸してて返ってくる気配がないしピンクだったから新たに買い替えバンボって足の部分がキツい気がするけど気のせいかなルイはきっとすっげーデブになるからねあと黒が気に入って来年は何を欲しが･･･[2014年12月29日]



･･･くので楽しみです2部構成のワンマン。向かいの横浜アリーナではサザンのライブがあって駅前でチケット譲ってってゆー人がいたけどいやいやベルズくる?って言いたかったけど私すんげー人見知りやから言わなかったよ!でも気持ちはそーやっ･･･[2014年12月29日]



今年のレッスンもラスト2日!朝からすんげー寒いんですけど。もちっと布団でヌクヌクしてから、レッスン準備しよかな。先日、Huluで【Wの悲劇】(1984年版)を見つけてお菓子片手に見てたのね。もぅ、『薬師丸ひろ子』の主演映画なハズ･･･[2014年12月29日]



ふわどろな一日でしたホームから行きますまっつん号はデフロックしてすんげー走ることhttps://www.youtube.com/watch?v=vRhejh4MccE&list=UULSK31eWsSa5Lt146QFn･･･[2014年12月29日]



･･･かなんでもいいのでお聞かせいただけたら嬉しいです^^この記事のコメント欄は公開しませんので、どしどしご意見をお寄せください!どんだけエ○イことを書いていただいても全然おげーーです(爆)私ひとりニヤニヤしてますからお待ちして･･･[2014年12月29日]



･･･ン軽いと思ったらバッサリ切った髪のせいだった!!笑こんなにも違うのねー。Lilith 勢い止まらないぜーっ 蒼焔!!セトリイイヨーイイヨー(●>ω<)ごっきげーん♪まだスタート三曲目なのに凄くLilith の力･･･[2014年12月29日]



･･･虚に受け止めたらシングルマザー、すんごい『財産』手に入れちゃうかもしんないぜ!!と思いまふ(*^▽^*)今日も最後までお読み下さり、ありがとうございました。皆様の「すんげー財産」が、キラキラと光りますように^^[2014年12月29日]



･･･な』海眺めて暗くて波音に耳傾けて静かで砂浜に寝そべって星がみっつくらい見えて優しくあっちから多分見守ってくれてるようなちっさいのに放つ光は強いでっかい空なのに存在感すっげーあるんだあっちから見たらオレ…めっちゃちっせーんだ･･･[2014年12月29日]



 ブログネタ:2014年の誕生日の思い出をブログにアップ 参加中本文はここから雨じゃん・・・降るとは行っていたけどさ～どうせなら、雪の方がよかったわ・・・昼過ぎには止むようなこと行ってるけど、わしが出かけるまでには止んでほしいわ･･･[2014年12月29日]



･･･ないヤツらだ･･･。ってことで、明後日誕生日を迎えるスミちゃんへのプレゼント、悩んで悩んで悩んだ末本人に買わせるという結論が出ました。いや、ブログ主はアレなんすよ。すっげーいらないであろう物をあげるのが好きなんすよ。「うわ･･･[2014年12月29日]



･･･important; margin-top: -3px !important;">09:31</time>いやほんと天気いいなあ!家の窓すっげー凍ってるけど( ^ω^ )<time cla･･･[2014年12月29日]



･･･い食べたのか記録していたので今更ながら↓しょえーーー軽くもるんじゃなくてモリモリにしてグラス15杯カップ31杯(ºдº)コンポタとかカフェオレも同じくらいの量だからすんげーーー(>_<)今日はカラオケの予定。雨･･･[2014年12月29日]



･･･したみたい。それは突然やってくるらしい。そんな流れで行ってきました!「地球防衛軍」本部!行く前に場所の説明聞いて、「地球防衛軍」って看板あるから～って聞いて。二人ですっげーワクワクしてたそんで、早速向かったわけですけど家か･･･[2014年12月29日]



･･･ングバージョンです。(曲の間奏)立っちゃう(オーディエンス総立ち)(2番の歌詞「いつも遠くの夢ばかりみてるのね」の後…)私みたいになんだらぁ～(笑)ラララー何かしてあーげーたいぃー(インチキおじさんに憑依され、でたらめ歌詞･･･[2014年12月29日]



おはようございますご訪問ありがとうございます昨日は、時空祖の師匠であるげーしーさんの年内最後のスカイプ講座でした日にちの調整で、昨日しか予定が合わずそれも、１２時半～１４時までという午前と午後のお客様のすきま時間に入れて頂きどう･･･[2014年12月29日]



･･･冷静に、れぇーせぇーに お近くの量販店スーパーで、同じモノ、安く、買えますよぉ～、 (営業妨害…?じゃないよ(__))   (あっ!川崎…)  茨城のムール貝、 すっっげーでかいヤツ、５個貰って来ました…、 ふつーに、バタ･･･[2014年12月29日]



･･･ ハワイも家だし僕らにしたらね。』潤『ハワイ家じゃない 』雅『1999年にデビューした家』潤『家じゃない』否定される雅紀w雅『家じゃない?・・家じゃない?(笑』翔『すっげー良いこと言ってんですけど       漢字だけはど･･･[2014年12月29日]



･･･トナの集うサンプラザは…今年も通常日の延長営業はしねぇから…３０日までの営業はAM９:００～PM１１:００まで。理由は言わなくても分かるよな?おう!広報担当のニコラス板げーじだ。今日も入れて今年もあと３日。三重県のパチンコ･･･[2014年12月29日]



･･･`)しばらくは大根料理。ネギ料理。〇牡蠣と白菜のクリームグラタンこれにはネギも大量に入ってます。初めて牡蠣をグラタンにしたんだけど……とってもうんまーーーーーい!!すんげー熱くて、舌も火傷して食べたんだけど、冷めたら美味し･･･[2014年12月29日]



･･･で朝からユチョン様の雄叫びとGET OUTユチョンツリーは久々の(笑)私のツボ等身大の本人・・・いやいや(￣▽￣;)ポスターが欲しい(。-∀-)ほいでは仕事する準備おっげー!?うーんおっげー!(´Д`;)(動画、画像お借り･･･[2014年12月29日]



･･･!!!あはははは  もうねー!!(笑)手と 口!!  パーフェクトですぅー!!!櫻井翔 本気プレゼント『コンパクトスピーカー』2人の男手が 最高です!!長●兄貴が すっげー喜んでくれてすっげー嬉しい 櫻井翔 (手がちょっと･･･[2014年12月29日]



もんげ―ッ!!すんげぇ～ズラもんげーッ!!ってなわけでだいぶと前から予定していたシルク・ドゥ・ソレイユ【オーヴォ】ッ♪http://www.fujitv.co.jp/events/ovo/index.html  ⇒オーヴォ詳細的･･･[2014年12月29日]



･･･」ふぃーくしょんっ。「汚っ……風邪まだ治ってな……って、今なんつった?」いや、なにも。「うえの全部うそなわけ?」いや、うそじゃなくて。ふぃーく……ばきっ……痛い。「すっげーむかつく。心配して損した」いーじゃん。影があったほ･･･[2014年12月29日]



･･･HE年末(/ロ゜)/クリスマスを一日過ぎただけで一気にお正月迎える気分になるのが不思議ですよね♪しかしみんなのコスプレクリスマスの画像をアップしていると思うのが。。すんげーーーーカラフルだな(笑)って事wこら!蓮!!ちゃん･･･[2014年12月29日]



最近はほんとにゲームやらなくなりましたねぇ昔なんで１日18時間ですよ!ps2が出た当初なんて並んで買ってからのモンハンドスめちゃくちゃやりましたからね))でもドスじゃ人気出ませんでしたよねポータブルになってからの急激な人気の出方･･･[2014年12月29日]



･･･婚式のことでいっぱいいっぱいでしあわせな忙しさってやつでハワイも行けたし旅行もできたし楽しい一年だったのん人生で一回しかない一年!それが最後の最後でテンションさげさげさげー来年はいちばん頑張らなきゃいけないかもしれない精神･･･[2014年12月29日]



･･･た;)オルゴナイトの実演みたいなのも見たんですが、……本当に、手をかざすと、風がくる感じがしてました!!(一瞬だけ感じた!)これがマイナスイオンなんだってー!!すすすっげー!綺麗な石もいろいろみせてもらいました～vv(人様･･･[2014年12月29日]



･･･楽しすぎて息切れしてたな。会場出てイルミネーションバックに写真撮ったりウルトラマンと写真撮ったりらじばんだり。写真はぜんぶ弟くんが写ってるから載せられないけど。紗南もんげー笑顔なのな…。ライトはこまめにこどもの肩とんとん叩･･･[2014年12月29日]



･･･かりで。子供は確かにこういうの好きそうだなーと思ってました。最初に始まったのが犬の物語。愛犬とごちそう。短編だったのね。CMだと思ってた(笑)終わったあとに気付いた。すげー体に悪そうなもんばっか食ってんなこの犬と思いながら･･･[2014年12月29日]



コマさん帽子もんげー可愛いコマさん帽子ズラ～クリスマスプレゼントにもらったズラ～姉ちゃんありがとう[2014年12月29日]


