
･･･はキリッシャーとして如何なものか⁉でも～、だめって言われると覗きたくなるのは日本昔話の頃からだも～ん。(つるの恩返し参照)さて、もういちど再生～。ぷ「…大掃除したら?」どきっ!あ、はい。スミヤセン～‼やりま～す‼(^^;;[2014年12月29日]



･･･ネも似合ってんじゃん、 と本心を口にしたところ、俯いて無言になられたい。(^ω^≡^ω^) おっおっおっおっ「ずっと前から好きでした」 ってメールをリンちゃんから貰い、どきっとしたい。 「嘘つくなw」と送ると 「バレた?で･･･[2014年12月29日]



･･･言われ 、少しやって寝ました サンタさんへの手紙のところに、今年も「サインをください」とか質問の欄があって、筆記体で書いてみたけど、「書いてある でも去年と違う!」と。どきっとしたけど、去年の本当に覚えてるのかなと思いつつ･･･[2014年12月29日]



･･･した。東郷も、いささかびっくりする。、、、、、、翔は、そのまま過ぎ去ろうとする、、。しかし、東郷は、すれ違いざま、翔に声をかけるのだった。東郷「、、櫻井さん、、?」翔(どきっ、、、、。)゜･*:.。..。.:*･゜゜･*:･･･[2014年12月29日]



･･･いました。もう少し温かい時期だったらソフトクリームも食べたかったなあ。滝を見に行く途中にある伊豆の踊子の銅像。遠くから見ると人がぼーっと立ちすくんでいるように見えて少々どきっとさせられます(^_^;)ここにも銅像。そんなに･･･[2014年12月29日]



･･･かなり酔ってる女友達でさえ、ちょっと触りすぎ!!としかってました。だよね(￣▽￣)まぁなんかいつもなんだよね。昨日は久しぶり会ったのもあって、余計にベタベタで。私は別にどきっともしないです。あーでた。でた。と。他の人にはし･･･[2014年12月29日]



■ないのと同じ残らないのならいや それどころかぐさっ どきっ わ～お[2014年12月29日]



こんにちは子育て真っ只中すみ姉です。すっかりバタバタとクリスマスが終わりバタバタと子ども達の冬休みを過ごしております。先日、娘がお友達と四人でうちにてクリスマスパーティーをしました。企画から当日まで、子ども達にお任せで見守る母達･･･[2014年12月29日]



こんにちは子育て真っ只中すみ姉です。すっかりバタバタとクリスマスが終わりバタバタと子ども達の冬休みを過ごしております。先日、娘がお友達と四人でうちにてクリスマスパーティーをしました。企画から当日まで、子ども達にお任せで見守る母達･･･[2014年12月29日]



･･･なのだ、12/28 20:54ことしこそいきたいぞニューオータニのいちごビュッフェ(´pωq`)あした後輩ちゃんさそってみようっ!12/28 22:02ゆめでいい意味でどきっとして起きるときあるけどなんでおきちゃうんやろう･･･[2014年12月29日]



･･･いた小物入れを作ってもきっと布あまっちゃうし～多分だけど～とここも適当チョイス!!!!!!!適当に貼っていって……親指の角度素敵でしょー?中身にも厚紙にカルトナージュもどきっぽく布を貼ったものを適当に貼っていこうとおもった･･･[2014年12月29日]



･･･時間にうちに帰ってるわけもないので後から呟きチェックしたりして、翌日ようつべでみたわけですが、へぇ～と、、。まぁ、何て言うか、敢えて言えば、素敵なんじゃないかな～(どきどきっ)…みたいな。揺れる髪が。ってか!彼についての興･･･[2014年12月28日]



･･･ね大丈夫です知ってます」ってな様子でうろたえず。コートの脱ぎかたも「え?裏返して脱ぐの当たり前ですよね?」といわんばかりに板についてると見せかけ。挨拶も敬語も、言う前にどきっとしてるのばれないように、自然と正しく使えるよう･･･[2014年12月28日]



･･･くて、癒されました午後は、「奥宮」へ。かなりのハードさがある道のり。所々で、「一人での入山は、ご遠慮下さい」や「熊に注意」や「必ず音の鳴るものを携帯してください」など、どきっとするようなお言葉がありました。奥宮までは、かな･･･[2014年12月28日]



いつもと 同じ道を歩いて振り返ると 君がいなかった。どきっ と胸が飛び上がって。来た道を戻った。君は 蹲って 「もういやだ…」って言えずに泣いていた…。君に触れることもできずに声を掛けることも出来ずに…せめて、君へもう一歩近づこ･･･[2014年12月28日]



来年! といっても、あと数日後!さのまる、テレビに出ることが決定しました (^O^)/今回は、関西の方だけ ><どきどきっ!★村上マヨネーズのツッコませて頂きます!・１月４日(日)深夜０時４０分～１時３５分・関西テレ･･･[2014年12月28日]



･･･ントをくださいました。                      その日に 私もその方のブログにお邪魔しました。その方の 感性 文章が心にす～～～っと入ってきてとても どきっとしたことを 覚えています。その後 何度かメッセ･･･[2014年12月28日]



羽生結弦、２９日のアイスショーを欠場 腹痛で精密検査2014年12月28日15時52分   フィギュアスケートの全日本選手権で３連覇を果たしたソチ五輪金メダリストの羽生結弦(ANA)が、腹痛の精密検査を受けるため、２９日に長野・･･･[2014年12月28日]



･･･                (・・。)ん?                                       にゃに見てんのよ～     (◎-◎;)!!どきっ              もう～ 商売の邪魔だ･･･[2014年12月28日]



･･･振り向いた。「ただいま」和人母「…あらっ、和人! おかえり、いつの間に着いてたの!」和人父「久しぶりだなぁ」(わっ、和人さんに似てる…)ご両親の顔を見て、私はその印象にどきっとする。くせ毛は多分お母さん譲りで、垂れ目はお父･･･[2014年12月28日]



･･･で覗いてみて頂けると嬉しいです先日はX'masでしたね♡皆さんなにして過ごされましたか??♡24日は仕事で店長のひろみさんとsiriでサンタさんについて聞いてみました笑どきっ。!笑siriってすごいなぁ～。と関心した24日･･･[2014年12月28日]



体調が悪かった羽生選手・・・疲労が蓄積して腰の状態が悪くて。。。冒頭の４S転倒・・・でも仕方がないとおもって見ました。でも私の大好きなドーナツスピンで腰に痛みが走ったのかな、。ガクッとなってしまってから心配の嵐が吹いてしまいまし･･･[2014年12月28日]



うちから車で10分くらいのところにめっちゃ大きいコンコルドがオープンしたらしい(笑)(゜Д゜)!!台も1000台以上あるし沖どきってスロット&ガロが100台以上設置されてるんだって(笑)スゴー(゜Д゜)!!26日オープン･･･[2014年12月28日]



･･･■■■■■■■■■■■■■■■■■■■■■３日(土)■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■４日(日)みく16歳4日(日・夜)新年会兼誕生日会「どきっ!新春!水着だらけの新年会2015」@新宿御苑ガ･･･[2014年12月28日]



･･･】オアシスの近くで仲間とゆったりと草を食べています。「平和だ」～(￣▽￣)～と感じています。すると、遠くからライオンが走ってくるのに気づきました。【第二段階】あなたは「どきっ!」 ＼(◎o◎)/!とします。脳の中では・・・･･･[2014年12月28日]



2014 12.25あさから美容院いって、「どきってしてもらえるような、クリスマスヘアーにしてほしいです!!!」って頼んだら、任せて!!!と、美容師さん。会った時、たくさん褒めてもらえて 恥ずかしくて 目を背けすぎて、コミュ障だ･･･[2014年12月28日]



グッハァ当て馬・もりりん、本命色サマで親友告白観てきました。もりりん天使すぎんだろ…タッチする度にどきっとしたぁつい眼鏡いじっちゃう教会にはもりりんが来てくれたんだけど、海岸で色サマの告白を受けるためにお断り。もうね、胸が痛いよ･･･[2014年12月27日]



･･･社員のあなたはもう冬休みに突入でしょうか?これからが繁忙期の人も多いですよね。インフルエンザの流行が始まり拡がっているようです。休養と栄養で元気に過ごせますように。■ どきっ!ふと手に取った本に衝撃的な事が書いてありました･･･[2014年12月27日]



･･･ンくんを録画していたから、2回みたよっ＼(^o^)/みなさんも、録画しっかりしたぁー?コナンくんみたぁー?記憶喪失になっちゃって、どぉーなっちゃうのー?(￣▽￣) どきどきっ。息がつまります。笑最終、かっこよかった～っ( ･･･[2014年12月27日]



･･･講習、土日はもちろん、祝日もやってる先生方大変ですね。6年生や中学生、高校生は、正月などもないって感じで塾を開けるから、他の学年もやったほうが、先生たちにとってはもうけどきってことなのでしょうか??受験するなら、ずっと塾に･･･[2014年12月27日]



･･･している私に言ってくれました。 慢性胃炎と人間ドックでわかったのは数年前のことです。 特に精密検査と書かれていたわけではないけれど、「胃炎」という文字に、そのとき、私はどきっとしました。 私の弟は、胃の病気で亡くなっていま･･･[2014年12月27日]



･･･知り、ますます気になる自分ってことで、本日の目的は「東鳳翩山の不動明王様に会いに行く。」です。霜がおりていますなんかかわいいこちらが初のナマナマコース。未知なだけにどきどきっすまずは右の雌滝へ。沢登を思い出しつつも、さすが･･･[2014年12月27日]



･･･来年も楽しく過ごすヨ～ってか、これから仕事だよ～ん29日と31日も仕事だよ～ん年末年始お仕事の皆様へ一緒に頑張りましょうネ～一人じゃないのよ～～～♪サービス業務は、稼ぎどきってネ～[2014年12月27日]



羽生選手、、SP首位ですね。FPは縁起が良い２１番滑走との事で・・・心配はしていません・・・。昨晩のSPは、、羽生選手、楽しめなくて緊張をしていたんですね。冒頭の４Tの後、、この顔を見たら怖い・・・と思ってしまいました、。中国杯･･･[2014年12月27日]



･･･とか～この体勢については、多くを語りませんが…私は好きです…玉ちゃん、恥ずかし過ぎて…笑ってる…笑ってる…私には、女子よりも、可愛く見えるのですが…やっと、終わったね…どきっとしちゃって、目線がキョロっといっちゃう玉ちゃん･･･[2014年12月27日]



これは嵐の妄想小説(BL)です。苦手な方免疫の無い方はご遠慮ください。翔ちゃんの言葉にどきっとする。真っ直ぐ見据えてくる翔ちゃんから視線を落とすと、下唇を歯で軽く噛んだ。「聞いてない…。」「何で?気にならないの?」気にしてない、･･･[2014年12月27日]



･･･らかしたと思ってへこんでたんだけど、昨日更新されたサイコブレイクでフジがバイトの新人で教えたことメモとらないやついるよねって話しててwwwあ、やばいこれはって久しぶりにどきっとしたwwwあまりにタイムリーでwwwwでもこう･･･[2014年12月27日]



･･･が起き、問題を集めた。大型歌手たちのカムバックは、嬉しさをプレゼントしましたが、アイドルの熱愛説から所属事務所との紛争、さらには麻薬事件まで浮き彫りになり、ファンの胸をどきっとさせた。▲帰ってきた伝説の過去の音楽を欠場して･･･[2014年12月27日]



･･･舞さん板橋大会に出させていただけるのうれしい!!ありがとうございますーーーっ!そしてカードが4vs4! リングに8人も人がいるなんてーーーんーんーどうなるのか、、、どきどきっ!今回は初めてアントンさんニラさんと組ませていた･･･[2014年12月27日]



コナンがおもしろい(°_°)温泉でみるコンドウって言われるたびにどきっとする。笑Twitterami19880531[2014年12月26日]



･･･🎀mieはもちろん!両方getする予定ですっ･:*+.\(( °ω° ))/.:+  笑早く行かないと売り切れちゃうかなぁ?💡どんなものが入っているのかわくわくどきどきっ 💓Sretsis福袋、とっても楽しみでーすっ･･･[2014年12月26日]



･･･く有効だって。よかったら、自分のFacebookの発言、ブログで書いたこととか、日記とか、この年末に、昔の文章を見直してみてください。きっと、過去の自分に励まされたり、どきっとしたりすること、あるんじゃないかな、と思います･･･[2014年12月26日]



･･･て見惚れてしまう。ユノ君の端正な横顔・・・・見惚れていたらノートを書いていたユノ君がいきなり振り返った。「なにか 間違ってますか??」「へ???」突然振り返ったユノ君にどきっとして慌てて視線をそらした。ユノ君は俺を見ながら･･･[2014年12月26日]



･･･味しい!ってほっぺをゆらしながら食べてくれてました(^-^)嬉しいですね～実は生クリームこの時期だけお気に入りの生クリームを使っているんです。味の違いがわかる姪の発言にどきっとしましたお気に入りの生クリームとはオームの生ク･･･[2014年12月26日]



･･･舞美/茶々/蛍みく/MicA      MAPLE(大和撫子)/柳田絵美花/他♪      ?????みく16歳?????      新年会兼誕生日会        「どきっ!新春!水着だらけの新年会2015」      ･･･[2014年12月26日]



･･･しっぱなしです。おでこくっつけてふにふにしてくるからね♡あーんプレゼント買うの忘れてたwごめんよ笑福士蒼汰の顔はそんなに好きじゃないけど笑った時のこの八重歯にもーっやばどきっ!うちやっぱり八重歯フェチなのかもしれない～付き･･･[2014年12月26日]



･･･が実現したものです。昔家族で撮った写真をそのまま、時を経て成長した家族で再現する、というシンプルな構成ですが、無性に家族というものの素晴らしさが心に染みてきます。最後、どきっとさせる演出もしかけてあって、わずか２分間の映像･･･[2014年12月26日]



･･･げなく 1回だけだけど呼び捨てで呼んでくれて|д゜)! ってなった。笑のんでたのもあるか 結構つんつんしてたwで 髪に小さなほこりついとって あーってなって取ったったらどきってした って言われてそれにどきってしたやつ。んで･･･[2014年12月25日]



･･･っくり!!ゾクゾク感もあり怖いと思うほどの話でした!ミステリーものの映画って案外みてつまらなかったりするものが多いのだけど、これは期待を裏切らなかったというか想像以上にどきっとするスリリングさでした! 同じようなものがテー･･･[2014年12月25日]



･･･牛丼でええかな卵も使わんといけんのやけどさ疲れがご飯はさっさと予約したけど休める時に休めんと明々後日から死んでるyo!!!!来年も終わりやろしあ、アルパークバーゲンて。どきっ。wしかし行きません!無駄遣いは××よ!!サロン･･･[2014年12月25日]



こんばんわ昨日サンタの格好までして騒いでたのにクリスマス当日くりぼっちとゆー笑いや、笑えない✋私の友達がきょー告白さてて、どうなったことやら私までどきどきっくりぼっち。懐いプリとか見てたら中学のこと思い出したぁぁぁ楽しかったなぁ･･･[2014年12月25日]



･･･んじゃないかと思います。。でも気分は最高です!!御神籤さん曰く…『急いては事を仕損じる』だそうで。２回やって同じような結果でした。笑最近そんな話をしたばかりだったので、どきっ!っといたしました。(=´∀`)人(´∀`=)[2014年12月25日]



昨日、ちょっとした段差でカメラマン氏がエスコートしてくれたのだが、ときめかなかったのは由々しき問題である。初見であら、素敵!と思ったのにであるッ!どきっとすらしなかったすよん、女撤退したんだろうか。ママは、やはり結弦くんの来年の･･･[2014年12月25日]



私のところにサンタさんが何だろう…どきどきっきゃー嬉しいずっと欲しかった財布青のネイルにこちゃのクリスマス会もとっても楽しかったよーお家でのクリスマスパーティーお刺身美味しかったなクリスマスツリーもいろいろあったけど楽しかった![2014年12月25日]



《介護体験談》前回はちょこっと笑える体験談をご紹介しましたが、今回はどきっとした体験談をご紹介したいと思います!!ある時期に施設内で、ダニが人間の身体に害を与えて痒くなる「疥癬」という病気が流行ったことがあった時、 それ以上香被･･･[2014年12月25日]



･･･● ● ● ● ●次の日の朝・・。おっ、『妖怪ウォッチの"真打"』、届いてたね!!娘:(ニコニコして)「サンタさんの字、ママの字に似てたよ」えり:(どきっ)「えっ、そう?(;^ω^A」 娘:「うん、ママ･･･[2014年12月25日]



･･･からはもう、Bayはクリスマスソングは流れません。１年後になります。しょぼーん３、予約に空きあり。ゆったり過ごしたいかたは今日がチャンス。おっ４、シマブクロースいます。どきっ      まってます。BayシマブクロースPS･･･[2014年12月25日]



ロビンの散歩いってきたー＼(^o^)/冬休み入ったからか、子供や人が多くて大変だった(-"-;)嬉しすぎてあたし、舞い上がりそう～♪生まれて初めて～心がおどるの～♪…と、つい浮かれてしまって今流行りのアナ熱唱。笑今日だ･･･[2014年12月25日]



･･･う。モーソーライブIn東京ディズニーシー予算出しましたね。すげぇ・・・テレビ東京小瀧くんのすきやでは卑怯ですよね。関西弁だね。ちぃ乗らないの。家族三人でこれるといいね。どきっとするね嫉妬しちゃうな。のほっぺがかわいい薮君す･･･[2014年12月25日]



･･･なこと、俺には一生関係ないと思っていた。……のにっ!学校イチのモテ&チャラ男・一ノ瀬海にある日訪れた、初恋という名の天変地異!その相手とは…!?キュンとしたり、どきっとしたりする瞬間がたっぷりと♪女子には必見の漫画･･･[2014年12月25日]



先ほどフられました。はぁ。今頑張りどきって仕事頑張った結果インフルになり、一週間も休んでしまった。明日から行けるから頑張ろうって昨日ケンカしてて謝る為に電話したら別れを告げられて。最悪なクリスマス。[2014年12月24日]



うきうきわくわくうきうきわくわくどきどきわくわくどきどきってゆー感じが入り混じったここ最近。クリスマスはやっぱり贈りものをしたいな～と思いつつ、誰かに買ったら誰かに忘れちゃうっていうことを繰り返してしまいました。学生の身分でもあ･･･[2014年12月24日]



･･･た時の記憶を頼りに行ってきました。もし迷ったら…ってことも考えて、時間に余裕を持って家を出発しました!ただ、ナビって目的地周辺です。注意して走行して下さい。的な事言ってどきってするwwwここで放置すなっ!てさwww結果、道･･･[2014年12月24日]



･･･とか「はい、では腰をひょいっと上げてください～。」とか擬態語を使っているらしく、先日とうとう患者さんに指摘されてしまいました「先生って『ひょいっと』って口癖だよね」と。どきっ～そうなんです、実は私仕事以外でも擬音語とか擬態･･･[2014年12月24日]



･･･休みに入り彼氏は28日まで休み無しで26日はゆりがランチないので一緒に産婦人科に行って先生に見てもらってからお互いの両親に報告しようとゆー結論に至りました☆ちょっとどきどきっ １時過ぎくらいに解散してしろーとゆりは酔っぱら･･･[2014年12月24日]



･･･回見ても同じとことで涙が出ます。アニバーサリーも番宣も、ジャンルが違っても、すべて受け入れて一生懸命な相葉くん手を抜かない相葉くんが好きです♪等身大の大人の魅力も増してどきっドキッとする機会も多く感じる年ですね(*^^*)･･･[2014年12月24日]



･･･声がすごく落ち着いてる。嵐ちゃんの歌聞いてると耳に残るとこが相葉ソロって曲が結構ある。スタイルが半端なくいい。ディスコスター様にメロメロになっちゃった。グラビアの表情にどきっとさせられる。何より今年はお正月のどっきりからこ･･･[2014年12月24日]



･･･の柩』恩地三保子訳や宇野利泰訳『ボケットにライ麦』は私が手にした事のない題名ですが、昨夜図書館で大西愛子著の料理の本の中に登場して、暑くなっていた体から熱が奪われた程にどきっとしたのは８時丁度でした。モルヒネと青酸カリ…ど･･･[2014年12月24日]



･･･か?天然コンビと言われる、智くんとの絡みも以前よりも密着してるような･･･?(笑)普段は“リーダー"って呼ぶことが多いのに“おーちゃん"って呼ぶと、どきっとしちゃったり。２人の笑顔は、本当に癒されます。･･･[2014年12月24日]



･･･れておいた「チューリップの球根」が、芽を出し始めているのを発見。庭に植えた。そして夜、テレビを見ながら、ヒデさんと二人で夕食を食べ始めた時に、電話が鳴った。なんとなく、どきっとする。札幌で、父と同居している義妹からの電話で･･･[2014年12月24日]



あ"～もう本当に 年の瀬ですね…私の職場は デパートの中にあるスーパーなのですが 今が一番の掻き入れどきっ!今日も 本当に忙しない1日でした(x_x;今日から 31日まで休日出勤目白押し…27日の土曜日が 今年最後のお･･･[2014年12月24日]



･･･から長い腕が伸びて、私の目線の先にあった簪が一つ手に取られた。「このお色はあんさんの髪と肌に映えると思いますえ」「桝屋さん!」にっこりと優美な笑顔が近くに迫って来ていてどきっと胸がはねた。「こんにちは、桝屋さん。桝屋さんも･･･[2014年12月23日]



･･･?と思ったのです。ババアなりの配慮なのでした･･･どうなったかは知りませんが，まぁ～自己満足でいいのです(^^;リップクリームハンドクリーム事件の方，一番前の席に居て，どきっとしましたが，彼女は若いし，突っ込みどころも知っ･･･[2014年12月23日]



･･･の価値、商品(役務)の価値を自ら落としいる人がいるのは、実にもったいないものです。「お客様は神様です」そうでしょうか?価格だけを言うお客様はあなたを見ていません。(私もどきっ!)値段だけしか見ていないのです。私自身も反省し･･･[2014年12月23日]



ゆちょんの口から「チャンミン」って名前が出た瞬間どきっ(*^^*)</div istmp ><!--template_tag_start-->デコテンプレで記事を書く<!--template_tag･･･[2014年12月23日]



･･･ない)ずっと日記として使ってきて、うまくビジネスブログに移行できないそもそもビジネスブログってどんなもの?そんなお悩みを抱えている方は、意外と少なくない、ハズ。<どきっ!それって私のこと!?そんな方は、ぜひこちらのセ･･･[2014年12月23日]



やりたいときが、始めどきっ!Facebookでたまたまみた記事。とてもいいなーって思ったので、やってみますハッピーチャレンジ詳しくはこちら。http://tabi-labo.com/70022/happy_challenge/ ･･･[2014年12月23日]



ニュースを見てどきっとした年も含めとても自分と共通点がおおくて人ごとと思えない…[2014年12月23日]



ヨナって天然無自覚発言してますよね。でもそれを分かってるのか分かってないのか、直球に受けて喜んでるハクが可愛いです。時々どきっとはわっとさせてくれるサービスショットというか展開がたまりません(*´д`*)そんであぁこれは少女漫画･･･[2014年12月23日]



･･･そのうちの１冊汚れたり無くなってしまったりして、もう３・４回買いなおしたかもしれないある時は慰められ ある時は泣けるある時には自分に問いかけられたかのように"どきっ"とする時々読み返したくなるのは、心へ･･･[2014年12月23日]



･･･はやくーたんじゅんでしょ? えいっ次の呪文 笑顔のじゅもんみんなでしあわせににっこりの呪文 笑顔のじゅもんきょうもあしたもにっこにっこにこにこーだよほら嬉しくなった?(どきっ!)(がんばれー!)届け魔法 笑顔のまほうみんな･･･[2014年12月23日]



･･･リーことぶきアートスペース茨城県水戸市南町一丁目2-32(auショップ近く)みけみけのライヴは、17:30～です!物販なし絵画展でライヴとか新しい感じなのでわくわくどきどきっ☆楽しみましょー(((o(*゜▽゜*)o)))②･･･[2014年12月23日]



･･･まれる。「…え」「いいよいいよ!今度また来たら今度は松潤がおごってね!」ちょっとびっくりしている俺にふふっと笑って言うから。「ふふ、わかった」俺もつられて笑った。たまにどきっとすることするなぁ、この人。「飲んでから行こっか･･･[2014年12月23日]



･･･まけに マッサージ中に Chieさんならでは体をリーディングして シータヒーリングしてくれるんですよ～～。静かにそっと  「 最近 悲しいことありませんでしたか?」「 どきっ あった!  あった! そういえば! 」そしたら･･･[2014年12月23日]



･･･で...私の忘れられない瞬間は、あとちょっとで会社に着くときの信号待ちで観た、あるPVのワンシーンです。このシーンでした(*^-^*)研二さんが一歩足を踏み出したとき、どきっと心臓が高鳴ったのを凄く覚えています。落ちた瞬間･･･[2014年12月23日]



昨日は遅番のみのシフトでした。。。これで全勤務時間帯、勤務可能だねo(`ω´ )o…って、ニヤリと悪いカオで笑うマネが昨日ひょっこり現れたよ。!(◎_◎;)どきっ☆昨日はね、前半、なかなか伸びない厳しい状況から、ぐんっと、巻き返･･･[2014年12月23日]



･･･感じた事があなたの答え。同じカードをみても人によって答えは違います。これがこの「魔法の質問カード」の面白いところなのです^^何故か不思議に必要なカードが出てきて思わず「どきっ」とする事もあります(笑)あなたは「何」を感じま･･･[2014年12月23日]



･･･り思っていることはなかなか口にできません。口業より身業より、ずっと激しいのが『意業』なのです。一日何回「ちぇっ」と思うだろう。一日何回「むかっ」とくるだろう。一日何回「どきっ」としただろう。書き留めていないから忘れているだ･･･[2014年12月23日]



･･･置を譲りたくないです。昨日常設で伝えた思い。この言葉を言うの本当はすごく怖くてなんで私がって私なんかがって思う方いると思います。でも私は譲りたくないです本当に今は頑張りどきって思うからこの1ヶ月本当に自分との戦いだと思う。･･･[2014年12月23日]



･･･度に達成することに気付いた!!え…これ読破できるやん(・∀・)私の中で悪魔と天使が囁いてます…。そしてほとんど記事に登場しない才蔵√の感想ww6話終えたとこなんですが、どきっとするようなことがまだないんですよ!w才蔵にはハ･･･[2014年12月23日]



･･･てるから欲しいわけじゃないですよ!気になったら見てもらえるといいなーみたいなそんな気持ち!特に最初に紹介する絵本はオススメ!絵本やさしいあくますてきな三にんぐみわにさんどきっはいしゃさんどきっ100万回生きたねこ絵本はこの･･･[2014年12月23日]



･･･かし方ユノの目を見たあとに視線がね、一瞬ちょっと下にずれるんです。鼻?それとも唇??で、色っぽい感じでさらに視線を下に落とすんですけど。ゆのちゃん、このチャミの視線に「どきっ♡」となり問題のシーンはすぐそのあとにやってきま･･･[2014年12月23日]



今日も無事に検査おわりました順調に育ってました♪今日のエコーは頭を上にしている状態でした^^(逆子)逆子って先生に言われたときはどきっとしましたが７ヶ月目まで赤ちゃんはくるくる回ったりするらしく今逆子でも大丈夫といわれました^^･･･[2014年12月22日]



･･･見事で、次第に、「海月姫」の世界観に、はまり込んでしまいました～。時おり、わらっちゃったり、石のように固まってしまう弱い自分の殻を割れ!と、背中を押されるメッセージに、どきっとしたり、じ～んときて、涙がこぼれたりしました。･･･[2014年12月22日]



こんばんわ。今日は、大阪の関ジャニズムのチケットが、とどきました～。毎回ですが、青い封筒が、届いて、あけるときの、どきどきったら、半端ないです。えっと、お願いなんですが、お友達が、関ジャニズム全滅してしまって、チケットを、さがし･･･[2014年12月22日]



･･･だったり、新しくやり始めたキャンドルだったり…色々なことをやってるけど、どれも本当に楽しいのか?自分が表現したいことが今やってることに現れてくるのか?と言うことでした。どきっとしましたねーパステル、楽しい?って聴かれたら、･･･[2014年12月22日]



11/30 Southern Valleyツヅキ de ベガスラスティとおなじ裸色のアルくん♪(ぱぴー)くんくんくん♪なんだちびっこ!どきっっラスティ、アルくんのボールを奪ってランララ～ン♪ラスティ、楽しそうにアルくんと遊んでた･･･[2014年12月22日]



本日、１２月２２日は新装開店となります導入機種は、パチンコCR哲也２CRスター・ウォーズCRジューシーハニースロットスーパービンゴネオ蒼穹のファフナー沖どきっ新台開放予定時刻は１５時となります。新台整理券の配布は、入場の際に配布･･･[2014年12月22日]



･･･、母が若かったり(笑)特に昔の日記なんて読みに行ってしまって困ったものです(笑)だけど、昔の日記の自分は当然ですが雇われる側。けっこう上司の愚痴とか書いているんですね。どきっとしました。今は立場が上司側。同じことしていない･･･[2014年12月22日]



･･･ないのにそれでも来てくれるって嬉しかったです♡⃜車の中でお話ししてたらいきなり少しはやめのクリスマスプレゼントすごく驚きました∑(°口°๑)❢❢四角い箱を開けるまでどきどきっ箱を開けたらまた箱が入ってました笑なにが入ってる･･･[2014年12月22日]


