
なつ:ふんふーん♪なつ:…むむっ、なにやら不穏な気配がするにゃ。なつ:…気のせいかにゃ…あき:おーい、かわいいあきですよ―♪なつ:ぎゃっ★★★なつ:これは気のせい、これは気のせい(んべんべ)あき:なっちゃん、胸元なめてるヒマがあ･･･[2014年12月27日]



･･･せいはちがね天龍印 てんりゅういん    闘志印 とうしいん花柄鉢巻 はながらはちまき赤鉢巻    あかはちまき根性印    こんじょういん御神護符 ごしんごふ逆境印 ぎゃっきょういん刺繍鉢巻 ししゅうはちまき剛力印   ･･･[2014年12月27日]



･･･ているのに気が付く百獣の王 らいおんだ!やだよ～!どこでつけたんだろう。今日一日 こんなシール貼ってたんだ～なんて 笑い転げてタイツのかかとを見たら穴が開いておりましたぎゃっ!!やだ～～!今日一日 穴が開いていたんだ～恥ず･･･[2014年12月27日]



･･･受け取った。その瞬間、レジの人がゴンの手に渡した、その釣り銭に再度手を伸ばしながら、「あれ?」と言って掻き混ぜた。ゴンに取っては、とても驚くシチュエーション。内心では、ぎゃっ、と叫んでいた。レジの人は、「ああ、あった」と言･･･[2014年12月27日]



今日も「真田十勇士」の稽古の芽以ちゃん。演出の宮田慶子さんと。年内は休みがないことに今日気が着いたららしい(笑)まさにぎゃっ![2014年12月27日]



にゅっ。うぎゃっ、海坊主(゜ロ゜;ノ)ノ「失敬な。ここの所、くいはるの“自分話"で出番を潰されていた、ほにょみですけど。」見切れてるよじ、自分話ってさー(´ε`)私のブログなんだし…いいじゃんブー…。「シャラップ口を慎･･･[2014年12月27日]



･･･°̥̥̥̥̥̥̥̥`)☆サンタの願いを叶えましょう。お題「今年を表す漢字一文字は?」ジェシー「初」隣の龍太くんも「初」で被ってて、スタンバイしたとき、気づいてジェシー「ぎゃっ!!はは!!」とどんな驚き方やねんという声を出し･･･[2014年12月27日]



･･･ーグル翻訳 使用)Друзья! 『どぅるずりぃや; ⇒フレンズ! 友よ!』読み方、惜しかったな。Скоро в Москве я открою 『すから ;すぐに』 ぎゃっ、違うじゃん。恥ずかしい。『あとらーゆ ;отк･･･[2014年12月27日]



･･･回避出来たものがほとんど・・・『気のゆるみ』なんですかねぇ『気のゆるみ』自分では、なかなか気づけないですよねだいたい、何かおこってから はっと思う私自身、すごく身近で「ぎゃっどうしましょう～。。生活がぁ。。年越せるのかぁ?･･･[2014年12月27日]



･･･のパンダ帽子withマフラー兼手袋でした。 めっちゃ可愛い♪ アンパンマンとえりパン ぶー ほっぺが気になるようで ♡ ときにはクールに かっこいい・・・が童顔(笑) ぎゃっ! 出た!!(((゜д゜;)))あっという間の5･･･[2014年12月27日]



･･･閉まってくれたり、お料理の準備も手伝ってくれるし、掃除、洗濯も言えばやってくれる。確かに、ニートフリークの私がやるようには細かく出来ないよね。お皿がたま～に欠けてたり(ぎゃっ!)洗ったのに、完全に綺麗じゃなかったり、お鍋閉･･･[2014年12月27日]



･･･しまくりだって、夢に出てきたらいややし。ネイルsample作ってたら←年末にすることちゃうけどね。地震!!!ホンマにビックリしたわ!けっこうグラッと1揺れしまして、１人ぎゃっってなりやしたコナン✖地震はアカン。明日はMステ･･･[2014年12月27日]



･･･っぱり鯛鯛っ!鯛鯛っ!昔、ツベ漁りしてるときもちろん見ましたよ～あの時ユチョンはサル今だったら俺やりたくね～よ～とか言ってやらなそうだけど当時はすっごい頑張ってぎゃーっぎゃっぎゃっぎゃーってサルの真似してたね～萌え～そして･･･[2014年12月26日]



うぎゃっ (;゜д゜)!気がつきゃ12月26日!!１日１日が早すぎて転びそうです(笑)でも、12月の雰囲気は好きやねんなぁさぁて…姪っ子お手製のクリスマスケーキあと１切れ残ってるから食べちゃおうっと!#ケーキブログをまとめてみる･･･[2014年12月26日]



わーMステでB'zまちしながら、某運用ブログのバックナンバーを見返してました。銀行での投信は止めた方がいい⁈ぎゃっどうしよう。銀行で来週予約してるよ。200万円突っ込むのもリスキー?やっぱ、証券会社にしてみようか…それとも、手数･･･[2014年12月26日]



･･･る、毛深くなる、よく眠くなる、などなどあるのですが、最近気になっている変化は「歯ブラシ時の歯茎からの出血」です。歯を磨いたあとに口をすすぐため、泡をプッと出すと、一瞬「ぎゃっ」と思うくらいの鮮血な泡が出ます。毎回そういうも･･･[2014年12月26日]



･･･えぁ ( ´ ▽ ` )ノカケルくん、さっきから電話切れてるよっ!おおせのままにっ!とかさかんに言ってたけどなに?あと、話が通じてないようだからボスが直接来るってさっ!ぎゃっ!\(°_°)/----------------･･･[2014年12月26日]



追い詰められて朝、突然のバトル発生!フクちんが、ぎゃっと鳴いて、いきなりタワーのてっぺんに駆け上りました。 カンタ君どうして、小さな女の子いじめるの! マオちゃん、年下て゜しょ!何で追いかけるの! :いじめてないもん・・・・フク･･･[2014年12月26日]



ぎゃっはああああメリークリスマスでしたね!皆さん生きてますか!?キスマイサンタ来てましたね!名古屋セントレア会いに行こうとすれば会いに行ける感じで行きたかったのですが無理でした!(え)でもね!レポ見てびっくり!ええもう藤北!説明･･･[2014年12月26日]



･･･なりSexy Zone!健人がかっこよくて、そこにしか目がいかない(ΦωΦ)そういえば、去年のクリスマスSPも健人はモコモコの白い衣装だったな。似合いすぎて愛おしい♡笑ぎゃっ(//∇//)♡かわいすぎるるるるるるる(//∇･･･[2014年12月26日]



･･･むへっくしゅん へっくしゅん御月様が光り輝きだしたはやく はやく御月様が大地を光り照らす前に帰ろうヒエヒエ ヒエヒエへっくしゅんブルブルはやく はやくコタツで温まりたいぎゃっ!!!餅に躓いた[2014年12月26日]



･･･梅干し●９月４日(木)昨日原稿提出。バタついた日々は一段落。いままでできなかったアレコレ今日はやりまくろー!と張り切って仕事部屋へ。が、ランチ後眠くなり３時間の昼寝 !ぎゃっ!たしかにいままで忙しくできなかったひとつではあ･･･[2014年12月26日]



･･･可愛すぎました😁やはり、ヨギーニは、パープル好きですよね💛ま、わたくしも大好きなのですがwそして、中身は、ビタミンカラーのイエローで、ございます💛💛💛外側とのぎゃっぷが、また😍😍なんです🎀今回は２枚目の注文･･･[2014年12月26日]



･･･たか?私はお仕事でしたよん。これは、毎年です。休めなくて、、、今年は何となくですね、クリスマスをあまり、かんじることなく過ぎてしまいました。。。さて、残りの一週間、、、ぎゃっお飾り手ぬぐいを用意出来てない。お正月に!と、用･･･[2014年12月26日]



･･･行こうと思ったけど、時間もあわないしいい年したおばちゃんがいっても大丈夫か…(  ;∀;)そんな感じで１人黙々。と言っても、さっきギルカ見たら１ヶ月以上やってなかった‼ぎゃっ。来月帰省までにやっとかなきゃ怒られる。ぅぁぁぁ･･･[2014年12月26日]



･･･しーっ♡そしてRちゃんトナカイトナカイの帽子は自分で選んだとのこと愛くるしぃ～♡そしてR君ミキサンタミッキー仕様になっていてこれまた可愛い～(*^^*)みんな大集合ーっぎゃっ可愛すぎるそしてそしてお料理ーっみんなに持ち寄っ･･･[2014年12月25日]



･･･味しく頂いてやりましたよ!ゆんたんも、クリスマス仕様の缶詰ご飯。ゆんたーーん。今日は、みあたとニカ、どっち食べたいの～～?ままー。ままー。ゆんたん、おたくししょーと～、ぎゃっぷもえししょーと～、りょうほうたべたいでしっっ!･･･[2014年12月25日]



･･･ニーちゃんと待機ぬこパティシエはネコ缶を盛りますから、サニーちゃんはアビー氏をトナカイにして下さいえ～暴れ始めて着せられないですとぬこ警備員、アビたんを捕まえて、頭からぎゃっとおっ被せ、トナカイに変身さぁ、召し上がれ～しか･･･[2014年12月25日]



･･･どコタツで寝落ちしてしまって４時に びっくりして 起きる・・・ヤバイ!!と 焦りこそ～っと 枕元にakoサンタが 置く・・・・。すると娘が パチっと 目を開けた!!!!ぎゃっ・・・・・・声にならない 叫び『 お・・おやすみ･･･[2014年12月25日]



･･･いと思えるかわいさは一体なんなんだ(画像お借りしてます。すみませーん)チャペルですか…かわいいうううっ…絶対したい生花のバージンロードはオプションで、冷蔵庫買えちゃう。ぎゃっ……でも、それだけの価値あり。窓も枠がないからと･･･[2014年12月25日]



･･･ビルドある時、ない時を比べてみましょう!!ない時～(関西の方ならおなじみ)   くらっ・・何がなんだか分かりません・・工具姉さんは見切れてますが・・・ ある時～    ぎゃっ!!!デター!!でもこの明るさっ!! ではもう１･･･[2014年12月25日]



･･･とりもも』をくれるんだな?ようし・・・」野良(のら)は力(ちから)をふりしぼって、ヨタヨタと三回(さんかい)まわると、猫(ねこ)の鳴(な)きまねをました。「バッフ。」「ぎゃっはっはっ!猫(ねこ)はバッフなんて鳴(な)かない･･･[2014年12月25日]



ブログの更新 デキマセンღぎゃっ…[2014年12月25日]



･･･ で今日 は 会社 の 勉強会  だった よTさん の スーツ姿 (//･_･//)素敵 だった ～ (//･_･//)普段 の 私服 とは また 違うかっこよさ … ぎゃっぷ !!また 来年 … 早く 会いたい なぁ 。･･･[2014年12月25日]



･･･と黒うさが可愛すぎたSKINAIRO歌終わりに黒うさにぶっちゅーーー。←失神(o_ _)o♡つよぽんのギター進化してた!!! すげー!!! 感動♡しかし『あいいろっのっぎゃっ あーーん』のとこの音程はなんであんな???好き･･･[2014年12月25日]



布団を敷きっぱなしにして今、帰った・・・・・むにゅ⁉︎ぎゃっ‼️クロを踏んじまったぁーーよ‼️布団の中にいた(¯―¯٥)何も言わずにジィィィィィィィィ。     ごめんなさいブログをまとめてみる >[2014年12月25日]



･･･んばったじゃん♡/うん(;_;)♡♡♡食堂のおばちゃんにも優しいシヌくん。そして私はおばちゃんに妬く←うちの会社食堂ないけど←＼今日もおつかれさまっ/って言って欲しい!ぎゃっ(;_;)♡♡♡っあ、ちゃんしくパイセンも欲しい･･･[2014年12月25日]



珍しい。いつもアイスコーヒーのマネージャーさんがホットココア飲んでる。ぎゃっぷ人現る。#マネージャーさん #ホットココア #ぎゃっぷ人ブログをまとめてみる >[2014年12月25日]



･･･も、クリスマスオンアイスが大成功だったのは、大ちゃんもファンもみんな嬉しい。そんな気持ちでいましたが、運よく楽を見た友達から送られてきたラインのスタンプがおもしろくて、ぎゃっはっは、と大笑いしていたら、別のD友さんから、抱･･･[2014年12月25日]



･･･な大惨事は繰り返したくありません。がんばりますそれは、そうと今日はクリスマスらしいですうん。それだけです。けーき、たべたいなーリアルで。じゃ、またの( _ _ )...ぎゃっつびー( _ _ )...いえぇーあ[2014年12月25日]



･･･っている、それと同時に冷静に相手を見据えているのも分かった。ナイフを一通り弄り倒すと、逆手に構えて言う。「・・・とりあえず、その邪魔な足と腕潰します。」「お前の貧弱さでぎゃっ!?」そしてそれは一瞬の事だった。左肩と右足から･･･[2014年12月25日]



･･･る時(とき)の ドキドキワクワク感 緊張感(きんちょうかん)何が書いているんだろうって想像も かきたてられる人に 自分の想(おも)いを 伝(つた)える時は時代に 逆行(ぎゃっこう) しているかもしれないけどやっぱり手紙が ･･･[2014年12月25日]



･･･の次男坊はプレゼントを受け取っておいて『あれは、父さんからじゃろ?』『サンタさんからは来んのん?』って、あなた…(´・ω・`)親の顔が見てみたいわ…( ￣▽￣)つ【鏡】ぎゃっ!私じゃん…(´・ω・`)んで、この次男、しっか･･･[2014年12月25日]



ぎゃっなんでふーちゃんシートの上にねっころがってんの～やだやだ～だせ!だせ!ずーっと言うし今日のふーちゃんのマイブームはおしっこシートをぐちゃぐちゃにして遊ぶこと泣何回もぐちゃぐちゃにしやがった～そして、おしっこも10回に1回位･･･[2014年12月25日]



･･･せん)の人と一緒な時はいきなり強い不安感に襲われたりぐわ～ってなったりします。今は一人、ついさっき強い不安感、喪失感、虚無感やらなんやらかんやらに襲われ泣き崩れながらうぎゃってた。今日は怒りに近い感覚もあって冷静に壊れない･･･[2014年12月25日]



 赤ちゃん連れフライトの感想。ルイ君はフライトの間中、びっちびちというか、ぎゃっぴぎゃぴというか、まったくおとなしくなかった。特にエコノミーの暗さとか狭さがお気に召さないらしく、ぎゃーぎゃー泣くのでずっとビジネスでアルトワが見て･･･[2014年12月25日]



･･･。  しょん。聴けるとおもたのに。  えぇーん     すっかり℃-uteちゃんの現場から遠ざかっちゃったものだから、なんかノリを忘れてしまっていたΣ(゜д゜lll)はぎゃっ??   ヤバイ。。。   ひなフェスまでには思･･･[2014年12月24日]



･･･とはいえ、そのコメント動画のソンギュちゃんがかわゆくてかわゆくてっこんにちはーINFINITEでーすのっけからかわいいま、前歯お口なんなん…どこを切り取ってもかわいい…ぎゃっ菩薩のようなうすい微笑み……スクショの手がとまら･･･[2014年12月24日]



このジェジュン一番好きーー ( ˘ з˘)♥このまま連れ去りたい(￣▽+￣*)(*≧▽≦)ぎゃっ!!!このページからカレンダー進まないと思うけど(￣▽￣;)画像お借りしました、ありがとうございましたm(__)m[2014年12月24日]



･･･お互い話しやすい、んでおとなしい系にはそこから少しその人が好きそーな話とかで責めると◎。あと真面目な話とか相談とか!以外としっかりしてんぢゃんとかそーゆー印象を与えるとぎゃっぷになって好感度ばっちり。あとまれにうるせーよと･･･[2014年12月24日]



･･･っともクリスマスも明けおめも実感なかった時?だから無理やりテンションあげたのかね～～～(笑)だけどふんわりいのおっいうのが、マイメロいちごに似てるから(笑)そこが一番にぎゃっ～(≧∇≦)やは・ーんハートになっちゃったわああ･･･[2014年12月24日]



･･･なさいもうほんとにこれで一区切りにします。我慢できずに頂いてきちゃいましたこれこれこれこれぞ噂の事件はバクステで起きていたディスコスターホルモン仲良く受信してる櫻葉さんぎゃっほぅ誠に勝手なお願い事ではありますが・・こちらの･･･[2014年12月24日]



Baby-Rockの工藤 舞ちゃんとしょこたんがめちゃにてる可愛いんだけど(ФωФ)ぼべっへぎゃっ![2014年12月24日]



みなさんこんばんは( ´ ▽ ` )ノいよいよガッセのクリスマス前日になりましたー!!さきほど飛行機乗ったみたいですね!そろそろ来日かなー♡♡ぎゃっ!こっち見てるよー♡♡マークさん、セクシーです♡なんでこの人は蝶ネクタイなんです･･･[2014年12月23日]



･･･から、私は会場の席ついた瞬間食べたんたけど、まみこは食べてなくて、『食べないの?』って聞いたら、『楽しみで緊張して食べれない』って言って、全然緊張した顔してないからそのぎゃっぷにウケた笑まみこは緊張が顔に出ないタイプなんだ･･･[2014年12月23日]



･･･は諦めて私のパートナーになった方が良いと思いますよ」もう一度、強気で申し込むとその端正な顔が片眉をあげて私を見下ろした。「ーー面白い。いいだろう」「!ありがとうござーーぎゃっ」言い終わらないうちに突然の浮遊感に襲われ身体が･･･[2014年12月23日]



･･･ロちゃん、取り出してみますか。まな板の上に出して、麺棒で平たくするのよね。まな板に。。。。。。。。。出ないじゃん。っつか、ビニール張り付いとる。仕方ない。こそげとるか。ぎゃっっ。ビニールが剥がれない!!っつか、ビニールごと･･･[2014年12月23日]



･･･t;  と、、、ブロ友のアキカちゃんに、報告したのです～そしたら、、、すかさず"cocoroさ～ん、確か年内は狩り終わったって言ってたぁ～(笑)"うぎゃっ(´д`|||)でしたよー、でした!cocoro･･･[2014年12月23日]



･･･問ありがとうございます!沢山のいいね!もありがとうございます19、20日の楽しい旅もいよいよ大詰めです天王寺のピクルスに会いに行って来ました(〃∇〃)キューズモールですぎゃっ酷くないかい⁇わ、わ(*´艸`)珍しい子アジサイ･･･[2014年12月23日]



･･･馳走で、特に頭の部分が一番美味しいらしい。ちなみにお値段は、１匹10ドル、だから１人あたり５ドルです。ボクが、うわって叫んでたら、おどけてクイを両手に持つドライバー。うぎゃっ、内臓付近がまたすごい…今度は顔をこっちに向ける･･･[2014年12月23日]



･･･社で厳しくて笑わなくて眉間にシワをよせて険しいのに…想像したらウケタ笑今市おじさんがあの様子で血走る目…ただでさえするどいまなざし(´Д` )(>人<;)うぎゃっそりゃみんな…こわいだろな(－_－;)ふつうにビ･･･[2014年12月23日]



昨日夜行った厚木通りすがりでしたが、とてもキレイでしたこちら、ご自宅のようです、、凄い昨日は厚木の後、町田に寄ったので帰宅は12時でした〰でも、今日は連れて行けるし、もう冬休みだしクリスマスだし温泉だし実は、、ちょっと朝から出掛･･･[2014年12月23日]



･･･ちたいーっってなったそして…を購入ーっペラッペラandペラッペラの生地なので裏地andポッケを取り付けーっ昨夜眠くなったので取り付け途中、寝るだからまだ待ち針が‼︎  ぎゃっ!危ねっ危ねっ何ってミシンの糸を変えるのに面倒く･･･[2014年12月23日]



王子様本編よ見終わり  疲れた  続編読みたいけど 眠すぎて  頭回らない  おやしゅみなしゃない[2014年12月23日]



･･･;color: #c0b498 !important; margin-top: -3px !important;">23:40</time>ぎゃっっ⁉初めて幸せのメールが届いた((((;゜Д゜)･･･[2014年12月22日]



･･･itterってプレゼント応募用にアカウント取ったけど色んな情報早くていいですよね～。今日はね、進撃映画の入場特典色紙続報が…ついにきたよ!エレン推しのみなさま!思わず「ぎゃっ!」とか声が出て息子に驚かれたw描きおろしイラス･･･[2014年12月22日]



･･･す。なもんで、チョー自己ちゅーです。´д` ;兄も甘い。父も甘い。母も甘い。少し分かるようになったらちゃんと、言って聞かせないとなー´д` ;。9ヶ月で初めての記録。うぎゃっうぎゃっと笑う。椅子からものを捨てる。拍手が出来･･･[2014年12月22日]



･･･たね。あ、捜査の話ではなく言い合いとかそっちね。皆川さんにやられてるのが好きなんだけど。でも、今回は船越さんが…!!(まだ見てない人のために何をしたかは伏せておきます)ぎゃっ!ってなりました(笑)次は何ヶ月後に放送なのかな･･･[2014年12月22日]



･･･は、ただ先にここにたどり着いたってだけの奴らだ、集った数はこんなものじゃねぇ、今晩が楽しみだなぁ!?明日の夜は朔だぜ!?さぞや見物だろうなぁ!」頭に血が昇った。且俣 「ぎゃっ・・!」気づいたら、右手でその且俣の胸元の図を爪･･･[2014年12月22日]



･･･、またひとつ、大人の階段を登る時間が近づいております。。。みなさま26歳の私のことも応援してくださって、ありがとうございました!!!あと数時間でと、と、と、歳をとる…うぎゃっサンタさん助けてーーー[2014年12月22日]



･･･先生のもとでアイシングクッキー認定講師講座を学んできまして、アイシングクッキー認定講師になりました～～毎回レッスンでは。。。せんせーいっこれ難しいですか?せんせーいっ!ぎゃっ失敗しちゃいましたせんせーいっ、せんせーいっっと･･･[2014年12月22日]



･･･・   って言ってましたよ・・・・」マ 「え (￣□￣;)   ホンマじゃろー!!!!」宮 「・・・・・・ん」マ 「いや間違えた   ウソじゃろーーーーーだった」全員 ぎゃっはっはっはっはあず 「ママさんウケルーーーーー」･･･[2014年12月22日]



･･･ちゃって双六信者です(・∀・)ノとってもこの週はお仕事で肉体的にも精神的にもきつかった。。数日間、当日地図だけ消費してたら…ん?イベ何日までだっけ( ゜ ρ ゜ )ボーぎゃっ ｣(。Д。｣)あと二日しかないやん!あと二日で･･･[2014年12月22日]



･･･の時点で友達とはぐれてますとにかく席を探すのに精いっぱいなんとか無事にみんなとも会えましたライブが始まると近すぎて泣いたーー泣いたもう、号泣です肉眼で拝める貴重な時間…ぎゃっ～～～うぎゃ～～～黄色い…いやおうど色??の声で･･･[2014年12月22日]



こんにちは、美世です。夜中２～３度、赤ちゃんに起こされる日々です。「ふぎっ、ふがっ、ふんぎゃっ……(T_T)」と言っているうちに対処しないと、「ふんぎーーーー!!!(T_T)ふんがーーーー!!!(T_T)うぎゃーーーー!!!(T･･･[2014年12月22日]



12月も半ばの15日からどーんと振り返り徹夜で梱包して、8時には引っ越さ屋さんが到着ぎゃっ梱包終わってない(笑)まっいいか引っ越さ屋さんにおまかせ。エッサホイサ運んでくれて、1時間ほどで積荷完了電車で江ノ島向かう途中、おっちゃん･･･[2014年12月22日]



････)b この調子で、リアル吹雪も耐えてくださいw12/17 18:01>>アポロ首もと温めるのもいいけど・・・それ以外、まっぱ!!!12/17 21:42うぎゃっ!雪降ってきた!関東平野っ!12/17 22:5･･･[2014年12月22日]



こんにちはん☆先日、またまた何故だかアクセス数がすごいことになっててびびりんちょ!!ぎゃっ!(￣□￣;)!!びっくらこいた。アジング人気なのかなぁ?でもでも今回はアジングネタではあらず。てことで、久々行進、釣りキチ釣果。この日は･･･[2014年12月22日]



･･･。それからオペ室へ呼ばれ、寝かされ、先生登場。内エコー後、洗浄していきます。モニターで移植前のタマゴちゃんを確認。おぉ～と見てるうちに、シュッて何かに吸われΣ(゜Д゜)ぎゃっ培養士さんに運ばれてきます。それからお腹の上から･･･[2014年12月22日]



こんなん出ましたけんど(~A~)マイティさんひろしさん懲りずに中里でアルビノ狙っとりますん(笑)今日テーシュの誕生日ですが(*´∇`)ahaha百太郎さんお久しぶりなメッセ嬉しかったー!!!!!!ヒジョーに勉強さなりましたわお三･･･[2014年12月22日]



･･･ぁ...(ドラマ終わっちゃうとか、ホントありえない・・・はぁ。。。次の映画までどうしたらいいの～。。。とりあえず雑誌見て気持ちつなげよう。。。)」キターー☆ナナコ 「んぎゃっ♡(ウハハ、やっぱりかっこいい!!シーツにくるま･･･[2014年12月22日]



･･･しようとしてまさかのシンクロwwwどこまでもふまけん(〃∇〃)実際はわかりませんが、風磨くんが健人くんと被らないようにちょっと姿勢変えるんですけど、萌えました(〃∇〃)ぎゃっはははははは!!!聡ちゃんポカーンですよねwww･･･[2014年12月22日]



･･･羽「それこの間のカラオケの採点のやつやんwww」ザッキー「前と違って足の速さを見せれないのが残念です。」沙優羽「走ればいいやん。」ザッキー「絶対コケますwww」ゆの「うぎゃっ!」沙優羽「お?今滑った??くそ!見たかった←」･･･[2014年12月22日]



朝…ってか夜中だけど仕事に行こうと外に出てアスファルトが濡れてるので“雨だわ、嫌ね～"と思い車を見てアンビリバボー雪が、うっすらと積もってた❗️うぎゃっっと思った瞬間考えたのは“長靴は車の中"仕事で小高い山の･･･[2014年12月22日]



･･･たい笑↑なんだろね、この妊婦特有の欲求w母も、よこいくんも、早よ出てこい～て呪文のようにゆうてる(*^^*)笑わたしはなんとなく、まだいいやぁーなんて思ったりしてたけどぎゃっ!もう予定日1週間前だっ!はやあーい!時がたつの･･･[2014年12月22日]



･･･.結吾のお顔には当たらなかったから全然大丈夫ですよとは言ったけど結吾は公園で一人で階段に登って一人で滑り台を滑れるようになりました!はじめは立ってそのまま滑ろうとしててぎゃって思ってとっさに抑えたけど結吾は呑気にしゅ～とか･･･[2014年12月21日]



･･･■んはついたら言い直しです。■「たー」や「ぎゃ」等のものはそのまま「たー」や「ぎゃ」と、そのままで続けてください。例)ライター(らいたー)→ターメリックあんぎゃ→逆光(ぎゃっこう)■なるべくひらがな表記で言ってください。４･･･[2014年12月21日]



･･･仕事前のひと仕事を終えた僕は、また余分な重りを背負い込んでしまいました。先行していた、メアリーさんが信号待ちの際に、後ろを振り返りました。｢あれっ?アイツ居てない?｣(ぎゃっ!キターーーッ!)｢帰ったみたいですね～。｣サラ･･･[2014年12月21日]



･･･言のように声をもらす。 拾門は腰に下げた袋から石を取り出し、ヒュンヒュンと投げていた。 石は、篠原と三木を囲んでいる新選組隊士の顔面と頭部を当たっては地面に落ちる。 「ぎゃっ!」 「痛ぇ!」 目や頭を押さえてうずくまった隊･･･[2014年12月21日]



･･･はそれを楽しむだけでいいのかもねって思いになりました。昼の回は舞台の右のほうで良くんが見れない、ちょい被ってて見えないよぉ～でしたが、夜の回は真ん中、前から3列目!!「ぎゃっ!」ってなりましたがな。なので、夜の回は「良くん･･･[2014年12月21日]



･･･いでてるから全部ぱらぱら見て白い衣装とかもすっごくかわいかったけど厳選した結果…もう1冊はTVfanに決めました♡きゃー( ;∀;)♡♡さっきのかわいすぎる千ちゃんとのぎゃっぷー!!!( ;∀;)♡♡♡キスちょこの4人がか･･･[2014年12月21日]



･･･もギュっぴもヨンセンさんもリダもかっこいいんよ。みんなかっこいいんだけどもさ。やっぱねぇジョンミン一番かっこい(・∀・)スリムだし(σ・∀・)σジョンミンが映るたびに「ぎゃっかっこいい～」「きゃージョンミン!」朝っぱらから･･･[2014年12月21日]



･･･今なら１５ml５００円。冬も日焼け対策はカンペキに、日焼け止め→CCクリーム→お粉で撫でる、と。日焼け止めとかCCクリームだけだとホコリが付いてきちゃなくなるらしい。。ぎゃっふん。ちゃんとお粉でカバーしなきゃねランコムのタ･･･[2014年12月21日]



予告でぎゃっとなりました!!嵐にしやがれ元日スペシャル、嵐旅館でおもてなし!!相葉くんが壁ドンしてるヾ(・ω・`;)ノぁゎゎお正月から、パパの実家で娘がぶっ倒れるでしょうヽ(;▽;)ノマル秘の子は誰かな～??んーーーーー気になる･･･[2014年12月20日]



･･･CLOSED。本堂の丸窓から冬の景色が覗けるだけでした。 水平とれてないけど修正めんどっちいので撮ったまんまだし。日本らしさは建物だけでなく。 たまに撮ります、スズメのぎゃっこう。 明月院と言うことで月よりの使者、本物のう･･･[2014年12月20日]



 95jeongungさん 12/20 インスタ画像ぎゃっ ソヌジェジュン ベッドの上!!     *:..。o○☆゜･:,。*:..。o○☆*:..。o○☆゜･:,。*:..。o○☆[2014年12月20日]



･･･た!ちょっと!あだすとは25歳差よ～!(母と娘だよ(笑))↑しかし、愛美ちゃんは生まれた時から。赤ちゃんモデルをスタートし。芸歴は20年!(ちなみに、あだすは丸14年)ぎゃっ!!先輩じゃん!!(笑)(汗)同じ、太田プロなの･･･[2014年12月20日]



･･･太輔くんほんとに仕事の疲れも吹き飛ぶね今日はリアタイできたけど、友ちゃんがすぐに癒しの太ちゃん♥︎送ってくれるのよほんとありがとう♥︎ヽ(;▽;)ノかーわーいーいーよねぎゃっ!!ねーねーちょっと!!(((( ;°Д°)))･･･[2014年12月20日]



･･･っちゃっていい?」よーこ「yuki*yukiさん、たぶん私も……」きゃっよーこ行きまーす(そこのアナタ今げっ!て思った?)はいはーいyuki*yuki行きまーすドキドキぎゃっ!!て!こら!よーこ!!まじかっ?!まじかっ?!･･･[2014年12月20日]



･･･低そうな学校だなあ、と思ってたんですよ。で、私はいつもの停留所で降りました。それからお家に入って、お茶を淹れて やれやれ、なんてのんびりしながら ふとバッグの中を見たらぎゃっ、お財布が無い!バッグも買い物の袋も ひっくり返･･･[2014年12月20日]


