
･･･なってる。でも、練習すると、頭も身体も気持ち良い!身体の声がよく聴こえる!身体と頭のバランスが整う!これはもちろんなんやけど、それより今日深く感じたのは感謝が胸の奥からこんこんと湧き出てくること。それがなんとも言葉で表現出･･･[2014年12月29日]



･･･て頂けたと思います。こういうことは自由だけれど、こういうことはきちんと直さないと、という価値観が明白な先生方でした。なかなか治らなかったり、元に戻っても、何度も何度も、こんこんと、説得するかのように指導してくださいました。･･･[2014年12月29日]



････ω･*)っ━☆゜.*･。 娘みくたんが12月22日にて５か月になりましたおめでとう12月上旬に、風邪をひいてしまい、まさかのぴょんたろも風邪をひいてしまって、親子で咳こんこん、鼻ずびずび風邪がなおったとおもったら、今度は･･･[2014年12月29日]



こんこん!27日のこと書きます!途中まったりで後半はわいわいだった!お腹いっぱいにしてくれて、糸に絵画にありがとうです♡(っ´ω`c) 嬉しい!!初めて食べた食べ物たくさんあった!!26日の糸で作った飲み物がグミのハリボー(くま･･･[2014年12月29日]



こんこん2月に出演する『future place～追伸～』の年内稽古納めでした初めて読み合わせしたんだよゲラゲラいーっぱい笑ってズルズル泣いて素敵な作品是非見に来てください勅使川原莉奈専用予約フォームhttp://ticket.･･･[2014年12月29日]



こんこんわー(∩´∀`)∩ ゆりかです２７日はキングで溜まったEXP辞典を書杖ちゃんでもぐもぐ   二段階進化!!(*'▽') ６０まではサクサクあがるので助かります キングの餌釣りながらリンクリンク玉藻ちゃんがカードくれました･･･[2014年12月29日]



･･･からそっと抱っこしたら、おとなしく力も入らずに抱っこされてました。だんだん慣れていくね。がんばろうね。ああ、もうあまなったん、おねむです。わたしも早く寝よう。あしたは雨こんこんの予報ですね。帰ってくるとき、すでに小雨でした･･･[2014年12月29日]



インフルエンザのチビ娘👧薬が効いているせいなのか、こんこんと眠る、眠る、眠る💤💤💤💤💤起きて、食べて、薬飲んで、勉強して、眠る、眠る、眠る💤💤💤💤コレを3日続けていたら👀今日、何だか身長が伸びた感じが👀?･･･[2014年12月29日]



  どぉーもぉー     今回はセカオワの「炎と森のカーニバル」について  書こうと思います      実はこの前、れいこんこんきんに聞いたんですけど、  この曲は深瀬君の彼女、きゃりーちゃんについて    書いたそうなんです ･･･[2014年12月29日]



こんこん(*´ー`*)💓ちょうど12時回っちゃったけど今日彼とお母さんと食事に行ってきたよ(*´ω`*)お母さんたち会うの2回目だけど違和感もないし大丈夫ね(°Д°)ドキドキ彼の運転でお店へ😍今日のために彼が予約してくれたの･･･[2014年12月29日]



こんこん♪アメブロの不具合で、ブログのアップ出来ませんでした。少し改良されたみたいなので、ブログを復活させたいと思います。以上。[2014年12月28日]



こんこん。みんな、大掃除とか終わったかな～???AMIは掃除終わった^ ^!!これで気持ちよく年を越せる!そんな今日のAMIjouetieのサイドジップスウェット♡ゆったりサイズで着やすいよん。ニットcap@jouetie今日は･･･[2014年12月28日]



･･･しゅくだい」10月・①「Halloween」「くまのがっこう ジャッキーのゆめ」「うさぎをつくろう」10月・②「ぐりとぐらのおきゃくさま」「ながぐつをはいたねこ」「あめこんこん」10月・③「くまのがっこう ジャッキーのおた･･･[2014年12月28日]



こんこん。どうやら明日は雨のようです。ちょっとねー、午前中から行きたい所があるので、、気合いで乗りきろう!レインブーツもあるし!録画したエンタの神様と、ちびまる子ちゃんと、サザエさんも見たいなぁ。楽しみダ。(°▽°)あと、たまに･･･[2014年12月28日]



おはこんこんっ!!とみやまっす!!<video class="ambapp-video" style="background-color: rgb(0, 0, 0); -webkit-user･･･[2014年12月28日]



･･･伏せソロがギャグソロ村上に。=村上さん必死。渋谷ソロの札が渋谷さん鯱に食われる図。ラスト大倉一言『唯一のピチピチの20代はいかが?』丸山、2015年流行らせたいギャグはこんこんコンスタントにコンスターチ!。横山、丸山のお腹･･･[2014年12月28日]



･･･濃の三大秘境のひとつ。 平家の落人の隠棲した里。和山温泉鳥甲山(2037m)を正面に望む景勝の地、秋山郷の奥、和山部落、中津川岸にあり、秘境の面影を残す温泉。 熱い湯がこんこんと湧き出る垂れ流しの露天風呂が効果抜群。春の若･･･[2014年12月28日]



昨日はトリミング飼い主 めろめろめろめぇ～もう、可愛くって「シェリしゃぁーん、こっちむいてぇ～」と、写真を撮りましたがボケまくり、何とかUP出来る３枚ですどうぞぉーきゃぁああ きゃわいっぃぃ オヤバカ炸裂スミマセンこのふわふわぁ･･･[2014年12月28日]



･･･---✄---✄最近買った漫画!⋆ ハイキュー‼︎ 14⋆ 春待つ僕ら 1⋆ 夕暮れライト 1⋆ あのコの、トリコ。 4⋆ 小林が可愛すぎてツライっ‼︎ 9⋆ いなり、こんこん、恋いろは 9↑ハイキュー14巻を買ったら付い･･･[2014年12月28日]



関ジャニのコンサート行ってきた!めっちゃ面白かった～笑スタンド席だったけど結構いい席だった(*´-`)錦戸くんにドキッとしましたカッコよかったでもみんなカッコよかった(*´-`)また行きたいなっっ夢にでてくるかな～。♡END[2014年12月28日]



･･･たまた落ちましたよね♡♡♡笑アレは確信犯だ!て分かってるんですが、やっぱり素敵すぎるんですもん(*´ο`*)=3 はふぅん♡あと!今日、丸ちゃんから三十路少年のセリフ『こんこんこんコンスタントにコーンスターチ』の使用方法を･･･[2014年12月28日]



･･･さんのライブのチケット余って  ます。」余ってます⁉余ってます⁉余ってます⁉何か悪い誘い❗何かまた騙されるん❕❕     実は、私、生粋の純白爺でしてほんまかいな、このこんこんちき野郎。🙇🙇🙇🙇🙇🙇🙇ってなこ･･･[2014年12月28日]



･･･を弾くことになった今日は、いつもと違い、アンプもなく、柔らかな感じで練習、みんなからのリクエストを数曲やった、そしたらね(^-^)ダウン症の二人がノリノリ(^O^)雪やこんこんを演奏してみんなで歌った時、そのこたちが、両手･･･[2014年12月28日]



･･･ゃん朝から咳が(>o<;))((;>o<) ゴホゴホたんも上手く出せないし離乳食もうまく飲めなくて可哀想だったな。。疲れてか２０時半にはねたけどこんこんせきこんでる。。明日は病院に連れていこう(;_･･･[2014年12月28日]



･･･す。orz...うぅ。。せっかくプーアル熟茶を試飲しながら楽しくサイトを創っていたのに。。ずぃいぃいーんんんんんんんんんんんんごごごごごごりごりごごごごごごごごごごごごこんこんこんこんこここここかかかっ!!!・・・・こんこ･･･[2014年12月28日]



元気です I'm in vacations in Los Cabos but I miss My Country!I need a good friend for wknd shopping (笑)(╭☞´ิ∀´ิ)╭☞ あ-く･･･[2014年12月28日]



こんこんばんは。おせちづくりのせいで正月休みがどうなることやらわかりません。つくづく思う、何故こんなくそ忙しい時期にあんな職場に入ったんだか…… さ・ら・に!!!!!追い討ちをかけるように……我が県ではVS嵐。翔ちゃんドラマ。し･･･[2014年12月28日]



前回、何故か書いたものが投稿されてなかったのでもう一回同じのをあげます!皆さんこんこんでーすなんと今日は聖夜メリークリスマスそんな世間はクリスマス一色なのに私は病院でございます(。-∀-。)まぁ受験生なのでほぼクリスマスがない!･･･[2014年12月28日]



熱はないけどノドはまだ痛いそして朝から咳がひどいこんこんこんこんたくさん出る明日はもう少し強めの咳止めを処方してもらおう。[2014年12月28日]



Miきっつね～!!ようやく、「その４」です。こんこん。こんこん。４.術の世界被せられたのは名前だけではなかった・・被せたのは、Bさんだけではなかった・・それが本当のことなのか、幻を見ているのかわからないけれど。(１)何度でも思い･･･[2014年12月28日]



･･･るなんて・・・と、思っている人、いるんでは?・・・けど、我々、KMCは 寒さなんて、なんのその・・・雨降れば、「雨雨降れ降れ」 自然シャワーラン・・・雪降れば、ゆ～きやこんこん 長靴ラン・・・霧雨が降れば、ミストラン・・・･･･[2014年12月28日]



･･･、染み入って井戸や泉となり、再び大地に沸き出でて、人や田畑を潤します。新しい生命を守り育むのです。彼女は出産や赤ちゃんを守り、長寿をもたらす女神でもあります。泣澤女神はこんこんと湧き出る水に宿り、彼方へと去る魂と、残された･･･[2014年12月28日]



最近はまったマンガ!いなりこんこん恋いろは略して いなこん!最新刊が昨日届いたんだけど読み終わったら まさかの次回完結!!!!って…えーーー終わってしまうの悲しい。゜(゜´Д`゜)゜。せっかく見つけた楽しみ終わるのはやーい(・_･･･[2014年12月28日]



･･･(いや…たまにある…)そして帰ってからなんでそんな事を言ったのかそんな事言われたりされたりして自分は嫌じゃないのか!!このようにお友達とお出かけして帰ってきたらだいたいこんこんとお説教…父親がいてない分威厳を保たなくてはい･･･[2014年12月28日]



･･･子供たちを育てていきます♪************************************************1月のレッスン内容【雪】 【日本のあそび】雪やこんこん♪雪ダルマを作ったり、そりすべりをしたり、真っ･･･[2014年12月28日]



･･･です。)今年のアタマに、海外から帰ってくるなり、空港から病院へ直送され、そのまま入院。一旦退院したものの、また入院。今は寛解に持ち込んでるらしいけど、その親戚から昨晩はこんこんとアドバイスという名のお説教を…。簡単に言うと･･･[2014年12月28日]



･･･子供たちを育てていきます♪************************************************1月のレッスン内容【雪】 【日本のあそび】雪やこんこん♪雪ダルマを作ったり、そりすべりをしたり、真っ･･･[2014年12月28日]



こんこん玉です(*^^*)やっと年賀状できた～♡いまさらだけど、急いで出さなくちゃ～( ღ'ᴗ'ღ )Mステ～玉ちゃん(≧∇≦)なんかさぁ……緊張してるんだろうけど、堂々としてて……すっかり立派になって…かっこよかったよ♡よかっ･･･[2014年12月28日]



ポチっと応援♪キャリコ嬉しいにゃ       にほんブログ応援とコメント♪更新の励みです!!いつも・いつもありがとうございます!!・・エンジンを掛ける前に「こんこん!」・・ボンネットを・叩いてあげましょう・・・・そして又、今日も･･･[2014年12月28日]



･･･トしてくれていたのに半年も説明書解読する余裕なく過ぎ今朝、パパ様解明され入れ方の指導受けました。簡単だったー猫ハウスで片付け中。クィーンばかりでは飽きる方居て、混ぜ混ぜこんこんしています。なんで、センシブルは15kgなんや･･･[2014年12月28日]



来年のテレ東アナカレンダーは週めくりタイプ!なので、おのずと去年よりもカット数が多いわけで(*ノ∀ノ)より多くのこんこんを見ることができました来年もよろしくね、こんこん(*^-^*)♪[2014年12月28日]



･･･)今は、便利ですね♪灯油を販売する車が定期的に回ってきてくれますので重宝(ちょうほう)してます♪～ ♪ 雪やこんこ、あられやこんこ…♪～ を流しながら(^_^)/(雪やこんこん、あられやこんこん、ではありません(笑))…で･･･[2014年12月28日]



･･･話もある。清正の伝説によると、近隣にこのような隠し井戸が9つあるとされる。井戸を写メに撮って待ち受けにすると運が開けるという都市伝説がある。パワースポット研究所より抜粋こんこんと水が湧き出ています加藤清正は安土桃山・江戸初･･･[2014年12月28日]



こんこん本日納会でしたーっみんなときゃっきゃできるの最後かーっさみしいさみしいよー大好きなメンバーと沢山お話して楽しい時間過ごしました卒業生のみんな本当にお疲れ様っお社長、マネージャー、慎吾さんありがとうございました来年もよろし･･･[2014年12月28日]



･･･だけどサインをして貰ってません。なので、現メンバーの内にまた来なきゃ…な状態になりました(笑)来れるのか?(笑)終演後のサイン会ではイロガミに、前期メンバーのさっきーとこんこん、現メンバーのくどちん、とのっち、ふじたん、に･･･[2014年12月28日]



  どぉーもぉー     皆さんは、れいこんこんきんのブログ見ましたか?  RPGのダンスについてかいてありました!  れいこんこんきんが書いていたとうり、ダンスの部分では、  プロのダンサーさんがお面をかぶっています    ま･･･[2014年12月28日]



･･･放ったらかしやん!これ!ガキの頃から今になるまでやってること ほぼほぼ おんなじシャケとシャケがシャケられない会社経営車検者系モテ男子やけぇ～スベリ散らかすのも昔のままこんこんこーんコーンスタントにコーンスターチわからへん･･･[2014年12月28日]



･･･て体も、それに合わせているんだグワングワンエネルギーが動くと睡眠時間も、地球に合わせて変動するしちょっと眠ってOKの時もあれば、全然眠れない日もOKそれでも十数時間も、こんこんと眠ってしまう日もOK食べたいものも、その時に･･･[2014年12月28日]



こんこんわー(∩´∀`)∩ ゆりかです２５日は書杖ちゃんと弓琴さん二人のレベルアップ日でしたマスターに手伝ってもらって書杖ちゃんをホタル４周そしたら千代ちゃんが出現Σ(･ω･ノ)ノ!! カケラは落ちませんでした(´・ω・`)が、･･･[2014年12月28日]



･･･ておくれ( ´△`)ユーベからの?ユーベ!!会いたかったよ!びだるんるん!CLS1が2回限凸してるので、てべぺろ!並みに狙ってた子。けっこううれしい(*´∀`)おしま「こんこん!まだやってますか?」ちょっとおじゃましますよ･･･[2014年12月27日]



･･･井加持水〈芝井水大師〉)と呼ばれる井戸があるが、この井戸は、遠くから水を運んでいたお婆さんが、のどが乾いた大師に快く水をくれましたことに感謝した大師が錫杖で加持すると、こんこんと清水が湧き出てきたという。それからこの水はこ･･･[2014年12月27日]



大阪から帰ってきてこんこん咳込んでいた息子が今朝発熱。様子から、怪しいなと直感しました。直感はみごと的中!インフルエンザA型でしたよ。39度越えの高熱で苦しそう。この一年、風邪もひかずサッカーにコーラスに学校も休み無く頑張ってい･･･[2014年12月27日]



こんばんは～。もう土曜日。曜日感覚なさすぎてる。明日撮影し終えれば今年も終わり。Xmasが終わるとすぐに年末感出てきますね。ただ今おっちゃん声になってて昨日もずっと笑われております。それ以上本格的におっちゃんに近付いてどうするん･･･[2014年12月27日]



こんこんこん !お元気ですかぁ ?ブログの調子は悪いがふうかはとっても元気 💪ブログさんが疲れないようにお手柔らかに書きます 。今日は仲良しすぎる妹のお誕生日なのですよ !セブンティーンだな ✋おめおめさん 。もっとしっかりす･･･[2014年12月27日]



こんこんナイト!Meikaです(^-^)きのうは…GACKTさん×東京フィルハーモニー交響楽団のコンサートへいって参りました。また、ひとつ夢が叶って嬉しかった♪日本最古の一流管弦楽団の演奏と声楽の基礎発声が完璧なGACKTさんの･･･[2014年12月27日]



「こんこんなっちゃうからね!」思い出したかのように自分でマスクを持ってくる娘。このマスク、沐浴で使ってたガーゼで去年作ったマスク。ちょっと小さくなっちゃったね。今年も作ってあげようかな♫気づくと外してるけど、だんだん慣れてくれる･･･[2014年12月27日]



･･･とりあえず40度越えが３日続くと可哀想です(T-T)(薬もらってるけど、40度から下がらないのってどうなんだろう。。病院かけこんでいいのかな(+_+))夜中「あにくん、こんこんしてごめんね」とお茶を差し出す私に謝ってくれた･･･[2014年12月27日]



･･･になった作品もあって、視聴している作品が多かった気がします。特に今回の冬アニメは、今年見てきた中では作品数が一番多かったですwでは、さっそく羅列していきます。『いなり、こんこん、恋いろは。』『うーさーのその日暮らし 覚醒編･･･[2014年12月27日]



･･･の主目的、リコーダーフェアです。職人さんにメンテナンスして頂きました。リコーダーの口をつけるところ、唄口といいますが、実はブロックが挟まっているんです。それをとんかちでこんこんと叩き、ブロックを外すと、びっくりするくらい真･･･[2014年12月27日]



･･･にガキの頃から～♪って歌いはじめたから村上くんまたびっくりしてました。笑で、本題です。スベリ散らかすのも昔のままーわわわ、まるちゃんくる!まるちゃん!まるちゃーーーん!こんこんこーんこーんすたんとにこーんすたーち♡かわいい･･･[2014年12月27日]



･･･子も遊びたがるからね… けじめを教えなきゃいけないといわれました そーなの 分かっているの 怒りすぎてたから反省していたんだけどケースバイケースだね。  今日は昨日からこんこんと話して人形を私が預かりましたが… ふー(´-･･･[2014年12月27日]



･･･・アポン・ア・タイムをみたり!ほんとにほんとに大満足💕とーっても楽しかったですヾ(*´∀`*)ノ2日目のことはまた今度。笑あ、そういえば!!前の記事で題名がね「ゆきやこんこん」だったのですが🎶ゆ～きやこんこ🎶ってゆう･･･[2014年12月27日]



続きです。次は、『いなり、こんこん、恋いろは。』第９巻(-^▽^-)今巻も表紙はガラッと雰囲気が変わりましたね。その理由は本編が重要な展開になっているからです!!!!これは凄いことになっています!!!!!ある意味自分の予想は当た･･･[2014年12月27日]



･･･なんて…。いつにも増して、官公庁や、シンクタンク系チェケラ!チェケラ!!エクセル、PDF資料、５万枚プリントアウト!確認!確認!!本日、午前のプレゼンに向け昨日の深夜、こんこんと、アヤノちゃん打ち合わせ。アヤノちゃんがどん･･･[2014年12月27日]



こんこんワンマンの衣装のーせる冬っぽい感じにしたんだけど「真夏の足跡」って曲にあわせて髪飾りは貝殻とお魚で人魚姫のイメージっ自分カラー2割の古着こーで勅使川原色のデニムをいれてうちらしくカラフルに懐かしいぴょんさんの手作りサルエ･･･[2014年12月27日]



こんこん(˘ω˘)すぴすぴ。23、24日のことを書きます!!クリスマスイベントはたくさんのご帰宅で大賑わいでした!!∈(´_____`)∋ばたばたしてて、今までで１番忙しくてくじけそうになった( ´•̥̥̥ω•̥̥̥`)全然話せ･･･[2014年12月27日]



こんこん-(●´Д`●)。o○(今日2回目だねぇ～)本日2回目のテーマは『憧れと尊敬』ですっ★私は、憧れと尊敬って似てるようで似てないなって思います。意味を説明しろって言われたら多分できない...だから、調べてみました。憧れ…「･･･[2014年12月27日]



こんな男友達いたら、こんこんと説教してやりますね。http://s.ameblo.jp/licolily/entry-11963547974.html[2014年12月27日]



最新のいなりこんこん ブルーレイのリアルタイム入札速報です。締切間近の商品をチェックしよう!!「いなりこんこん ブルーレイ」の入札価格チェック「いなりこんこん ブルーレイ」の人気・注目★1位BD付限定版 いなり、こんこん、恋いろ･･･[2014年12月27日]



･･･治神宮でお参りたまに、結婚式に遭遇するよね～と話をしていてら本当に遭遇!素敵そして、電車で帰ったのですが、2人共、爆睡帰ってから、私は起き上がれずf^_^;)ひたすら、こんこんと眠りました次の日は、もちろん元気ですいや～、･･･[2014年12月27日]



･･･T今年もとてもお世話になったお二人感謝してもしても足りないくらいのお二人ありがとうございます楽しくてちょっと飲みすぎて帰ろうと思ったらタクシー難民になりました沢山の人がこんこんと雪が降る道を無言で黙々と歩く姿は真っ白ゾンビ･･･[2014年12月27日]



嶽温泉・山のホテル宿泊じゃなくても昼食や立ち寄り入浴可能な山のホテルさんd(^-^)青森ヒバの湯船にこんこんと満たされるレモン味の白濁湯・・・嶽温泉の中でも人気があるのは納得です(*^^*)[2014年12月27日]



雪やこんこん♪と、確かに私は習いました。こんこ。だと知った時は赤面です。昨日は、雪道の運転で肩こりがひどかったです。しかし、こんなに積もっていた雪ですが、４時間後に通ったらアスファルトが見えていました。まだ１２月なのに雪でお腹が･･･[2014年12月27日]



Hello‹‹\(´ω` )/››冬休み入ってクリスマスも終わって…もう2014年終わってしまいますね。年末ってなんか寂しいんだよねぇぇえあと正月があまり好きじゃない。なんでだろ。わからん。でも2015年1月1日は楽しみ。(^皿･･･[2014年12月27日]



･･･?ネタバレにならない説明って難しい(^◇^;)蕾から始まった彼女の話。最後に咲くのは、花か。。。◆◆◆◆◆◆◆7millions-ナナミリオンズ- in 2015 雪やこんこん『タダノヤサイダ』育む男と、枯らす男。信じる。･･･[2014年12月27日]



･･･が一緒にある所へ行ってきました。小学生の時に行って以来のかなりの久々。今回のメインイベントはアンパンマンショー。アンパンマンのキャラクターたちの中で私が一番大好きなかぜこんこん。30分のショーでしたが、子どもたちは途中から･･･[2014年12月27日]



･･･巻で、付き合いだした丹波橋くんといなり。。。あ"～ここから言えない!けど、すげー面白かった。ほぼ、うか様と燈日の話になりかけているけど。次巻、最終巻!いなり、こんこん、恋いろは。 (9) (カドカワコミックス・エ･･･[2014年12月27日]



･･･てるんだよね^^その調子で受験勉強もガンバレ! ←こっちは危うしっお家の中は ぽっかぽか  メロくん放し飼いになって喜んでます。猫を追い払ってストーブ前を独り占め。雪やこんこん♪ ウサギはストーブの前で長くなる♪茶々のケー･･･[2014年12月27日]



･･･260日で１周のカレンダーです。その日のエネルギーを、お伝えします。『ミステリー』ポッポッポ～鳩ポッポ～♪ちびっこの頃、当たり前のように歌っていたアノ唄。あるいは、雪やこんこん♪アラレやこんこん♪この２つは、作詞作曲者不明･･･[2014年12月27日]



･･･で、ポップな感覚で洒落た曲に仕上がっていました。アディオスノニーノ、ガーシュインのプレリュード、そりすべり、ハッピークリスマス、主よ人の望みの喜びよ、リベルタンゴ、雪やこんこん(途中でカノンや、A列車で行こうが出てくる)な･･･[2014年12月27日]



こんこんですのぉっ今日は今年最後の出勤とのことで朝からもくもくっと大掃除していましたぁッ前の職場では大掃除というものがなかったいや、むしろ年末年始お休みなんてなかったけぇ何だか新鮮すぎるっ( ´艸`)年末年始バイト含めお仕事がお･･･[2014年12月27日]



･･･今は元気いっぱい食欲もりもりです。おじや3杯食べたよ!小児科で検査したら溶連菌に感染してました。今年すごく流行っているんだそうです。家に着いたらご飯も食べずに6時間ほどこんこんと眠り、夕方には元気になってました。さて、夜の･･･[2014年12月27日]



･･･っていること(家具作り)→やっている直接のこと(椅子作り)→自分が１本につながっていないと、泉からエネルギーがこないのです。 家具作りは大好きだから、「家具作りの泉」はこんこんと湧いています。 椅子作りが好きなら、そこには･･･[2014年12月27日]



･･･。住民は全て立ち退いたそうで、(しかも、たった三日で、どんだけ横暴なんだ?)米軍が引き上げてからも温泉施設は復活することなく、しかし、お湯だけは今も誰もいない廃温泉地にこんこんと湧き出ているそうな。さらに、その温泉地から相･･･[2014年12月27日]



こんこん(。•́ω•̀。)シロクマがあと2時間なんだけど、寝そうだから更新。2時間後に起きてたらまた更新するのん(*`･ω･)今日は早くアークメイジ卒業したかったから気合で幻術を50レベにしてきた成し遂げたぜ。次はロマンを50に･･･[2014年12月27日]



･･･あ、マハロは別の飼い主にすぐ譲渡されましたけどね。んで、ベルちゃん。。。これも、出戻りです・・・理由は、「私に懐かないから。。。」だとさ・・・たったの２日でギブアップ。こんこんと説明したにもかかわらず、やっぱ、自分にベタベ･･･[2014年12月27日]



･･･姉さんの話を聞かされる。でも、辛そうだから一緒にうなずく。だって、生きるって大変だもんねお仕事だからって嫌な人の理不尽な態度にも頭来るでしょ。喫茶店でストーカーのお客にこんこんと説教するって大変だよね。居丈高な昼間の仕事の･･･[2014年12月27日]



とりあえず一言、寒い、ありがとぅ。さむくないですか?⛄️冬はもういいよ!春になっていただきたい。笑でもね、冷たいのかうよねー、笑仕方ない!笑スタバ命。笑ところで28日のBF会議のイベントが近くなってきたね!なんか、うちわを持って･･･[2014年12月27日]



こんこんわー(∩´∀`)∩ ゆりかです聖剣実装と新しいアバターが!!私はつい最近に書杖を作ったばかりだったので、聖剣はまだ作ってないのですがアバターがかわいい…かわいい…ほしい!! BOXぽちぽちしたけど スッカスカ (´･ω････[2014年12月27日]



･･･日の出来事を!  いや、もう昨日か・・・   まぁいいや。  昨日は、友達１０人くらいかな  と、  カラオケでXmaspartyをしました            れいこんこんきんもいたよ    一緒にセカオワ歌いまくった･･･[2014年12月27日]



･･･!戀  33位 東京レイヴンズ  32位 マンガ家さんとアシスタントさんと  31位 咲-saki全国編  30位 ダイヤのA  29位 キルラキル  28位 いなり、こんこん、恋いろは。   27位 ハイキュー!!  2･･･[2014年12月27日]



･･･しく感じるタイミングのようです。体が生き返る感じ。今日、携帯を機種変してきたー。。ついに調子が悪くなったので。。まだ慣れないけど、またこれも愛着が沸くようになるのかな。こんこん。咳が出てきた。早く寝よう。おやすみなさい。[2014年12月27日]



雪やこんこんあられやこんこん降っても降ってもまだ降り止まぬ歌詞合ってます?~(・・?))な～んて、呑気なこと言ってる場合じゃありません。朝から雪掻き!...の、助っ人!頼れるはずが除雪機のエンジンかからず林業関係者の方に来ていた･･･[2014年12月27日]



こんこん♡いづみですー!!みなさんお元気ですかー??寒いから風邪ひかないようにね(T_T)今日はお友達とX'masパーティーしたよお昼にピザ食べて、おやつとかケーキ食べながら録画してたテレビみてごろごろしてた(。-ω-。)笑たの･･･[2014年12月26日]



ストーブは・・・なんか・・・あの後、普通に燃えるようになった(´・ω・)着けた直後に軽くストーブ下部を手の甲でこんこんっと叩いてたんだけどやっぱり家電って叩けば直るのか(違まぁ何にせよ年末前にどうにかなってよかった・・・北海道の･･･[2014年12月26日]



おはこんこんっー!とみやまのブログ更新されたよー!!ぷーん⊂((・x・))⊃ぷぷぷーん⊂((・x・))⊃にょにょにょーん⊂((・x・))⊃とみやまさくらこ。てかてかです今日はあんまりネタない!!いつもないけどねっ!!そう!そう!･･･[2014年12月26日]



･･･庇になってせり出してきたよ。 もちろん、トニーのお散歩はお休み!トニーには、過酷すぎますから～!ママは、用事があって出かけなくてはならなかったし、この１ヶ月、パパが咳をこんこんしていたから、うつった風邪で、喉がひりひりする･･･[2014年12月26日]



こんこん(´･ω･`)昨日はほんと楽しくってあっという間だったなぁ～っ\(´ω` )/~♪なんかね、ほんと、ももクロってすごいなって思うー!!同じ年代なのにそれを感じさせないほどの圧倒力っていうかなんというかなんかもう!説明つけ･･･[2014年12月26日]



･･･ので、私も楽しみにしています次回練馬マリンバショールームでのリトミックレッスンは、1月26日(月)10:30-12:00♪1月リトミックテーマは、【雪】【日本遊び】雪やこんこん♪ 雪だるまを作ったり、そりすべりをしたり、真･･･[2014年12月26日]



･･･2.5タイアップ のうりん 29位タイトル SAVED./Be mine!アーティスト 坂本真綾推定売上枚数 25,029枚発売日 2014.2.5タイアップ いなり、こんこん、恋いろは。/     世界征服～謀略のズヴィ･･･[2014年12月26日]


