
･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月29日]



･･･「年賀状はお早めに…」夜なべ半分…仕上げました。なおかつ…宛名書き!手書きだったんですねぇ～100枚終了しました!(昨日のコト)通信面&宛名面のダブル攻撃に、頭くらくらします…(笑) よくよく考えると…お店オープン･･･[2014年12月29日]



･･･病態」」です。##４「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」と「頭痛」という文字が入りますが。頭痛でくることは極めて稀です。##５「ふわふわ感」・「くらくら感」或は「背中バリバリ症候群で背中が痛く辛い。･･･[2014年12月29日]



体調ぶっこわして寝込みまくりでした。だんちゃんインフルだったし。。ぎょぎょー。。で!そんな中びっっくサプライズ!池袋に呼ばれて人ごみでくらくらしながら行ったら、、なんとオープンカーで待ち伏せ。笑マスタングのオープンカー。びつくり･･･[2014年12月29日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月29日]



音楽の神様バイトでくらくらに疲れて、それでも何とかお風呂に入って、さあ寝ようと布団に潜り込んだ日でした。なんだか空気がザワザワしていて、目を閉じても沢山の雑音が頭の中を支配して寝れない予感がしたので、わたしは超高音質イヤフォン&･･･[2014年12月29日]



音楽の神様バイトでくらくらに疲れて、それでも何とかお風呂に入って、さあ寝ようと布団に潜り込んだ日でした。なんだか空気がザワザワしていて、目を閉じても沢山の雑音が頭の中を支配して寝れない予感がしたので、わたしは超高音質イヤフォン&･･･[2014年12月29日]



･･･は「頭痛」の文字が入っています。##３けれども「頭痛系の「症状・症候」」のみでくることは極めて稀であり・まずありません。##４一番多い「症状・症候」は「ふわふわ感」・「くらくら感」であり二番目が御相談者の御相談内容要旨御記･･･[2014年12月29日]



･･･は生ビールをチェイサーにして交互に飲むことを勧めている。人によっては、黒ビールをあわせる場合もある。】甘くて美味しっ!!  くぃっと飲んだら45°とかなり強いお酒で……くらくらしてきた(笑)ワタシは“オールド"が･･･[2014年12月29日]



･･･ト、マスタースイート)のキャビンでないと、ストロベリーは付かない事になっています。一体何故に私の所にやってきたのか?まるでスイートルームではないかと勘違いしそうな、頭がくらくらして仕舞いました^^;。 バスルーム。鏡に逆側･･･[2014年12月29日]



帰宅後からソファに横たわってます貧血ですね最近、寒くて黒ごまきな粉豆乳をサボってたらこのありさまですあー、しんどいです兄さん達の声が頭に響く～[2014年12月29日]



･･･に到着      白雲谷温泉「ゆぴか」によって昼食べて 温泉つかってからホテルに到着露天風呂ジャグジーにつかりすぎて 何だかのぼせちゃった私    風呂からあがったら くらくらして ソファーでしばらく寝て ３０分くらい休ん･･･[2014年12月29日]



･･･ど あなたの中の私の存在は まだまだ 大きくないことも わかってるけれど今この同じ 瞬間 共有してる 実感 ちりもつもればやまとなでしこ! 略してちりつもやまとなでこ!くらくらり くらくら あなたを見上げたら それだけで ･･･[2014年12月29日]



･･･必死で足を掛け登ろうと懸命になった『・・・はいっ!!戻ってきてくださいっ』そうは言ったものの俺の手はもはや感覚もなく限界で・・・・・・でも絶対離すもんかっ!!やば・・・くらくらしてきた・・・・・う・・・・大野さんっ!!もう･･･[2014年12月29日]



･･･たクロエたんのキーホルダーにRキュピチケ付いてたの光速で使ったから、まあいいや(*´ω`*)このキーホルダー、わたしが本命にしてるクロエたんなんだお(*^ω^*) さっくらくらぁい!!すてきなかんじでえー!!!★★フランチ･･･[2014年12月29日]



ロゼッタぎらぎらと どきどき くらくらと くるくる かけて たして 割って わたしが生まれたからからの 体に 水を頂戴 もっと きらきらでお空を楽しくさせてくらくら くらり渇いた心の隙に 強烈な無音の光 夜が星を追っかけた! 鼓･･･[2014年12月29日]



･･･メニエル症候群」「更年期障害」「頚椎の疾患」「うつ状態・うつ病」・「心療内科の疾患」等ととよく間違えられます。 ##６「緊張型めまい感」(あだ名です)の「ふわふわ感」「くらくら感」は「頭痛と等価の「症状・症候」」と解釈する･･･[2014年12月29日]



･･･5515018241.html★タイトルめまいがたびたび起こって、MRIで脳の血流が良くないということでした。★テーマ:「緊張型めまい感」(あだ名です)「ふわふわ感」「くらくら感」「緊張型頭痛」或は「緊張型」及び「緊張型に･･･[2014年12月29日]



･･･われました。頭痛がすると伝えると頭痛薬１０回分のみもらいました。現症状で気になる事があって、打撲をしてから今日で１６日目ですが、立ち仕事をしていると顔色が悪くなり、頭がくらくらし多少ふらつきがあります。酔っているような感覚･･･[2014年12月29日]



･･･今回も立ち位置が入れ替わった時に、もえさんや、かやちゃんや、こはるさんなど前に来た人達のコールももちろんしましたよ♪１曲だけでしたが、くらぼーも出てくれた＼(^o^)/くらくらぼー言えなかったけど(T-T)くらぼーのダンス･･･[2014年12月29日]



･･･スから「発生」するようにみえるが間違いなのです。##７あとこの「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」 の「症状・症候」で重要な事は「ふわふわ感」「くらくら感」という「緊張型めまい感」(あだ名です)が出･･･[2014年12月29日]



------------------------------★アメーバブログ脳神経外科0145くらくらする目眩と頭が重い感じ  年々症状が変化しているため、このまま死んでしまうという恐怖[2006年 8月13日 15時44分51･･･[2014年12月29日]



･･･えざるをえません。##３御相談者は「肩こり・頸こり・背中こり」」を元来御持ではないでしょうか。##４もしも御相談者に「肩こり・頸こり・背中こり」」或いは「ふわふわ感」「くらくら感」が元来よりお強い様であれば。##５御相談者･･･[2014年12月29日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月29日]



･･･しい気が致します。##２御相談者は「肩こり・頸こり・背中こり」」を元来御持ではないでしょうか。##３もしも御相談者に「肩こり・頸こり・背中こり」」或いは「ふわふわ感」「くらくら感」が元来よりお強い様であれば。##４「緊張型･･･[2014年12月29日]



･･･」」を御持ではないでしょうか。或は「ふわふわ」+「しめつけ感」などお持ちではないでしょうか。 ##３もしも御相談者に「肩こり・頸こり・背中こり」」或いは「ふわふわ感」「くらくら感」が元来よりお強い様であれば。##４典型的な･･･[2014年12月29日]



･･･要旨御記載を熟読ささせて頂きました。この「症状・症候」は典型的な「「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」で御座います。「緊張型」は「ふわふわ感」「くらくら感」等の「緊張型めまい感」(あだ名です)に加え･･･[2014年12月29日]



･･･日」となり休息を取れなくなり苦悩されます。 ##４「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」には「緊張型めまい感」(あだ名です)という「ふわふわ感」「くらくら感」がきます。この「仮性眩暈:かせいげんうん(･･･[2014年12月29日]



･･･要旨御記載を熟読ささせて頂きました。この「症状・症候」は典型的な「「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」で御座います。「緊張型」は「ふわふわ感」「くらくら感」等の「緊張型めまい感」(あだ名です)に加え･･･[2014年12月29日]



･･･日」となり休息を取れなくなり苦悩されます。 ##４「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」には「緊張型めまい感」(あだ名です)という「ふわふわ感」「くらくら感」がきます。この「仮性眩暈:かせいげんうん(･･･[2014年12月29日]



･･･くらいだったので、体調も気持ちもとにかく不安定。恋人にも家族にも泣き言ばかり言っていました。かなりのストレスだった。でも今は大丈夫。先日は久しぶりに痛みが酷くて目の前がくらくらしてナイーブになってしまったけど、安静にしてい･･･[2014年12月29日]



･･･^)oま～っ どこもお子ちゃまだらけ レッツ冬休みー きゃーきゃー わーわー 嗚呼 親友のお子ちゃま以外のお子ちゃまはすこーし 苦手 きゃーっ キーン うう… あたま くらくら(￣∀￣) 可愛いんだけどね auショップにも･･･[2014年12月29日]



･･･息が続かない!!(;￣O￣)苦し～～～～～～(´Д` )冬ですが、吹きながら汗かきましたよ。先生曰く、体の使うべき場所を使えてないんだそう。うん。そんな感じ。やや酸欠でくらくらしながらも、レッスン終了。まだまだ練習の余地は･･･[2014年12月29日]



お名前: 匿名希望おでこというか、まゆげの上におできのようなしこりがあります。押すと痛く、これが原因かどうかわかりませんが、頭がくらくらするといった症状が出ています。目の下もクマが突然でき、頭のクラクラがひどいと目の下のクマもひ･･･[2014年12月29日]



わぁぁぁぁ～今年も終わるね。私は冬至(22日)あたりからずっと波動変動の激しさにちょっとやられてます。久しぶりにくらくら、くらくらヽ(;´Д`)ノそれが気が付けば、もう1週間近く。後一週間くらい激しいでしょうね。お体ご自愛くださ･･･[2014年12月29日]



･･･         経営関係の専門書などだが、どれも難しすぎた。            まとめて２４冊、ブックオフに持って行った。            レシートを見て、くらくらと目眩がしたが、これが現実である。      ･･･[2014年12月29日]



･･･置いたら、無意識に止めていた…5分ちょっとで家を出て、ダッシュで駅へ。何本か遅れたけど、これなら新幹線に間に合いそう。あー、ドキドキしすぎて、走り過ぎて倒れそう…(笑)くらくらするー(>_<)こんなことって、あ･･･[2014年12月29日]



･･･いですね日本政府も知らない実験都市なのですか?I氏は、その秘密を知っているメンバーの１人なんですね************************↑↑↑書いていて、頭がくらくらしてきたよ[2014年12月29日]



今日も元気にくらくらぼー!な今日この頃、皆さん元気ですかな?今日は、今年最後のClara(くらぼー)さんのライブがありました♪栄のオアシス21にある、トヨタホームリンク内の特設ステージで２公演ありました(^-^)１公演が14時か･･･[2014年12月29日]



･･･掃除は、ハマりだすと楽しかったりもして水アカとか、黒ずみとか。。。今回は重曹とお酢でやっつけました!ハイターやカビキラーも一応家にあるんですけども化学薬品に弱いもので…くらくらしてしまうので自然と天然のものに手が伸びます。･･･[2014年12月29日]



･･･そんな音をBGMにタバコを吹かしている。ホントなら、ウイスキーでも飲んで記憶をなくしたいところだ。今日の記憶がなくなれば、明日は楽しい日になるのだろうか。それとも、頭がくらくらしてどんよりとした一日を送るのだろうか。ここ数･･･[2014年12月28日]



･･･ポーツ王スタッフ←んなわけない)そこで昨日のアンドレ♡貴様ですよ!! (中途半端に薔薇ww)ベルばらのテーマで登場した時には・・・「え?ジャニーズ?宝塚?」ってもう目がくらくらしたわ!!スタイルがいいのもあるんですけども、･･･[2014年12月28日]



ジェミニの理性がぐらつくようなあの甘ったるい香りクレープの生クリームとキャラメルソースかけた所に練乳ぶちまけたような…そんなくらくらするような甘い香り。また、嗅ぎたい。変態くさい発言だなぁ(笑)[2014年12月28日]



私のブログを読者登録してくれた方がいらっしゃるようで。せっかくなのでブログを覗かせて頂きました。いや～すごいです!ほんとに、目がくらくらするヘッダーに。これで逃げない人はいないのか?ってくらい。私は５秒くらいが限界でしたね。と言･･･[2014年12月28日]



今年、何度目だろう???突然!!ふわぁぁぁぁぁあっとなって、くらくらし始めて、どぉぉぉぉぉぉん、てなるの・・心臓もバクバク……今日のは本気でヤバかった!!絶対に倒れると思った!!ぐんらぐんらしながら必死で踏ん張って、人目につかな･･･[2014年12月28日]



･･･ところでしょうか。トーキヨーライブの相葉さんの衣装は優しくて良いです。あくまでも自分の感想ですが、スレンダーな彼にアイボリーのざっくりカーデなんて合わせられた前回なんてくらくらきてましたよ(///ω///)♪何着ててもいい･･･[2014年12月28日]



くるくるが、海外行くんだと!試験の前に!バカかと思ったさ…去年も落ちて、その前も落ちてるのに理解出来ないイライラするので、関係ない写真を母が買ってきてくれた、プリン♡かわいいし、美味しい♥はぁぁ、くらくらする[2014年12月28日]



･･･ンケーキとコーヒーはすごく美味しいのにごはん系は、☆ひとつ…(￣ー￣;喫茶店なら、軽食も美味しくしてほしー!一杯くらい、と普通のコーヒーを久しぶりに飲んだら、そのあと、くらくら貧血みたいになったやっぱりノンカフェインにしと･･･[2014年12月28日]



今帰宅途中ですめっちゃ飲んだ男3人で。俺も最初は頭くらくらしたけど治ったのねでも2人が今やばいっぽい@Twitter今日ゲーセンで取ったりキューブ型のクッションかわいい帰ったらメイク落として早く寝たいところだが、ONE PIEC･･･[2014年12月28日]



･･･音をあえて響き渡らせ窓を開け放ち大音量でTV流しを開始。頭がおかしい事であるのが分かったうえでやっている。大体これらを始末するのは警察が担当である。私は電気と騒音で頭がくらくらし呼吸に異常を感じていた。エスカレートさせのぼ･･･[2014年12月28日]



･･･て、あれだけの種類、あれだけの量を作ってラッピングして…という手間を思うと本当にありがたいおやつですそれからそれから、おやぢ食堂さんの粕汁とおにぎらず素材へのこだわりがくらくらするほどすごいというか、素晴らしい生産者さん達･･･[2014年12月28日]



･･･って顔をほころばせた。見る人がきっとみんな幸せになる…向日葵のような、太陽のような眩しい笑顔。普段色んな人に振りまいているであろうあの笑顔を、今私が一人占めしている事にくらくらする。彼がこっちを見ながら耳をちょんちょんと指･･･[2014年12月28日]



･･･いただく  親戚やお仕事絡みの人たちや  お友達のリストアップしたり  昨日  今日のお仕事の報告書を仕上げなくては。。。今年も  あと数日だなんて。。。(@_@)  くらくらPlum [2014年12月28日]



･･･重さや指先の「重さ」=「しびれ感」はありませんか。→「腕、肩、背中一面」の重さ=「しびれ感」はありますが指先にはありません。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。→以前、そんなこ･･･[2014年12月28日]



･･･触れてもいないっす・・・(ーー;)。。。なんかやる事多過ぎ・・・って、会社の仕事もそうなんですが、どうしてこうもチョコチョコ忙しいのか・・・。なんか気疲れしたのか、頭がくらくらするので、ちと休みます(>_<)。･･･[2014年12月28日]



勉強会に参加♪＼(´∪`* )/冷静に、冷静に。頭に血が上ってくらくらした。頭痛しょーーーっく(꒪⌓꒪)あれ?ありがとうございました。[2014年12月28日]



二日酔いなの?風邪なの?どっちにしてもよろしくはない状態。昨日やっちまったなぁ…(´･_･`)無理しなきゃ良かった。明日とあさっての忘年会はキャンセルの方向で連絡させて頂きましたm(__)mしんどい[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感」がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感」がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･見回したら…一冊も…読んでいない、、何冊読んでも、、、きっと返却する度に一冊も読んでいない、、って…思うんじゃないかと～…数限り無い本にいわれたような気分になりました。くらくらするような感じと共に、、ワクワク、、嬉しくもな･･･[2014年12月28日]



今日は特に書くことないなぁ～。笑書くとすれば朝の2時に頭痛すぎて起きたこと(￣▽￣;)もー頭傾けただけで頭がめっちゃくらくらしたーーー友だちが昨日インフルなったから「あー、うちも絶対インフルやーん」って思ったけど熱もないし午後か･･･[2014年12月28日]



昨日、旅行から帰って来てそのまま妹ちゃんと祖母の家にお泊りしたら、夜、なんだかくらくらしてきて、どんどん具合が悪くなり、回転性の目眩に襲われました(゜ω゜;)21時くらいに、座っているのも辛くなり、横になったら、更にひどくなり、･･･[2014年12月28日]



･･･ンマとバガヴァンは２１日を以て引退されました。最後のお二人のウェブダルシャンの録画です。わたしは仕事で見れなかったのでさっき見たんですがエネルギーがものすごい!!!まだくらくらします。どなたでも見れますのでエネルギーもらっ･･･[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･「ありえません或は頭痛のみの「症状・症候」」でくる「実例自体」ありえません。=>##３##３「緊張型」の患者さんの「症状・症候」は。は「ふわふわ」「しめつけ感」「くらくら感」「眼の奥の「症状・症候」」「肩こり・頸こり･･･[2014年12月28日]



･･･「ありえません或は頭痛のみの「症状・症候」」でくる「実例自体」ありえません。=>##３##３「緊張型」の患者さんの「症状・症候」は。は「ふわふわ」「しめつけ感」「くらくら感」「眼の奥の「症状・症候」」「肩こり・頸こり･･･[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･を認められないもので御座います。##９「緊張型めまい」(あだ名です)という「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」の患者さんにおこる「ふわふわ感」「くらくら感」は「頭痛系の「症状・症候」」と等価に考える･･･[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･htmlを御参照頂けますか。コピー致します=>「ごらんくださいませ★★★」##３「緊張型」の「症状・症候」は「頭痛系の「症状・症候」」というより「ふわふわ感」・「くらくら感」或は「しびれ感があり記憶がおかしい。悩んで･･･[2014年12月28日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2014年12月28日]



･･･ww5b.biglobe.ne.jp/~mddmsci/nosinkei/61066769792615.htmlを御参照頂けますか。２・５月下旬より、めまい(ふわふわ・くらくら感)で悩んでおります。 [2] [2008年 ･･･[2014年12月28日]



･･･として「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」の「緊張型めまい感」(あだ名です)=>「仮性眩暈(ふわふわ感)症候群」=>「ふわふわする・くらくら・頭重感・憂うつ・CT・MRI異常無し・原因不･･･[2014年12月28日]



･･･gt;#３#３##１「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」の「症状・症候」として多い「症状・症候」は。=>##２##２原因不明のふわふわ感・くらくら感でありこれにより「耳鼻咽喉科専門医先生」を「･･･[2014年12月28日]



･･･型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」は「頭痛系の「症状・症候」」以外の「症状・症候」でむしろ患者さんは悩まれることが多いものです。##５「しびれ感」[くらくら感」「ふわふわ感」なぢで御座います。#４##１･･･[2014年12月28日]



･･･４「緊張型頭痛」或いは「「緊張型」及びその「複合病態」」の患者さんによく発生するのですが「頭痛系の「症状・症候」」のかわりに頭部の「しびれ感」で・或いは「ふわふわ感」「くらくら感」で「症状・症候」がおありであり気にされる患･･･[2014年12月28日]



はろーん♪カラオケ来てるよー!まさかの絶不調w点数低い低い(笑)んで、たばこ吸ったらニコチン回っちゃったよね…くらくらーゆるっと楽しみます!終焉[2014年12月28日]



･･･、どうぞよろしくお願い申し上げます」との事です。#２##１典型的な「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」でいらっしゃいます。##２「ふわふわ感」「くらくら感」は「仮性眩暈(ふわふわ感)」の「症状・症候･･･[2014年12月28日]



･･･３##１御子息様は「頭痛・肩こり・頸こり・背中こり」はおありであないでしょうか。「緊張型めまい」(あだ名です)であると今の私は考えます。##２この9月に「ふわふわ感」「くらくら感」が発作的にあるいは持続的にくる「病態」で「･･･[2014年12月28日]



･･･を飲んだりします」との事です。##２御相談者の御相談内容要旨御記載からは「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」で御座います。##２「ふわふわ感」「くらくら感」と胃ばけ(あだ名です)を「症状・症候」とし･･･[2014年12月28日]



朝から電車がものすごく混んでて座れなかったー(泣)地毛がちらほら見えてる事件。そして、レンズで目の奥がくらくらする事件。度入りのコンタクトにだて眼鏡はなぜかくらくらするょw五時まで頑張ります。あやうでぃあ [2014年12月28日]



いつも可愛い女の子にチューを迫る息子ですが、、たまには、される側になります(笑)頭にチュー???…いや、かじられてるだけ??またまたチュー??まさかの、くらくら顔(笑)我が家に遊びに来てくれた女の子。こうきにも勝る積極的な肉食系･･･[2014年12月28日]



･･･な。あいつ、俺のタイプじゃなかった」 セフンは笑った。 「そうか。でもエッチはうまそうだけど」 「お前の想像だろ」 僕は腹を手でおさえながらまばたきを繰り返した。 頭がくらくらして星まで見え始めた。 「まだこんな時間だけど･･･[2014年12月28日]



おはようございます。フラメンカなクリスタルワーカー 夕実瑚 です☆今日もいいお天気!なぜか私は目覚めた時からめまいでくらくらしております。今日の1枚は…暗い暗い宇宙に ポッとちいさな光が灯った時。想像を絶する強大なパワーが誕生し･･･[2014年12月28日]



･･･だろう。気になって仕方がない。些細なことだけど、時間があるからかな、気になる。飛行機雲。澄んだ空のもと、私は今日も書店へと向かう。今日は何を読もうか。日曜日は人が多い。くらくらする。けど、だけど、でかける。出会いと一緒で、･･･[2014年12月28日]



･･･-------------------------------★アメーバブログ美860biglobe掲載日:2003/08/30★タイトルおでこにしこりがあります 頭がくらくらするテーマ:脳神経外科専門医・神経内科専門医の･･･[2014年12月28日]



餃子・・・・じゃなくて夜中から雪です。そして ピット君 体調不良です。でも 遊びにきてほしいだも頭 くらくらだもでも 気にしないで来てだもスタットレス履き替えくるだも今日はこのカキコで終わりそうだもそれでは再見ノシ[2014年12月28日]



･･･も言えない音楽?が流れてたり…かなり個性的なお寺でした!その後、しまなみ海道で一旦本州へ!すごく景色がきれいでした!自転車だとさらに気持ちよさそう。が…展望台でめまい?くらくらして景色が楽しめなくなってしまい、夫一人で観光･･･[2014年12月28日]



保健師のめぐみです。30代でベビ待ちをしている女性から、「生理終了からわずか３日後に急にくらくら～っとするめまいのような気持ち悪さと共に吐き気が襲ってきました・・・。」というメッセージをいただきました。『めぐみさんこんにちわ。初･･･[2014年12月28日]



･･･練習。そして、お腹が出っ張るまで鼻からビューっと一気に吸い上げ、30秒位 息を止める。更に最大限息を吸い上げて、口をすぼめて 少しずつシュッ シュッと吐き出す。頭の中がくらくらするまでやって40回。先生は、『フランマ』と言･･･[2014年12月28日]



･･･楽しすぎて本当に幸せな充実した数日間とイブだった(´∩ω∩`)疑われてしょうがないけど私は本当にインフルじゃないでもめっちゃまた微熱出てきて頭ガンガンして少し座ってるとくらくらする(´∩ω・`)本当に楽しかったなぁ…ずっと･･･[2014年12月28日]



合宿終わった～!!!昨日は次の日試合のくせに寝るの遅かったから試合中頭くらくらしたさ😑でも年末の部活としていい感じに締めれたのでよかったよかった～～家帰ってからは年賀状を作り終えましたーふふん。いろいろ見た末このデザインにした･･･[2014年12月28日]



･･･りかけないからなー裸眼で0.2なんだけどねw視界ぼやけてますけどなにか?人の顔とかぜんぜんみえてない。雰囲気と背格好で判別してる(`・ω・´)キリッメガネしてると疲れるくらくらしてくるから普段かけないんすよ。運転とか必要な･･･[2014年12月28日]



･･･んにかかっては。。。捨てる服特大ゴミ袋２つ。。。でも見えなくなってた畳も見え稲ぴょんからのラインで。。。このマンションに住んでこんなに綺麗なのは初めてだと。。。逆に頭がくらくらするとwwまぁ～喜んで頂ければそれだけで満足で･･･[2014年12月28日]



らいむちゃん笑顔 素敵ですね目線もらってにこって でもされたら それはもう くらくらなりそうはい なりました優しくて可愛くてとっても素敵ならいむちゃんでした[2014年12月28日]



･･･なぁー!!結晶星も聴けたし、ワカラズヤも聴けたし( ˇωˇ )♡アンコールはフルドライブだし大満足ヽ(;▽;)ノ何と言ってもめしだきゅんがかっこよ過ぎて、きゅんきゅん、くらくらして泣きそうになって、もうね、ほんとにほんとに･･･[2014年12月28日]



やっと・・・仕事がおわったので寝ようとおもいます。おやすみなさい。たぶん、起きたら、お昼じゃないかな・・・と。[2014年12月28日]



･･･とわりついておりましたが、そんなキャラまでゆづリスペクトじゃなくてもいいんじゃないかい?しかしメンタル強そうな子だよなぁ…あまりにも日本男子の未来が明るすぎて、眩しくてくらくらいたします。さて、何故か新星扱いされてるしょー･･･[2014年12月28日]



おととい少年記さんの関西初ワンマンお邪魔してきましたん(｢･ω･)｢少年記さんみんな王子様♡かっこよすぎてくらくら♡ライヴ前にロゼッタ寄って限定の少年記さんのセットメニューたべたヾ(@°ω°@)ノおいしかったです(*´▽`人)♡･･･[2014年12月28日]



･･･ないし別に読んでも何にもならないのでスルーしてくださっていいです!ペタ受け付けない設定にしました。毎日ペタ嬉しかったです ありがとうございました色々考えようとすると頭がくらくらしてくる。とりあえず明日か明後日LEZARDイ･･･[2014年12月28日]


