
･･･たいと言ったらなんとかOKしてもらって今は一人でなんとか生活しています。一人で生活して感じたのはなんでも金ということ水、電気、ご飯すべてに金がかかわるということ実家でなのーのーと生きていたらわからなかったそして、さむいとい･･･[2014年12月27日]



グッとモニン皆様 クリスマスはいかがお過ごしでしたかサロンのツリーも先日 早々に片付けてもらい すっかりスッキリで気分を更に引き締めていきたいと思いますすっかりスッキリと言えば 放置しすぎたマイネイル夜中に居残りしてやっとスッキ･･･[2014年12月27日]



･･･うんだよね( °▽° 三 °▽° )でも、やる気ぜんぶ持ってかれたんだものーここまできたら、わたし機械にちょー嫌われてるんだよーよー。としか思わざるおえないんだものー。のーのーのー。はい…っと、ある程度わめきちらして幾分ス･･･[2014年12月26日]



こんばんは!ほのぼーのーズKOKE2です(°∀°)bなんと記事がすでに２度も消えてしまいショックです・・・さてさて予約していたクリスマスケーキ!こんなんでした～美味しかった～そういえば、あっひーが行くって言ってたケーキ屋さんって･･･[2014年12月26日]



どもども、honobonosのまこらです♪(^o^)早いもので、もうクリスマスですね♪ヾ(@°▽°@)ノということで、我が家にはサンタのパピータがやってきました(*^▽^*)サンタのコスプレ衣装を何とか着せたのですが、なんだか微･･･[2014年12月25日]



あーらーのーのーはーてにーゆーうーひーはーおーちてーメリクリ!今日は皆さんにグッドニュースをおまけにもう一つお届けしましょう。クリパにトナカイで挑みたい皆さん!ルドルフだけがトナカイではない。ルドルフ被りはもうやめよう!ていうか･･･[2014年12月24日]



メリークリスマスッ!!前髪カットしてもらったハラです♪前髪カットからのーーーのーーーカンパーーーイッ♪ヽ(´▽`)/増田&原っといえばやっぱり赤から  岩倉店ッ!!         閉店後       PM6:30  店･･･[2014年12月24日]



･･･))          クレアだよーーーん     クリスマスイヴですね    うん、出勤ですよっと    あったりまえやーん    恋人たちのクリスマス???    のーのー!!!    常夏のクリスマスのが100倍楽し･･･[2014年12月24日]



･･･されたやつ。そこで。あ!そっか。もう一つあったんだ。てるみーわい。(*´○`)o¶~~♪お、てるみーわい。てるみーわい。教えてくれぇ、いつものイラついた思いをお、れっみのーのーのーどうすりゃいいー?俺にはお手上げさてるみー･･･[2014年12月24日]



りんくamdのーのーのーのーのーのー[2014年12月24日]



このカレンダー、誰んだー?テレビがないので世の中の情報を知るのはネットか会話、なのですがネットも最近あまり見てなくて浦島花子じゃーどろん!えっと、なんでも1億円のカレンダーが売られているらしいです。しかも絵柄は皇室の皆さまのお顔･･･[2014年12月24日]



･･･せーってなった((o(。･ω･。)o))オレンジデイズはじまりはほっこりしたし快楽はやっぱりかっこいいしなによりHEARTきけて感動で前見れなかった( ･_･̥̥̥ )のーのーはとっても楽しかった!!結論!!!楽しい!!!･･･[2014年12月24日]



当番のお仕事、無事に終えてきました。父ちゃん、午後からのーのーと現れ自分の好きなバスケの試合を小学生相手にして、 格好つけてるわりにはシュート入らずダサいこと…冷めてきてるな～我が夫婦(;￣ェ￣)午前中は練習したあと、昼食をとり･･･[2014年12月23日]



･･･国行ってきたぜ(☝ ՞ਊ ՞)☝3時に起きて、ポップコーンケース片手に友達んちに行って。その子に会って。もう会ったときはうきゃーーーーーーー!!!!!!ってなったわ 笑のーのーーーーー!!って抱き合ってた(´^ω^`)カワ･･･[2014年12月22日]



･･･ 」で歌います。     の の の の・・・       横隔膜を下げて(みぞおち あたりが痛くなります)       口を縦にして       喉の奥を開いて・・・のーのーのー・・・と歌います             ･･･[2014年12月21日]



ごきげんようチェルナです。いつも応援ありがとうございます。 今日はチェルバァバのお家の執事兼管理人さんのお話です。チェルナが日記を書こうと思ったけれど、ご自分で皆さんに申し上げたいことがあるそうなので、執事兼管理人さんにバトンタ･･･[2014年12月19日]



･･･分くらいしか経たなかったのに、女子会に誘われましたwのまちゃん達と6人で、のまちゃんの家で楽しくエリンギとホタテとイカとエビとマイタケを焼いていました(スカーレットは肉のーのーだから)エリンギおいしかった♡むちゃむちゃむち･･･[2014年12月19日]



そういえば、3日前に「なう」でこんな風につぶやいていたワタクシ「今日は－11℃だったんだって。明日は－13℃、明後日は－14℃だって。最高気温もそれぞれ－3℃、－7℃、－4℃。Ψ(`∀´)Ψケケケ 」このつぶやきの通り、ここ３日･･･[2014年12月19日]



･･･るあさんとゆかぱんさん話しかけてくれてなんとかなった( ∩ ´･ω･` ∩ )ぶりっつさんいちばん✡﻿✡﻿✡﻿しもちいでした～～(´ 。•ω•。)っ⌒♡。.かいらくきすのーのーぶらしゃえー～んー、MCのこあくんかわいかった･･･[2014年12月18日]



のんのんってさ、響きがいいよね。のーのーじゃなくて、のんのんっていう弾む感じっていうの??しゃれおつなんじゃな(((o(*゜▽゜*)o)))急に変わるけど懐かしいことってさ思い出すもんなのかな、やっぱり笑笑戻りたいんじゃないんだ･･･[2014年12月18日]



･･･今までのシングルで一番手にとって貰えたことそしてこの結果をファンの方たちと一緒に勝ち取れたことが一番嬉しいです^ ^この恩はライブで見せていきます。早くみんなに会いたいのーのーのーヾ(*・ш・*)ノ[2014年12月17日]



昨日、旦那に私「このまま胎盤の位置が低いと帝王切開だって」って話したら…旦那「日取りは、いい日がいいね。3月3日とか!あ、それは女の子かぁ」…。のーのーのー天気?いや、それはね確かに分かるけど、息子の幼稚園も考えて、もし帝王切開･･･[2014年12月16日]



･･･マったと言っても過言ではない!安定の美しさそして安定の胸のボタン開けすぎだーやま。ラップで通路に出てきたおじゃんぷ。一人一人ラップリレーして、おーおーおー、ひいてみて、のーのーのー♪(来た、やぶさま!!!)がっついて♪ここ･･･[2014年12月16日]



･･･>_<、)Y・°・(ノД`)・°・いやあーーーーーもう 書き直し ぜんぶできないなっしーーーーってカフェのなか  宙を あおぐように涙目で みてギブアップ?のーのーーー 英明にあいたいーーーーー  あーーーんと･･･[2014年12月15日]



･･･さんの投稿したなうあきちゃん癒される12/14 0:22またきみにあえますように12/14 0:22だーいすきだーあなたのことがだーいすきだー12/14 0:35はくしのーのーとひらーきー12/14 0:41どーきーどーき･･･[2014年12月15日]



おはよう(^ー^)ノこんにちは(^ー^)ノこんばんわ(^ー^)ノ朝からニューパフォーマンスの練習してました(´・ω・`)ふむふむ代表ご指導のもとかっこいいパフォーマンスが完成いたしやした٩( ´◡` )( ´◡` )۶わーいもう･･･[2014年12月14日]



♪あーらーのーのーはーてにー、ゆーうーひーはーおーちてー♪私がまだ豆粒位に小さくて幼かった頃(←え?)通っていた幼稚園が教会の付属幼稚園だったのでクリスマスが近づくと意味が解らなくてもこの讃美歌を歌っていた事を思い出します。好き･･･[2014年12月14日]



いよいよ臨月に入り、楽しみ半分不安半分の日々。何にもしないでいい実家で、のーのーと過ごしているのも退屈から慣れに変わってきたここにきて不安要素がまたひとつ。もしかしたら転院の可能性があるので、念のため週明けに総合病院で検査。そし･･･[2014年12月14日]



今日は、papaが夕ご飯を作ってくれるので、mama&Tonyは近所のWちゃん親子と公園に行って寒空の下、子ども達を遊ばせました子ども達は、もちろん手袋もせず、お砂遊びには夢中Rかくんの、このお姿のろーのろーっと動きなが･･･[2014年12月13日]



自分でしてきたことだから自業自得なのは わかっていても..今まで生きてきて一番最悪な今何も知らずに新天地で のーのーとパチンコパチスロ三昧借金作ってまた、、ブログにいちいち書いて何なの?..それくらい悔しい思いと気持ちのどこかで･･･[2014年12月13日]



→ピグライフのお庭へ本文はここから   訃報はがきで   思い出したことも多数。   それにー、最悪なpiggのひと、  すでに人とか思ってないんだろうね、   っていうか  おおいよww  ありがとう。でも、  助かります。 ･･･[2014年12月13日]



･･･あとはセンター街で天然な外人に絡まれてハットどこで買ったの?って片言で聞かれたから１０９って教えてあげたのにさ、Σ(;゜ω゜ノ)ノ外人「おー!きゅうまるいち?」ヤ・モ「のーのーのー!!!!いち!まる!きゅう!いぇい!」最後･･･[2014年12月12日]



昨日、仕事終わりに両親と夜ゴハンにいきました。父曰く、私の誕生日にごはんいってないからおごってくれるそうです。選べるのは中華かスシローのどちらか。結果スシローになりました。両親はスシローが好き茶碗蒸し、中華ポテト、フライドポテト･･･[2014年12月10日]



･･･たのしいたのしいたのしいたのしいたのしいたのしいたのしいいい!!!!!♡♡神がオールバック……(笑)ぶりっつお久しぶりっつ✧＼\ ٩(*`Д´*)و //✧かいらくきすのーのーすてあおれんじでいずすてあ♡♡♡だいすき!!!･･･[2014年12月08日]



久しぶりのおきゃくさま久しぶりだから、覚えてないしょ?ってレオはちゃーんと覚えてますよぅいつもブログ見てくれてありがとうシフォンケーキありがとうございますふわふわー💗そして歯医者さんにぴゅーん東苗穂のジャスコで事故りかけーのー･･･[2014年12月08日]



･･･t color is this?」って聞いてるからやろなぁ。クレヨンの絵本があるんやけど、それを指差ししながら、いえろー!いっつれーっど!わっからーいずでぃす!ぶるー!のーのーのー、いっつぐりーん!とか独りでたくさん呟いて･･･[2014年12月08日]



･･･よー。Kyle MacLaclanなんだ、デスパレートに出てる人じゃん。。。。55歳か。。。ちなみに、私が不在中外国からかかってくる電話を嬉しそうに出るのだがはろ～～、のーのー、しーいずあうと、あうと! わん、もーめんと!･･･[2014年12月08日]



首輪交換しました手に持ってるのが今までのです着けてるのが新しいのです写真撮るの忘れたので、一回外しました段取り悪いですパクリこれが新しい首輪名前&電話番号入り太さもあって しっかりしてます。首輪ついでに顔ストレッチのびー･･･[2014年12月08日]



･･･キングのことを説明したら、「アーユージャパニーズ?」って聞かれたので、いえすいえす。って答えたら、うそ???って言われて、キャンユースピークイングリッシュ?って・・・。のーのー!!!!!スクラップブッキングしているから、外･･･[2014年12月07日]



･･･の乗ってたらしくて一緒にほりでー向かった٩(๑•ૅہ•๑)おーぷん間に合わんかったわ٩(๑•ૅہ•๑)しゃなさんさよなら٩(๑•ૅہ•๑)()ぶりっつ懐かしい曲してた!のーのーほりっくとオレンジデイズやったん!それしか分か･･･[2014年12月07日]



なごや✧*。ヾ(。>﹏<。)ノ゛✧*。ぶりっつ下1ありがとうございました!せとりかいらくきすのーのーすてあおれんじでいずきすのモッシュはるなちんとしおりちゃんとわちゃわちゃ♡すてあ好き嬉しかった(。•ㅅ•。)♡ふとん･･･[2014年12月07日]



20時…ナイスなアベックご来店中。ビーフジャーキーおかわりあり演奏曲強制おかわりありそしてほどなく…お客さん 0((((;゜Д゜)))))))金曜なのに…10分…20分…チリンチリン♪新潟帰りのアナタの雪の王子、登場!＼(^o^･･･[2014年12月06日]



･･･気になる・初恋の相手は、今でも忘れられない?うん◎・もし初恋の人と、もう一度逢えるなら、一言目になって言う?おひさー笑・好きな人のタイプには、初恋の人の影響をうけてる?のーのーのー他の「初恋のあの人バトン」の回答を見るby･･･[2014年12月04日]



･･･強い⇒いぇす▼時間細かい⇒のー▼感激屋⇒いぇす▼溜め込む⇒ふつー▼引きずる⇒まぁ、事によるw▼人見知り⇒おおいぇす▼恋してる⇒いぇす▼彼(彼女)いる⇒いぇす▼計画好き⇒のーのー▼特技がある⇒のー▼集中力ある⇒のー[2014年12月04日]



･･･4年も残り後一ヶ月ですなー。むーん。早いですなー。ふへふへふふふへへ昨日は二本撮影でした。よし、メンタルの強さと集中力極めるじゃけぇ(´;ω;`)ぶろーくんまいはーと。のーのー。ちょっと大人っぽく(^^)髪また伸びてきたな･･･[2014年12月04日]



入学希望者がたくさんくる。僕にできることはなんだろう。来年、パフォーマンスとスクール両立できるだろうか?のーのー!どっちも共通してるから分ける必要はないよ☻[2014年12月03日]



･･･く公演は終わったけど外国語でやるのは本当にきつかったーーーー!(笑)(まあ日本語でやったことないので、比較はうまくできませんが)って考えた時に慣れない日本語で歌いながらのーのーのーってかわいく踊っちゃうapinkひえーーー･･･[2014年12月02日]



{…こんばんわ今日から12月がSTART。今年もあと1ヶ月です。早いにゃん(∵)やり残したこととかあるかなー?今年中にやり残したことあるならば片付けたい。そして、毎日を大切に過ごしたい。そんなるあはちょっと用があってメイトに行っ･･･[2014年12月01日]



･･･や 最後までお利口さんに座っていてくれました!うちの子とは大違いで羨ましい限り!(笑) 一番下の僕は専務に抱っこされたまま爆睡!^^ みんなで鍬(くわ)入れ! みんなでのーのーさん!とっても上手でした!皆さんお疲れさまでし･･･[2014年11月29日]



もるてぃさんの投稿したなう>>チェブラーシカとってもすてちな写真じゃない11/28 8:32>>まさあらーまたきれいに撮ってー ねたましいっ11/28 8:34>>まさ成田山きれい へーちらな･･･[2014年11月29日]



･･･ぜになってしまい恥じらいもなにもなくなって運転してきました(帰宅)別れてから本当に全てが180度変わった仕事、生活の場所、置かれてる立場これから先への不安なのにアイツはのーのーとギャンブルでまた借金クソ男のなにものでもない･･･[2014年11月28日]



昨日のレコメン聴きました?? きのう、まるちゃんの31歳最初のレコメンでおならでちゃう。信 「きのうで30歳の丸山隆平は死にました」ヴァリリリリリリリィィィィぎゃははははははは!!!!!!!!!!!!!!!!!!!!!!ナイスタ･･･[2014年11月28日]



久々にとし君とー。まぢ久々。笑飲んで笑って泣いての、繰り返しなんだけど、とし君が、ちょー酔っ払ってめんどー。笑しかも、家の中で怪奇現象起きてまぢ鳥肌だー。2人共聞いたからね。笑さささ‼︎って何か動いたんだけどー。相変わらず風呂場･･･[2014年11月28日]



･･･͡)早朝5時こんな雄叫びが聞こえてきまへんでしたかわたし、6時前からお仕事だったのでお弁当作ろうと食器乾燥機からお弁当箱だそうとしたら素足でなんと素足でよなめくじ踏んだのーのーのー失神なんてしてる暇はないので泣きながら頑張･･･[2014年11月26日]



･･･らでしょうけどw一瞬で解決ですねwちょ、もう34歳ですよ?ふざけないでよと言いたい。あれのどこが34歳なのかwwwwまだ若いってーアイドルなんだからー(おっさんのー)(のーのーのー(エコー))とりあえず画像チェケまぁとりあ･･･[2014年11月26日]



R嬢とお話しがてら気になってた玄米菜食のご飯屋さんへふっひーふっひーーん勉強なりやした。まこしんせが信号待ちしてゆ盗撮ただいまーありけえこのびーのびーぺろぺろけーえーこーやーめーろーやーかまへんよ^ ^[2014年11月25日]



･･･続くApinkのNo.２ですから来日時に比べても更にしっかりと体をしぼってきましたが、、、似合って無いにも程がありました。曲も最初のメロディーをウンジが歌いはじめた瞬間のーのーのーの焼き増しメロディじゃんって思いましたから･･･[2014年11月24日]



 注文してた大物商品。    指定は 24日 だったのに・・・ きのうの夕方 。。。  あと15分くらいで着く。。。となぁ    げんかん はんぶん つぶれてから・・・ あさ はやめにおきて  えっさーほいさー   なんとか で･･･[2014年11月23日]



･･･のファーコート♡♡もふもふさーん(*˘︶˘*).:*♡今日はヨガ行って♡美容院へ♡プリンおさらばっ४*ପ꒰⑅•ᴗ•。꒱໊੭♡♩最近、ばたばたしすぎてひまな日がない。。。のーのー!!笑めずらしくNOW的なこーしん。また宮古島･･･[2014年11月22日]



･･･いてまうやんけ!」「テキトーにやるわ!」うたた寝から目覚めて寝室から出てくると…スープ皿に白い物体…?杏仁豆腐か?食べてみると…フルーチェや!!(≧▽≦)しかも多い!「のーのー」「ん?」「フルーチェ丸ごと全部作ったん?」「･･･[2014年11月22日]



･･･で知英のいるお部屋に辿り着きました( ^ω^ )ブースに入ると前のお兄さんが握手している最中で、その方の前にはなんと顔が小さくて美人で美肌の知英～心の中で、ほーんーもーのーのーじよんだーーーーーーーーーー!!と言いました笑･･･[2014年11月22日]



･･･大事かもしんないね。(今ごろかよってね。)まぁそんなわけで、頭ガンガンしますので、今日はワイン、飲めないな。誰かー、アイスとプリン持って看病に来てくれー。(ののたーん、のーのーたぁぁぁんと、呼んでみる)[2014年11月21日]



こんばんは    おつかれです。じゃりじゃり。。。。があわなくて。。。いらっ       しゅうちゅーーー    と思ってやりました。     けっきょくあってました。釣り銭は間違えないぞ落ち着いてやろう💦          ･･･[2014年11月21日]



行ってきました♡⃛乃の風CMでよく見ますよね?のーのーかーぜぇーってやつですよ。朝は早めに起きて(それでも8時半w)チャイ君をうちの実家で預かってもらって、出発途中喜茂別のきのこ王国に寄って、きのこ汁を食すここで美味しいなめたけ･･･[2014年11月21日]



今日はのんびり三輪車でおでかけ(○´ ω`○)のんびりーのんびりーのんびりーほーーーんとのんびりすぎてなかなか進まない∵ゞ(´ε`●)ブハッカゴに入れていーよー!って言われたから甘えさせてもらってお買い物した物突っ込んだ∵ゞ(´･･･[2014年11月20日]



･･･気がみなぎってきておさやに千里セルシーでイベントするでってすぐ送りました(笑)いつかは叶えたい!です!タワレコNU茶屋町店さんで見つけた♡思わず写真撮ってもらいました♡のーのーのー♡ふふふ♡ライブとかを見に行くと違う立場で･･･[2014年11月18日]



･･･券無事獲得出来やしたー(´▽`) ホッそおデートね…ボー( ▽ )o〇O このヲバはまだまだ…夢見てたいのだ(若いコのが現実的やんな…)もっと激しい夜に抱かれたぁーぃ♡のーのーそれじゃ届かなぃーおい…いきなり歌い出しぞもっ･･･[2014年11月18日]



ハイハーイさあさあみなさーん幸せだけが満ちてまーす幸福なのは義務なんです。幸せですか?義務ですよ?東京から帰ってきて翌日から学校の研修でまたお泊まりだったからブログ書くの遅くなってしまっ多(´･_ゝ･`)ちなみに学校のお泊まりも･･･[2014年11月18日]



モビリース!ホテルで更新中＼(^o^)/朝から海に行って、シェリメイグリマイフレを見て泣き、のぶーのぶー(ティッピーの中の人w)と、なりダッフィグリwからの、アリエルグリ行きたかったが辞めました(´･_･`)本当に大好きです。で･･･[2014年11月17日]



･･･んヤバイこのままじゃ鍋がお腹に入んなくなるーと言う訳で、誘惑に弱い我々は近くのドンドンドンキに避難この時期クリスマスグッズとかあって楽しいよねー!!真っ赤なおっはっなっのーのーりーおーちゃーんー(≧∇≦)ナイスだのりおちゃ･･･[2014年11月17日]



･･･上下巻読破。しかし流し読みだから槙島に意見を求められたら困るレベルだそうです。11/10 23:18二度寝しているうちに今日の仕事がいっぱいキタ ∑(ノ∀`。)それでものーのーと本予約。profilingも取り寄せたぜ＼(･･･[2014年11月17日]



･･･土曜日 新井君ブーイング覚悟?ブーイングしてもらえるように試合に出られるように頑張ってくれたまえ 応援しているぞ 競争相手にも穴はたくさんあるぜ 11/15 17:21のーのーだぜぇ11/15 20:42>>も･･･[2014年11月17日]



･･･!保湿大事っ(ヾ(´・ω・`)もちもち肌目指す!!!みんなも素肌からきれいになろ一緒に頑張りましょう～～ってことでもう３時なので寝ましょう!夜更かしは((お肌に良い))のーのー!((お肌に悪い))からねっ!!!( p_q)･･･[2014年11月17日]



･･･とあるねー自然な甘さで美味しいね^w^さすがミニストップでしたーおすすめ度は ☆☆☆☆ 星みっつはんです>q<ノ!!!ご馳走様でした(-人-)メジャー相手にのーのーしちゃいましたね(; ･`д･´)しかもカノー･･･[2014年11月15日]



･･･!おとといの鹿試し!! 末吉、末吉、小吉、・・・と きて。さーあ!いよいよ!えいやっ☆ 「末吉 お菓子を食べるな おなかに注意」・・下がっとるやないかーい!いーんです!のーのーぷろぶれむです!思い残すことのなきよう、メロウ･･･[2014年11月15日]



「初恋のあの人バトン」に答えます!・初恋は何歳のとき?10歳・初恋の相手はどんな人?(ほれた理由も)お兄さんみたいな存在の同級生・初恋の相手に、告白した?のーのー、告られた笑・初恋の相手と、その後、どうなった?そのまま友達・初恋･･･[2014年11月15日]



･･･外してたりしてたらなおくん笑ってたけどなおくんが笑ってくれるのならなんでもいいです(笑)(笑)Blitzさん何曲かしか知らないんだけどあれやってくれたんよ!好きなやつ!のーのー!きみーきみーきみーがすきでーすってやつ!踊る･･･[2014年11月15日]



こんにちは＼(^o^)/昨日はお月様でした!!!!メンバーはねね♡るな♡あんりまりの♡りおん♡じゅんでした～＼(^o^)/残すところあと１回になった。もう最後だよ～っていう常連さんもいっぱい居て寂しかったなあ…。被るのが最後のメ･･･[2014年11月15日]



写真もらったのでーのせるー!いやーさ、この向井、まじで神よね。やばいよね、ほんとに。惚れなおした。温泉もあったよー、ぬくかった!はいりたかった!ハグは、ストレス発散に有効ということで3人でハグ。あー、ほんとにたのしかった。つぎへ･･･[2014年11月15日]



きょーのお給仕寝坊しないように夜更かししている、、、なぜなら、、今日のれーのーはお日様組なのだ!!!朝が弱いので、寝坊しないよう夜更かししてます、、、、駄菓子菓子、すでにちょ お ぜ つ ね む い( ;  ; )耐えろ、耐える･･･[2014年11月14日]



ども。夜中です。テニス観てたら、夜中です。勝ったー!錦織選手すごいい!!燃えました。ふう。。空気が澄んできたね。オリオン座がななめ上に輝いてます。私も輝きたい!!オリオンのーシャンデリアのーしたー♪です。私が子供のころからそこで･･･[2014年11月14日]



チェックインからのーのみー[2014年11月13日]



11月11日ポッキーの日?プリッツの日?のーのー☝️TOPPOの日!!‼︎‼︎わたしは何があってもトッポ派最後までチョコたっぷりだもん。グリコの商品戦略には乗らねえ😜みなさん、ポッキーやらプリッツやら、名前わかんないけど棒状の･･･[2014年11月11日]



とぅでいいずポッキーでい!!!のーのーのー!!!!ν[NEU] ボーカリスト みつ生誕祭なのだ!!٩̋(ˊ•͈ ꇴ •͈ˋ)و文字化けしそうだけどいいやー顔文字使っちゃう!!(´Д` )今日のFCおんりーいきたかったなーm(._･･･[2014年11月11日]



のそーのそー動いてるカメぐふふ(笑)可愛いカメ!かめめくり半分以上読んだのに、なかなか出てこない、うちのカメ達!来年はヒツジドシ!めぇめぇめぇ!めぇーーーー!わたし、羊の鳴きまねうまいんですよ。[2014年11月10日]



いや～、大展開になったわーとうとうみーなおーじょ、白状しちゃったそしてどーなる来週……って、まさかの最終日が私……オッキナーワ……!?ヒョエエエエエエエエエエ(・∀・)エエエエあ、でもその日はあそこだから、夜ごはんささっと食べて･･･[2014年11月10日]



今日は本郷フェスタでした。雨の降る中、ブースへ起こしいただきありがとうございますm(_ _)m当店のレンタルカラフルBOXの作家様midoriさん。羊毛のクリスマスリースのワークショップをされたのですがお昼ごはんのうどんがのびー･･･[2014年11月09日]



･･･うので、まだまだ日本語が怪しい３歳の下の娘に試してみた(*゜▽゜*)ワクワク私「しののめって言ってみ?」娘「しとろめ?」私「し・の・の・め」娘「しにょにょめ?」私「しーのーのーめー」娘「しののめ!」と３回で言えたので大して･･･[2014年11月09日]



私がヒタスラAPinkの「NONONO」をスピーカーで流しまくってたせいか6歳の末っ子の妹が韓国語で「すぽはじま～のーのーの～」と歌うようになりました。時にはNU'ESTのFaceを歌いだすこともある6歳。歌う曲のジャンルが最早･･･[2014年11月08日]



･･･わ～笑あれ?でもこんな歌詞やっけ?笑スッキリしたんですね。なによりですわ。久々にしりとりか～そんな言うならしますか!え?笑『ぶんいち』の『ち』じゃなくて『の』ですか?笑のーのーのーのー…の?!のーのーのーのーのーの?!!の･･･[2014年11月08日]



１０月末息子４歳発熱、咳でぐったりお医者さんでみてもらい薬を飲み飲み４日で治りましたよかったと思ったのも束の間娘ちゃんが咳をコンコンお医者さんで診てもらい出されたお薬を飲んで様子見４日後の夜今にも息が止まってしまうんではないかと･･･[2014年11月08日]



･･･より今の方がかっこよい!だみーは水かけんな(笑)全力で逃げたわ(笑)メルヴェルは愛理ちゃんの顔が(笑)待ちに待ったぶりっつ!私服!ネックウォーマー久しぶりに見た快楽きすのーのー乱オレンジデイズりょりょさん可愛くて浮気した!･･･[2014年11月07日]



･･･わからないけど。どうしたいのかはわかる。思い通りにはいかないし、世の中そんなあまくないですし…あ。おすし食べたい。今日食べ過ぎた………察してたら、きた。おやすみきかん?のーのーのー。だめ。と。わかっていても。う～ん。誘惑ば･･･[2014年11月07日]



･･･ない絶賛をもらいました(笑)木曜日は、保育園で英語の時間があるので、比較的会話に英語が出てきます。姫『パパ、はぅあーゆー＼(^o^)/』と、身振り付きで聞かれたり、姫『のーのー(゜Д゜≡゜Д゜)゛』とか、あとはYesって言･･･[2014年11月07日]



もっくよーびーー!モア忍じゃんけんでーーー!!!!だいち最後の方少ししか、お話できなかったですが…スポーツのお話できてよかったでござる!!殿がお酒に強くて蒼海はビックリでしたぞ!笑サッカー好きの殿様♪また、お待ちしております♡み･･･[2014年11月06日]



朝は寒かったねー最近基本寒いけど特に!まあもう11月だからなあ(遠い目)とか言いながら、電車が微妙に遅れてて満員で暑いくらいだったけど(笑)チャイム鳴り始めたくらいで教室に到着⊂二二二( ^ω^)二⊃ブーン鳴り終わるまではセーフ･･･[2014年11月05日]



9月、10月はとにかくテニスが忙しくて朝早くから出掛ける日々でした(^▽^;)ブルーの本戦も終わり残すは 今月半ばの大会残すのみ!ブログ書くことは いっぱいあるのにサボってばかりだわね(^^;とりあえず断尾の済んだ ひなべべのび･･･[2014年11月04日]



･･･アナは可愛いと思わないキャラがイマイチすぎて、誰も気づかない感じエルザ最高♡3時過ぎはやっとキャメに向かって、なんとか入ったが(列でたかととりさに会って)でも込み具合はのーのースカーレットは通常のキャメの方が好きっす潰され･･･[2014年11月04日]



･･･wりっちゃんまんちゃんと見たのはじめてかもだけど熱すぎる!!!そしてなおさんがお手振りしてくれた✋しょっぱなからたのしすぎた最強(﹡•﹏•﹡)▽ぶりっつすけるとんたうんのーのーほりっくはんぎゃく乱おれんじでいずしもいちと悩･･･[2014年11月04日]



･･･)さて、食材の買い出しに行ってこよーっと。美味しい晩御飯作りに打ち込んで・・・お仕事でのイヤな事を、払拭するのだっ!!(無駄な努力)一時的に払拭しても・・・諸悪の根元がのーのーとしてる限り・・・無駄な事だとわかってるよー?･･･[2014年11月04日]


