
･･･限られた時間で、何回「ふくろう」が来るかが、問題なんです・・・(問題は、ちょうちょじゃない?)・・・しつこいなっ!・・・で、「ふくろう」なんだけど、全然来なくて、「青いことり」や「白いはと」ばっか来てたんです・・・(ほぉほ･･･[2015年01月27日]



    お久しぶりです。じとっこ金山の生ける伝説DQNことりゅーちゃんです。佐々木に書け書けいわれるので(笑)投稿します。とあるキャストYちす・・・・わかっっちゃうか(笑)なんと明日でJTK48を卒業します。約2年半良く頑張って･･･[2015年01月27日]



･･･せに、他は許さないらしい(笑)私に「おりて!!」と１０回以上言われてもご覧のとおり、知らん顔。寝る。大好きアピール。全く困ったもんだ。最終的には雷を落とされます。ママのことりが元祖テーブルの住人ですものね。ふくたは怒られる･･･[2015年01月27日]



でけたでけたふーっ可愛すぎな( ^ω^ )そしてレアのことり二次も三次も女の子に限りますわ[2015年01月27日]



･･･高生ダンスちょーたのしかった～同じ事務所の武井さんと金高さんも観にきてくださいました!OFF会ではドレミちゃんの小道具の花冠借りました。へへへfor loveの時、皆上ことりのセリフで言っていた海外で弁護士をやっていること･･･[2015年01月27日]



･･･?てまき?どっぐ?たべにきーてね!!!～コメントお返し～ひろちゅん。おそろい!のんT!(((o(*゜▽゜*)o)))またいっぱい着てもらえるとうれしいです!(*ノωノ)ことりちゃーーーんっ♡いちじょーちゃん。どんなことをし･･･[2015年01月27日]



逆班の同じ皆上ことり役足立至世さんとカウンターでお写真!舞台で私たちが使っていた珈琲喫茶SUGAR&BITTERのカウンターに付けていた、看板!この看板は、ちーさんと私で作ったものなのです!皆さん看板があったことに気づい･･･[2015年01月26日]



こんばんは。ことり菓子店店番の河野です♪めでたく初出荷を完了しましたオープンの告知をしてから続々とオーダーを頂き応援してくれる方々のやさしさに触れとってもしあわせな気持ちになりました。どうもありがとうございました初回ということで･･･[2015年01月26日]



･･･参加させて貰って色んな話しをして楽しんだ♪今年の１つの良い思い出ができました❗️with相方 西鹿七withシャンラン♪with玉永賢吾♪with二平壮悟♪そして今作のことり役の山口慶子氏と足立至世♪本番中バタバタで写真み･･･[2015年01月26日]



･･･ フルーツバスケット (なっきー) 02 Fancy Baby Doll (さくにゃ) 03 キューティーハニー (himeka☆) 04 世界一HAPPYな女の子 (ことりん) 05 赤いフリージア (めぃめぃ) まずは･･･[2015年01月26日]



床が暖かくてうとうとマーブルhttp://petpic.jp/pictures/3408140?pf=abことりパシャっとmyペットより投稿[2015年01月26日]



･･･丈夫です。深い味わいの中の甘さで美味い。基本松山は甘い味が好きなのです(笑)最近パスタ屋もカレー屋も色々増えたので久々でした。他にもある懐かし老舗なにがあるかなうどんのことりかな。[2015年01月26日]



･･･ヨーカ堂イベントなかったし、安城なら関東からも来やすいし更にこの日は新曲初披露だからそりゃ皆集まるよぬ。開店してタチサイ上手確保したけど最終知り合いに譲って立ち2列目でことり推し同士で連番してた(^_^)物販はCDとしげも･･･[2015年01月26日]



･･･……有事の元へ…………(当たり前だ)そのあとはまなちゃんと白猫やってりこ氏にトッポをもらいゆの氏と語ってゆーこりんの裸Tシャツを見てニヤニヤしてました。wwwそして暇なことりさんはロデオで遊んでたよ!太ももガックガクになっ･･･[2015年01月26日]



ウォーキングのロケ。カフェに寄ったら、小鳥がいっぱいいた。本来、鳥はちょっと苦手。でも⬇は、可愛いかった。思わず撮ってしまった。『ことりカフェ』だって。小鳥を見ながら、お茶ができる。触らせてもらった。てっきり、てのひらサイズが出･･･[2015年01月26日]



有線で流れてて気になるっていたけど誰の何の曲かは解らなかったことりです今日...やっと解りました山猿さんのカジカYouTubeとかでも聴けるので聴いてみてください[2015年01月26日]



･･･!!今描き始めたイラストの線画ならありますので貼っておきます(ペタリ色んなキャラごちゃまぜです。上から月刊少女野崎くん(野崎、千代)うたプリ(春歌)ラブライブ!(絵里、ことり)東方(霊夢)オリジナルカゲプロ(アヤノ、シンタ･･･[2015年01月26日]



･･･_)mあなたの貴重なお時間を割いて最後まで読んでくださりありがとうございます♡ありったけの愛と感謝をこめて♡今日もあなたが笑顔で健康で豊かでありますように☆心友3939ことりぃちゃんより♡[2015年01月26日]



･･･本当に嬉しかったです。今回はヒロインではありませんでしたが、前作のヒロインの3年後、前作を観た方は期待もするだろうしとても重要な役でした。舞台二回目、初心者の私に、皆上ことりという役をくださった、脚本・演出の西鹿七さんには･･･[2015年01月26日]



･･･４人に１人。大半の子は施設で暮らすことになります。だからと言ってどちらが幸せでどちらが不幸せと言う事もありませんが・・・。みんなしあわせになってほしい!です。２５日朝はことりやさんにみ～こちゃんとモーニング世間話を２時間ば･･･[2015年01月26日]



こんばんは     ことり  です( ´ ▽ ` )ノさっきメンチを食べて胃がもたれたと思ったら、、納豆が食べたくなって納豆を食べました!そしたら、、、納豆菌のおかげでなのか食欲が出て来て甘いショートケーキが食べたくなってきまし･･･[2015年01月26日]



･･･しかも…１日入浴介助ケア数日前から、やっばいくらいに気持ちが沈んでて、もう立ち直れないんじゃないかと不安になり、仕事後、病院に行ってきました看護師さん(女性) 「黄色のことりさん～検尿と検温お願いします～」黄色のことり 「･･･[2015年01月26日]



･･･で…本当にありがたいです😂✨放送日はまた改めてお知らせしますね!今は収録から移動して歌劇団の稽古をしていますっもう少し頑張ってきます❗️収録で一緒だったDream5のことりとももなちゃんヨーでる ヨーでる ヨーでる ヨー･･･[2015年01月26日]



･･･︎画像では2人ほど心開いてない(。・ε・。)売れるのかな( ゜∋゜)売れるためのお手伝いしようかな(=゜ω゜)ノメンバー紹介!ニュートンりんごファラデーほのほダーウィンことりパスカルみすみフロイトこころガリレオふりこお好き･･･[2015年01月26日]



１月２６日(月)21時00分の出勤状況129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな 15-217. みお 15-22本日もご来店ありがとうございます!本日の営業･･･[2015年01月26日]



こんばんは。ことりです。今日の沖縄はポカポカ良いお天気窓の外にふと目をやると向こうの道ばたの桜にもう花がついているのが見えました。つい、心が浮き立ち家を出て お散歩がてらに桜の木の下まで歩いていってみました。まだ２分咲きくらいの･･･[2015年01月26日]



･･･間だね。でも、椅子があるのは とても嬉しいね。で、ライブ内容■トップバッターがあいどるMIX。この時点で客15名位か、MIXファンは12名位かな。まずは５人各人のソロ。ことりん以外は緊張してたような～1 なつき  forフ･･･[2015年01月26日]



こんばんはーことりですいつもいいね、読者申請、コメント、メール、お問い合わせ、ポチッとありがとうございます感謝感謝ですタイトルにある食べちゃおっかなー買っちゃおっかなー他にも～しちゃおっかなーってあると思いますそのときの自分の気･･･[2015年01月26日]



20時00分の出勤状況129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな 15-217. みお 15-22見学クラブクリームガール!!可愛い女の子達がお客様をお待ちし･･･[2015年01月26日]



･･･◆２９日(木)<１７:００－２２:００>あみな  １７:００－２２:００◆３０日(金)<１１:００－２２:００>かえで  １１:００－１３:３０ことり  １７:００－２２:００かのん  １７:００－･･･[2015年01月26日]



･･･きました。メニュー以外は撮影NGなので画像少ないですけど。メニューを注文するとランダムで貰えるコースター。祐巳ちゃんカプチーノと白薔薇アイス(バニラ)そして、なぜかいることりちゃんw祐巳ちゃんカプチーノ白薔薇アイス練乳がか･･･[2015年01月26日]



ばか二つは買いませんでした(手遅れ)安定のことりちゃん(･8･)[2015年01月26日]



･･･本勝負さくらえみ vs 北沢ふきん◆第２試合 シングルマッチ 10分一本勝負帯広さやか vs サワディー仮面◆第３試合 ６人タッグマッチ 15分一本勝負里歩&「ことり」&田村和宏 vs 円華&SAK･･･[2015年01月26日]



こんばんは今日は1日雨だったことりん地方「ずっと雨でつまんないでち」これじゃあ、お散歩行けないねルーたんはおもちゃいっぱいのベッドで遊んでます(*^^*)「これ全部、ボクが集めたでち」がじがじこのタオルがお気に入りのルーたん夢中･･･[2015年01月26日]



１月２６日(月)19時00分の出勤状況129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな 15-217. みお 15-22秋葉原見学店クリームガールSeeCute!コ･･･[2015年01月26日]



･･･                 最近、どこかへ行くと言えば、御代田ばかりだったので、久しぶりに、温泉に浸かって のんびりと出来ました。お天気にも恵まれて、暖かな京都のことりっぷでした   [2015年01月26日]



１月２６日(月)18時00分の出勤状況129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな 15-2118時になりました!18時からはオプション無料です!!ブログ見たと･･･[2015年01月26日]



こんばんは、まなです。今日のめんばー!7.澪12.りこ35.まな112.ゆの129.ゆーこ130.ことりですp(^_^)qご来店お待ちしております♪[2015年01月26日]



･･･17:00+サイン会10分オフ会17:30～19:00◼︎茶々衣装予定(変更する可能性もございます)1部Fate/stay night 間桐桜 水着2部ラブライブ! 南ことり パジャマ3部ラブライブ! 南ことり No br･･･[2015年01月26日]



･･･新品 LoveLive! ラブライブ! 2014 バレンタインチョコレート 園田海未 新品 LoveLive! ラブライブ! スクフェス 雪山編 覚醒後 園田海未 南 ことり コスプレ衣装  新品 LoveLive! ラブ･･･[2015年01月26日]



･･･んので、どんなキャラかはサッパリですぞwパーツは腕パーツが多いですな～パーツにはQBが付いてますぞwグッスマオンラインで購入したのでイヤーカフスが付いてましたぞ今日は南ことりが発送される予定ですなー明日は夜勤なので受取は2･･･[2015年01月26日]



動きまわる農家の嫁 ことりです(^^)2013年わたしは『整理』の年。人生のリズムでもちょうど『整理』の年。わたしに取って昨年は『整理』が使命な年でした!なにもしなくとも意識は『整理』に。自然と家庭や仕事や自分自身を『整理』した･･･[2015年01月26日]



･･･悩みます～(>_<)届いたもの!ラポシェビスキュイ♪スカラップもデニムに刺繍も大好物です(´∀`*)半額前から品切れてるの多くて驚き!絶対買おうと思っていたことりポシェットトレーナーももうなくてショックです(;･･･[2015年01月26日]



･･･て初のミニセーラー!ご飯を食べている最中だったのでお腹が…終始凹ます予定だったのに緊張して忘れてましたwwwぎこちないにっこにっこにー⊂(^ω^)⊃くびれあまりないのにことりでよかったのかな……?自撮りもしたのでアメンバー･･･[2015年01月26日]



１月２６日(月)17時00分の出勤状況129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな 15-217. みお 15-22クリームガールオープン!!先日のTバックイベ･･･[2015年01月26日]



開幕から突撃です(*^^*)今日はですね、No.130ことりちゃん狙いで伺いました。ごめん、かなり良かった。。思ってたのと違い、かなり良かったです。○素晴らしいくびれ皆さん、「はらチラ」は好きですか?私は大好きです。丈が短めなセ･･･[2015年01月26日]



セブンに行ったら、こんな可愛いケーキを発見。食べるのがもったいない。でも…食べましたお味はとりさんの方が好み。下の子も最初はぶたさんを食べていましたが、途中から私が食べていたとりさん横取り。下の子もとりさんの方が好みらしい。まだ･･･[2015年01月26日]



今夜は、７番組を予約録画。１.ラブライブ! #4「まきりんぱな」CV.高坂穂乃果:新田恵海 絢瀬絵里:南條愛乃 園田海未:三森すずこ 南ことり:内田 彩星空 凛:飯田里穂 西木野真姫:Pile 東條 希:楠田亜衣奈 小泉花陽:久･･･[2015年01月26日]



･･･さんは餌食いがいいのにひよさんは拒食ぎみ(ー ー;)心配(ー ー;)次に旦那様のペットのグリーンパイソンビアクのカボチャ💕と非常におとなしいマラヤンブラッドパイソンのことり💕カボさんは125センチで体重はシューシューい･･･[2015年01月26日]



ことり・・・じゃなかった、 ↑これで「タカナシ」って読むんですね～まあ、キャラクターの名前は、特徴があるほうがいいでしょうけど。このキャラ、人気があるようですね。私は、小説も読んでいないし、アニメも見てないのでなんともいえません･･･[2015年01月26日]



･･･。 イベント向けを意識した羊毛マスコット作り、頑張っております。 お天気が悪くて、画像が良くない為、見づらくてすみません。 今日ご紹介するのは、ハムスター二匹と、春色のことり3羽、ブローチやストラップなどのマスコット達です･･･[2015年01月26日]



ことり@cream girlさんの投稿したなう本日の登校時間は13:00-ラストです!よろしくお願いします♬1/19 11:12澪氏に言われて気づいた!!www15:00-ラストでした(;_;)しかも間違えて電車とか全部早いの乗･･･[2015年01月26日]



･･･い(´･ω:;.:  (´:;….::;.:. :::;.. …..1/25 0:06料理ってやっぱ好きだなーたのし(﹡ˆ﹀ˆ﹡)♡1/25 15:28セブンイレブンのことりのケーキとかなにそれムネアツ…でも食べれそうにな･･･[2015年01月26日]



･･･月16日(金)～1月24日(土)11:00～19:00 (最終日17:00迄) 会期中無休1/21 19:57『インコと仲間たち展』行ってきました♪(東急ハンズ池袋)「ことりカフェ」限定インコどら焼きもGETしました。北海･･･[2015年01月26日]



･･･セリフとかかっこいいのがないんですよねw性格的にガードが固いということで。ボマー:矢澤にこ「にっこにっこにー!」空気読まないにこにはボマーがお似合いですなwぶんどり:南ことり「(・8・)<おやつにするよ!」巷では性格･･･[2015年01月26日]



･･･胸の影が違うのでにこ先輩の貧乳っぷりが際立って最高!9人で踊ってるシーンはややザラザラしてて見づらいけど、音ゲー譜面追うのに必死でそれどころではない!あとね、この衣装のことりちゃん下乳チラ見えしてるからそれ見るだけでも買い･･･[2015年01月26日]



･･･返し使えるのでオススメ。それ以外を使う場合は規定をしっかり読んで用意しましょう。ライブによって「長さ」「電池の種類」などの規定が違うことがあります。穂乃果:橙絵里:水色ことり:白海未:青凛:黄真姫:赤希:紫花陽:緑にこ:桃･･･[2015年01月26日]



･･･らね。んじゃ、まずは女子戦士編1       2  3飯田里穂 4|篠原愛実橋本甜歌伊倉愛美 5↓||| 6細田羅夢↓↓↓大木梓彩 7|メロディー藤井千帆 8↓||重本ことり山田樹里亜中村あやの 9鎮西寿々歌↓↓↓脇菜々香･･･[2015年01月26日]



･･･。木曜配布のアイカツのみやびちゃんのカードももらい忘れていたので一緒にもらってきましたが、筐体はどれも混んでいたためノーアイカツ、ノーウキウキ。店内をウロウロしていたらことり隊BIGを取っている人がいてじーっと見ちゃいまし･･･[2015年01月26日]



･･･歩に限る。お気に入りの三輪車に乗って「あっちこっち」と言うけど、こげないので、うしろのハンドルを押してやる。「見てごらん、赤い実がなってるよ～誰が食べるんだっけ」「赤いことりさん」「そうだよね～。青い実は、青いことりさんが･･･[2015年01月26日]



寝坊した(笑)(;´д`)でも間に合ってはいるんですけどね←☆さくひめにゃ☆後でひめちゃんの猫ミミが逆なことに気づく(笑)あいどるMIXこの日はさくにゃ・ひめちゃん・ことりんでした!スノハレ好きだなぁー♪(*´∀`)物販ではこと･･･[2015年01月26日]



･･･してもオープニング曲歌いたかったみたいで歌う時にケロちゃん投げ入れた(笑)ナイスキャッチ!←この日持ってきたのは偶然でしたが(笑)そーいえば初めてちゃんと飲んでる姿もーことりっぷ!!(≧∇≦)した(笑)可愛い♪(〃ω〃)馬･･･[2015年01月26日]



･･･;(_ _)><(_ _)>♦♫♦･*:..。♦♫♦*゜¨゜゜･*:..。♦♫♦*゜¨゜゜･*:..。♦♫♦*゜¨゜･*:..。♦♫♦ テディと手乗りことりの消しゴムはんこですなんだかほっこりする図案に仕･･･[2015年01月26日]



･･･…(;゜0゜)cotoriは日々楽しんでいます…🐤本日10*30open...です…🐤27日火曜日より「cotori✳１０年間の作品展」開催🍀木、金曜日「お菓子のことりアップルシナモンcake🍎」予定…[2015年01月26日]



･･･05分27秒、片エビ固め)●北沢ふきん※ダイビング･フットスタンプ。▼15分1本勝負●帯広さやか&SAKI(09分03秒、卍固め)○アントニーオ本多&｢ことり｣▼15分1本勝負●さくらえみ&マサ高梨･･･[2015年01月26日]



ずーっと家で過ごしている息子。。。私もそうだけど。。。(^^;;昨日、気晴らしにドライブしてきました🚙目的地は、国東にあることり珈琲さん☕私は、買いたいモノがあって!勿論、美味しい珈琲が飲みたい!息子は、砂浜を楽しみに…お砂場･･･[2015年01月26日]



そこそこの状態で生きてます、ことりです。ぴっぴーおかげさまで2015年、まだなんとか生きています…!(まだ新年始まったばかりだよ!)さざ波にバランスを崩されることはあれど大きな波に飲み込まれることはなく日々の体重や不安ごとに一喜･･･[2015年01月26日]



･･･ログです昨日 １２時からの 「お笑いライブ」を観に行く父さんと次男のためにちょっと早いお昼を用意する必要があった時間がなかったので 外出ついでにコンビニに行ったひよこ?ことり?のケーキがみたくてセブンにいったのだけど なか･･･[2015年01月26日]



･･･未(三森すずこ),星空凛(飯田里穂),東條希(楠田亜衣奈) from μ's～「秋のあなたの空遠く」【26位】↑前日40位Printemps～高坂穂乃果(新田恵海),南ことり(内田彩),小泉花陽(久保ユリカ) from μ･･･[2015年01月26日]



･･･か♡けいと♡あすな♡るな♡♡なつめ♡なみみ♡なの♡☆その他のキャスト☆♡りこ♡ここあ♡ちよ♡いろは♡♡みく♡いちる♡ゆも♡ぴぃす♡♡きき♡ぱふぇ♡ゆず♡ひより♡♡みる♡ことり♡かりん♡名前をクリックでとびまする。☆プロフィ･･･[2015年01月26日]



早い物で、娘も2歳8ヶ月になりました。まだまだ滑舌も悪いし、言い間違いも沢山ですが、とにかくよくおしゃべりするようになりました。最近の言い間違いは、【ことり】と言いたいところを、【とこり】と言います。「ママ－。とこりいたねえ」っ･･･[2015年01月26日]



･･･ポスターも注目!!２０.みのり(１５:００～２２:００)４９.ゆい(自由登校中!)５１.ゆうな(１５:００～１８:００)欠席６２.るりか(１５:００～２０:００)８８.ことり(１５:００～１８:３０)１１１.しい(１５:０･･･[2015年01月26日]



気になって今日もNMB入国してきたんやけど昨日とあまりメンバーは変わらず、お日様はえれぴょん ことり いる ひより(キッチン)そんで期間限定のパフェ注文!!まぁお絵かきしてもらってへんチェキをお絵かきしてもらったり、ことりが預か･･･[2015年01月26日]



(´θ`)←ことり(´-`)←しーちゃん[2015年01月26日]



･･･ゃんアルドノアと幸腹と冴えないとローリングとユリ熊とデスパレードと艦これはみたまだみてないラノベっぽいタイトル(偏見)はこれからみる～毎日楽しく過ごせそうである電撃屋のことりちゅんフィギュア到着かわい[2015年01月26日]



･･･ない事が多いな…と感じるんだ。チワワってしょっちゅうガウガウ小競り合いするのに、つーちゃんはない。本当に心の優しい子。そんなつーちゃんだから、きんた以外心を許さなかったことりがつーちゃんに毛繕いさせる様になった!!つーちゃ･･･[2015年01月26日]



･･･並べてガンガン殴ってそのままμ'sフィニッシュまで決めたい。まだまだこの軸を使う人は多い気がします。自分はこの軸使います・新希軸CXシナジーで音楽を舞台に召喚する希。旧ことり、旧にこ辺りを持ってくるのがメインになるんでしょ･･･[2015年01月26日]



とりあえずショッピングイベお疲れ様でした!まりねぇ8枚ことりん2枚つばさしゃん5枚の収穫ですあずさちゃんは終盤重くてpt稼ぐのしんどそうだったので諦めましたーとりあえず備蓄も進みましたし満足です!それから復刻ハロウィン始まりまし･･･[2015年01月25日]



･･･困らないけど。そして、やはり『Snow Halation』が最高すぎて...割とガチで泣ける。こんな良曲あるんだったら早く教えてよ。そして、誰か覚えてください。さ、俺のことりちゅんバージョン聞いて寝るかな。南ことりが何者な･･･[2015年01月25日]



･･･ 熱血さは、そこまで出ていない感じかな。 絵里 何か、イケメンで優秀そうですね。これもよくある男子キャラって感じです。男主人公からすれば、ライバル的な位置に来るかな? ことり ぶっちゃけ言うと、ことりで男体化は厳しいですね･･･[2015年01月25日]



え～、ブログにアップするのが毎回遅くてすみませんまずは先週行われました鳥タロット講座inことりカフェ表参道店はみなさん楽しく盛り上がってくださり大成功でした!前日にスマステーションで2015年に流行るものとして紹介され当日は満席･･･[2015年01月25日]



･･･ゃん!てのり(笑)で、1部セトリ1.EZ DO DANCE2.シェキメキ!3.ダン・ダン・ドゥビ・ズバー! 4.ようかい体操第一5.Summer Rainbow下手ではことり推しが、上手ではみこと推しが見事連番だったんで…･･･[2015年01月25日]



･･･_)mあなたの貴重なお時間を割いて最後まで読んでくださりありがとうございます♡ありったけの愛と感謝をこめて♡今日もあなたが笑顔で健康で豊かでありますように☆心友3939ことりぃちゃんより♡[2015年01月25日]



･･･見学店・クラブはココ    年末年始の宝くじ当選番号はこちらはこちら[営業時間15時～22時]１月２６日(月)129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな･･･[2015年01月25日]



･･･り買い物に出かけようかなぁ～なんて思っていた日曜。でも昨日背中を押してもらい、朝から張り切って出かけたおかげで充実した1日になって嬉しいなと、その様子はまた明日にして、ことりっぷ最終編いっちゃいます。さてさて。2日目宮島を･･･[2015年01月25日]



1年前から始めた下のビールブログですが、丸一年続けました。飲んだビール120本、1年52週なので、週2本以上のペースでビールを飲み、記事を書いたことりなります。まだまだ奥深いビールの世界、引き続き、飲み続けたいと思います。ビール･･･[2015年01月25日]



ふゆtwitterかのんtwitterみくtwitterあんじゅtwitterことりtwitterすずねtwitterみみtwitterいろはtwitter[2015年01月25日]



･･･店を切り盛りしてて、たのしかった!昨日は結婚式で、去年の昨日は愛犬が昇天してしまう6日前、号泣続きの日々でした。それから昨日は、私にとってもうひとつの大切な日。西荻窪のことりやさんで開催された、店主さんに千羽鶴をみんなで折･･･[2015年01月25日]



･･･居た!とか、新人の初々しさ等色々体験できちゃいますよ♪年末年始の宝くじ当選番号はこちらはこちら１月２６日(月)129.ゆーこ 15-2212. りこ 18-22130.ことり 15-22112.ゆの 15-2235. まな･･･[2015年01月25日]



食べたくなることりです美味しかったよ[2015年01月25日]



･･･・ドゥビ・ズバー! 4.ようかい体操第一5.みんなで手をつなごうこの日、ゆうのはピチレモンのイベントに参加してるんで4人でのパフォーマンス!メンバー登場して、初っ端からことりと目が合ってしまったもんだから、なんか照れたし(･･･[2015年01月25日]



コメントやいいねしてくれた方、ありがとうございます!!すずかです!昨日は姉と東京に行ってきました♪東京のどこかというと･･･表参道にある「ことりカフェ」たくさんのことり達に癒されてきました(*´ω`*)セキセイインココザクライン･･･[2015年01月25日]



ことりんは左利きですピアノを習い始めて9か月、苦労しています右利きが多いから初めは右手の練習が多いんです右利きの人が左手では弾きにくいように、ことりんも右手が思うように弾けないです二つの鍵盤を押すのも左手はちゃんと押せるのに右手･･･[2015年01月25日]



あした読む本ことりちゃんと一緒に♡いまね、劇場版トリックをみているよ!トリック本当に大好きだから嬉しい～(≧∇≦)それじゃあバイバ～～～イCANDYからの投稿[2015年01月25日]



･･･.html 東京都新宿区下落合1-4-1 B1FJR山手線・西武新宿線・東京メトロ東西線「高田馬場駅」から徒歩5分【出演】ガトームーブ(里歩、帯広さやか、さくらえみ、「ことり」、北沢ふきん、時雨)※1月31日にはスペシャル･･･[2015年01月25日]



･･･れたものに随時、斜線を入れます・里歩 → Lサイズ1枚・帯広さやか → Mサイズ、Lサイズ、XLサイズが各1枚ずつ・さくらえみ → Lサイズ、XLサイズが各1枚ずつ・「ことり」 → Mサイズ1枚・北沢ふきん → Lサイズが･･･[2015年01月25日]



･･･席) 4500円・さくらシート(東西北の最前列) 4000円・りほシート(ステージサイド&正面ひな壇中央部) 3500円・おびシート(正面ひな壇) 3000円・ことりシート(正面ひな壇の両端) 2500円・小中学生･･･[2015年01月25日]



･･･書き添えください。【発売中ポートレート】《帯広さやか》No.134No.137《里歩》No.133 No.135《さくらえみ》No.100No.132No.136 《「ことり」》No.95 No.138《北沢ふきん》No.･･･[2015年01月25日]



はっーーーー こんばん波っーーーー最近、気分の落ち込みが激しい黄色のことり今朝、起床する際に癒しの風男塾さんの瞬間到来フューチャーの映像を見た風男塾のメンバーさんが、一生懸命歌ってる姿に感動した。・゜゜･(≧д≦)･゜゜･。特に･･･[2015年01月25日]



･･･↓https://www.youtube.com/channel/UC2HtPsU4U7TNSv2mSbPkj0w本日の更新は試合ではなく、アントーニオ本多&「ことり」による新進気鋭のフォークデュオ『ことりトン』に･･･[2015年01月25日]


