
引き続き ぼんたんまるさんのリクエストのパンツをアップしていきます～PT-1(色はアイボリーで素材はコーデュロイです 少しゆるっっとしておススメ     ラパスでも人気パンツでした)PT-2(スゥエット素材で履き心地いいです。P･･･[2015年01月27日]



   今週のメイドさんは、1/27ぼたんちゃん17-ゆめちゃん17-201/28まいちー17-ぼたんちゃんぴょん17-ゆめちゃん17-1/29ぼたんちゃん17-めいちゃん17-ぴょん17-ゆめちゃん17-1/30ぼたんちゃん17･･･[2015年01月27日]



･･･最後に食べたの結婚式の引出物カタログのだし。憧れ的なものも付随しての蟹。海老はザリガニ系のとごっちゃになる。ロブスターやオマール海老って海老に含まれる?甘海老、桜海老、ぼたん海老、伊勢海老は大体好き。あ、川海老?とか。芝海･･･[2015年01月27日]



･･･豆パンしか売ってません。しかも売り切れ次第閉店する、ラーメン屋みたいなパン屋さん(笑)日曜日は観光客の方も比較的少なくお昼時に行っても結構ありました!お昼ごはんは念願のぼたん鍋!にしたのはパパゴンで笑わたくし篠山牛に目移り･･･[2015年01月27日]



メイドさん。1/27ぼたんちゃん17-ゆめちゃん17-201/28まいちー17-ぼたんちゃんぴょん17-ゆめちゃん17-1/29ぼたんちゃん17-めいちゃん17-ぴょん17-ゆめちゃん17-1/30ぼたんちゃん17-23:30め･･･[2015年01月27日]



今日の塩原温泉は雨もあがり、小森です。 7時現在 玄関前のプラス2度です。24日のNIKKEIプラス1に 旅館コンサルタントの井門隆夫さんが 奈良県の十津川温泉と ぼたん鍋の記事を書いていました。十津川温泉の方とは日本源泉かけ流･･･[2015年01月27日]



･･･んの9年にも及ぶ闘病生活を追ったドキュメンタリー「ありがとう、お父さん～市川團十郎の娘より～」(仮題、午後1:30)を放送する。>>情報元はこちら↓娘の市川ぼたんさんの本が出版されました。ありがとう、お父さん/･･･[2015年01月27日]



･･･祭ヾ(*´エ`*)ノ 1がつ30にち、31にちは、バータイム無しみたいです(・ω・`)30にちは、23:30閉店31にちは、21:45閉店こんしゅうのメイドさん1/27ぼたんさん17-ゆめ17-201/28まいちーさん17･･･[2015年01月26日]



･･･できそうな、簡単なやり方を見つけたかもしれないーー+。:.゜٩(๑>◡<๑)۶:.。+゜とテンション上がって、家にあった適当なリボンで作ってみました♥くるみぼたんはまだやってないので厚紙を置いてみたwリボンのプ･･･[2015年01月26日]



･･･ターコンチネンタル東京ベイ普段行くことの無いような場所に少々戸惑いとアウェイさを感じつつも色々とお話を伺ってきました。量産品との違い、素材の拘り、ドレス手袋ではスナップぼたんを使うのが主流である事や、また、ぼたんにカバーを･･･[2015年01月26日]



皆さんこんばんぼたんまだまだ公式からの情報が少ない中で今回は黒百合少女隊の音楽性について推察(希望的観測)してみたいと思います名古屋V系アイドル!と名打ってスタートする黒百合少女隊ですが当方正直な所V系?ナンデスかそれ?という有･･･[2015年01月26日]



･･･けれど…ま、いっか(￣▽￣;)一緒に置いてあるのは最近のお気に入りのタティングレース本です。可愛くて大好き～小さい小箱は手作りですよ～マスキングテープでおめかし。くるみぼたんの取っ手です～～小さめのモチーフなどを入れてあり･･･[2015年01月26日]



･･･e leaf 大人服・子供服・布小物sachi お菓子・ケーキSnowman's Smile ペイント木工小物yu*chi's bagle ベーグルペコラ アクセサリーぼたん 多肉*:..。o○☆゜･:,。*:..。o○☆･･･[2015年01月26日]



こんばんはぼんたんでーす( ´∀`)存在忘れてません??ちゃんと生息しておりますが、スマホの容量がかなりヤバくて、更にこないだも書いた通りスマホ修理したらバージョンアップされて返ってきてさ…メール送信するように今まで更新してたの･･･[2015年01月26日]



･･･とやっとのメイド服。(笑)あのブロマイド裏のメッセージの真意を今度問いただすとするよ。(*^-^*)本気か?ホントか??ブロマイド二枚(振り袖と２番)仕上げといてね。▼ぼたんぼたんと話す為に延長とか、女将会失格かな??(笑･･･[2015年01月26日]



病み上げ初日、特に難無く仕事を終えた。お花を部屋に飾りたくて、仕事帰りにお花屋さんに寄った。多弁型のピンクローズが欲しかったんだけど無かったので、紅色の多弁ぼたんみたいな花がメインのミニブーケを買う。きれいねー。長くもつといいな･･･[2015年01月26日]



･･･めました。今年は写真を学びたいと思います。でも、ブログはほとんどiPhoneから書いてるんだけどね。(°_°)この間は上野公園に撮影レッスンに行ってきました～。こちらはぼたん苑(これもiPhoneの写真ですε٩(๑>･･･[2015年01月26日]



･･･いだった!!何といっても圧巻のお雛様!!凄いですよねーヽ(*´▽)ノ可愛らしいお雛様もいましたよー他にも、吊るし雛や絵画など、可愛らしいものが沢山ありましたそして、室内ぼたん園こちらもキレイに咲き誇っておりましたそして法多･･･[2015年01月26日]



･･･ノシシ人に襲いかかる事もありますイノシシ～ もぅ悪い事しません どうかお助けを・・・あつん～ダメ信用できん                      イノシシといえば、ぼたん鍋(しし鍋)これが、以外とイケますポイントは、薬･･･[2015年01月26日]



･･･姫路の看板犬になれるでしゅか」 もう少し西に歩くと「好古園」があります。ここまで来ると少し寒くなってきたので、服を着ましたよ。 次回はお洋服に着替えて、三の丸広場や千姫ぼたん園で撮ったヤンマーです。[2015年01月26日]



ぼたん苑にはぼたんの他に、ロウバイやミツマタクリスマスローズや水仙やつばきなども咲いていました。あでやかで、華麗な牡丹の花に負けず、それぞれ、その花らしい表情をしていました。これはミツマタの花クリスマスローズですぼたんの花たちで･･･[2015年01月26日]



･･･カール巻きと、ハーフアップヘアーアレンジ覚えたら、生徒さんにも教えられるし、お客様にも簡単なアレンジが出来る私も勉強に練習頑張りますよテストの結果はまた次回にきもの遊びぼたんでは、生徒さんを募集しております今年は着物デビュ･･･[2015年01月26日]



･･･ん来て、ビンゴをもらった方がが有利らしい(*´﹃`*)ビンゴをゲットした生徒さんは土日きて一緒にビンゴを楽しもう1/27ほたん17-ゆめ17-201/28まいちー17-ぼたん17-ぴょん17-ゆめ17-1/29ぼたんめい1･･･[2015年01月26日]



全国のフレンドの皆さん超こんばんは☆女性を愛する女性味方Heartのみちです。みなさん元気ですかー?人生楽しんでますかー私は上野公園の東照宮のぼたん苑に行ってきましたよ!たてば芍薬座れば牡丹歩く姿は百合の花美人を例えたことわざが･･･[2015年01月26日]



@上野公園 上野東照宮今日の昼間は暖かくてさんぽ日和でした。久々に上野公園に寄りましたらぼたん苑の牡丹たちが見頃だというではありませんか!心躍らせ観賞致しました♪そんな冬ぼたんたちをみなさまにもおすそ分け冬ぼたんは着花率が2割ほ･･･[2015年01月26日]



これまた色鮮やかな寒牡丹・・・[2015年01月26日]



ぼたんの10曲ライブに最初からは参加出来なかったけど、なんとか駆け込みラスト2曲から間に合った(●´ω`●)アンコール、ダブルアンコール付きで4曲ライブを楽しめたのは有難いですなぁ。ぼたんも楽しそうにパフォーマンスしてたし、お客･･･[2015年01月26日]



ではでは スカート&パンツをアップしますね♪No.1-1 裏起毛チェックパンツ これ実際見た方がかわいいです。。。No.2-2 ジョッキパンツ No.3-3 膝下丈のストライプスカートNo.4-4 ボーダースカート 春も･･･[2015年01月26日]



･･･ンボタンがリリースしましたーこちらどのような機能かと言いますと・・・欲しい商品を彼やお友達におねだりできちゃう機能なのです狙っている商品のページを選択して、おねダーリンぼたんをクリック(/・ω・)/写真をアップロードする画･･･[2015年01月26日]



･･･、色々と細かい裏技を使うので、風景写真よりも難しく、私にとっては、最も難しい被写体ではないかと思っています。当日は、JR鎌倉駅に集合し、先ずは、徒歩で、鶴岡八幡宮の神苑ぼたん庭園に向かいます。源平池の隣にある、ぼたん庭園に･･･[2015年01月26日]



田面と岩本かなぁ?地味だなぁ。写真映りも薄暗い二神。一発屋で終わるか一軍定着するかは今年次第な金田。くぼたんBP。榎田に期待すんの、そろそろ飽きてきたんだが何とかしてくれ。こんな色のお菓子、子供んとき食ってた記憶があるぞ。(※)･･･[2015年01月26日]



こんにちわモニプラ さん記事です今日が初めてなので、本日締め切りイベントの中から私が気になった商品をピックアップ当選するといいなあ～キューティフィックス❤︎ジェネリオローション❤︎シズクエッセンス❤︎高保湿クリーム❤︎オーガニッ･･･[2015年01月26日]



とんかつぼたん さんでアジフライとメンチカツとイカフライでおなか一杯.。o○美味しさに満足久しぶりに伺いましたが、やっぱりうまいですねとんかつはぼたんさんに限る  [2015年01月26日]



･･･時間後の血糖値は117でした。1/19 16:18厄除けでちょこっと飲酒。1/19 18:051/19夕飯。血糖値105。米飯200g/7カーボ、猪肉汁/0.3カーボ、ぼたんの煮物/0.3カーボ、鶏モモ香味野菜煮/0.2カ･･･[2015年01月26日]



夫からメール「ナイショのプレゼントにしようとおもったけど、ビオラのことや好き嫌いもあるので直聞きます。ぼたんの一ヶ月初子育てがんばったねプレゼントを送ろうと思ってるんだけどさhttp://item.rakuten.co.jp/a･･･[2015年01月26日]



先週末はご連絡ありがとうございますで!問い合わせの服の写真をざっとアップしていきますね♪ただ、ワンピースがご希望にお応えれるような感じじゃないかもですが、とりあえず ワンピース トップスをパシャパシャ撮ったんで見て下さ～い。No･･･[2015年01月26日]



･･･種売り場は春から夏にかけてのお花の種が出回り始めていますね去年から花苗ボランティア「陽だまり家族」で東北に花苗を贈るのでどんなお花が喜ぶかなぁ～って物色中です  まつばぼたんとジニアの種を買ってみましたジニアの方は発芽率６･･･[2015年01月26日]



･･･e leaf 大人服・子供服・布小物sachi お菓子・ケーキSnowman's Smile ペイント木工小物yu*chi's bagle ベーグルペコラ アクセサリーぼたん 多肉[2015年01月26日]



1月25日(日)宇都宮ぼたんでも牛の限定をやってるとの事で行ってきました。そして黒板メニュー♪そして発注したのがコチラ。強気牛骨つけめん。見た目の特長はたっぷりの茹で野菜と焼きネギの存在でしょうか。麺はモチモチの食べ応えのある太･･･[2015年01月26日]



･･･、甘露煮を乗せる。←少し埋め込むように。170℃で25分焼く。08粗熱が取れたらビニールに入れて完全に冷ますとしっとりします。翌日以降が美味しいですよ。 cotton☆ぼたんさんのお料理をもっと見る[2015年01月26日]



･･･③を少し加えて混ぜて、③の中に戻して混ぜる。⑤②の型に流して4時間以上冷やす。⑥ホイップした生クリームに色付けしてデコレーションし、アラザンを散らす。  cotton☆ぼたんさんのお料理をもっと見る[2015年01月26日]



･･･緊張型」及び「緊張型に伴う複合病態」」------------------------------------------------------------お名前:かぼたんはじめまして。３９才の主婦です。一週間前の夜就寝･･･[2015年01月26日]



希望♪さんの投稿したなう『上野東照宮の冬ぼたん (13)』 http://ameblo.jp/comachu-35/entry-11981460271.html1/25 20:26>>もっと見る[2015年01月26日]



昨日の続きで、箱崎宮花庭園です梅の花も、たくさん咲いていました白梅に、蝋梅も甘くて爽やかな香り、なんとも言えない幸せな気分にピンクネコヤナギ庭園のあちこちに、切花や鉢植えも並んでいましたカラフルで、見てて楽しいです最後に、メイン･･･[2015年01月26日]



･･･タ:エビとカニ、どっちが好き? 参加中私はカニ派!おはようございます!う～ん、これは迷いますねぇ…。前は、完全にエビ派だったんですよ。甘エビ、ちょっと贅沢したいときは、ぼたんえび、エビドリアなんかも好きですね。カニなら、花･･･[2015年01月26日]



 市川海老蔵さんの妹さん 市川ぼたんさんの書かれた本です。 「ありがとう、お父さん」  ・・・・・ 市川ぼたんさん 亡くなられた十二代市川團十郎さんのお嬢さん  智英子さんです。團十郎さんの ご病気との壮絶な戦いが娘の視点から書･･･[2015年01月26日]



おいしく食べて、楽しく遊ぶ! 鹿児島の魅力を再発見する、ぶらり旅!  ================== ■ 鹿児島市周辺をぶらり  ■ 〇鹿児島市内観光・かごっまふるさと屋台村 観光やビジネスで来た人も。 地元の人も一緒にな･･･[2015年01月26日]



･･･ですが。。。。所用があったので 日曜に変更です。考えたコースは。１０kmに 全く届かず 困り果てましたが、、取り敢えず。スカイツリー スタート 浅草周り 上野恩賜公園着ぼたん苑 鑑賞その後上野恩賜公園 再スタート谷中銀座 ･･･[2015年01月26日]



･･･け開いていました。とてもいいにおい。そのほか、椿、桜、藤、菖蒲、菊が楽しめるそうです。万葉植物園もあります。寒いけど、カメラを持った方々がたくさんいました。ちかくには、ぼたん苑もあるんですよ。リス苑もあって、立派にデートコ･･･[2015年01月26日]



 ブログネタ:恋人が赤ちゃん言葉使ったらどう思う? 参加中本文はここから半眼になるね。「ぼくたん、どったの? おつむてんてん?」って言い残して立ち去るかもしれない。[2015年01月26日]



･･･いました。やっぱり散髪屋の兄ちゃんのカッティング技術はすごい。お金がかかってもここを離れられないのはこの信頼関係なんですよね。今日の誕生花と誕生石誕生花は 寒牡丹(かんぼたん)、花言葉は“天才"、誕生石は インカ･･･[2015年01月26日]



･･･、イートインの寿司屋に入った。網走市から出店している「龍寿し」。東武限定品の「流氷握り」を注文した。※流氷握り(9貫・釜めし[小])上左から、まぐろ、ホッキ。中左から、ぼたんえび、内子、いくら、うに。下左から、キンキ、中ト･･･[2015年01月26日]



初めまして!管理人のおいたんです待ちに待った黒百合少女隊のお披露目が☆2/14(土)名古屋車道3STARで行われます☆このブログは黒百合少女隊牡丹担当ぼたんを応援するブログです公式では伝わらないぼたんの魅力やエピソード等を ゆる･･･[2015年01月26日]



おでかけとわかってるこの方は、玄関でスタンバイいつでもでられるでつ。まだかなぁ。おそいでつね～。日がくれちゃうですよ。あっ、どっきりするじゃないでつか。まみぃたん、用意できたでつか。ネッツで車の点検。ショールームで、店員さんに揉･･･[2015年01月26日]



今日はお父さんとお母さんがこちらの方に来てましたので!朝から鎌倉に向かい鶴岡八幡宮にいってきました♪ぼたん庭園開園中!ぼたん見頃ですね!あとは途中食べ歩きをo(`ω´ )o鎌倉の駅の近くにジブリのお店が!お父さんは先にお昼過ぎに･･･[2015年01月26日]



お早う御座います。<m(__)m>今週もお勤めが始まりました方本当にお疲れ様です。全9回にわたって紹介して来ました東照宮の冬牡丹等、花の投稿は本日を以て終わります。このシリーズを御覧頂きペタやコメント有難う御座いまし･･･[2015年01月26日]



 R組副担任のまさとしです。 今週はふろむちゃんずで冬フェス・せいせきふれんずでぼたんさんライブがあったようですが、予告していた通り武蔵砂川校はメンバーの諸事情により休校させていただきました。大変申し訳なく思います。そんな中でも･･･[2015年01月25日]



･･･の実からの、お知らせです(*^^*)もう、ご存じのかたもいらっしゃるでしょうが…(￣▽￣;)2月1日(日)、ブルドッグだがやin東海に、出張BULLの実が、登場します♪ぼたん店長オススメの、ワンコ用クッキーや、ジャーキー、･･･[2015年01月25日]



･･･事任務完了。今年はどうやら方位除けの必要もあるみたいなので、厄除けのお守りを新たにいただいてきました。来たついでにお正月はできないことをしていこうと思い宝物館・国宝館・ぼたん園を見てきました。そして…最後は、知り合いの方に･･･[2015年01月25日]



･･･磨く、洗い観音様がいらっしゃいます。私の父は病気で膝も悪く、母もヘルニアの為、両親の体を想いながら磨かせて頂きましたその後上野に行き、上野公園内の神社や東照宮を参拝。冬ぼたん苑が開苑していたので、覗いて来ました      ･･･[2015年01月25日]



わんわんおー!!!!本日はわんわんおーこくのお姫様みゆたんこと久保田未夢の生誕祭イベでしたー!!!!みゆたんちょーかわいかった♡ソロで歌った時もかわいかったし、歌った曲にもすごく反応した!(笑)みゆたんとはオーディションの二次審･･･[2015年01月25日]



今日は、少し気温が高くてあたたかかったですだんな君は午後から出勤だったので、私は箱崎宮の花庭園へ毎年、この時期のお楽しみ、『冬ぼたん』を見に行きました入り口を入ると、冬牡丹のカサが並んでいますかわいいですカサのおうちの中に、牡丹･･･[2015年01月25日]



やっと行ってきました。可睡斎ひなまつり。32段1200体日本最大級だそうです。室内ぼたんもいい匂い日曜日だったから凄い人でした。夜の部は浜松フルーツパークのイルミネーション。[2015年01月25日]



･･･んみぃぴかの会(みぃ派):あいか さちこまゆか応援会(まゆか派):れべっか まいりゆりす会(ゆりす派):みかこ えい けいかえるさいずの会(える派):さとみ まなみ女将ぼたんの会(ぼたん派): くろじ オラフ フィルアンデ･･･[2015年01月25日]



･･･呼ばれています。ソフトバンクホークスやアビスパの大きな絵馬もありました。本殿前で拝殿して  奥の東末社と西末社にもお参りさせていただきました。そして  神苑花庭園にて冬ぼたんを見てきました。寒い冬でも大丈夫なように藁の傘で･･･[2015年01月25日]



･･･らせがありますのでどうか最後までお付き合いくださいね左からレオくん・マリオくん・ミルキーちゃん・あられちゃん・ルイくん・リリィちゃん・ランくん・ローズくん・ののちゃん・ぼたんちゃんガイアくん。今回一緒に遊んでくれた皆様、と･･･[2015年01月25日]



今日は近くの白野江植物園に行きましたお天気も良く、ドライブ日和でしたちょうど冬ぼたんが見頃でしたアマチュアカメラマンが大勢いました。殆どの方が定年を過ぎた方のようでまぁなんとも、いいカメラとレンズを持っていました和布刈公園のパゴ･･･[2015年01月25日]



「ココモよってぇ屋」新世界店へ先月納品したおかめちゃん柄、ひょっとこさん柄、だるま柄のくるみぼたんのへあごむが完売してたーわぉ嬉し新商品ぱんだドーナツ柄のラミネートポーチ ぱんだるま柄のシャツ型ポケットティッシュカバー ぞうとり･･･[2015年01月25日]



何度も上野公園周辺はいったことあるのですが、なぜか上野東照宮には行ったことがない雪んコ。ちょうど「冬ぼたん」を開苑しているようなんで初めていってみました。■上野東照宮なんか存在感がすごいです。■狛犬さんたち  左右の狛犬さんたち･･･[2015年01月25日]



･･･したよ。よいお値段するので。。。吟味に吟味を重ねて札幌市 肴や一連 蔵 のお弁当にしました。佐藤水産鮨のサーモンといくらにしたかったんだけど。写真とけっこう違った私 活ぼたんえびサーモンいくらカニが入ったお弁当今回はいくら･･･[2015年01月25日]



･･･、参道から見る事ができます。神楽殿唐門正式名称は、唐破風造り四脚門。透塀透塀内側の社殿は、拝観料(大人500円)が必要です。(社殿内は非公開)大きな鈴がカワイイ御朱印冬ぼたん苑が開苑していたので、覗いて来ました開苑期間20･･･[2015年01月25日]



知り合いの方から「猪肉」をいただきました。早速、ぼたん鍋にて夕食。結構、脂身があったので、「どうかな?」「臭みは強いのかな?」など恐々食してみました。意外や意外、肉はそれなりに柔らかく、臭みはなかったです。これは美味しい。[2015年01月25日]



･･･づいていますか?あなたの身近な植物にも癒しのパワーがいっぱいですよ*:..。o○☆゜･:,。*:..。o○☆冬の厳しい寒さにも負ずキンギョソウも咲いています。葉牡丹(はぼたん)バラみたいでしょ「毎朝、お庭で摘んだお花をサロ･･･[2015年01月25日]



ちょっとぶりの布小物。作業スペースの問題もあって、レジンやるときはずっとレジン。布をやるときはずっと布…と言う感じです。知り合いの野ぼたんさんから、だいたいのサイズを指定して、ティーマットを頼まれました。コースターよりは大きい。･･･[2015年01月25日]



･･･ろな形のデザインがあります。菊でも いろいろな菊デザインがあります。模様やデザインによって よく使われる基礎的な刺し方をお教えします。1 桜２ 梅３ 菊４ 松５ 竹６ ぼたん７ 椿８ 藤９ 菖蒲 かきつばた10 撫子11 ･･･[2015年01月25日]



･･･を外すと宣言したので２０皿以上思いっきり食べたかったですが、外食の前日に羽目を外した自分の罰として１０皿!    ほたて→めじまぐろ→寒ブリ→蟹味噌→金目鯛→穴子→特大ぼたんえび→やりいか→ぴんくえび→あさり味噌汁ぴんくエ･･･[2015年01月25日]



まだまだ続きます・・・鶴岡八幡宮の寒牡丹シリーズ・・・[2015年01月25日]



･･･そこで今若者たちが関船を復活させようと頑張ってるんですよね～♪なんせ大きいものなのでギネス申請を計画してる関船そこでチャリティーイベントそこにはイノシシで作ったラーメンぼたん鍋焼肉イノシシ三昧でした～♪子どもさんから御年配･･･[2015年01月25日]



今日は、少し遅い新年会でしたぼたん鍋をいただいた～!!獣!?っぽいイメージだったんですが、匂いも気にならずおいしくいただきました☆(写真なし。笑)積み木アート。子供の創造力は素晴らしい![2015年01月25日]



体調崩し寝込むも日曜には復活した。さすがに自転車は自重。一度行ってみようと思っていた上野東照宮へ足を運んでみた。すると、寒牡丹が見頃だそうでこの際なので見物する。中は本格的なカメラを構えた人達とお年寄りで盛況。牡丹てこんな風に囲･･･[2015年01月25日]



市川団十郎さんのお嬢さんである市川ぼたんさんの、「ありがとう、お父さん」を拝見しました。市川団十郎のお人柄はもちろん、晩年の市川団十郎さんのご様子やぼたんさんの心情の変化なり、描写なりが、喪が明けるという事実に対し、文章では文中･･･[2015年01月25日]



･･･についてはお話してくれたメイドの皆さんすべてが大歓迎してくれて色紙を頂きました。ごめんなさい!については時間が無くてパンケーキを残してしまったこと!本当にごめんなさい。ぼたん!ライブお疲れ～３月には学園祭で会ってたんだね。･･･[2015年01月25日]



冬ぼたんが見事に咲き誇っています(^-^)/冬ぼたんは華やかで綺麗ですね(^O^)[2015年01月25日]



･･･着きました(^-^)/トンビが飛んでいます(^O^)お詣りをしました(^O^)白いハトが休んでいます(^O^)白梅が咲いています(^-^)/そして神苑に入って、今年も冬ぼたんを見ました(^O^)[2015年01月25日]



今日は地区の『ぼたん祭り』に参加🎶初めて参加しました。昨年の様子がケーブルテレビで放送されてたのを観てたので、興味深々でしたBBQも唐揚げも具沢山のめった汁も、なにもかもが美味しかった!イノシシ肉って食べたことあるけど、今日頂･･･[2015年01月25日]



上野東照宮の冬ぼたんを紹介しています。春の花と比較して、少し鮮やかさは不足していますが、この時期にぼたんが見られることは嬉しい限りです。同じ花を冬・春を比べて見たいと思います。冬ぼたん       春ぼたん         [2015年01月25日]



･･･ですねもみちゃんは初めての出産なんですけど、自分で上手に袋を破ってお世話したそうですがんばりました他にも子育て中のネコちゃん撮りました この子はもみじちゃんのお母さんでぼたんちゃん少し小柄ですがとても美人さんでイチオシのお･･･[2015年01月25日]



今朝のフルーツはぼんたん!でっかい!半分は皮だしね。なんか作りモノみたいです。なんでこんな品種を育ててるんだろう?正月飾りかな?立派だからめでたい感じはする。[2015年01月25日]



･･･』そして…!(◎_◎;)『いの…し、し…』よ、四文字‼ =(￣□￣;)⇒その頃、娘は中学生だから確かめることが出来ないなぁ。残念。いのししを三文字でといえば…やっぱり『ぼたん』かしらね。[2015年01月25日]



･･･ちは (^-^)/元気ですか?年末の頂き物で、左からとしろ(鮑の肝の塩辛)、このわた(なまこの腸の塩辛)、カニみそです。日本酒好きの大将は、笑顔一杯でした。差し入れの、ぼたん海老と刺身そして、切り干し大根と椎茸の粒マスター･･･[2015年01月25日]



読みながら紅茶&シフォンケーキ食べています。久しぶりの落ち着いた空間自分時間(#^.^#)皆様も素敵な自分時間日曜日を♪[2015年01月25日]



こんにちは あじさい・ぼたんユニットです。新年明けてやることと言えば…そう、初詣です。はまなす苑には神社に初詣に行けない方のために、手作りの神社(はまなす神社?)があります。  あじさい・ぼたんユニット(２階西)はここで、皆さん･･･[2015年01月25日]



みんなの赤ちゃんはおっぱい飲む時、手はどうしてますか?うちは右手が上の時はいろんな所を触ってます。パジャマだったり、ぼたんだったり、インナーだったり、たまにべしっと叩いてみたり別に何か目的は無いけどじっとしてられないみたいです左･･･[2015年01月25日]



･･･・刺青  -------------------------------------------------------------------------- お名前:ぼたん18歳の女性です。昨年の十月頃に軽はずみに眉毛の･･･[2015年01月25日]



だいぶ年ですからねえ・・職場の上司に「ぼんたんまるさん、風邪ぜんぜんひかないね」って。そうなんです、先日もバイクが寒いだのワーワー(笑)いっていたのに、周囲(職場は病院、老人施設施設)がインフルエンザ大流行で大変そうなのに、元気･･･[2015年01月25日]



･･･/30(金) 12-22予定2/01(日) 11-22予定れな1/31(土) 11-17予定2/01(日) 11-17予定まふゆ今週はお休みです。みゆ今週はお休みです。ぼたん2/01(日) 17-22予定ひなの2/01(日･･･[2015年01月25日]



･･･だ、お客さん残ってますよ～笑⇒僕はクマの置物かなにかでしょうか。最後、まさかThe Offspringが聴けるとは思わなかった。ちょっとメロコア再燃しちゃいそうだよ。■ぼたんさんライブ楽しかった。泣き虫スナイパ→が一番好き･･･[2015年01月25日]



･･･他いろいろな旬を使ったあらゆる鍋のピーク時であります。 世間あちこちいろんなな鍋がある中でそんじょそこいらに転がってないのが====山の旬、イノシシ料理の "ぼたん鍋"です。そんなボタン鍋を能勢温泉では･･･[2015年01月25日]



１月２３日(金)～２５日(月)の３日間、イベント風呂を開催します。今回はぼんたん風呂です!ぼんたんは、大きなみかんのような くだものです(^－^)ぼんたんには、血行を促進して、冷え性の改善や保温効果があり、新陳代謝が促進され美容･･･[2015年01月25日]



･･･いましたよ。  お腹は減っていなかったので乾きもののセットね。何故か知らないけれど、ここでは縁浪漫館の話題になったので、ちょいアピールd=(^o^)=b   もちろん、ぼたんちゃんのこともね。手荷物だったけれど、体重計重く･･･[2015年01月25日]


