
うちの子あぽちゃん先日6才になりました♪この犬種は超大型犬で寿命が8年って言われてるんだけどなんかねそんなこと思うと切ないね。あぽろんは少し足が悪いので上手く走ったりできないしよく転ぶし長い時間のお散歩は無理だし長い急な階段も無･･･[2015年01月27日]



･･･: 0px; padding: 0px; vertical-align: baseline; border: 0px;">おはよーう!!1/24日は、あぽろん、初主催、初ライブでした! 本当にたくさんの方に･･･[2015年01月27日]



･･･ [ episode ] Release Party !2月10日(火)  下北沢ReGopen18:00/予約2,000円(ドリンク別)出演△SONIC RADIOあぽろんHIGH東80アルク・ケット・シーレイ予約はHP･･･[2015年01月27日]



･･･IA tokyo17日 末吉桃子チャリティー 草加アコス広場(初)17日 和泉まみライブ 関内7th AVENUE18日 片岡大志唄会 青山プラッサオンゼ20日 新生あぽろんストリート 新宿駅南口22日 美元智衣ライブ 東･･･[2015年01月27日]



前の職場の方からメールがぽろん。はまちいりますか?はいっっっ＼(^o^)/どーんわたし、高校生のときにスーパーの鮮魚でバイトしてました。そこで巻き寿司巻けるようになった。さらに、お魚さばけるようになった。お刺身。たらふく食べたお･･･[2015年01月26日]



一昨日の特典のDVD╰(*´︶`*)╯１枚１枚全然デザインちがう!!笑みんなの手に届いてよかった。今日は朝からあぽろん反省会。これからのこととかいっぱい話しました。そして、リハ入って一昨日やった新曲の復習とか歌やコーラス練習しま･･･[2015年01月26日]



ぽぽろんちゃんが土、日帰ってきました金曜日にお仕事が早く終わると デパートでこれを買って来てくれますデコレーションなんかだとどうしても形が崩れてしまいますが、これなら少々電車やバスに揺られても心配無しだよねただ すぐにクリームが･･･[2015年01月26日]



【2014.12.7(日)】あぽろん→上田敦美→青原未来×井藤あやほ→さゆり※一期一会に、心を尽くす日々…またどこかで、祈りも込めて★#バンドマン #声優 #俳優 #芸人 #歌手 #シンガーソングライターブログをまとめてみる &･･･[2015年01月26日]



･･･ポイ、ナイナイは言えば出来るベーーーというと、べーーーと舌を出すなんでも、口に入れるそして、こら!というと、ニヤニヤして不気味("/△＼;)ベーーーというと、ぽろんと出すこともあれば加えたままニヤニヤしてることも･･･[2015年01月26日]



みなさんこんにちは。あぽろんです。。現在編集部は次号パチプラの締切で大忙しもうすぐ完成しますのでみんな次号を見てねさて、今回は次号に載せきれなかった「CRパチンコ よしもとタウン」のプレミアム画像を紹介しま～す。まずは有名どころ･･･[2015年01月26日]



･･･ちおさんの可愛い詩です「イヌが歩く」イヌが歩く四つの足でどの足のつぎにどの足が動くのかどんなに見ていても わからない音のちがうすずをどの足にも一つずつちりんころんからんぽろんむすんでやったらわかるかな今度、大助の散歩の時じ･･･[2015年01月26日]



2015ねん 一発目27日は渋谷aubeさんであぽろんさん企画のライブでした!スタッフのみなさま 、対バンのみなさま足を運んでくださったお客さまどうもありがとうございました^^4日まえ 、去年の夏に一目惚れしてからたまに会いにい･･･[2015年01月26日]



･･･。1/25 14:12小将戦。赤いサザンクロス。悪徳不動産屋!1/25 14:14小将戦。ふじたゆみ。AKBのオーディション。1/25 14:15小将戦。ペケオーペケ。ぽろんちょ君。山口セロニアス。ゆとり教育。ふたくち。5･･･[2015年01月26日]



皆様、おはこんばんにちは!さぽろんです(^-^)/カットインドリブルの発動率が激減したことにより、今や産廃と言われている『三村知年』その復活杯にモチベーションは上がらないまま、ボックス内に眠っている『Y三村知年』を売却し、復活杯･･･[2015年01月26日]



昨日はゆっくり書けへんかったから!昨日は、スリーピースガールズバンドあぽろんの初ライブでした(♡˙︶˙♡)徹夜で作業して、８時に渋谷のガストに集合してまた作業してました(笑)朝から全員テンションひどくてたいへんでした。。笑会場に･･･[2015年01月25日]



こんにちは!ランキンドッグ文京店です(*^_^*)今日きてくれたワンちゃん達♡♡Aコッカーのマルコくん♡ダックスのラッキーちゃん♡チワワのぺこちゃん♡トイプードルのぽろんちゃん♡ポメラニアンのぽみちゃん♡みんなとってもいいこに頑･･･[2015年01月25日]



昨日もライヴを観に行って来ました!1月24日(土)あぽろん主催vol,1「笑う音に福来たる」at 渋谷AUBEあぽろん以外の出演者の皆さんには大変申し訳ありませんが、今回はあぽろん以外は眼中ナシ!って事で、トリのあぽろんの出番の･･･[2015年01月25日]



めぽろん?[2015年01月25日]



       気配   ぽろんと寂しさを鳴らすと   枯れた冬の音がした   悴んだ(かじかんだ)心を温める   術は何も無く   言葉を振るわす感情は落ちて来ない   落とす涙に理由(わけ)が必要なように   冷たい風にだって･･･[2015年01月25日]



･･･お野菜食べて偉いね(≧∇≦)『なんでちゅかこのぽっち?』ん?回すの?『きにしないでくしくし～～』回し車で休憩かな『わぁ。ペレットでてきまちた』ぷぷぷー!お口からペレットぽろんと出てきた( ´艸`)『あぶないでちゅ、戻すでち･･･[2015年01月25日]



･･･ス、Chi(ちー)さん。彼女のベース姿は画になってました。まだまだ成長段階ですがこれから伸びてきますよ。そしてバンドサウンドの鍵を握るだろうの方です。そして三人目は、あぽろんの新ベース、RHYTHM.さん。彼女のRHYTH･･･[2015年01月25日]



･･･イクロンと炎神まりやの激アツファイヤーブラストの合体技!)コレが出るとヲタも盛り上がる!２時間ちょいのイベントではあったが内容は濃かった。そして数時間後、夜の部。新生あぽろん主催LIVE笑う音に福来る 其の一 ～2015年･･･[2015年01月25日]



･･･うございました。一つずつ、大きく、前進して行くつもりです。がんばります!たのしかった!!セトリ1ファーストキス2shine3プレゼント(新)4満点らぶ(新)5おねがいあぽろんアンコールまっすぐ課題点がいっぱい見つかった。同･･･[2015年01月24日]



 レグルス君が マグと一緒に・・・と思いきや・・・。 マグではなく エンジェルパラダイス ドックショーちーむ の あぽろん君だった模様。べびっ仔の時から マグに似ていると噂のあぽろん君ですがやっぱ レグから見ても 似てますか そ･･･[2015年01月24日]



大阪ベイエリア祭 Worldあぽろん2014.4.27踊るコミュニケーション広場蒸した芋です[2015年01月23日]



･･･START18:00出演アーティスト18:00～柴田マリナ18:40～JankArt19:20～THE PINK FLAMINGO20:00～Eutnix20:40～あぽろん土曜日ですのでお仕事お休みの方是非是非お越しくだ･･･[2015年01月23日]



･･･で明日初ライブ!(*`・ω・*)前をみて、メンバーをみて、元気に楽しくやりたいと思います(*^▽^*)不安がないわけはないんだけどね。それぞれが予定パンパンすぎるのにあぽろんラインは決め事に追われてて、未だにバタバタしてる･･･[2015年01月23日]



･･･(非公式)助手アミカだよっうぇ～いおっおっおっ明日は初aubeきんちょーして眠れないよ～渋谷のみんなもガールズ好きかなぁ<研究発表会のお知らせ>new!!あぽろんpre.「笑う音に福来る^^」日時:1月24日(･･･[2015年01月23日]



･･･元気。雨の日は毎回、絵本の「おじさんのかさ」に出てくる雨が傘に当たる音を口ずさんでましたが、この日は自分で作った「雨が当たる音」を叫びながら帰っていました。寒いけれど、ぽろんぽろん言いながら帰ったら、私も暖かくなりました♪･･･[2015年01月23日]



･･･柏谷です。初めての方はこちらから      メニュー / ご予約 / お問合せ / アクセスレインドロップの施術を受けにお越しいただいたお客様。桑名市と周辺の情報紙 “ぽろん"を見てご予約頂きました。「レインドロ･･･[2015年01月23日]



･･･S４が当たるかも⁉︎Twitterやってる方は是非応募しませうhttps://www.youtube.com/watch?v=Qa35AjYmSLEで!今日は私の息子ぽぽろんの誕生日１歳になりました(´。✪ω✪。`)人間で･･･[2015年01月23日]



･･･烈だった。顔パネ撮って、お土産買って、さて帰るぞと車を出したところ、駐車場のおじさんが慌てた様子で駆け寄ってきました。何何!?と思ったら、予備に持って行っていた靴を片足ぽろんと道に落としていました!おじさんのお陰で助かりま･･･[2015年01月23日]



･･･も読んでいただきありがとうございますのんですm(_ _)mいやぁ昨日は冷たい雨の降り続く寒い一日でした{{(>_<;)}}お昼休み頃から雨も大粒につつつーとぽろんぽろんとくしゃみ一回でハナミズキ(笑)が出そうで･･･[2015年01月23日]



･･･ゃん、アンバーちゃん、ルーシーちゃん、クラレットちゃん、ジャスミンちゃん、チコリーちゃん、ジョイグレースちゃん、ランディくん、ディランくん、レイラちゃん、ロイスちゃん、ぽろんちゃん、エターナルくん、バビちゃん、ララちゃんラ･･･[2015年01月23日]



･･･す!>これに決定ぃぃぃ!!チャレラジセットおめでとう～♪ 達成したら、必ず報告するよーに!!笑★続いて、今夜未紹介のメッセージから一部紹介しましょう↓↓【RN*ぽぽろんさん】の何歳まで?ズバリ、24歳までに一人暮らし･･･[2015年01月23日]



･･･ていくサイズだから結構量が入る。彩りとか考えると結構、お弁当を作るって食材費がかかるのよね～ふっと考えてみれば、玉子焼きを入れるより、ゆで卵の方が場所をとっていい感じ♪ぽろんと入れるよりはひよこにしたほうが見た目もかわいい･･･[2015年01月22日]



･･･くてあんまり食べないことが多い～～2回目はぺろっと良く食べる。そしてそして、今日はびっくり!はじめてのうんちころころ記念日となりました!!wwおむつ開けてびっくりーー!ぽろん、て。かわいらしいのが出てた!前の日少し下し気味･･･[2015年01月22日]



大阪ベイエリア祭 Worldあぽろん2014.4.27オズステージ佛教大学よさこいサークル紫踊屋[2015年01月22日]



･･･ろっと♪ほなねーん!1月24日詳細オープン17:30スタート18:00前売り2000当日2300柴田マリナJankArtTHE PINK FLAMINGOEutnixあぽろんあぽろんは20:40から2月10日詳細SONIC･･･[2015年01月22日]



･･･ってからもう二ヶ月経ちますね!時間は早いもんだ(^^)最近はparadiso以外での演奏活動をしてました。この間あった冬のジャズストリート、結婚式場でのピアノ発表会、あぽろん発表会などなど。いつも思う事は、やっぱり人と合奏･･･[2015年01月22日]



･･･21日16:00～ 浪花乱風主催「太閤祭」大阪市旭区民センターよさこいに限らず、ダンサー・パフォーマーさん大集合のイベントです。春は「京都さくらよさこい」「Worldあぽろん」「踊っこまつり」そして、8月の高知の「よさこい･･･[2015年01月22日]



昨日&今日は、新宿寄席でした*\(^o^)/*明日からはここあちゃんが出演します☆そして、２０日はぽろんさんの誕生日( ^ω^ )事務所に帰ったら、可愛いケーキがありました^_^みんなでお祝いしたよ(・ω・)ノぽろんさん･･･[2015年01月22日]



こんにちは。あぽろんピアノ教室のあぽろんです。昨日は粉雪がぱらつき…今日も寒い一日でした。みなさま、風邪などひいていませんか?おかげさまで、私はピンピンしております。笑今のところ、教室のお友だちで風邪ひきさんもいらっしゃいません･･･[2015年01月22日]



こんばんわ!1/20は、あぽろん初路上ライブでした!寒い中、たくさんの方に来ていただいて、嬉しい限りです!みなさん、暖かく見守ってくれて、ただ、お優しいみなさんの声に、甘えることなく、個人でも、あぽろんでも成長できるように、がん･･･[2015年01月22日]



･･･ケンズ翻訳書をご紹介します・大いなる遺産・エドウィン・ドゥルードの謎・クリスマス・ブックス・クリスマス・ストーリーズ・翻刻掌篇集/ホリデー・ロマンス・逍遥の旅人また、あぽろん社さん刊行の田辺洋子翻訳本セール販売についても、･･･[2015年01月22日]



3日…10:30～12:30(ヤマハミュージックアベニュー新潟)、16:00～21:30(あぽろん新潟)10日…10:30～12:30(ヤマハミュージックアベニュー新潟)、16:00～21:30(あぽろん新潟)17日…10:30･･･[2015年01月22日]



2日…17:00～21:00(あぽろん長岡)9日…16:00～21:00(あぽろん長岡)16日…17:00～21:00(あぽろん長岡)23日…17:00～21:00(あぽろん長岡)[2015年01月22日]



大阪ベイエリア祭 Worldあぽろん2014.4.27南クリスタル特設会場佛教大学よさこいサークル 紫踊屋[2015年01月21日]



･･･り、かなり気合いが入っている様子…ですが、ハカセはイギリスから直に会場入り!!間に合うのか?!そのへんも合わせてお楽しみに♪↓今後の活動↓new!!☆Eutnix出演あぽろんpre.「笑う音に福来る^^」日時:1月24日(･･･[2015年01月21日]



･･･お買い求めくださった方の中には、フォトスタイリストやフォトグラファーの方も多くいらっしゃいました。その中のお一人、名古屋でフリーランスのフォトグラファーとしてご活躍のあぽろん様 が、ご自身のブログでご紹介くださいました。上･･･[2015年01月21日]



･･･と思う。ほなねー☺♪1月24日詳細オープン17:30スタート18:00前売り2000当日2300柴田マリナJankArtTHE PINK FLAMINGOEutnixあぽろんあぽろんは20:40から2月10日詳細SONIC･･･[2015年01月21日]



･･･られず1時間半の間、先生達の話も、耳が受け付け無くなってました 情けない。大反省でしたねその日は、さすがに情けなくて少し落ち込み、そんな時に、ものすごいタイミングで「ぽぽろんさん」のブログがUPされて、私に、ピッタリの内容･･･[2015年01月21日]



･･･なもの考案中なのでぜひ聴いてもらいたいです 。もうすこしお時間くださいませ詳細はまた 。そして1月のライブです 。【 ライブ情報 】★1/24 (土) @渋谷aubeあぽろんpresents『 笑う音に福来る^^』あぽろん･･･[2015年01月21日]



皆さんおはようございます、たかぞうこと孝博です。昨日の私は、4件リレー参戦してきました!仕事終了後1発目に向かったのは新宿ストリートエリア南口。新生あぽろんの初お披露目路上ライブがここで行われるということで、まずはご挨拶。メンバ･･･[2015年01月21日]



･･･んな、一瞬でも足を止めてくれた人、演奏中に目が合った急ぎ足のお姉さん。寒い中みんなみんな今日はありがとう(^ω^)終わってから色んな人から沢山の感想やアドバイス頂いてあぽろんってなんて恵まれたバンドなんだろう!!って幸せに･･･[2015年01月21日]



･･･ath valleyあのお楽しみソロ部分はなぜかこっちも緊張する(笑)今回のイントロはアヴェマリア。は、いいけども肝心のその後のぼとむのイントロはいまいちだった。最後のぽろんってなるとこ好きなのに。その代りと言っちゃなんだ･･･[2015年01月21日]



今日1月20日は愛しのぽろん11才の誕生日おめでとう現実には一緒に居れないけどいつも側に居てくれてる気がします人もワンも全然おかまいなしで食べ物only誰に何をされても絶対に怒らないとってもいい子ちゃん今日は仕事だったから帰って･･･[2015年01月20日]



ライブ鑑賞日記〔2015年01月20日(火曜日)号〕今夜も寄り道をしてきましたが…今日の寄り道先(１ヶ所目)あぽろん路上ライブ@新宿2015年01月20日(火曜日)あぽろんさん歌声と演奏を聴くのは１ヶ月ぶりになります前回はあぽろ･･･[2015年01月20日]



ぽろんぽろんおはようございます。朝からウクレレ。家事の合間にときどき弾きます。お隣さんに聴こえてないか、どきどき弾きます。+。:.ヽ(*´з`*)ノ+。:.♪さてさてカレンダーをみたら大寒。一年でいちばん寒さが厳しくなる頃ですね･･･[2015年01月20日]



･･･門司港」へも足を延ばしてみました。(門司/旧サッポロビール醸造棟)門司では、そう。出張マルキャス!「もりせの部屋」の、もりせいちる先生とぶらり門司散歩のあとは関東の、アぽろん代表なかぎりせいじ氏と電話をつないで収録も果たし･･･[2015年01月20日]



わたしがあぽろんになって初、そしてわたしの人生初路上ライブでございます～～ヾ(๑ㆁᗜㆁ๑)ノ"ヾ(๑ㆁᗜㆁ๑)ノ"寒いんだろうなぁ、指動くかなぁ……ライブハウスのステージですら寒くて指が冷えてどんどん動かなく･･･[2015年01月20日]



ぽろんは小人の子供。なんでも願いが叶う不思議なドングリを探していたら迷子になっちゃったんだ。みんなぽろんを見つけてあげてね!http://www.stampers.me/stamp/29795[2015年01月19日]



みなさんこんにちは。あぽろんです。。今日から慶次が導入され続々と注目台が登場しますねー。個人的に楽しみなのがパチンコの猪木。二月に導入予定ですーシリーズ初のMAXST機。今から導入が楽しみー!!他にもつうじょう大当りを2回連続で･･･[2015年01月19日]



寒い日が続いていますね明日は大寒だそうです。そんな訳で、どうやらぽろんの頭もフリースしたらしく曜日と日にちの感覚が狂っていますまだまだお正月と成人の日の連休が頭の中で続いている感覚でなんです。１８日 日曜日は薬局の皆さんで機械で･･･[2015年01月19日]



北風がピューピュー吹く、今日この頃DOGGYの湯にはたくさんのわんこがご来店。あったまって帰りました～さっそくお写真 ご紹介しますレアル君 アロマ浴 ラベンダーの湯 ぽろんちゃん アロマ浴 ココナッツの湯 バニラくん 炭酸泉 り･･･[2015年01月19日]



･･･´･_･`)4時かー!入れ替わりのじかんに近いので、お日さまお月さまどちらのメンバーも見れちゃうという(((o(*゜▽゜*)o)))予言ありがとう!助かるんるん!HGあぽろんぬちゃん嫌だ!!!笑誘惑に弱いから!!!笑お菓子･･･[2015年01月19日]



･･･は大好きなくうちゃん(ティーカッププードル)と会えて嬉しそう。途中亀山サービスエリアかめぴーにてお散歩休憩。 ホスト犬テツくんの待つ玉城(伊勢神宮の近く)のドッグカフェぽろん新年会にてたくさんのお年玉をもらった大福。 ↑ ･･･[2015年01月19日]



み「なんでぽぽろんそんなにかわいいんだよー!ハゲのくせにー!」ぽ「ハゲじゃないし、かわいいのは書いてる人が…」お「おぉ、メタイメタイ」なんかもうゆっくり化しそう。調子乗って書いたゆっくりみりん [2015年01月19日]



･･･【グラシン紙】と云うようです。【パラフィン紙】というのは同じようでちょと違うような?まぁ、ぶーぶー紙で通じるので、どちらでもよろしいかと。そんで。奥付②( 株式会社 あぽろん社 WIT AND HUMOR )これはこれで好･･･[2015年01月19日]



･･･のお友達、トイプードルのメイプルちゃん今回はシャンプーコースのみではじめましてのお友達、チワワのチェリちゃんダックスフンドのチョコちゃんお泊りお疲れ様～おまけにうちのこぽろんもシャンプーしました「みんないつもありがと～♪」･･･[2015年01月18日]



こんばんは～見事に左首、肩、腕を寝違えて一日死んでますりずむです昨日は、あぽろんリハして、武道館でビラ配りしてそのあと結菜ちゃんちであぽろんミーティング武道館では沢山の人がフライヤー受け取ってくれて嬉しかった(∗•ω•∗)握手し･･･[2015年01月18日]



･･･いんやけど!まぁよく笑ったこと☺たのしかった!そうそう、お知らせです*1月24日の前売りチケット購入してくださったかた、公開中の《shine》SHINE(MV) / あぽろん: http://youtu.be/KZnkgF･･･[2015年01月18日]



･･･時計のフェイスはアンティークな銀古美でマーカサイト入り。こちらはブルートパーズのブレスウォッチ。ナチュラルカラーのブルートパーズアームにスイスブルーのドロップチャームがぽろん。アップを楽しみにお待ちくださいまし。[2015年01月18日]



おはよーうございます!カンフーにむかってるでござる(⌒▽⌒)昨日はお仕事、あぽろんリハ、かげやまんバンドリハ、あぽろんゆいなん家で、ゲネ&打ち合わせでした(⌒▽⌒)かげやまんバンド、ラストのリハ!最高に楽しーの!ライブ明･･･[2015年01月18日]



･･･心的なモデルだった。それが今じゃ、誰かから注目されるだけで緊張するなんて。昔の僕なら特別ゲストという言葉に有頂天になっていただろう。だけど今は恥ずかしいだけだ。クリスはぽろんとギターをかき鳴らした。「ちょっと遅くなったけど･･･[2015年01月18日]



･･･頂いてありがとうございました🙌昔お仕事でお世話になった方から薔薇の花束頂きました🌹からさん、ありがとうございました❗m(__)m早速お家に飾らせて頂きました🙌1個ぽろんってなったから、ぽわんって水の上に浮かべてみまし･･･[2015年01月18日]



･･･はなくて自分の中にある音の中からすっとでてくる音を書いていくという方法でなければいけない。それはちょうど小学校に入学する前の子どもがお絵描き帳とかに絵を描きながら単語をぽろんぽろんと書いたりする時期ありますよね。あの感覚で･･･[2015年01月18日]



･･･se Party!!開場:18:00 開演18:30(出番は20:50～) 予約: 2,000円+ドリンク 【出演】SONIC RADIOレイ(Ray)HIGH東80あぽろんアルク・ケット・シー--------------･･･[2015年01月18日]



･･･に受け止めてしまうんだよね。もともとの性格。さらっと流す、笑顔で落ち着いて対処できるママになりたい。そして今日は2回目のVnレッスンだった今日は息子は楽器を構えて、指でぽろんぽろん弾いた。前回よりもちょっとばかり本格的にな･･･[2015年01月17日]



今日はあぽろん路上ライブ前最後のリハでしたー!でもでもでもショックなことが(´•_•`)昨日一晩中練習してたDTXちゃん。DTXに繋ぐフットペダルを買ったんやけどなんとこの子が反応してくれない。楽器屋さんにみてもらったら、本体に･･･[2015年01月17日]



･･･わらん・・・ やっぱヒマ・・・うぉっ・・・と  めっけた～ウホウホウホ ベリベリ ガリガリガキッ ガリガリおいら 器用じゃけんね両手で押さえてと ガッガッガッガリガリ ぽろん カラカラカラ・・・また オカンにおこられるかな･･･[2015年01月17日]



･･･ル逆から読んでね!えっと、書くべきか迷ったけど、書きます!笑しずきゅんライブにお休みをください(´･_･`)!!でもでも、心配ないよ!2月からよろしくお願いします!!あぽろんぬにかいてもらったキティでばいばいー!にゃぴにゃ･･･[2015年01月17日]



･･･上2人男で、15wくらいでシンボル見えてたから少し期待はしてたけど、言ってもらえると嬉しいが、あたしの腹から本当に女の子は出てくるのか…にわかに信じられず、最後の最後にぽろんと出すのではという不安が…汗職場の助産師さん数名･･･[2015年01月17日]



良かったらいいねしてねー╰(*´︶`*)╯♡https://m.facebook.com/12aporn23↑facebookのあぽろんページです!あしたからセンター試験だそうで!あぽろんのSHINEhttp://youtu.b･･･[2015年01月16日]



･･･も、またすぐに、ふわんふわんのしあわせな場所♥に気持ちを持ってゆけるようにもなりますよ(*´∀`*)それでもたまには。。。ちょっとしたコトで、過去を想い出して。。。涙をぽろんぽろん流している自分が「かわいい♥」って、ありす･･･[2015年01月16日]



今日はぽぽろんとお散歩してお家の掃除してシチュー作りましたぁやればできる子←wwそのあと弟に電話してまたポケモンwwやったぜ‼︎そのままエピソードデルタへレックウザクイックボールで一発ゲトwwデオキシスはわるあがきされてダメでし･･･[2015年01月16日]



唯一、みんなが写っているもの左から、ぽろんちゃん、ジュアンちゃん、エターナルくん、ソレイユくん、エル、モイちゃんジュアンちゃんのむこうにぽろんちゃん、いるね濃い色と薄い色、両極端だねフェンスにつないだはずなのに、並び方変わってる･･･[2015年01月16日]



引っ張ったわりには大したことない答ですが…ごめんね。私信:すももちゃーん、ごめんね～。待たせたっ。ぽろんちゃーん、おまたせっ♪ペーパーナイフ～でした。ヤスリで削って作ったそうです。これ、技術家庭ではなくて美術だって～。ごめんね。･･･[2015年01月16日]



･･･(´･_･`)終わってから見にくるしか(^ー゜)✨キラッてやつ。疲れているだろうから、あんまりお酒はおすすめしないよう。そこは安定のサラダじゃない( *`ω´)?HGあぽろんぬちゃん頑張ったの!!!!寝坊しそうだったけど、･･･[2015年01月16日]



ここでも、エルはゴロンゴロンしまくったあまりの枯れ芝だらけを見るに見かねた父ちゃんまるで、サルのノミ取りほら、ぽろんちゃん、また誘ってる乗りそうだったんだけどねモイちゃんも、オンリードでゴロンゴロンモイちゃんの名前の由来・・・芋･･･[2015年01月15日]



･･･さいではでは★☆アラワンコ☆★～その１～スタート </a /> ほくくんあねらくんぷぷくん  みるくちゃん  ましろちゃん  くれあちゃんじゅぴたーくん あぽろんくん</a />  じぇいどくん初め･･･[2015年01月15日]



･･･連休なんてものはゆっくりするにももう３日が限界ですね。４日目にもなると寝すぎてだるいし何もやってないことへの焦燥感で気が狂いそうになります。気が狂い過ぎてギターばかりをぽろんぽろんと弾いていました。そして、曲が出来たのです･･･[2015年01月15日]



･･･OOR ¥2000/¥2500(+1drink)ACT: 愛実 / DJちゃん千ちゃん(サウンドプロデュース) / and more...new!!☆Eutnix出演あぽろんpre.「笑う音に福来る^^」日時:1月24日(･･･[2015年01月15日]



･･･浜大イベント『チャレンジ音楽祭』(イベント自体は17日もあり) 13時～ とし彦ワンマンショーで ございます。 演目は、デビュー曲の『スーパースター音頭』、B面の『涙がぽろん～母の愛～』です。 いつものように、『スーパース･･･[2015年01月15日]



･･･道のバイパスが通っているんですよ更に上に登る広場やステージが有って、夏には「原人まつり」なんてロマンあふれるお祭りが開催されます。ステージの上に登ると展望台です。ここがぽろんの住んでいる街なんです更に山を登ると小さなお社が･･･[2015年01月15日]



ラブスマイルのフルスロットル‼︎第３回の実戦収録です♡パラッツォ八王子店様にて新年一発目のラブスマイルマイミちゃんと楽しんで来ます♪今日は雨だったしぽぽろんとダラダラヽ(°▽、°)ノ７回目でやっと!絶賛インフル中の弟と電話しなが･･･[2015年01月15日]



もうご存知の方が多いかと。あぽろん「SHINE」MVhttp://youtu.be/KZnkgFm66KI遂に公開しましたー!!╰(*´︶`*)╯立ちドラム&ボーカルは初の挑戦。まだまだまだまだ未熟です。がんばるのみです･･･[2015年01月15日]



【2014.11.23(日)】Saku→加奈子(禁断の多数決)→井上苑子→恋する円盤→あぽろん→光上せあら×にしのえみ×サイボーグかおり→文香→北口和沙※ズバリ、音楽の日★#東京 #tokyo #音楽 #music #タワレコ ･･･[2015年01月15日]



･･･みも軽減帰宅後、まだかなりの痛みがある私の代わりに働く～せっせと洗濯物を中に入れてくれるこの時期、1日干してもまだ湿気ってるのでいつも暖房でしばらく乾かすお風呂の準備にぽろんの世話、そして乾いた洗濯物の片付けちびたありがと･･･[2015年01月15日]



おはよーございます(⌒▽⌒)昨日はあったかかったねー!朝までピアノ弾いてたよー!みなさん、あぽろんのMVは見て頂いたかな?(^^)POPに仕上がってるので是非見てみてね(⌒▽⌒)私のが作曲してるDUOバンド、TOKYO SUNN･･･[2015年01月15日]


