
こんにちはチャイくんです東京下町はさぶさぶです朝から弱い雨がなかなかやまないのでまだお散歩に行かれてないのママはちょこちょこ動いているよ鏡餅は昨日の夜、慌てて出して飾ってたよみかんはチャイくんの～!今日は牛スジと大根の煮物を作っ･･･[2014年12月29日]



雨の大阪に来ちゃった。😅駅で、お好み焼き食べて、ダンゴ買って。😋関西アル友さんお勧め、「みたらし団子」買っちゃった。😅明日、カロリーダウンしなきゃだわ。年末ヤバし‼😅明日で、アル旅が一年完結します。😊色んな旅ができまし･･･[2014年12月29日]



･･･繋がりの人なんだけど一度も会った事もなくメールでやりとりしてたんだけど３回目のメールで来たよーーー( ・д・)/－－=≡(((卍のんのんはさ～………馴れ馴れしいんだよ!さぶさぶっ!!鳥肌立つわ!!!コイツの詳しい話はまたい･･･[2014年12月28日]



おはよぅございます(。･_･。)ノ今日も東京は一応、晴れですでも寒ーい(つд`)只今の気温は１度そして日付が変わる深夜から雨の予報です(;￣ー￣A昨夜は目眩が酷くて、なかなか眠れませんでした(x_x;)目を瞑ってもグルグル(@_･･･[2014年12月28日]



昨日は遅番!寝たの遅すぎていっぱい寝れなかった、朝から混んでたみたいでパッキンさばいてなかった、やることあったからそっち優先してやってたら怒られた\( ˆoˆ )/てか作業残したそっちが悪いじゃんおかげでフロアずっと1人、SG接･･･[2014年12月28日]



ひゃっほー、今日から長期連休だぜ。楽しみだなあ。そんな訳でまたまた来ました、羽生市にある椎の木湖。朝６時、気温マイナス１度。(´-ω-`)うーん、さぶさぶさぶ。霜が降りてます。よくやるよね。釣り座をセットして準備完了です。こんな･･･[2014年12月27日]



今日は、家の中にいたときはぽかぽか陽気かと思えたのですが外に出たら、うー寒さぶさぶぅ。油断大敵!気を張って、お過ごしください。モデル:レノスタジオポプリ ちなつ&レノ ポプリ撮影会撮影日:2014/12/20[2014年12月27日]



２回目はステージ上から…やっぱり遠いんですけど～[2014年12月27日]



今日は空気が十分に冷えてますね。当然、風が吹くと、さぶさぶです。お昼になっても、７℃しかないの?その上、このヒンヤリとした風では、寒さ倍増ですよ。今年は、北極圏からの寒波が流れ込みやすいようです。これ以上の年末年越し寒波が来ると･･･[2014年12月27日]



ささぶい何しても何着ても寒いさぶいま～～～そんな季節ぼけぼけぼけ冷えていく年の瀬あれこればたばた過ぎていく……[2014年12月27日]



へへへ部屋の、おおお温度６℃しかなななないエエエエアコン、ききき効くまでおふふふとん潜るるるるっっ!![2014年12月27日]



～新スタイル・スロット 大竹マルハチ</font />～ おひさしで～す(*´ω`*)岩津でぇす朝寒くて寒くて…布団から出られんし雪は最近ひどかったりいそいで冬用タイヤに交換しました～そ～いえばこないだの週末中学校の･･･[2014年12月26日]



昨日の御来店ありがとうございますm(_ _)m  今朝もさぶさぶ～ 日差しがでてきましたね～  暖かくなるかな? 今日で仕事納めな方もいらっしゃるのかな  今年ももう終わりや～(^。^;)  最後まで突っ走りますよ～!  てなわ･･･[2014年12月26日]



･･･in-top: -3px !important;">    </time>18:07                ただいま～(*≧∀≦*)さぶさぶさぶ💦寒いから🌙綺麗だったよ🎵#なう  ･･･[2014年12月25日]



･･･せなんやから…   えんやけど…(しつこい?) えんやけどな～(涙)←泣くんかいッ   そんなこんなで  うまうまマンマも食べたし       (自画自賛  笑)   さぶさぶ散歩にも行ったし(パパが…)      ええ夢･･･[2014年12月25日]



うーさぶさぶっ(((゜д゜;)))クリスマス本番って感じですか?ψ(`∇´)ψみなさんがChristmasを楽しんでる時に、池田はこそこそとクリスマスアレンジやってますぜっ♪クリスマス本番アレンジはこちらーっ♪↓↓↓↓↓↓↓↓↓･･･[2014年12月25日]



･･･mp;ワカメ の卵とじ中華スープ(´∀`)ヨーグルト、パイナポー。明太子って 無敵だ(￣▽+￣*)今日は そんなに 気温が低いわけではないのだけれどもなんせ 曇り空にてさぶさぶ(x_x;)それでもやっぱり あの娘が玄関でず･･･[2014年12月25日]



これは二見が浦写真は穏やかに見えるけど、風びゅ～びゅ～です福岡って九州だからか、よく「暖かいと思ってた～」って言われますが、実は冬めっちゃ寒いです～～～よく考えたら日本海側というか、北風がちょ～冷たいっすさぶさぶ笑[2014年12月25日]



お題『一か八か』なに?なんで?説明して?な場合は改めてましてお題『本日の富士山』本日もさぶさぶでござ候。今日は、テレビ壁付け予定の日説明書?そんなもん山羊のメシだ。日頃はそんなスタンスの私ですが(山羊さんごめんね。違うよね)今回･･･[2014年12月24日]



まだまだ 現場はガラガラで さぶさぶ～の棟梁デシ❗️てか 皆んなのブログ画像見れないんだけど(－_－;)これって棟梁だけ⁉️[2014年12月24日]



･･･さんの訳より抜粋ーーPigg Life☆運営様からの 贈りもの♪年々 季節アイテムのバリエーションが豊かになりお陰さまで お友達と楽しい時間が過ごせて嬉しいです^^う…さぶさぶ～～山頂目指してがんば。。夢のある贈り物^^こ･･･[2014年12月24日]



明後日のための写真撮影。これ、実はとある世田谷区の寺笑落ち葉とノースリーブ、、、さぶさぶ、、、頑張りましたこれから、練習～[2014年12月23日]



こんにちはっっこちら公園内、かなり冷え込んできましたょぉ～さぶさぶっ皆様楽しいお休み満喫してますかこちらはこども動物自然公園にてさらわれる～～～↓ヒャーッうまくチビちゃん達が、角度に合わせて微調整しております連れ去られるぅ～～～･･･[2014年12月23日]



  さいきん２時間/日くらいバスに乗ってる。乗っちゃえばあったかいかなーと思いきや。。。混み合う時間は暖房ゆるめにしてるのか とてもさぶい。泣きのうはしもやけってこうやってなるのだなーとか雪山行ったらやっぱり指先からくるんだろう･･･[2014年12月23日]



･･･す。長湯はよろしくないそうなのでね。折角柚を買ったので、皮と搾り汁を少し取っておいて、明日鍋に入れようかしら。柚茶も良いですね。うふふ。皆様ほっこり温まってくださいな。さぶさぶさぶさぶ…[2014年12月22日]



皆様、こんばんは。早楽楽です。いや～やっぱり富山は雪国ですね。昨日の東京とうってかわって、今朝の富山はさぶさぶ～(´・ω・`)です。今日は新月で、これからお月様が満ちていこうとする日。なおかつ、冬至で、お日さまの出る時間が少しず･･･[2014年12月22日]



太陽の塔とプロジェクトマッピングとドーナツ久しぶりにチャリンコで万博へ。太陽の塔がプロジェクトマッピングでカッコよいことになってた。さぶさぶ☃☃☃#。 #プロジェクトマッピング #太陽の塔ブログをまとめてみる >[2014年12月22日]



･･･思い出しました小さいころは寒くなったら石油ストーブだったこと部屋にはストーブの火があってみんながストーブの周りに集まってたな外から帰ったらまずはストーブに手をかざして「さぶさぶさぶ」って言ってあたるのが当たり前の光景でした･･･[2014年12月22日]



ゔーさぶさぶっ(´Д` )そんな寒くないなーとおもってたらねっ♪寒いねっw今日は暇かなーとおもってたら2名増えて、おかげさまでなんとか食いつないでおります池田ですよ。さてさて先ほどのお客様↓↑beforeでございます。アッシュ系･･･[2014年12月22日]



さぶさぶう～~雪で真っ白です(*´ω`*)寒いのに・・・キジ男くん  お久しぶり( ・∇・)( ☆∀☆)ウロウロしていたのを見ていたら、陰をかんじて、すんごーい=З=З勢いで=З=З逃げていってしまいました( ・∇・)警戒心は凄･･･[2014年12月22日]



本当に毎日寒い。。早い時期から雪もちらほら、、ちなみに関西人は さっぶー!! さむー!!京都人は さっぶさぶいー!関東は何も言わないらしいです。笑ホンマかな?(笑)昨日は大学の頃から仲良しのメンバーの結婚式でした♪いつものメンバ･･･[2014年12月22日]



･･･床ナメ&ヒポバウア一アガァ～と大あくび。もう一発、大あくび。再び、床ナメ&ヒポバウア一。戻ってまた上陸して開けバナナ!!また戻って上陸。開けニンジン!!さぶさぶ・・・廣瀬プロによるボリボリタイム。パクパクタ･･･[2014年12月21日]



((+_+))さぶさぶ空模様もさぶい!やまと爆睡パート２(笑)移動してる抱き枕に足掛けてる…(笑)…(◎-◎;)[2014年12月21日]



しみますわ～( ^ω^ )朝、エアコンつけて、ぽぷらと30分ベットで部屋あったまるのまって、起きてみたら、居間のエアコンついてなかった。。。さぶさぶ。。。#あったまるブログをまとめてみる >[2014年12月21日]



しみますわ～( ^ω^ )朝、エアコンつけて、ぽぷらと30分ベットで部屋あったまるのまって、起きてみたら、居間のエアコンついてなかった。。。さぶさぶ。。。#あったまるブログをまとめてみる >[2014年12月21日]



ふうう・・ さぶさぶ・・・今日から娘は東京へと・・・・送ってきましたわあ・・東京娘夫婦は元気かな・・・・面白い事に・・何故か・・おばちゃんや・・娘が東京へ行く時は・・・近くのスーパーのお肉が・・月に1度の土日4割引きの日・・ 笑･･･[2014年12月21日]



ふうう・・ さぶさぶ・・・今日から娘は東京へと・・・・送ってきましたわあ・・東京娘夫婦は元気かな・・・・面白い事に・・何故か・・おばちゃんや・・娘が東京へ行く時は・・・近くのスーパーのお肉が・・月に1度の土日4割引きの日・・ 笑･･･[2014年12月21日]



ふうう・・ さぶさぶ・・・今日から娘は東京へと・・・・送ってきましたわあ・・東京娘夫婦は元気かな・・・・面白い事に・・何故か・・おばちゃんや・・娘が東京へ行く時は・・・近くのスーパーのお肉が・・月に1度の土日4割引きの日・・ 笑･･･[2014年12月21日]



1日中、ベッドで、丸くなってやるー⛄と、思ったものの・・・そうもいかず。😓😅夕方になる前には、支度して、外食に出掛けました。😅旦那が、好きな定食屋さん。安くてうまいの。😅週末だし、楽させてもらって。👀⁉いつもだろ‼って･･･[2014年12月21日]



･･･ぺこりで、久々コメダに行ったら しろのあ～る冬期期間限定らしい。ちなみに1/14(だったと想う)からはキャラメルになる・・・(だったと想う)らしい。うンまかったぁ・・・さぶさぶやったがなっそして翌日、急遽休みとなりcoll･･･[2014年12月20日]



本日は、さぶさぶさぶ～い。この一日、とにかく、いつもの休日のようにぼけっと、さらっと、そうじ、せんたく、しんぶんときどき学習、かいもの、習い事の送り迎え。帰ってきたら、1時間半くらい、ヘアカット。もちろん最近はまりの理容室。顔そ･･･[2014年12月20日]



さぶさぶです!で、今日は、あみごんと某アミューにお買い物!ボーナスがでた、あみごん!コートがほしいようで隅から、隅までお店を見て～おねいさまぽぃのに最近シフトチェンジしたようで・・・まあまあお高いコートをお買い上げ!うれしそうで･･･[2014年12月20日]



さぶさぶですねぇ～～～サムサムでも…PC部屋で作業ダァ～～～!!!(;´Д`)搬出は１７:００…ギリギリではダメなのでェ～～～遅くても15分前には入ってないとぉ～～なのだぁ～～～…。σ(^◇^;)さぁ～～～間に合う様に2本…手早･･･[2014年12月20日]



みんなー(´0ノ`*)外はさぶさぶだねー。でもお外は楽しいーо(ж>▽<)y ☆母ちゃん、探検してくるねー♪でーもー怖がりなそら子は、母ちゃんの姿が見えない事に気がつくと…ふぇっへっへ:*:・(￣∀￣)・:*:そら子･･･[2014年12月20日]



さぶさぶな 毎日が続きますです。中途半端な時期に 選挙を した感じのせいか!?X'mas気分が 盛り上がりに かけてる感じで………かと 言って 選挙が盛り上がった のでも なく……あ…ぶつぶつ(￣ε￣)言うてぅ～わ………こんな ･･･[2014年12月20日]



今週はほんと、寒かったです。イルミネーションの撮影会があったのですが、寒すぎて集中力が続かない…。手もかじかむし。あんまり良い写真が撮れなかったな～…。リベンジに行きたいけど、もう少し気温がゆるんでくれたら…良いのですけど。〈梅･･･[2014年12月19日]



･･･ちおいで～(^O^)/と、呼ぶと足元でニャンコ独特なお姿になられましたょо(ж>▽<)y ☆どちらもピントが手前のジャックになっておりますが(笑)そして床はさぶさぶなのか…ホットカーペットの上へ移動お目目ぱちり･･･[2014年12月19日]



･･･したことないんじゃないか?という疑義が頭をもたげました。んなわけないっちゅ～のやっぱり(笑)そうだよね～こんな日でも車で出かけて行く人はいるんだ・・・お気をつけてあぁ さぶさぶ  支度しよ積もりましたなぁ・・・お城の雪化粧･･･[2014年12月19日]



･･･は温まらない(TωT)お昼休みにダッシュでユニクロ行ってフリース買って来ようかなあ～なんて思っていたら、銀行振込を依頼された。振込ついでにユニクロ行って買って来よーう～さぶさぶ[2014年12月19日]



今朝もさぶさぶだにゅ～マイナスな温度だ[2014年12月19日]



こんばんはお疲れさまです♡あ～…さぶさぶさぶさぶっ!!  (((;꒪ꈊ꒪;)))今日は、念願の…     笑美容院に行ってきました♡  そんな今日のコーデ  ヾ(･ε･`*)初チェスターコートだぃ  ( •ॢ◡-ॢ)-♡カットソ･･･[2014年12月18日]



さぶさぶさぶさぶ!あまりにさぶいので、小さい頃から大好きな児童文学「小さい魔女」を読み返しましたよ。小さい魔女 (新しい世界の童話シリーズ)/学習研究社\972Amazon.co.jpこの本の中に、超素敵な描写がありまして･･････[2014年12月18日]



･･･いが頑張ればいけるかも♪気を抜かずにがんばれー。そのあとは二人で実家へ。今日も元気。夕食は白菜と大根のスープ、ゆかりご飯緑黄色野菜入り豆腐ハンバーグ(レトルト)。あー、さぶさぶ [2014年12月18日]



･･･にとっては初雪だったね雨は苦手になったけど、やっぱり雪はスキなんだね～こっそりパクってしてダッシュする姿wwまた今年も見れて嬉しい( ´艸`)はい。スッキリ( ´艸`)さぶさぶキツイけど、雪が大好きなマンちゃん。楽しんでる･･･[2014年12月18日]



長男、ついにサッカーの体験に(^ー^)今日わ幼児クラスに参観してみた。初めてのわりには…うまい‼(笑)親バカか??いやけど、走るのも早かったしゴールも一番決めてたよぉな…(笑)明日わ小学生、低学年のクラスの体験に参加させてもらい･･･[2014年12月18日]



  次々報道される大雪のニュースにびっくり 爆弾低気圧恐るべし 皆様の地域は大丈夫でしょうか 自然災害って自分じゃ防ぎようもないから怖いですよね 今年の２月のどか雪でえ～らいこっちゃだったし今住んでるところも噂によるとけっこうな･･･[2014年12月18日]



今日は、皆さんに催眠をかけようと思います。このブログを読み終わる頃には、きっと、ほぼほぼかかっているとおもいますよ。それにしても、いやーーーーー、さぶさぶさぶっ!若い頃、寒いのなんかはへっちゃらだったけれど、もー、むりー。寒気で･･･[2014年12月18日]



  ⇒りえぞうさんのブーシュカを見る*ぃんゃぁ…さぶさぶぅ～氷点下ぁって?言葉～(..)あぁくる～こんばんわ(#^.^#)*昔…嬉しくて、楽しくて♪よく、作ったなぁ…☆今日も１日☆どうも有り難うございました☆<(_ _)&･･･[2014年12月18日]



こんばんわ♪さむいねうん!寒い!!今朝は怖い怖いって言いつつ車で通勤。でもさ、溶けてまた降って…明日の朝のが怖いよ゜゜(´O`)°゜マジで明日は早起きしないとで、いまは吾妻線にて高崎へ♡♡雪ふってんのにはは笑今日はボイトレの課題･･･[2014年12月18日]



･･･数 カバ姉さんを察知し、すかさず上陸し期待。外より温かいプ一ルへ渋々と入り日差しを待つ。日光来た―!!と思いきや厚い雲が続き出し日光は即遮られひなたぼっこ出来ず。おぉ～さぶさぶ・・・じゃぶじゃぶ・・・プ一ルでも寒くなり上陸･･･[2014年12月18日]



寒すぎて～ふたりで、ぬくぬくしてますの～(*^^*)ありゃ～横向きになってしもた[2014年12月18日]



さぶっ!さぶさぶっ!!!おとついから、沖縄もめちゃ寒くなってます!18度で寒い寒いと言ってたのに14度でっせ!そら寒いわ!寒いと眠りが深くなるような気がするのは私だけ?てことで、今日は完全に寝坊。お昼におにぎりを持っていこうと昨･･･[2014年12月18日]



お寒ぅございます日本列島、まるで冷蔵庫に入ったみたいでしたね～(さぶさぶ)私んとこは、今日にきてようやく暴風も落ち着きまして、それと同じくしてワタクシの頭も「炎のカリスマ、あばれる君」から無事、脱却いたしました。ところで、このジ･･･[2014年12月18日]



どもっ!いや～、さぶいネ～さぶさぶっ雪は降ってないけどさ～、とにかくさぶいヨ本日は良く晴れ渡ったので、午前中の綺麗な富士山を撮りに無理やり仕事を作って、外に出ました^^午前中は太陽の角度のせいで、とても綺麗に見えまするちょい雲が･･･[2014年12月18日]



今は、雪溶けつつあります。⛄さぶさぶ⛄😖[2014年12月18日]



はぁーー…さぶさぶさぶさぶさぶさぶさぶさっぶい。(;°皿°)エルサの魔法で国中が雪と氷に包まれたの…!国中が⁉︎でも、エルサなら元に戻せるでしょ?無理よ!やり方がわからないもの!今すぐ元に戻して(T_T) (日本の場合エルサのせ･･･[2014年12月18日]



なんでこんなに寒い～それは冬だからって言われました最近のマイブームはおにぎりにふりかけと胡麻油と刻みネギを加える事たまにはねちょっとした手間をかけてみました今日は塗装業なんとなーく便利屋のあり方が見えていた気がします全力でやりた･･･[2014年12月18日]



･･･ドスがねえじゃねえか」と鉄五郎。「ドスもねえのにどうやって闘うんだ?」と聞かれて「ド～スることもできませんやね」と、言ってから、薄手のどてらで自分の両腕さすって「う～、さぶさぶ」とかやってました。そのあと「いざとなったらモ･･･[2014年12月18日]



おはようございますブログいつも読んでいただき本当にありがとうございます今朝もさぶさぶの朝です4:30くらいに目が覚めてから携帯さわってて6時前にとうとう起きましたわ皆さんは朝に見るTVって決まってますか?私はZipをずっと見てお･･･[2014年12月18日]



･･･in-top: -3px !important;">    </time>17:43                ただいま～(*≧∀≦*)さぶさぶさぶ💦#なう                ･･･[2014年12月18日]



さぶさぶー今年寒くなるん早くない⁇って思う今日この頃(笑)雪も王子ライブの時に降ったみたいだし東京見たかった雪をでも、そろそろ降るような感じだよね貼るカイロ最高にいいねっ(笑)最近貼りまくってます今年はカイロ手放せません(笑)ベ･･･[2014年12月18日]



こばー。はぁ～さぶさぶ。ブログ書こう書こうと思いながらも間が悪くバタバタ。決して忙しくないのになぁ。低反発とゆー売りで買った枕、冷え過ぎて無反発です。カッチカチ。落ち着いて寝れんわいwww書きたかったお話あるあるなのですが、今日･･･[2014年12月18日]



やけに静かだなーと思ったら、外は雪国でした。⛄写メ撮っても、暗くてわかんないだろうから、明るくなったら撮ってみよっと。⛄さぶさぶ⛄⛄⛄宮城北部で、地震もあったみたい。😱こっちは、揺れなかった😱旦那の出勤、あるのかなぁ?[2014年12月18日]



･･･イナー女子さんが ネックレスのオーダーに♪♪(出来上がってますょ～)そして 夜 仕込み中♪に ご贔屓さまキタJさんが 忘年会の帰りにお立ち寄りくださいました♪♪ほんと さぶさぶな中 プチ カ マガザンはあったかいン～だから･･･[2014年12月18日]



手に入れたいものが多くてワガママなんだとつくづく思う笑手に入れないと気が済まない。興味ないものには全くないけど。だから頑張らねば。太るんじゃないぞ、って。笑あたりまえ。だね。笑調子乗ってる系楽しい顔。笑実際楽しい撮影だったんだけ･･･[2014年12月17日]



･･･メンバーは、いつも穏やかにステージにいてくれて・・・私達は、幸せです。😄🎶来年も、楽しいラジオの時間楽しみにしてまーす。😁🎶💕さぁ!武道館❗何着て行こうかな?さぶさぶだよねー。悩むわぁ。😅[2014年12月17日]



 今日の我が家しばれまんなぁぶるぶる ここからの お写真 いつもの写真だったら山が見えてる写真になるんすけどね雪雲っすかね 見てるだけで 凍えますなう～～ さぶさぶお散歩終わって車に戻って 外気温計みたら２℃ ですたう～～ 関係･･･[2014年12月17日]



寒いし忙しいしで、ストレス溜まりっぱなしだ。うちの中でイライラしているのは私だけで、午前中の日差しが暖かい時に、王子が猫ベッドでのんびりくつろいでいる。気分転換、久しぶりにカメラを向けたら・・・。              ん?･･･[2014年12月17日]



こんばんは!たける君☆今日も…撮影…おつかれさまでした!(^o^)/さぶさぶでしたわね。今夜は…ゆっくり湯船に浸かって…温まってくださいましね!さて…昨日から各地に届き始めてたご様子の…『るろうに剣心 京都大火編』DVD/BR☆･･･[2014年12月17日]



さぶ～～～～～～いしんしんと降っていまふよ  これ、道路ですタイヤのあとがつかない圧雪です青信号だけど誰も走ってないこの前、東京の初雪で子供が喜んでいる映像を見たけど私は雪 嫌いどぁ～。・゜゜･(≧д≦)･゜゜･。たぶん雪国育ち･･･[2014年12月17日]



 うーん、にゃんかさむいにゃ～ さぶさぶなときは、あれでしかにゃ～ さむいときは、ここにおててをいれますにゃ～ティッシュボックスにおててを突っ込んで、暖をとる子。夏冬関係なく、いつもいれてるけど、何でだ?つか、ティッシュがとれま･･･[2014年12月17日]



･･･タのボタン雪だったけど朝 うっすら積もってました!(;・∀・)寒い 四国の雪だから あっという間に解けたけどね～それでも 身を切るような 冷たい風はピュウピュウ吹いて さぶさぶ ひめサンとももチャンに 付き合うのも楽じゃな･･･[2014年12月17日]



今日はハンパなく寒い北風ビュービュー彡彡家ん中もヒンヤリなんだもんねーマイッタネ[2014年12月17日]



いんやぁ、さぶさぶさぶろー!!の上を行くサブコヴィッチ!!!!!!今日はほんと寒いですね～(>人<;)え? 私の方がサブコヴィッチですか??お昼間は部屋の中だとおひさまの陽射しが暖かくて気持ちよかよか♪でも外は風がび･･･[2014年12月17日]



さぶさぶさぶさぶ…でも、快晴～～今日も羽のおもちゃで遊びました。すでに髭がすごいことになっています 猫って意外に立ち上がりますよね。可愛いなぁ… それにしても不安定なところで遊んでるね、柚子様 太陽が出ていればこんなに暖かいのに･･･[2014年12月17日]



もうね、冬が終わるのが待ち遠しいニュースで爆弾低気圧の様子を見るのもさぶいおうちから出たくない雪も降ってないのに風がちょっと強いだけなのに心寒いあー南国に行ってTシャツ一枚で過ごしたいきょうは嵐のWebが見れず、問い合わせもして･･･[2014年12月17日]



さぶさぶ。さぶっが止まらない(*_*)朝から爆弾低気圧の影響で風が吹き荒れる中、行ってきました。VISA申請。私は、最寄りの梅田スカイビルにあるドイツ総領事館へ。以前から調べに調べていました。領事館HP、ワーホリ経験者のブログを･･･[2014年12月17日]



･･･スタートです。日本に記録的な寒波がやってきて日本海側は大雪が降ったほどの週末ですから、6:30のゴルフ場は一面霜で真っ白けです。東京からきっちり1時間で到着したものの、さぶさぶさぶ～!と言いながらみんな集まりました。12月･･･[2014年12月17日]



･･･つ本日は約14回程度上陸し確認しに行く。ボッボッボ～ッシ～ン・・・バチャバチャバチャドロン。ドロロン。しばらく潜水休憩。開けオカラ!!とりあえず沈んだ枯れ葉を食べよう。さぶさぶ!!陽がないからプ―ルへ。陽がパッと出ると上陸･･･[2014年12月17日]



爆弾低気圧が猛威発揮!しかし、我が地元、昼間は陽が射したりしてました。風はビュービュー吹きまくりですが。今日は朝から電話が鳴った!(笑)動いているものがあるから当たり前ですが、嬉しいもんです。昨日問い合わせがあった案件の電話と、･･･[2014年12月17日]



めちゃくちゃ寒いです。でも雪は降ってません。血の気を失ってます(笑)気づけばもう17日なんですね。今年もあと2週間です。はやっお正月はお母さんと二人で高松に行きます。以前病気になる前に住んでてどうしてもあるショッピングセンターの･･･[2014年12月17日]



ブログネタ:寒さ耐えられてる? 参加中 私は耐えられてる派 外に出るたび「ヒィ」とか「さぶさぶさぶさぶ…」とかいつも1人で叫んでいます。耐えられているというか、「耐えなければならぬ」といった感じ。今日も酷い寒さ。だけど、子供のと･･･[2014年12月17日]



さぶさぶさぶっーーーーーーーーーーーーーーーーいっまたチラチラと雪が降ってきました。昨日の夜から降り始めた雪が今朝起きたら、想像以上に雪が積もっとる～広島市内 ８センチ だったみたいです。ウチのベランダにも５センチくらいは積もっ･･･[2014年12月17日]



･･･いない。そして、帰ってくるときも同じうちの家のあたりだけ雪が降っている。なんなんだ～～ただいま家の中の気温は７度それでもストーブはつけていません。陽が落ちたらつけよう。さぶさぶ・・・・[2014年12月17日]



･･･頃まで大ファンだった。(・・・・・・やっぱカッコイイ)今でもご健在でなにより。今朝からいつになく空気が冷たいと感じていたら・・・・・静岡は白いモノが降ってきました。  さぶさぶ～～「安奈」も聴いちゃおうかな♪にほんブログ村･･･[2014年12月17日]



床暖入ってるのにさぶいわぁエアコンいれてるのにさぶいわぁ膝掛け出そ明日更にさぶいって?京都にちかいから大阪市内より気温低いとぼやく息子学校大阪市内帰ってくるとこっちの方がメッサさぶい仕方ないよ京都奈良近いんだもん[2014年12月17日]



授業の休憩なう♡寒すぎるー( TДT)そしておなかすいたー( TДT)[2014年12月17日]



･･･くらい寒い方がいいんだろうけど、寒いのはノォォ━━(゜д゜;)━━ッ!!!!夜の９時すぎに断食最後の酵素を飲んで終了ホント今回の断食は楽でした体の調子もあるんだろうね。さぶさぶいと言えば、ガヤログのひとコマ。太輔もお風呂に･･･[2014年12月17日]



 夜中のさぶさぶの中急ぎ足で帰宅 イチョウの絨毯  雨と強風で散ってしまいました キラキラ光ってキレイ     [2014年12月17日]



快晴だったので、ミニ散歩。ベルさん。まだ１歳になってないんだね～～今日は、クララハウスさんの洋服で、ぽっかぽか。(￣▽￣)首回りのボタンが可愛いです。さて、っと。忙しい合間も、ホッとする時間。おたカフェにて、犬ちゃん屋のクリスマ･･･[2014年12月17日]


