
･･･(((;゜Д゜)))))))今日もお酒飲むん^ ^でもみんなでワイワイ楽しいから大丈夫～♪(´ε` )昨日ポテトの盛り合わせ頼んだらS入ってた!静香のS～♪(´ε` )うひひャー^ ^準備してプチおせちの買い物行ってくる～･･･[2014年12月30日]



･･･た月ね12月～11月忙しすぎて大変やったけど12月も一瞬やった今年一年で一番びっくりなことが起きた月ねもーね本間にびっくりびっくり内容は年明け発表!と、激動の一年でしたうひひ長々と失礼しました皆さんよいお年を来年は年女だぞ･･･[2014年12月30日]



うひひ↑別に(リアルに)当たっているワケではあーりません。ただの「ホールを襲撃する予告」どす。あれ?「死んだんぢゃなかったの?」まだ生きていました(笑)うひうひ(≧▽≦)昼過ぎから出向いてケンシロウを助けに行きます。でもデータ的･･･[2014年12月30日]



おはようございます今日は朝からしんしんと雪が降っている山形です山形らしい景色にうひひ今日、明日で今年は終わりですね!悔いのない充実した時間をお過ごし下さい [2014年12月30日]



さぁ、帰ろうさぁ、帰ろう🎵八女市に帰ろう🎵黒木に帰ろう🎵🎵浮かれちゃってるね休みなんてすーーぐ終わるんだろな餅つきでもするか![2014年12月30日]



･･･立ち回っている彼女「客」として、初来店!!初カウンター!!そして、いただきました!!!「私、こんなの初めて。。緊張します。」やりました!!!!いただきました!ニヤニヤ…うひひのひ…おっさんだ～(爆)普段は澄ました顔の彼女(･･･[2014年12月30日]



･･･とで、ご近所にお配りに参りますそして、残った骨は、、、年明けにでも豚骨スープ、作っちゃいましょうかね、今年も!!!そして、豚骨ラーメン&高菜炒めやっちゃうぞ～～うひひ～(1ヶ月漬けた高菜で高菜炒め作ったら、大成功だ･･･[2014年12月30日]



･･･膿症～なったった～!!くちゃいくちゃい～らったよ～それれは～皆しゃん!!今日～も１日～勝手に楽しんれれれのれ～いっぱいオッパイ～笑って笑って～お過ごしクサいプ～リプリ～うひひひひ～今朝は～お腰さま～ダルるくにゃい? オジサ･･･[2014年12月30日]



そういえば!土曜日の営業終了後初めてエレベーターぶーってなったひそかにいつか鳴ってほしいと思っていたからうひひ。あ以上ですぅ。[2014年12月30日]



･･･なんか ドラマの「Drコトー」思い出したよ初めての胃カメラ・・・めちゃ不安だったんだけど僕上手だから・・・って その一言があったから病院に足を運ぶことができたのである うひひ( ´艸`)検尿 採血 身長 体重www肺レント･･･[2014年12月30日]



･･･ゃってるけど…ちゃんとまだ挨拶はしますよ!笑皆さんに伝えたい事が、まだまだ全然ありますからね(`‥)☆新しい情報(ご報告)の方も。年明けたくらいには解禁できるかと(ω)うひひひよーやく、ですね!!!待ってくれていた方。大変･･･[2014年12月30日]



やば!ワンピース始まったw寝れへんやないかーฅ(๑*д*๑)w見たら寝るけどその前にひよこ饅頭からの～ぱくっ(灬ºωº灬)♡うひひあげないじょ| ू≖̄̆Д̿≖̄̆)わら[2014年12月30日]



･･･りしてまーす今日はベランダ掃除したよ全然してなかったけどこれから定期的にしよー明日は残りの半分☆結婚記念日おめでとう父母いつまでも仲良くね♪カーテンやっとつきましたー♪うひひひひ明日も充実した一日になりますように♪いや、な･･･[2014年12月30日]



･･･ないけど出来れば2時間以内にってことだから間に合うか微妙なので)そしたらその上司「全然いいよ～。大事なことだからね。俺ものぞみちゃんの2人目の赤ちゃん抱っこしたいしね～うひひ」って言ってくれたらしい笑↑最後のほうちょっとセ･･･[2014年12月30日]



関ジャニズム名古屋公演ワタシの初回でした!うひひ うひひ(^O^)曲名がバレてます 一塁側バクステ寄りスタンド鉄塔に阻まれて、センステが隠れる(笑)七分割は、まるがすっぽり隠れる一塁側天井席メンステの横過ぎて、横顔、後ろ姿しか見･･･[2014年12月30日]



･･･歩いて、展望台まで登る。もう、汗だく・・・・。歩いても歩いても、なかなか着かない・・・・(泣)着いた～～～!!!!きれい～～!!!!ここ、自分の姿を一緒に撮れるんです、うひひ。ああーーすばらしい風景。あんなに苦労して登って･･･[2014年12月30日]



･･･昨日テレビで変顔したら500円もらえるやつやってたから1人で変顔大会。虚しいとか言わないでwぢゃん!!わぁーお。ぬん!うしゃしゃ～うむにゅ。ぽーぽーむむむ。ばかちーん!うひひw満面の笑バージョンまぁ暇なんですw普通のやつw･･･[2014年12月29日]



ふーん(^ω^)うひひやることないし寝ようかな?明日も早起き!おやみ![2014年12月29日]



･･･ばんはー(・∀・)ほぼプラべごとの記事ですサンキューじゃん!太ちゃんver.届きましたーいや 届いてましたわぁおめっちゃイケメンやーん(´∀`)メッセージも見ちゃった♡うひひひひひひ♡( ´艸`)あ～メンバー全員分見たいわ･･･[2014年12月29日]



カ～ン^ ^の前にうひひひひ、マンスリーニュースが届きにんまり～♬惠ちゃんの早々の年賀状も入ってて益々、にんまり～♬これを読みながら、御節のした準備取り掛かりま～す(￣^￣)ゞあっ、そうだ!夜なべする母ちゃんなので先日の座布団の･･･[2014年12月29日]



うちの子どう?(笑)うひひΨ(￣∇￣)Ψ本物のママはこちらX'masプレゼントこれで水原希子ちゃんになれる?(*￣∇￣)ノ えへAndroid携帯からの投稿[2014年12月29日]



･･･ーかよっ!・・・あ、いや、実は画像がなかったんですが、この女性は道場で学んでいて赤い胴着の上だけ着て、下はどうやらTバック的な下着のみで、ショーさんと組み合います・・・うひひ、ありがたや・・・あ、手前のお子ちゃまは、なんと･･･[2014年12月29日]



･･･っていたら、そんな簡単にしかも頻繁に言葉に出来ないと思う。ちなみに、その人、まだ辞めてないみたい。「いつ辞めるの!?」とツッコミを入れたくなってきた!チクリと一言・・・うひひひ。[2014年12月29日]



うひひ かわいい!やっぱりフォレストグリーンXオックスレッドにしてよかった!かわいい～もうワンサイズ上のもあってもいいかな?楽天で買ったよ送料込みで6299円でしたー![2014年12月29日]



･･･  「お～!!」息子二人と背中に娘を背負い畑へおせち料理のために植えた金時人参「うんとこしょ、どっこいしょ」いい感じかぶらも採りましょ!!大根・・・ちっちゃいちっちゃ、うひひうけてる、うけてるちっちゃ、うひひうけてる兄弟の･･･[2014年12月29日]



･･･ーのゆきえさん、ジュンタカさん、yu~さん、初参加ありがとうございます(⌒0⌒)/~~有名ブロガーさんご対面で何か緊張します憧れのジュンタカさん、 シェ～のyu~さん うひひ楽しみ♪～θ(^0^ )ゆきえさんは東京組車中で･･･[2014年12月29日]



･･･除でしたえ?なんで、イオンにいるかって?フフフそれわね、お買い物を頼まれたのさ!!!!!!!!!!!!しかし、そこでお買い物の終えたユリアーヌは自由化してしまったとさ…うひひ(笑)もうそろそろ帰らんとヤバイな↑買ったもの☆･･･[2014年12月29日]



･･･マあるあるですな。でも何事もなく回復してくれたのが何より^^♡さぁ これから年賀状がっちり仕上げて♡出しに行くついでにカニ買って来よう～♡タラバとズワイどっちにしよう♡うひひ[2014年12月29日]



･･･生麺)沖縄そばソーキそばあぐーそばカテゴリ～冷蔵商品あぐーベーコンスーチカー年越し沖縄そばとしては～今日～明日?れ～締め切りら～!!ひぃいぃいぃぃ～遅すぎましたれすな。うひひひひ～半生麺～沖縄そばは、常温れすから～カマボコ･･･[2014年12月29日]



･･･実家いってきた。まあ生協取りにだけど。弟が大掃除してたー!見習わなきゃ!!12/28 16:46ぢ12/28 18:31まる子のお迎えまで怠けて寝る(´ω` )zzZ うひひ幸せだーヽ(*´^`)ノ12/28 19:55お･･･[2014年12月29日]



･･･ルイボスティーの素晴らしい自然の力と母親の愛情の相乗効果の結果ですねますますこのお茶に惚れ込み、私もまたお世話になっちゃいますもちろん生活習慣もちゃんと見直します(笑)うひひ楽しき植物療法を一緒にワクワク学びませんか?フィ･･･[2014年12月29日]



･･･ゃあ～(;^ω^A(^▽^;)(´0ノ`*)37年振りの年末の花屋さんよ。月日は早い。つい最近なのに(笑)朝から働きますますますよ。では大掃除続けます。明日は多肉です。うひひ。ありがとうござんす。また、明日ね うふふ。ごき･･･[2014年12月29日]



うひひひひっヾ(≧∇≦)みんなぁっハッピーかにゃんヾ(≧∇≦)☆彡#ハッピーブログをまとめてみる >[2014年12月29日]



･･･ きっかけとなる原因が必ずあるそれがわかるようにならなければ どの教科でもマミ子自身も成長しないであろうと思いますさ、もう少ししたら いそいそ 報復パン届けに行こうっとうひひひひ(ノ´▽`)ノ ⌒(呪) [2014年12月29日]



･･･をひとりじめーーo(`ω´ )o≪古賀 成美 20:51≫やっほーーー＼(^o^)/きょーうの相部屋は、、みるるるるん＼(^o^)/♡うれしろまーで楽しなるなる(^^)うひひひひ(^-^)なるみる(^^)﻿≪明石奈津子 2･･･[2014年12月29日]



･･･くても寒い寒い言いながら焚き火と温泉でポカポカキャンプするのってなんだかとっても幸せだったよねぇ今年も2月とかに極寒ツーしたいなぁ♪♪河津桜キャンプツーリングとかね♪♪うひひひひ♪長くなりましたが皆さま来年も楽しくフラフラ･･･[2014年12月29日]



もう何もいらん～引きこもり～引きこもり～グチャぷか～ぐーちーやーらークリスマスも～年末も～影に隠れて過ごす～グチャ!うひひひ[2014年12月29日]



･･･介類には、食欲～まるれ無しら。別メニュー考えよ～っと♪それれは～皆しゃん!!今日～も１日～いっぱいオッパイ～勝手に楽しんれれれのれ～♪笑って笑って～お過ごしクサいプ～～うひひひひ～公園リハビリ散歩からスタートら～♪ オジサ･･･[2014年12月29日]



･･･トに千代が寝てた～エルはまだ、となりにはいけないけど、下に寝てた!凄いな～進歩してるー旦那は嬉しかっただろうなー(#^.^#)私の顔見たらふたりこっちに来ちゃったけど…うひひお母さんが一番でいてね(^w^)[2014年12月29日]



･･･なってて無理ー!ジコとビストのあの人(トラブルメイカーの人)とのコラボだったんだけどね後からヒョナが覗いてそうでちょっと怖かったあと、ビクス、ブロビ、チンタプ3連ちゃんうひひ。眼福でございます。ニエル、大人になっててビック･･･[2014年12月29日]



･･･ん?!びっくりされました。急な集中攻撃に。わたしもびっくりしてしまいました。(;´_、‘)おにやんに。だからリアクションおかしいて!。おこられ。おねさまをはじめに。うひうひひ爆笑されました。せぱ。お家に帰ってから。ポンジュ･･･[2014年12月29日]



久々のプリント倶楽部だぁ♡♡♡いっちーかわいい♡うひひ♡♡♡みなさまよいお年をー[2014年12月29日]



･･･い好みなのでそりゃもう大サビありがとう気分でした。いい軽さじゃよ・・・。あとイルカかわいい。月陽-ツキアカリ-いい脂ののりっぷり、と初聞き時のメモには書いてありました。うひひひ、となったものはもれなく感想が書き殴られます。･･･[2014年12月28日]



･･･て行きたくね～な～w一杯降って、電車止まっちまえばいいのにwww鉄道関係者の方々、すいません。奥様いない今日なんかはあれもwこれもww普通なら何でも出来ちゃうのにwwwうひひ・・・でも今日はちゃんと就寝・・・で朝起床。仕方･･･[2014年12月28日]



今日は後輩たちと遊びに行った。もーすぐ卒業だしね。私が。あと実質、１ヶ月ぐらい学校行ったら卒業だよ。さみすぃ…。じゃ、また。[2014年12月28日]



うひひ。お優美#スタジオ #バンドブログをまとめてみる >[2014年12月28日]



･･･のお世話になりました。･゜･(*ノД`*)･゜･。情けない^^;新たな挑戦もしてみました^^スマホケースのデコ!!今、友への感謝の気持ちで少し勉強をして頑張ってます^^うひひ( ´艸`)スマホを持ってから写真も撮るようにな･･･[2014年12月28日]



･･･発で帰る始末(-_-;)お風呂入って洗濯してお昼前に今年最後の忘年会に。楽しかったぁ♪♪今日は隠れ家的なオサレなレストランでご飯を食べながら色んなプランを企てましたの。うひひ(ΦωΦ)二月に実行決定!むふふ( ´艸`)そん･･･[2014年12月28日]



･･･  わかんない一瞬「うっぜえ」って読んじゃったじゃんはいはい!そんなある意味一人ぼっちのXmasでしたっ! (･ε･)ふ～んべつにいいもんねぇ～ (強がりw年末は・・・うひひw年末は桜家恒例の旅行へ行ってきま～す o(^▽･･･[2014年12月28日]



･･･飛ばんれすな。う～～～今日～は、忙し～～かった。雨ら～何か～頭も痛いなりますだおかだ～布団インしよ～～っと!!寝た。ビール飲も～かにゃ～♪ オジサン・ショップら～!!!うひひひひ～ばかたれっ!!Android携帯からの投稿[2014年12月28日]



･･･も分からないから…あたし。笑わぁ～‼︎出てるし～‼︎言ってよ～みたいな。笑買わなかった漫画本は次回に。メロポンだし!めちゃ楽しみ～。テンパリストに次ぐ爆笑な内容かしら。うひひのひ。笑[2014年12月28日]



KONOMiです!12/26は松mocoレコ発でしたψ(`∇´)ψトナカイさんで。もこちゃんとハッピーシンセサイザをコラボしたっ。楽しかったーうひひ。歌ってるもこちゃん、かっこいい。大好きよ。レコ発おめでと!!!!CDもかっこよ･･･[2014年12月28日]



･･･t;_<)さて、わたくし、主人からのXmasプレゼントは、結婚して３年しか経ってないのに、すでにありませんでしたwでも、私もあげてないし!いっか(´・ω・`)wwうひひ。。。主人からもらわなくたって。。私!たーくさん･･･[2014年12月28日]



･･･生き残れるのか!年末の粗大ごみと化すのか!やられたらやりかえす…!じゃなくておれはやられるまえにやってやる!!派です(゜Д゜)もちろん先に仕掛けられたらですが(゜∀゜)うひひそして年末年始は～12/29(月)NEXUS年末･･･[2014年12月28日]



ただいま放送中のmisono ニコニコ本社で10時間MC ～ファンもそうじゃない人もみんなウチにおいでー～↓↓チェック☆にサプライズゲスト出演させていただいてきましたうひひまさかの水着で登場(笑)あっという間の時間だったなぁmi･･･[2014年12月28日]



前記事の“パナマカルメンエステート"と一緒にいただいたのは“フルーツロールケーキ"でした。ここまで来るのに色々とありまして…(笑)ほんとは“オレンジのシブースト"がオススメらしいです。でも、このケー･･･[2014年12月28日]



スターバックス リザーブパナマ カルメン エステートおー。これまたお上品ながらもフルーティというか。柑橘類のようなスッパマンがチラホラ。スッパマン苦手な私ですが、嫌なスッパマンではないです♪際立つフローラルの香りやレモンを思わせ･･･[2014年12月28日]



･･･t;)y ☆ぎゃおぉ～♡写真は、、残念ながら、アップ出来ないんだなぁ。。。でも、目がきらきらキラリんこ。凄く素敵な表情をしてました♡これから更に、羽ばたくだろうな。。♡うひひひ 楽しみ～!!о(ж>▽<)y[2014年12月28日]



リザーブ待ちの1杯は…さっきはホットのカシシエロだったので、お次はアイスのアンティグア。グアテマラ比べ～。カシシエロよりもアンティグアの方がずーっと軽くて飲みやすいね～♪[2014年12月28日]



･･･スが終わったと思えばあっという間に年越しですね!ビックリ明日の仕事で、パパは仕事納めです家族でゆっくり過ごしますえーっと、今年もちゃんと子供達にサンタさん来てくれましたうひひひ♡中身はWii Uです親がマリオカートでバトル･･･[2014年12月28日]



ブルマン様と一緒にいただいたのは、店舗限定フードのひとつ“クッキー&クリームチーズケーキ"です♪ブルマン様に合うフードのオススメをPTRさんに聞いてみたら、同じく店舗限定の“ザッハトルテ"とこちらのケ･･･[2014年12月28日]



スターバックス リザーブウォーレンフォード ジャマイカ ブルーマウンテン コーヒーブルマン様からいきまーす!!さすがですね、香りといい、喉ごしといい、品があります。私の苦手な重みや苦みはほとんど無くてスルスル～ッと飲めます。…な･･･[2014年12月28日]



待ちます。今日はリザーブ頼んでる人はあんまりいないな～?土日はレジャーの途中で一休み的なお客さんが多いのかもね。[2014年12月28日]



今回は4種類も出てるからね～。私的に1日で美味しく味わえるのは2杯までなので～。今日はとりあえず2杯だけ飲みま～す♪やっぱりリザーブのディスプレイってカッチョいい!!さてさて、何を飲もうかな～?まずは、やっぱ、ドリチケ使ってアレ･･･[2014年12月28日]



･･･えちゃった場合…「市長は結果を尊重すべき!」っつー修正案可決どかーん!まぁそれに反対したんは…なんでも反対のレッドフラッグ…うーん…明日を担う子どもの命軽んじてんのぉ!うひひ…いやいや…それにしても…う～ん…なんだかなぁ…･･･[2014年12月28日]



･･･たいな。そこから熱がぐんぐん上がり、長いお休みをいただいたのに、一日半寝て過ごすというね.....でも納めてからとか偉いじゃん! アッパレじゃん!とか勝ち誇って、寝る。うひひ。自分のためには買えませんが、ギフトには選べる。･･･[2014年12月28日]



昨夜は、AKEMI Voice Studio懇親会&忘年会で、大好きな可愛い生徒達が集まってくれました～♡うひひひみんな、忙しい中、本当にどうもありがとう!!♡色んな話しが出来て良かった～!!楽しかったね～!!о(ж&g･･･[2014年12月28日]



･･･日本酒やらかしました。。どうやって帰ったか、記憶にございません!料理も美味かった!大きなトラブルも無く、無事終了!本当に楽しい時間でした!さっ、今日からナニしようかな～うひひ…[2014年12月28日]



うひひ。ブログ、久々だよ笑慌ただしく一日を消化する様に過ごしていたら、今年のライブ納めも終わっちゃいました🍀✨ヽ(*´ェ`*)ノ去年と同様、ラストLIVEは川崎MUZA前のゲートプラザライブでした🌸✨2014年は、新しい事に･･･[2014年12月28日]



･･･れます。(笑)増えましたよ*\(^o^)/*明日は1階家周りの多肉さん達で今年終わります。ありがとうございました。＼(^o^)/また明日ねごきげんようこれから映画だよ。うひひ。[2014年12月28日]



･･･様 風邪など引かないように お過ごしくださいたまにインした時は よろぴぐです～～♪あ・・・友が教えてくれたのでピグで富士山エリアに行ってきましたどっかでみたような・・・うひひ( ´艸`)[2014年12月28日]



･･･っと東京喰種の小説第三弾の昔日も手に入れました～～～～とりあえずもう大人の仲間入りできたのでこれからも宜しくお願いしますそして今日は２８日ですね、、、２８日ですね、、、うひひ今年最後の日曜日っ!!無道Xさん本日来店予定!!･･･[2014年12月28日]



･･･されたギャグっぽい～なったったれすな。!!!プ～が出たっ!!時間らっ!!それれは～皆しゃん!!今日～も１日～勝手に楽しんれれれのれ～♪笑って笑って～お過ごしクサいプ～～うひひひひ～暑いのか?寒いのか?分からん天気ら～ オジ･･･[2014年12月28日]



お晩です。今日が仕事納めの方も多かったのではでは?私は一足先に25日に今年の仕事納めですた。うひひ。でも今日は学生時代にお世話になったバイト先でバイトしてきた!疲れた!笑皆さん、今年もお疲れ様でしたーー!!!私はまだまだ家の掃除･･･[2014年12月28日]



･･･慌てて撮ったwランビックきたー!つけあわせのざわークラウトもクミンが効いていて美味しい。ベルギーといったらチョコレート!〆はガトーショコラ♡なんて楽しい1日だったんだ!うひひひ。iPhoneからの投稿[2014年12月27日]



･･･でした!忙しかったなぁ!ふふふふふ!!明日は焼き肉だ……１人焼き肉…今日の大昭和劇場終わりで忘年会を開いていただきすごく良いお肉をいただきました。たまらん。たまらんぞ。うひひひひひどうやって戴こうか…調理方法が悩みどころだ･･･[2014年12月27日]



･･･うかな～～?!?個人的にりんちゃんが似合いそうなイメージ!!髪さらさらなあの感じ!!w>>てるくん深夜枠ありがてうでしたん!!!嬉しい照れるであります、、、うひひ(⌒▽⌒)競歩並のすばやさで歩いて帰るてるくん想･･･[2014年12月27日]



サンタさんから、プリンセスソフィアの、ドレスを、もらいましたよ。ず～っと、まえから、ほしかったんでシュ。ぐふふ。おばけプリンセス。こわかったでシュか?うひひ。人気ブログランキングへ  ← ← ← ランキングに参加中。クリックして･･･[2014年12月27日]



これ。↓↓↓うひひひひ❤✨✌[2014年12月27日]



もらっちゃったー♪パートさんの息子さんが働いてるホテルのシュトーレン‼︎お兄ちゃんのおごりやって(´艸`*)ありがとー(*´∇`*)[2014年12月27日]



どもタイトルはアレでしが、まったく色気もうひひな事もありましぇん!(何だよ～(´Д`)(笑))さて、お食事ちうの方はお止め下さいな２回目の抗生剤投与で、合計１週間以上飲んでるかなぁ…(前は３日とか短期間じゃないとダメと言われた、･･･[2014年12月27日]



･･･  すいません  いろいろあったんだ  ほんとうに  いろいろあったんだよ  ほんとうに、、、、、笑  でもさあ  なんとかなるのか いひひ  まいっかw なんすお  うひひみにきてねww                 ･･･[2014年12月27日]



好き勝手に食べたいだけ食べて寝て56kg。゜(゜´ω`゜)゜。はぁああ10kg減ればなぁ….。o○彼と会う予定が2月7日と8日だからそれまでに痩せるお～*:.。.٩(๑′∀ ‵๑)۶.。.:*うひひ(･ω･*)明日から![2014年12月27日]



･･･つり昼寝して、休み満喫ちゅーこのままだと肥える可能性大!!!わらそしてコートは、ふあふあが付いてるダッフルコート♬あったかい～しかも今年この豹モコモコ帽子大活躍です!!うひひ♪ロング連休初日♪平和に～幸せでしたー＼(^o^･･･[2014年12月27日]



･･･メとか長編連続物って最後になって懐かしい顔が勢揃いしたりするじゃない・・・今で言えばサプライズって感じで。そして如何にも大団円って感じで盛り上がって・・・あははは・・・うひひひ・・・・えへえっへ・・・ぎゃあぎゃあわあわあ・･･･[2014年12月27日]



昨日1人で電車のって新幹線のって兵庫到着しました～～～やっぱここが1番すきです落ち着きますあるクラスメートの男子にDSのポケモンのカセットを貸してもらってたんだけどそれのやり方私分かるのに教えたいから電話していい?って最近ずっと･･･[2014年12月27日]



･･･、マヨサラ、焼売、バームクーヘンをたいらげ、、、、今朝は、彼氏の財布とダウンコートを買うため某デパートへ出かけました～☆腹ごしらえに、ビールと天ぷら御膳を二人で食べ～(うひひ～)半分酔いながら、財布を買ってきました～☆それ･･･[2014年12月27日]



･･･ロ始まって思わずお隣の友人に「やばい。。」とこぼれてしまい聞き惚れていました。enラストの『Run Away』で最高潮になって終わった私のディスフェス初日。あと2回あるうひひで会場を後にしました。★Set list★Sti･･･[2014年12月27日]



食事の前に軽く。しかも開けたて!!うひひっヽ( ´3`)ノそして、今日はココに宿泊。カレに感謝してます。いつもありがとうm(_ _)m[2014年12月27日]



駅前我が家からうひひ[2014年12月27日]



いひひひひ～(〃艸〃)置き方、色真似～♪(/ω＼*)ψ(￣▽￣)ψイヒイヒイヒイヒ赤パンツなんて何年ぶりや～(〃艸〃)うひひひひ～[2014年12月27日]



今年は研修生のため、年末年始お休みを貰ってだんなはんの実家に帰りました夜中２時半に出て朝の８時半に到着雪景色ラーメン食べました夕飯のためにビールを冷やしうひひのひ[2014年12月27日]



オケなうですます✨本人映像から歌いまくってます✨やばいですよぉぉぉぉ←みんなかっこいいっすすすす←年内最後のオケー!楽しもう♪♪よっしゃ!浪速一等賞!でも歌おう✨うひひଘ(੭ˊ꒳​ˋ)੭✧[2014年12月27日]



･･･らビックリさせたろーとずっと欲しがってたリュックといつもチャリで寒そうだから手袋。リュックの中にもお菓子をつめて笑プレゼントを玄関あけてすぐのトコロに置いておきました。うひひ彼も帰ってきてビックリ。笑なんか置いてあるんだけ･･･[2014年12月27日]



･･･みんなにいい食材を引っ張って来れる確率、全国全世界でいろんな楽しいことを作れる確率が上がって行くそんな最強サイクルの基盤がこのリニューアルになるのではないかと思います。うひひ、楽しみだ( ´艸`)そんなこんなでぜひブルコナ･･･[2014年12月27日]



･･･フw赤ケープが可愛いですよね撮り終えたらBBの抽選!混んでるしクリスマス当日だから当たらないかもと思ってましたが、当たったーwしかもAブロック!クリスマス中抽選は全勝!うひひ途中セブポの立ち見開始まで1時間あったので、ピク･･･[2014年12月27日]



･･･薬指したら思ったより派手になってしまった(笑)ま、いっか♪かわいいから。新人さんのキャンペーン中で半額の激安!まだ半額でできるって言われたから来月も予約済み(*^^*)うひひ2時間半くらい子守しててくれたパパに感謝!1時間･･･[2014年12月27日]



またまた らずこんですwうひひ( ´艸`)[2014年12月27日]



うひひ。。シャトルシェフお友達にかりてんうひひ。。早速作ってんあっさり変わりスンドゥブ ベーコン、玉ねぎ、豆腐、キャベツみそ、からみそ、にんにく、しょうが。鶏がらスープ昆布てな材料で。。色々レシピもネットに載ってたので借りてる間･･･[2014年12月27日]



･･･たろ見てきゃーきゃー言ってたら誰も知らない!これに関しては最後のドヤ顔ありがとうございます(°∀°)b 大野さん!まだリピれてないので、今日は見まくりたいと思いまーす!うひひ～三 (/ ^^)/[2014年12月27日]


