
昨日は誕生日でした ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾ですがバイト…しかもかつてないほど、めちゃくちゃ忙しいという…_(:3 」∠)_でも、なんやかんやでいろんな人に祝ってもらってすごく嬉しかったです。仕事仲間が、大好物のキャラメル･･･[2014年12月30日]



今から福知山へ行きます!おばあちゃん元気してるかな?只今、電車の中～🚃明後日楽しみ♪♪何故かって?えへへーお年玉もらえるから♡♡いっぱいもらったら…ゲーム買ったりー服買ったり♪♪楽しみー꒰⑅•ᴗ•⑅꒱(*´∇`)ノ ではでは～･･･[2014年12月30日]



･･･ て言われた(爆笑)それはそれてありえるさいこおおおおう♪───O(≧∇≦)O────♪wwwとってもリア充でした⊂((・⊥・))⊃いしにも言われたよ⊂((・⊥・))⊃えへへへこんなくりすますもありだねえ、、、⊂((・⊥・･･･[2014年12月30日]



･･･々にみんなに会ったら先輩からも垢抜けたねー!色気付いて!彼氏できたの?いっぱい言われた( ^ω^ )褒められた!照全部コーイチ君に会うためにしたことだから嬉しいな!!!えへへヾ(@⌒ー⌒@)ノ♡でも彼氏なんてできないやーい･･･[2014年12月30日]



･･･後、焼き肉やさんにつくころにはなんとか正気を取り戻しました。食べながらお話していくうちに皆おなじビョーキであることを感じとり、(スミマセン)嬉しくなってくる( ´∀`)えへへへテンションが上がってなに話したかあまり覚えてい･･･[2014年12月30日]



蒼汰さんなんだかお兄さんみたいえへへ、うれしいな恋人さんのこともすきだけど蒼汰さんもすき[2014年12月30日]



･･･言われるやんね。」相「そうなんだ。」ポ「本当に可愛いって思ってるからね♪」相「うん♪ずっとニヤニヤしてるもんね♪(笑)」ポ「えっ!?いや、ニヤニヤしてないし(笑)」相「えへへ～♪」キモヲタ認定されてしまいましたorz②ポ「･･･[2014年12月30日]



･･･んなかんじ前は黒髪の前髪なしだったよ!脱黒髪!そしてすこし幼くなったでもこっちのが似合ってるってみんなに言われたよやっぱりお世辞でも可愛いっていってもらえると嬉しいよねえへへへあともう一つうれしかったのは肌を褒められたこと･･･[2014年12月30日]



･･･らの出来事を語っていきたいと思います。よろしくお願いします。～２０１４年１１月２３日 夜ベットの中～あやぺろ「ことり、愛してるよ。」ことり「私も愛してる///」ことり「えへへ、約束通り１つ目の約束を守ってくれてありがとう。･･･[2014年12月30日]



･･･の奥にあった処は行く感じがまーったくしてなかったのに行ってみたら、最近ご縁頂きまくる大黒天さんだらけの場所!たくさん会話してきちゃったーっ!神社巡りは、これが楽しいね えへへしかも今回で一番凄かったー!!と感じた二荒霊泉っ･･･[2014年12月30日]



･･･ロードに突入!これを抜けたら殿堂入りバトルです!途中、最初は気弱だったミツル君が戦いを挑んで来ましたが、もうカイオーガを捕まえた花陽にとっては相手ではありませんでした!えへへ…花陽!強い!花陽!最強!ふぉおおおおお!!!!･･･[2014年12月30日]



･･･で療養して今日成田へ向かいます。なんと今夜から夜勤3連チャン(￣◇￣;)がんばろっと…(T_T)さて、こんな時は道中オアシスへ立ち寄ってっと…「一軒め酒場」池袋南口店!えへへ、大好物のエビイカ三昧～o(^_^)oしかし…生･･･[2014年12月30日]



･･･ています!前とは違う私で、どんな事が待っているのかな?と楽しみです(*´∀`)ありがとうございます^^「彼の罪悪感を軽くするには、私のできる事って何があるでしょうか?」えへへ。実は、ありますよ。彼の罪悪感を無くす方法。とっ･･･[2014年12月30日]



･･･wanosora.com/info/bas2015.html沢山のご来場を心よりお待ちしておりますもう1着の胸あきタートルです深緑色でちょっと大人っぽい??( ´艸`)えへへへほいじゃあ、したっけね～( ´ ▽ ` )ノう･･･[2014年12月30日]



･･･那っちは、今年が仕事納めです。 今、駅まで 「いってらっしゃい」と送って来ました(^^ゞ私は、年賀状の仕上げ (←まだ?(笑) お正月届かないかもで、ここでゴメンです えへへ) と、美容室へ さて、今朝ほど正式に発表されま･･･[2014年12月30日]



･･･味で、使われる言葉です。イギリスの詩人、シェリーさんの詩の一節から来ています。ほお～いい言葉ですね。そうですね。冬は必ず春となるということです。まあ～でもホント寒いね。えへへ(笑)あんま外出てないけど、一瞬外出るだけでも寒･･･[2014年12月30日]



･･･ 値段が上がったのかしら??昨日の わたしのおやつです。♪♫♪♫♪ これ 案外 でっかくておなかいっぱいに なっちゃうんだよ。中には いちごのほかに ・・・・・・・・。えへへ ひみつ～～～(*^▽^*)生クリームを ぺろぺ･･･[2014年12月30日]



･･･は特に予定なし。ほんとに珍しい年末です。ゆっくりのんびりすることに徹します!!(￣^￣)ゞ←なぜいばる?ブログも更新して・・・ヒマなんだね、と思ってください(;^_^Aえへへ。さてさて、ひさしぶりにお洋服のお話。ここ数年で･･･[2014年12月30日]



えへへ…見つけたよ見つけたよ。大好きなmadeinheavenのビスチェ。そして、ミュラーオブヨシオクボのワンピ。ビスチェは、実は色違いで持ってる。この胸当てみたいなん。今回見つけたのは赤×グレー×黒レース。続く[2014年12月30日]



･･･!先日ようやく母が退院し(もう普通に支え無しで歩けます)、自身も休みに突入したので、もうのんべんだらりな感じです。昨日もさっそく友人と楽しいお酒をいただいちゃいました。えへへみなさまもどうか健康にはお気を付けくださいね。余･･･[2014年12月30日]



･･･ブツブ」大好きです。↑衝動買い。中華味です。これまたご飯が進む魔物ですね。↑アジの開き。王道ですね。どれも大ライスで挑みたいですね。とろろ昆布オマケしてくださいました。えへへ(*´ω`*)ありがとうございます!!そうそう。･･･[2014年12月30日]



おはようございます(*^o^*)今日はライブおさめ。グリおさめ。お誕生日をして頂けるそうです*\(^o^)/*ぜひ、会いに来てくださーい(#^.^#)えへへ。六本木でお待ちしています(*^o^*)５回ステージです*\(^o^)/･･･[2014年12月30日]



･･･につながる流れとなりました。そして、今日で大手町OLとはさらばして、1月から六本木ヒルズ族に仲間入り。なあーんていうと聞こえがいいね。単に3か月単発で仕事するだけです。えへへ。その後4月から学生に戻る予定。旦那くんの大反対･･･[2014年12月30日]



･･･種族なんですね☆他の種族と明らかに違う点は、そのパーツの多さ☆……種族の説明は、またの機会に♪ww ギルド内唯一のロボ担当ッ!!メカコンテストをギルド内でもしよ～かな?えへへ☆コードネームは、『仮面』。その仮面の奥の素顔を･･･[2014年12月30日]



･･･と楽しそうに遊んでるまろさんを見てるの、ママ大好き!!ばぁばも、まろさんのこととっても可愛がってくれて、本当に嬉しい!『僕の事、追いかけて～♡』ばぁば、頑張ります!!『えへへ～♡楽しいな!』まろさん、ちょっと手加減してね。･･･[2014年12月30日]



･･･しろ冬は太るんだけどな。あとで体重計さんに聞いてみよう。あとはね、私のFacebookの近況とか見ててさりげなく心配しててくれた友達とかいて。なんかちょっと嬉しかった。えへへ。ベースの山田さんと3人でディープなスポットに遊･･･[2014年12月30日]



･･･てくれて嬉しいんだよカ 貴重な時間を割いていただいてありがとうございました俺 またやりたいと思うので、その時はご協力お願いしますチ 今度は私にも沢山入れてほしいんだよ。えへへっ俺 読者の皆様、チビはシカトしていいですチ な･･･[2014年12月30日]



･･･は前半に18次元まで上がったと思ったら夏くらいに、3つ!?くらい落ちて(*≧m≦*)今冬に、また戻って(*☻-☻*)いや、もしかしたらそれ以上に上がったかもしれない♥︎えへへっ!わたしが楽しんだり喜んだりするのを阻害しよう･･･[2014年12月30日]



･･･すよあとは、身体作りながら微調整していきますにゃ。でも、待ってくれている人が居るっていいねこんなえびしでも役に立ってるのかな～って何か嬉しいあほやから頑張っちゃうぞー。えへへ～(-^▽^-)[2014年12月30日]



せよん、茶髪になったよ✌︎✌︎✌︎この写真だと前髪黒いけど…ww初茶髪。今まで変な色だったもんね?青とかピンクとか…( ^ω^ )えへへ💙だけど学校始まったらどーしよ?黒染めするのめんどくさいし←しちゃうと次染めるとき染まんな･･･[2014年12月30日]



･･･com/info/bas2015.html沢山のご来場を心よりお待ちしております❗️❗️❗️もう1着の胸あきタートルです💕深緑色でちょっと大人っぽい??♪( ´▽`)えへへへ🎵ほいじゃあ、したっけね～( ´ ▽ ` )･･･[2014年12月30日]



･･･日が決まったことを報告妹「決まったんや! 手術日は転院してから相談するん?」母「ううん、手術日も決めてきてくれたで」妹「すごいじゃん、お姉ちゃん! やるじゃん!!」私「えへへ～(///ω///)v」人生初かも?ってくらいの･･･[2014年12月30日]



･･･たアールトに、オヤツを見せた。(遠くに行っても、こちらを見ている冷静なboyです^^;すると、また思いっきりダッシュで戻ってきて、お縄となりました「ママ、焦ったでしょ。えへへ」本人、いたってフツー怪我もなく、本当に良かった･･･[2014年12月30日]



･･･!!!全部確かめた!!!!最近ブラウンのライナーが欲しくてこれにしたわけさ～∧( 'Θ' )∧いや綺麗にまつげあげるにはコームが良いとも聞いてたしちょうどよかったんだ、えへへ本当に嬉しい!あ、ちなみに全部PLAZAで買いま･･･[2014年12月30日]



･･･と書かなくなる日もあります。それでももしかしたらこんなわたしのブログを毎回読んでくれてる人もいるかもしれません←たぶんいない気が向いたときにぽつりぽつりと書いていくのでえへへへへ([2014年12月30日]



･･･ロッコリー☆☆お茶☆☆野菜ジュース☆☆ヤクルト☆☆ダノンヨーグルト☆☆ビヒダスヨーグルト☆です～(*´▽`*)かしわご飯は…味もちょうど良くて、とても美味しかったです～えへへ☆煮魚は…苦いところもあったと思いますが、味は魚･･･[2014年12月30日]



･･･寝てます😪💤もっと早くから作ればいいんだけどさぁ12月って忙しいじゃんまぁ仕事もさ…昔みたいに休日がどフリーならいいけどやれサッカーだなんだと疲れちゃっって😁💦えへへついねとりあえず自分の分だけでも出しちゃおーっと･･･[2014年12月30日]



･･･聞き覚えのある大声に名前を呼ばれた。声の主である綾織は、隣に座って逸見の肩に腕を回した。もう片方の手には、初対面の少女に貰った羊皮紙が握られている。「ん、どうした?」「えへへ、何だかこれを見てるとわくわくしてさ!!」羊皮紙･･･[2014年12月30日]



･･･まってる実家。。いつもはワタシらが遅れたら、じいちゃんとばあちゃんは先におやつ食べてコーヒー飲んでる。のに、今日はなぜか待ってたんよね。やのにまたしてもゴメンと言わずにえへへ～と笑うだけの息子①そこへダンナから電話。実家行･･･[2014年12月30日]



･･･な飾りがついていてとっても可愛かったです(*/ェ＼*)あの赤い衣装を着てる美也ちゃん…かわいいです。本当にありがとうございます!!あと桃子ちゃんのお花も可愛かったので…えへへ(//∀//)LTHイベント本当にありがとうござ･･･[2014年12月30日]



･･･に封筒に入れたままの現金がでてきました!!!有馬記念は外れたものの最後に400円だけ買ったロト６が２つも当たって(２０００円ですが)年末はちょっと金運がついてきたかな えへへ・・・(￣▽+￣*)ではみなさま 今年もお世話に･･･[2014年12月30日]



･･･期は一緒じゃなきゃ♪今年最後のお給仕もとっても楽しかったなぁ(*n´ω`n*)会いに来たよって言ってくれてたくさんの愛をくれたご主人様ありがとう♡はのんにチューした♡♡えへへ羨ましいだろ(*´˘`*)♡これニヤニヤしすぎた･･･[2014年12月30日]



出されたものは残さず食べたいけど自分で作る気は起きないよっていうそれえへへ[2014年12月30日]



･･･☆☆ひじき☆☆野菜ジュース☆です～(*´▽`*)中華あんかけ丼は…ご飯の量がやっぱり多かった気がしますが、あんかけのとろみや味はちょうど良くて、とても美味しかったです～えへへ☆それに１つだけ入っているウズラの卵にも味が染み･･･[2014年12月30日]



･･･よ。ママは、僕のこと、いたずらっ子の破壊王ってよんでるけど、僕はなんでも楽しくて遊びたいだけだよ。ハルママさんにもらったおもちゃ、ぼくはね、こんな風に激しく遊ぶんだよ。えへへ、これね、ごみ箱から掘り出してきたんだよ。ママが･･･[2014年12月30日]



･･･らい。声かけだけはしてたけど、正直なところ期待はしてなかったのです。だけどのどんでん返し。思わずぎゅーっと抱きしめて「おめでとう～」って言ったら「できたー、できたー」とえへへって顔してた。はじめの一歩。まだまだだけど気長に･･･[2014年12月30日]



･･･休みにするよ～ちゃんとまったりもしないとねホッとレモン飲んで暖まるねうん乾杯したいね～サインに握手しましょう来年は逢えますように見つめて～私も見つめ返すね一人っ子だよ～えへへでも、ゆうやくんお兄ちゃんみたいだから私は妹かな･･･[2014年12月30日]



･･･プの色を見せることができたライブでした!!はるちょ!せりりん!ななちゃん!ましろん!あやねちゃん!さおりん!たくさん写真撮ってもらっちゃった(*´ω`*)(*´ω`*)えへへのぞみんの髪型ね!ねこみみ.°みゃー♡♡久しぶり･･･[2014年12月30日]



こんばんはー。実家なうです。(夫の)お正月は仕事なので年末帰省です。昨日はへいへいへいでしたね。見ていいよ～って言ってくれてありがとうお義母さん(*´∀`)えへへ。にのちゃん、かーわいかった!!相葉さんのイケメッぷりにクラクラし･･･[2014年12月30日]



  この写真は…夕食の…☆ご飯☆☆麻婆春雨(マーボーはるさめ)☆☆トマト☆☆野菜ジュース☆です～(*´▽`*)ご飯は…甘くてとても美味しかったです～えへへ☆麻婆春雨は…ピリ辛で春雨にも味が染みこんでいて、ひき肉や野菜なんかもいっ･･･[2014年12月30日]



･･･めちゃラッシュに入って儲け♡あんなに続いたの初めてだったな✨やっぱ乙女好きだゎー(^^)まぁ最後は呆気なく終わってしまったが儲かったのでいいですww上乗せいっぱいした❤えへへ(*´∀`)♪[2014年12月30日]



･･･残ってたから。目の前のTommyと、LINEで写真を送ったおかんが「上手だね」って笑ってくれて、心から嬉しいと思えたから。…なんか↑まで描いてる間で号泣してますおいら。えへへ。笑あ!!そうそう!!💡帰りに自分の分と、行き･･･[2014年12月30日]



理系○○な話 3人目からです。まずは話の内容のサイコロを振って…理系たち「なにが出るかな～♪なにが出るかな～♪なにがで出るかなチャララランランチャラララン♪」渡辺「おっ!来た!」理系たち「情けない話!はぁ～」引き続きごきげんよう･･･[2014年12月30日]



･･･見ぬ振りは出来ませんからね(・∀・)毛利小五郎風で帰り際には良いお年をなんて言われちゃった(〃∇〃)メロメロビームやっぱりあれですよ拾ったものは届けましょうね(〃∇〃)えへへいいこと夢気分からの投稿[2014年12月30日]



キウイさん。ずっと黒髪だったから最初見たときは誰かと思ったwこの前ね。すみっこに寂しげに佇んでた!だからね。(*´・з・`*)チュッ♪ってしといたwえへへ [2014年12月30日]



ぼくも姉ちゃんも親分にしゃんぷーしゃれまちたーー。ぼくちゃんは、サラサラ王子でしゅうーー。でも、黒いおみじゅ・・・でたねーーー。えへへ・・・。[2014年12月30日]



旦那の友人がバーをやっていたが、閉めたのでお酒を一部お買取り～いわゆる残り物なので格安でゆずって頂きました。 この中なら『響』が一番好きかなぁ。。。(高いお酒、えへへ。)そういや、知人によく毎日ブログ書けるねと言われました。…え･･･[2014年12月30日]



･･･と思ったから…練習絶対しないとダメって思ったの!また星空のコエの感想教えてほしい!🔶よしのや47さんほんとサービスエリアたくさん名物とか美味しいものばかりでいいよね!えへへっ( ॢ•͈ω•͈ ॢ).˚♡ありがと!膝枕だー･･･[2014年12月29日]



･･･寒い１日でした年末でやる事いっぱいですよねfacebookではちゃんと２２日にUPしたのだけどオフ会や真子の事があったのでブログでの更新が今になっちゃった(*´∀`*)えへへ １２月２２日は我が家の最初の子 長女のチャッピ･･･[2014年12月29日]



･･･できるのではと期待していますfacebookに投稿したのですが今日は派手にズッコケて 足を打撲ズッコケ内容はかなり恥ずかしいので ブログでは伏せておきます(^_^;) えへへ●整理収納のプロがいっぱい       にほんブ･･･[2014年12月29日]



･･･るハンズマンに半端なかった、デカイ^_^母の誕生日にデカイ鉢と苗などプレゼント嫁さん、寄せ植えの約束して、ますますバタバタ劇に^ ^何とかなるさ、近所では有名な庭師?❓えへへっ❗️夕食は、宮崎牛のすき焼きそしてそして、オオ･･･[2014年12月29日]



･･･い幸せだなって!!!!!好きになってくれて応援してくれて支えてくれて本当に本当にありがとう、、、!!ぽむはみんなの存在が今何よりも大切で何よりも支えなんです!!!!!!えへへ(っ´ω`c)♡幸せ～!!さて!!!!明日はりり･･･[2014年12月29日]



･･･よろしくお願いいたしますいやぁ～年末ってだけで気忙しいさて年賀状書かないとねみなさま～体調に気をつけてお過ごし下さいませねThank you じゃんでした(*≧∀≦*)えへへ～♪みなさま～よいお年を～[2014年12月29日]



･･･むのも別にいいじゃんって、すごく納得できて拘っていた気持ちが緩みました。お薬の害が気になるなら、後でレメディー取ればいいんだし～♪(・ε・) ぐらいの余裕ができました。えへへ。気持ちが大きく変化したことはしたけど、人生観が･･･[2014年12月29日]



･･･ても綺麗な筆入れです。これを見た瞬間、｢私が買わなくて誰が買うんだよ!｣と思ったよねwまだ参道の入口、一番手前のお店なのに帰りに売り切れたら嫌だったのでその場で即購入。えへへ…さらに進むと  何て素敵なお店…///////･･･[2014年12月29日]



･･･除して ぺっかぺか🌟になりました♪きっと 明日も腕が上がらないだろぅ💦はっ‼︎掃除機かけてないや………orzなんてこったいてか 時間がなかったのよねぇ(*≧∀≦)ゞえへへまだちょこちょこ掃除しなきゃだけど 取り敢えず大･･･[2014年12月29日]



･･･し上手と言えば積水ハウス。(強引に持って来ましたが。)何であんなにストーリーがあって見るたびに泣かされるのか、、。おばさんねー涙もろいのよね。顔面は強打しちゃったけど。えへへへへ。歯、折れてなくて良かったよぉぉそこんとこだ･･･[2014年12月29日]



･･･ぱりいままで使ってきた稽古場これまでの感謝を込めてきれいにしました♪♪いやぁ掃除って楽しい(◍ ´꒳` ◍)b僕の家も年明けに向けてもっときれいにしないと!!(≧∇≦)えへへ告知を♪♪グランスピアー新春スペシャル!!僕も出･･･[2014年12月29日]



･･･ぐらいでたから だいぶんと脳細胞が破壊された気がする大切なことをすっかりわすれてるきがするのだな これがまたそんなわたしのお財布にねむるお宝映画 ベイマックスの前売り券えへへ(*^▽^*)いつ いこっかな～～ヽ(゜▽、゜)･･･[2014年12月29日]



えへへ～(о´∀`о)毎日続けるって言ったのは誰だよ～って感じだよね～スキー旅行?(笑 でブログがやれなかったよだから今日の私服だよーでも今日は、ずっとジャージなのだからね、スキーの写真を撮ってきたんだよ～Snowだねすごーい雪･･･[2014年12月29日]



･･･幼馴染の家まで喋りながら送って、明日また会おうと。あたくしの部屋でごろごろするだけなんだけどね(笑)それがあたくし達の昔からの遊びだから良いのです(((。*ω*。)))えへへぃでわでわん[2014年12月29日]



ことり。BDイベント@2015**ご予約・ご帰宅お待ちしております**こんばんは(*O*)年賀状イベント、クリスマスイベント沢山のご主人様・お嬢様方のご帰宅本当にありがとうございました♪♪感謝感激でございますえへえへ年賀状も沢山･･･[2014年12月29日]



･･･かりにくいけど大きさの違うビーズを組み合わせてるんです(^ ^)大人の仕上がりに満足☆ヒールにするかフラットシューズにするか…息子は預ける予定なのでヒールにしようかな?えへへ❤️パールのネックレスも早く作りたいけど…今日は･･･[2014年12月29日]



･･･コンサート♡いっぱい行けますように…♡そして♡大好きなお友達たちにもいっぱい会えますように…♡♡♡初愛♡したいお友達たち♡のもとへ…♡来年コソハOSAKAヘイキタイナ♡えへへっ♡おテテ♡つなぎに行かなきゃだっ♡↑来年の目標･･･[2014年12月29日]



･･･い( ´ ▽ ` )ノわたしも綺麗になれるようにがんばろ ♪からの、焼肉♡美味しすぎてホッペタおちたwOtomania兄ちゃんとも年内会えてこれで悔いなし(@￣ρ￣@)えへへまだまだ今年は終わらんでい♡!♪───O(≧∇≦･･･[2014年12月29日]



･･･ン見はしないでくだちゃい!!笑っ(〃ω〃)zebuちゃんあいがとぉ～ねっ☆彡いつもワガママ言っちゃって…おかげで毎回満足(*´罒`*)ニヒヒ♡指先見るたび (´∨`*ゞえへへ♪だぉ後1日。明日今年最後のお仕事行ってまいりゅ･･･[2014年12月29日]



アトリエ アンヴォワです。大掃除しなくちゃいけないのになかなか進みませんさぼっちゃっています^^ えへへ先日のクリスマスにケーキをいただくことができなかったのでこの週末にリベンジ!!しちゃいました。自由が丘にある パティスリー・･･･[2014年12月29日]



･･･さんと格闘や、やばーい服がきついよーー全力で脱ごうとする小太郎さんもちろんお顔は不機嫌そこで、旦那さんがお手伝いあれーパパがやってくれるのんうれちーパパーーみえないよーえへへへうれしいなでへへへへと撮影は順調に進んだのです･･･[2014年12月29日]



･･･てみました花材がやはり無いすこしずつ増やしていこうかなこの前習ったばっかりで仕上げはやり方分からないので自己流ちょっと欠けちゃったけど…キャンドルの魅力にとりつかれそうえへへ昔キャンドル作って遊んでいたからなつかしいです ･･･[2014年12月29日]



･･･は私とデリーで再会する前南インドに2週間いたのでもちろん花束を持ってくる事はできず…wそしたら偶然お花屋さんを見つけたのでねだったら買ってくれました＼(^^)/ww  えへへ☆(´∀`)理想は空港で花束を抱えて待っててほし･･･[2014年12月29日]



･･･張れ～!という思いを込めて自分に自分でプレゼント(笑)。指輪でもピアスでもネックレスでも、家電品でも、便利グッズでも、美容コスメでもなくテプラ(笑)。とても実用的です。えへへ。そしたら、長男くんが大きな声を出して、子供部屋･･･[2014年12月29日]



･･･ターバンみたいに巻いているとね「 それ;;;色気ないし すごく変!! 」だとさ^^だって～ 楽なんだもん～～こんなんじゃキュンどころが フンってされちゃいそうです^^;えへへ^^[2014年12月29日]



･･･待ち遠しいよ(´･_･`)浅草行ったらまず雷門でお参りしてメンチカツたべてもんじゃ屋さん行ってなんならスカイツリーも登りたいな!ってもう勝手に予定を立ててしまっている、えへへ♡♡[2014年12月29日]



･･･は、チャイナ覚醒ラブライブのことうみしていました楽しかった!寒かったー!!!!!明日はコミケですん頑張ってきます初コミケでどこに行けば入れるかとかも全然わかりません⭐️えへへへへどうしよう、、、、Twitterとか気軽にフ･･･[2014年12月29日]



悩みがあります。心の中でうーんうーんって悩んでいます。ポテチを食べようかなそれともハーゲンダッツにしようかな平和な悩みです。あはは うふふ えへへ実は、今日はずーっと年賀状dayプリンターがたまにストライキをするんだよねでもさ印･･･[2014年12月29日]



･･･モリチサトを愛用していたのだけど、そろそろそろそろそろそろ買い換え～～って言い続けてやっと(^^)キーホルダーは予定外だったけど買おっかってなって、買ってもらいました♥えへへへへ(*^^*)[2014年12月29日]



･･･みが終わって、三学期になって、すぐ卒業ですよ。困りましたね。結斗はJKじゃなくてってしまう...!!!!困る!!!!!なんて名乗ろう困る!!!!結斗は...専門学校生?えへへ、長いなあ。困るなあ。さあて、どうしようか。なん･･･[2014年12月29日]



･･･いから、なんとなぁく(笑)あっという間に駆け抜けてったわ、午年さん。ともあれ、今年も落馬なく怪我なく乗馬ライフを楽しめました。乗馬始めて7年!?8年!?未だ無落馬です、えへへ♪これに過信せず、来年も無事に過ごせるようにした･･･[2014年12月29日]



･･･!こういう風にするのかぁ～!って、うさこをガン見してた。笑セミナーが終わった後、うさこに「ガン見されて恥ずかしかった」と言われたのを思い出した!爆やりづらかったかしら、えへへ。うさこはゆるゆる～っとした話し方ででもカウンセ･･･[2014年12月29日]



･･･べたいとのリクエストを受けましたはい、受け付けました、了解ですそして台所でガサガサしていたら、こんなに可愛いお茶碗を発見新品だったので、まなおのお茶碗にしてもらいましたえへへ(￣▽ ￣*)今日は一日中「花子とアン」のダイジ･･･[2014年12月29日]



えへへついにアメンバーさん限定ですが、お顔公開しちゃいますーー     これからも親子ともども、よろしくお願いしまーす[2014年12月29日]



今日は夕方から温泉に行って来ました*\(^o^)/*場所はみなとみらい。えへへ、近場でお馴染みの【万葉の湯】でした実はみなとみらい店、はじめてでした。横浜からは(天理ビル前より)送迎バスに乗ってラクチンに向かうことが出来ました!･･･[2014年12月29日]



セブン、今日は午後から３６度台になり気分がよくなったのか「えへへ～」といきなり笑ったりしてました。夕方からまた３８度近くになっちゃったけど。でもだんだん良くなってきているようです。31日まで抗生剤投与。その結果次第で退院日をきめ･･･[2014年12月29日]



･･･とうございましたそしておめでとうか～ら～の～くまさんツリーかわいすぎてツボコンラッドホテルにお泊まりお部屋にもいたのきゃわたん今日も紗倉は、うっほリッチ出来上がってるんえへへきわどい楽しかったーまたねぴいや～Twitter･･･[2014年12月29日]



･･･」とっくん「おい!たく・・・また腹壊すぞ・・・・・ヤメロ」たくちゃん(ゴグゴグ・・・・・あおい温泉・・・・恋愛・・・・・・もうこれはただの温泉じゃない・・・・)男の子「えへへへ・・・・いい事聞いちゃったぁ～僕もこれであの子･･･[2014年12月29日]



･･･んのシャツの隙間から見えた可愛いお腹がつんつんしたいね(笑)新曲のドラムがカッコいい。毅さんのピック落下のちのチラ見にキュン。私が見過ぎて視線感じたかチラ見なんかしら?えへへ。めがねめがね!!静岡組武敏さん一緒には老いませ･･･[2014年12月29日]



･･･行っちゃおうかな」って思ってしまうほど、精神的に不安に苛まれてたりしますww「俺がもし次来る場合は、よっぽど上手くいってないってことですからね!失礼な!」って言ったら「えへへ」って笑ってたww心残りは、Iさんというサバサバ･･･[2014年12月29日]



･･･い、限定ってフレーズに負けて頼んでしまった追加の…栗のロールケーキっ(*´∀`)♪食べて…しゃべって…また食べて…またしゃべる…気がつけば2時間以上もお店に居た私たち…えへへ(ノ´∀`*)また来年も一緒に美味しいもの食べな･･･[2014年12月29日]



･･･ろちょろ…うろちょろ…。可愛い～可愛いけど、ちょっとジャマ1時間ほど格闘してしまいましたが……。そんな感じで完成したのがコチラです。 随分印象変わったと思いませんか～～えへへ、自画自賛です。左端の方、カッターで切ってたらビ･･･[2014年12月29日]



･･･リセット後とはゆってもね!  3位だったのみちゃった!ふふふ  うれしい(*n´ω`n*)❤️  そして個人的な話←  LINEのキキララの着せ替えに  しちゃった❤️えへへ←  ぐうかわいい🐰🍙🍙  こんなかんじか･･･[2014年12月29日]


