
･･･間から入ってきたデカい虫に飛びかかろうとしてるんだけど、その猫はチビじゃね? チビもとっくの昔に死んでるんだけど? っていうかそれカブトムシ? 角ないよ?まさかゴキ? うぎゃー! 早く外に出さなきゃ! バシバシとカーテン越･･･[2014年12月29日]



･･･訳です。。。😓でも見える所は何とかしなきゃ。笑焦ってます。これでも…😰気持ち悪いだけですが…😔今更どうしょーっ😱台所とリビングだけは明日…🌟うん❗️明日。。。うぎゃーっ😆 出来るかなぁ😓昨日 旦那さんに いつ･･･[2014年12月29日]



ブログ全然更新してなかった!!(´;ω;`)このあと12時からshowroom配信します!!!無料なのでログインして観てね![2014年12月29日]



･･･に到着。今年のお礼をしなくちゃ。今日は沢山の人にもまれて、色々つけてきちゃったから、キレイにしてもらおう。境内は、いつも通りの賑やかさ。お参りしてから、おみくじをひく。うぎゃー!凶なんて、めったに引かないのに。開けない夜は･･･[2014年12月29日]



･･･rky  shadowデビューライブでした!ライブがはじまる5分前すごくワクワク、どきどきしました。ライブがはじまり音楽がかかった瞬間、つくの楽しいという気持ちが高まりうぎゃー!ってなりました。もう幸せ過ぎました!今日は本･･･[2014年12月29日]



関ジャニズム♡名古屋無事に終亮しました今年最後のeight最高😃⤴⤴今日はラストだからWアンコまでやってくれましたよ今日は男Eighterくんがめーーっちゃたくさんおぉーーーって今までで一番多かったかも毎回ひなちゃんの「男ぉ～･･･[2014年12月29日]



･･･はマルチアングルさえ昨日深夜にようやく観たって話で。発売日にゲットした意味って「北山」「北山」「北山」「北山」ってアングルエントリーして視聴開始し、開始30秒いきなり「うぎゃーーっ(///∇//)」って奇声が出た深夜2時。･･･[2014年12月29日]



さすがMCM...昔から知ってて韓国のブランドでめっちゃおしゃれやねんけど( ´•ω•`)ん……いつまでも高い。さすがMCMさん。唯一がっつりブランドは何か苦手やねんけどこれは、可愛すぎるわ。画像見て物欲を満たすECOや(´･_･･･[2014年12月29日]



･･･すっ今日はホリスペでした～!!!朝早くからありがとうございます!会場に行くときにね、Rizumuさんとそふと部!で向かったんだけど、カラスが大量発生してて( ;´Д`)うぎゃー!うぎゃー!1人で騒いじゃって、すっごく迷惑な･･･[2014年12月29日]



2014年12月22日(月)夜公演大ちゃんのスケートを、初めて目の前で見ることができたこの日。大スケ記念日私の幸せメーターは、オーバーレブそんな幸せな1日のこと。…長いよ、かなり。新横浜スケートセンターに辿り着いたのは17時くら･･･[2014年12月28日]



こんばんはーマルちゃんの「だまされた大賞」かわいかったー「壁ドンは、したいしされてもみたい」発言!!全国のまるたーさん大丈夫ですかー!?生きてるー!?「したい」っていうのはまだいいけど、「されたい」っていうのは… あれ!?こっち･･･[2014年12月28日]



･･･ム・田植え etc来年2月8日に子宮塾主催でお味噌作り企画します!とにかく新たな挑戦と創造を現実にしていく１年だったと思います。その分、自分の苦手な所を目の当たりにしてうぎゃーと格闘する日々もありましたが次のステップに進む･･･[2014年12月28日]



順番を抜かれた!!私の検尿はーー?!そんな小さなことくらいでケンカ上等だなあ!!『え⚪️そう』さんよー!!と狭い心になる。具合が悪いとは人間性を失わせるものなのか?とにかく早く抗生剤を!!お頼み申す!!助けて!!私のおまたが痛く･･･[2014年12月28日]



この頃の娘さんは・・・ハイハイでどこでも行っちゃう腰まだすわってません・・・それと泣きかたが変わった・・・自我がでてきたのか怒るとうっぎゃーーっとすんごい泣きかたにこれも成長なのでで嬉しいですけど・・・おむつ替えのときすんごい怒･･･[2014年12月28日]



･･･ってきたよー予約特典はクリアファイルだってー!どんなファイルが貰えるのかな～なんてルンルン気分で行ったわけさそしたらさー特典は予定枚数に達しましただとさー∑(￣Д￣;)うぎゃーーーー!!!こうなったら何がなんでも欲しい!!･･･[2014年12月28日]



 ↑ こんな履歴の台に着席 ↑皆様こんばんは朝早くから馬券を購入した釣りバカです。ええ、競馬なんてカンタンですよ。1/１６を当てるだけですから。(￣^￣)さくっと予想したあとはホール様へ開店と同時にハーデスのオッサンと戯れますさ･･･[2014年12月28日]



･･･見ると【ジャニーズばんざい】とのメモも一緒に。笑なので、嵐のページはごそっとわたしの手元にやってきました♡手元にやってきたと言えば、貴重なものを頂きまして!!リアルに「うぎゃー」って叫んだよね!!!HITACHIの総合カタ･･･[2014年12月28日]



昨夜は久々の徹夜。アトピー肌の息子が一晩中痒い痒いと。アトピっ子の親御さんなら、あの『うぎゃー』な感じ、分かっていただけるでしょうか…私も痒み肌なんで、あの痒みが沸き上がってくる感じ、分かるんですが眠い(-"-;)『か･･･[2014年12月28日]



今日は・・うぎゃー系な飲物・・カレーラムネを飲む事に・・ペリペリ・・めくって・・ラムネの上叩くやつで・・スパーンと・・ラムネ開けして・・ぐびぐび飲んで・・うん?・・美味しいし・・飲みやすい(転)・・ほぼ普通のラムネですやん(腑落･･･[2014年12月28日]



･･･したが…ww実は…Amazingのシャイニーは… と、此処までにしておきます←え音也と真斗と那月はクリアしましたセシルはこれからです真斗ルートと音也ルートがエロすぎて「うぎゃー!!」ってなりましたw台詞とかは那月が一番エロ･･･[2014年12月28日]



･･･ファンで良かった。周りに感謝の出来るステキなグループのファンで良かった。そう思うわけです。幸せです。雄大君のファンで幸せです。待ち合わせ前に無事にステスクも買えました☆うぎゃーーー。このショットやばいです!!!先輩後輩関係･･･[2014年12月28日]



･･･うとうスマホ片手に現実逃避‥‥。ブログを書いております(￣ー￣)毎年毎年思うコト。。。『なぜ、普段からしないのだ』自分のせいだが不機嫌になり家族にあたる私。サイテーっすうぎゃーーーっちと暴れてみました。ちょっとスッキリした･･･[2014年12月28日]



･･･!!太刀川さんもでるから浪川ボイスもだな(*´艸`*)ムフフてか、そー考えたら来週豪華ですな。中村さん、岡本さん、ざーさん、浪川さん、緑川さん、石川さん........うぎゃー、楽しみ!!!!!!だがしかし次回が1月11日･･･[2014年12月28日]



･･･かやん。久しぶりに数字が合ったのですっきりしてます(笑)超個人的なことですけども(笑)昨日のつぶやきは２３個。「かわいい、眠い、癒される…」前日の終わりが「ひゃーぐえーうぎゃー」だったので心配の声が届いてたんでしょうね(笑･･･[2014年12月28日]



･･･る計算。いや、転記してる時からなんか嫌な感じはしてたんだ・・・。え、パソコン約17?、なに、家賃7.6?、そんでもって俺の収入は・・・。机、3?、本0.0569(←)。うぎゃーーーーーーーーーーーー。軽くホラー。(^^)v･･･[2014年12月28日]



･･･ーな報告こちらもハッピーな気持ちになりました。そんなハッピーなmeriちゃんからハッピーなお届けもの～先日クリスマスプレゼント貰ったばかりなのに…本当にありがとうねーーうぎゃー!幻でゲットできなかった大阪限定のお煎餅幸せの･･･[2014年12月28日]



ひどい吹雪の時ってかえって笑っちゃわない? うわっ!まじ凄いなコレ!ヤバいっ!わはははーっ!!!って(笑)昨日の帰りがそうで息子と二人、 うぎゃーっ!!!となりながら笑いながら帰ってきました。命がけ、の吹雪には勿論謹慎だけどさ。･･･[2014年12月28日]



･･･゜♡゜･。♥。･゜♡゜･。♥。。でもね、暫くしたらその席を予約されていた方々が乗り込まれてきたんです。だからお父様は女の子をさっと抱いて元に席に戻ります。当然女の子は、うぎゃーーーー(笑)。女の子からしてみれば、セニョーラ･･･[2014年12月28日]



皆さんこんにちは、カメ男よっすです!昨日から1/4(日)までは一応年末年始休みですが、年末のお掃除やら、年明けてからそんなブログネタにしようか、休み中にどんなん撮ってこようかなどいろいろ考え中です。1週間後に控える1/4(日)の･･･[2014年12月28日]



･･･れるように!明日は「偽物語」だもの!貝木出るし!ぐはっ!そしてそしてそして!こんなに興奮しているのに冬アニメ一覧発表でテンションマックス!やったぜ!ファフナー入ってる!うぎゃー!冬アニメ!ではでは落ち着けびっち!おやすみっ･･･[2014年12月28日]



･･･ってたけどね!(笑)竜也さんはずっと嫌がってたけど・・・うん、これはある意味壮大な前フリだったよね!( ´艸`)ってことで、新曲初披露 キタ━━━(゜∀゜)━━━!!!うぎゃーーーーっ、めちゃくちゃカッコイイーーーーっ!(･･･[2014年12月28日]



うぎゃーー((((;゜Д゜)))))))D23の月曜日、人工授精予定でしたが‥‥間に合わないかも(;_;)とりあえず体温グラフからD21.27日の今朝35.84とガックン。25日に14㎜だったから計算で行くと卵胞は18㎜と予想。･･･[2014年12月28日]



もう４日しかない!(ノ∀`)うぎゃー(´'ε'`)おおそうじか…そんなもの下界にはあるようだけれど私の世界にはそのようなものはないのだ(ノ∀`)はっはっはーはっはー…(´;ω;`)くっ…(´;ω;終わらないよ…あと３日くらい今年･･･[2014年12月27日]



新しいPCで、初めてブログ書きます。今日、久々のちょっとした出来事。それは、久々に頭にきたこと。うちのぼくがお外の鉄板の上を足でゴトゴトと、音をさせて遊んでいたら、隣の家のおっさん出てきて、ぼくの爺に突然こんな事、言ってきた。「･･･[2014年12月27日]



･･･ップにもいったよう(^ν^)じーと見つめる私(笑)雑貨屋さんすきだ!!!上野公園をぶらぶら歩きながらお話もしました(^ ^)風が気持ち良かった!!ハトがたーくさんいて「うぎゃー」と全速力で私が走ってるのを見て兄が苦笑いして･･･[2014年12月27日]



うぎゃー最悪ですバカですバカバカバカバカバカバカバカバカ皆様に配ろう思って作っていたチラシ、パンフレットのデータが消えましたさよーならーまた一から作り直しですネガティヴなブログですいません築地、東銀座スウェディッシュマッサージ[2014年12月27日]



･･･(￣_￣ i)中途半端にコンセントが出た状態でストップ・・・Σ(~∀~||;)もう一回コンセントを少し出して、ボタンをピッ!!しゅるるるるぅーー・・・・ぴたっ・・・・ うぎゃーーーーす!! もういい!!コンセントが少し出た･･･[2014年12月27日]



･･･   ふわぁ～と消えて                    パン!ていなくなる。              うぉーーーーーーーーー!!!!              うぎゃーーーーーーーー!!!!            ･･･[2014年12月27日]



うぎゃーーーー(;_;)♡♡♡またまた、素敵な素敵な嵐便をいただきましたーーー(;_;)♡♡♡いつも仲良くしてくださる葉担さんのaさん(*'◇'*)♡♡大好きなちんすこう!!＼(^o^)/年末のお忙しい時にこんな素敵なものまで作･･･[2014年12月27日]



･･･なったら、ママは、未成年なのに、産んでくれて、ありがとうって言われたい。」愛「凪沙。」大和「僕からもお願いします。」愛「分かったわ!」それから、順調に成長し、赤ちゃん「うぎゃー!」看護婦「かわいい女の子がうまれましたよ!」･･･[2014年12月27日]



･･･スタに載せてたもんだから毛布買ってきてーかな?とか思っていたんです^^;何かなーって思っていたら、話によると。なんでも一度どーしてもしたかったことがあったらしく我家に「うぎゃーー」ってなるかも知れないから連絡っと。よくわか･･･[2014年12月27日]



･･･‾᷄꒫‾᷅)੭」「なんか「て」が多いな…てっててーてて、てっててってー♪みたいな、でんしゃらすじーさんの歌あったよね」でんじゃらすじーさんは知らない(笑)「ひゃーぐえーうぎゃー」??どした?４:３０にどうした??というわけ･･･[2014年12月27日]



･･･買えるのか!と不安になってきましたああ、前置きがこんなにも長い!そんなわけで 朝から興奮してでも 時間がはやいしと 二度寝して 起きたらトイレ工事１時間前だったわけですうぎゃーーーつづく[2014年12月27日]



･･･深夜まで、全く寝てくれなくなりました(ι-д-) これは本当に困った。梛の授乳もあり、部屋を真っ暗にできないとなかなか寝てくれないんですよね・・・暗くすると 今度は梛がうぎゃーと泣くし。夫婦で ホッとする唯一の時間が奪われ･･･[2014年12月27日]



･･･シャリ(寿司のご飯)そして般若心経のお経はインドの経典をまとめたものだとか。結びの言葉。羯諦羯諦、波羅羯諦、波羅僧羯諦 ぎゃーてーぎゃーてー、はーらーぎゃーてー、はらそうぎゃーてーこれは強いおまじないの言葉(マントラ)なの･･･[2014年12月27日]



･･･!やまたろ劇場。笑久しぶりっ。笑それから(♡艸♡)素敵なにのちゃん大豊作٩(ˊωˋ*)وバババーっと貼りますっ♡きゃわゆいぃ♡きゃわゆいぃ♡part2きゃわいすぎるぅ♡うぎゃー♡前髪っ!!!!エロっ(♡艸♡)ぎょえぇ(//･･･[2014年12月27日]



･･･、まだ治療中ですが(°°;)ちなみに殿は、おかげで?総合病院好きっ子に(笑)あ、でも一つ愚痴ると、、、わたし、通院大変ーー!!まだね、0歳より荷物減って楽んなったけど。うぎゃーー!!!!殿といえば、殿すぎて、、、健診にひっ･･･[2014年12月27日]



･･･がんばる⑅◡̈*♡さとっぺさん♡そうなの!みんなのおかげで毎ライブ楽しいって思える‼︎みんなで一緒に楽しい空間つくれるのが本当に幸せ♡♡みさりんヾ(*･ω･*)ノ☆゛♡うぎゃー!!みさりん♡♡私も、すき(⊃´-`⊂)すきす･･･[2014年12月27日]



うぎゃー!い・い・忙しいですね!!!たくさんのご予約、誠にありがとうございます皆様の１年間のお疲れをスタッフ一同一生懸命癒しております!お客様は皆様、素敵な笑顔でお帰り頂き、来年のご予約を入れていかれる方もたくさん。本当にありが･･･[2014年12月27日]



･･･つけてくだしゃいに～みなさん買いました??私、迷ってたけどこの写真あがってて即!!タワレコで注文しました!!( ´罒`*)✧"き、きいくん、、、舌が舌が!!!うぎゃーーん!おっと、、書きながら寝てしまう( º言º･･･[2014年12月26日]



どーもスーパートレーダーベルモンド伯爵であります・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・この大嘘つきめがぁーーーオラァ(p゜ロ゜)==p)`д)グハッ嘘つきは「･･･[2014年12月26日]



･･･した…。しかしこの時間だと首都高通って帰っても渋滞もとっくになくなってるので案外早く帰れた…。とは言え、アレも義実家に預けてたので迎えに行ってから自宅に戻るともう１時。うぎゃー。早々に風呂入って寝ました。今日もまだ声カッス･･･[2014年12月26日]



･･･ゃって。」友梨「私は、プロポーズ自体まだ。」晃「いつかするから。」雅人「天馬も、早く父親になりなよ!」天馬「うん!」そして、2年後私たち22歳。私たちの中に。赤ちゃん「うぎゃー うぎゃー!」看護婦「かわいい女の子ですよ。」･･･[2014年12月26日]



･･･喜さんー!!!!ぎゃー!!(/ω＼*)好きだぁー!!(/ω＼*)ギャップ萌えー!!!!(〃∇〃)紋付き袴のお仕事モードの慶喜さん大好物なんです(*´Д`*)♡・秋斉さんうぎゃー!!!???(〃∇〃)これぞ!!好きな秋斉さん･･･[2014年12月26日]



ぎゃーす!うぎゃーす!(*◎Д◎)ひぇーぇーぇー麗しすぎて、すみません!ほんっと麗しすぎるーでもきれい、よりやっぱ廣瀬くんって“カッコいい"です。廣瀬くんの、手、好きなんだけどめちゃくちゃカッコいいんですよ、廣瀬くんの･･･[2014年12月26日]



･･･がり関係の内容だからかな(T_T)wwはやくなのちゃんとデートしたいなぁっ♡なのたーーーーーんっ(੭ु´͈ ᐜ `͈)੭ु⁾⁾♡このまえ、とあるお嬢様が自慢してきたーっうぎゃーーーーーーーっ!!!!嫌みかよーっ!!!羨まし･･･[2014年12月26日]



･･･.:*・゜・*:.。. .。そして、今日!!高速の側道走り仕事。そしたら…?空から鳥が降ってくるではありませんか!!!対向車も来てるので避けることも出来なく鳥、ひいた。うぎゃーーーー!!!!!!!と、物凄い形相な私。これは･･･[2014年12月26日]



･･･ところ5日ですね。早いなー。年が明けたら私も一つ歳をとり、娘は2歳なっちゃうよーさてさてタイトル通り…今日は午前中またもやご機嫌ななめだった娘です。なんか気に食わなくてうぎゃーうぎゃー。もうねその泣き声が耳障りで。今日は怒･･･[2014年12月26日]



･･･して、和室の神棚とお仏壇のお掃除。神様もご先祖さまも、さっぱりしたな～と思ってくださってるかしら?(笑)先日お友達がオーダーしてくれました。ご希望は前開きのワンピース。うぎゃーΣ(￣□￣;)あんまり作らないんだよね～全部開･･･[2014年12月26日]



うぎゃーどーなるべか明日レッスンなのよー辞めなひとは言ったもののーま、辞めなきゃいけなくなったらそれはそれでいーやあんだけ言ってしまってまぁ・・ね(￣▽￣;)辞めるつもりらったかんね明後日まで働いたら休みー☆月曜メナード、火曜脱･･･[2014年12月26日]



並んでるの日影でさみーわ!@110分とか泣けるわ・・・これで残念調整だったら・・・・うぎゃーーーー[2014年12月26日]



･･･いただきお腹いっぱいゴチ＼(^o^)/オツヤーパークスの人気店ケーキと紅茶オーダーこの店セットちゃうねんXmasなのでいっちゃんお高いストロベリーケーキにゃんと\800うぎゃーーー待ち時間メニュー見て思わず雄叫びしてもおた･･･[2014年12月26日]



･･･まだ2人は、18歳。しかし、私は2人を大人として見るわ。凪沙、元気な赤ちゃんを産みなさい。女は愛嬌は忘れない。いーわね。」凪沙「ありがとう!ママ!」5月10日赤ちゃん「うぎゃー!うぎゃー!」看護婦「元気な男の子ですよ!」父･･･[2014年12月26日]



･･･いうことで発送が4日以降になる…と。((((;゜Д゜)))((((;゜Д゜)))((((;゜Д゜)))((((;゜Д゜)))((((;゜Д゜)))((((;゜Д゜)))うぎゃーと思った一瞬でしたが何となく察していましたはい･･･[2014年12月26日]



･･･いをやめたの。ありがとう。 に 変えたの。そうゆう事なーのー。とりあえずさ、吹雪おさまってくれないかなー。そうじゃないと....生誕祭の晩御飯....カップ麺になるよ。うぎゃーーーー。先日、ばちゃから貰った今年のキラキラは･･･[2014年12月26日]



･･･いご報告。うちの妹１、乳ガンって言ってたんです。(また朝から濃い・・・)あ、ちゃんと妹から承諾得てますから。。。で、兄弟姉妹、息子ズ、アタシの友人(もじゃ)が揃って、「うぎゃーーーー」状態でした。１２/５イギリス館自分大好･･･[2014年12月26日]



寝坊だぁ今日は昨日よりヒドい起きて40分で出る～でもブログはアップする～龍樹さんは元旦那様とラブラブデートとりあえず起こしてお着替え完了クリスマスプレゼント買ってもらえるのかしら行ってきます[2014年12月26日]



･･･なりましたが…。昨日、仕事から帰ってきて…。ドキドキビクビクしながら…オフィシャルFCサイトにアクセスして…。恐る恐る← 確認してみたら…。当選…。……。………………。うぎゃーーーーーーーーーーーーーーーーーーーーーーーー･･･[2014年12月26日]



･･･と囁くように優しく言ってます(T^T)ノンノンシュガーの台詞にあったんでしょうか?台詞に気持ちを乗せまくりでした!!わたし号泣。あっかーーーん!キュン死してまうーーー!うぎゃーーー!!!明日も仕事なのでキュン死する前に寝る･･･[2014年12月25日]



毎晩のように、足がつってます。夜中に、びーんとふくらはぎがつって、うぎゃー、死ぬ―と悲鳴をあげたり。帰宅したとたんに、足指がぴきーんと突っ張ったり。ネットでいろいろ調べると、妊娠の中期から足がつることが多いみたいですね。そして、･･･[2014年12月25日]



･･･ー(・∀・)最後だからこそなぜかなにもかもだるいのよね明日からゆーっくり寝れる♡。.୨୧⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒୨୧.。今日かんじゅ日誌開いたら柊真くんだったのーーっ♡うぎゃーーヾ(≧∇≦*)/ってなった♡最後にクリスマス･･･[2014年12月25日]



･･･ないのに通り過ぎる時につい見ちゃった、的なね･･･いや、言っちゃう私、思ったこと言っちゃうよ。言わせて。このれんれんとにかくイヤらしい( *¯－¯  * )見・え・そ・うぎゃーーーーーきゃーーーーーわたしったら!!思わず覗･･･[2014年12月25日]



家族で楽しみに観てる日テレのゴチになりますHDDの容量が足りなくて途中で録画が終わってる(ノД`)誰か録画してないかな?(´・ω・`)もう１台のHDDレコーダーの残量はせっせと減らしたけどこっちはうっかりしてたぁ(。・・)[2014年12月25日]



友達からのクリスマスプレゼント何かな…ドキドキドキドキ………………………。うぎゃーーーっなんて、貴女は天使なの私の大好きなものを分かってるてか、友達って最高Xmas最高旦那が出張でつまらない2日間が、今一気にテンションMAXこれ･･･[2014年12月25日]



･･･)大丈夫かな?ちゃんと通えるかな?私、バンジージャンプ皆と飛ぶって書いた。でも、何が自分のバンジーかは、わからない(´・ω・`)←おいみみみみみ皆とななななじめるかな?うぎゃー!何か怖いー。何だか胸がいっぱい!!!ぐちゃぐ･･･[2014年12月25日]



腫れあがる事態‥泣眠気に負けてヌルヌルする前にゴシゴシうが!!ちんちん‥血まみれ‥うぎゃー!!今日お昼にちんちん見たら亀頭が２つに‥ってくらい腫れあがってました今はビー玉サイズまで縮んだわよ歩くと擦れてイタタタひぃーん泣ムラムラ･･･[2014年12月25日]



･･･糸にぶら下がった矢がブラーーン…(笑)口の中は血だらけ「痛いから取って…痛いよぅ…」涙目で訴えるちびる君の口もとに手をやって結び目を解く途中ついうっかり引っ張っちゃったうぎゃーというちびる君の悲鳴とともに歯はポロリと無事に･･･[2014年12月25日]



･･･ほぇ?(´・ω・`)?そしたら宅急便やさんがNoraさんですか?と声をかけてきた(°Д°)はい!はい!そうです(°Д°)これはもしやサンタさん?(°Д°)そしたらこれ⬇うぎゃー((o(^∇^)o))なんかきたー((o(^∇･･･[2014年12月25日]



･･･す。 (〃∇〃) (〃∇〃) (〃∇〃)   (///∇//) (///∇//) (///∇//)   (*´∀`*)(*´∀`*)(*´∀`*)  うぎゃうぎゃうぎゃうぎゃーーー♡なんじゃこりゃーーーーーーー♡そっと添え･･･[2014年12月25日]



きりしょーにあいたいよ～きりしょー不足ですクリスマスに会いたい人がいるなんて乙女 (笑)きりしょーはみんなのものでありきりしょーは私なんかには手の届くような方ではないので中身実はきりしょーなんですって男性探します見つけたところで･･･[2014年12月25日]



･･･ば?と思うんですが、まだまだハイハイが便利みたいで歩く気なし。手を繋げば少しは歩けるし、別に心配とかはしてないのですが…外に連れて行った時など、抱っこしてると降ろせ～!うぎゃー!と怒りまくり。買い物の時はカートに乗せても脱･･･[2014年12月25日]



･･･(OPPAI)越えてこれないっすからねおっぱいって１曲作る分だけのエネルギーになるんだよねおっぱいってすっごーい触りたかったでしょ?童貞のとき wwwwwwwwww  うぎゃーーーー (///∇//) わ・・・若林さんそれ･･･[2014年12月25日]



･･･--------- キ リ ト リ ---------------✄さて、２０１４年が終わる前に素敵な夢を見ました♡な、なんとーー!!!なぁちゃんが出てきたんです!!!うぎゃーーーーーー<(T◇T)>うぉぉぉぉ･･･[2014年12月25日]



皆 さ ん、 覚えていますか?ママハハや義姉に 虐げられていると思い込み、丼 パーティーで大騒ぎ、カレー を飲み物 と扱い、そして謎 の最終回を遂げた!?あの、ヘラヘラと薄笑いを浮かべ毎日陽気に暮らすおなかぽよよんのチャボゲレラ･･･[2014年12月25日]



merry Christmas☆こちらは雲一つ無い青空です。我が家にもサンタクロースがやってきました。5歳の娘には～!!ドンジャラーーー!!!私には～!!うぎゃーーー♥かわいい。アラビアのトーベ・ヤンソン100周年記念マグです。･･･[2014年12月25日]



･･･すが、若々しくなっているのは、分かりますね♪ではでは、ここまでの3回施術を受けて頂いた軌跡をご覧ください。こちらが初回のビフォー・アフターです。この写真を見て2人して「うぎゃー!!こんなに違うっ!」と大喜びしました♪２回目･･･[2014年12月25日]



･･･して佳子は心の中でつぶやいた。"神様、お願いします。今は、仕事に力をそそぎ、出世したいです。だから力を貸してください"一礼をし、顔を上げると「うっ、うぎゃーーーーーーーーーーーーーーー」佳子は今年最大の･･･[2014年12月25日]



･･･。。きたから。。手際良く。。わけるわよーー。。 この。。量が・・１回分。。５回分強。。ありますの。。ご飯・・１割減らしで・・・ノン冷凍で。。３日以内で・・・完食よ。。 うぎゃーーー。。 うっほーーー。。 ベローーーっちゅー･･･[2014年12月25日]



･･･『人見知り?!』的な兆候が…。ある時義母に物を取りに娘と車で出掛けたときチャイルドシートに乗ったままの娘に会いに家から出てきた義母。車のドアを開けて娘を覗き込むや否や『うぎゃーーーー』と急にアクセル全開。その前に出掛けてい･･･[2014年12月24日]



･･･移動販売のときからお気に入りのケーキ屋さんです私「君、できすぎ君だよ～」夫「いや、のび太だって結構いいやつなんだぜ!」…みたいな意味不明な会話続けながら、包みをあけたらうぎゃーん!!去年めっちゃ欲しくて、でもお店もネットも･･･[2014年12月24日]



★Merry Christmas★明日はXmasですねー♬先日、嬉しい嬉しい事があって♡それのお礼に明日ちょっとしたプレゼント!?って程でもないんだけど。。。スコーンを焼こう!!そしてせっかく渡すならかわいくしたいwうちに、ある･･･[2014年12月24日]



どーもスーパートレーダーベルモンド伯爵であります・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・この大嘘つきめがぁーーーオラァ(p゜ロ゜)==p)`д)グハッ嘘つきは「･･･[2014年12月24日]



･･･ずなのに。初めて、泣いた。今まで感じないように必死にない事にしていた感情。この1年、私はわたしの心を耕してきた。耕して出てくるものは、一目でお宝じゃんと思えるものから、うぎゃー、こんなのいらんヽ(;´Д`)ノというものまで･･･[2014年12月24日]



･･･は、娘の学校の二学期の終業式。なのですが…目覚めたら……am7:42…………((((;゜Д゜)))))))娘、7:50にご近所の子たちと待ち合わせして登校するんです。「うぎゃーっ!!!みんな起きてーっ!!!遅刻だーっ!!!･･･[2014年12月24日]



コメントしてくれた人の承認が出来なくなりました(/´△`＼)何故…何故…???やだーーー!!!うぉーーー!!!うぎゃーーー!!!(￣□￣;)!![2014年12月24日]



『ピンポーン』ってサンタさんからプレゼントが届いたの『うぎゃー』歓喜の雄叫びあげちゃったわよ。クロラブバック大切に使わせて頂きますhttp://ameblo.jp/saitama-nyan/http://ameblo.jp/sa･･･[2014年12月24日]



･･･^^;表もそうだけど、裏蓋の内側貼ってて不調でドコモショップ持ってって開けられた時の恥ずかしさ!プロの店員さんに、何もないかのように淡々と接客され続けるあの恥ずかしさ!うぎゃー!!私はシンプル派だったけど、昔のケータイって･･･[2014年12月24日]



･･･し。どん!!昨日、仕事中ハンマーが口とアゴにヒットし口の中が血塗れ(涙)そして今日夕方・・・母「肉団子チンしてあるから食べやー」俺「いただきまーす、ガブリ」ボン!!俺「うぎゃー!!」肉団子の中のゆで卵が口の中で爆発(涙)俺･･･[2014年12月24日]



明日病院です。発達障がいが隠れているか?否か判明します。その前に一つ息子の症状で気づいたことを。実はこの前歯医者のトイレで寝た息子…  うぎゃー。トイレや風呂で寝てしまうなど検索かけたらみつけた。排便痛失神排便の痛さと血圧の上下･･･[2014年12月24日]



･･･ゃんは、同じ職場の可愛くて仕事ができてみんなの人気者いやいやいやいや、それはないでしょ憧れてるの私だしそんなの信じられないそんなはずない無理無理無理無理でも、家に帰ってうぎゃーって思いながら何日もつぶやいていたら、その子と･･･[2014年12月24日]


