
うぎゃー明日なんだな。  まあお一人様だしな。あえたら会える人と楽しもう。 ただ、 元旦チケあまってます! どーすんべ、捨てチケットか２２ゲートなんだけどな。だれか気になったらメッセージして? [2014年12月29日]



個展から、月日が経つのは早いですね。もう気がつくと今年も残りわずか。やり残していることはたくさん。来年やりたいこともたくさん。ずっとお付き合い下さいませ。そして本日も、ごゆっくりと。お楽しみ下さいませ。***個展会場***(お土･･･[2014年12月29日]



ハイさい。息子の彼女です(笑)息子片思い中です(笑)彼女には、本当にお世話になりました。ぎゃらりーを作る時も、open の日も一番に来てくれました。彼女が居なければ、ぎゃらりーは、完成していなかったかもしれない。夢に向かって歩き･･･[2014年12月29日]



長女の冬休み⛄️の宿題大の苦手な書き初め今年は課題が『うめの花』次女もやりたがり一緒にやってますまだまだ本人が納得いかずぎゃーぎゃーイライラ💢しながらやってます!ファイトp(^_^)qファイト私も先ほど書きましたがなかなか難し･･･[2014年12月29日]



･･･たように、、、」真理佳「でも、結果を残さなきゃいけないから」JUN「真理佳なら、絶対、上に昇って行けるから大丈夫だよっ!!」真理佳「うん、また来てね」私の番が来るまで、ぎゃーぎゃー騒いでいて、すごく真理佳らしい状況だったの･･･[2014年12月29日]



朝から驚きっぱなしです。うわっ!えーーーーそうだったのっ?うぇーーーーーーーーーー!ぎゃー!と。説明しやすいのだと、お昼用にとっていたカレーが腐ってました買い出しに出かけて、お掃除して、お昼になったから昨晩のカレーを温めなおそう･･･[2014年12月29日]



･･･じゃない、めっちゃいいのあるよ」と、真澄のあらばしりさすが悪魔、おつまみも完璧ならおかわりよそうタイミングも完璧だーかーらーーー私めっちゃ誘惑によわいねんてんで打ち上げぎゃーーーっ香住鶴のにごりもーだめ負けた負けた～っ明太･･･[2014年12月29日]



今日は早めの大掃除中‼︎‼︎‼︎‼︎やから、部屋が大変なことにwぎゃーー!いらんもんいっぱいや!!机の中文房具のとこは綺麗になったほうやごちゃっとしとうけどwまだまだお部屋片ずいてへんから頑張るぜ![2014年12月29日]



子供達はこれを楽しみにきたんだよ雪玉を投げてきたーっ!ぎゃーっ!雪はうまいか⁉︎[2014年12月29日]



本年の販売業務を昨日１２月２８日で終了させていただき、１月６日まで年末年始休業させていただきます。今年はたくさんの方に出会い、助けていただいた１年でした。大きな問題もなく、無事に今年もすごせたこと、大変感謝しております。いつも来･･･[2014年12月29日]



･･･スパラ♡チーズ♡もうどれもこれも美味すぎます♡勢いで泡も入れちゃいました♡こ、これはやばい汗そんな時なんとサプライズがぁぁ♡私のバースデー!!!!!ケーキがでてきたの!ぎゃー!嬉しすぎる!!プレゼントもあって涙がちょちょぎ･･･[2014年12月29日]



･･･から入ってきたデカい虫に飛びかかろうとしてるんだけど、その猫はチビじゃね? チビもとっくの昔に死んでるんだけど? っていうかそれカブトムシ? 角ないよ?まさかゴキ? うぎゃー! 早く外に出さなきゃ! バシバシとカーテン越し･･･[2014年12月29日]



･･･は予約してたところでディナーでした(*°∀°)=3すっごい美味しかったですヽ(。･ω･。)ノ久留米駅から徒歩3分くらいのところにあります(♡´艸`)イルミネーションにもぎゃーぎゃー騒いで、ほんっとに楽しかったです(*°∀°･･･[2014年12月29日]



よんたん(*´∀`*)♥可愛ええwwwwwwヌグ?あじょし??ぎゃー・:*:・:(ノ)'ω`(ヾ)萌ぇ:・:*:・一人女優さん混ざってますね(´･∀･`)キレイ\(  *´ω`*  )/髪型wwwwwwわろてる(´･∀･`)( ･･･[2014年12月29日]



そういえば、、、何気なしに髪を5cm位切ったよBeforeAfter一週間たっても、1人にしか気付かれてない。笑でも、写真で見たらめっちゃ長かったのわかるぎゃぼー今日は久しぶりに大好きなとこに行くまた更新しますXOXO.[2014年12月29日]



こんにちは今年のことは今年のうちに…笑もう10月の話なのでだいぶ昔ですが笑AKIRAさんの握手会に行ってきました!わたしEXILE好きだけどAKIRAさんは本命ではなくて…でも今一緒に組んでる先生が大好きだから付き添いという形で･･･[2014年12月29日]



ついに有馬記念🏇💎✨大接戦のなかジェンティルドンナ優勝しましたーーーーー ♥︎ ♥︎叫んだ!!!!とにかくうれしくてやしまくんとぎゃーぎゃーだった!!!!ジャパンカップでは３連覇を逃したものの 最後の引退レースで初の中山競馬･･･[2014年12月29日]



･･･味のない方、長々すみません…)ワイマックス(光回線+プロバイダー)  ４０００円ささ+大さくPHS ２0００円合計 ６０００円なんとなんと、１３０００円も浮くのです!!ぎゃーーーーーーーー一年間で１５６０００円!!ぎゃぎゃ･･･[2014年12月29日]



チャロさんの投稿したなうペタ返せてない方々すみません～…orz。眠気が限界なので就寝致します…・°・(ノД`)・°・何度かペタを頂戴できますれば、お返しできるかと……でも古いものからお返ししてますが、３日間位お返しできない時も…･･･[2014年12月29日]



･･･フォ2期と、弱ペダ3期とか、君嘘2期とか入るんかな。なんか暗号みたくなってきたw12/23 9:06朝一で年賀葉書作ってで疲れましたw←忘れてたww12/23 9:08ぎゃーっ!いっぱいご飯作ったのに、白米も炊いたのに!今･･･[2014年12月29日]



sumiさんの投稿したなうおはようにぽん、寝坊した。 PMSのロング睡眠ですかね。 すげえしんどい、きつくなってきたあ>< ああああああああトイレ掃除・・・どうしようどうしよう。 やべええええええ12/22 9:35･･･[2014年12月29日]



･･･6今日アニメイト行ったけどちょっと憂鬱…もやもやする…12/24 22:20考えすぎるのそろそろやめたいムダに疲れる12/25 17:41また問題がががもーいやどぅわーぎゃーす12/26 16:44カメ捕獲全滅12/27 ･･･[2014年12月29日]



･･･たいに。なんにも満たされた気がしない。12/28 0:55ここんとこずーっと肌やお化粧品や成分を通して自分分析中。12/28 9:26そればっか考えて、膨大すぎる情報にぎゃーってなって何を取り入れたら心地良いのか?すきー♡･･･[2014年12月29日]



･･･まる見えスタジオ。笑昨日、とゆーか、夜中な二時に電話が鳴る。私は英語のヒアリングをしていて気がつかなくてそろそろ寝ようかな、、的な朝の４時に電話に気がつきΣ(・□・;)ぎゃー!!コールバック。まる見えのマネージャーさんから･･･[2014年12月29日]



･･･です。。。😓でも見える所は何とかしなきゃ。笑焦ってます。これでも…😰気持ち悪いだけですが…😔今更どうしょーっ😱台所とリビングだけは明日…🌟うん❗️明日。。。うぎゃーっ😆 出来るかなぁ😓昨日 旦那さんに いつも･･･[2014年12月29日]



《京都市、大津市》 フラワーサロン、ブログコンサル、ホリスティックプロデューサーLa ruban rose仲井ひとみです。猫ちゃんの捕獲が始まってる、、遊ぶよりもはや虐待では((((;゜Д゜)))))))乗る、、閉じ込める、、遊･･･[2014年12月29日]



ぎゃーtheoryのざっくりニットが大量にクローゼットにねむってた!忘れてた(T◇Tll)白系のニット全滅ヽ(°▽、°)ノヽ(°▽、°)ノ当時めっっちゃ嵌って買ってたけどこんなに出てくるとは～(笑)やはりtheory優秀☆全然く･･･[2014年12月29日]



･･･入ろうとすると・・・ ピーさんが後ろから飛びつく!うわー!くるさん、襲われてる!!!今度は、ピーさんが出ていったすきにくるさんが入ると・・・。ピーさん無理やり突入!!!ぎゃーっ!!! 仕方ないから、ピーさんがひとりで入って･･･[2014年12月29日]



･･･ー通してウィーンと掃除スッキリ流れる様になったけどテープ巻き巻きで終わり外したテープ飛び散らかした水そのまままだそれはいいとしてマットに足の臭いをしみつけて帰って行ったぎゃーあわててファブリーズ[2014年12月29日]



･･･者は…おっ、抽選を隣で見ているいそきちさんが当たれ!と念を送っていますよ!!!(笑)さあ。誰が出るか???行きますよ～～ジャジャジャ～～ン!２７番のママりんさんでした!ぎゃー!さすがです!公認ストーカーのおひとりママりんさ･･･[2014年12月29日]



摩天楼オペラのカウントダウンライブに参戦したいなぁでもでも大掃除を頑張らないとやることをやらないで遊び歩くのはダメよダメダメ～ってか年内に終わるのかお正月こそのんびりまったりんこあと少しぎゃんばるぴーε=ε=(ノ≧∇≦)ノ雑巾で･･･[2014年12月29日]



ブログ全然更新してなかった!!(´;ω;`)このあと12時からshowroom配信します!!!無料なのでログインして観てね![2014年12月29日]



･･･実でキメるとこをかっくんはいちご出して食べ始め階段降りながらブラシ出して髪整えはじめるしかっくんらしい感じだった(笑)夜の通がやばくて禁断の果実でキメて舌出ししてみんなぎゃーー!!!!!!って感じだった!!!通ほんとかっこ･･･[2014年12月29日]



昨日は、予定通り♬年末恒例行事と化した旦那と一緒に美容室へGO(ㆁᴗㆁ✿)私の行ってる美容室でのカット✄仲良し美容師さんと2人であーでもないこーでもないいいながら～旦那の髪型決めてきたよ(๑′ᴗ‵๑)ランチは、スープカレーでも、･･･[2014年12月29日]



･･･名林檎さんと共に出演しました☆*:.。. o(≧▽≦)o .。.:*☆きゅんきゅん❤️この、双子のような姉妹のような、女性的だけど中性的なような2人…婚約中なんです❤️ぎゃー❤️素敵。もう鼻血でる。キレキレダンスしてる時と･･･[2014年12月29日]



･･･ンディアはアクセサリー系はなかなかいい値段にしてくれます。zozoはブランドbagがいいです。 ブランディアで１万円台が zozoで５万overに!!!!!!!!!!!ぎゃーーーーーーーーーーー!即売却いたしました。㈷㈷㈷･･･[2014年12月29日]



･･･席なんてどこでもいいよ。参戦できるだけで、ありがたい。と、そんなわけで、、横浜組と私達、四人仲良く同時入場。で、発券された紙と、お座席みたら、、なーんと!東の2列目!!ぎゃーー!神席だぁ!!と、思わず、チケット持ったまま逃･･･[2014年12月29日]



･･･さんの足に掴まるのですが、まぁそこからグダグダ(笑)小宝君、もうダメー!バイバイ～!みたいな(笑)でも諦められず维嘉さんのズボンに噛み付く(笑)レイアイアンマン出動!!ぎゃーーε٩( ºωº )۶頑張れー♡うんしょ!よっこ･･･[2014年12月29日]



･･･ないとか、人にどんな風に思われるかとか考えて、私は「出す」こと怖がってた。でも、出したかったんだ。いつからこんな風に「私」閉じ込めちゃってたのかなあ…うおー!ぐわあー!ぎゃー!むおー!大声で、とにかく叫んで、バカバカしくて･･･[2014年12月29日]



･･･がら見つけちゃいましたエッグタルトほんのり甘くて、タルト生地がサクサクでめちゃくちゃ好きっジャスミン茶と共に戴きました(笑と、そこで事件が店先で美味しく食べてたその時「ぎゃーっ」と叫んで周りの観光客の視線を一気に集めたふぁ･･･[2014年12月29日]



･･･途中ダウンしかけてO.R.I.O.N.で復活!!周りは、叫ぶ人もいましたし、たぶん通路でランニングマンした人もいた感じ!!(全然気になりませんでした、ただ、いろんな人にぎゃーってって、ツッコミはいれましたよ、心の中で)いや･･･[2014年12月29日]



･･･上手にできなくてスクラップ方法を試行錯誤中なの。その場にある台紙とかのデザインも可愛かったりするから、どうしたものかな～って。実は、今回の２便目の荷物での目玉はこちら。ぎゃーーーーーーーーー!!!!!レッサーちゃーーーーー･･･[2014年12月29日]



･･･るんじゃない?なんて思ってたけど、こんな「大・どん・でん・返し」(←やはり貴さん風に!)とは!発表後のあの息を飲んだ状態。いつもこういう発表時なら「きゃーーーー」とか「ぎゃーーー」とか歓声に包まれるのに、会場は「?????･･･[2014年12月29日]



･･･グッピグされたのでオーラバンバン出てる写真になりました(笑)こりゃー、宝くじがあたるかもねーん夢では、仕事道具一切持たず会場について、お客様の前でしどろもどろ・・・・・ぎゃーあちゃんと来年の準備をしないとねーーー。 その後･･･[2014年12月29日]



･･･ーナ           すごい現実だね           みんなありがとう     15. らふぃおら16. 広がる世界EN17. Oh My Love!     ぎゃーーーーー   興奮     開演前に お友達と ･･･[2014年12月29日]



杷木池田のぎゃりーかふぇ心古ですお疲れ様です昨日、心古にて｢田舎くらし推進委員会」の納会がありました地元杷木のみなさん・提供していただいている作家さんなどたくさんの方に集まっていただき今後の活動を話し合いましたバンブーハウスもそ･･･[2014年12月29日]



･･･もを見て笑う。実は私にとって想像もできないことでした。はっきり言って、私は子どもが嫌いだったからです。子どもは何も知らない。現実の厳しさも知らなければ、礼儀もしらない。ぎゃーぎゃーうるさいし、生意気だし、もう、どうやって接･･･[2014年12月29日]



杷木池田のぎゃらりーかふぇ心古ですお疲れ様です歳の瀬もせまり、少々あせり始めたところです・・・・朝倉の道の駅ではお正月準備食材が揃い始めました手作りの門松鏡餅にコモチ杵でつかれるのでとてもおいしいですそして、お店の食材を提供して･･･[2014年12月29日]



･･･!もう、こんなに大きくなったの!?13年間  あっという間でした。幼い頃は "怒涛"という言葉がぴったりな日々でした。今では、二人できゃっきゃ♡だのぎゃーぎゃー!だので ほったらかしても大丈夫。なんとか･･･[2014年12月29日]



･･･ANDS…裸祭りじゃー!(≧Д≦)直人さんの美しい胸筋!!!!(*´Д`*)直人さんが腰を落としてぐいんぐいん(ΦωΦ)これを参戦したライブでは目の前でされたんだよねーぎゃー!!!橋の上の地団駄(してたの?)はみれなかった･･･[2014年12月29日]



･･･た銀杏は踏むと臭いという悩みに対してぶっとんだ回答をしだすとっつーwクツはけばいいじゃんじゃねえwwかっこいいけどさwそんな気軽にww…はい!そしてエビキスのコーナー!ぎゃー!!!18歳のとっつー!!!!(ごめんなさいキス･･･[2014年12月29日]



･･･苦八苦(((^^;)比較的夜は、安定してきた今日この頃深夜の授乳タイム泣き声とともに(゜ロ゜;はっとしたら ほっぺに小さなパンチをくらい(--;)梅干顔に変身した顔がんぎゃーんぎゃーうとうと眠気がすっとびました。(￣▽￣;･･･[2014年12月29日]



･･･*)何かご機嫌さんやなぁ～思ってたらこんなことがあったんです!(笑)三十路少年のギャグソロ...何かニヤニヤすばる。なんとっ!すばるが言うた...ギャクソロ村上!!!!ぎゃーーーーーっなって(笑)(笑)(笑)ヒナちゃんえぇ･･･[2014年12月29日]



･･･の赤ちゃんと比べると、まだまだ小さいですが、これこらの成長がとても楽しみです帰ってきてからは…大変大変おっぱいあげても足りてるのか、本当に出てるのかもよくわからないし、ぎゃーぎゃー泣いても理由がわからない夜中も殆ど眠れず朝･･･[2014年12月29日]



･･･い!!そして未だにマタニティブルーな私…年末年始に親戚に会うのが嫌で嫌で。お腹が大きくなったねって言われる事がすーっごく嫌というか…触られたりするともう、我慢できない程ぎゃーって言いたくなります。旦那さん以外全く受け付けま･･･[2014年12月29日]



･･･なっていたメルシーこんなんじゃ新年迎えられなーいと、思いきって自分でカラー&チョキチョキしちゃいました☆髪が長いから市販のカラー剤を２本買いカラー待つこと３０分ぎゃーーーー茶色くなりすぎたΣ(T▽T;)こうなったら･･･[2014年12月29日]



どーもー  ママよーーある日ママとりっちゃんが景品コーナーで色々とお片付けをしていた１０月の半ばの事・・・マ 「この電化製品達も早くお嫁に行ってもらいたいわねーー」り 「そうですよねーーー     扇風機とかかき氷器とかーー  ･･･[2014年12月29日]



ぎゃー大変⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾これ、決してゴミ屋敷じゃないですよ～暮れの忙しい時期、それもChristmas翌日お引っ越し～!そして、新居…ダンボール箱だらけ～片付けなかなか進まないよ～(⑅˃◡˂⑅)引越しと･･･[2014年12月29日]



12/28  49.7キロ 27.4%12/29  49.5キロ 27.3%★  ★  ★  ★50キロ間近…………Σ(゜д゜lll)Σ(゜д゜lll)気抜きすぎ。夜ごはん。久しぶりに丸亀製麺に行きました。明太釜玉うどんとかしわ･･･[2014年12月29日]



さてさて子供たちの冬休み始まりました。長いおやすみとなると毎日子供たちの胃袋満たすの大変だし喧嘩ばかりでぎゃーぎゃーうるさいけどまあ時間に追われることなく子供たちと賑やかに楽しく過ごせることはとても嬉しいし幸せなことだと思ってま･･･[2014年12月29日]



おはゆのですぅ～もうお休みの方も多いのかすら・・・あたくしは、まだまだお仕事でございますぅぅう今日のスッキリを楽しみにぎゃんばるぢょーかっこよすぐるぅぅぅ                【画像出所作品内】[2014年12月29日]



･･･にやらゴーーーーゴーーーピーピーピーという音がかすかに聞こえてきます。こ、この音は・・・・・・、もそもそと起き出して二重サッシになっている窓をそっと開けて様子を見ると。ぎゃーーー、雪が積もってるよ!ゴーーっという音は、隣に･･･[2014年12月29日]



こんにちは。もはや大掃除という存在を忘れる事にしました、珍獣ママです。大掃除てなに。・・・・・・・・・・・・・・・・・・すみません、冒頭に置かせて頂いてます。１ポチの応援をして下さると嬉しいです!↓↓↓レシピブログに参加中♪たま･･･[2014年12月29日]



･･･!ダイナーのフライヤー貰ってきてくれたの、めっちゃ嬉しい…しかも何やらたくさん入ってる。。フライヤーすげえ┏( .-. ┏ ) ┓これはニヤニヤが止まらないやつだ^p^ぎゃー!音也のポスター!この絵好きなんだよ…Debut･･･[2014年12月29日]



･･･らこのまま穏便に。といったけども....何言ってるの、こんな機会を逃しちゃダメ。ニュース見て客がとんで来るわ。追加注文しておいて。あ～～ばっちりメイクしておかなくちゃ。ぎゃーーーーーーーーーーヤマネコローザ、ヤマネコ脱いだ･･･[2014年12月29日]



･･･この4人を本当にシンライシテイル。がんばれo(^^o)(o^^)oわたしもHDDの確保がんばる(切実)あ、朝になっちゃう(σ・∀・)σえかずくんの愛しさ爆発のやーーーつぎゃーぎゃー言ってたら朝になっちゃった(σ・∀・)σ太･･･[2014年12月29日]



･･･ブームは絶叫すること色々調べると、赤ちゃんは自分で声が出せるって気がついたら、そういう絶叫時期があるみたいで、彼がまさにその真っ最中「んきゃーーーーー!!!」とか「ふんぎゃーーーーー!!」とか「きーーーーーーーー!!」とか･･･[2014年12月29日]



･･･に出回りますよね!ふと入ったどっかのファミマで、こいつと出会って僕の人生が２割り増しになった。「えびすかぼちゃのモンブランプリン」\２６０なんすか、これ?でらうみゃーだぎゃー!!!←下手くそな名古屋弁使ってすみません…いや･･･[2014年12月29日]



･･･ところっつったら二足歩行ぐらいじゃないかな?きっと私を見たよね♡←もはや病気wなんかほぼ最前気分でしたー♡あのくるくる回るステージでして。その中にいたのよ!きゃーー!!ぎゃーー!!うわーー!!あー◎×※△□……wwもう最後･･･[2014年12月29日]



こんばんは!!今年も残り3日じゃない～ぎゃーーーーー!!焦るのは年賀状…そして…諦めたのも年賀状…子供の頃から出し続けている年賀状!!ごめんなさい!!今年は絶対1日には着かないわだってまだ…作成に入ったばかりだもんなぜなら…プリ･･･[2014年12月29日]



･･･も焼く前の網しか撮ってなかった。笑息子様も大好きな焼肉、喜んで食べてた(^^)今年も1年間いろんな事があったけど、無事に健康に過ごせたことが何よりだったー!来年私厄年?ぎゃー!怖い!!!(ー ー;)←びびり私は1人で鷹の爪･･･[2014年12月29日]



･･･到着。今年のお礼をしなくちゃ。今日は沢山の人にもまれて、色々つけてきちゃったから、キレイにしてもらおう。境内は、いつも通りの賑やかさ。お参りしてから、おみくじをひく。うぎゃー!凶なんて、めったに引かないのに。開けない夜はな･･･[2014年12月29日]



･･･ぅ～、おはようございますぅ～まぶしいんだけど!すごいいや、やばいねこれなんか今日は仙台にね、まずは行きますまずはわたたいからー♡あの人数見て緊張してんじゃない?大丈夫?ぎゃー!!ナニコレ!!ボディタッチ!!!で、わったーは･･･[2014年12月29日]



･･･口内炎が。痛がり方も時間がたつにつれて ひどくなっていって、日曜日の夕方にはぐずって1時間くらい 泣き止まないし、その泣き声は虐待でもしてるかのような。。。「いたいー!ぎゃーー!」みたいな。なんとかアンパンマンで気を引かせ･･･[2014年12月29日]



･･･ だったのね!!あはは～ ありがとうございます☆状態でしたわ～(^^)v ～緊張すると 石になる 男子生徒～石が好きな先生 ～石になった 部分 を～先生に 触らせる… ぎゃー!平川さん!!その触り方(え!?)その声堪らん～･･･[2014年12月29日]



･･･そうだからグァ!グァ!グァ!っていつもどーりにやってたらぎぃあゃー!!!。・゜・(ノД`)・゜・。え!まさかのギャン泣き!!まるでおばけでも見たかのようにこんないきなりぎゃー!って泣き方見た事ない!えー!と思って抱っこあた･･･[2014年12月29日]



こんな時間から。飲み食いする気だ。ぎゃぁぁあす(笑)何はともあれ。Rayflowerにかんぱーい✨勿論。DVD観ながら飲むぜぃ🎵[2014年12月29日]



･･･歩こうよ～!』って優しく説得しても、『歩きたくないもん、いやだもん!』ってその場から動かない歩道がない道路だったから、万一のこと考えると怖くて、無理やり抱っこしたら、『ぎゃー!きらいー!ママなんて嫌いー!』って大声で泣き叫･･･[2014年12月29日]



ぎゃー(*゜∀゜*)♡こーたんキタ━━ヾ(≧∀≦)ノ━━!!牧さんキタ━━ヾ(≧∀≦)ノ━━!!ピンゴルも６なのね!とりあえず買います!またpunch↑が読める幸せ、、、先生ありがとうございます!来年２月２８日発売です＼(^o^･･･[2014年12月29日]



･･･年末本当に友達に恵まれてます子供が大好きな2人です明日から実家予定今から準備、、明日ゴルフの主人なので五時半出ですあねちゃんがもうそろそろこの年末に出産になりそう^ ^ぎゃー[2014年12月29日]



･･･ンベロ出しは多いしさー安定の高音だしー笑った顔がまたcuteなのさホント参るわーあとここの会場で大人気だったのが隆くんね( ･´з･`)♡いやいやすごかったすわ歓声がんぎゃーーーーー‼︎って後ろのおねえさん(笑)でも私おね･･･[2014年12月29日]



･･･のBabyに貸していたバウンサーとハイローチェアが返却されてきました(^^)その中に友達が入れてくれてたPresent♡『ささやかなXmasプレゼント』だそうですが、、ぎゃー!しめ縄かわいすぎる～♡♡♡お正月goodsは、･･･[2014年12月29日]



こんばんわあああヽ(゜▽、゜)ノ少しご無沙汰しておりました!いよいよあと数日で今年もおしまい、、、皆さんはどう過ごされてますか??私は、、、ご無沙汰の理由(￣□￣;)!!ブログ投稿トラブルで、更新されるかドキドキもあるのですが、･･･[2014年12月29日]



･･･ky  shadowデビューライブでした!ライブがはじまる5分前すごくワクワク、どきどきしました。ライブがはじまり音楽がかかった瞬間、つくの楽しいという気持ちが高まりうぎゃー!ってなりました。もう幸せ過ぎました!今日は本当･･･[2014年12月29日]



あはー////癒される♥︎♥︎♥︎愛するメーポーよ♥︎てゆーかですねねね?なんか今年の福袋B.P.R全体のに変わったんですか去年Royzさん単体じゃなかったっけまあ、どちらにしろ抽選するんですがね、はい(笑)てか、もう、したんで･･･[2014年12月29日]



･･･どうも、たねです。うん、ほんと甘いものばっかり食べに行ってたのね。このホテルも初めて行ったけど、飾りがステキだったー♪色彩感がたまらぬ。✳︎✳︎✳︎初めての「ぼっち」♡ぎゃー!!!脇目も振らず帰ったわ(*≧艸≦)お気に入り･･･[2014年12月29日]



関ジャニズム♡名古屋無事に終亮しました今年最後のeight最高😃⤴⤴今日はラストだからWアンコまでやってくれましたよ今日は男Eighterくんがめーーっちゃたくさんおぉーーーって今までで一番多かったかも毎回ひなちゃんの「男ぉ～･･･[2014年12月29日]



･･･マルチアングルさえ昨日深夜にようやく観たって話で。発売日にゲットした意味って「北山」「北山」「北山」「北山」ってアングルエントリーして視聴開始し、開始30秒いきなり「うぎゃーーっ(///∇//)」って奇声が出た深夜2時。(･･･[2014年12月29日]



さすがMCM...昔から知ってて韓国のブランドでめっちゃおしゃれやねんけど( ´•ω•`)ん……いつまでも高い。さすがMCMさん。唯一がっつりブランドは何か苦手やねんけどこれは、可愛すぎるわ。画像見て物欲を満たすECOや(´･_･･･[2014年12月29日]



･･･゜)( ゜ロ゜)(( ロ゜)゜((( ロ)~゜ ゜その瞬間席に崩れ落ちて嗚咽。興奮してるのでその手が右なのか左なのかも思い出せません。そしてママ友ちゃんと顔を見合わせてぎゃーーーーーーー( ゜-゜)( ゜ロ゜)(( ロ゜)･･･[2014年12月29日]



･･･っ今日はホリスペでした～!!!朝早くからありがとうございます!会場に行くときにね、Rizumuさんとそふと部!で向かったんだけど、カラスが大量発生してて( ;´Д`)うぎゃー!うぎゃー!1人で騒いじゃって、すっごく迷惑な人･･･[2014年12月29日]



26日はバイトのクリパ兼忘年会!眠すぎて行く気0になりかけてたが、めっちゃ楽しかった(笑)飲み方というか、立ち振る舞い方をみて付けられたあだ名が、ボス。なんで。じとっこでは女の子キャラでいきたかったのに…でゲームやった。この一体･･･[2014年12月29日]



･･･*^^*)ジュンギ君が仲間を大切にする人だから、ジュンギ君を中心にして、プライベートでも仲間になるんだよね(*^^*)北京ファンミ画像首筋～～革パンチュ(๑♡TT♡๑)ぎゃーーーーん!!しゅてき(///∇//)キタ━━━(･･･[2014年12月29日]



ありがとうございますほんとにありがとうございます毎晩見ながら寝ます(笑)cr.映像内ロゴニョントリのおふざけこのジヨンをいつでも見れるなんてこれからLOVE SONGを聴くたびに思い出しそう(笑)ってか、動画がちゃんとUP出来た･･･[2014年12月29日]



･･･線 画像」と検索。もしや、、、これは、、、妊娠線では?とおもったときには時すでに遅し。あれよあれよという間にその線は増えていき、、、真っ赤な線がおへその下に大量に!!!ぎゃーーーーーーーーー((((;゜Д゜)))))))ほ･･･[2014年12月29日]



こんにちわ、ケセラセラです先日、お日柄も良く女子3人で日帰りバスツアー行ってきましたーツアー内容は、浜焼き食べ放題・観光・みかん狩り・道の駅・イルミネーション観光という流れ先ほどの画像でお察しの通り、まずは浜焼き食べ放題だぁーっ･･･[2014年12月29日]



★与那国島 沖縄県のパワースポット★つづいては～今回から、またまたビューンと飛んで～日本の端っこ。日本の最西端の島沖縄県 与那国島へとまいりますぞぉ～～。イェイイェイッえぇ～っ、与那国島への行き方は・・・沖縄本島からも飛行機がで･･･[2014年12月29日]



    雪にかわりませんよーに!!   明日 出勤じゃし。。お願いします   (ーー;)   雪が積もったら旦那さんには連絡網で  朝の6時に電話があるのです。。  お客様が滑らないように  雪かき の呼び出し  連絡が、、、旦･･･[2014年12月28日]



体温 36.42℃いつもならもう一息高くなってるのに、なぜか上がらない私のぬくもり。それなのに、日中37度以上の熱が出たり……って、風邪かいっΣ(´∀`;)なんだよもー。いいよ、もう諦めたよ、年内の妊娠は。来年頑張ろ。きっと大丈･･･[2014年12月28日]



スタジオリハで声が全く出ない現実…鼻声MAXだよーーーーますます不安になった(笑)明日みんないっしょに歌ってほしいよーそんなこんなですが、楽しんで歌います待ってるねー…………………………12月29日(月)@rhythmos HO･･･[2014年12月28日]


