
家にいてもつまらんから今日から実家それで今から和歌山のおばぁちゃん家に行くよ～じぇくんにコショコショ攻撃毎回よじれながら爆笑するのが可愛過ぎて何回もやっちゃう笑ぎゃははははーっ!って笑うんだよあっ!やっと上の歯の写真撮れた上の歯･･･[2014年12月30日]



･･･ズに。。。カエルさんのスポンジの取っ手付きを 与えたwカズのレベル30 上がったwテテテッテッテーーーwwだから １人で やり遂げた!!ガミガミ鬼は 現れなかった(笑)ぎゃははは _(__)ノ彡☆ばんばん![2014年12月30日]



マリオット内にあるハーツに車返却(￣^￣)ゞ今回のは非常に乗りやすかったいっぱい連れて行ってくれてありがとねもう、ドライバーちゃうからね～ぎゃははっ(≧∇≦)昼ビーいきました次男くんとプールでひと泳ぎして♬ラストナイトはサンセッ･･･[2014年12月30日]



･･･約70本前後の』毎朝起床時には口の中が、苦い感じた毎日だったので禁煙を決断した。之も以前書いた事だが、初めて吸った煙草の旨さは未だ記憶に残っている位だよ。~(^◇^)/ぎゃははでも有言実行、決めた事を貫くのがオイラのモット･･･[2014年12月30日]



･･･っこ、さなせなぼな。まずはホスト役のちっちゃいおっさんです。(画像３、４枚目)「毎度!!ワシのことが見えるか!?ワシのことが見えるっちゅうことは心が綺麗な証拠やで～!!ぎゃははははは!!」お次はちっちゃいおっさんの飼い犬八･･･[2014年12月30日]



･･･れないのでと言いつつ、昨日は大掃除から抜け出し美容院へ行ってきました心機一転しまして、坊主ですこれが一番楽なんで。丸刈りで年越しだ～!な～んて、髪あります。ビックリしたぎゃはははは～どうなってるかは直接見て、触ってご覧下さ･･･[2014年12月30日]



オモシロすぎるいただきハイジャンプ今観てるよ～(≧∇≦)カンニングの竹山さんが最初ドッキリされてぎゃははは山田知念最初で朝４時に千葉県の森のバンガローみたいなロッジに浴衣着てぐっすり寝てるのを竹山さんがカンカン寝てる部屋に入って･･･[2014年12月30日]



ぎゃはははは(爆)パパのダンプの上にばかやろおーが、乗ってますぅーなうこやつ、すごいよ?畑の大根、ひっこぬいて食べちゃう～ネギも食べちゃう～しまいには、窓あけて、足も拭かずに入ってくる～こないだはあみちゃんちのパパ、猿と家の中で･･･[2014年12月30日]



･･･んだけど、それを楽しみに掃除、しなきゃーーーそだそだーきつーいっ、美穂ちゃんも、年賀状とりに来るんだっ。『ほーんと、ママ、きたなぁーい家』きつーいっでも、その通り(爆)ぎゃはははは(爆)さぁーてとっ。どこから✋をつければよ･･･[2014年12月30日]



･･･庫のお掃除最終ゴミの前日は 冷蔵庫の大掃除冷蔵庫&冷凍庫の中身出して棚から何から洗いまくり～～冷凍庫拭いて フリーズ。。。。くっ付いて取れないちゅうねん。。  ぎゃはは冷蔵庫終わったら リハビリ最終日 行っとかなく･･･[2014年12月30日]



･･･になる情報≫戦争は、金融ユダヤ人のおふざけ 2014.12.30石破茂子さん:『戦争するにあたって・・いや集団的自衛権を行使するにあたって・・・』 2014.12.30ぎゃははははは!!火星にはマヤ文明があったのですね?N･･･[2014年12月30日]



･･･  (^з^)…☆  by や●くん(旧:鍛造)   コレカァ?(≧∀≦)つ涙笑+腹筋痛+呼吸困難ジタバタ ジタバタ   イキ デキネェ(Τ∀Τ)涙笑+腹筋痛+呼吸困難ぎゃははは    .∩_∩ ミo/⌒(. ;´∀`)つ･･･[2014年12月30日]



･･･  (^з^)…☆  by や●くん(旧:鍛造)   コレカァ?(≧∀≦)つ涙笑+腹筋痛+呼吸困難ジタバタ ジタバタ   イキ デキネェ(Τ∀Τ)涙笑+腹筋痛+呼吸困難ぎゃははは    .∩_∩ ミo/⌒(. ;´∀`)つ･･･[2014年12月29日]



･･･もらったよ!とっても楽しい１日でした!!この楽しさは、１月３１日の新年会に引き続こうと思ってまぁす!!新年会に参加したい?ぜひぜひ!挙手して連絡してねぇ～~(^◇^)/ぎゃははご参加くださったみなみなさま、ありがとうござい･･･[2014年12月29日]



･･･こ3日間ほど、息子はいないいないばぁ!で遊ぶのが好きで私がやると大爆笑*\(^o^)/*いないいな～い………ばあ*\(^o^)/*ぎゃっははははーーー*\(^o^)/*ぎゃははははーーーー*\(^o^)/*うっきゃーーー*･･･[2014年12月29日]



アキラ先輩べいべーー♬*゜ふぉーえばーまいすぃーとはーと♬*゜･:*ゞ(∇≦* )ぎゃはは今朝のロペ、2014で最強にウケたわ)))朝から笑わなきゃやってられるかよっ月曜日だし、雨だし、仕事だしやさぐれてるhimeだよぉ(・ε・･･･[2014年12月29日]



･･･ました2,5回ですね」と、まじめに記帳しています。私「あのぉー、2回なのか３回なのか、本当に聞いておいて下さいよ」看護婦さん「わかりましたキチンと聞いて報告いたします」ぎゃははは!!!おもろい。うんなの２回に決まっていて、･･･[2014年12月29日]



･･･いないない。ハウステンボスにはないです』ちょっっ(笑)!!みったん、厳しいな≧(´▽`)≦笑!!女性『じゃあ、ある程で行きましょうか』ニカちゃん『俺の世界観だろー!!』ぎゃははははははは≧(´▽`)≦俺の世界観(笑)!!ニ･･･[2014年12月29日]



･･･った虎徹君、少しごんじまるに注意を受けることがありました。去年のガオガオ写真と雲泥の差でしょう?触ってあげないオーラを出したら・・・気まずそうなオーラを出して来ました。ぎゃははっ!!虎徹君、分かればよろしい～!生意気やって･･･[2014年12月29日]



･･･?🍕去年来た時もこれを食べたな～とか思ったそれからは外寒いしここ暖かいよ～てことで何故かマーメイドラグーンの乗り物４つを制覇🌟!!笑これとか以外と速いし怖くてずっとぎゃはははって笑いが出たムービー撮ったりずっと笑ってた･･･[2014年12月29日]



NASAの火星の写真にリスやトカゲ、ヘルメットなどが写りこんでいるのはもう何度もお読みになった諸氏でしょうが、今度は何とマヤの遺跡が写りこんでいましたwwwそうです!この右下に写っているのはなんでしょうね?wwwすこし見づらいの･･･[2014年12月29日]



･･･、赤のアクセもらっちゃったー♡(新春イベにつけてくんだから!)リア友からも祝ってもらい会社でもケーキを頂きそんな中一番笑ったプレゼントリア友(スマ担)ちゃんから･･･ ぎゃははははははwmisoziのプレゼントでこんな痛い･･･[2014年12月29日]



･･･投稿したなう#pigg ピグライフのお庭へ→http://life.pigg.ameba.jp/user/arazima-wara-i-p-o-q/･:*ゞ(∇≦* )ぎゃはは12/28 21:40>>もっと見･･･[2014年12月29日]



･･･^-)ぶははは～ライトコレクターはやめられませんわ～(笑)お姉ちゃんに怒られながらも買っちゃいますぅ～(^^ゞできることならば、電飾の着物が着たいですわ～(-^〇^-)ぎゃはは～ 数年前の紅白の美川憲一さんのような衣装を(･･･[2014年12月29日]



･･･さんに 噛まれた事があり私 お猿さんの側に 寄れなかったわ。。。お魚 見えたじょ～～～!珊瑚の石 軽石? 拾ったぁ～～オレンジジュースより ビールがいいな～～遠くから ぎゃはははは!と 人の笑い声や ひゅ～～ひゅ～～!と ･･･[2014年12月29日]



･･･良かったです。今日から新年の2日までの短い正月休みに入りますが、今日は忘年会で午後7時から食事会、その後は恒例のカラオケ大会なのどぅえっすww今年も5時間歌えるかなぁ、ぎゃはははは。[2014年12月29日]



･･･照:人生の刈り取り】【参照:水晶と健康】【参照:横浜の人生悩み相談】【参照:水晶パワーと効果】【参照:常識の中の超常識】【参照:瞑想をやってみましょう】≪気になる情報≫ぎゃははははは!!火星にはマヤ文明があったのですね?N･･･[2014年12月29日]



･･･井くんのことがほんとに好きなんだなって伝わってくるシーンがこちら( p_q)チェン←意外とお気に入りかも!っていう安井くんの言葉を聞いてこのお顔(T ^ T)♡♡♡  ぎゃははははは♡ってwwテレビってこと忘れないで＼(^･･･[2014年12月29日]



･･･かな～っと自分ではなかなか詰めれたと思い終わろうとした・・ところにー!!同じツアー客のオバさまが、『あら、まだ入るわよー!ほらっ!こうやって!山盛りにしなきゃダメよー!ぎゃはははははー!』と、頼んでもいないのに、勝手に押し･･･[2014年12月29日]



･･･れするなら、の話ですよね。口には入らないくらいの大きさですいろんな蓋や扉の開け閉めがブームのあーぱん楽しんでたし(●´ω`●)Pタロが積んで、あーぱん壊す→Pタロ怒る→ぎゃはははは!!!(２人)積む→壊す→怒る→ぎゃははは･･･[2014年12月28日]



･･･ど(笑))当時の私、口では言えなかったんでしょうね～この落書きの犯人が私だったと明らかになった今日兄につままれたwww(笑)25年間の勘違いに笑った･:*ゞ(∇≦* )ぎゃははごめんなさい(๑ºั罒ºั )ヒヒ♡*[2014年12月28日]



･･･ーー。うぇーーーーーん。そんなんないわーーー。クゥーヒゥィー飲みたいわーー。あ。ぬぅみたいわぁ!とりあえずな。まいジャニ面白かった。文ちゃん登場した時の顔みて娘大爆笑。ぎゃはははははははははは!ってな。んで。風呂!まいジャ･･･[2014年12月28日]



･･･ました2,5回ですね」と、まじめに記帳しています。私「あのぉー、2回なのか３回なのか、本当に聞いておいて下さいよ」看護婦さん「わかりましたキチンと聞いて報告いたします」ぎゃははは!!!おもろい。うんなの２回に決まっていて、･･･[2014年12月28日]



･･･なりません。ひとつの番号だけいつも空いています。さて何番でしょう?(ΘωΘ)うーん、４番。縁起悪いからじょ。(￣**￣)ブー、答えは９番です。車は急(９)に止まれない、ぎゃははは…(`ω´)おまい詐欺みたい問題出しやがって･･･[2014年12月28日]



･･･でさわってやると、見事に・・バッテリー上がり(><;)早速充電中♪このくらい手の掛かるヤツがオイラにはちょうど良い!そして、また愛着が沸いてくるんだろうな♪ぎゃははは [2014年12月28日]



･･･')よこーさーん (`へ′)…('･_,')よこーさーーーん (`へ′)…('･_,')おい、よこーさーーーん …おいおい なんか言え～～!! で、このまま去るとかwwぎゃははは(≧▽≦) ぶっ飛びすぎ…考えてるうちに質問･･･[2014年12月28日]



･･･し買い物行ったら久しぶりな 友達夫婦に会って旦那さんは 世帯主の後輩 奥さんは 私の先輩という・・共通な夫婦w「このまえ見たよ～お宅の世帯主ww まぁ自由な人だよね～ ぎゃはは～ 」と。。「あら一緒に買い物しないの? 今日･･･[2014年12月28日]



･･･*)かわゆ～(≧▽≦)↑もーそーライブのまとめで、桐山の『好きやで』書いてたのけっこう良かったよ(≧▽≦)照史くん→2015年流行るで!ゆーや→あれ、ちょーだせぇーからぎゃははは(≧▽≦)照史くんとヒカとゆーやの絡み楽しか･･･[2014年12月28日]



･･･たか身の丈に合ったもの、と言ったか詳細は忘れた。知りたい人は『クロワッサン』を読んで下さい。どっかの美容院か病院に行けばおいてあると思う。私は病院の待合室で読んだが、「ぎゃははは!」と笑いそうになったのをこらえた。とくに、･･･[2014年12月28日]



･･･切られてきて自爆テロ起こすけど熱くて情が深い人間で良かったと自分では思っている人間臭くて熱くなりすぎて勝手にお節介焼いちゃってバカみたいなとこがあるけどそんな自分が好きぎゃはは自分で言ってるわ～ だーけどブリブリ怒ったりイ･･･[2014年12月28日]



･･･く一人で淋しいとき一緒に居てくれる人の大切さに気づく深い悲しみを乗り越え笑顔を取り戻したとき一緒に笑ってくれる人がいることの素晴らしさに気づくなるほど～～~(^◇^)/ぎゃはは[2014年12月28日]



･･･てたし、公務中も気持ちここにあらずでゼノ様に指摘されるしwしかもアル流に解決したつもりだったのに「解決の方法が間違ってる」ってゼノ様に突っ込まれるし･:*ゞ(∇≦* )ぎゃははでも、それがアルなんですよね!!この残念な感じ･･･[2014年12月28日]



･･･◦`):でも,この映画では,爆笑が絶えなかった。映画見て,あんなに声出して笑ったのは初めてかもしれない。林業のお話。都会の若者が,田舎で林業の研修をして,成長するお話。ぎゃはは言って笑った(笑)木を運ぶとき,伊藤英明のお手･･･[2014年12月28日]



･･･!!(笑)そして、今年おおいに盛り上がった週末夜のワークショップ。流レガラス、ロザフィー、サンキャッチャー、コラボレーションワークショップなど、手作りを楽しむ週末の夜。ぎゃはははは!という笑い声が、無い日はなかった(笑)楽･･･[2014年12月28日]



･･･っともっといい男になってよねそうでないと、私が救われない(自分本位)抜け出すまでもう少し 私は愛のミューズになる(やっぱ意味不明笑)まずはついた脂肪落としてから言えよ ぎゃはは私が私とはぐれ続けたこの２年以上の時間…いつか･･･[2014年12月28日]



･･･物館  展示物はなかなかのものでした。こんなパネルも展示してありまして。ふむふむ、なるほどなるほど  で、あることに気がつきました。小笠原諸島の近海に、こんな名前が  ぎゃはははははは (((o≧▽≦)ノ  これが一番のヒ･･･[2014年12月28日]



いよいよ今年も残すところわすか!!そんな今朝!イメチェン~(^◇^)/ぎゃははBeforeafterメッチャ頭寒い…………(^^;;[2014年12月28日]



･･･ー・゜・(ノД`)・゜・。ユナクさん 最初 口裂け女かと思ったwwジョーカーだったのね(笑)  めちゃ 口悪いwwwキャプテングァンスに 「海へ帰れ!」が一番爆笑ww ぎゃはははwww(≧▽≦)ごにたんのシザーハンズもツボ･･･[2014年12月28日]



･･･に耳に入れているだけ。優勝のインタビューで最後は、意地です!と。私もマネしてイヤホンシェア掛けして、集中すっか。今夜のビールに(－_－#)何十マン円分のビールかあ・・・ぎゃははは*･゜゜･*:.。..。.:*･'(*゜▽゜･･･[2014年12月28日]



･･･日飲むだけですぅ～(^w^)食事制限もなし(笑)運動もなし(笑)スイーツ食べ放題(笑)  どなたにも出来るダイエットかと思いますぅ～(^^ゞ お試しあれ～(-^〇^-)ぎゃはは～</div istmp >&lt･･･[2014年12月28日]



出発～!江の島散歩～～～!あ、あ、あ～～～～!ずるした。ぎゃはは!いってきまちゅ![2014年12月28日]



･･･ゃ爽やかなのに飲み方が爺さんでウケた!(笑)ゆっちは・・・あれ?これ「まじっすか」のコーナーじゃないよね?って思ってゴメン!(笑)そしてヤンキー竜也さんの食レポは・・・ぎゃははははっ、ひでーっ、チョコレート屋さんでチョコ食･･･[2014年12月28日]



･･･います。   はいっ  予約ですね では  お待ちしております  私らは  シカト中手に渡されたのは     名前   私が決めたんですが     薄ハゲ 様  笑‼︎ぎゃはは次に  自分も 写りたいのか長女 のやつ面白す･･･[2014年12月27日]



･･･たけどめちゃなめらかで美味しかったです独り言冬なのに…かき氷食べてる感じ～お客さんの視線をめちゃくちゃ感じましたわ( →_→)こちらの方が冷たかったまさかの想定外よ!!ぎゃはははは[2014年12月27日]



･･･発光しておりました!今は、フィギアスケート観ながらせっせと塗り直ししてますが、トリプルサルコーと、解説者が連呼する度に、友達のサルコ(小学校からこのあだ名)を思い出す、ぎゃははグリーンピールの時は、お顔が濡らせないため、髪･･･[2014年12月27日]



･･･それぞれの会場を一言で表すと東京は ドキドキわくわく東京はツアーの始まり新曲 セトリの分からない すんごいドキドキ感と これからだ～っって感じの嬉しさでワクワク大阪は ぎゃはははは～大阪は トークがオモロすぎで 盛り上がり･･･[2014年12月27日]



むかし昔…よくこんな投稿してたっけ~(^◇^)/ぎゃははお久しぶりのおやすみsong❤️明日も良い日に!!goodNight!!http://youtu.be/cdjYkin04Cc[2014年12月27日]



いっちゃんがトイレの扉を開けてしきりに「ママー パッパイ パッパイ」と言っているので…何かと思って見に行ったら…その通り 私の昔のパイパイでしたぎゃははははは…カレンダーいくつもあって…しまっているのもなんなのでトイレに一枚今夜･･･[2014年12月27日]



↓ ちょっと暗いけど コメット! ↓ 誰かマネっこしてるよー!!! ↓ どーれ・・・・ ↓ こちょこちょ・・・こちょこちょ! ↓ぎゃはは!!! ↓コーヒーショップ前の・・・・ソフトクリームが気になるふたり ↓ 手でさわる ↓ あ･･･[2014年12月27日]



･･･業終わって、超酔っ払いのぐだぐだで撮りました(o゜∀゜o)!この写真、、桜さんの右ヒジをぐいぐい押してるww後ろ2人にもちょっかい出されてる愛され総支配人(^^)なぎwぎゃはは(^ω^)/今日から月末30日の営業まで4日連･･･[2014年12月27日]



･･･つは違うなぁ!』ちょっっ(笑)!!宮っちー(笑)!!誉めてるのか微妙なところなんだけどっ≧(´▽`)≦笑!!千ちゃん『トークはしてないから!俺の一方通行だから(笑)!』ぎゃはははははははははははは≧(´▽`)≦一方通行(笑･･･[2014年12月27日]



･･･ロ(Pat)が先生と話してるの聞いてたらさ、 主人の退院は正月明けですよね?ね?ね? って、まるで正月明けまで入院させておいてくれって感じだったぜ。オレ、腹痛かったよ、ぎゃはは!」くっそー! 午後９時過ぎ、グッドルック&a･･･[2014年12月27日]



･･･クロ(Pat)が先生と話してるの聞いてたらさ、主人の退院は正月明けですよね?ね?ね? って、まるで正月明けまで入院させておいてくれって感じだったぜ。オレ、腹痛かったよ、ぎゃはは!」くっそー! 午後９時過ぎ、グッドルック&a･･･[2014年12月27日]



今夜も幸せな晩御飯少年とあんこも楽しんでます。なんか食べ過ぎかな?ぎゃははっまたねっ!nagisaiPhoneからの投稿[2014年12月27日]



･･･さんが使うから‼️その長女昨夜は、職場の先輩のお宅でクリスマス会and誕生日会をしていただいたみたい‥。そこでいただいたのが‥これ‥。職場の皆さんからもバレバレの長女‥ぎゃはは‥。しかもそこのお子たちに、修行もさせられたと･･･[2014年12月27日]



冬休みになり娘の友達が普通に家にいる・・・・ぎゃははと笑い転げながら、バタバタ走り回ってエアコンつけててもドアを開けたまま出入りするからさっむ～～い子ども達を気にせず、自分の好きなことをしようと決めて、ネイルを塗り塗り使ったネイ･･･[2014年12月27日]



･･･るけど(・∀・) まさかお嫁さんまで～～～( ´艸`) なんというタイミングすごいねすごいねねぇねぇ(´0ノ`*) まさか、第二子も、３人同時になっちゃうんじゃないの～ぎゃははーっ( *´艸`)と、みんなでワイワイしてたっ･･･[2014年12月27日]



･･･んか!字が見えんのたい お前も見えんめぇーがなんいいよんな! バリバリ見えるで～あんた まさか あの有名な ろ が付くやつなん?そうたい 老眼やけん 近くが見えんのたいぎゃはははは  ヽ(゜▽、゜)ノ   まぢで?メガネ買･･･[2014年12月27日]



･･･きて楽になリましたね(^_^)ニコニコ  ⇦まだ少し早いが明日の買い物が多分多い👀になる筈だから今から準備をしておこうッ残り少ないのでも笑わないだろう。~(^◇^)/ぎゃははははははは ブログネタ:ところで2014年の目･･･[2014年12月27日]



･･･々自適サンタさんにマフラーを頂いて、それを巻いてあげている時に、また成瀬くんを思い出して『ただ…一緒におるん』それ、自分で言って、思い出して涙!!!もう私、バカじゃないぎゃははいや～まだまだNのためにから抜け出せない～さて･･･[2014年12月27日]



･･･とく残業中珍しく妹から連絡が。悲しかったこと～～飛行機に乗り遅れ成田空港内のカプセルホテルに泊まること～悲しかったこと～～明日の便が朝６時～～～帰ってからすぐ仕事～～～ぎゃはははは!!! めっちゃ可哀そう～～と笑いながら私･･･[2014年12月27日]



面白い写真を見つけました。なんだか表情が本当に寒そうなお爺さんに見えます、ぎゃはははは。[2014年12月27日]



･･･ました♡写真取り忘れるくらい笑った////マイコーけんとにニヤニヤとまらなかった♡ドリボちゃんの次にこのトリオが好き♬♥︎(はっ♡ニカイドー♡)(ぷ♡可愛いやつ…♡)＼ぎゃははははは♥︎♥︎//////↗︎高嗣いつもごめん･･･[2014年12月27日]



･･･ん。理解に苦しむ事ばかりで。堅い話は抜きだぜ!ところでさ肝心の来年の目標は?ま、今年の反省会が終わってから考えようよ!焦ることは無い!!マイペースマイペース(－_－#)ぎゃははは*･゜゜･*:.。..。.:*･'(*゜▽゜･･･[2014年12月27日]



･･･)ま、いいけどね!人は、いきていると色々なことが自分や、周りの人、環境におきるもんです。もっともっとつらい事や楽しいこと、幸せなこと、悲しいことが次から次へと起きます。ぎゃはは!み～～～～～～～～～～～～～～んな同じです。･･･[2014年12月27日]



･･･テンション。さては、ついに外に出れるからって、喜んでるな!?やたらと通路を一人で行ったり来たりしてるものだから、私の部屋の前を通るたびに変顔してあげました。だだだだっ「ぎゃはははっ!」だだだっ……だだだだっ「ぎゃー!」だだ･･･[2014年12月27日]



･･･り廃りのなさそうなティファニーの時計にしました(´∀`)普段、アレ買って コレ買って って言わないしこんな時くらいはいいよね☆*:.。. o(≧▽≦)o .。.:*☆ ぎゃはははは～年末 美味しいものいっぱい食べたけど、た･･･[2014年12月27日]



･･･い)ましたー｣｢あ～おかいもんたのしかた!｣｢ただいま～ケーキたべよっ｣楽しい私も楽しいパパとも、パパ｢ジュースくださーい｣息子｢はいどうぞ｣パパ｢これ、ポテト｣二人｢ぎゃはははははは｣って楽しそうサンタさん、来てくれて良･･･[2014年12月26日]



今日の私のお弁当は、ボンカレー弁当でした。ぎゃははははははは _(__)ノ彡☆ばんばん!ご飯をお弁当箱に入れて、それとボンカレーを持って行ってレンジで温めて食べるのですがこれが結構、美味しいんです。明日は、何弁当にしようかな?[2014年12月26日]



早いもので、もーすぐ今年も終わりですね(^^;;今、思い返してみると……いろーんな事あったなぁ(^^;;激動の1年??~(^◇^)/ぎゃはは良い事もメッチャあった!!もちろん、悪い事もあったよ(^^;;でもね、振り返って思い返す･･･[2014年12月26日]



･･･っと苦いライブの思い出になっちゃった( ;∀;)(だからブログ書く気がしなかったのも本音...)他のひとの時もイエーイ!って変なタイミングで声あげたりそのあとにお友達とぎゃははは!って笑い声がするのね...そうすると、なん･･･[2014年12月26日]



･･･い?wwwつかたんが天使のようなお顔で納得したからええけどwそして今年一番の瞬間芸よ!!! つかたんおきまりのうれしい～Y!!!からのぉ～・・・・ !!!!!!!!! ぎゃははははは!!!!!咄嗟の判断でそのレベルwマルコ･･･[2014年12月26日]



何でか分からんけど鼻血がでちゃうな^^;ぎゃはは^^[2014年12月26日]



･･･ビさん 案の定、家内と娘は酒をかっくらってあえなくダウン。洗い物やかたずけるのは俺様と嫁さんああ～～いつものことだ～～～クルシミマスパーティーが例年同様に終わりました。ぎゃははははは～～～じゃん!!じゃん!![2014年12月26日]



ぎゃはははははははは!遭難したんでしか?…そうなんです…そうなんですっていわんかい[2014年12月26日]



･･･くので軽くクリパでも。。。ずっ～とお世話になってるボディミルク届いたロクシタンも好きだけどこちらもとてもいい香りで幸せ【オリスタ】まろまろ楽しみ～きゃはは～超かわいいっぎゃはは～あごクイキス大久保さんが羨ましい[2014年12月26日]



･･･ったら100円くれた(笑)持ち込みゴミにいけば反対にお金取られ(笑)ゴミに出すには、来年...要らないゴミに100円くれるなんて(笑)笑えるのが全て10円~(^◇^)/ぎゃははなので貯金箱にないないした(笑)なんか、たかが･･･[2014年12月26日]



･･･」「そんなことなら私もあげれば良かったー」「は?いらねーよ・・だいたいお前のコトだから、何か買ってとか言って２倍どころか１０倍返しになるんだろ、最低だな、そういう女」「ぎゃははっバレた」とまぁまさかのネタにビックリしたよね･･･[2014年12月26日]



･･･見ました。「私キキョウちゃんのお友達なの」「し、しらねぇな」キキョウは顔を伏せた。「ほらー、お嬢ちゃん嘘いっちゃいけないよ～」「ねぇ、キキョウちゃんを帰してください」「ぎゃはははは」全員が顔を見合わせて笑った。「キキョウは･･･[2014年12月26日]



･･･の子を呼びまくってるのは、お前は、スカウトマンだろ。と、勘違いされて、出入り禁止になりました。おまけに、罰金まで払わされました。警察沙汰も面倒なので、払っておきました。ぎゃはは。系列店のコンピュータが、全部連動してて、だれ･･･[2014年12月26日]



･･･it:amapon 2)《・・》。。。素敵なJYJまた逢える日まで笑顔で待ちますから...変わらない愛で     。。。。爆 じゅんす...可愛い過ぎだぞぉ...もう ぎゃはは...じゅんすったら[動画&サジン&a･･･[2014年12月25日]



･･･;「・・・ベットいきましょ?」「・・・いいの?」｢いいんです。俺の一番は、昔も今もあなたですから｣｢ニノぉ～｣｢あっ、バカっ持ち上げんなって、ちょ、ちょ、相葉さんっ｣｢ぎゃははははは｣ずっと変わらない俺の大好きな笑顔。ずっ･･･[2014年12月25日]



から連想。そうね、だいたいね～とたんに娘から「やだー、世代の違いだねーーー。ぎゃははははは」今の人たちは一大事～なんだそうです。妖怪ウォッチなんて知らないもん![2014年12月25日]



･･･チではないけど、一緒に食事とかいって、さり気なく箸置きを作ってるような人にグッと来るみたいです!!ダメなのは、笑い方が嫌な人(⊙ω⊙)!!飲み屋さんとかで、他の席から「ぎゃははは」みたいな笑い声を聞くと、「あ''?」となる･･･[2014年12月25日]



･･･ おお～( ´∀`)月も出てていい感じ*:.。☆..。.(´∀`人)そして2件目～( ´∀`)♥一見、普通な女子会ですが実は普通じゃないのが数名まじってます(ノ∀`) ぎゃはは(笑)キテル(ノ∀`)! カナちゃんとバイバイ･･･[2014年12月25日]



ブラックサンダーの大きいバージョン?BIGサンダー!!20枚入!!･:*ゞ(∇≦* )ぎゃはは!![2014年12月25日]



FC2UP記事N**法人のブログが・・・・アメンバー記事ですってよ!必死感が・・・必死感が・・・・ぎゃははははは片腹痛いわっ!!!アンチでも読まんしっ!で!HPリニューアルやってさ!そんな事張り切って報告されても誰も興味ないとお･･･[2014年12月25日]



･･･、クリスマスもレッスン在米時代も確かにウィークデーとかウィークエンドの差ってなく明けても暮れても同じことを繰り返していたかも。何年経っても何処にいても変わらない。(笑)ぎゃははっまたねっ!nagisaiPhoneからの投稿[2014年12月25日]



･･･ので、そうなる(どうなる?)かわからないしもはや無理かもしれない(８５パーセント無理)だけど…えぇこれただの妄想。中学生がエ○いお姉さんのこと考えちゃうのと一緒だよね。ぎゃははっとりあえず内容がまとまらないのでメリークリス･･･[2014年12月25日]



試験が受かったお祝いに妹にお花いただきましたあ・・で、花瓶に入れるとこんな感じ。きれいよねえ・・妹は私に似合ったこれにしたんやな・・ぎゃはははははー[2014年12月25日]


