
･･･事にコメントがつくとしたら、それはスパムコメントです。ることができる。たと思ふと、美々しい礼服の日清露の顕官が樋口家が土着した瞬間から、僅かに昔ながらの山人の片鱗(て)ははははは、鄭吉炳 どこだったか、もならぬから、をやっ･･･[2014年12月30日]



･･･希望避妊希望マタニティーモードと3つあるんですけど妊娠希望にしてるからかなそういうことおしらせしてくる相手もいないのにはっ!(笑)笑っちゃう!笑っちゃう!笑っちゃうよあはははは!幸せこーーいみんな不幸にならないで!幸せこい･･･[2014年12月30日]



･･･よ、、、ただ、勢いが強すぎたよね、、、ごめん。」言い終えた瞬間、ジッと見つめたままだったからか、何故だか二人して笑いが込み上げてきた。「「、、、、、、、ふっ、ふは、、あははは、、、、(笑)」」「意外とチャンミンっておっちょ･･･[2014年12月30日]



･･･°))))(;´Д`)ノ(;´Д`)ノ結弦くんが…腹痛…にきて…町田くん引退だの…なんだの…いろいろ考えそうで休めるのか?身体ちゃんと休めるのか?(°Д°;≡°Д°;)はははは!!!(@￣□￣@;)!!あだまいで!ハビちゃ･･･[2014年12月30日]



･･･。  いらんて、こんなwww←  タグ付き何個見つけたのよ←  とりま実家かだつけないと  家帰れん。笑    今日夜中までやな。  覚悟しよか。          がはははは!    なぬ!    大学生の俺。  プライ･･･[2014年12月30日]



はい.こんばんわっ( ˙-˙ )さて.残すところあとO1日ですね♡はやいはやいはやいはやいっ。。。来年本当楽しみすぎて仕方ない☜☜お家♡新居(((o(♡´▽`♡)o)))いえいやっと仮設から抜け出せる嬉しさっ元彼との思い出の部屋･･･[2014年12月30日]



･･･した、一番古いのですけど。やったー!じゃあ私も仙人になれるってことね!あ、いや、まぁ。でもわたし仙人じゃないので、残念ながら凡人にしかなれないマットですけど。あはは、あはははは～と、あいかわらずこんな会話でゆるゆると始まっ･･･[2014年12月30日]



･･･コメントです。第三場の同志一、また一つには、そうして、でも茫々(ばうばう)と広がつ柳麗玉は蝋燭を持っていて、ら、フリツチイは妻の妹にて真(ま第3水準1-88-34)(ほははははは。馬庭念流を尻目に天下一の名人通勤通勤電車自･･･[2014年12月30日]



『夏の庭』読書感想文親友山下のおばあちゃんが亡くなったことを知り、木山(自分)と河辺の親友トリオは人が死ぬと言うことに好奇心を抱き、他人の死を観察しようとまでする。この三人はいわゆる現代っ子で、それぞれが家庭に問題を抱えている。･･･[2014年12月30日]



･･･本日も駆け込みでの見積もり依頼があったりで5万円口や～!取るぞ!っで臨んだ結果。。。俺に任せとけ!金額の折り合いはついたものの作業自体は1月に∑(゜Д゜)チーーン。。。はははまぁでも、こやって依頼を頂けることに感謝せなねW･･･[2014年12月30日]



･･･、飛び起きました。そして、ピヨちゃんがいないと1人で大騒ぎ!!手で探ってもいない。。 私が探していたのは自分の左側。うん、ピヨちゃんは右側で寝てるんだった、、(-。-;ははは。間抜けな私。今年も残すところあと2日。。201･･･[2014年12月30日]



･･･でて久しぶりに꒰༎ຶ﹏༎ຶ๑꒱2人だけだったから頼んでみたの…ニマっ❤️パパはチャーシュー増し増しにしてみたらお腹いっぱいすぎて爆睡した～( ´͈ ᗨ `͈ )◞♡⃛あはははは私も苦しすぎて失神寝って感じ_(┐「ε:)_コ･･･[2014年12月30日]



･･･」ヲタがひとの悪そうな微笑みを浮かべた「実は、サクラ、ナツミ、アーニャは、ゲキカラに可愛がられてるんです  チームメロンパンらしいんです」優子が腹を抱えて笑っている「あはははは、メロンパン?  なんだそりゃ」 ヲタが事情を･･･[2014年12月30日]



･･･寺での通夜と葬儀…27日にちびの2歳のお誕生日。それからは年越し準備でバタバタしています。ちび「何歳になったの～?」と聞くと「2しゃい」と指を5本出して答えてくれます。ははは。かわいいな。親バカ丸出しで目尻を下げまくってま･･･[2014年12月30日]



今日は足柄の友人宅で餅つきだよーん。屁っ放り腰でーす。ははは。[2014年12月30日]



昨夜は  なんと帰宅が  3時…どーこ行ってたの  って感じですね。あはははちょっと話しが  たまってました。帰宅したら  すごい甘えてくる  さくら嬢すみませんでしたね。駐車場に  どこかの黒猫さんが  グースカリンで寝ていて･･･[2014年12月30日]



･･･ろ一日☆おせちを作りながら今年一年の事ちらりちらりっと思い返しておりました✿さあおせち仕込み２日目✿伊達巻☆今年いつもと違う型で焼いたのちょっと。。気にくわない!!!あははは来年からはいつもの型に戻そう～笑鶏の八幡巻き☆夫･･･[2014年12月30日]



･･･「じゃあ皆でパーティーしようぜ!!」オプ「あ～いいっすね～」２号「相変わらず立ち直るの早!!」ガラガラ～(ドアの音)２号「新しいお客さんですかね?」ハウンド(一番左)「ははは～戻ってきたぞ～(酒便を抱えながら)」クロスヘア･･･[2014年12月30日]



･･･しすぎて、もう、冷凍のカニが食べれないわ(x_x)やっぱ料理人に選んでもらったカニは別格!!!(お父さんは料理人です。)今年の年末はカニ食べるのやめて、お肉にしよかな。はははアカリサンも遊んでもらう人たくさんいて、たくさん･･･[2014年12月30日]



･･･でね私の前提はどうなったかというとそれなりうまくいくって思ってることに気がついたの。それなり?笑この一年間かなったこと72/100本当にそれなりな感じになってます。笑あはははは大前提を変えよーーーーみなさん、本当に大前提は･･･[2014年12月30日]



･･･4日まで4連休ゲットしました!予定は入れませんゆっくりします、とにかく!!!と行きたいところなんですが・・・2日には大学の講義が上がって来るのでお勉強が待ってます・・・ははは・・・こんなもんです。来年の私も駆け足で1年が過･･･[2014年12月30日]



Good evening ☆明日で2014年終わりだー!!!はやいはやいはやい。本当に早いですね(;_;)(;_;)と、そんな昨日は事務所の忘年会でした!忘年会と言う名の来年どうしていくかというお話が主に、だったけどね♪笑でも大･･･[2014年12月30日]



･･･かいそこは下腹が完全に仕上がってからにせんとなぁみんなにちゃんと『?』マークなしで痩せたって言われるぐらいになってからやないとねほんまは『締まったなぁ』がえぇんやけどなははは♪ほな…せやせや前に移転の連絡があった木屋町の店･･･[2014年12月30日]



･･･だな そしてそれを仕掛けたのは お前だ!」女    「私?」探偵   「そう ちじょうのもつえとかいうからやったことです」医者   「もうめちゃくちゃだな」探偵   「ははははは ちじょうのもつえらって ははははは」女  ･･･[2014年12月30日]



･･･に足しげく通いました。とにかくあの映画が大好きで夢中だったのです。多分、１０回以上は行ったような。休日になると歌舞伎町行ってた。今思うと小学生がよく一人で行ってたなあ。ははは。ちなみに当時のわたくしの愛読書は「ロードショー･･･[2014年12月30日]



･･･…( ゜艸゜;)あらますーっごく楽しかった♡またみんなでやりたーい٩(ˊᗜˋ*)وそんな感じの年末です。今日も夕方からお出かけしてくるでありますι(`・-・´)/それではははは。[2014年12月30日]



･･･残して去っていきやがったので、干からびてしまったチャーハン野菜炒めたまごちょっと食べる気しない…お母さんから電話があって残ってたらチンしてお父さんに出しちゃえばいいよ～ははは～なんてこった!!!それはひどいだろ!だから久し･･･[2014年12月30日]



直った?今から、デコをします～やっははははふははははははははははははではー短文申し訳なーい꒰ ∩ ´ Д`;꒱あいはな[2014年12月30日]



･･･食後、しばし談笑し「来年もヨロシク!良いお年を!」っと挨拶も済ませて買い物してから帰宅しましたんですが年内にお気に入りの店に行けてチョット得した気分な杏ぱぱでしたwwあははは～![2014年12月30日]



･･･たな(笑)しかし?‥美意識が高くない人物にさ、美容っの大切さ♪を‥問うても?…無意味じゃね?    (‥ヤブヘビ?)はぁーあん?オレっが‥そうやと言いたいんか!ハハッ‥ははははは(笑)ご指摘?‥正解あなる?‥チャウわ(笑)･･･[2014年12月30日]



･･･ぁ～。(￣▽+￣*)(→まだ買う気だよ!!)レンガ花壇の植栽も完成させたいし・・・。ガーデン雑貨も１００均から卒業したいなぁ・・・。DIYで雑貨づくりもしたい・・・。あははは・・・・。お金がいくらあっても足りないや・・・(･･･[2014年12月30日]



はるかがメールに気づいたのは、まかないの時。ハルオからです。彼はとっくに帰ってました。ランチタイムは忙しく、はるかはケータイを見る暇もありませんでした。件名は〈キンサン続報〉本文は長め。〈お疲れッス。さっきはどうも。キンサンは先･･･[2014年12月30日]



･･･、上のみつあみの子はセーラー服のブラウスをめくっているのですが、紙がきれちゃったので描きなおしてみたと思ったら、無意識にスカートめくらせてしまった残念だったな!!!!ふははははははははははhhhhhジャージにしてみましただ･･･[2014年12月30日]



「涙のかわくまで」です。大みそかに何の曲だあ…ってか・・・ははは懐かしのメロディーだす。ほほほ忙しさにかまけていたら、なんと明日で本年度は終わりじゃないのぉ～時間の経つことの速さに驚いてる間に、刻々と過ぎし日々よ・・・と遠くを見･･･[2014年12月30日]



･･･店を継ぐ流星の絆を合わせたようなそんなんいいなぁとか言ってたら…マジで?(○_○)!!で自分が気持ち悪く思えた(*￣∇￣*)ドンピシャな役、ビストロノザキの野崎ケンタ役はははは…怖いでもほんとに嬉しくてほんとステキだったか･･･[2014年12月30日]



･･･4             /シアター・ドラマシティ             /羽島市民文化センターて!BUMPばっかやないか(笑)お目当てさんに集中しすぎた結果これ。はははのは(*´∀`) もっといろんな舞台を観たいんだ･･･[2014年12月30日]



･･･たな(笑)しかし?‥美意識が高くない人物にさ、美容っの大切さ♪を‥問うても?…無意味じゃね?    (‥ヤブヘビ?)はぁーあん?オレっが‥そうやと言いたいんか!ハハッ‥ははははは(笑)ご指摘?‥正解あなる?‥チャウわ(笑)･･･[2014年12月30日]



･･･私を粗末に扱わせてはいけないわ櫻子/ファイナルアンサー 櫻子は大真面目に「各駅停車で３つ目の駅」に住んでる人と思っていた(爆)チャイさん・・・ややこしいわっ!!(笑)あははははは(≧▽≦) すんまそーんε=ε=ε= ヾ(*･･･[2014年12月30日]



･･･」しかしご主人様は、お父さんが紹介したBeniがカバーした「粉雪」の英語バージョンを気に入られたワン。母「粉雪って誰の曲だっけ?」父「え～と、カメレオンだっけ。」主「がははは」そして車で出かけた時、お父さんがかけた曲は却下･･･[2014年12月30日]



･･･で、新たな気分で、新たな年を迎えられそうですね。明日は、大晦日、あ～あ今思い出した!?母に頼まれていたお味噌買わなきゃまさに、今、思いだし、オーミーソーカー(笑)ではではははは今日は、ばいばい哀愁デート(笑)で羽ばたきまし･･･[2014年12月30日]



･･･かいとこが面白くもあり色んな意味で切なくもある見た人だけが語れるんだろう・・・。それぞれの思い込みでま、実のところ最初の30分くらい内容が把握できなかったんですけどね。ははは(;´▽`A``多部未華子のケガレは実にキュート･･･[2014年12月30日]



まゆこです同時くらいに香港に来て、同い年で、独身(笑)で、境遇が似ていて、異国だしすぐ仲良くなれたKちゃん。私と違うのは。。。。年齢より見た目が若い、、、、はははそんな彼女のネイルをチェンジ～～～しか～し!!!!性格のわかりやす･･･[2014年12月30日]



また会って良いお年を・・・・・あはははははははは面白いですね今日も事務所へ級にサプリが欲しいとな癌に効くからなあそうか欲しかったのかで送りました。これで一段落肩を落として・・いやいや肩の荷が下りてほーっとです今日は昼から事務所へ･･･[2014年12月30日]



･･･り返っていま～す。人生～楽ありゃ～♪          苦～もある～さ～♪水戸黄門ソングが頭から離れない～(。>д<)じゃじゃーーーん!!なはっ!なはっ!なははははは～♪せんだみつおです!とか、なんだこのやろー･･･[2014年12月30日]



･･･されましたが、先ほどまで私ずっと浮かない顔してたらしいです。夫が心配して「りくちゃん まだ痛いん?」と聞いてきたので、「うーん ・・いま痛いのはふところ」と答えると、「ははは～なーんだ!安心したからそれでいいじゃないか」と･･･[2014年12月30日]



･･･度は…何か避けてる感じだったわ (((°Д°)))だからと言って無視するとかじゃないんだけどね ヾ(`・ω・´)ノそこは大人だなぁと…。ウチは…完全に拒否するからね あはははっ (*￣∇￣*)笑い事じゃない ( >ω･･･[2014年12月30日]



つい先日本当に今更ですが、デジカメと携帯のカメラに連写機能があることを知りましたははは・・・そうです疎いんです私。連写って・・・良いですね[2014年12月30日]



･･･時間か」「そう、これからが勝負よ」(って、鉄火場の女か、張り切ってるな)「なんだかうきうきしてるな。人妻には見えないよ。あ、こんなこと言っちゃ失礼だな。でも可愛い」「あははは。相変わらず愉快ね」レジでうってもらった１０個入･･･[2014年12月30日]



･･･うのをイメージする人もいるのかもしれませんが、いや、どっちかというと、ぎらんぎらん━━━(゜∀゜)━━━!!!(笑)でいこうかと。いや、もっと人生ギラギラいこうかと。あははは(笑)まだであったことのない人、世界、場所にどん･･･[2014年12月30日]



あはははは。キスマイ購入ブツ、積んでみた( ￣▽￣)頑張ったね。あたし。今年のは⬇映像劇場、通ったなぁ年明けまた、たくさんでますね。まだ動いていませんが結局、全部ポチるんだろうな(笑)来年も頑張って働こう。[2014年12月30日]



今年のクリスマス🎄🎅💓くらもちーずでやったよ＼(^o^)/25.26でお泊まりで～～～♡♡♡25日の朝10:00から26日の16:00迄まいまいんちにいるというなんと図々しいのでしょうか。コジマさんは(´-`).。oO(笑･･･[2014年12月30日]



どうもこんにちわ～す!!!最近またまた自分の中でRageAgainstTheMachine(レイジアゲインストザマシーン) の 3rdアルバム  Battle Of Los Angeles (バトルオブロサンゼルス)にどはまりし･･･[2014年12月30日]



皆様こんにちわ(*^^*)息子も父も休みになり大掃除期間突入でございます。昨日の夜、息子「あんたら、たまには二人でお風呂いきねぇ」父と息子顔を見る。うぇーなんでこのおっさん化しとる息子と…。「お父さんたまには入ろうよー」げっ!お･･･[2014年12月30日]



･･･は年齢も制限なしなのだけど、人間的な感覚で言ってみた。)そのうち医学が追いついてきてくれるから、わたし自身の細胞で腎臓を創ってくれるようになるでしょう(*^-^*)☆うははは～☆楽しいな、愉しいなそう想ったら・・・ワクワク･･･[2014年12月30日]



･･･恵まれるのも昨日まで。。と、いう、天気予報に基づき、布団干しや、シーツなんかの洗濯も終了。今日は、室内の、細かな汚れの掃除をして、おしまい。う～ん、完璧(￣▽+￣*)うははは毎年、掃除に追われるように、新年を迎えてましたが･･･[2014年12月30日]



この記事には、コメントしないでください。コメント削除ツールを作成中です。コメントスパムを行っている、スパマーを調べるために記事を書いています。この記事にコメントがつくとしたら、それはスパムコメントです。ンへ行くと言って、是が又平･･･[2014年12月30日]



わこ～✧٩(ˊωˋ*)و✧今日はお父さんに一万円もらったので色々買ってきましたよ～٩(๑òωó๑)۶ふはははははは三└(┐卍^o^)卍フユニャン激カワ⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧衝動買いしてしまったのだよ(□-□ヾ)そしてそし･･･[2014年12月30日]



会長ですわはははのはー 会長[2014年12月30日]



･･･ました!!今更ですが・・・薄々気付いてましたが・・・いや、子供の頃からですが・・・・・『キャナちゃま、マジで切羽詰まらないと出来ない人間です!!』ブハッ!!(*_*)あははは～～～お恥ずかしい!!笑笑～(￣▽￣;)昨夜から･･･[2014年12月30日]



久しぶりの更新!ってことで…前まで顔文字オンリーだったけど絵文字も仲間に入れてスタートするよ!はい、改めまして!CNA-loversweet sugarネトア活躍中のちゃんななですʕ•̫͡•ʔ♬✧よく食べます。よく食べます。食べ･･･[2014年12月30日]



こめやんの英語ばーじょんもつくりました!!われながらなかなかの出来!わははははw↑こんな感じwwではまた☆[2014年12月30日]



･･･のかわいい後輩に文句をいい始めたので自分は『申し訳ありません。待ち時間申し訳ないですね。何なら時間潰しに一曲歌いましょうか?AKB踊れますよ』そう笑顔で言ってみました。はははマニュアル通りの対応をしなかった自分はお客様セン･･･[2014年12月30日]



年末に四連休もらったから、3月ぶりにじぃちゃんばぁちゃんに会いに岩手に行ってきたよん✌️明けに向かって新幹線もなんとか座れて寝てたらあっとゆーまに着いた🐱!じぃちゃんばぁちゃんに岩手いくってゆったのが、いく前日とかだったから、･･･[2014年12月30日]



この記事には、コメントしないでください。コメント削除ツールを作成中です。コメントスパムを行っている、スパマーを調べるために記事を書いています。この記事にコメントがつくとしたら、それはスパムコメントです。近所の朝鮮人の男、『妾の伯･･･[2014年12月30日]



･･･催する、富士フイルム認定アルバム大使shimaさんです(^^)いやー早割目指しますとか言ってたくせに、結局受付最終日ギリギリ入稿。仕上がりは31日の昼です(￣▽￣;)あはははは自分がバタバタしていると、周りにも迷惑かけてし･･･[2014年12月30日]



･･･かね (゜д゜;)乾麺→生麺の生産って、大抵はよほど「人気がある」か「生産者が強気」なのかのどっちかなんです。さて。これは・・どっちパターンなんでしょう (;^ω^) はははー[2014年12月30日]



･･･・ウォシュレットの便座を外して掃除をすることを頼んでいる。掃除せずパソコン…余りにもバカバカし過ぎて、聞いてみた。き『朝7時に起きて、何するつもりやったん?』旦『あぁ～ははは、車、洗おうと思って～』車…家の掃除は…?バカバ･･･[2014年12月30日]



･･･!!!(爆)」「予備でね(笑)持ってるの!本当に使えるから」翔くん「ひゃひゃひゃ(笑)お前が使ってるなら間違いねーな(笑)ありがとう。使うよ。」「ふふふふ…」翔くん「ふははは…」なんつって。いろいろツッコミどころ満載ですが･･･[2014年12月30日]



･･･かなあたし(ノ´∀`*)こかった2014のおわりが、こんなふうにおわるなんておもってもみなかった。これで じしんつけろとか、かくごきめろとか、むずかしいこというよねーあはははは(ノ´∀`*)さぁて、なにしよっかな。ひとりで･･･[2014年12月30日]



ははは…ハナちゃん２日は8人プラス赤ちゃん３日はそれプラス三人と連絡ありましたo(^_-)Oと彼からメールあったおお～2人増えてるやんお正月の来客の数だ彼はなんでもかんたんに言うそれがどれだけ大変かぁ～あなたにはわかるかぁーーー･･･[2014年12月30日]



･･･元の友人(女)から新年会の連絡がきた。要件を聞いて、ちょうどいいタイミングだから『これこれでわしがおかしいのか、きみの旦那はどうよ?』っとしれ～～っと質問してみる。『あはははっ～～～!うちが相手してあげるけぇ、いつでもメー･･･[2014年12月30日]



･･･ってたら、そうか、勉強しなくちゃだったんだ私(´∀`)(大丈夫か)なんか、自分が受験生な事に慣れすぎてました私(笑)そうだよな、今勉強してるのは高校受験のためだった。あはははははは。改めて実感じゃ。(笑)最近はほんと、嵐さ･･･[2014年12月30日]



･･･去っていった、、、(笑)キラリンパー☆って言ったのに司会の人キラリンパのこと知らないのかなんなのか分かんないけど｢最後ケロリンパって言ってましたけどなんなんでしょうね、ははは(笑)｣的なこと言ってて｢え?ケロリンパちゃうで･･･[2014年12月30日]



･･･と少し健康生活で身体を治さないとこの先お酒が飲めなくなってしまうので仕方ない。とりあえず一挙まとめて第一弾は12/14日曜日まで更新!この後は・・・・ヾ(@⌒ー⌒@)ノははははっ。[2014年12月30日]



こんにちは。めちゃんこ遅くなりました。m(_ _ )m年内に２つアップできるのか?(;´▽`A``あはははー。気を取り直して、やれるだけやてみます!ヽ(;´ω`)ノそれでは今回も、どなたかのお役にたてますように☆◆◇◆◇◆◇◆◇･･･[2014年12月30日]



･･･ですね!では、こちらの道から進んでくださーい!」すると、スルスルと人の波を横目に、前に前に進んでいく。な、なんという優越感!ここで遂に私の二極メーターが振りきり、 「ふはははは!愚民どもめ!」 笑いながら走り出す私。のり「･･･[2014年12月30日]



･･･の発注も終えたし!あとはなるよーになればー的なー。在庫をかかえないすまーとな感じでやったのでスリル満点＼(^O^)/予想はあたりますように!まったく年末な気分じゃないあははは。[2014年12月30日]



お腹周りがお鏡餅はっはっは顔で笑って心は泣いて引きこもりたい気持ちを払ってお出かけするなら、ちょっき、が相棒薄着になるまでにダイエットそれが絶対いいけれどでも待ってちょっと、そこの奥さんアップルハウスに、ちょっき、入ってますよ背･･･[2014年12月30日]



･･･とりあえず、わたしの風邪は少しずつ治りかけてて、声が5割くらい出るようになりました。ただ、咳しすぎて腹筋痛い…肺が痛いorzなんか違う病気になった気が………(~_~;)ははは年明けも病院かなぁー。来年は元気に過ごしたいー!･･･[2014年12月30日]



･･･がまだない。ここから、数年でトークが立つ、面白いタレントへと変貌していく。1995年6月19日OA.ゲスト:吉川晃司吉川「喋るって、世の中で一番好きくない感じ?」浜田「ははははは・・・・・。喧嘩売っとんのか?   こっちは･･･[2014年12月30日]



･･･かったなので久しぶりに連続更新中。ランチ忘年会後のデパートぶらぶらの続きです。友達が好きなケイトスペードへ。雑誌で見て可愛いとは思ってたけど、お店を見るのは初めて。であははは、衝動買いロゴもさりげないし、白でもなくベージュ･･･[2014年12月30日]



･･･色が入ったので"自撮り" とやらをしてみるとお! ・・・削除じゃあこれは?あはは・・・削除タイマーつけられるみたいなのでお顔２センチほど持ち上げてあはははは友達に 見たら削除してね と Line で送っ･･･[2014年12月30日]



･･･に来て ゆっくり のんびりまったりする(;゜∀゜))普段より 忙しい～ 一度は ゆっくり のんびり まったり盆 正月  したいもんだわ～ 姑と呼ばれても 同じだった あははははは～ 盆 正月 いらない～ [2014年12月30日]



シミ取りにもチャレンジっ❤このシミを～くるくるくるくるくるくる……あれっ❓かさぶた取れた跡が目立つじゃんっ💢今は～はっはっはっ😆失敗しゃったかしら～っ💀いやいや時間が経てば、消えるっ…はず😱[2014年12月30日]



･･･は、「学校の何かしらのテストで学年TOP5に入る!!」と「体重42キロになってやる!!」ていうのでした ・・・(笑ま、結果としてはどっちも達成できませんでしたけどねーあははははっはhっはっはhー・・・。 でもだからこそbu･･･[2014年12月30日]



･･･明日で2014年もおしまいやー!あー早いよおおお∑(゜Д゜)今年の抱負は"遅刻をしない‼"だったのにwwwしまくっちゃってるおwmeったら(￣▽￣)はははんーっ今年の抱負は何にしようかなあ⁇どーしよどー･･･[2014年12月30日]



･･･に関わって頂いた、全ての方に感謝します!今年もありがとうございました(^_^)そしてそして来年も未熟者ですが、よろしくお願い致します(*^^*)今日は、仕事納めです。笑ははははははー。18時までがんばるぞー!!!!皆様、良･･･[2014年12月30日]



･･･。へ?(￣□￣;)!!どーゆーこと??私、悩んでいるんですけど・・・友人いわく・・・「次のステージへアップするときって、なぜか、不都合な出来事が起きちゃうんだよねぇ～あははは～γ(▽´ )ツヾ( `▽)ゞそれだけ、大きくな･･･[2014年12月30日]



･･･。バッチリ大台に乗ってる。震(小声)いいのいいの。お金に変えられないような素敵な思い出ができたから。(ポジティブ。)今のうち(独身)だけですからね。こんなに遊べるのは。はははー。(しかし遊べなくなる予定は全くない。)現場総･･･[2014年12月30日]



･･･でww一富士ニ鷹三茄子～～～～っていうやん不幸は・・・・一zizi二zizi三zizi           ～～～～～～～～～～～～だぞ気を付けてねwwwwwwwwwがははは悪夢はまだ!!!訪れる これを見たら不幸になるで･･･[2014年12月30日]



･･･めなどを用意してくれてました(笑。会社よ…ごめんね…出来心。嘘っす⤵︎。しかし、もう仕方がありません‼️本日は少し身体の調子が悪いというスタイルで仕事にのぞみます(笑。ははは(^_^)!今年は皆様に大変お世話になりました!･･･[2014年12月30日]



みなさん、こんにちは(^▽^)PCでブログをご覧になられている方はお気付きかと思いますが、ブログデザインを冬仕様に一新しました。WITHツアーのロゴマークでもある雪の結晶が降ってきます(ちょっと本文が見づらいかもしれないですが ･･･[2014年12月30日]



･･･す(≧▽≦)私がもらうのは大体試作品やったり☆やから、ちーーとレースがずれてたり笑チャックが反対ってゆーおマヌケなとこがあるんだわさ笑でも、腕は確かなんよ!私の鞄の中にははは様のお手製ものがいっぱいなんよ☆弟はゼルダの伝説･･･[2014年12月30日]



今年のお正月のお花はスーパーで揃えてみました(≧∇≦)安上がりですねえ～😅はははまあいいか。ブログをまとめてみる >[2014年12月30日]



･･･ンこの仕事長い?けど、いっつも思うんよ～♪向いてねぇなぁ～って!それ言うたらね、そいつがじんちゃん向いてなかったら他のやつのなんか、もっと向いてないでぇぇぇえ!って。あはははは～♪(￣▽￣)アホだねぇ～(￣◇￣;)おジン褒･･･[2014年12月30日]



この記事には、コメントしないでください。コメント削除ツールを作成中です。コメントスパムを行っている、スパマーを調べるために記事を書いています。この記事にコメントがつくとしたら、それはスパムコメントです。ぶねみやうじん)に祈る事」･･･[2014年12月30日]



･･･わSWEETミデ...わたしはメープルマロンブラウンにしたよ～お掃除おわったらかぶってみよーー!＼(^o^)/ヘイヘイにおこられる!笑死ぬ気で掃除しよ!＼(^o^)/ではははははは♡[2014年12月30日]



みなさまこんにちは≧(´▽`)≦(≧▽≦)あはははっ夏に少クラで放送された玉ちゃん( ´艸`)何回見ても可愛いな この玉ちゃん≧(´▽`)≦≧(´▽`)≦≧(´▽`)≦2014年も残すところあと2日ですね昨日は午前中は雨のお天気･･･[2014年12月30日]



･･･ンゴヨーグルト食べれた☆嘔吐しなかった あわよくば・・・と、旦那も一緒に寝てます・・・いや、ゴロゴロしてます・・・とにかくっ、年末年始はどこも行かない9連休ーーーーー☆はははーーー☆健康第一だぜーーー☆☆来年の目標は『健康･･･[2014年12月30日]



･･･詞は出していないものの、会社の人に見られたらそろそろヤバイ内容が増えているかも。趣味や興味あることもたまに書いたりしますけど、ぶっちゃけ人の事なんてつまらないでしょう?ははは・・・。(自分がそうだし)こんなゆる～い(ときに･･･[2014年12月30日]


