
･･･らしになってるらしい(笑)僕がかまい過ぎるおかげで抱っこイヤイヤするんですよね(T ^ T)そんな距離感も好きだったりします。ちょっと寂しい話をすると、ほんとはね、間にぱちゃって言う名前のクリーム色のスコティッシュがいたん･･･[2014年12月22日]



･･･終業式が終わって三者懇談が終わってからワンマンの練習をしてきたのだよ(´,,•ω•,,`)♡１週間ぶりにメンバーに会えて嬉しかったし楽しかった(* ´ ェ `*)♡やっぱちゃっぴーズだな(￣∀￣*)ハートの多さはご愛嬌(p･･･[2014年12月20日]



･･･ック(新曲暴れ曲)ライブハイパー楽しかったよ!ステキな4マンに誘って頂いたVOWさんに感謝!(^ω^)(^ω^)(^ω^)♥️りちゃのぱちゃごはん。ごはんはわかるけど、ぱちゃってなんだぱちゃって。そしてそして!GlamGr･･･[2014年04月01日]



･･･せて急いで電車に乗り込みます。その間もエリカは頭が痛い痛いとうるさい。そう原因はアカネーションがやってくれた髪型のせいw  ほら!かわいいのに!  こんな感じで顔がつっぱちゃってつっぱちゃって。痛いとうるさい。  つっぱち･･･[2012年08月22日]



皆さんこんばんわchuっぱちゃっぷすだあーんちょいと昔に友達がゲームでとってくれたやつなのに今日はちょいと寒かったねい気温の変化が激しいよう友達も体調悪そうにしてて心配だから皆さんも体調崩さないように気をつけて下さいねい最近なん･･･[2012年06月13日]



･･･田"ハマさんのマジックショー大盛り上がり良いですねーシンガーライブもばっちりやりました更に、ワールドセンスがシークレット出演ちゃっぴーちゃっぴーちゃっぷーちゃぱちゃっとそんな感じでDJタイムは遊びまくり俺らの頼れ･･･[2011年06月20日]



･･･になってほしーものですねうん。てか今日気づいたら授業中に夢見ててその夢が辛すぎる夢でねチャイムの音で起きたんだけど涙が出てた。涙ちょろりしてた。(しょげてたらみお之助がぱちゃって激写した)なんだか最近涙もろいです。心が晴れ･･･[2011年01月28日]



降水確率はごじゅっぱー!!!火曜日は火野レイちゃん!!!最近ニコ動にはまった弟から電話がかかってくるけど主にマ●クの教祖様ド●ルドや改造ポ●モンの話ばかりです。(姉的にはアツい!と思っているがしかし)なんで実家の出来事じゃなくて･･･[2010年06月29日]



･･･ひがんでる割に 妄想と説教だけは人一倍じゃないの  んなんだから「どうでも」イイ人で終わっちゃうの さ  んなんだからもてないのよって 色んな女にアドバイスされて、てんぱちゃって お前はいったい何になりたいのさ?  今日も･･･[2010年06月27日]



ぱちゃっぷす～!!(*>ω<*)(笑)うまうまヾ(*´∀`*)ノおしまい(о●ω●о)[2010年06月24日]



ぱちゃっぷす!!(*>ω<*)♪スタッフさんにいただいちゃいましたぁヾ(*´∀`*)ノ☆タイトル見て変なこと考えた貴方!!…そんな貴方が好きだぜぇ(*>ω<*)(笑)おしまい(о●ω●о)[2010年06月22日]



チャット♪チャット♪今日も色々なお話みんなとできて楽しかったよっ☆ありがとうね!!!最後巻きで終わっちゃったけど(;^_^Aちなみに今日はノンアルコールでございまするo(^ω^)o写メは今日のバレンタインプレゼント!当たった人お･･･[2009年02月03日]



･･･ご飯が欲しい～～～!!てなりますよ。(既に献立のチョイスミスってる)●材料●鶏もも肉・・・・・・１枚A塩・・・・・・少々。ほんま少々。A酒・・・・・・小さじ２ほど。鶏にぱちゃっとかけたらよい。ぱちゃっと。Aにんにく・・・・･･･[2008年08月28日]



･･･るからドルサーの収録わ本当に大好き(*≧ω≦)!!!でも今日が最後だから…頑張りまし(´･д･。)ノ寂あぃかわらず朝の電車ゎ嫌いでふ(`-д-。)朝から～ちゅッ･･･っぱちゃっぷすで元気いぱぃなさヤやでした(〃>艸&･･･[2006年12月27日]


