
･･･-俺が本当の俺でいられるのは彼女以外で君だけなんだ---でもでもっ・・坊は私なわけだから敦賀さんが本当の敦賀さんでいられるのは・・・・・・・・熱い・・・顔が熱くて・・・くらくらする・・・きっと長い時間着ぐるみを着ていたから･･･[2015年01月27日]



･･･食いつきよかったです♡  スモークサーモンの塩気がいい感じ♡ということで、ブロッコリーサラダと合わせてごちそうさまでしたー♪( ´θ`)ノ寝不足が続きすぎて なんか日中くらくらしてしまったので今日は早く寝ましょう(*≧艸≦･･･[2015年01月27日]



5日ぶりにお仕事行ったら足パンパン(。-_-。)今日わマッサージ念入りにしなきゃ ٩( *˙0˙*)۶帰りのバス古いやつだからめっちゃ揺れるし気持ち悪い頭くらくらするし(*_*)(*_*)家かえったらソッコーお風呂入ろそしてすぐ･･･[2015年01月27日]



･･･要旨御記載を熟読ささせて頂きました。この「症状・症候」は典型的な「「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」で御座います。「緊張型」は「ふわふわ感」「くらくら感」等の「緊張型めまい感」(あだ名です)に加え･･･[2015年01月27日]



  今日は 雨もあがって。暖かい一日でしたねーっ♡病み上がりの 久々ヨガ。くらくらしました。ぷぷぷっ (´0ノ`*)こんな せっかくの天気。気になっていた ドライトマトを仕込んでみましたよん *\(^o^)/*↑１週間後が楽しみ･･･[2015年01月27日]



･･･グルボトル34種)入荷のお知らせ--------------------------------カタログでこのエッセンスの花を見た時、その写真から感じるエネルギーに頭がくらくらとしました。未開発の熱帯雨林で育った生き生きと･･･[2015年01月27日]



･･･シメサバ(半額)を購入 上機嫌で晩酌 <火曜> 早朝４時頃、胃痛で目が覚める 胃痛+嘔吐はないものの吐き気+下痢+腹痛、苦しい とりあえず出社 但し、電車内くらくら ここから胃薬(セレコックス)を４～５時間ごと･･･[2015年01月27日]



･･･日」となり休息を取れなくなり苦悩されます。 ##４「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」には「緊張型めまい感」(あだ名です)という「ふわふわ感」「くらくら感」がきます。この「仮性眩暈:かせいげんうん(･･･[2015年01月27日]



･･･旨御記載を熟読ささせて頂きました。さまざまな「症状・症候」と「病態」との相関が整合性がありません。「頚椎症:cervical spondylosis」で「ふわふわ感」「くらくら感」が「脊髄自体を圧迫:myelopathy」･･･[2015年01月27日]



･･･或は「「緊張型」及び「緊張型に伴う複合病態」」の「背中バリバリ症候群」(あだ名です)=「肩・背中にわたり激痛・鈍痛の塊と思えるような痛み」です。 ##２「ふわふわ感」「くらくら感」など「仮性眩暈:かせいげんうん(ふわふわ感･･･[2015年01月27日]



･･･交した後france t253疲労による内臓障害は性交が極端なのため引き起こす全身の性のびくびくして損な疾病です。もし性愛の後で全身巨人倍増が力がなくて、元気がなくて、くらくらして頭がぼうっとして、手足がだるくて、おびえて･･･[2015年01月27日]



･･･ 一番うれしい(何回も言うてくれた・爆) 私のマンちゃんは、私だけのもの! ↑ストーカーになりそうな自己陶酔が 激しいファンの私(爆) んもぉ、んもぉ、心臓ばくばく、頭くらくらマンちゃんは初めて会ったときから 死ぬまで私の･･･[2015年01月27日]



断食してはや48時間経過。やばい。お腹すいたけどくらくらしーひん いけそうな気がする。なにが。笑でも明日からは脂肪燃焼スープダイエットに以降知り合いが7kg痩せたとうわさの!!意思弱めやしできるかわからんけど 笑笑てわけでつくっ･･･[2015年01月27日]



･･･音をあえて響き渡らせ窓を開け放ち大音量でTV流しを開始。頭がおかしい事であるのが分かったうえでやっている。大体これらを始末するのは警察が担当である。私は電気と騒音で頭がくらくらし呼吸に異常を感じていた。エスカレートさせのぼ･･･[2015年01月27日]



･･･、けっこうな厚みが出ています。長年愛されてきたことが分かる、奇を衒わない安心感ある味わいで、食べ応えも十分。車で自宅まで持って帰るまでの間、ソースのおいしそうなにおいにくらくらしっぱなしでした(笑)老夫婦お二人で切り盛りさ･･･[2015年01月27日]



･･･気味なのですが今朝起きるとすぐに便意がありました。全身、リラックスしていて重たいようなフワフワするような感覚に包まれてました。精神的にはとても明瞭で、頭の回転が速すぎてくらくらするような状態でした。仕事でトラブルがあったの･･･[2015年01月27日]



･･･「緊張型に伴う複合病態」」という「背中バリバリ症候群」(あだ名です)があり。涙液分泌や唾液分泌が減少致します。##５「ドライアイ」や「涙液分泌減少」や「ふわふわ感」・「くらくら感」が発生致します。  ##６山本クリニック脳･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感」がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感」がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感」がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･ぁリカちゃんってどんだけモテるんだかあなたにはたくさんいるでしょ…ぼぉいふれんどが。そしてお風呂のシーンでか!!!なんだあの温泉並みのでかさゎ!琴子の夢のシーンめっちゃくらくらしたw起きたあとの琴子がすごくかわいい  あ!･･･[2015年01月27日]



･･･?せっかくのアリーナ🔥センステのすぐ近くで❤マルゲリータの時はすばちゃん目の前で上から見下ろされた感じで舌で唇舐めるのが見えて😱もう失神するかと思ったくらい…目の前くらくらしちゃった🎵ホテルに戻ってからリアルに鼻血が･･･[2015年01月27日]



･･･ス分のみ)およびFC盤(BRCA.00062:初回プレス分のみ)に封入されてい る【キャンペーン応募抽選券B】1枚でご応募いただけます。  美しすぎる  ジャケットに くらくら～ くらくら～ 。。。  くらくら ばかりして･･･[2015年01月27日]



･･･普段から冷凍庫にメインになりそうな食材は入れておかないと。昼間、あれだけ寝てたのに、夜はよく寝た。おかげで翌朝は３６度に体温が下がっていた。しかし、長く寝てたせいか頭がくらくらして弁当を作る気にならず、今日も弁当は勘弁して･･･[2015年01月27日]



一昨日から風邪をひいた様で、頭がくらくらします。先々週は家内ががインフルエンザに罹り高熱を出して、家庭内隔離して誰にも伝染せずに済んだのですが、私は熱も無いのでインフルエンザではないと思っています。家内も私の責任じゃないとケロッ･･･[2015年01月27日]



只今、ひさびさのスーパーに行って来ましたよくらくら～。そして、夕食は、カレーにします。今は、洗濯中です。溜まってしまったやはり、しばらく外出できなかったので、外は気持ちいいのだけど、微熱のせいで、クラクラ。早く微熱よ下がってくれ･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･リン錠1㎎ 2.5錠の9種類です。」との事です。#２#２##１御相談者の御相談内容要旨御記載を熟読ささせて頂きました。 ##２頭痛をお持ちとのことです。「ふわふわ感」「くらくら感」の「めまい感」があるとすれば典型的な「「緊･･･[2015年01月27日]



･･･。なのに２回も上るなんて 今回は見えすぎ・・・それも天望デッキからさらに上へ天望回廊までエレベーターからおりた途端耳がボワンボワンなってるのと足元が坂道になってるせいでくらくらおかしい手すりにつかまりながらよたよた平らな通･･･[2015年01月27日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月27日]



･･･張型」及び「緊張型に伴う複合病態」」及び「緊張型めまい感」(あだ名です)がおありのようです。また「緊張型しびれ(あだ名です)」もおありのようです。##２「ふわふわ感」「くらくら感」は「緊張型頭痛」或は「「緊張型」及び「緊張･･･[2015年01月27日]



･･･##７しっかり治されるためには「頭痛系の疾患」がお得意な「脳神経外科専門医」の先生を御受診されると宜しいと今の私は考えます。 ##８「緊張型頭痛」の場合「ふわふわ感」「くらくら感」などの「仮性眩暈:かせいげんうん(ふわふわ･･･[2015年01月27日]



･･･ある。正直恐る恐るであった。初見でこのチョイスはあっているのか、自分に合わなかったらどうしよう、など。しなくていい心配をしていた。実際に見てみると…怖い!ぶっとんでる!くらくらする!…と、かなり楽しめた。とにかくくらくらが･･･[2015年01月27日]



･･･われました。頭痛がすると伝えると頭痛薬１０回分のみもらいました。現症状で気になる事があって、打撲をしてから今日で１６日目ですが、立ち仕事をしていると顔色が悪くなり、頭がくらくらし多少ふらつきがあります。酔っているような感覚･･･[2015年01月27日]



･･･れています。さて御相談者は「肩こり・頸こり・背中こり」」を御持ではないでしょうか。もしも御相談者に「肩こり・頸こり・背中こり」」がお強い様であれば。この「ふわふわ感」「くらくら感」は「緊張型頭痛」或は「「緊張型」及び「緊張･･･[2015年01月27日]



･･･私に『義母はあんたも少しは動きなさいよ!!』と一喝。頭なんて回んないよ、周りの人に気を使うなんてできないよ。食べるものも喉を通らない、栞のそばにも行けない。座っていてもくらくらしてくる。泣きたくなって２階の義兄の部屋へ行っ･･･[2015年01月27日]



･･･あだ名です)の「症状・症候」です。   #３##１「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」の場合に「緊張型めまい感」(あだ名です)=「ふわふわ感」「くらくら感」は「頭痛と等価の「症状・症候」」と考える取･･･[2015年01月27日]



･･･いた味噌ラーメンは力がつく気がして。結果。胃は疲れ果て。しかーし。薬が効いたのかにんにくが効いたのか。熱はさほど上がらず朝に。助かった～。でもどうしてこうして。フラフラくらくら。寝てるしかない情けない状態。外は春の陽気らし･･･[2015年01月27日]



･･･がいいに応じて、france t253性生活べきなで後に翌日標準のため疲れて調子が悪い感がありませんと具体的に言います。もし性生活の後で全身が力がなくて、元気がなくて、くらくらして頭がぼうっとして、手足がだるくて、おびえて･･･[2015年01月27日]



･･･院に行ってみると「わぁー、こりゃーつらいでしょう。立派な扁桃炎ですよ。」 との診断。扁桃炎とか、何年ぶりでしょう...。とにかく燃えるように痛かった喉の腫れもおさまり、くらくらするような熱もすっかり下がりました。今になって･･･[2015年01月27日]



･･･                 ◆◆◆こんな感じで、７号食半分きました。今は胸焼けのせいで、空腹感も満腹感もわからないけど・・・。これから大きな変化はあるでしょうか。くらくらするのが、エネルギー切れでもっと玄米食べなきゃ･･･[2015年01月27日]



今朝起きたときから頭がクラクラするような貧血??のような症状で、なんとなくおかしいな～と思っていました。でも、今日は朝からマーケットまで買い出しに行く予定だったので朝ご飯だけはしっかり食べました。ただ、いつも朝のコーヒーが待ち遠･･･[2015年01月27日]



･･･レンタルビデオの返却期限に追われ髪も結ばずに家を出て、なんとか返してスタバにふらっと入ったらシナモンロールがなんともおいしそうで、でも実際食べたらもうそれはそれは甘くてくらくらしそうな、そんなかんじ。ま、朝から行動できたの･･･[2015年01月27日]



･･･.jp/product/hard/multiview_exa遠近両用的なやつです。手元は、+0.5これを３年あまり着用していますが、目の疲れが違います。手元を見るときのくらくら…が無いんです。楽チン☆渇きも少なく、連続着用･･･[2015年01月27日]



･･･にも言わないね～みんなもすごくかわいかった❤この中で１番ドキドキしたのが、歯磨きみっくん( *´艸`)何か～お泊りの朝みたいじゃない?(//∇//)わったーの美ジュにもくらくらしちゃったけど(笑)未公開ショット～だからーわ･･･[2015年01月27日]



･･･んだこと。出産はタイミングが大切!今なら産める!ってときに産んでおけば持病があっても母になれる。ただ薬が増えるほど悪化したのはつらかった。今も１日１０錠くらい飲んでるしくらくらして眠くなって昼寝も多い。いったん退職したあと･･･[2015年01月27日]



･･･で(笑)恥ずかしいから、言わないんだけどさ。たった3キロ、どこが痛くても走れるだろ、と。でもさ、ほんと、走らないとわからないと思うけど、ほんの100m走ったって、アタマくらくらするから。最初の1キロで、ダメだ私。今日はもう･･･[2015年01月27日]



とってもイライラする。睡眠不足だから?寝れない。不眠症。頭がくらくらするのに眠れない。だからかな、旦那といるとイライラする。体調最悪。[2015年01月27日]



･･･手術台にのせられて麻酔を深く吸い込んで意識がすっと消えるときのあの感じがするもちろん刺青に麻酔なんてないから違うんだけど病院の匂いが充満して上から強いライトの光があってくらくらするから似てる寝ちゃってもいいんだけどびくっ!･･･[2015年01月27日]



･･･ってきたら、のどからくる風邪ひいて、治ってきたけど咳が止まらず…でも熱もないからわりかし元気だったのよ。そしたら、背中いたい(笑)その次は朝起きたら立ち上がろうとしたらくらくらと立ち上がれず(・∀・)あちゃー足からくずれて･･･[2015年01月27日]



タバコが体に合わなくなってきました。昔に戻ったみたいな感じ。1日に2～3本しか吸えなかったんです。くらくらして気持ち悪くなるから。ここんとこまたそんな感じで気持ち悪くなりやすい。体が健康になってきたのかな?どっか悪いのかな?やっ･･･[2015年01月27日]



･･･再開を目指してリハビリして、歩く練習から初めて、４年かかって店を再オープンしました。今は なんとか一日３人をこなせるようになりましたが、３人目の方を施術するときは、頭がくらくらするくらい疲れていました。ゆかこさんに頂いたシ･･･[2015年01月26日]



最近辛いこと。パソコンの画面…。(^_^;)光る画面。見てられない…。…デスクワークなのに(;´д`)パソコン長い時間見てるとくらくらと目眩が。夜に明るいコンビニいくとくらくらと目眩が。明るい部屋もダメ。夜道に車のヘッドライトと･･･[2015年01月26日]



･･･いね!桜が咲く道だね!僕はママの後ろに乗っているときの運転を思い出しているんだ!大丈夫!ニコニコして、必死にこぎながら一生懸命着いてくる息子が可愛くて可愛くて ヤバイ。くらくらする。途中、２回転んだけど。親に着いてくる ひ･･･[2015年01月26日]



･･･ら考えていたんですが 更新します。禁煙阻止を企む友人が ラスト２本入りのマルメンライトを鞄に入れ まんまと誘惑に負けて火をつけましたorz( ´Д`)y━･~~  あーくらくら。とりあえず、3口くらい吸ったでしょうか?Σ(･･･[2015年01月26日]



･･･だそうです。さらにこんな風に歯茎を切ってね…と手術の写真をいくつか見せられて説明を受けたので  うり、白目。。  チーンの日が2日目だったこともあり帰る時には貧血気味でくらくらでした…弱いなぁ、私…ケロっと抜歯した強いうり･･･[2015年01月26日]



仕事終わってから体調良くない。なんかくらくらするし、ダルいし、頭が痛い…。頭が痛いのは、睡眠不足もあるのかなぁ?と思ってますが…。なんか貧血ぽくて、帰りの車もはって帰りました。結局あんまりにも辛くて、産婦人科に救急入りました。で･･･[2015年01月26日]



･･･どの子も可愛いですねぇ出会うにはキュピを引くのが妥当と、いうものでしょう??ねキュピといえばこの画像!!!!!!(2015.1.26時点)文緒ちゃん推しじゃない自分も頭くらくらする可愛さですこれは全文緒ちゃん推しはキュピ特･･･[2015年01月26日]



本日のいっぱい先日、調達してきたコニャックのチョコをおともにん～…３%じゃ、もの足らんかも先日飲んだのは…月うさぎは、甘くてジュースのようだけどちょっと、くらくらに澪は、こっちの方がお酒っぽかったかな～(´・ω・`)?一番ヤバい･･･[2015年01月26日]



こんばんにゃー!久しぶりのブログ更新になってしまいました(>_<)(>_<)すみません!妹尾、生きてます!さて。先日、くらくらの冬の合宿に参加してきました(*^^*)(*^^*)初日こんな感じ!初めて、釣･･･[2015年01月26日]



くらくらする( ´∀`)/~~[2015年01月26日]



･･･産師さんに訴えながら(笑)出産して産後も子宮の収縮が痛すぎてうーうーー!て、言ってました。皆それぞれいろんな出産エピソードがあるでしょうね私は長男のときは産後もしばらくくらくらでも日によっては少し元気だったりなかなか母乳が･･･[2015年01月26日]



･･･  オマールエビは、弾力が物凄くて、ぷりっぷり。剥かなくてよいのも有難い。食べやすい親切な提供。味わいもまた格別。美味。海老らしい海老のお味が拡がり、海老好きの私はもうくらくらとしてしまいます。美味し過ぎて気絶しては勿体な･･･[2015年01月26日]



･･･」或は「「緊張型」及び「緊張型に伴う複合病態」」は「頭痛系の「病態」」ですが「頭痛系の「症状・症候」」でくることはむしろ「稀といってよく」。##２多くは「ふわふわ感」「くらくら感」や「肩こり・頸こり・背中こり」」或いは「喉･･･[2015年01月26日]



･･･張型に伴う複合病態」」は「頭痛系の「病態」」ですが「頭痛系の「症状・症候」」でくることはむしろ「稀である」。##６御相談者の御相談内容要旨御記載のように「ふわふわ感」「くらくら感」という「めまいで苦しんでいます。MRIで異･･･[2015年01月26日]



･･･france t253交した後疲労によ巨人倍増る内臓障害は性交が極端なのため引き起こす全身の性のびくびくして損な疾病です。もし性愛の後で全身が力がなくて、元気がなくて、くらくらして頭がぼうっとして、手足がだるくて、おびえて･･･[2015年01月26日]



･･･クイッと指で顎を上げられ――。「…!」いきなり、唇が重ねられる。大胆に唇を押し上げられ、あっという間にキスが深くなっていく。(ん…)暗闇の中でされるキスは、やけに濃厚でくらくらしそうだった。(もう…ダメ)非常時だというのに･･･[2015年01月26日]



･･･害」４・その他「ずっと悩んでいます。」の「４つ」の「症状・症候」です。##３御相談者は「肩こり・頸こり・背中こり」」を元来御持ではないでしょうか。或いは「ふわふわ感」「くらくら感」を元来御持ちではないでしょうか。##４もし･･･[2015年01月26日]



･･･依頼は、記事作成.comへまるで、大きなフルーツバスケットを手渡されたかのよう! 届いた袋を開けた途端、あたりに広がったフルーツの香り。その濃密で魅惑的な香りに、思わずくらくらしてしまいそうに。もう、先制パンチを浴びせられ･･･[2015年01月26日]



きちゃったよ!神田KURARA。マジ獺祭BARだわ。獺祭50呑み放題で税込み5000円てマジか。しかも、料理5品つき、当日予約は不可能だけど、激安やんか!よーし呑んだる。獺祭じゃなく、大那、超辛口。これ、辛口つうより旨口じゃね?･･･[2015年01月26日]



･･･た。」との事です。##２御相談者は「肩こり・頸こり・背中こり」」を元来御持ではないでしょうか。##３もしも御相談者に「肩こり・頸こり・背中こり」」或いは「ふわふわ感」「くらくら感」が元来よりお強い様であれば。##４御相談者･･･[2015年01月26日]



･･･なんていうか…あー」悠梨「そっかそっかー。んじゃ神斗君の初めては私が貰っちゃったのか。嬉しい♪」どこか嬉しそうにむぎゅっ♪とくっ付く悠梨先輩。先輩から香る甘い匂いに頭がくらくらしてきた。めっちゃいい匂いだけどなんかすげード･･･[2015年01月26日]



･･･が咲いているところが見たい!!そして、生の香りをかぎたいなぁ。また3月に薬草園見学開催出来たら・・・と思っていますので、ブログチェックしておいてくださいね。温かい温室にくらくら～時々、冷たい風に当たりに外に出ては、入り・・･･･[2015年01月26日]



･･･でさらに地震??と目が覚めたら7時30分前。そのまま朝から髪を染めたり洗濯したりやたら元気。でも眠い(+_+)仕事はちょー平和♪パソコン整理とかしてて画面見すぎた。目がくらくらしますぜ(><;)PCメガネ買おう･･･[2015年01月26日]



･･･。当時抱えていた症状は以下の通りです。• 頭痛• 疲労感• 平衡感覚喪失• 回転性めまい• 首の圧迫感• 背中の痛み• 視界に点のようなものが見える• 不眠• 常に頭がくらくらする• 耳鳴り• 両手の感覚消失と震え• 嚥下･･･[2015年01月26日]



東京に住んではいるものの～はじめて東京スカイツリーに行ってきました(*^^*)当日券買えたからいちばん上まで行ってきましたよ。くらくらするほど高いなぁ～～～ (。>﹏<。)あいにくモヤってて富士山は見えなかったけど～･･･[2015年01月26日]



    (@_@;)ホルモンちゃん、勘弁しておくれ。 時折 くらくら昨日から。年齢が年齢だから、更年期障害が頭によぎるんだけど、こんな症状なのかしら?人それぞれとも言うし、よい改善策ってないかしら?あー、 くらくらくらくら   ･･･[2015年01月26日]



･･･、恋愛や結婚に導いてくれるアメジスト:恋人・家族・友人との絆を深める マイナスエネルギーから身を守るこの４種類のクリスタルが入っています。麻炭も。持っていると、頭の方がくらくら～っと感じました。ひらめき・直感力のお手伝いを･･･[2015年01月26日]



･･･ら●隣住人H玄関内と屋外灯の激しい電気照射。(再開後、毎日)爺さん通過は記録した通り。22時婆さん車で帰宅。延々と物音などを音は小さかったが繰り返し23時まで強行。頭がくらくらして体調コントロールが出来ない。また自宅側面や･･･[2015年01月26日]



･･･ことば ひとこと 交わせば♪ホッと ハート ひとやすみ♪1月26日 15:22 Ameba恋した みたい むね いっぱい♪うきうき やきもき だいすっきー♪あらら ら くらくら♪ひとり ふたり ぴたり♪1月26日 15:2･･･[2015年01月26日]



･･･なぜでしょう感の良い方、正解です異臭がして「気分が悪い」と言いたいのですがこの場合「기분이 나쁘다」ではないんです「울렁거리다」という単語を使う方がしっくりきますまた「くらくらめまいがする」なら「어지럽다」という単語を使い･･･[2015年01月26日]



･･･或は「「緊張型」及び「緊張型に伴う複合病態」」の「背中バリバリ症候群」(あだ名です)=「肩・背中にわたり激痛・鈍痛の塊と思えるような痛み」です。 ##２「ふわふわ感」「くらくら感」など「仮性眩暈:かせいげんうん(ふわふわ感･･･[2015年01月26日]



･･･型に伴う複合病態」」に特有の「仮性眩暈(ふわふわ感)症候群」もお持ちの様です。 ##２「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」の場合「ふわふわ感」「くらくら感」は「頭痛と等価の「症状・症候」」と考える取･･･[2015年01月26日]



･･･附随「症状・症候」である「緊張型しびれ(あだ名です)」も御持ちの様です。##５また「緊張型頭痛」或は「「緊張型」及び「緊張型に伴う複合病態」」では独特の「ふわふわ感」「くらくら感」があり「緊張型めまい感」(あだ名です)と呼･･･[2015年01月26日]



･･･に4回ほど吐きました。次の日の朝にもう一度病院に行ってCTをとりましたが、大丈夫、明日には良くなっているよといわれ吐き気止めをもらい帰宅しました。今現在(土曜日)、頭がくらくらするといい、一日中寝て過ごしました。(金曜日も･･･[2015年01月26日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月26日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月26日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月26日]



･･･リン錠1㎎ 2.5錠の9種類です。」との事です。#２#２##１御相談者の御相談内容要旨御記載を熟読ささせて頂きました。 ##２頭痛をお持ちとのことです。「ふわふわ感」「くらくら感」の「めまい感」があるとすれば典型的な「「緊･･･[2015年01月26日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月26日]



･･･張型」及び「緊張型に伴う複合病態」」及び「緊張型めまい感」(あだ名です)がおありのようです。また「緊張型しびれ(あだ名です)」もおありのようです。##２「ふわふわ感」「くらくら感」は「緊張型頭痛」或は「「緊張型」及び「緊張･･･[2015年01月26日]



･･･##７しっかり治されるためには「頭痛系の疾患」がお得意な「脳神経外科専門医」の先生を御受診されると宜しいと今の私は考えます。 ##８「緊張型頭痛」の場合「ふわふわ感」「くらくら感」などの「仮性眩暈:かせいげんうん(ふわふわ･･･[2015年01月26日]



･･･取れず思考力が低下している感じがしませんか。##１９「腕、肩、背中一面」の重さや指先の「重さ」=「しびれ感」はありませんか。##２０俗に言う「貧血」で「ふわふわ感」や「くらくら感]がくることはありませんか。##２１「耳鼻の･･･[2015年01月26日]



･･･を背負ったような状態」とご理解下さい。ストレスには弱くなります。「因果関係」を逆転すればストレスから「発生」するようにみえるが間違いなのです。御相談者は「ふわふわ感」「くらくら感」の他に「肩こり・頸こり・背中こり」」を御持･･･[2015年01月26日]



だるい～ くらくらする～理由はわかってるから 我慢するしかないけど…ぐだぐだしたいけど 歯医者行かなきゃ…うーん 延期しよ…[2015年01月26日]



･･･活は毎週の2-3回ほうがいいに応じて、性生活べきなで後に翌日標準のため疲れて調子が悪い感がありませんと具体的に言います。もし性生活の後で全身が力がなくて、元気がなくて、くらくらして頭がぼうっとして、手足がだるくて、おびえて･･･[2015年01月26日]



･･･ し て る・・・・ンンッ・・・」んんっ、・・・ハァッ・・・・ふぁ・・・・・・・・・・・・ああ、イキ 出来ない・・・きゃっ! シ タ が 入っ て 来 た・・あん、頭がくらくらする・・・・だめ・・も・・・・痺 れ て きた･･･[2015年01月26日]



･･･利用頂き誠にありがとうございます片山です規則正しい生活って理想о(ж>▽<)y ☆昨日は、久しぶりに練習に行ったけど体が重すぎて練習の後、少し酸素不足で頭がくらくらしてた…(`∀´)笑今日もがんばりましょうでわ･･･[2015年01月26日]



･･･とを言う。「ま、ほっとけばあなたに王位が行くのが順当なんだけれど。」そして言葉を区切った。「おじ様も、特におば様はあなたたちに王位を譲りたくないみたいなの。」衝撃に頭がくらくらした。「父上、母上が。」「そうよ。だって継がな･･･[2015年01月26日]


