
･･･もこのあたりで失礼させていただきます^^ 自慢みたいに見えてしまっていたらすみません。 自慢です( ´艸`) と、言うことで、本日もこのあたりで失礼します^^ じゃね。のしのし [2014年11月10日]



･･･ーん(・ω・)ノP.S写メは、昨日帰り道でみつけたぷちイルミネーションとキラキラかわいいーーーこれからたくさん見れたらいいなぁみんなはもうイルミネーションをみたかなー?のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月10日]



･･･ってなかった、漫画の新刊をゲットして、気になってる映画化した紙の月の小説を買ってきたので今日はほくほくしておりますヾ(=^▽^=)ノこれから課題ですけどね(´・ω・`)のしのし【愛苺】[2014年11月10日]



マタニティライフも28週(8ヶ月)となりました。お腹もだいぶん大きくなって、私の動作も、のしのし・・といった感じです。先日、また久しぶりにバイトに行きましたがものすごい立ち眩み(貧血)と吐き気と睡魔に襲われてたった1時間半で早退･･･[2014年11月09日]



･･･  なので、本日は写真がありません。 個人情報の流失を期待していた方居りましたらモウシワケゴザイマセン。 では、本日はこの辺りにして失礼させていただきます^^ じゃね。のしのし[2014年11月09日]



･･･ルバムやCDがある方はぜひ東京をきいてほしいですホワイトラブリーん(・ω・)ノP.S今日は、たくさんのお菓子や写真をいただいたのでおうちに大事に持ち帰りましたありがとうのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月09日]



･･･です(ノω=`)<すませ…他にも物販ありますー楽しみにしててね!!ひなたぼっこ会員さんは会員証忘れずにねっ(∩*´ω` *∩)忘れたらめーっ!だよ!( ・ω・ )のしのしのしのし[2014年11月09日]



･･･ていると、もう一匹食いついてきて、そこで竿を上げると二匹一気に釣れちゃいましたwこんな簡単ならもうちょい早くやればよかったなw・秘密の卵運搬・飛竜編飛竜の卵2個納品ですのしのし持っていかなきゃいけないので、この手のクエスト･･･[2014年11月09日]



･･･て、ちょー可愛かった(///∇//)猫じゃらしで、てしてしやったわww２日目は10:00という遅めの起床(´・ω・`)起きて朝ご飯頂いてた時、子猫２匹膝の上に座りたくてのしのしやってきたww一緒にごはん食べた後、出発準備し･･･[2014年11月09日]



･･･かは仲悪かったというより年齢が離れていたぶん対等にしゃべれる感じではなかったというか、、、そういう感じだったので!なげw今日はバイト帰ってきたら久しぶりにごはんたこう!のしのし【愛苺】[2014年11月09日]



･･･にきてねーーーホワイトラブリーん(・ω・)ノP.SハピサタCM企画は、はじめてのフラダンス講座やりました腰をスンスーンって安成が動かしてて１０年のわざはスゴかった!!!のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月08日]



･･･`∩)それ!めっちゃわかる!子供の時はなんの疑問もなかったけど高校生になって振り返ると疑問だよねガオレンジャーがすごい好きだった浮気性な人はいいや…(*ˊᵕˋ*)੭ ੈのしのし○ さえきひろろん さんわーい\( ˆoˆ )･･･[2014年11月08日]



･･･で、番犬とか無視ですww  まぁ、そんなものですwww で、肝心な明日は学校外発表です ^^ みょん ^^ では、特にこれだけなので、本日も失礼いたします^^ じゃね。のしのし    [2014年11月08日]



･･･んだん面白くなってきました(^-^)/タイトル通り、地元の方と触れ合ってる、ふれあってる～～頑張ってますよね～～この番組の中での玉木くんの歩き方って、クマみたいなんか、のしのし と歩いてる。朝尾とのギャップが…(笑)しかし･･･[2014年11月08日]



･･･没してるからの…Twitterとかにもバイトのことばっかツイートしてる気がするけどちゃんと学校行ってるの!課題に追われてるの!笑というアピールですたw今日もバイトなうwのしのし【愛苺】[2014年11月08日]



･･･では、明日、校内発表の様子でも写真にとって来ますので、 ゆっくり待っててくれると嬉しいです^^ じゃ、特に書くことも無いので、、 さっさと寝ることにします^^ じゃね。のしのし  [2014年11月07日]



･･･う!!!ホワイトラブリーん(・ω・)ノP.Sすり傷～私の小指がーー(゜o゜;;マイクもつときの私のチャームポイントは、小指です!って今度からプロフィールに書こうかな、笑のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月07日]



･･･います。そして今朝、旦那くんをお仕事に送り出してばいばいしました^^今月は３週間後にもう一度会えることが決まってるのでそれまでいろんなことを頑張ろうと思います!それではのしのし【愛苺】[2014年11月07日]



･･･かしもするけどね、笑バイバイホワイトラブリーん(・ω・)ノP.Sこのお菓子とじゃがりこをゲットした、おいしいよー(((o(*゜▽゜*)o)))味覚までこどもだな、、、、のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月06日]



･･･日の12:00がデッドラインです。 全力を持って編集させていただいております^^ では、わたしは、まだ、編集が残っておりますので、 失礼させていただきます^^ じゃね。のしのし[2014年11月06日]



 してると 入口の折戸を勝手に開けてのしのしとやってきて風呂ふたの上で   そのまま放置してあがるけどね[2014年11月06日]



幸せになる覚悟ありますムラカミユズです。のしのしアップしてくよーw(記事を上げる度にいじってます。ことばが枯渇しないあたしそろそろスゲー)残１～2かな。ゆず先生の自撮り講座モニターその３。11月8日土曜日14～17時新宿3000･･･[2014年11月06日]



自転車通勤を始めました。疲れるかなと思っていたのですが意外にスイスイ少し前から徒歩でのしのし通勤していたのである程度筋肉がついていたようです。何よりこの季節の代々木公園は最高に気持ちが良い。ようやく解放になった公園を抜けて紅葉を･･･[2014年11月06日]



･･･じるねまたソロライブがはいったときは遊びにきてほしいですホワイトラブリーん(・ω・)ノP.S今週は、振付づくりとミーティングがんばるねーん(((o(*゜▽゜*)o)))のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月05日]



･･･けて眠れません・・・ 物凄く助かってます!! では、私は編集作業に戻らせていただきます^^ 文化祭の話は、 終わった後に写真も使ってお知らせしたい次第です^^ じゃね。のしのし [2014年11月05日]



･･･ばっかり価格.comに寄せる。イド ところが等煕 ぐらい危ぶむ!ハーゲンダッツ 苺アズキ ばい 物騒がしい、ANA ゆ 晴れて傷める。ToLOVEる―とらぶる― てて のしのし伸ばす。大分県中津市中殿 なんてBrutali･･･[2014年11月05日]



  大仏さまがね 河原でのしのしかくれんぼ どんなに上手に隠れてもまるい髪の毛の頭が見えてるよ   だいだい大仏さま見っけた         ちなみに、知恵の象徴である螺髪(らはつもしくはらほつ)の数は、東大寺・奈良の大仏「９６･･･[2014年11月05日]



･･･“バカ速い!"倉庫内では全員が出荷の準備をしているため“ゆっくり"“まったり"と歩いている社員は基本的にはいない(^^)vしいて言うなら“のしのし"歩いているのは“私とK課長&quo･･･[2014年11月05日]



･･･ドアを開けると・・・よっ!お帰りっ!( • ̀ω•́  )✧・・・なんでそんなに威張っているのさ?人の上に乗って!はみ出してますけどー笑だっこはキライですが、たまーに、のしのしやってきて乗ります。ほとんどが夫に甘えたくて乗･･･[2014年11月05日]



･･･。高さが戻っちゃうらしい。…………………………………………………《三度目の、正直》レバーで高さを合わせてから親指を離さないで、中ゆびでR2 ボタンを押して瓶発射!うが?のしのし。今のうちだ!ぴょこたんぴょこたん。びっこ引き･･･[2014年11月04日]



･･･の残業です。 文化祭終わったら絶鯛に残らないと心に決めました。 と、特に何も無い愚痴を聞いてもらっちゃいましたが、 本日もこのあたりで失礼させていただきます。 じゃね。のしのし[2014年11月04日]



こんばんは^_^最近私がはまってるお菓子を写メろうと思ったら…のしのし…だいちゃんが写りこんできました(^^)笑可愛いです(*^o^*)笑本日紹介するのはコーデュロイカチューシャ‼︎カチューシャはあまりつけないですがこれなら欲し･･･[2014年11月04日]



･･･も取られたくない。ちょっと反応冷たかったら不安。とかなw重いっつーのwきめぇしwwwまあー冗談行ってる場合でもないからやるっきゃないかーヽ(´・∀・`)ノ頑張ってみよ!のしのし![2014年11月03日]



･･･いつにも増して短いです... 増えるのか減るのか解りませんね; 特になにも書いていないのはいつもどおりなんですが、 今日もこのあたりで失礼させていただきます。 じゃね。のしのし [2014年11月03日]



･･･いたら13時半。。。しかもてぶら…光が丘第1回目から、一回しか欠席したことないけど、こんなんはじめて～(>_<。)皆様申し訳ありません…だいぶ気分もあがらずのしのし行ってしまいました(>_<)かんじ･･･[2014年11月03日]



 足音を鳴らしながらのしのしあいつがやって来るのです。陣です。安定のメンバー最後の更新ですね。しーちゃん?彼はノーカンです。先日の主催はお疲れ様でした。最後まで残ってくれて有難う御座いました。綺麗な景色で余りに幸せな景色で、この･･･[2014年11月03日]



･･･い～っぱいお風呂も入ったし、み－もおちち飲んで寝たし、mamaもハーブティー飲んで寝ようCOSTA VISTAのレモングラスティー癒やされる～ぅ今日も一日お疲れ様でしたのしのし[2014年11月03日]



･･･😲してしまった😲😲てかさ、はんびんてまじで一体なにものなの?wまじで誰か教えて😲今までの曲も感動するほど素晴らしかったけど、Long time no seeからのしのしじゃ。ほんとにこの綺麗なお母様は、ものすごい天･･･[2014年11月03日]



足下でクルクルさばちゃんと和解??黒白ちゃんがさばちゃんの縄張りでのしのし熊蔵の足下でクルクル腹を撫でるのにゃ～と甘えてきますかわゆいですブログをまとめてみる >[2014年11月03日]



･･･。(これ、疲れるってば!笑)↑かわいい。エンペラー、一句詠む。カウアイ島韻を踏んでる櫻井翔メンバー大爆笑してるし(笑)カウアイ島on the ビーチ♪ビーチ♪ビーチ♪(のしのしのしのし)のしのし歩きながら歌うしょーさんがか･･･[2014年11月03日]



1969altarさんの投稿したなう色一緒w11/2 10:13ドーナツショップ と 日替わりランチ的な11/2 10:17のしのし11/2 10:19とうちゃくー11/2 10:27キックスネアキックスネア11/2 10:40･･･[2014年11月03日]



･･･ートしてあげてもいいよ!って言ったら照れててかわいかったなー。ボランティアの皆さんも初めましての方もいたんだけど、すぐ仲良しになれてまたいい出会いがありました!!お友達のしのしのがたくさん写真撮ってくれたからまたもらったら･･･[2014年11月02日]



･･･ねっ、まっとるよ( ´ ▽ ` )ノホワイトラブリーん(・ω・)ノP.S今日から、完メドチケットが販売開始しました～くわしくは、Twitterをみてねヾ(@⌒ー⌒@)ノのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月02日]



･･･くことがありません。 本日というよりかは、最近としたほうが良いかと思われますが・・・ では、特に落ちもございませんが、 本日はこのあたりにさせていただきます。 じゃね。のしのし[2014年11月02日]



･･･たものです。そんな奴にはラスタを連れてくのが一番w見えようが見えまいがオオナズチに猛進しますから。でも位置がわかってもどこを向いているかはわかりません。現在 剛ナズチののしのし歩きにポコッとかすっただけで６００辺りですら消･･･[2014年11月02日]



･･･ありがとう、ってずっと思います。お友達の誕生日でもある11月2日ですが、ずっと、特別の日には違いないですね。さて。こじかは、だいぶエリザベスカラーにも慣れてきたらしく、のしのしと、首を振りながら歩き回っています。元気になっ･･･[2014年11月02日]



Pixlr.comのPhoto editor onlineというやつを使って作ってみました。すげえ、元が写メでも結構いけるものなんですね…↓ちなみに元の画像。↓ちょっと明るく修正してみた。ではではのしのし。[2014年11月02日]



･･･なかー折り返しなう次の休みは彼と過ごすのでそれを楽しみに頑張りたいと思います( ´ ・ω・ ` )!忙しい…課題…うえうえ…笑さーてそろそろアルバイトに出かけてきます!のしのし【愛苺】[2014年11月02日]



･･･o)))(((o(*゜▽゜*)o)))(((o(*゜▽゜*)o)))ホワイトラブリーん(・ω・)ノP.S今日は水色Tシャツととことんの衣装をきたよ～秋だね、冬ちかいねっのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年11月01日]



･･･たです^^  と、私事ばっかり書いている最近ですが、 また、何かあったら企画物でもしようか?と思っています。 では、今日もこのあたりで失礼させていただきます。 zたね。のしのし[2014年11月01日]



･･･!wつけ過ぎないように気をつけながら、手を清潔に保ちます(*´-`*)ソルティライチ!2日間の職場体験でお世話になりましたwソルティライチ大好きです٩( 'ω' )و のしのしノシ[2014年11月01日]



ああ起きれない。あずがしつこく鳴きながらまわりをまわり…お腹めがけてのしのし乗ってくる。うああやめてくれー。あんまりしつこくて目を開けたらあー。。。もなちが無言で見下ろしてるープレッシャーかけてるー。。。。…ごはんだね。ふたりが･･･[2014年11月01日]



･･･ と思います・・・やめてほしいです・・・。 と、例に漏れず私事で、盛り上がってしまっていますが、 本日はこのあたりで失礼します^^ 皆様も良いハロウィーンを。 じゃね。のしのし。 Have a freakishly fun･･･[2014年10月31日]



･･･ばっちりオッケー?いっぱい、いっぱ～い、いっ～ぱい、たのしもうね( ´ ▽ ` )ノホワイトラブリーん(・ω・)ノP.S明日はたのしいことがさらに起こるからねっ!!!!のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月30日]



･･･ 今後の予定とかも話したいけど、 本人はもう飽きた感じだから良くわからないです。  と、いろいろ予定が詰まっているのですが、 本日もこのあたりで失礼します^^ じゃね。のしのし  [2014年10月30日]



･･･のぼのとした風景がつづき          と～ても癒される道でした    牛さんたちが放牧されていて、海を眺めながら 牧草を食べていましたもちろん、車道にものんびり のしのしと 平然と歩いていたり寝てたり(笑)     ･･･[2014年10月30日]



･･･ラクル?メルヘンがあるかな～ホワイトラブリーん(・ω・)ノP.S私が劇で使用したのは、オバケとブラックラブリーんのイラストだよてづくりかわいいでしょ( ´ ▽ ` )ノのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月30日]



･･･コマーシャルをがんばろう!! ということです。 正直、上がなんで、クリスマスにしたのかが謎です・・・ と、いう事で、本日はこのあたりで失礼させていただきます。 じゃね。のしのし今日の一枚 １０月２９日 １６時  [2014年10月29日]



･･･見えない。」と言う。そこで初めて、彼女は少し怖くなった。信号が変わった。一斉に信号待ちしていた人が、歩き出した。彼女も人波に押されるように、歩き出す。あのでっかい人も、のしのしといった感じで彼女の方へ歩いてきた。周りの人は･･･[2014年10月29日]



･･･くなりましたが現在編はこんな感じです。あと少しでアホ毛小説はまとまる予定です。ここからまた新しいオリキャラ小説を書きたい方は、ちょっとこれに目を通してください。ではではのしのし。[2014年10月29日]



･･･ やさしく美味いスープ ごくごく飲み干す幸せたまりまへんがなあぁぁ～ごちそうさま ありがとううまかったんだなあぁぁ～食後のウォーキング  講演会場のクーラー効いた中を のしのし熊みたいに歩くんだな安全な食材で美味い食べ物を･･･[2014年10月29日]



･･･いながらリビングの床にマスキングテープをはっていました。ん猫が入る!というのですが中々の無視ぶり(笑)ところがです!今朝、ちゃんと‥へ～!朝、ゲージからだしてもらったらのしのしときて一番に座っていました罠にかかった茶々抹茶･･･[2014年10月29日]



･･･トラブリーん(・ω・)ノP.S今からさらにピアノの練習もするから、明日は目の下に、クマちゃんがおるかも?!でも、あれに挑戦する、たのしい!!!って最高にステキなことやねのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月29日]



･･･だか湿る。DNS どころか 夜っぴとい閉めるヘアサロンて 口淋しい、狭衣物語 なん 猥りがましい銭箱 ても 日ならずして富む。スノー かて 立てて冒す、恵那山 もがも のしのし映えるページャー なへ 殊に進める純食料 って･･･[2014年10月28日]



･･･、 自宅でAvuitl様の力を借りて、CM製作nowです。 ・・・DEATH。 では、編集作業に戻りますので、 本日はこのあたりで失礼させていただきます。ノン じゃね。のしのしp.s.実況はゆっくりが滑らかに喋ってくれない･･･[2014年10月28日]



･･･ので、今回のバースデーパーティーとリンクさせちゃいましたこれは自己満足なネタです(^_－)－☆さて、一升餅背負いですが、沖縄で経験してたからか⁈泣きもせず、余裕の表情でのしのししてました!いやー慣れと成長って本当にすごいで･･･[2014年10月28日]



実家に寄ったついでにれおちゃんとお散歩に行きました。れおちゃんはjackが気になって先に行っては振り返ってjackを待ってくれます。(^_^;)早く～のしのし・・・行くよ～   ・・・のしのし・・・(;´▽`A``マイペースなj･･･[2014年10月28日]



･･･人で立った私は,心からの言葉を漏らした。 前庭に寝転ぶ犬の鼻の上を,黄色い蝶々が翔んでいる。ゆらゆらとして,毛並みに触れるのか,セントバーナードとしての体躯を起こして,のしのしと歩き,寝そべって,しばらくのんびりと昼時を過･･･[2014年10月28日]



･･･。旅行もいいですがお仕事も楽しいです!!!今回はお正月のお休みの報告です!!!!12/29は午前中までの受付です!!!早めのご予約お待ちしてますね!!!成人式のご予約ものしのし受付中です!!!札幌市北区北７条西７丁目北７条･･･[2014年10月28日]



･･･仕方ないモコ   あら キラさん 舌出しても食べられませんぞ   延々と眺めているおふたりさん   亀さん がご挨拶に道路まで上がってきちゃいましたよ   最後にはまたのしのしと草むらに入って行ってしまいました     子･･･[2014年10月28日]



･･･どんな舞台でも!!!来年!!来年は出まくるぞーーー!!まっ、その前にオファーがないとね(笑)誰か仕事くれー!!!(笑)こんな感じで、また、出来れば小まめに更新します!!のしのし[2014年10月28日]



･･･致死率が高いものだし、早くお薬ができればいいですね。今日は久しぶりに天気がいいのでお洗濯をして学校にいってきますた。気がついたら明日からバイトが８連勤ですってよ。つら。のしのし【愛苺】[2014年10月28日]



･･･TAYA O-WESTご主人様☆お嬢様のご予定確保をお願いしますくわしくは、完全メイド宣言、藤倉美咲のTwitterをみてね以上!甘いもの大すき甘えん坊担当のりりでしたのしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月28日]



･･･パル  で、明日も学校です。(泣き ということで、本日はもう寝ます。 正直、今日は空の写真上げたかっただけです!! また明日。皆さんがんばりましょう!! じゃねじゃね。のしのし  [2014年10月27日]



･･･なことを言われて、めまいが酷くなってしまっている疲れって、そうそうないと言われました。。。今はパソコンはほどほどだけれど、これから作業が入ってくると、またピンクのゾウがのしのしと壁から出てくるといった幻覚が見えてくるのでは･･･[2014年10月27日]



･･･の屋根裏に変な動物が住み着いてしまった最初は大きな野良猫 が入り込んだと思っていた。盛りが過ぎれば 何処かへ行くだろう・・・・と思っていた毎晩 夜更けになると天井裏を のしのし 歩き回る音何かを引きずっているような音うるさ･･･[2014年10月27日]



･･･てなくて申し訳ないいいい´Д`いつも見ていただいてありがとうございます!♡寒いんで、いやほんとに寒いんでくれぐれもお体にはお気をつけ下さい( •ω•`;≡;´•ω• )のしのし( ´•ω• )ノシ鼻血ネタ、はまってます笑笑[2014年10月27日]



･･･あたたかい紅茶を飲みながら映画を見るのが夢です(`・ω・´)次は旦那くんの予定によっては来週にでもまた会えるかもしれないので期待しすぎずに楽しみにしておこうと思います!のしのし【愛苺】[2014年10月27日]



･･･ックラブリーん(・ω・)ノP.Sサバゼロの仮装魔女ちゃんは、今日からちびっこそふと部ちゃんに引き継がれました写メは、お菓子づくりサバゼロポリスまおみづはかぼちゃと!!!のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月26日]



･･･w と、言うことで、明日は定期区間で遊ぶ予定ですww じゃ、その戦果は明日。また記事にしたいとおもいますww では、今日はここまでとさせていただきます。 じゃねじゃね。のしのし  [2014年10月26日]



･･･っかり本調子に戻りました。やっぱり、サークルで遊んでても調子悪いときとは全然違います 今なんてもう、 飛び回って遊んでます。嬉しい限りです耳上がっちゃってるwww   のしのしゆっくり歩いたり、サークル満喫してます  と思･･･[2014年10月26日]



･･･すよねー´▽`←いっちゃん、最近絡んでなくてごめん。やっぱりいっちゃんの絵がいいので、サムネ、また描いて頂きたいです。これ見てたら、是非お願いします。m__;mではではのしのし。[2014年10月26日]



･･･わいく一生懸命お話する、中田くんはきっとかわいいだろうな～～choice?の開演前にあるライブにも注目(((o(*゜▽゜*)o)))４人と朝から汗だくにになろーー!!!のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月26日]



･･･くと、 画像のUplode に時間がかかりすぎました(泣き と、言うことです・・・ はぃ。すみませんでした。 で、では今日はこのあたりで〆させていただきます。 じゃね。のしのし[2014年10月25日]



･･･潰してから近鉄弥富に行って撮影すrアーバンライナーそして4種珍ドコ列車暗いな…そして近鉄蟹江に移動して返却を撮影…あ……思い切り失敗…まあいいやwwww泣き泣き帰ろう…のしのし[2014年10月25日]



･･･です誰かは忘れてしまいました(´・ω・`)←前委員長に「手帳はあったほうがいいよ」と言われたので!買いましたよ!こんな感じです(～ 'ω' )～満足!これを意識しよう。のしのし[2014年10月25日]



･･･服は着ません!ふははは*･゜゜･*:.。..。.:*･'(*゜▽゜*)'･*:.。. .。.:*･゜゜･* =͟͟͞͞ (¦3[▓▓]ではではお稽古行ってきまっす!!!のしのしのし![2014年10月25日]



･･･なきゃ～～。って、思っていました。青森で 一人頑張ってる娘に会いに行ってきました。もちろん、 サプライズですから、こそっと行って「や～～!!」って ビックリさせようと、のしのしと、お出かけしてきました。すごい、久しぶりの青･･･[2014年10月25日]



･･･に鞭打って働くおばばですさて、昨日はお休みでした。溜まりに溜まった洗濯物を全部片付けて、久しぶりに公園までランニングです入念にストレッチをして、いざ走り出すと、前方からのしのしと歩く姿が…亀さんでした以前からいるのは知って･･･[2014年10月25日]



･･･す。ざまぁ すみません調子に乗りました orzドゲザァ ゆるしてひやしんす   よし。お許しももらえたので、 本日もこのあたりで失礼させていただきます。 じゃねじゃね。のしのし。[2014年10月24日]



･･･たよろしくお願いします。アクセス数があるのできっと、見てくれている人がいるはず…ありがとうございます!!それでは毎日更新できないとしても、なるべく更新したいなと思いますのしのし[2014年10月24日]



･･･いながら、ちょっと佇んでいたら、奥の方の野良さんがてててっと去って行って、手前の、まあ威嚇に勝ったんでしょうけども、手前のさびねこぽい野良さんは、ドヤアアみたいな風格でのしのしと暗がりに消えていきました。ちょっとまだうーう･･･[2014年10月24日]



･･･ω・)ノP.S今日は、安成とハピサタCM企画について連絡をとりあったよ、マジメで、努力家な安成には、私も頭が上がらないよーーー＼(゜o゜;;かのんすご～～～い!!!!!のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月24日]



こんばんは!いおりです!(。･ω･。)ノ最近はあずさちゃん、にのんちゃん、みれいちゃんと4人であそびました(σ・∀・)σなかよしなのです4人でのしのしアキバを徘徊しましたはぁ、みあっこに囲まれてしあわせみあっこはひとりひとりの癒･･･[2014年10月23日]



･･･ぁ～(*´ω`*)きょうからみんなと記念写真撮り始めたから、これから毎回撮りたいな次やるときは、みんなピースの準備しといてね今回はまやしが私の自由気ままなペースと、もえのしのしゃきっとしたペースどっちのペースにも合わせられ･･･[2014年10月23日]



･･･のシリーズ(↓) がお勧めです。 レッド(幽霊とか無口とか言われるけど)_１スレッド目 と、変な宣伝をしたところで、今日もこのあたりで失礼させていただきます。 じゃね。のしのし [2014年10月23日]



･･･ーん(・ω・)ノP.S明日は、そふと部ライブだよ＼(^o^)/元気いっぱいなライブで寒さもきっと吹き飛ばしてくれるはず安成、中田くんが一日もはやくよくなりますように、、のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月23日]



･･･ 水の中からー・・・・・                         にょき!!   そして大好きなカメ毎週撮ってるかもなんか愛おしいんです小さな足で水の中ばたばたのしのし進んでるとことかたまんないです近況でしたここま･･･[2014年10月23日]



･･･ 「ハーゲンダッツ 」のアイスをプレゼントしました。 おいしく食べてもらえたら嬉しいです。 あぃ。 と、いうことで、本日はこのあたりで失礼させていただきます。 じゃね。のしのし [2014年10月22日]



･･･S次はワロップ自社ライブブラウンヘアーズ来月はフットサル大会もあるからみんな予定は大丈夫かなーん??新しいサバゼロ名刺もgetしてねんロック!!!よろしくねん(⌒▽⌒)のしのしピョーン( *´艸)☆☆*-....+-‥‥-･･･[2014年10月22日]


