あんぐり14
あんぐり8
いがいが5
いらいら5
かっくん10
かんかん10
がさがさ15
がしっ8
がしっ5
がばがば5
がぶがぶ5
きりきり5
きろっ5
ぎく8
ぎく5
ぎょろぎょろ22
ぎょろぎょろ5
ぎょろっ13
くい5
くしゃくしゃ9
くしゃっ7
くちゃくちゃ5
くよくよ9
くらくら12
ぐさっ5
ぐすぐす11
ぐちょぐちょ5
ぐっしょり8
ぐっすり5
こりっ11
こんこん5
ごろごろ9
ざわざわ6
ざんざ10
ざんざん12
ざーざー10
しとしと13
しばしば5
しょぼしょぼ26
じっとり5
じとじと6
じめじめ6
じろじろ6
じろり5
すくすく9
すくっ5
すらり7
ずきんずきん6
ずけずけ5
ずばずば8
そよそよ8
そよそよ7
たぷんたぷん10
たぷんたぷん6
たぽたぽ10
だくだく13
ちかちか34
つべこべ5
つらつら9
とくとく14
とっぷり11
どさどさ6
どしゃどしゃ9
どっと14
どんより8
にかっ6
ばくばく16
ばたばた5
ぱちくり34
ぱっちり7
ぱっぱか6
ぱらぱら5
ひくひく20
ひやひや6
びちゃっ7
びっしょり15
びっちょり9
びゅんびゅん12
びゅーびゅー10
ぴゅーぴゅー10
ぴゅーぴゅー5
ぴりり6
ぴんぴん5
ぶすぶす11
べとべと8
べろっ10
ほかほか6
ほっそり5
ぼさっ7
ぼさっ6
ぼたぼた5
ぼっ19
ぽろり5
ぽんぽん5
まじまじ5
むかむか13
むかむか7
むずむず8
むっくり7
むらっ7
むわっ5
もごもご7
もぞもぞ6
わいわい7
わちゃわちゃ5
