
･･･１年の振り返りについてのお話で、年を重ねるとしんどかった事やつらかったことがクローズアップされがちだけど、1つでもいいから楽しかったことを思い出し感謝してくださいとの事おんおん、年は重ねてますけど精神年齢１０歳なんで楽しか･･･[2014年12月28日]



仕事終わりに!2日目はSとーさんと!おたがい仕事終わり(笑)東京テレポートで、1850くらいに合流して、飛んで行きました(笑)押してて、なんとか間に合ってよかったー!初日の昨日と違って、ほぼ逆最前から。PAみたら、井上ジャーマネ･･･[2014年12月28日]



こんばんはまんだらworkerイトウカオリです枠をはずす…まず何をしたらよいかすらわからないよ～今まさに枠をはずしたい私と一緒ですわたし一つ気づいちゃった～～～まず、お手軽なランチ私の場合ランチの金額設定していますたぶん働いてい･･･[2014年12月27日]



●挑戦する心を育てるベビーサイン:恵比寿教室プライベートレッスン各教室のご案内 / アクセス / ご予約・お問合せこんにちは、小宮山美樹です。今月は、T君のプライベートレッスン。基礎クラスが終了し、今回からは、継続クラスの内容に･･･[2014年12月27日]



今日から夫の実家のお掃除ツグちゃんは初めてのおんぶおんぶの方がやっぱりラクだよねでも寝ると首がだらーんってなってドアなどに頭を強打することもあるから要注意!ときどきお義母さんがおんぶしてくれたし私は助かりました窓拭きもラクラクで･･･[2014年12月27日]



･･･でした。(笑)アニメでもやられたが、ゲームはさ、ちょっとさ、やはりさ、ちょっとだけど丁寧だったね…嘘偽りない、最初で最後の策でございます…て…シッタカブリ…(;つД`)おんおん泣いてる姿に泣いた。泣いてる途中で、今の姿に戻･･･[2014年12月26日]



指を使う遊びをよくしたせいか、ペンの持ち方が上手になってきました。{A59133EE-F400-4696-A466-EB524C5147A3:01}「て」と言いながら描いていたけど、もしかしたら絵より字なのかな?どちらにせよ、最･･･[2014年12月26日]



･･･)♡あー鶏の死骸揚げたの美味ぇー(^p^)ファッキン!!!!!なんかLINEのトーク画面開いたら雪降ってる仕様になってたらしいやん俺のトーク画面なってないんだが?おん?おんおん?おーん?wwwなんだよ。LINEまで僕にこん･･･[2014年12月25日]



･･･1日収録してましたが皆さんは何してたの(OvO)?さやかちゃん…。全力でクリぼっちでしたが何か( ´▽`)?なんだか音遠ちゃんにまで見下されてる気分…。笑ねおんたん…。おんおん(°_°)今日食べたケーキ□♥♥プレゼントグッ･･･[2014年12月25日]



･･･だったからさぁ‥‥いろいろ不安。･゜(゜⊃ω⊂゜)゜･。コピー機でブロマイドも、サイズいっぱいあるからやり出したら一気に４０００円も５０００円も消えるわけで。。。おーんおんおんおん‥‥。゜(゜´︶`゜)゜。どんだけ出費‥‥･･･[2014年12月25日]



･･･せください◇当院では施術の最後に、自宅で簡単にできる肩こり・腰痛解消法をお伝えしています。温泉｢お乃湯｣徒歩2分 肩こり･腰痛専門整体院鹿児島の整体マッサージ【温々堂】おんおんどう 【元病院勤務だから安心!のべ20万人の治･･･[2014年12月25日]



･･･繋がったから久しぶりに携帯お話普段から沢山悩みを抱えてる彼女は、私の家庭環境と 似てたりするから。ほっとく訳に行かず心配性な私は生活上姐御気質(笑)話しを聞いてるうちにおんおん泣き出しちゃった頑張ってたんだと思いました今私･･･[2014年12月25日]



･･･レゼント♡=「なんやとーーーーー!!!!!!もう返ってこんやんけーー!!!」「なんや!びっくりするやんー!!」ジェジュンが振り返った。「チュンアー!!俺もういやや～!!おんおん・・・」ユノがジェジュンに抱きついた。どこに行･･･[2014年12月24日]



･･･ "お前は私を永遠に許さなくても良い. お前がこれからどうなっても私はお前を永遠に愛する" きゃあ～<ナルト>イタチのセリフTT TT おんおん.. イタチをのけ者にしろ. 最近はどういう内･･･[2014年12月23日]



今日からめっちゃ食べちゃるヾ(。`Д´。)ノてなわけで、昨日は今年最後の大会でした♡ふふふ。ついに、しばらくダラリンたいむ突入デス(*`艸´)☆ヨナヨナカルビー☆フルマラソンで終わればいいものを、2014ネン☆しぶとくしつこく大･･･[2014年12月22日]



･･･・・・twoftheast様居間に欲しいわ～♡いや、寝室??♡以下は12月12日の記事です。ほんと、これな・・・「オーラス詐欺」も書いてください!144t_o_h_u様おんおん・・・TTTTTTTTTTTT以下は12月11･･･[2014年12月22日]



温暖化温暖化だんだんおんおん言われていますね!学校でもまぁ習ってみなさん地球を大切に!ってことでそれはまぁ良いんですよ。地球を大切に!ってね。ポイ捨てしないだのゴミは分別しましょうだの。緑を大切に!ってな感じで。そらぁやってます･･･[2014年12月22日]



･･･ッコいいってなりました!ヘンミー会目標達成そして、食後のデザートのケーキに…(UKISS 壁ドンケーキver)ぎゃいーーん(┬┬ω┬┬)ありがとー!!嬉しいかったよー。おんおん。特別にりょんぐのも作ってくれてたというわけで･･･[2014年12月22日]



おんおん♡♡皆さんこんにちは!本日は星野書店さんでサイン会♡本にサインするなんて始めてでなんだか緊張しました╭( ๐_๐)╮まおちゃんと♡♡なりえちゃん来てくださった皆さん本当にありがとうございます♡♡終わってからは、大好きなア･･･[2014年12月21日]



･･･を振りまわす日に行われたネイチャーのイベのお写真でさようなら!この日のすほさん･･･ライトセイバー振り回してた人と同一人物とは思えない程(おいw)儚くて王子様でしたね(おんおん)綺麗過ぎて息ができなかったよ･･･すほさん儚･･･[2014年12月21日]



･･･-'' ~-;;_ ヾ ノ /  ＼。  /    。   |::.゜(´ω`゜U)゜ ゜ うわぁ～んあんあんあん!!   |::: ⊂  ヽ   ぬこはだめおぉお～んおんおん!   |::: ⊂__,,ノo   |:::･･･[2014年12月21日]



･･･女の子の日の" いつか "とSISTARの" タッチ·マイ·ボディ」 。上記のエピソードをチェックしてください!まだ、全部見れてないのよ～おんおん(T_T)孫は、おじいちゃんと遊んでいます雪が･･･[2014年12月21日]



･･･ ´ ▽ ` )ノ今回もルナさんにお給料頂きました( ´ ▽ ` )ノ☜減給ありがとうプリマドンナ(￣Д￣)ノ次回は是非幕張以外で開催お願いします(￣Д￣)ノ遠いんだよおんおんおんおんおんおんおん[2014年12月21日]



･･･、成瀬慎司も捨てがたい。あぁそんなこと言ってたら久々に成瀬領が見たくなったな。。私は世間でいう成瀬堕ちなものでして。正月休みは暇なのでNのためにと魔王を全部見ようかな。おんおん泣いて心のデトックスしよww[2014年12月21日]



･･･            ◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎           チーム８…        ここは触れないように生きたいね←←←        確かにかわいいおんおん(=°ω°=)                ･･･[2014年12月21日]



･･･ワンス･アポン･ア･タイムっていうシンデレラ城でやる夜のショーの席を抽選で当ててくれたの(٭°̧̧̧ω°̧̧̧٭)しかもめっちゃいい席!!すんごいすんごい綺麗で、一人でおんおん泣いてた(*^ω^*)wでもね、雨がすごくて、･･･[2014年12月21日]



･･･んまさかのご開帳‼︎wありがたや~ありがたや~(参拝)何と本日のリハもアンコールも、北海道だからと大サービスとか⁉︎行きたかったぁぁぁぁぁぁ北海道ぉぉぉぉぉぉぉぉおーんおんおん⁽⁽(ཀ д ཀ)⁾⁾うwwるwwさwwいww･･･[2014年12月21日]



お友達とおんなじであるものを見つけると、うれしいお友達とちがうものを見つけると、面白い年中の男の子になると、ちょっと人と違うもののほうが、かっこいいという気持ちもでてきて、おんなじでないほうがいいという気持ちも少しあるような気も･･･[2014年12月20日]



12/19(金)予定 なし1:00頃泣くがトントンで寝る5:30授乳 添い寝で寝る6:30頃起きたようだがいつの間にか寝てた7:30ママ起きると娘ちゃん起きて1人で遊んでた。お利口...7:40リビングに下り、授乳パパに抱っこさ･･･[2014年12月19日]



以前紹介してた 二号機ニンジャこんなオフシーズンではありますがやっと形になりまして。。。エンジン始動おー、きたなー。これぶおんぶおん。マフラーもノジマに変更してキャブもTMRにしてパワーバージョンアップ奥から引っ張り出してグーバ･･･[2014年12月19日]



こんちくわなんか、息子、て書くと笑えるだってまだちっこくてちんちくりんなんだものうちの長男くんブログサボりましたてか、不調でした何がって寝ない寝ない、の長男くん(  TДT)7ヶ月今までも２～3時間おきに起きちゃーおっぱいだった･･･[2014年12月19日]



･･･たよ!歌が終わり、拍手で「おめでとう～～!」って上がる声に、「ありがとうございます!今年初めて祝ってもらいましたよ!嬉しいです!みんな愛してるよぉ～～!!」うお～～～んおんおんおんお誕生日を、ドームのオーラスでお祝いしたか･･･[2014年12月19日]



･･･消すから行くな すまなかった だから行くなよというイナ父ダ:すみません(僕が幸せになっては兄があまりにも可哀想です)ダ:今まであありがとうございました。お元気で奥で父がおんおん泣いている イナは自分の部屋で悲しみをこらえて･･･[2014年12月19日]



･･･本当にスイミングやら書道やらやってくれるので大助かりです。そのスイミング…12月から2月までの間自由に参観できるみたいで私も見に行きたい!!!!お父さんに電話すると、『おんおん、明日か!!!!見に行くわ!!!!』でた(  ･･･[2014年12月18日]



お久しぶりですおんおん。さぼっておりましたぴゅれいやです(゜-゜)へっへっ。いきなりなんだけど、さっき久々にホスラブでもみようかなーってみてたらハゲだの化粧濃いだのなんだのって書かれててちょっとにやけました(白目そのうちブスとか･･･[2014年12月17日]



雪の所が多いみたいですねコチラは猛吹雪って事はなくビミョーな感じでした２回除雪しましたけどねプロフィールにも書いてありますが香水が好きです先日、自分へのご褒美で香水を買いました自分で香水を選ぶのって１０年ぶり位ですここ数年は旦那･･･[2014年12月17日]



悩みは石ころみたい。4～5日寝込んでいたらふっと考えついた。 悩みは石ころみたいだと。 自分の中にあると、そりゃ～も～、痛くて重くて、ゴツゴツしてて苦しくって辛いんです。でも、ポイッと外にほん投げちゃうと河原の石ころにあっという･･･[2014年12月17日]



長女の甘えたい気持ちがここのところ、『おんぶ』という形であらわれてきています。私が家事で家中をあちこち動きまわっているあいだ、『おんぶ  おんぶ』と駆け寄ってきて、私の背中によじ登ろうとします。いつでも、どこでも、前に抱っこされ･･･[2014年12月17日]



･･･りの邪魔にならないように大人しくしとく。いざ席へ!!Oh-----my-----god!!!!!!!!!花道の目の前ぇえええええええええええええええええええええええええおんおんおんえんえんえんお兄さん達本当にありがとう(号･･･[2014年12月16日]



･･･徒町まで来てもらって、念願の中本食べに行ってきたよおおおおヾ(@°▽°@)ノうへへへへへへへヘ(゜∀゜*)ノだがしかし、まさかの初中本なのに写真撮り忘れたよおおおおおおおんおんおんやっちまったよおおんおんおん(１度目初めて･･･[2014年12月16日]



･･･ちゃんに散財するのであった・・・・・まじで助けて。(T_T)私、本当に身を滅ぼす・・・・。・゜゜･(≧д≦)･゜゜･。ウヨンソロ活終わったら、冬眠させてください。。。。おんおんおん。[2014年12月16日]



最近、ご飯を食べている時、お風呂の時、寝ている時以外は抱っこかおんぶしている気がします☆肩と腰がやばいです～(*_*)!そして家事が終わり、おんぶヒモを外すと毎回見られるこの姿…☆背中の型のまま、ヒモを持ったまま寝ております笑☆･･･[2014年12月16日]



･･･>Д<。)・゜・ピー。。゜(゜`Д´゜)゜。。うわぁぁん141204 유진숙 개인전 Oblivionゥヮ―。゜(PД`q*)゜。―ン。゜(´っωc`)゜。おんおん(。´Д⊂) ウワァァァン!!갤러리를 방문했･･･[2014年12月16日]



･･･かれる方は、まずは行き方を下調べなさってくださいねー!←みんなするって普通やっとの思いで着きました。このドアの前にソンジョンさん立ってたなーワカメスープも飲んだんだなーおんおんこの写真、興奮して撮ったにしても、ひどい。なぜ･･･[2014年12月16日]



･･･わいいいかわいい!ううううううううううかわいいかわいいかわいい!いいいいいいいいいいいいいいいいい、かわわわわわわわわわああああ、うっうっうっうっうっうっううううう、、おんおんおんおん、、、だんだん泣けてきた、、うおおおお･･･[2014年12月15日]



息子が調子良さげだったので食べ放題、行ってきました大人になってから、スタミナ太郎的なトコ行ったことなかったんですけど、なんかムショーに行きたくなって旦那が今日も珍しくお休みだったので平日のオープン時間にいけば出来立ても期待できる･･･[2014年12月15日]



･･･だろ、、、お風呂は何時に入るやろ晩ごはんは何時に食べるやろ、、、、夜は何時に寝るやろ、、、怖すぎる。12/8 16:08洗いもんしてたら、イーッタラ割ーったらー!おーんおんおん(泣)12/8 16:09>>ぼう･･･[2014年12月15日]



グッバイステージなや?さみしいぞおんおん。゜(゜^ω^゜)゜。ありがとうございます(人´∀`*)ツベがんがん削除されてるのでデイリーさんの方があるかな?お疲れ様だったね(*´ ³ `)ノ♡可愛かったよ(*´ ³ `)ノ♥このステ･･･[2014年12月14日]



･･･ない。そしてまた、昨日から始まった、ふたご座流星群に願いを託します。まだまだ生きてほしい。「生・生・生」せいせいせい。最期まで穏やかな時を過ごしてほしい。「穏・穏・穏」おんおんおん。お願いします。お願いします。お願いします･･･[2014年12月14日]



･･･週のコトですが、↓このすほさんめっちゃかわいくて癒されました･･･(ΦωΦ)フフフ…かわいいTTTTTTボキャブラリーが乏しくて上手く言えないけど全てがかわいいよ･･･おんおんTTTTあぁ･･･降板寂しい←しつこいwなんか･･･[2014年12月14日]



2週連続!!音楽中心!!おめでとう☆彡あわあわわっ!!7回目の1位ですよ!!誰も止めらないピンクちゃんって状況にあたふたあたふた(笑)MBC音楽中心1位ㅜㅜ!おんおん皆さんのおかげで1位になりました♡PANDA あなたTHE .･･･[2014年12月13日]



ユニクロディスられた…天下のユニクロ…ひゃーんぴゃんびゃんユニクロをディスる人とは友達になれまてん[2014年12月13日]



こんばんはなのぉみなさんこんばんいかがおすごしでしょうかへまちゃん(￣・@・￣)ですぅ～にゃあおんおん(・@・￣*)あ(￣・@・￣)どうも～ねこちゃん がすりすりしてきますぅ( くるっ )  にゃ・・・にゃあ・・・え(・@・￣*･･･[2014年12月12日]



･･･つつ。先生に「虎が機嫌悪いぽー!です学校に入りたがらんかった。」て言いながら帰ったんですけどー。お昼に先生からメール来たwwwほいで今朝 「虎琉くん昨日お母さん帰った後おんおん泣いて「お!後追いか?!」と思ったんですけどー･･･[2014年12月11日]



･･･ほど精一杯、頑張ってたんだ。それなら私にとっては『こんなこと』じゃないんだよね。今日はずっと午後になってから私の中で、いつかの私が『だってうまく出来ないんだもん』って、おんおん泣いてた。外側の私もなぜか涙こらえるのに必死。･･･[2014年12月10日]



･･･だから・・・・ついつい、その嬉しすぎる光にのってしまう私。(笑)誰が見ても「ママにそっくり」らしい。素直にお願いしたら聞いてあげるといっても負ける気がして言いたくないとおんおん泣いているあたり、あぁ、私が育てた子だなぁ。と･･･[2014年12月09日]



･･･きっと身が引き締まってこの1年とても成長するね!!私はたかみなも、これからのAKBグループもずっと応援しますよ!みんな頑張れ!!!!うおおおおおん^q^うおおおおおおおおんおんおん^q^ジバニャン可愛い。[2014年12月08日]



こんばんはなのぉみなさんこんばんいかがおすごしでしょうかへまちゃん(￣・@・￣)ですぅ～おんおん、 サヨナラがじんせいだ ほお～(*￣・@・)おんおんおん (￣・@・￣)あ。 じつは、ぼくぅどくしょか  だったりしますぅ～(￣・･･･[2014年12月08日]



昨日は5ヶ月ぶりに短大の友達が揃った。友達が少ない私にはとても大きな存在。同じ時期に結婚して5才と2才の娘ママ。真面目でしっかり者のA。2年後に結婚して夫婦仲ハナマル☆ベビ待ち中。常に穏やかで癒されて気も利いちゃうE。2年前に1･･･[2014年12月08日]



最近おんぶ好きな仁おんぶ おんぶです妊婦の抱っこ帯は辛いしおんぶの方が楽やね～２人のブレブレな写メ自撮り棒が欲しい[2014年12月08日]



･･･も 横浜へ馳せる想いは留まらず 大掃除の合間には「ひと恋」 「きょうは会社休みます。」 ときて 横浜繋がりで続いては 「RESCUE」鑑賞へガス台磨きながら 娘と二人 おんおん泣いてしまった。･゜･(ノД`)･゜･。切ない･･･[2014年12月07日]



ガーン。迷ってるうちに完売してしもた(´;ω;`)ひーん。欲しかったなぁー。もぅいい(´;ω;`)グラコロ買いに行ってきます。凹おんおん。泣出発しようとしたらなおちびうんちしてる( ´_ゝ`)毎回毎回......タ   イ   ･･･[2014年12月07日]



今週借りた本メモ絵本 27冊大人の本 2冊●季節を意識した絵本クリスマスのまえのよる (主婦の友はじめてブック おはなしシリーズ)/主婦の友社 \1,296 Amazon.co.jp ゆめのゆき/偕成社 \2,592 Amazo･･･[2014年12月07日]



可愛い(´:ω;`)可愛いよ(´:ω;`)ルハンさん(´:ω;`)おんおん(´:ω;`)♡画像お借りしました。(出処:画像内,Cr:as tagged)[2014年12月06日]



港町バンクーバー午後10時半、いま、汽笛がぶおんぶおん聞こえます。腹の底にまで響く感じ。霧でも出てるのかしら?今宵もポチっと一票お願いします。にほんブログ村街へ出かけてクリスマスツリーをたくさん見てきました。ダウンタウンのフォー･･･[2014年12月06日]



毎朝ハマってる銀ちゃんわたしのすきな白黒チェックパジャマよりもこっちの方が銀がよく見えるねこの日のポイントは、アンヨの位置♡わたしの脚に乗っけてるところが胸キュンでありますこんな場所でも❤︎これは寝てるねふふふかわいいなぁ～夜の･･･[2014年12月06日]



私も号泣です。おんおん。。  http://grapee.jp/22926[2014年12月05日]



≪埼玉県狭山市・所沢市・入間市・川越市≫妊婦さんと子育てママに寄り添う ボディケア・骨盤調整サロン【hug-smile】関根恭子です。ご訪問ありがとうございます.火曜日は息子の、今日は娘の授業参観&懇談会でした。『人をだ･･･[2014年12月05日]



今年はじめて雪が降った(^∇^)君と付き合って初めての雪を思い出す夜11時に君に会いに行き話をしてた君が俺の後ろに目線あっ 雪降ってるよ俺は振り向き夜空を見上げた白く輝く綿 君は外に出たいと言い出し 今から部屋抜け出しちゃう と･･･[2014年12月05日]



･･･新幹線です。終わってしまいましたー( ノД`)…楽しかったSHINee World 終わってしまいました。オープニングの365から、うるうる(;_;)次のシヤーロックでおんおん泣いてましたわ。←完全に怪しいおばちゃん今日は･･･[2014年12月03日]



なんと起きたのは9時だったけどお布団洗濯できてとてもきもちよいベットインタイムを過ごしているわけだよ朝ごはんはお吸い物パスタにしました大好きおんおんたま夜はパンめっちゃ食べたくなったけどなんとか堪えて春雨スープと梨だよ美味しかっ･･･[2014年12月03日]



    こんばんはなのぉ     みなさんこんばんいかがおすごしでしょうか  へまちゃん(￣・@・￣)ですぅって、ちょっといまとりこみなうなのぉ(  ×  )おんおんおん しぃ～「 へまちゃんなにしるの? 」Σ (   ×   ･･･[2014年12月03日]



･･･までTシャツを買いに行ったんだもん。推しに甘いです。何してんだか…。大垣の握手は泣きそうだったけどね。私がTシャツ着てるのに飽きたのか別に反応を求めてるわけじゃないけどおんおんおんおん。って友達かーい(^o^)!ってなった･･･[2014年12月03日]



･･･できなくて前後左右に激しくふらふらして転げるw←はじめてだから当たり前だけど。んで次第にぐずり出し。「もうこなちゃん氷嫌だ!すべらない!!!!!(怒」と拗ねだし。一時はおんおん愚図るので、どうにかこうにか説得し。どうなるこ･･･[2014年12月02日]



･･･わ、アワアワするから私、昨日信長協奏曲見て、もりりんの話で大号泣したところなもので(;´༎ຶД༎ຶ`)父上に頑張ってって、あの時…言えば良かった…の小さな息子の呟きに…おんおん声を上げて泣き( ༎ຶŎ༎ຶ )鼻水ずぴずぴな･･･[2014年12月02日]



･･･ ほんまに!そいやぁ～ おいらの前世は森進一のファンで中年のおばちゃんだって 銀座の母が このまえ 言わはったんどぉすぅ～うせっかく 議員になったんでぇす～ううお～ん おんおん(泣く)次は どこやらの 県会議員のまねかいほ･･･[2014年12月02日]



･･･ーーーーーーーーーやーーーーる笑クールポコ古いなーおい笑今日も1日楽しいぜまったく♪はっぴいでいはっぴいでいあなたと2人でぇーはい、大塚愛でした。笑そいぎんぬだるくちゃおんおん♪[2014年12月02日]



        雪降った(*๓´╰╯`๓)♡        ぶち、嬉しい        ゆきだるま つくーろー           今日食べたモノ▽▼▽          朝:バタートースト１枚                ミ･･･[2014年12月02日]



お弁当日。お迎え後、先日、「お母さんとお買いもの」的な狙いのバザーを休んでしまい、ママ友方面と園のお気遣いで、ひっそりとやらせていただいた。３つ。１つは昨日、別の仲良し子がすでに鞄につけていたキーホルダーの仲間。キラキラしてるか･･･[2014年12月02日]



･･･んをくれたりした。 あるとき俺が学校から帰ると、父が仏壇の前で突っ伏していた。酒を飲んでいるようだった。 俺はすごく悲しくなってしまって、父の背中にしがみついて泣いた。おんおん泣いた。 俺はあまり泣いたりするような子どもで･･･[2014年12月01日]



･･･に会いたかったのよぅっ!!!!この黒髪短髪少年ミョンスに会うために私はこの日東京へ飛んだのよぉーっ!!!!。゜(*TДT*)゜。゜(*TДT*)゜。゜(*TДT*)゜。おんおんおんおんおんおんおんおん♥♥♥お歌うたってても･･･[2014年12月01日]



･･･いることはない。誰かと比べるものでもない。お姉ちゃんの時間だって、今しかできないことを謳歌してきた素晴らしいものだったのだ。そんなことを話して、背中をさすってやったら、おんおん泣いて、やっと落ち着いて眠った。今日は、さらに･･･[2014年12月01日]



･･･ちゃんに泣かされました←言い方ヤメナサイw笑「あぁ･･･ワタシはしゃいにが大好きだ!!!」ライブ中何回も心の中で呟きました。本当に素晴らしいGPで素敵なライブでした。(おんおんTTTT)↑月末の鬼の忙しさで中々帰れずに着い･･･[2014年11月30日]



ブログネタ:選挙へは行く? 参加中 私は行かない派 久々更新ブログネタがなかった。選挙興味ないなどうせ、誰が投票してもおんなじおんなじ泣きながら記者会見か、会社のお金で温泉いったり、SMバーに言ったり、女に向かって早く結婚したら･･･[2014年11月30日]



･･･超えそうだけどどうしたらいいの…とくるしい日々でした。手足をバタバタさせ泣きわめく娘。我慢して優しく接しなきゃと思うほど苦しくて。うあーん!もう無理なんだよう!うおーんおんおん!と、泣きました。ムクリと起き上がりお母さん泣･･･[2014年11月30日]



･･･_･`)男の視線うれしかねーよ(´･_･`)えりちゃが「えりが可愛すぎて～」てきなのゆってたけど多分百歩譲っても違う♡足の太さ。ぷうん。とりま３人、で、かわいいんだな、おんおん♡あ、ちなみに足の太さ嘘か本当かは想像にまかす･･･[2014年11月30日]



今年もクリスマスリースを作るシーズンが来たぁー2年前は、東京でおばさんのクリスマスリースクラスに参加して作ってたんやけど去年から横浜でも作りたいお友達がいっぱいいて横浜でもスタート年に1度の先生タイムてへ今年は全部で26個のオリ･･･[2014年11月29日]



･･･。(●´ω`●)ゞ○●○●○●○●○●最近のmeeの おはなし帰宅して洗濯取り込みに ２階へと向かおうとするとmeeさん 連れて行けなりよー! とばかりに怒るんです。うおんおん!!ヽ(`Д´)ノって。やはりお留守番 寂しか･･･[2014年11月29日]



･･･電車乗り継いで帰るかそれとも待つか疲れ果てた私は，空港内で軽く食事して待つことにしました。家に着いたのは，午後５時近く。羽田に着いた時間から６時間も経ってるんですが・・おんおん成田だったらもっと時間かかります翌日余韻にも浸･･･[2014年11月29日]



*息子1歳5ヶ月11月1回目に図書館で借りた本です♡①こぐまちゃんのみずあそび(息子反応◎)こぐまちゃんシリーズは鉄板ですね!②ティッチ(息子反応◎)パットハッチンスさん作。大小の概念もお勉強できるかな?買い足してもいいかも♡③･･･[2014年11月29日]



今宵も、、、相変わらずもうこの時間のブログ更新は恒例となってまいりました重い～しんどい～かぁさんは眠りたい～(笑)しかも本日既に2ラウンド目昨夜はあれやこれやで23時過ぎに布団に入り、目をつぶった瞬間に小嬢起き上がる マジか、、･･･[2014年11月29日]



バイトつかれたよーーーーんおヒゲ書いてみた明日は15時からお留守番してます!おかえり待ってるおんおんあでゅんっ[2014年11月29日]



気付いたら、稽古はあと三日しかなくなってました。11月に至っては、明日で終わりですよ。そんな今日、パソコンがぶっとんだのです。突然電源が落ちて、電源入れても、ぶおんぶおん言うだけで起動しない。全部分解してエアダスターで綺麗にして･･･[2014年11月29日]



自分に優しく💓年の瀬、ザワザワ落ち着かない感じですね。今朝、凄まじいユメをみた。私は怒ってた。わあわあ怒って、怒鳴りまくり～ケンカして!大号泣～おんおん泣いて～気づいたら、駅で、電車を待ってるの。そーして来た電車に、彼と手をつ･･･[2014年11月28日]



･･･せください◇当院では施術の最後に、自宅で簡単にできる肩こり・腰痛解消法をお伝えしています。温泉｢お乃湯｣徒歩2分 肩こり･腰痛専門整体院鹿児島の整体マッサージ【温々堂】おんおんどう 【元病院勤務だから安心!のべ20万人の治･･･[2014年11月28日]



長男が慌てて、「お母さん、駅まで送って!」と外から帰ってきた。どうしたのか聞くと、昨日駅に自転車忘れてきたって…。ええええええええ。自転車…忘れるーー???小さいころから色々な忘れ物はありました。上履き、ふでばこ、あとは、ランド･･･[2014年11月28日]



2階建て～チワワん、小さくて家の中で見失います。探したらここに居ましたでも、小さいからといってシニアだからといって、家庭犬だからと言って侮ってはいけなかった…ちょっと目を離した隙にショーンは飛び越えないキッチンの柵(チワワんの体･･･[2014年11月27日]



･･･ 藻川亭河童【みあげねばくびもならぬにふゆかげん】  米を炊くアルミの鍋に侘し冷え     藻川亭河童【こめをたくあるみのなべにわびしひえ】 ☆★●○△▲けふの本歌取りおんおんと森の膨張女舞         八木三日女(1･･･[2014年11月27日]



･･･りがとうございます。ふたつのランキングに参加しています。２ぽちclick応援ありがとうございます。にほんブログ村人気ブログランキングへクラちゃん、よくうたうよね。あーんおんおん、にゃおん♪facebookページあります。ブ･･･[2014年11月26日]



 スリアKLCCに来て、またもや許留山に一番に来るっていう・・・。どんだけハマッてる親子なのか?!と・・・。ただし、残念ながらまだOPEN前とのことで、「待て」されました。ということで、OPENまで同じフロアにある「紀伊國屋書店･･･[2014年11月26日]


