
･･･唇は柔らかくて甘い。わずかな隙間から舌をねじ込むと、苦しそうな熱い息をもらす。恍惚とした表情も堪らなくいい。このままここで押し倒してしまいたい・・・が、ガチャ「ママぁ～ぐすっ、うっ、ふえ・・・」そうもいかないみたいだ。ジェ･･･[2014年12月29日]



･･･・・・と・・・」さらに腕に力が入り、私にきゅっと抱きつく・・・こらこら全然泣きやまんやんけていうか、言う度に涙の勢い増してるやろ「・・・さやか・・・ちゃん・・・っ・・・ぐすっ・・・」あぁ・・・もう・・・ホンマに泣き虫の女神･･･[2014年12月29日]



･･･でしょ…?ずっと守ってくれるって言ってくれたじゃん!』気付けば、彼女は涙をボロボロ零していた『…ゴメン。その約束は、もう守れない…最低な事したってわかってるから…』『…ぐすっ。あれ、例の女の人じゃないの?あの人と幸せになっ･･･[2014年12月28日]



･･･んとヒジゾーさんなんて、もう・・・これぞ最高愛獲(///∇//)泰平化されてもいいと思いました←またかい気だるげなそーちんも良かったし(そーちんと言えば回想シーン・・・ぐすっ)、ペンライトの指示を出す真面目なんだけどそこが･･･[2014年12月28日]



･･･体育倉庫に閉じ込められた中で片づけをしていたら 遅くなってしまい用務員さんに鍵を閉められてしまった(何てベターな展開♪)「どうしよ・・・ 櫻井先輩・・・ 出れない・・・ぐすっ・・・」震える雅紀の手を握る「大丈夫だよ?オレが･･･[2014年12月28日]



･･･ユサ「…夏姫…おはよ…」「そろそろ料理の用意した方がいいよね」「わかった…」ズルズル「痛っ…って階段はぁぁぁぁぁ!?」「…金剛さん…お疲れ様です…」それから30分後…「ぐすっ…かずぅ…ひどいよぉ…」ギュー「ごめんって…」ナ･･･[2014年12月28日]



･･･ことは何故か鮮明に憶えてる家族とはぐれた時俺は泣いてたんだ俯いて泣いてた俺を心配そうな顔で覗きこみ声をかけてきた男の子がいた「どうしたの?お父さんとお母さんはどこ?」「ぐすっ…わかんない…どっか行っちゃった」「大丈夫!俺が･･･[2014年12月28日]



･･･けだ」「そうじゃないです」「うっかり俺が『金の斧です』とでも答えたら、罰とやらで拾得物横領しようと思ったわけね」「違い…ます…うっ」「それってさ、楽しいのか?」「うっ。ぐすっ」「楽しいのかって訊いてんの」「あたしそんな、そ･･･[2014年12月28日]



･･･・・?   うぅ・・・、村雨姉さーん!夕立ねえさーん!   秋月さ～ん!しれいか～ん!   じんつうさ～～ん!!」神通「あの、誰か私を呼びましたか?   あっ。」春雨「ぐすっ、じんつう・・・さん。   じんつうさ～～～ん!･･･[2014年12月27日]



すけばんわ(*´∪`*)12.25のフォーラムに参戦してきましたぁあ!!よっ!いいぞっ!あんのー泣ぐすっ…超特急最高。は…い?今頃っすか?いやいや、違うの違うの。改めてね?(^o^)はーいっ(- -  #)第一幕はクリスマスソン･･･[2014年12月27日]



･･･いというゆゆしき事態・・・ヽ(;´ω`)ノ25日に出すなんて不可能です(笑)しかし、年賀状送ったけど、送った相手から来なかったとか・・・むなしいですよね( ´(ェ)`)ぐすっ・・・(涙)さてさて、1月から新しいアニメがはじ･･･[2014年12月27日]



･･･神家の一族」と「ガラスの仮面」が落ちてるわ…え…え～!あれは全部夢だったの～!アタシの人生で一番輝いていた日々は…』(°∇°)″きっと夢だったのでしょうね。″(ρ-ρ)ぐすっ『ど…どうせそんなことだろうと思っていたわよ。え･･･[2014年12月27日]



･･･見つけたこと放っておけば大人の人が助けてくれると思いながらも放っておけなかったこと俺はその男の子がすごく心配で声をかけたんだ「どうしたの?お父さんとお母さんはどこ?」「ぐすっ…わかんない…どっか行っちゃった」「大丈夫!俺が･･･[2014年12月27日]



･･･これでいいかも!お洋服チェンジ!お、かわいいかわいい～これでしばらくいこうかな名前はやっぱりグリーンに戻して…グリーン 「…そうと決めたら しばらくこのままでいさせて…ぐすっ」ごめんよ～ なるべくそうする。(;^_^A[2014年12月27日]



･･･口で、入れちゃうんじゃないかと思うほどセキュリティが甘い。笑韓国にもダフ屋がいるようで、近づいてきたので、値段を尋ねると…5万から3万円というので、泣く泣く諦めました。ぐすっ!とりあえず近くのピンスの店に入って休憩。うーん･･･[2014年12月26日]



ぐすっ。。。←鼻水ではございません。。朝の日課、多肉を、カーテンの外にこんにちはさせる。この前一番でかい寄せ植えをひっくり返したので、気をつける。気をつけてた。はず。。。。なのに、それなのに、又ひっくり返した。。。今度は全部です･･･[2014年12月26日]



･･･でしょう。塩分と体重には気をつけて過ごしてね』私『ありがとうございますっっっよろしくお願いしますっっっ』という感じで終わりました～!ほんとに良かった…入院ならなくてぇ…ぐすっあと、入院まで少し。家族揃って年越しして、素敵な･･･[2014年12月26日]



･･･前が明るくクリアになったような気がしたんだ     「ホントに･･･良かったね。俺嬉しいよ・・・      おーちゃんが幸せそうにしてる姿を見る事が出来て・・・俺・・・ぐすっ」     「あ～もう!相葉さんが泣いてどうする･･･[2014年12月26日]



･･･「いい子にしていたようだな!」ラーレ「サンタさん…もう二度と来ないんじゃないかって…うわあああん」桃源「あ～りゃ…泣くな泣くな、可愛い顔が勿体ないぞ?」ラーレ「ひっく…ぐすっ」狗君「今日平日だけどどうする?」実「ドイツでは･･･[2014年12月26日]



毎年、徹子の部屋の年末最後の放送はタモリと決まっていたのに…今年は出演しないらしいのです。ぐすっ。36年連続の歴史にピリオド。淋しいね。仕方ない、去年のを見るか…。そしてタモリ倶楽部も明日は放送なし。つまんない特番ばかりだ。お正･･･[2014年12月26日]



･･･んかなんて…少なくとも俺にとっては何の                                              関係もない」「ヤ……ム…チャ……うっ…ぐすっ……っ」おずおずとマーリンもヤムチャの背に手を伸･･･[2014年12月25日]



･･･いるし、起きていても別にそんなに騒がない。泣いても抱っこすれば落ち着いてイイ子でいます。なんかこんなにお利口さんで大丈夫か!?と思うくらいです(^^)正直、産まれてからぐすって全然寝てくれなかった、って事がホントにないんで･･･[2014年12月25日]



･･･     「ふふっ・・・お前が幸せならそれでいいんだ」     「俺も、大野さんが幸せで      こうしてずっと笑っていてくれるだけで幸せになるんだよ?」「皆・・・・ぐすっ、ぐすっ・・・」     「あ・・・泣くなよ?」･･･[2014年12月25日]



･･･オンマが『うわき』したのをアッパが知ったら『りこん』になっちゃうオッパにはぜったいにないしょなの」でもそのないしょを自分ひとりの胸におさめるには美花はあまりに小さすぎたぐすっと鼻をすする美花の瞳からこらえていた涙の粒が落ち･･･[2014年12月25日]



･･･ってわかってたからその間に少しでも化粧で誤魔化そうと思ってたんやけど・・・「化粧してもせんでも・・・これは泣いたってばれるわ・・・」はれぼったく充血した眼を見ていた時「ぐすっ・・・ぐすっ・・・」通路の方で鳴き声が聞こえた「･･･[2014年12月25日]



･･･とうジュンスにやられてるよな立ち上がり深々と頭を下げるとポタリと床に染みが出来る泣かないつもりだったのになジュンスのあの顔を見たら色んなものが込み上げてきてしまったんだぐすっと鼻をすすってゆっくり頭を上げると目線の先には涙･･･[2014年12月25日]



･･･すが。ようやく頸椎捻挫等、の方は症状緩和のきざしが出てきてホッとしていたのに、皮膚科の方もビックリしたけど落ち着いてきたと思ったのに、クラクラする、痛い気持ち悪い・・・ぐすっ;;****昨夜20時頃、ふと耳に圧迫感を感じた･･･[2014年12月24日]



･･･!"と弾き終えると君が突然とびついてくる『痛い!痛い!いた』『…大好き!』何度もキスされて力いっぱい抱きしめられて…って『泣くなやぁっ!』『も…なんかすげえ…ぐすっ…グッと来ちゃっ…もぉ～ほんとに…』君に初めて出･･･[2014年12月24日]



･･･理も豪勢だったし、スイーツ天国にも行って、、、そして今日はクリスマスケーキをもう一回頬ばる事ができる!幸せや～o(^o^)oしかーし、明日はクリぼっち、、、、、、、、、ぐすっもうThree Sentences に行っちゃい･･･[2014年12月24日]



･･･マスツリーだぁ」「そっ、クリスマスツリー。小さいけどな」「大きさなんて関係ないよ。きれい…すごくきれい…ねっヒョクきれいだね」「だな…きれいだ」「ありがとヒョク。ふっ…ぐすっ」「んん?ドンへどうした?部屋の電気付けるぞ」暗･･･[2014年12月24日]



･･･いるものがとれました。朝までぐっすりでした。Mさまおはようございます寝る前に受け取りましたハートにすーと入ったような感じがしますワクワクするような感じです心地よい感じでぐすっりねてしまいましたありがとうございますコチラこそ･･･[2014年12月23日]



(ーー;)間違えがないよぉに…ちゃんと確認してね。それの何が気に入らんのかな?いつも、どっかでグズグズなってイライラするのあなたでしょ?場所と時間の確認結局、何か間違えてたでしょ?イライラされてることに泣きたいのは、こっち、あた･･･[2014年12月23日]



･･･ろう・・・と思わずにはいられなかったんですが、あれからひっそりと原作漫画を読み続けてるので、今後に続くビックリ展開が、またアニメで帰ってくる事を切に願っております・・・ぐすっ・・・。で・・・割と最初から最後まで肩すかしを食･･･[2014年12月22日]



大好きなアニメが終わる時期になったねオオカミ少女も終わる１月から何観ようジャンプからは暗殺教室と黒バス３期が始まるね新アニメチェックしよっと[2014年12月22日]



こんばんは～ヽ(*^ω^*)ノいつも遊びにきてくれてありがとう年末のバタバタな時期だけど大掃除の途中でもテレビの中から♡せぶんあんだいほーーりんぐすっ聞こえてくると♡思わず振りかえっちゃったり( ´艸`)でも最近ははずればかりで･･･[2014年12月22日]



･･･なりました。19時半就寝0時半グズグズしたので授乳して即寝2時半グズグズしたので授乳してトントンで寝る5時におきたけどエルゴで再び寝かしつけ6時10分起床まだまだ朝までぐすっり寝る気配はありませんが鼻づまりで1時間おきに泣･･･[2014年12月21日]



･･･したんで…10分位待っていて下さい。″(σ-σ)『逃げたわね。きっと戻ってきやしないわ。あぁ～違約金支払ったらすっからかんになっちゃったわ…もうリュージさんも呼べない…ぐすっ…』(- -)うとうと…″ただ今戻りました～!″･･･[2014年12月21日]



･･･す。 クリスマス、大晦日、お正月ets… 楽しいことがある反面、 この時期ママは大忙しですよね～(-o-;)   そんな忙しくて大変なときに限って お子さんがいつもよりぐすったり、機嫌が悪かったり… なんてことはありません･･･[2014年12月20日]



･･･る時がありますΣ(-`Д´-;) 直る?コレ。。昼ドラの「ラブレター」にはまって見ては泣いてた2008年。。この録画が少し残っていて、この間見たらまた泣けた(￣―￣°)ぐすっ 今は、2014年だからー6～7年は使っているか･･･[2014年12月20日]



今日は12時に起きたあやだよーいつもより、ぐすっり寝れたあたりまえだ9時30分に寝たんだよ寝すぎた 寒いから良いよねー  てゆーか、宿題終わらなーいやりますかBye-bye[2014年12月20日]



･･･ソワソワして、仕方なく、ジェジュンに連絡してやる。「あ……もしもし?」「お前、今どこで何してんだっ!?もうすぐ門限の時間だぞ!?」「本当だ……で、でも見つからなくて……ぐすっ」「?な、泣いてんのか?」「うっ……しょ、書類な･･･[2014年12月20日]



･･･しねーし。」「分かった…。」零れそうな涙はそのままに、僕もまっすぐしゅんちゃんを見て頷いた。「奏、泣いてねーで席はずせっての。」僕を見つめたまま、しゅんちゃんが言う。「ぐすっ、わ、わかってるよぉ。戸賀くん…、良かった。ほん･･･[2014年12月20日]



･･･をすることで次第に汗をかく量が増えていきます。⑥お茶タイムたくさん漢方エキスを浴びた後は、よもぎ茶で中からもよもぎでデトックスよもぎ蒸しをしてくださったお客様からは、夜ぐすっすり眠れた、お通じが良くなった、生理痛がいつもよ･･･[2014年12月19日]



･･･とにかく楽しみだぁそんでー長きにわたる出張から今日パパ帰ってくる!ぶぅそうですまだパパは、仏頂面なのですいつになったらラブラブぴったんこしてた3ヵ月前に戻れるんだろーーぐすっ[2014年12月19日]



･･･かなんて・・まるで考えられなかった・・久しぶりの自分のマンション・・他人の家みたいに感じる・・あたしはヘナヘナと玄関に座り込み・・声をあげて泣いた・・『ん・・んふぅ・・ぐすっ・・う・・ううっ』さっきの雄輔さんの行為からは愛･･･[2014年12月18日]



おはようございまーっす今日も道路は圧雪凍結・・・。車の雪下ろししてたら涙が出たよ・・・ぐすっ(ノ◇≦。)昨日のセクチャン・・・とりましょりたんが天使だったという事と♡そ、聡ちゃん・・・・・(ごうなき)きっとお友達のお子ちゃま強火･･･[2014年12月18日]



･･･俺ホテル帰ってからも地団駄地団駄。「これでこそファンだろ!」一人占めしたい!行かないで!これでこそ!涙涙で声が出ねぇ。奇跡が。奇跡が。小さな声になった「かおりちゃあん。ぐすっ」『ありがとございます♡』俺だけに聞こえるよな小･･･[2014年12月18日]



･･･彼女「わりと当てはまってるよね?」ど、ど、ど、ど、童貞ちゃうわ!というか僕の場合生粋の人見知り&コミュ障なのでそれが顔にも滲み出ているのだと思います......ぐすっ......ひっぐ......おえっ彼女「ま、ま･･･[2014年12月18日]



はーぃ!(*￣∇￣)ノ鼻水と喉の痛み継続中です。幸い、熱はないので、いつも通りの仕事をこなしつつ...鼻水すすりつつ...のど飴なめつつ...また明日もお仕事なり(-_-)今日は加湿器付けて寝よう。おやすみなさい( ´△`)[2014年12月18日]



･･･は何もさせてくれないの?     おいらの想いはどうやって伝えたらいいの?     おいらだって・・・司を幸せにしたいって思ってるのに・・・」「あ・・・・・」    「ぐすっ・・・ぐすっ・・・・ひっく・・・」「・・・・・・･･･[2014年12月17日]



べ、べつにビックカメラのゲーセンにひとりで遊びにいってないもん…。広すぎて迷子にだってなってないもん…ぐすっポケモンセンターでお買い物したら袋がピカチュウごり押しで後輩に見つかったら恥ずかしいからって焦ってバッグに詰めてないし…･･･[2014年12月17日]



･･･のですが言われてしまいました。(￣д￣) エー   21日仕事なのぉー??金土日は朝から夜中までお仕事だったデコポンさん。。仕事に現場にたまりにたまって。。(￣―￣°)ぐすっ予定入れれませんムーリーと言われてしまいました。･･･[2014年12月17日]



･･･す?」銀   「定期預金で30万円になります～!」私   「…帰ります」昔は、身分証明と100円と印鑑あればホイホイ口座つくれたのになぁ。あのね…わたさん…ベッド魔神…ぐすっ銀行口座つくれまてんでした。ベッドに帰ります。[2014年12月17日]



･･･しどろもどろで… ゾンデの使い方がうまくできず試行錯誤しちゃってました次回まで猛練習すっぺ!決めた!!!!!!誰かー足貸してくださーい(笑)ほいずはダメよ～ダメダメいだぐすっとわれがら自分の足でしてみっぺ゜･*:.。..。･･･[2014年12月16日]



･･･うだったな、約束してたな・・・・>    『うん・・・約束してたよ・・・。忘れた事なんてなかっ・・・た・・・』    <智・・・?>    『・・・・ぐすっ、ごめん・・・』       <バカ・・・･･･[2014年12月16日]



･･･どういう事だ?だけどもう紗季、おまえは良平の彼女なんだろう?俺が可哀想とか言うなよ、ますます惨めになるじゃないか。「翔太・・・ごめん・・・うぅぅ・・・騙してごめんね・・ぐすっ・・」 今更ごめんで済むかよ・・・え?・・・騙し･･･[2014年12月16日]



･･･ ^ω^ )本当はスヌーピーの可愛いお財布(ビニールの白地にスヌーピーのキャラクターが描いてあって、青い縁取り)もあったんだけど、どっかにいってしまいました。。泣T^Tぐすっ。気に入っていたのになぁ～(^○^)泣。。悲しい･･･[2014年12月16日]



･･･が精一杯みたい……俺が守ってあげなきゃ…… そーだ、部屋から出よう。背の高い本棚で暗いから……少しでも明るい部屋に次の瞬間……『キャーっ!!……相葉さんっ!相葉さん……ぐすっ』あ……神ちゃんが俺に抱きついてる……そんなこと･･･[2014年12月15日]



･･･に来るんですよ。。。で、現実の世界に速やかに戻される。うーん、一応、私も腐りかけですが女なんですけどねえ。入浴中にドアの解放はありなんでしょうか。。。なんか悲しい。。。ぐすっ[2014年12月15日]



･･･受けちまったさ。あまりにショックを受けてしまった母さんはウキウキでランチに行く予定が、帰宅しておとなしくおうちごはんしましたとさ。そして夜、薬の量間違えちゃったのよね。ぐすっ。倍量飲んじゃったじゃない・・・・どうもこの鉄剤･･･[2014年12月15日]



･･･)･ω･(ヾ)なんでも、髪が短くなると見た目幼くなるらしいわたし大人っぽくはなってくれないんですな～(´･ω･`)しゅん。……よかったら見に来てくださいまし(￣^￣°)ぐすっささっ!お知らせコーナー三c⌒っ.ω.)っクリス･･･[2014年12月15日]



･･･wこれで誕生日当日まにあったぞそれから、LABさんにセナママにごめんねーと電話をしてさらちゃんは出れなかったけど、LABさんから連絡が行ったみたいで一件落着(￣―￣°)ぐすっデコポンさんは帰ってきたのは夜中なのでした。。(･･･[2014年12月15日]



･･･からん(^^)v    【東京】来ました『SHOW』!!!!!アンコールでこの曲は最高に盛り上がった!! からの久々『旅立ち』   【仙台】神曲『好きだっちゃ宮城』♪いぐすっぺ何すっぺブブンブーン♪とかめっちゃかわいいんす･･･[2014年12月14日]



ずっと寝てたよね今起きたよねもぉ夜ですよねなにこれせっかくの休日がしいてゆうなら昼くらいにちょいと起きてDVD見たくらいっぐすっもー最悪っすわ[2014年12月14日]



･･･うっひょっひょーーーいっ!!!まぁ、このように車輪が取れる…いや、折れる!?最大の原因としては…間違いなく重量オーバーなのですが…こればかりは…仕方なーーーいっ!!! ぐすっなので、是が非でもスーツケースちゃんにガンバって･･･[2014年12月14日]



･･･々～♡"みたいのはなく"おう!"みたいなご近所のお友達感覚 笑3月振りに会えてよかったです☆今度はユニバ行こうねっ!叶夢はホテルに戻ると、ぐすっ…泣訳を聞くと帰りたくないとの事楽しくてまだココ･･･[2014年12月14日]



･･･」 「えっ……?」 「二度も言わせるな。お前はここにいろ。安心していい。俺はお前を引き渡したりはしない」 「…………」 これでいいんだ。 「ありがとう……ございます……ぐすっ」 これが俺の選んだ道だ。こいつは俺が守る。五月･･･[2014年12月13日]



･･･(涙)24個艶々～～萌える～～(*´∀`*)かぶっと行きたいとこですがこんなん、こんな時間に食べたら豚やーーーー(￣▽￣;)(￣▽￣;)(￣▽￣;)泣く泣く、諦めます。ぐすっ箱入りはるー太さんの娘ちゃんに前、あげたらアップ･･･[2014年12月13日]



･･･いデス。昨日の夜のサラダは、私がお昼にがっつり食べてやったわ(#`皿´)シャーッデコポンさんは本日もお仕事。。17時終わり目指してがんばります行けたらいいな(￣―￣°)ぐすっ☆☆.。.:*･゜*:.。.☆☆.。.:*･゜*･･･[2014年12月13日]



･･･まりにも普通過ぎて家族全員で大笑い。とにかく何でも朝から大笑い。体にいい朝だ～!!さて今日一日お仕事して店にいます♪大阪に行けなかった人たちと楽しく過ごそうと思います。ぐすっ。(´□`。) 昨日昼営業では始めましての方や本･･･[2014年12月13日]



･･･いたんですよ!」提督「だ、だめだ秋月」秋月「え?だめ?なんで?」提督「だって・・・・・・ねぇ?」瑞鶴「た・・・・・・食べればいいじゃないのよぉ・・・・七面鳥ぅぅぅ・・・ぐすっ」まで想像した。なお、リアルクリスマスは[2014年12月12日]



はぁっっっっ～～～～～～～～～～～～～っっっっっっっっっっっっっっっ…・・・・・・・・・・・・・・・、、行きたくない。。(泣)T^Tわしゃあ雑貨とまるまるが好きや。。(涙)T^Tぐすっ。。[2014年12月12日]



･･･理のお店のようにピカピカ✨お食事の後、バーに移動して、また違う雰囲気の中、8人カウンターに並んで、大人のムードでコーヒー頂きましたわん車で行かなきゃよかったです。。。。ぐすっ。その後、お寺の閉門10時までに慌ててお参り。。･･･[2014年12月12日]



･･･?」とみ「そりゃ、嬉しいと思うよ」憂「結婚して喧嘩とかした?」とみ「大きな喧嘩はなかったけど、一度泣いてしまってねぇ」唯「な、何で泣いたの?」亨「ただいま、とみ」とみ「ぐすっ…ひっぐ…」亨「とみ、どうしたんだい?」とみ「煮･･･[2014年12月11日]



･･･てくれていた」とみ「だから、凄く幸せだよ」とみ父「…」とみ「お父さん、お母さん私を育ててくれてありがとう」とみ「二人の娘として生まれて来て良かったです」とみ母「馬鹿…」ぐすっとみ父「…」ぽろぽろとみ「えへへ」ぎゅっとみ「こ･･･[2014年12月11日]



･･･に修行に打ち込んでたそうだよ」唯「お婆ちゃんは?」とみ「私は毎日泣いてばかりいたよ」憂「そうなるよね…」とみ「でも、そんな私に渇を入れてくれたのは両親だった」とみ「…」ぐすっとみ「亨さん…」とみ父「とみ、また泣いてるのか?･･･[2014年12月11日]



･･･(o^^o)けっこうなハードスケジュール…でも私の母がずっと息子と遊んでくれていたので私もお話がゆっくり聞けました♪しかも、そんなにくずらなかった(*´ω`*)すこし、ぐすっても私があやすとすぐにキャッキャいって笑ってくれ･･･[2014年12月10日]



･･･しくて(≧∇≦)どうしても欲しいものだったので昨日 アニメイトへ行った時も「早めに店頭に並んでいないかな?」とチェックしましたがまだ陳列されていませんでした(ノ_･。)ぐすっどうしても欲しかったものはこちら! ♪( ´▽`･･･[2014年12月10日]



･･･ら焦ってね。せっかく前日大掃除したのにいろんなものひっくり返して探して!お昼過ぎにやーーーーっと見つけたら冷蔵庫の裏の隙間に落ちてたのorzなんなん。ついてなさすぎか。ぐすってなってとりあえずお昼ごはん食べてまた大掃除して･･･[2014年12月10日]



･･･ン セレガ ガーラ ジェイアールバス東...価格:2,160円(税込、送料別)『長男くんえらい～かっこいい』を連発して、保育園に登園させます。赤ちゃんの時は、泣いても、ぐすってもある種強引に保育園に置いてきますが幼児でそれ･･･[2014年12月10日]



･･･n「ぼくやらないよ」t>らんらんらららんらんらんらんらんらららん♪あはははwあはははwあはははwおまえは!つたやんから蛍の墓借りてエンドレスで２４時間みる刑じゃ!ぐすっん、ぴの負けない、、、、って思ったら!!!!キタ･･･[2014年12月10日]



･･･全く上達していなかったため、アイアンしか練習していなかったのです。sw pw ドライバーも、、、フェアウェイウッドなんて、いまだに一度も練習で使ったことないですよ、、、ぐすっ。アイアンもままならないのに、他のができるわけな･･･[2014年12月10日]



･･･はいつ逢える?』(а-а)[僕は家を出て独り流れ歩いている渡り鳥の整体師です。約束は出来ませんが、またいつかお会い出来る日を楽しみにしています。さようなら。](ρ-ρ)ぐすっ『リュージー…アンタのテクは最高よ』[2014年12月09日]



･･･タクシー、自転車で30分?)近所のみなさんの評判のN病院:基本予約制(蜜柑家 からの最寄駅、車か、タクシー、自転車で15分)T病院は一人で行くには遠いのです(￣―￣°)ぐすっ最近は、N病院に来ています。ずーん。。病院が大嫌･･･[2014年12月09日]



おはようございます…♡昨日、寒い中頑張りすぎたみたいで午後からダウンしちゃいました子供ちゃんも調子がよくなさそうなので心配とりあえず、今日は子供ちゃんの習い事で夕方からまた寒い中お出かけなので今からゆっくり寝ます早く元気にならな･･･[2014年12月09日]



･･･~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;~_~;…>_<…(T_T)T^T・・・涙。ぐすっ。[2014年12月08日]



･･･くなった。少しずつ減っていく会話。返事がないメール。自分を疲れさせた俺を責めることが出来ない優しい男はますます俺から離れていった。だから、2人はもう会わないと決めた。「ぐすっ・・・・・」スタジオの屋上でタバコをふかす。次の･･･[2014年12月08日]



おはようございます♬空の青がめっちゃ綺麗で、7階の我が家から写真を撮ろうとしたら…網戸が凍ってしまって開かない(;^_^Aぐすっ(>_< )(>_< )昨日はたくさん言葉をもらった日でした♬「去年の私と今･･･[2014年12月08日]



「マサキ、もしかして泣いてます?」「な、泣いてねーよっ……ぐすっ」フゥを両手で包んでるから涙を拭うこともできない。そんなオレの指を押し広げて、できた隙間からフゥが顔を出す。「んふふふ。大丈夫ですよ。    まだ出会えてないだけで･･･[2014年12月08日]



これ行きたいなー!!宜野湾で近いし(*´∇`*)!でも、周りはカップルばかりなんだろうな( ´;゜;∀;゜;)友達は彼氏さんと行くらしく、私は……一人(´ノω;`)ぐすっ……行きたいなー!い( ;´･ω･`)き( ;´･ω･`)･･･[2014年12月07日]



･･･うなったということは、マットとかにある余分な雪を除雪しなきゃなんないんですそして、1時間くらいやってやっと終わりましたすごいつかれたー芝のあいだとかにも雪を入れてゆきんぐすっぽくなりましたこうゆうのは、初めてなのでとても楽･･･[2014年12月07日]



･･･!サクラ、サイ、カカシいの、シカマル、チョウジガイ、リー、テンテン、キバ火影 水影 雷影 砂影 岩影ほかのみんなみんな、団結力ぱない(^o^)みんなで、地球を守ろうと…ぐすっ…ヴェッ…←汚必死にぃいぃぃい泣頑張ってるぅぅぅ･･･[2014年12月06日]



･･･と同じやつなの。でもね、雲泥の差がある。こうしてサクサクと文章も書けるのよ。Windows10はやった新しくなった!ってだけで嬉しかったけど、正直全く必要なかった。。。ぐすっ。私なりに早くしようともがいたけどダメね。所詮、･･･[2014年12月06日]



･･･き私は暖かく心地よい空気に包まれるでしょう私は安らかに眠り続けますあなたが帰って来てくれるその時まで::::::::::::::::::::::::::::::::: ぐすっ調べなんだよかった  こんな歌だったなんて「なん･･･[2014年12月05日]



こんじゅんじゅんでぇす( p_q)じゅじゅでぇす( p_q)ぐすっぐすっ( p_q)わわわわわたしぃぃぃぃぃぃ超超超超超超超超反省してますぅぅぅぅぅぅぅ( p_q)ごめんね、潤くんんんんんんんんんんんんんんずるっずるっあ、まず、･･･[2014年12月05日]



･･･てしまってただろうけど(笑)花束持って、泣き顔のまま、店長に記念の写メを撮られました(^▽^;)店長「また店に遊びに来てくださいね」K「はいぃ。あ、遊びに来ますぅ(泣)ぐすっ。   多分しょっちゅう来ると思いますぅう(泣)･･･[2014年12月05日]



･･･」しばらくそんな時間が過ぎ、祐樹が落ち着きを取り戻したところで姉は話しはじめた。「あんたはいつもそう。小さい時から気が弱いくせに強がって、行き詰ってこうなっちゃう。」「ぐすっ・・・」涙でくしゃくしゃな顔の祐樹は、鼻をすすり･･･[2014年12月05日]



･･･帰るけどいい子にしててねんー…ちゃんと言ったからね?聞いてないって後で言わないでよ?んー?うん…あにゃたん?ぴっすーーーーーー…おいおい、後で聞いてないなんて言いなや?ぐすっぴーーーーー[2014年12月05日]



･･･場所にはクッション置いた!泣いたから疲れて寝たけど。。。心配だな。一応、冷したけど。赤ちゃんの頭を冷やすという行動もなんだか大丈夫?って思っちゃう。少し様子を見てみて、ぐすったり、腫れがひどくなってきたら、病院かな?これか･･･[2014年12月05日]



･･･  みたいな包容力も無いけど、私(しんゆう)の胸でよければ   貸しますよ?   もう、思いっきり泣いて、すっきりしちゃえ。」べれった「き、きたかみ。。。ありがと。。。ぐすっ」榛名「えっと、北上さんと提督は、親友なんですか･･･[2014年12月04日]


