
せーのーー買い物後、夜は もんじゃ屋へ決して げろった 訳ではないが 見えなくなくもない、、、(苦笑)お好み焼きは やっぱ 広島風   もしくは モダン焼きどちらかに 限るっ!![2014年12月27日]



･･･甘そうな砂糖菓子の出来上がり!(⌒￢⌒*)    その後雪は止んでみるみる溶けてしまいましたが、お天気は冬らしいどんよりとした空模様。(午前)    今日もメロンをげろげろっといただきます!(^O^)/ 重たい空です。 時･･･[2014年12月27日]



うげろっぱ(♡´艸`)私の笑顔で皆も笑顔(∗•ω•∗)きらめく八重歯のおもてなしヾ(⌒(_๑˘ㅂ˘๑)_中学2年生14歳のなっちゃんこと寺口夏花です!昨日はブログ書けなくてすみません;;;;最後までは書いてたのに…他のアプリ起動･･･[2014年12月26日]



フライアゲイン光源あなただけスマイルバン2014年カバーメドレー(たしか～妖怪～あな雪～未来予想図～飛行機雲～ハピネス)ビートオーケストラげろっぱ(アツシさんと)ソウルΩメドレー(スパステ～プレイザット～ザッツ～ロックアラウンド･･･[2014年12月26日]



･･･ReeeeN の 着ぐるみがpv でてるから💓navi画伯 の スタンプもでてるから💓ふふん💓今日の 夜ごはんすき焼き やった🍲美味しかった💓太った 太った。げろっぺ。そろそろ おーしまい😑💭すぃーゆーねくす･･･[2014年12月26日]



我が娘は夫に似てるのね産後の夕食おいしかった(*^_^*)しりしりまだ痛むけど…それよりか我が娘は2700グラムと、小さいため口も小さいし胃も、ちいさいからげろっと戻した時には私それにはびっくりしましたよ(泣)私達のアパート帰る･･･[2014年12月26日]



･･･(頭わしゃわしゃ)」由「ぎゃー!!はーげーるーwww」ツ「お前がはげろw」てことでツンに頭わしょわしょされました。1日で6回くらい。うわーいなんかうれしー(´∀`*)はげろって言われたけど。あと通知表みられた。なんかすごい･･･[2014年12月25日]



うげろっぱ٩(ˊᗜˋ*)و私の笑顔で皆も笑顔(∗•ω•∗)きらめく八重歯のおもてなし(人 •͈ᴗ•͈)中学2年生14歳のなっちゃんこと寺口夏花です(˘ω˘ ≡ ˘ω˘)昨日は宮ちゃんとななさんの生誕祭でした(♡´艸`)お誕生日本･･･[2014年12月25日]



･･･(^ω^)高い＼(^o^)/!その後友達と合流してライブ行って＼(^o^)/!!早く終わったから友達のお店で飲んだ＼(^o^)/そして今絶賛二日酔い中(´;ω;`)げろげろってことでとりあえず鶴仙園さん備忘録!一緒に西武9･･･[2014年12月24日]



･･･ても半年以内にはそれぞれと2人で会ってる。わらリムジンでのもーと思ったんだけど祝日で学割きかない+クリスマス料金で25%増しだったからやめたよ( •᷄⌓•᷅ )いっつもげろっぴなるのに今日全然平気乁( ˙ω˙ 乁)シラフ並･･･[2014年12月23日]



うげろっぱヾ(⌒(_๑˘ㅂ˘๑)_私の笑顔でみんなも笑顔(∗•ω•∗)きらめく八重歯のおもてなし┏( .-. ┏ ) ┓中学2年生14歳のなっちゃんこと寺口夏花です(♡´艸`)今日の私の顔すごく眠そうだよ(˘ω˘ ≡ ˘ω˘)よ･･･[2014年12月23日]



･･･起きてまったりのんびりした💓ほいで、れおんくん～💓可愛いほんまに可愛い💓ダッフィーとは違う可愛いさ💓んで、バイオハザード?のゲームを見てた👀気持ち悪かった😬げろっぺ。かずに 耳開けてもらった😏✨流石っす😃前･･･[2014年12月23日]



･･･平さんは奈良県下北山前鬼を訪れる。５軒の宿坊がある。明治時代修験道廃止礼がでるが、松浦武四郎も来ている。山伏は疲れてくると、かけ声をかける。懺悔懺悔六根清浄、さんげさんげろっこんしょうじょう、懺悔 罪の告白をし、悔い改める･･･[2014年12月23日]



･･･ます。まじで辛かったです。の、上１４時間乗ってました。降りたら足むくみすぎてぱんっっっぱんでした(￣□￣;)そして、膝が本気で痛かったです・・・・・あと、赤ちゃんA がげろっちゃった。いや、かわいそうだけど、密室でそれはき･･･[2014年12月23日]



うげろっぱ(♡´艸`)私の笑顔でみんなも笑顔(o^∀^o)きらめく八重歯のおもてなし(人 •͈ᴗ•͈)中学2年生14歳のなっちゃんこと寺口夏花です٩(ˊᗜˋ*)و人生初サンタでしたよヾ(⌒(_๑˘ㅂ˘๑)_こう見えてヒーター抱き･･･[2014年12月22日]



･･･ナさんが喉に食べ物詰まらせて顔が瞬間的に紫色にすぐに取り出せて治ったけど、あの顔の色が忘れられないごめんよ、おハナさん無事でよかったんで、夜中は2時から4～5回の嘔吐寝げろってやつ5時くらいまで何回も(しかも大量に)吐いち･･･[2014年12月22日]



･･･組の担任。本人は、常に真剣のつもりだが、なんかウザい。教室に入る度に、生徒達から「げげ!先生だ!」と言われるので、それが自分のあだ名だと思っている。本名は、げろりーぬ・げろっぱ。ぬりえが趣味。ぺけちゃん…２年O組の学級委員･･･[2014年12月22日]



うげろっぱヾ(⌒(_๑˘ㅂ˘๑)_私の笑顔でみんなも笑顔(*゜▽゜)ノきらめく八重歯のおもてなし(人 •͈ᴗ•͈)中学2年生14歳のなっちゃんこと寺口夏花です(•ө•)♡今日は!吉祥寺さんでLIVEでした(•ө•)♡初めて会う方･･･[2014年12月21日]



･･･ってよ影山」「・・・頭沸いてんのはどっちだ・・・」何がプレゼントはおれだっつの・・・。んなことしてる暇あるなら宮城に帰ってちっとはましになったクソレシーブをもっと磨き上げろってんだ。「だってさ、追いついて来いって言ったじゃ･･･[2014年12月21日]



･･･   </time>10:28                レオのお散歩。レオもおらも、朝ごはん食べずに行ったのでお腹すいたなり～レオは公園で初めて空き腹げろっぴー(>_<)💧         ･･･[2014年12月21日]



明けないでおめでとうございます。寝起きにお水と間違えて焼酎をガブガブ飲んでしまうお茶目な男の子によるブログ「カサス劇場」げろっぱ(・∀・)何か来年を考えるだけで【おもち】が食べたくてしょ～がないんよwww食の中でもトップ１０に入･･･[2014年12月21日]



うげろっぱヾ(⌒(_๑˘ㅂ˘๑)_私の笑顔でみんなも笑顔(o^∀^o)きらめく八重歯のおもてなし(人 •͈ᴗ•͈)中学2年生14歳のなっちゃんこと寺口夏花です(•ө•)♡のびーーーるのびーーーるほっぺがのびーーーる(ノ)･ω･(･･･[2014年12月20日]



･･･としか思ってないかったけど、よく考えたらそうじゃね?って。小さい体で自分を見せる為じゃね?って。いや魅せる為かもしんないよ?わかんないけど最初はどういう意味合いで手ぇ上げろって言い始めたんだろうね。ただ渡るアピールのことし･･･[2014年12月20日]



･･･uTube見てたら低速くらった💭ちょっとしか見てないのに😤ひなんちにもWi-Fi 欲しいな～💭ポケットWi-Fi 解約やし、面白くない😤💢アプデもできやん😑げろっぺ💭冬休みメッシュいれようとしたのに、ママに ･･･[2014年12月20日]



･･･ード。 誕生日当日、麻婆豆腐を投げられるより辛いことなどないと、自分に言い聞かせて渡して来ましたよ～💐しかし彼は他のチームに移籍してしまいました😢何で、プレゼントあげろって言ったのよ?              私の人･･･[2014年12月20日]



･･･というか、書くことがなかった・・・あ、そういえば剣と魔法のログレス、上限進化?的なやつしましたね～あげても、上限が上がるだけで変わらないらしいですがイベン島の石とかで上げろっていうんですかね～wま、意味ないというねあと、武･･･[2014年12月20日]



･･･ること入ることうるさくて寝れやしないじゃ・・娘に持たせたらいいんじゃないかと思うが・・こんなにlineしてたら、、お勉強する暇もないじゃないかなので、欲しけりゃ、成績上げろって言ってますかなり、厳しい条件娘のお友達に言いた･･･[2014年12月20日]



･･･ったら。しかも下ネタぶっこんでくるしまぢ無理✋きめー笑それに比べたらタメとか先輩との時は100倍楽ちい☆*:.。. o(≧▽≦)o .。.:*☆さー早く上がりましょう!げろっぴはこりごり∩^ω^∩[2014年12月19日]



･･･はそれでハードなような・・・)それともうひとつ・・・なんと、『星巡る方舟』劇場入場者特典の第４週が発表されました!１２月２７日からもらえるのは、なんと生コマフィルム!!げろっと、やっぱり、同じものはない貴重なるアイテムで、･･･[2014年12月19日]



うげろっぱ。･*･:≡( ε:)私の笑顔でみんなも笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(•ө•)♡中学2年生14歳のなっちゃんこと寺口夏花です(人 •͈ᴗ•͈)Twitterは昨日一回更新したのですがブログはただいまで･･･[2014年12月19日]



スマホ。ディズニーのにかえたよー(^^) 今から検診です。果たしてちびさんは心臓がみえるでしょーか?最近つわりもはじまりましてげろっていますが女の子なのだろうか…はるとのときは、いっさいなかったから未体験ゾーンです(^^)(´`･･･[2014年12月19日]



･･･さるっこ楽しかった(笑)ほんでもってそんでなまくびこ!昨晩もあんのじょう、ししどじょう、酔っぱらってて起きたらこうなってて爆笑してしまいました!そして、朝からてれびで、げろっぱげろっぱで大爆死。Σ(~∀~||;)やばーい(･･･[2014年12月19日]



･･･なが写真みて喜んでくれて本当良かったー😭💓💦でも!変なポーズしかしなくってカメラマンの方に時代わ変わったんだねって笑われた(ง ˙o˙)ว笑へへへ写真可愛いすぎてげろっぴーしちゃうよ?wうそ、別な意味でげろっぴーしち･･･[2014年12月18日]



･･･く結果でてくれ～やってもないのにできやしないとか言いたくないからやるしかないよ後悔したくないよ自問自答のmy loadRAYの「やってもないのに」って曲好き(^○^)♡げろっぱ[2014年12月18日]



･･･られてるだろうと浅はかな考えとともに電車に揺られましたが、淡路を過ぎたあたりで猛烈な吐き気に襲われ、十三付近で電車内にもかかわらずうずくまり、梅田で降りてトイレに直行。げろっぱ☆しました!帰りは帰りで終電ギリギリに乗り込ん･･･[2014年12月18日]



･･･んは、おれのうしろのーーおおかみさん、剣に焼きそばパンを見せる。「焼きそばパンは神のつくしり食いものだ!」「おまえよく飽きずに毎日そればっかり食えるよな……」「あんだけげろったのに、焼きそばパンへのトラウマや悪影響はゼロっ･･･[2014年12月18日]



･･･ひな持久走嫌い💢マフラー 手袋 有りは嬉しい😑でも パカパカ手袋あかんとかないわ～。五本手袋買いにいこ😑2時間目 ☞ 数1sin cos tan わかりませぬ😑げろっぺやわ。りんごジュース 飲んでないのに飲むなよ!･･･[2014年12月17日]



･･･ていいのか??でも治療は安静しかないんだよな～チョコちゃんのベッドへの上げ下げで寝不足だわ～トイレや水いがいちょろちょろ動きたがるし…おろせっていうから下ろしたらすぐ上げろっていうし…『じっと安静にしてなさーい』わたし出か･･･[2014年12月17日]



･･･にな・・・朝から気分わるいねんなーーそおやねn チビがなあ あっちこっち移動しまくりでなあ あかんねんなよく 睡眠とらなー気分悪くなりがちやねんなああ朝から ちょっと げろったしな。 たまに あんねんwww風邪も 完璧に治･･･[2014年12月17日]



･･･!・・・っとかね」二宮「・・・5万個無限に言うのかと思いましたよ笑!恐怖でした笑!!!」っていう可愛い部分なんかもあって♡あと、印象的だったのが・・・松本「いつも手ェあげろって言っても団扇あげちゃダメだよ?だって俺、団扇上･･･[2014年12月17日]



･･･自分の備忘録みたいなもんですね。今回の大阪ちんぐが仕事で土日しかいけないのであたしはチケ確保のために応募したって感じで当たれば行くよみたいなてんそんだったんです。正直にげろっちゃえばね。あたしのチケ運じゃちんぐの助けにはな･･･[2014年12月17日]



･･･いかな??首を暖かくするだけでだいぶ違うもんな!昨日は、まっさーじ の お勉強。本日は色の先生になるための資格のお勉強に行ってきました!ブツブツ言うてる前に自分の実力上げろって思ったので がんばる。私が施術したお客様みんな･･･[2014年12月16日]



･･･・・・・・・・・・ここから先、全然そんなつもりなかったのにおもくそ病んで超長いノロケと病みとまぁなんか病んでるのでスル―しておk。っていうかこういうのこそアメ限記事であげろっていう…まぁいいわ。で、なんかさっき一つ目とか言･･･[2014年12月16日]



･･･に図が出るようになってた「そっ、そっ」(言い方かわゆし)ウェーブの時、立ちながらライト点けて手もあげる翔くん 胸ごと上げるジェスチャーのくだり普段は手あげろオレうちわ上げろって言ってない→すいませんでしたぁウェーブ見本 M･･･[2014年12月16日]



･･･か、寝込むとしたら入院だよね…気をつけていたのにつもりだけど、絶対エアコンが原因な気がする( ꒪Д꒪)そういえば、去年もこの時期体調崩してた。インフルの予防接種後に発熱げろっぴになったんだっけ_( ´ ω `_)⌒)_あの･･･[2014年12月16日]



･･･て、盛大にやるらしい。講演会のようにどこか別なスポンサーが居る訳でもなく、ただ単に福利厚生の一環だという。うちの会社、既知外だぜ!! そんな金があるんなら、我々の給料上げろってんだよ!!どこかで職員に還元してくれるその姿勢･･･[2014年12月16日]



･･･はいないよねだからどうしても、1時間やって見込み利益200円とか5時間動いて、見込0円。なんて状況になることが多いんじゃないかなぁ。って。そんな状況で、モチベーション上げろっていうのが無理な話な訳で。。実際僕自身も、せどり･･･[2014年12月16日]



･･･マ、頭は良くなかったけど内申だけは品行方正にしてたので良かったと思うから、兄ちゃんの点数見たら『なんじゃこりゃ～』でビックリした前回の懇談テストの点より内申点どうにか上げろって感じで…まだ先生は時間あるからと言ってたけど、･･･[2014年12月16日]



･･･を英語に直すか(死)…」とかぶつぶついいながらやってたら、旦那が「二倍時間かかるんだ…」とか珍しく同情してくれた(笑)日本語で仕事できたら楽だろーなー。←英語のスキル上げろって[2014年12月16日]



(お題に一言ボケて byアメーバ大喜利)ちゃんさんのボケをもっと見る[2014年12月16日]



･･･。      そのとおりずっと長らくしてたんだけど、今年忽然となくなった        その変わりがJustinと言う訳。。。。。       まるでこのタイミング、あげろって事かなぁ       多分ちぇんちぇいの小指に･･･[2014年12月15日]



うげろっぱヾ(⌒(_๑˘ㅂ˘๑)_私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(*゜▽゜)ノ中学2年生14歳のなっちゃんこと寺口夏花です(•ө•)♡今日は!!!!!お片付けしました!!!!!開始５分位でゴミ袋３つ･･･[2014年12月15日]



･･･こえたのかそれ以上上げる事は無くなったので良かったんですが…なんか、偉そうでゴメンナサイですよね(-ω-;)あ、でもMCで潤くんが言ってた「うちわ上げちゃダメだよ?俺上げろって言って無い」みたいな発言ってどういう事ファンラ･･･[2014年12月15日]



あんにょん。土曜日に呑みにいってから日曜日10回ほどげろって二日酔いだとおもってたけど、今日も気持ち悪いしめまいがするぜい。と、そんななか、SHINee神戸二日目も無事におわりましたね。SHINeeサンタサン登場～( ´∀`)じ･･･[2014年12月15日]



･･･組の担任。本人は、常に真剣のつもりだが、なんかウザい。教室に入る度に、生徒達から「げげ!先生だ!」と言われるので、それが自分のあだ名だと思っている。本名は、げろりーぬ・げろっぱ。ぬりえが趣味。ぺけちゃん…２年O組の学級委員･･･[2014年12月15日]



･･･誕で一回聞いたときは多分皆一生懸命すぎて、ぶっちゃけ何をしているんだこの曲は^^^^^って思ってたけど、この日はすごい楽しかった!ヾ(@°▽°@)ノちょっと在りし日のかげろっぽくて胸に詰まるものがあり…ぶっちゃけ好きだよ?･･･[2014年12月15日]



今日から16w、５ヶ月目～＼(^o^)/相変わらずたまにげろってます( ´,_ゝ`)昨日の朝は前日レシート食い過ぎで消化不良起こした娘がリバース、それ見てあたしもリバース笑体重はまだ増えてない。めっちゃ食ってんのに(￣▽￣;)今･･･[2014年12月15日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(•ө•)♡中学2年生14歳のなっちゃんこと寺口夏花です(*゜▽゜)ノ五人で通話しててカオス状態ヾ(⌒(_๑˘ㅂ˘๑)_誰が誰の声かわか･･･[2014年12月14日]



･･･うございます。あの景色は一生忘れません!あと、ウェーブの説明時翔「腕上げるとうちわもあがっちゃうけど?」潤「今は良いです!だっていつもは手上げろ!って言うけど、うちわ上げろっていわないでしょ?」説明とマナー啓発を同時にする･･･[2014年12月14日]



･･･か。店で分煙したって、吸わないエリアも臭いに決まってるだろ。路上喫煙禁止地域だってスモーカーは全然気にしない。図々しいやつらだ。タバコを吸う人間の健康保険料を2、3割上げろっての。リスクを上げてんだからさ。JTは煙の出ない･･･[2014年12月14日]



･･･せるのもだしそのまんま寝かせておいたら夜食の時間にはそろそろとおきてきて薬入りのウェットフードたいらげた(;^_^A今朝もおろんが朝ごはんのとき起きてきて全部食べてた!げろっぴもなしということで回復しつつあるかな～と言う感･･･[2014年12月14日]



･･･かった。楽しく、分かりやすく。時間もすぐ、過ぎた。その次の研修もコミニケーションのお話。これは自分を知る(セルフカウンセリングみたいなの)。ってお話。自分の長所を5個あげろって課題がありました。自分の長所ねぇ…相方となんか･･･[2014年12月14日]



うげろっぱ(∗•ω•∗)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(♡´艸`)中学2年生14歳のなっちゃんこと寺口夏花です(•ө•)♡今日はゆりりんさんの生誕祭でした!!!ゆりりんさん17歳本当におめでとうござ･･･[2014年12月13日]



･･･とりあえず、ここではチャチャの悪行だけを並べることにする。まず、カーテンはビリビリ、よくもこれほどにやってくれたものだ。ところかまわず、一気に餌を食べるものだから、げろげろって『このやろぉ』柱はそこらら中がうずくり風にバリ･･･[2014年12月13日]



･･･気砲でも遊びました。カイロプラクティックもして頂きました。最後におやつのプレゼント頂きありがとうございます(^◇^)神奈川のガールスカウトの皆さん石巻のジュニアリーダーげろっぱさんありがとうございました( ´∀`)/~~[2014年12月13日]



･･･g４えjrcうぇvじょえろvtjち４３つ９おれjぎおrつ８９４えr９gじsどjヴぉdfjヴぉsdjヴぉいjふぉうぇじょふぇjふぉgじぇろjごえrgじょえrjげろげろげろげろっぴーふじおry@めがぁあああああああああああああ･･･[2014年12月13日]



 晩ごとに弓の回転上げろって   まどバォ日記 (^ω^) ザィッのコンチェルトェでかなり苦戦中 (´・ω・`) 今まで速弾きの練習ぉしてこなかったから速さにっぃてぃけにゃぃ (゜∀。)  以前にォケの人に早く弾く練習しなきゃ!･･･[2014年12月12日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(•ө•)♡中学2年生14歳のなっちゃんこと寺口夏花です(人 •͈ᴗ•͈)今日初めてラプンツェル見ました(•ө•)♡小さい時からプリンセ･･･[2014年12月12日]



･･･?にペニモバスタッフさんのブログが更新されました。嬉しかった～けどやっぱりお疲れなのかな…。スタッフさんが元気になることってなんなんやろ…思て。別に無理してテンション上げろってことやなくてね。いつもお世話になってるんで、こ･･･[2014年12月12日]



･･･ドされることもないし・・このパーティーでは勝負所でアクアマンのエンハンスと盤面配置がイケてないときにクロノタートルの「ぜんまい」で!まぁぜんまい使うくらいならパズル力あげろってかんじですねwwwがんばりまーす(*´Д`) ･･･[2014年12月12日]



･･･のタテの姿勢にしていると吐きそうになる。ので、職場で横にさせて貰ってなんとか凌ぐ。就業時間を終え、体調を見計らって車で病院へ行くと、駐車場でバックへ駐車するタイミングでげろって。吐くのは昔から胃腸が悪くてよくやるので、袋を･･･[2014年12月11日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔(人 •͈ᴗ•͈)きらめく八重歯のおもてなし(∗•ω•∗)中学2年生14歳のなっちゃんこと寺口夏花です٩(ˊᗜˋ*)و目の前でお父さんがツムツムしてて隣のおじさんもツムツムしてる･･･[2014年12月11日]



･･･uot;4'27"････････(あれ?偶然10秒づつ上がってる?････これ、ビルドアップ、、、やれってこと?!)(残り４キロ。3'47"まで上げろってこと～っ(。>д<))はい、出まし･･･[2014年12月11日]



･･･ →アメーバピグで遊ぶ 本文はここからこんばんわ、リリトです。とあるサイトで、毒吐きまくってます。何言おうと、私の勝手。てかさ～～～。男をゲットしたかったら、料理の腕上げろってこってすよ。これまた、はんコツ精神かなんだか?･･･[2014年12月11日]



･･･テム作れるように頑張ろウヌ(`・ω・´)自分の証券会社を作ったのは正解ですなウヌ(`・ω・´)後は月間ロット数を増やしてリクイディティープロバイダーにもっとスプレッド下げろって言えばええだけですもねウヌ(`・ω・´)とりあ･･･[2014年12月11日]



･･･ながら。笑そんでそのかわい子ちゃんがお菓子くれたり、りんごくれたり、めっちゃめっちゃ嬉しいんだけどもらったから食べないと・・・とおもって食べるんだけどもうほんとその場でげろっちゃいそうな勢いできもちわるかった。しかも当たり･･･[2014年12月11日]



食べ過ぎたのか?大量にリバースしたnekoさんくっさぁ～ えげつなぁ～(￣。￣;)[2014年12月11日]



仲直りしたら単純かよ!!てか会ったら仲直りかよ!!笑1年半記念日は楽しかったです🐼💕久々に居酒屋で飲みした!!寝不足ちゃんで酔いがはやくげろっぴーしたった。笑げろっぴーすると思わなかったからつらいwwしかもトイレじゃないしw･･･[2014年12月11日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(•ө•)♡中学2年生14歳のなっちゃんこと寺口夏花です(♡´艸`)外が寒いですね＼＼\└('ω')┘////ママンがこんな話をしました･･･[2014年12月10日]



こんばんわー!げろっぴー娘ちゃん笑でも働き続けるし頑張り続けるよ!笑仕事日常のストレスがとうとうでましたー!って感じだけど身体がぶっ壊れてもやり続けるんです。諦めないよ!笑[2014年12月10日]



午後のお昼寝タイム寝かしつけは起き上がる→座わる寝てるママにつかまり立ち→寝かせるを繰り返してやっと寝るんだけど正座してる時に両手ブンブンしててげろっと食べたもの出てきた(笑)※ 汚くてすいません orzそれを掴んで口に入れよう･･･[2014年12月10日]



･･･会がなくて…でも、家の近くにあるのを知って地味に買い始めてる…(笑)福袋も買おうか迷い中ー欲しいお店の福袋が多々あり、厳選中ーおー書いたぜ(笑)こんなにあるなら、すぐ上げろって話しなんですが…夜疲れてすぐに寝る(笑)駄目ね･･･[2014年12月10日]



･･･揃えたのにGODにするのにも時間がかかって余り恩恵を得られませんでした。ポイントで貰える経験値モンスターも少な過ぎる。カスみたいなRとかのモンスターでどうやってレベル上げろってよそれと、朝7時からと夕方5時からのボーナスタ･･･[2014年12月10日]



･･･くり。「犬さんは?」「わんわん」「猫さんは?」「にゃーにゃー」「鳥さんは?」「ぴぴぴぴぴっ」「うさぎさんは?」「ぴょんぴょん」←鳴き声じゃないけどw「カエルさんは?」「げろっげろっ」「豚さんは?」「ぶひっぶひっ」「羊さんは･･･[2014年12月10日]



･･･の日経平均もすごく下がってるしいつもブログを拝読しているデイトレーダーの皆さんも今日はすごいマイナスを出しているようだし一緒に株を始めた人がナンピン買いして平均価格を下げろってつぎ込んでもつぎ込んでも株価が上がらなかったら･･･[2014年12月09日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(♡´艸`)中学2年生14歳のなっちゃんこと寺口夏花です＼＼\\ ٩( 'ω' )و ////実は小さい頃なめ茸をなめこって読んでました･･･[2014年12月09日]



･･･ピンチで終わり不安で眠れません(嘘)てな感じで15巻の話です。*ネタバレ注意結果!ジャン無事だった!襲ってきた憲兵をアルミンが撃ち、ジャンは助けられたわけですがアルミンげろっぱ。人間をやっちまったって見てられん相手はジャン･･･[2014年12月09日]



･･･ぷ)。でも、それだけ なんか・・・う～んアンバランスさを感じてる。そんな 今日の朝 飛び込んできたニュースはというとエバー航空 旭川～台北 ２月２８日より運休のお知らせげろっエバーといえば、キティちゃんの飛行機就航の時にち･･･[2014年12月09日]



･･･好きだな可愛いっていっぱい言われたし←単純。ごろごろしながら久々に写メ撮っちゃったりしてうちらも仲良いなよーし、明日も秀ライダーとの戦闘に備えて。。寝ましょう!寝る前にげろってこよ笑まじで悪阻終わらないー毎日何回吐くことか･･･[2014年12月08日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔٩(ˊᗜˋ*)وきらめく八重歯のおもてなし(•ө•)♡中学2年生14歳のなっちゃんこと寺口夏花です(♡´艸`)今日は…予定があった……のですが急遽無くなったのでした(￣･Θ･￣)･･･[2014年12月08日]



･･･ます、、っていって現文と生物受けて参りました。生物は15分で終わらした。笑でいえかえって11時から永遠に寝てこの時間。熱はまだ8ど6ありまーす✌️✌️✌️笑胃腸炎からのげろっぴーからの8ど6ってなんなの?インフルなの?あし･･･[2014年12月08日]



･･･組の担任。本人は、常に真剣のつもりだが、なんかウザい。教室に入る度に、生徒達から「げげ!先生だ!」と言われるので、それが自分のあだ名だと思っている。本名は、げろりーぬ・げろっぱ。ぬりえが趣味。ぺけちゃん…２年O組の学級委員･･･[2014年12月08日]



･･･ャ言ってたそして、いつものミニ遊園地またジェットコースター乗ったよ笑かしてくれるわーそして、一足お先にクリスマスプレゼントを妹から貰ったよーRMKの新作のグロス女子力上げろってことだそうです(笑)頑張ります[2014年12月08日]



･･･お前もう27になるっけ??もうそろそろ結婚しないとヤバイよ!!お兄ちゃんをお前の結婚式呼んでくれ!!お兄ちゃん結婚式出たことないから出たいんだって!!だから早く結婚式上げろって!!」はぁ???まーたわけわからん事いいだした･･･[2014年12月08日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔ヾ(*･ω･*)ノきらめく八重歯のおもてなし(♡´艸`)中学2年生14歳のなっちゃんこと寺口夏花です!!今日は代アニステーションさんで二回のLIVEでしたー!!一回目はハーフアッ･･･[2014年12月07日]



･･･な感じ。具材少ないしかにの風味もあまりないが、味はいいほうかな。こめへんあまムーチョ、わたくしは割と好きでした。ランチパックの余白多すぎですよね。余白いらねえから値段下げろって思います。豚トロ糞うまくて悶絶しました笑豚トロ･･･[2014年12月07日]



･･･ ほかのひとならきょうかんしあえるのにねたとえばひゃんちゃんとかならひな ひゃんでれらの仲良しさん たくさんおるしぜんぜん だいじょぶやのにね∩´。- ﹏ -。`∩おえげろってかんじですふぁってなるのりほりほがふぁってなる･･･[2014年12月07日]



なんて日だっっっ!!!どうも、歩です。頭痛い。ちくしょうこのやろー。絶不調だぜオーライ。最近、ストレスのせいで十円ハゲが出来るんじゃないかとガチで思ってる。(笑)みんなも風邪とかアレとかソレに気をつけてね。明日は仕事に稽古。休む･･･[2014年12月06日]



･･･酔っ払い↘️↘️お酒必然と強くなった気がする♡だけど最近オレンジとバナナミルクが自分の中のブームお酒じゃなく、フルーツジュース系をそろそろコンプリートしつつある笑売上あげろってゆー笑笑そんで昨日のバーレスク♡ひっサビさにい･･･[2014年12月06日]



うげろっぱ。･*･:≡( ε:)私の笑顔で皆も笑顔ヾ(*･ω･*)ノきらめく八重歯のおもてなし( •ॢ◡-ॢ)-♡中学2年生14歳のなっちゃんこと寺口夏花です!!!今日はO-nestさんでLIVEでした!!ふうちゃんは体調不良で･･･[2014年12月06日]


