あんぐり7
あんぐり6
いじいじ11
うきうき8
かんかん10
がしがし5
きりきり27
ぎく11
ぎゅー5
ぎょろぎょろ17
ぎょろっ11
くいくい13
くしゃくしゃ5
くよくよ8
くらくら10
ぐさぐさ5
ぐすぐす8
ざあざあ6
ざわざわ5
ざんざ7
ざんざん7
ざーざー5
しとしと9
しょぼしょぼ25
しん8
じっとり5
じめじめ6
じろじろ5
すくすく6
すらり7
ずけずけ5
ずばずば9
そよそよ6
たらたら5
ちかちか33
つらつら9
てかてか5
とげとげ5
どさどさ5
どしゃどしゃ9
どたばた20
どっ6
どっきり11
どっと13
にこっ6
はっきり7
ばくばく8
ぱちくり32
ひくひく17
ひりひり7
びゅんびゅん9
びゅーびゅー10
ぴくぴく6
ぴしゃり23
ぴゅーぴゅー9
へっへっ7
べとべと9
ほかほか5
ぼろぼろ20
ぼろぼろ20
まざまざ5
まじまじ5
みっしり5
むかむか13
むかむか6
むくっ5
むずむず6
むっくり6
むっちり11
もごもご6
