
･･･ことは考えない。A. 香港で俺のカードを使いまくり、元彼と二股かけやがった『がっこのせんせ』仕事帰り夕方の246。信号待ちで隣に並んだ赤いAudi。車の中で「ぶっちゅ～れろれろ」デープキス。よっくやっるよ・・助手席は先生だ･･･[2014年12月28日]



･･･><emoji code="h349" /><emoji code="h266" />      れろれろ……我が家は……クリスマスケーキ(?)は…とり･･･[2014年12月27日]



･･･!!!( ^ω^)(^ω^ )ホンニコゥルプルウェ!!!!おらりらぼーい、おらりらぼーい、( ^ω^)(^ω^ )ヨサナリホンナラッサイヨゥ!!!!うぇろれろれーっ!!れろれろれーっ!!( ^ω^)(^ω^ )スタナリホン･･･[2014年12月26日]



どーもっ!れろれろ花京院です*\(^o^)/*今日はミネルバちゃんこのこを究極進化させます!(退化できるしね)後々この子が天上を周回する時必要になりますさあ!周回金曜ダンジョン!はい…はいうぃおえ…8回目おっ?*\(^o^)/*･･･[2014年12月26日]



･･･からの投稿二人を同時抱っこしてて、もぞもぞ。頭ごっちん!よくあるー今日は、ぐずぐず泣く中同時抱っこしてぼーっとしてた。ふと気づくと二人とも泣き止んで。下を見ると…!!!れろれろしてるー!ディープキス!よくある?のか??[2014年12月24日]



･･･んなメンズ♂我が家は女の子ばっかりなので、匂いが気になったのか…あんが、にゃーにゃんをロックオンあんの“くんくん攻撃"に、フリーズ状態のにゃーにゃん…次は、“れろれろ攻撃"必死で顔を背けるにゃーにゃん…･･･[2014年12月23日]



･･･asって自分の中で恋人のイメージが強いけど、家族でポカポカするのがけみおにとっては幸せラズベリーな気がするぅ!どんな形でも、みんなにとって素敵なXmasになるよーに!☆れろれろアメブロ動画貼れるようになってる!!感動!!!･･･[2014年12月23日]



小桃。部屋んぽですよ。るんっ「何しよっかなぁ～～」飼い主と遊び、美味しい物はないかと探索。すんすんれろれろ「いっつもなんにもないんだからぁー!」そして、質問コーナー(笑)「モコしゃんはどこですか?」小桃の部屋んぽ中は、モコは目隠･･･[2014年12月23日]



</font />こんにちは^^ぴーちゃん おはよう^^今日は なにしてあそぶ?(^ー^) あ!ちょっとぉ～(><) ゴミゴミれろれろしないでよー(;´д`)ノそうだ(・∇・) ぴーちゃん、ガーデンでサラ･･･[2014年12月23日]



･･･で…パパのお顔が～パパのお顔が～あぁ～ん、ダメだよ…恥ずかしいよ…そんな近づけちゃダメだよ…ダメ…ダメ…ダメ…あぁ…っあぁ…っあぁぁ…ぁぁん…パパのお口が～～～ママの…れろれろれろれろれろれろ💦チュパチュパチュパチュパ?･･･[2014年12月20日]



･･･も仲良くしてください(^。^)しししあやめさんのブログに嬉しいことがかいてあってすごくうれしかったです(^ν^)♡にやきのうの妖怪ウォッチおもしろすぎましたwwwwwwれろれろれろれろれろれろれろお口でいつも妖怪ウォッチ掃･･･[2014年12月20日]



･･･すと… ちょっと困ったようにキャハ顔をして… ぺろん☆舌を出します…(*^m^*)これを特技というのは問題がありますがふうぅーっ(*´３`*)=３ キャッハ❤の のち れろれろれろれろんっ☆息の長さで回数が増えます。(*^･･･[2014年12月19日]



飲みすぎちゃいました(#^.^#)マジで死ぬかオモタ。。。。インフルエンザよりきつかった(+_+)おれろれろれろれろれろっぉぉ。んでもってボーリングカモられた(T_T)負けちゃったよぉっ(三村参照)もうだめだ><。。･･･[2014年12月19日]



･･･ら立ってられるようになりました。何かに気を取られていると うっかり立ってます(笑)「おかあさんといっしょ」を見ながら 踊ったり、手を叩いたり。息子くんが「ぶ～～～!」「れろれろれろれ～」と言うと、マネして言ってます。こちら･･･[2014年12月18日]



･･･若槻「いやいやいやいやおかしいでしょ、誰かコメントしましょうよ、一応遠慮してんだから私」岡村「ひとりおかしな方が混じってるようにも思えますけど気のせいでしょうか」矢口「れろれろれろれろれろれろ・・・」矢部「あかんあかん、あ･･･[2014年12月14日]



れろれろこんばんわ☆～(ゝ。∂)けみおだひょーーん!!オカンがディアシスターで感動してる中、隣でシェネルさんのエンディング歌ってたらクソ怒られたwwwww我が家は今日も平和でーーす!!!今日は打ち合わせでした☆～(ゝ。∂)いい形･･･[2014年12月11日]



･･･^ω^Uの動くおもちゃにしようとおもったけどすぐに飽きられて隅っこでわんわんおU;ω;Uになるのが目に見えたのでやめた天使「ざくざく・・・はい、どーじょ!」バッカラー「れろれろれろれろ・・・この味は嘘をついている味だぜ!」･･･[2014年12月10日]



･･･っ。ま、なんでもいいだろっ。むぐむぐ、だっ。こっくんっ♪どうだっ!ごっくん、って、すんだぞっ!!なぁー。もっと、なっ!もっと、なっ!!お芋、まぜまぜ、なっ!あうあうっ。れろれろっ♪ま、ぱっくん、も色々だっ。ふぅう～。まんま･･･[2014年12月07日]



おつかれろれろれろ昨日は久しぶりのブラックホールおつかれえありがと( ´ w ` o)レロレロALSDEADのニッキー君とは前から仲良しだが更に仲良くなった流石グルーブが違うもはや同じグルーブと言うと失礼なのか?しかしながらこれ･･･[2014年12月06日]



ママお水が欲しいにょ。蛇口から出る水を暫く鑑賞。そしてぺろぺろぺろ。お湯にしてあげたよー♪れろれろれろー。うまうまーごっくん。蛇口の新鮮なお水は美味しいの。もっと欲しいの～[2014年12月04日]



･･･らない言葉が入っている永井李奈です(*´-`*)みんなはどうだい?知ってるかい?今朝、めざましテレビでやっていたアニメの中の流行語大賞で、一位がジョジョの奇妙な冒険の「れろれろ」っていうやつだったのジョジョ見たことないのだ･･･[2014年12月03日]



1か月と18日のぼくちん❤️ご機嫌さんの時にあやすと笑ったり～❤️れろれろれろ～⋆′◡ु͐‵⋆てするとマネして舌をだしてれろれろ～したり❤️最近は5時間続けて寝てくれるようになったり…♪  急成長*・。ericco食育cafe♡･･･[2014年12月02日]



･･･;color: #c0b498 !important; margin-top: -3px !important;">10:16</time>れろれろれろっとチョコはきだし、口ぶくぶくゆすいだが、･･･[2014年11月30日]



いくわよ。れろれろれろれろ最近、我が家の猫'S達の間で流行っている、れろれろなんつって今日は夢夢ちゃんのワクチンDay。動物病院に着き、待合室で待っているとアコちゃん発見 ※アコちゃんとは友達です。で、名前を呼ばれ注射をする前に･･･[2014年11月29日]



･･･したのを、左手で押さえて、自分のを“かみかみ"してるルカみょん…いーっつも横取りされる、にゃーにゃん噛みつかずに、“イジリー岡田"みたいに“レロレロれろれろ"してるから、横取りされるんやで…“･･･[2014年11月26日]



東京着いたぜぴっぴ～!!!今日は福岡の小倉チャチャタウンにてライブだったおーー!!初めての福岡!そしてけみアミで初めて飛行機に乗った☆朝はせれなと行ったんだけど、ターミナルを間違えてしまって大変だった、、きちんと確認しなきゃね!･･･[2014年11月22日]



昨夜は天満の名店「べろべろばぁ～」で仕事仲間との飲み会そこに新たな人間関係も加わり楽しい宴とあいなった。当然、帰りはれろれろ～～我[2014年11月22日]



･･･はるシーンがオススメです-_-b「成田ー!長親じゃー!!」「戦場に相まみえると申した!!」「一槍参らん!!」 などなどスカッとするし何よりカッコいい(￣▽￣)合言葉は「れろれろれろやー!ひょろろんひょろろん!」小ネタ作中の･･･[2014年11月20日]



･･･も毎回じゃないけどできるようになりました。拍手みたいにパチパチすることもあるからまだまだマスターまではいかず。✳︎発語が増えた『にゃ』、『ちゃ』の音や舌を出し入れして『れろれろ』と言ってみたり、舌の機能が発達しているようで･･･[2014年11月19日]



最近よーくしゃべる娘さん。独り言がおおい～!といっても宇宙語というか、娘語というか。。。「ないないない。ないないないない」「れーろれーろれろれろ」「はいさいさいさいさー!!!」「ティコティコ～」「わんわん」「まんま まんま」「ま･･･[2014年11月19日]



･･･。売店で販売しているヤギのエサ(100円)をGETするとクッキーちゃん静かにテンションが上がる。草食系、というか草食なのでw口先でハムハムしつつイジリー岡田さん並の高速れろれろで召し上がっておりました。エサがなければカップ･･･[2014年11月17日]



朝☆くんが泣くと、双子ちゃんはべろべろばあってやってくれてあやしてくれるよ♪夏☆ちゃんのべろべろばあは、れろれろれろって速くておもしろい♪ごはんのときやお絵かきしてるところに朝☆くんが邪魔しにくると、みんな「朝☆くんが来まちた～･･･[2014年11月16日]



･･･ピース☆天気がとっても良いね～!!そんな今日は液体ドロドロベストを着てるよ～ドロドロ垂れてる…ワクワクするね!!!!!!もうイヤホン通して、毎日Xmasソング聴いてる～れろれろ表参道とかイルミネーションすごくて、感動と言う･･･[2014年11月16日]



最近食欲がやばいそして食べ過ぎの後に脳貧血っていう最低な流れ来週のおでかけまで、いいこな食生活を心がけようかな昨日は予約したお店に行くために決まった時間に起きる予定が寝坊して、主人に起こしてもらった遠出したんで、いつもより歩いた･･･[2014年11月11日]



･･･「なんじゃこりゃあ～顔」シャッターチャンス逃してます…こりゃマズイミルクもスプーンも受け付けないorzどうするか…じゃあとりあえずスプーンに慣れてもらおうか「あむあむ!れろれろ」「なんでしかこれは?」スプーンは楽天で木のス･･･[2014年11月11日]



･･･行機、ライオン、鳥、犬、、、今日は遠くにすごく小さくカエルの絵が見えたのもあかたんが見つけて教えてくれたあかたんのカエルは「ケロケロ」、だけどそれが言えなくて、なぜか「れろれろれろれろ、、、」と笑いつも行く場所でも、知らな･･･[2014年11月08日]



俺は思う変わる、変えない人間は変わる、変えない社会の白黒の中で生きる為に変わる変わらなくちゃならない時があるだけどなぁアナタは赤が似合うよ(^_^)アナタは緑が似合うよ(^_^)アナタはオレンジが似合うよ(^_^)変えないで私は･･･[2014年11月04日]



･･･しいし 窓辺なら涼しいかな?ってマナーベルトしていますこの頃のべるは しっこタレだったからねーくまに懐かれて なんだか嬉しい兄。後ろで チビべったんが ぼくとも遊んで!れろれろ れろれろ かぷぅ兄 うひゃーーーーっ やめれ･･･[2014年11月04日]



･･･メンさん甲冑お披露目は全国ゾーンまで待って!!それまでには野球も終わってるだろ。そして、あの男がどんなコスプレしてくるのか!とても楽しみである( ´艸`)話は変わって(れろれろ)昨日のリトルトーキョーライブね。何だ!何だ?･･･[2014年10月30日]



･･･せてくれてどうもありがとうございます１７回目の１７歳ってことは、つまりわたしwww１７歳２周目突入したのんか(゜∀゜)www朝から激しいwwwティアラ様からの熱烈的接吻れろれろれろー(´ε`人)(´ε`人)(´ε`人)３３･･･[2014年10月30日]



･･･(ノ≧∇≦)ノひょ『えーお前、お化け怖いの?だっさ(笑)』ど『ひょくやめなよ、女の子からかうなよー』私『違うもん!怖くないもん!』ひょ『電気つけないと寝れないくせにー♪れろれろれー♪』っていうやりとりを小3の時にうねとやり･･･[2014年10月22日]



･･･ました!!いやぁあああワジョさん!!始めての生ワジョさん!!たくさん咲いた!!ワジョさん出てきた瞬間に顔の小ささに死にたくなった・・・生のひかるくんの笑顔がやばすぎた。れろれろれろー。ひかるくんもジョジョさんもええ体。てか･･･[2014年10月20日]



やれやれだぜ…かなたです⊂((・x・))⊃22話まで見てたらiPadの充電無くなったんで休憩です熱もさっきはかったらこれ熱も下がりました＼(^o^)/べつに体温計をれろれろれろれろしたわけでもないですw案外熱ってすぐ下がるんです･･･[2014年10月20日]



･･･(>_<)・°°・。可愛いがすぎる。・°°・(>_<)・°°・。。・°°・(>_<)・°°・。そのまませーの!で、3人で、ベロだしてれろれろれろれろって揃えたのに、白組にはうけず、やり直･･･[2014年10月02日]



「んちゃっんちゃっんちゃっ」 「んまんまんま」 「れろれろれろ」はーちゃんなっがいねー。いつもと違う場所。いつもと違うコップにンマンマ状態。いっぱい飲むと良いよ～おしっこに砂が溜まりませんように。溜まりませんように。溜まりません･･･[2014年09月30日]



･･･て終始すしざんまいパァお姉さんにも会えたしィィイィわっしょーい!できたしィィイィとってもいいOFF日でした☆先日のラジオで沢山のリクエストやメッセージありがとう☆お仕事れろれろにいってぎまぁぁあぁぁすすすす☆http://･･･[2014年08月21日]



･･･るね、、土日はライブのリハーサルでぜぇぜぇはあはぁしてしまい体力不足反省、、(;_;)きらきらきらーーーーーんこの前１０００円でみつけたの☆昔のセーラームーンバックを☆れろれろひゃっはーーーーーーん幸せラズベリー全開でごわ･･･[2014年08月11日]



･･･♡名古屋から来てくださったご主人様方もありがとにゃんでした♡大須のかのんちゃん!あるご主人様からお手紙頂きましたよ♡沢山メッセージ書いてくれてありがとーーー(^L^)♡れろれろチェキ沢山見せてもらったけどお絵描きのクオリテ･･･[2014年07月21日]



おはピース☆どかどかどかああああああああああああああん天気悪すぎかよぉぉっぉぉおぉぉぉxxそう我が家にどんどこおもちゃがやってきた、、、れろれろファービーたんが沢山増えた、、。蛍光っぽいFURBYはアメリカから来たんだ～最近よく･･･[2014年07月19日]



まもなく東京に台風が来日します。今回の台風は全国ツアーらしく、、チケットはすでにソールドアウト☆がーさす台風れろれろれろれろ!かかってこいとことこととこんそんな今日は雑誌やTVのアポアリングウォーカータイムをした後に素敵な個展に･･･[2014年07月10日]



おっす～!さきほど番組収録終わって今から帰り道れろれろしてるッ昨日の夜中にブログ更新して２０００人も読者さんが居てくれてみんなでてきてーっていったら４０人ものけみおしすたーずがコメントして出てきてくれたの(;_;)恥ずかしがらな･･･[2014年07月08日]



･･･、でも最近これを眠る前にやって寝てる(^_^)☆そしたら結構良くなった気がした☆あくまでもけみお感想!教えてといっていただいたので書きました(^_^)☆さーて!飛行機でれろれろしてくるぜきみはトゥデイなにすんだ?この際だか･･･[2014年07月05日]



テレビ神奈川、テレビ埼玉他８局ネット「未来定番曲～Future Standard～Push!」にぴかりんが出演いたします(/ω＼)てれてれれろれろ////ギュワックス「未来定番曲」は毎週旬なアーティストをピックアップして、活動の･･･[2014年06月09日]



･･･ーのゴンさんとか!笑いやー、ゴンさんはすごかった(切実)ゴンさんはほんとにすごかったゴンさんはすごかった(２回目)ゴンさんはすごかったあと、ジョジョの花京院のさくらんぼれろれろ!笑花京院もすごかったまだ、これくらいしか見終･･･[2014年06月02日]



がをられスペシャル特番!!ありがとうございました!諏訪彩花さんとスペシャルゲストで駆けつけてくださった逢坂良太さん!!お揃いだよ～✨瑠璃の帽子とかがすごいリアルに再現されていたのじゃっ!!本当に楽しくてあっという間の時間でした!･･･[2014年04月11日]



･･･顔を交わしたその後は名古屋の新名所となるべくして誕生をまつ「金鯱横丁」の命名式に出席しいじゃ清正の酒催しへととんだよし清正よ大儀である勝鬨をあげよ清正「はっ名古屋とここれろれろれろ…」儂「…儂が致すか?」清正「へへへ…お願･･･[2014年02月09日]



･･･いただきましたぅうチラ見せ、、、、３月に発売予定です(^_^)☆前回は仲里依紗さんがモデルをやっていたのですんごくキラメキハッピーです(^_^)☆楽しみにしててくださいれろれろとりあえずご飯食べすぎて泣いた[2014年01月25日]



･･･(((UωU` *)(* ´UωU)))モジ 当時の様子は生放送でも観覧可能らすぃーです。。。。参加したくても、参加できない方々は、ぜひ【コチラ】からご観覧して不満解消れろれろりんしていただけたら幸いですとょ(´・ω・`)･･･[2013年11月03日]



･･･て～～～明日は渋谷グラッドさんで１日３人ライブみんな遊びにきてねん!ワンマン会場やから、またまたイメトレめっちゃできるやん!みんなもめっちゃテンションあげてこー!１日でれろれろ、ヘロヘロになろ!笑最近チャレンジ中のトークも･･･[2013年10月19日]



ペロペロキャンディーは楽しすぎるあめちゃんやねー大好きですわーれろれろー＼(^o^)/見た目よし!味よし!でこれ全部…?こんな大っきいのん…?!自分が食べていいっていう事実が、最高なーのーねー＼(^o^)/ペロペ浪漫は子供ん時か･･･[2013年07月03日]



･･･んのとこかおだしみちたんと合流いつも、みちたんゎうーろんはいりかゎりょくちゃはいみちたんいつもかまってくれるからだいすきやこれからもたくさんかまってもらおうのみすぎて、れろれろになた間宮シスターでばいなら～今から大阪いく人･･･[2013年06月18日]



撮影中ですおゲームの話で盛り上がれました嬉しいです飴ちゃんれろれろ♡ちくに千国めぐみさんのSimplogを見る[2013年06月05日]



･･･った。練乳のふわふわかき氷にいろんなフルーツが鏤められてカラフルで楽しい。私が後頭部がキーンとなると回復まで長くて。息子はハートのマシュマロを可愛ぶってたべたり、桜桃をれろれろしつつジョジョ3部だったり、最後は自分との戦い･･･[2013年03月24日]



Men's SPIDER BAND 美獣 / 小笠原健一さんの投稿したなう#visual ☆日記更新にゃ☆ れろれろ(・ε・) http://ameblo.jp/kenichi-ogasawara/entry-114645032･･･[2013年02月06日]



･･･━━━!!ノ゜Д゜)バーニャカウダ言いづらいだに━━━━!!( ノ゜Д゜)メロメロ━━━━!!(・ε・)ムー今日の心境を画像で表してみるんるん((o･ω･o))チキチキれろれろですわ雪つもらないといいにゃー(* ´З`*)･･･[2013年02月05日]



･･･びっくりして、ダッシュしてます!)途中下車をしてなんと!!!!!!!アルパカのベロ!!!!!ベロベロベロ!!!手から食べてくれるの!!!!パクパクパクパクいや。べろべろれろれろ他にもほかにもほかにもお兄さんの笛や声の合図で･･･[2013年01月21日]



あしたは吉祥寺しーたさんでメチャハイライブです(。>ω<。)!!!かわいいあいどるさんたーくさんでるからお勉強するでありまふ(*´∩ω∩`*) ロリポップれろれろー♡あまい♡[2012年12月29日]



只今ハマり中です☆べろべろ～んっ♡wれろれろ言いながらやってます(￣▽￣)iPhoneからの投稿[2012年12月07日]



30分くらいは、ひとりで鏡の前!１歳1カ月☆娘「これぇ～、あぴゃ～、うえぇ～、ふーん、れろれろ～」言葉が今にも飛び出してきそう。ずりばいの頃から、好きなんだよなぁ～[2012年09月22日]



･･･たよそんなうちのママも知ってた有名なirina(イリナ)さんのケーキはこちらオンラインショップはこちらデリバリーはこちらちなみに、こんなギャグのケーキもあるんですwwwれろれろ～www↑仲良しの大ちゃんwおっぱい大好きだろ･･･[2012年09月18日]



･･･ーちゃん美月ちゃんのレギュラーメンバーでお送りしましたぁが、同じ事務所の美月ちゃんとは初対面ものまねでいい味だしてまさたよぉ早口言葉企画もいろんな早口言葉がでてきて舌がれろれろれーだったわぁ(笑)滑舌よくして、みんなでリベ･･･[2012年09月08日]



･･･った(@゜▽゜@)(笑)これから打ち上がってくる★6/11 0:17べろべろなう6/11 3:07三ヶ月ぶりくらいのよばらいーんぷらぐいーん(・∀・)6/11 4:23れろれろれろー6/11 4:26俺も運転あるしねよかー･･･[2012年06月18日]



そして、LOVE沙織さんにも会えたょーこの日もマーキュラーしてくれてました沙織さん可愛い癒し系そらりんにも会えたし幸せ～笑れろれろべ～ってするのきゅん沙織さーん、いつも癒しtime本当にありがとうございます～また.そらりんoff･･･[2012年06月04日]



･･･極のリアクション芸人 出川哲朗になってサイと対決←C.押すなよ、押すなよ!といいながら熱湯風呂に突き落とされる上島竜平←⇒えー!aで!!⊂二二二(^ω^)二二つストローれろれろするー(((o(*゜▽゜*)o)))(笑)でも･･･[2012年03月06日]



･･･ォーマンスが出来るようにこれからもレッスンをしたいと思いますそして一つ一つの曲調を感じながら踊っていきたいです    覚えることっといったら期末テストの時期です    れろれろれ～  こっちはぜぇんぜん楽しくないっちよ  ･･･[2012年02月28日]



こんにちわ＼^o^/今日はおひるからある場所に向かってます!!カレー食べた＼^o^/むふつーつーれろれろつーれーろーなんの歌だろ?nia!さんに撮っていただきました着物を普段着で着れるようになりたいトモミンより[2012年02月21日]



･･･う五回目本当に、ありがたまぴーです(´Д`)五回目、かなり気合い入っててもー収録中いろんなところがびっちょびちょで大洪水オンエアは、9月29日みんなぁ～見てみろりんりんれろれろさくらだ[2011年09月07日]



今朝はホットドッグでしたホットドッグまいう～wwでも～wwお腹空いた＼(+×+)/お腹空きすぎてヤバイ＼(+×+)/[2011年07月24日]



･･･ゃないか!!!!なので、寝るのだよ。１０連投目しょぼいあああああああ!!!ケーキ食って寝る!糖分補給だ!!みんないい夢見てね!!さっき載せた富士山の暗示にかかってね!!れろれろ～～～(OD気味ww)ではでは、おやすみんこ!･･･[2011年01月03日]



･･･いっ。きゃっ!!( 抱き寄せられるど、どうしたの…?…私だって離れたくないけど高橋を待ってる人達がいっぱい…な、泣いてなんかないよっ。目にゴミが…んっ ...べろべろ れろれろ ちゅっちゅ[2010年10月02日]



･･･ ※オシャレさん２名にシャンパンプレゼント☆ ※ KachiKachi オリジナル CDを先着50名様にプレゼント。 先週のカチカチは テキーラ&シャンパンで れろれろなか～ちKa～chiっした 明日、オレは浜松へ･･･[2010年09月10日]



撮影風景だよ～ヽ(≧▽≦)/ぽちゃりちゃんがどこかわかるかな???〃ギャルギャルギャルビキニれろれろ～この水着気に入った買い取ろうかにゃo(^o^)oあくさちゃんとまみちゅわんCROOZブログとぅるん[2010年04月26日]



治療終わりました(`・ω・´)今回は、終わって、痛くないー( ´艸`)治療中は、何度かあ゛ー!!って叫んだけど(笑)しかし、神経麻酔したのに痛いとか…なぃ°・(ノД`)・°・神経麻酔も痛いの我慢してるのにぃ…(´・ω・`)今日は･･･[2010年04月08日]



何回も落としまくって、そろそろぼろぼろだなあ(´・ω・`)…ぼろんぼろん。ちゅうちゅう?らぶり??むにーむにーむらむられろれろぼろんぼろんぶりんぶりん(違)[2010年01月25日]



稽古です。  台本がれろれろってきました(笑)  そしていつしか履いていた靴は稽古靴に  [2009年11月25日]



･･･って飲み荒らすその後、BARに言って泡盛飲んでダーツ大会そこで吐きそうになるその後、丸安そば(最強に美味い)でソーキそば、いなむるち(最強に美味い)を食い荒らすあ～、今れろれろしそうになりながら書いてるッス、、俺としんじは･･･[2009年10月30日]



･･･ゆーな)生徒達、授業についてこれてるかな?昨日、授業(ブログ)挙げたから、『ぜってー何日か空くだろうな』と、余裕かまして来た生徒達は(◎o◎!?){&%￡@§￠れろれろれろ?!)みたいな感じになるんだろーなー。ハー･･･[2009年09月10日]



･･･と16秒だょー♪が、しかーーし、、、★残り11秒…ディフェンス、ふぁーる(`_´゛)/!!マジックにフリースロー。逆点のチャンス!!沙『ぶぅーー(`◇´)/はずれろ～!れろれろ～～!!』が、、、しっかり2点決められました。･･･[2009年05月12日]



･･･なぁあらためて…一度弱ると全然なにしてもあかんのに使わないと日々暮らしもお仕事もあかんくなる(・ω・;)(;・ω・)ギャー!!あーあーあーあーあーららららりりりりるるるれろれろー!! Fしようこヲ[2009年05月07日]



･･･な。Q、すぐ眠くなっちゃうんですが、目の覚める方法ってありますか?A,んーアラームをかけよう!(笑)Q.れのれのって舌が回らなくて困りますが、どうしたらいいですか?A,れろれろ、だろ?(笑)普通によんでみたらいいのではない･･･[2009年05月06日]



･･･・・・クリスタルのシャンパンどっから出して来たの俺も付き合いで呑んだんだけど、今日の朝まで呑んでて、ある意味つながっちゃってる感じで、既に撃沈しそうっすおっ、うっ・・・れろれろっ、、、っ、、、ちょっと失礼・・・トイレに行っ･･･[2009年03月15日]



おひゃひょーごじゃまし(´Д`)今日バス追い掛けて全力ダッシュした牧野由依です時刻表と違うぢゃんかもう、れろれろですそんな時に限って、停留所で待ってるのがお一人様…うん。アルヨネ。。結構プレッシャーダヨネ。急ぐ時も安全にこれ最近･･･[2009年03月05日]



かんぱぁーい□ヾ(´Д`●ξ少しアルコールを投与しますξ゜ω゜)わたしおっとなー(´Д`●ξセクシーアダルティれろれろー(´Д`●ξ皆りっちゃんに『世界は山田と共にある』とメッセージ送ってあげてねξ゜ω゜)おかだ[2008年12月23日]



･･･アナの少女時代のシーンです。アンはおっちょこちょいなので失敗ばかりしています。その中でもダイアナが「お茶会」でアンに「いちご水」と「葡萄酒」を間違えて飲まされてしまい、れろれろに酔っぱらってしまうシーンがあります。このシー･･･[2008年10月29日]



こんにちはー☆昨日今日と我が家はフルーツ祭り!!! メロンちゃん プラムちゃんおいひかったーー☆えー今日は家にいますが時間を有効に使うべく喉と「舌」を鍛えます実はくー喉が弱いのです。練習あるのみっ鏡見ながら頑張りまぁす～[2008年07月09日]



ラ!ラ!ラ!ラ!リ!リ!リ!リ!ル!ル!ル!れろれろー⊂二二二(^ω^)二二二つあさってからツアーだからまた気持ち切り替えないとね(`ω′)ドボルザーグ盛り上げまくんよ(`ω′)名古屋二日間!!これまでどんどん盛り上がっていって･･･[2008年05月15日]



しびれましたれろれろですこんなスーパーなイベントに歌わせていただけて嬉しくて嬉しくて感謝感激だったんですがれろれろですトリを飾ったBAND¨ROODY'S¨観させていただいて僕は色んなモノをいただきましたすんげー   カッケー!･･･[2008年01月26日]



見掛けは ちょっとれろれろ～ですが、 たらこ&納豆のパスタを食べました☆ すっごく美味しくってびっくりしました! 他にもミートソース&納豆 とか。 いつの間にかパスタに納豆は定番になったみたいです!? 次はあさり･･･[2007年12月18日]



･･･赤になった日にゃ『 あか あか あかーーー !!! 』 と叫ぶ始末だから真っ赤な太陽に向かって『 あかーーー !! 』 と叫んだのは分かるんだけど一体なんやね～ん 『 れろれろれー 』 って(笑) ゜¨゜¨゜゜¨゜゜¨  ･･･[2007年01月01日]



Eローションを演りながら、あたくしが大好きなギタリストを思い出した。「れろれろ…」ってフレーズがピッタリと当てはまるからだ。ちょっとモノマネをしようと思ってクルクル回ってみたものの眩暈がしてやめた。もう何日もCHO介を握ってない･･･[2006年12月01日]


