
※投稿するともれなくこのクズ(俺)の評価を受けられます、やったな嫌な気しかしない期間:12月12日～1月18日概要・・・の前に1つだけいつか「さちさちにしてあげる♪」が太鼓に収録予定ジャンルは・・・?J-POPか?ボカロ・・・?･･･[2014年12月22日]



･･･嫁さんまでいるとくれば…なんの不満があるというのか!!いや、ない(倒置法)いや～彼女いない歴=年齢な私でもこれだけリアルが充実しているんですよ?私もハッピ―、皆ハッピーどんちき└(^ω^ )┐♫ ┌( ^ω^)┘♫ どんち･･･[2014年12月21日]



･･･スケジュールが届き確認し目が止まったのは介護ベット組み立てになり、内容を確認の為に電話…通話中数分後に掛け直したらね。先程埋まりました。どうやら一歩遅かったみたいです。どんちきしょうで、引っ越しアシスタント作業に行くことに･･･[2014年12月19日]



･･･なったとか何とか、きっとあらゆる人が頭に?マークが１０個以上付いたのではないかと思われます。(笑)…頭がポルナレフ状態なんですけど…変なの混ぜちゃだんめぇでぇすぅよぉ～どんちき♪└(^ω^ )┐♫ ┌( ^ω^)┘どんちき･･･[2014年12月15日]



･･･界征服 ～ 謀略のズヴィズダ― ～) 9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮)) 10位:UTSUWA(実在性ミリオンアーサー) 11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月14日]



黄ダルマ先輩チッスチッス生放送について2014/12/12(金)開場⇒18:20開演⇒18:30番組時間⇒18:30～22:39来場者数:55682人コメント数:114088タイムシフト:可能タイムシフト期限:1月11日いっぱい･･･[2014年12月13日]



先日のお台場SOHO the BARでのライブ。ぼくはルーフトップで出場しました～ゆうーやーーけこやけーーーのーあかとーんーどんちきだんちきせいせいせいせいせーーーいいやー絶景すぎた!中、VJめちゃくちゃいいかんじひょえええSO･･･[2014年12月08日]



訪問ありがとうございます。「どんちゃんを囲む小さな同窓会」の主役。どんちゃんこと、どんぐりくん。ずっと会いたかったどんぐりくんに、初めて会うことができました。元気でした。そして、ご家族に最高に愛されていて、それはそれは、幸せなの･･･[2014年12月07日]



･･･言ってくれました。｢そろそろ日本人みたいなあだ名があってもいいんじゃないか｣目からウロコとはこのことでしょうか。僕は期待したまま続きを読みました。｢例えば、磯村徹とか｣どんちき♪└(^ω^ )┐ ┌( ^ω^)┘どんちき♪･･･[2014年12月05日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月04日]



･･･謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))12/3 1:5210位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月04日]



･･･はじめわりとあちこちでみかけたしウチのギルドの女子もニコ生で歌ってたり2位と3位はむしろ知らない・・魔法科高校の「さすがはお兄様です」に草・・・wてさぐれ!部活ものの「どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき」･･･[2014年12月03日]



ブログネタ:好きな物食べていいよって言われたらなに食べる? 参加中そういえば去年の今頃も年末の疲れや何やらで中華食べたくなってたなぁ(´ω`)チャーハンに餃子に春巻き、エビワンタンにエビチリにエビマヨ、鶏の唐揚げにレバー唐揚げに･･･[2014年12月03日]



遅くなりましたが11/23に開催されたモトコーコレクションに今年も参加してきました(^^)ちんどん屋のどんちきさんとのコラボ!!ハロウィンの時に声かけてもらってお知り合いになったカメラマンの村上さんも来て下さいました!日曜日と言･･･[2014年12月02日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月02日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月02日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月02日]



･･･界征服 ～ 謀略のズヴィズダ― ～) 9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮)) 10位:UTSUWA(実在性ミリオンアーサー) 11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月02日]



･･･界征服 ～ 謀略のズヴィズダ― ～) 9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮)) 10位:UTSUWA(実在性ミリオンアーサー) 11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月02日]



･･･か?)・かしこまっ!(プリパラ)・あきらっきー/あきらぶりー(selector WIXOSS)・さすがはお兄様です/さすがです、お兄様/さすおに(魔法科高校の劣等生)・どんちき♪└(^ω^ )┐♫┌( ^ω^)┘どんちき(･･･[2014年12月01日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月01日]



･･･界征服 ～ 謀略のズヴィズダ― ～) 9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮)) 10位:UTSUWA(実在性ミリオンアーサー) 11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月01日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月01日]



･･･に(世界征服 ～ 謀略のズヴィズダ― ～)9位:(^q^)くおえうえーーーるえうおおwww(ガールフレンド(仮))10位:UTSUWA(実在性ミリオンアーサー)11位:どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年12月01日]



･･･す!もちろんライブ以外にもDJタイムあります!!個人的にはアニソン、アーティスト、声優のノンタイソングかけたいと思っている(思っているだけです成人とか関係なくでみんなでどんちき└(^ω^ )┐♫┌( ^ω^)┘どんちき♫※･･･[2014年12月01日]



･･･・かしこまっ!(プリパラ) ・あきらっきー/あきらぶりー(selector WIXOSS) ・さすがはお兄様です/さすがです、お兄様/さすおに(魔法科高校の劣等生) ・どんちき♪└(^ω^ )┐?┌( ^ω^)┘どんちき(･･･[2014年11月26日]



･･･か?)・かしこまっ!(プリパラ)・あきらっきー/あきらぶりー(selector WIXOSS)・さすがはお兄様です/さすがです、お兄様/さすおに(魔法科高校の劣等生)・どんちき♪└(^ω^ )┐♫┌( ^ω^)┘どんちき(･･･[2014年11月26日]



･･･か?)・かしこまっ!(プリパラ)・あきらっきー/あきらぶりー(selector WIXOSS)・さすがはお兄様です/さすがです、お兄様/さすおに(魔法科高校の劣等生)・どんちき♪└(^ω^ )┐♫┌( ^ω^)┘どんちき(･･･[2014年11月20日]



･･･山だった!でもなんやかんやで一番笑ったのが、キャストさんが一旦捌けた後にいきなり流れた「さぁカメラが下からグイッとパンしてタイトルロゴがドーン!」かもしれないですねぇ…どんちき♪└(^ω^ )┐♫ ┌( ^ω^)┘どんちき･･･[2014年11月02日]



※SS6ネタバレになりますので閲覧にご注意くださいませ!!けんときのレポ…いや感想文①…(笑)1日目…2日目参戦…改めて思うことは、毎回違う感動や笑い涙があって…セトリもかわるんだよね…(笑)あ～っ!!初福岡に行きたい(:_;)･･･[2014年11月02日]



･･･な歌を作って提供して大友ジュンさんも 歌ってほしいですさぁ、今回はここまで自由で難しく 考えることはないアニメで皆様にも 見てもらいたい作品ですそれでは「続編まだかな どんちきどんちき」[2014年11月02日]



どんぐりちっちゃなきいろいどんぐりがひとつじめんにおちて…ころがったしろねずみが やってきた「うーん  おいしそう」「おねがい いまは たべないで」と どんぐり「いまに もっと おいしくなるから」そこでしろねずみはほかのたべもの･･･[2014年10月30日]



･･･、私は顔がシワくちゃになってしまいました…笑。最後に、もう少し時間があるかな?と思って欲張ってみたら、やっぱり時間がなく〆る流れに…申し訳ありません。あと心残りなのが、どんちきし忘れたところかな。何はともあれ、楽しいひとと･･･[2014年10月12日]



･･･す。詳細はコチラ↓http://www.lisani.jp/night/ぱーっとぱーっと晴れやかに心がぴょんぴょんするビートで打ち砕け 時 満ちて生きるため 解き放つ どんちき♪└(^ω^ )┐♫┌( ^ω^)┘そんなDJ･･･[2014年10月08日]



みなさまおっつ～～ん(๑′ᴗ‵๑)❤︎❤︎『てさ部部会vol.2～どんちきショー2～』にお越しくださったみなさま、ありがとうございました～～☆☆写真逆光・・おうふどんちきショーは2回目、スタッフさんみんなでわいわい話すイベントは･･･[2014年06月15日]



･･･̀ ᗨ ˂̶͈́)۶⁾⁾ ❤︎❤︎・・にしてももり子さん、何て格好をしているんだ・・そして、こちらも発表になりました( ❝̆ ·̫̮ ❝̆ )✧『てさ部部会vol.2～どんちきショー2～』!!!!6月14日に、汐留日テレホ･･･[2014年05月15日]



･･･『アイドルマスター シンデラガールズ』を全力で応援するこちらの番組に、↓のキャラクターCDの発売日であるこの日に...ッッ!!!!!!!!!!!/^o^＼あああああああどんちきしてきたああああああ!!!!こちらもぜひぜひよ･･･[2014年04月24日]



みなさまおっつ～～ん( ᐛ👐)パァ💓最近ジムに通い始めました～～。運動苦手だけど嫌いじゃないから、とってもたのしいよ～～(๑´ڡ`๑)♡♡この間の『てさぐれ!催しもの』、ありがとうございました!!!!いや～～ぁ、カオスカオス･･･[2014年04月23日]



･･･゜)ノどや◎去年と今で変わったことは?太ったことですかね。いえ、間違えました。えっと・・精神的に大人になったと思います!!!!ん?とかえ?とか思ったそこのアナタ!!!!どんちきの刑にしてさしあげますわよ└(^ω^ )┐♫ ･･･[2014年03月10日]



･･･ている役は?演じた役は全部大好きなので一番とかは決められないのですが、演じていて凄く楽しいなあと思うのは『てさぐれ!部活もの』の田中心春ちゃんです(^ν^)♡♡こはるんどんちきかわいい!!!!8話の『てさぐり部部歌』もいい･･･[2014年03月04日]



みなさまおっつーん＼(^o^)/このあいだの『てさぐれ!ぴなふぉあ 大橋彩香どんちきショー(仮)』にお越しくださったみなさま、ありがとうございました☆☆てさ部のイベントを一人でやるのは初めてで緊張しましたが、どんちきすとのみなさ･･･[2014年02月28日]



こんばんは(*゜ー゜)v今日は今からある特訓がありますその前に質問に答えていきますょ１１番目さん、すーちゃんさん。Q、めーたんに何回くらいチューされた?→えーと、、、数えたこと無いッッ(笑)めーたんにはちゃきの唇はチューが上手そ･･･[2012年08月02日]



私の住む街は、お祭りモードです。どんちきどんちき!! 私も自宅作業で お家でどんちきどんちき!!どっちゅですおとついはMOGRA 2nd ANNIVERSARY にいってまいりました。入ったら人ギュウギュウで、最後までいれるかど･･･[2011年08月28日]



こんばんは猛烈に買い物がしたいちゃきです今夜も雨が、 結構降ってますね 皆さん大丈夫ですか? はてと、 きょうは、 朝一番にコアリズム5日目突入それから、 お昼から新宿にお出かけし、ケン○ッキー食べて、プラプラして、映画『BEC･･･[2010年09月15日]



こんばんはそろそろイベントが終了する時間ですねイベントに参加してくださった皆様ほんとにほんとにありがとうございましたわたしなんかが言えることでゎ、ありませんが、今回参加出来なかった方も含め、応援してくださる皆様があってこそだと心･･･[2010年05月23日]


