
こんばんわ～(*^▽^*)今日は曇り時々晴れです。月日が過ぎるのは本当に早いですね～～。時の流れの速さに困惑ぎみのひょろんです(^_^;)子猫部屋にいるはずの子猫達が、私の部屋に居てびっくりしました。引き戸を開けて入ったみたいで･･･[2014年12月28日]



･･･えてきました♪私「これ、いつになっても変化ないよ( ;∀;)」娘「ママ・・・。もやしみたいなのが生えてるけど・・・」ゲッツ!!視力の悪い私は全然気が付きませんでしたが、ひょろん、と細いもやしが立っていました(*^-^*)レ･･･[2014年12月27日]



こんばんわ～(-^▽^-)今日は晴れです～。ちょっと疲れ気味のひょろんです。今日は、妹が遊びに来ました。夕飯は、妹がシチューを作ってくれました～(*´∀`*)[2014年12月27日]



こんばんわ～(-^▽^-)今日は晴れ時々曇りです。昨晩はあまり寝れませんでした。ひょろんの家の隣に公民館があってそこに１台の車が夜の１２時くらいから朝の５時くらいまで、ずっとエンジンをかけたまま、停まっていました～～。音がうるさ･･･[2014年12月25日]



こんばんわ～(-^▽^-)今日は、曇りです。今日は、くるりんに鼻をがぶっちょされましたあ～。くるりんときなこはひょろんで遊びます～～(^_^;)登ってきたり、お腹に乗ったり肩に伸び乗ったりします～。夕飯は、ばあちゃんが野菜炒めを･･･[2014年12月24日]



･･･▽^*)今日は曇りです～今日は、ショッピングモールにお買い物に行きましたあ～。賑わってましたあ～～。買うつもりだったものだけ、さっさと買って帰りましたあ。人ごみは苦手なひょろんです。その後、猫部屋のお掃除をいつもより丁寧に･･･[2014年12月21日]



こんばんわ～(*^▽^*)今日は曇りです～。今日は、あまり寒くないです。腰が痛いひょろんです～。寒くて曲がって寝るからかなあ。今年も残りわずかですね～。早いなあ～～。早いなあ～。夕飯は、即席ラーメンとパンを食べましたあ～。モカと･･･[2014年12月20日]



こんばんわ～(-^▽^-)今日は晴れです～～。朝から、寒かったよ～。しまちゃんが潜ってきてお布団を取るのでひょろんは寒かったぜ～(^_^;)ど真ん中に寝てるしなあ～。夕飯は、コンビニで買ってきたお弁当でしたあ～。今日は、何だか疲･･･[2014年12月19日]



･･･線。こないだ自分で選んで買った二冊の振り幅がでかすぎて自分でも混乱している。荒井良二さんの絵本は、何よりもうこのタイトルのことばだ。中身もよかったけど、それより、気分がひょろんと落っこちそうになったとき小さなしあわせでも見･･･[2014年11月25日]



･･･、なんとね!私とまおまおさんはRizumuさんの雨のちレインボーのバックダンサーを急遽やらせていただきました(((o(*゜▽゜*)o))) もう。すっごくへろんへろんのひょろんひょろん((((;゜Д゜))))))) みてて･･･[2014年11月24日]



うーむ…浅香光代先生ネタで書いたブログはアクセススゴかったんだけど、やっぱり昨日のヌートリアでは数字下がっちゃいました。てひょろん。やっぱり偉大ですな、先生は。経験値を積み重ねてレベルアップして最強の装備を揃えないと太刀打ちでき･･･[2014年01月30日]



･･･い演出やプレゼントも素敵だったし、ファンの皆さんもメンバーもベストホール内全体があーたんをお祝いしよう!って空気に包まれて私もとても幸せでした。あーたんのデビュー当時のひょろんひょろんのダンスを知っている身としては、今日の･･･[2013年08月04日]



･･･)=bまた福岡いくねψ(`∇´)ψまってろよ～て、てか生まれて初めてのファンレター!?ありがとーー(´;ω;`)☆桃未ちゃんへ岡山公演きてくれてありがとう♪私はガリガリひょろんひょろんなだけでスタイルよくないよ～ボッキュッ･･･[2012年07月27日]



･･･(^o^)/あとでビニールスカート履くー＼(^o^)/東京のためにとっておいて良かったうおおおおおおおおおー＼(^o^)/可愛い服テンションあがるぜ!きのこでおさらば!ひょろん( ´ ▽ ` )ノえのきのイメージ!( ´ ･･･[2012年06月07日]



･･･ろーか盛り上がりをあえて伝えるとすればこの写真が一番わかりやすいでせうね★ お茶の話をしたら止まらないお茶インストラクター、斉藤シュン様。このぶれかた……アニメのよーなひょろんとした鞭のよーな……ポケモンでゆー『マダツボミ･･･[2011年12月29日]



･･･た時。こんなプリントをいただきました。多分、サイジングの時のパーセンテージを、縦長めにしてしまったのでしょうね。一緒に研修会に参加した友人から一言。わーこれ愛香じゃん笑ひょろん笑えmemeこの、長い感じね。The 170c･･･[2011年04月21日]



･･･笑↓天気がよすぎてみんなナチュラルハイ♪って感Gやったねそのあとわ、まおにてぃー率いる新プロジェクトの打ち合わせでした新しい計画、たのしみやなー♪でわ昨日も寝てなくってひょろんひょろんなので、、、一時帰宅したはまやんわ、２･･･[2010年07月23日]



･･･ってきちゃったので 収穫? しました ガーリックでサッと炒めて、お酒でぶわ～～～っと蒸してお塩  オイスターソース で味付け マイタケと一緒に、いただきましたちょっと、ひょろんとしてたけど美味しいかったよぉ1週間くらいで、･･･[2010年05月31日]



･･･う事があんだ・・。本気でかてねぇって思う。それは 酔っ払い。だって、、やつら・・・。電信柱に喧嘩売るんだよ。その気持ちから 負けてる。ってか、、勝とうは思わないけどwwひょろん☆■□■□■□■□■□■□■□■□■□■□グル･･･[2009年09月30日]



今日も楽しかった～♪でも歌っている途中に前髪が「ひょろん♪」と落ちてきたのにはイライラしたなぁって事で「ひょろん♪」写真を(笑)この写真を撮っていたらU:suke登場。こいつも「ひょろん♪」だったらしい(笑)[2009年02月13日]



･･･り姿も なんらか ノリノリれええにんね～[emoji:v-290]ほんじちも 星[emoji:v-354]いちっち いたやきまひた～[emoji:v-424]おっちな ひょろんぽに ポチしゆに～ん!あちち～～～♪[2008年10月17日]


