
こんばんは、ことはりです。只今小田原、箱根旅の帰り道・・・・楽しかった～!!ゆっくり記事書きますが、忘れぬうちに画像だけUPでは気をつけて帰りまぷっぷっぷ(*^^*)[2014年12月27日]



この水色ね近くで見ると黄色白緑青紫っていろんな色が集まってて遠くから見ると水色に見えてるのとっても眩しいンゴ…[2014年12月27日]



･･･いじめられながら仕事してるんだけど、土日は近くのは美容院でアシスタントしてますアシスタントっ言えばカッコイイけど、中身はただの雑用っすねwではではー今日もいってきまつ♪ぷっぷっぷっぷっ(笑)[2014年12月27日]



･･･でるのか?」「いやいや、病気にクリスマスは関係ないでしょ!」「それにしても年末だからかな?」一人ブツブツ…私の所定位置ベッドに直行待ち時間長すぎてお昼寝してしまいましたぷっぷっぷ…お昼過ぎに着いたのに病院を出たら「あら～、･･･[2014年12月26日]



･･･ 嬉しいことに!!美味しいのがい～っぱい 届いた♪箱をあけるとすでに可愛らしいカラフルな包みが見えててその上には これまた可愛らしい封筒が♡イの一番にラブレターを読む♪ぷっぷっぷ♡次々にプレゼントを開封してみると・・・きゃ･･･[2014年12月26日]



･･･!!ほんと食ってばっかだなあそして昨日!12.25メリクリ!🌟💗💜😁💜💗🌟プレゼントは前の日に届けた!お金なくて少しでごめんね"ゆうきサンタだよぷっぷっぷー♡"っていって訪問したらガン無視･･･[2014年12月26日]



･･･ 届け - ヽ(≧▽≦) pq (*≧ ▽.≦*)/ ぎゅっ で そして さぁ うん ♪ にらめっこ しょう ぜぃ ♪ 大切 な 佐紀 を 笑顔 に する ぞ - ♪ ぷっぷっく - (●≧з≦●) pq (*≧ ε.≦*･･･[2014年12月26日]



“ぷっぷっぷ～"と、屁を３連発出してやりました。さて、今日は一般的には年内最後の仕事、つまり仕事納めでしょうが、うちの会社は今日もみっちり仕事で、土日を挟んでから、29日の月曜日に仕事納めとなります。以前までは、納会が･･･[2014年12月26日]



昨日?いや、一昨日?のにのちゃんの「紅白宣伝部」は録画してましたにのちゃん、ぷっぷっぷーo(`ω´ )oでした昨日の紅白宣伝部でも、まだいろいろ決まってなさそうで間に合うのかなあまりにも遅いと、嵐さん覚えるの大変やよねっN⚫︎K･･･[2014年12月25日]



お疲れ様です２回目のあっぷっぷっ今日のお仕事終了し、今から第九を聴きに行って参りますほー様から招待券を頂いたのナマ第九は初めてで、予習のしようもありませんでも、迫力あるでしょうね～ただただ妄想にしかすぎませんが、ワクワク感漂いま･･･[2014年12月25日]



･･･ 届け - ヽ(≧▽≦) pq (*≧ ▽.≦*)/ ぎゅっ で そして さぁ うん ♪ にらめっこ しょう ぜぃ ♪ 大切 な 佐紀 を 笑顔 に する ぞ - ♪ ぷっぷっく - (●≧з≦●) pq (*≧ ε.≦*･･･[2014年12月25日]



･･･ん行かせてもらっていると、その都度いっぱい野菜をいただけます。最近は芋ブーム。サツマイモにサトイモ、唐芋、八ッ頭。サツマイモ以外違いはイマイチ分からず。。。おかげで毎日ぷっぷっしてます。ストーブの上でコロコロと。今までで初･･･[2014年12月25日]



･･･うのに悪役はできないってゆうね笑乱暴な物言いはできても意地悪なことはできないそんな相葉さんが好きです。男の色気を感じる表情にクラクラ♡これからも弄ばれる気マンマンです!ぷっぷっぷーーo(`ω´ )o↑言いたいだけ。。これか･･･[2014年12月25日]



･･･してて沢山の人をhappinessにしてくれるホントにすごい人だとおもうこれからもこの元気さとおてんばさと可愛さを忘れないでみんなをhappinessにしてねおめでとうぷっぷっぷーo(`ω´ )o[2014年12月24日]



･･･いだそうです(^ω^;)HEATHのお尻はちっちゃく見えるけど筋肉質だそうでみ～～～んなメンバーは体を鍛えてるけど、僕は納豆食べてるだけだってヽ(;´ω`)ノぷ～～～っぷっぷっぷ・・・果てしなく愛おしい・・・(//ω//)[2014年12月24日]



･･･ほかも全体的に空いててファストパスは１２時過ぎまで全部残ってただからプーさんスプラッシュスペースマウンテンのファストパス取ったパレードも見れたむちゃくちゃ可愛い２に続くぷっぷっぷーo(`ω´ )o[2014年12月24日]



何度見てもカオス[2014年12月24日]



･･･!来年は行きてええええええええええ( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)( p_q)とりあえず、明日のWS楽しみだぷーo(`ω´ )oぷっぷっぷーo(`ω´ )o[2014年12月23日]



･･･いもんは嬉しいな タブレットは半分諦めた もう 頭の中がでいっぱい偶にこうして妄想lineして過ごす まぁ 個人的楽しみ＼(^ー^)/雄ちゃん 太ったのかな (≧㎜≦)ぷっぷって人の事言えませんが 何故か 仕事場で 〇〇さ･･･[2014年12月23日]



･･･uot;ŧ‹"         ご馳走様でした～((美^～^味))モグモグ♪あいよー。りょうかーい( *`ω´)  ひいろっとの家のトランポリンポリンポリンでぷっぷっぷっぷっしてきたよー。 とんガス満タン入りまし･･･[2014年12月23日]



･･･んな悲しすぎる運転手の速度超過によって後輪が外れたのが事故原因だって言うからなあ～セウォル号の事故もそうだけど、韓国事故多すぎもっとちゃんとして欲しいわ(◎`ε´◎ )ぷっぷっぷ～o(`ω´ )o使い方が違うw←[2014年12月23日]



･･･ね?大丈夫、ワタクシのファンはたくさんいますから。ですよね。そうでした。むしろワタクシがお友達少ないので二宮さんに申し訳ないwちゃんと活動したら見つかるかもしれないぷーぷっぷっぷーo( `ω′  )oやばい。これ二宮さん以･･･[2014年12月23日]



ミーティング中…あまぁーい物が食べたくなりぷっぷっぷっこのメープルのフレンチトースト大好きちなみにジェノバもすこーしだけ食べちゃった食べるのが大好きな私はやっぱり食べてばかり～(－_－;)来年度からヨガ始めよっとBYE  BYE[2014年12月23日]



･･･まけドットペン、なくしたと思って買ったのに、さがしたらありました(笑)ファイルとスタッズはおまけでもらいました^^ただいま次のネイルの案がでてこなくてこまり中です   ぷっぷっぷーーo(`ω´)o  まの[2014年12月23日]



･･･また 明日 だね 佐紀 っ (^^) pq (*^  .^*) ぎゅっ ♪♪ ♪ 。PS . 今日 も ちゃん と 寒すぎ の 中 でも !! 走った よ - !!! ぷっぷっく - !! 。[2014年12月23日]



今日も皆さんお疲れ様です1日頑張ってきましたよ( ゜д゜)休日からの出勤からのー明日お休み( ´ ▽ ` )幸せだなぁw明日も1日頑張っていきましょー☆[2014年12月22日]



･･･でしおぼちゃんも、できるよって言われても、信じられんけね  一回りして、またキンピカさん同じに見えたちと、ダメでしからね～違うかたでしからね今度は、観音さんなりよ   ぷっぷっぷppppppだ～れだ 誰かに似てるんでし○と･･･[2014年12月22日]



･･･ロボロなのよ。栄養がダメなのだろうね(´・ω・`)夜しか食べないのがダメなのだ。でもでもだって寒いんだ。子供のためにもちゃんと栄養が…野菜も食べるし、お肉も大好き。毎日ぷっぷっぷっ音が鳴ったりならなかったり…便秘じゃないの･･･[2014年12月22日]



･･･ボケ倒すどつよが面白すぎました(笑)続いて浅田舞。華麗にスルーのMCMJ。突然どうしたMCMJ。突然解説し出したぞどうした櫻井翔。突然おかしくなったぞどうした二宮和也。ぷっぷっぷーーo( ` ω ´ )o突然変態になったど･･･[2014年12月22日]



･･･さいね!伊万里アイトワで2015年のお得な情報のご案内ですよ!!!!!なっなっなんと!!1月2月のご成約特典として2015年6月挙式までならペアで沖縄ハネムーン2泊3日ぷっぷっプレゼントですよーーーーーーーーーーーー!!!･･･[2014年12月22日]



･･･読んでくれて、ありがとうございます!!(((ο(*゜▽゜*)ο)))  というお礼がしたくてο(`ω´)ο  (.゜ω ゜)僕に敵うものは、いないぷぅーο(`ω´)ο ぷっぷっぷっーο(`ω´)ο  (激可愛過ぎて、瀕死)･･･[2014年12月22日]



･･･画像検索したら自分の加工した画像がいくつかあってビックリしました＼(◎o◎)/!それもイケてない画像(-。－;)初期の頃のヘタッピーな画像何で これなの (。・ε・。)ぷっぷっ～ ぷ～～ (ニノ風)今は、画像を加工する時間･･･[2014年12月22日]



･･･ょキャ――――――ァぁァ―――神様・仏様・チバ様――――あと４か月後だけども・・・(笑)４５年がアッちゅー間だったんだから４か月なんて、屁みたいなもんよ。屁よ、屁だわ～ぷっぷっーでもねー、まだチケット申し込んだだけ・・抽選･･･[2014年12月22日]



ぷっぷっぷーーo(`ω´ )o仕事13時から来て片付けして、時々品出ししながら、また片付けて 今日は16時に休憩来れた･:*+.\(( °ω° ))/.:+いつも半やのにこの調子でいったら、晩も暇やな～あー はよ帰りたいでも早よ･･･[2014年12月22日]



･･･葉くんの告知もろもろ6.ファンライトもろもろなかんじです。MCの詳しい内容は 『その２なのぷーo(`ω´)o』の更新をお待ちください。さらば、なのぷーo(` ω´)o ぷっぷっぷーo(` ω´)o[2014年12月22日]



先日、手術をしたラッキョさんからやっと連絡が来ました骨折した理由を聞くとぷっぷっぷっ言って良いのかなやっぱり、やめときますラッキョさんの近くに居る弥十郎さんが自分達の代わりにお見舞いに行ってくれてて画像が飛んで来ました弥十郎さん･･･[2014年12月22日]



･･･大な男なんでしょ(ノω･、)惚れてしまいますわ(もうとっくに惚れています)そんなことより大ピンチ!智くんが亀梨くんにご飯に誘われてるよ!リーダー今日行ったらいいじゃん(ぷっぷっぷーーo(`ω´)o)そんなツンデレ態度やめて･･･[2014年12月21日]



･･･(笑)可愛いからいいけど♡くしゃくしゃいいね～♡お背中いただきましたっ♡笑この三人の背中も可愛い♡左上の文字ちょー邪魔なんですけどーーーーー。笑 顎ライン隠さないでよーぷっぷっぷーーο(`ω´)ο笑そして今日はプチクリスマ･･･[2014年12月21日]



･･･ティーでしたねヾ(≧∇≦)はい。。。プリコさんは招待されませんでした(/□≦、)でも、い～んだっっっだってプリコさん…ダイエット失敗したからΨ(゜∀゜)Ψ←そんな理由?ぷっぷっぷっ(:.o゜з゜o:.).:つーことで、プリ･･･[2014年12月21日]



クリップセット♪**裏面*ねこ ☆うさぎ ☆くま  シンプルに、焦がしただけです(・o・)使ってくれたら嬉しいなぁ～!最近、blogかけてないなぁ。書きたいなぁ。。今日、パレット洗ってたらなんだか美味しそうな色になった◎イチゴ味･･･[2014年12月21日]



･･･にも関わらず結局間に合っちゃいそうなのは私です。爆ごめんなさい…ヽ(;▽;)ノてことで何だか適当な更新になってしまってすみません!!行ってきまーすo( `ω ´  )oぷっぷっぷーo( `ω ´  )o♡[2014年12月21日]



･･･ったよずっと寝てる中、目的地着いて無理やり起こしちゃったケドごきげんオッパイ欲しくて泣くかなと思ったけど全然泣かず結局そのままでいたよ。ウンチはなかなか出ず、オナラは『ぷっぷっ』よく出るよおむつだけ交換してチャイルドシート･･･[2014年12月21日]



･･･潤:「いいすか?確認って何すか?笑」二:「できた!これ正解です!」***************二宮さん返信:悪い子～?してないぷー舞ちーの事思うのは悪い事なのぷー??ぷっぷっぷーー***************舞さん:「･･･[2014年12月21日]



かわいい『かぶりもの』をお店に持参してくれたお客様から拝借じゃ～ん‼‼‼トナカイ(*^-^*)ぷっぷっぷっ今年は、どんなクリスマスになるかしら?[2014年12月20日]



私の仲良しの銭子お土産で色々あげたけどこれが一番のお気に入りみたいそれにしても銭子ハードスケジュールすぎるからぶっ倒れないようにしなさいよぅーー心配………ハニーより愛を込めてぇぇーBYE  BYE[2014年12月20日]



･･･嵐はいましか見れないから(*￣∇￣*)とにかく楽しかったドームとコンサートあとDVD見てる画像((o(^∇^)o))来年も当たってくださいいや会いに行きます一回くらいはぷっぷっぷーo(`ω´ )o[2014年12月20日]



･･･可愛すぎて辛い_:(´ཀ`」∠):_ ニノちゃんも激かわ( p_q)( p_q)足バタバタしてるーーーきゃわいーーー_:(´ཀ`」∠):_ ここからメール…(O_O)笑ぷっぷっぷーーo(`ω´ )o(真似しただけ)それぞれ･･･[2014年12月20日]



･･･グも見れないし月末までまだまだあるので結局、ギガ追加したkeyです魁!続きだよ～(*・∀・*)ノおやくそくだね(笑)ある?よかった～こんな大きな袋から出てきた小さい袋?ぷっぷっぷっ(笑)( *´艸`)使い道は宮っちが作って･･･[2014年12月20日]



･･･似てるっぽいやつはあるけど。(今パソで確認してみたら微妙に変わってる～汗)記号連続使いの、改行して見やすくしつつ顔文字&伸ばし棒を使うあたり、しかも極め付けが「ぷっぷっぷーー」だなんて、スマホを完璧に使いこなせる３･･･[2014年12月19日]



丸ノ内線・池袋、昨日行ったのにo(`ω´ )o  ぷっぷっぷーあ、でも来週も行くんだった(^ω^)[2014年12月19日]



･･･んしゃび)」なのでノコノコ出て参りますた。ちゅらです。ご無沙汰しております。お休みしますって書いたわりに何度も現れていたのは、やっぱり忘れられたくないからみたひーーー。ぷっぷっぷー。今日12月19日金曜日は、「天しゃ日(て･･･[2014年12月19日]



･･･には寒いしかしこの状況ではゆっくりつかれないと悩んだ記憶が(悩む前にでろってかんじだけど)まーやんその後毎日カイテキオリゴのませてるけど、また出ないんだなぁこれがもう、ぷっぷっぷっぷっおならばっかりするんだけどくさー我が娘･･･[2014年12月19日]



･･･年々争奪戦が激しくなりますね。今年はネット販売の方は抽選になるようです。話は横道にそれましたが、本題に。チラリ。こっこれはもっもしかして赤にピンク❓❓もしや、あの❓❓❓ぷっぷっぷっぷっプケッティさんそっそれも、いつぞや(細･･･[2014年12月19日]



リハおーしまい♪いいかんじに進んでおるよ～しっかし乾燥してまんね～乾燥の時期にいい仕事してくれるのがこいつありがとうナノイーさん喉ケア肌ケアちゃんとせな～イベントシーズンですからね!あ、そうそう12/26もイベント決まりました!･･･[2014年12月19日]



悪い子～??してないぷーο(`ω´)οぱっちーの事思うのは悪い事(子)なのぷー??ぷっぷっぷーο(`ω´)οふっ……全然ぷーしてる顔にならなかった。可愛すぎて手におえなかった………。いつかまた描いてやるっ!とってもキレイ可愛いお･･･[2014年12月18日]



ニノちゃーーーん!ぷっぷっぷーなんてしてる場合じゃなかったね!(ぜってー、1日50回メールを要求する女子、バカにしてるっしょ!)映画だ、映画だ、映画祭りだねー!(約1年後な)山田洋次監督作品!しかもタモさん世代の永遠のマドンナ、･･･[2014年12月18日]



和也ぷっぷっぷっーー♡中身は変態らしいイケメン智も‥ぷっぷっぷっーー♡テへペロ和也も絶可愛いの♡( ´艸`)そしてこの瞬間、世界中の大宮担がテレビの前で震えことでしょう。(笑)愛の耳打ちですか?!って♡でもこれ、ニノちゃんが花器･･･[2014年12月18日]



･･･良い…お風呂で一緒に確認すれば良い…嗚呼…至福、至福…和の返信メールの件和 『悪い子～?? してないぷーo(`ε´)o   舞ちーの事思うのは悪い事(子)なのぷー?? ぷっぷっぷーーo(`ε´)o』再び泣きました。無理をす･･･[2014年12月17日]



･･･)朝は穏やかな天気だったのに今は風がめちゃくちゃ強いデス。東京グッズも売り切れ情報なしなので少し安心(﹡ˆᴗˆ﹡)青の限定も届きました～よく見たらARAの所に切手?が!ぷっぷっぷーー○(`ε´)○←さっきやっと先週のしやが･･･[2014年12月17日]



ぷっぷー‼︎ぷっぷっぷーって、凄いお顔で満足そうにボールを咥えてもってくる虎徹くん。お外に行くと、全く興味がなくなるのは、何故ですか～?ヽ(;▽;)ノサッカーボールで一緒に遊ぶのが憧れなのに～Σ░(꒪◊꒪ ))))そして、最近、･･･[2014年12月17日]



･･･られ9時に寝る良い子。そして今朝は、保育園へリュックを忘れて行くっていうね着いたら娘に、『ママ、リュックは?』って言われガーン。ぷーo(`ω´ )oぷーo(`ω´ )oぷっぷっぷーo(`ω´ )o競輪選手並みに自転車こぐも･･･[2014年12月17日]



･･･けてるよ。アホの極み～。ゲラゲ～ラ。 子びん君は風邪っぴきで、 やっとこさ昨日病院に行ってたよ。  風邪っぴきの子びん君は 味が分からないらしく折角の頂き物も食べれずにぷっぷっぷ～。   泣く泣く親びんがもったいないからと･･･[2014年12月17日]



･･･、てかこれを下ネタだと認識しちゃう私がおかしいんですかね…?いや、これは皆そう捉えちゃいますよね?←なるほどね。翔くんの悪い子はお風呂で確認とね_φ(･_･メモメモ次。ぷっぷっぷーーo(`ω ´ )oな二宮さんぷー。笑「普･･･[2014年12月16日]



･･･たは彼氏か!って感じよね(笑)嵐の絆の１５年より勝って、ニノの隣普通に居れる人・・・ホントどんな人なのよ。って今回しみじみ思いましたわ～。そしてギミゲを歌って踊る人と、ぷっぷっぷーーo(`ω´ )o が同じ人だなんて♪(笑･･･[2014年12月16日]



･･･(?)もうちょっとほんとこれ、よすぎてテキスト読めない!!写真のとこで手が止まる!!(単にページが多くて読む気がせんという可能性)どうしてくれるぷー!o(`ω ´ )oぷっぷっぷー!o(`ω ´ )oみんなが同じ顔にならん･･･[2014年12月15日]



･･･う(笑)そして、ゆるいにのちゃんのこの表情にヤられましたそして、嵐さんとLIFE編集者のコメントの温度差。右下の『やたら楽しそうな二宮&相葉コンビ』ってまさに、ぷっぷっぷーo(`ω´ )o←いまやっと見ました(笑)･･･[2014年12月15日]



･･･と思って(笑)ついに、私との遠恋バラされちゃったもんだから動揺隠せないよね。そいでもって、メールの中身まで公開しなきゃいけなくなっちゃって。悪くないぷーo(`ω´ )oぷっぷっぷーo(`ω´ )oやだ。日常だだ漏らしちゃっ･･･[2014年12月15日]



･･･日本調査のロケで大阪･近畿方面ににのちゃん 来るんですね(*˘︶˘*)嬉しいなっ、会えないかな♡(※会えません。)化粧ちゃんとしとかないとね♡(※だから会えません。笑)ぷっぷっぷーー o(`ω ´ )o「大阪かぁ。」って言･･･[2014年12月15日]



･･･ー゜) なんてー??そんなん内緒に決まってるぷー ο( `ω´)ο  (ノ* ‘◇‘)ノ"  なんだとっ?おしえろよー!このっ!ο(.`ω´)ο やーだぷー。ぷっぷっぷー。こうしてにのあいも、ホットワイン片手にベ･･･[2014年12月15日]



･･･き合えと言われ大富豪の真っ最中(※視線はTV)だったんですけど、もう条件反射的に笑い転げたよね。(日常) 困惑する親衛隊つらい～(´∀`)困っちゃうぷ～o(`ω´ )oぷっぷっぷ～o(`ω´ )o(笑)親衛隊2号かわええ。･･･[2014年12月15日]



･･･´▽`)≦≧(´▽`)≦LINE上でなんですけどね。truthに乗せてお届けしました!仕込む楽しさ!!!!!!!!o(`ω´ )o(←さっそく使う)ぷーo(`ω´ )oぷっぷっぷー o(`ω´ )oしやがれのあのメールに｢･･･[2014年12月15日]



･･･♡素晴らしき翔潤・末ズ・やまたろ萌えをありがとう。MCMJ最高ー!!で、にの担なら触れずにはいられない…この…この…返信メール…「してないぷーo(`ω´ )o」…え?「ぷっぷっぷーーo(`ω´ )o」…んん?…ねぇ?(´∀･･･[2014年12月14日]



･･･踏まえて…のーーーぉう(´pωq`)あの人メール50回とか余裕でやってる!!暇さえあればちょっとしたやりとりとか全然付き合ってくれるタイプに違いないー:(´◦ω◦`):ぷっぷっぷーo(`ω´ )oたまらんなー智さんよー。。･･･[2014年12月14日]



･･･ュにやられた  ひぃたけでした(^_^;)潤くんだったりにのちゃんだったり   フラフラしててごめんなさい。だって末ズが好きなんだもんそれって悪い事(子)なのぷー???ぷっぷっぷーーо(`ω´)оあっそうそう!潤くん足開き･･･[2014年12月14日]



･･･がサッパリ分かんないんだけど。悪い子してない?って意味分かんないよぅ。が、にのちゃん正解思いつきました。マジか?∑ヾ(￣0￣;ノどうした?にのちゃん!!!!!爆笑でも「ぷっぷっぷーー」言ってるにのちゃんカワユス。そして顔文･･･[2014年12月14日]



･･･´Д`)=зこの子の返信メールが(*´Д`)=зってか、読み方が(*´Д`)=зわるいこぉ～??してないぷーo(`ω´)oまいちーのこと おもうのはわるい子なのぷー??ぷっぷっぷーーo(`ω´)oこんなん送られて来たら萌え･･･[2014年12月14日]



･･･ても笑ったのがこの変態メールwゆっくり入ってね悪い子?お前の体想像してるこれって悪い子かな絵文字だけでなく顔実況付きですw翔ちゃんの「悪い子、確認してきます」やニノの「ぷっぷっぷ～」もおもしろかったけど(笑)お互いのことを･･･[2014年12月14日]



･･･ールを自分の受信メールに入れるんだっ、、意味不明ホント、バカだね～笑凄くバカ、、レアな母親過ぎて笑えるよ、、バカとは何だっ!一途なオンナと言え!お前も!ニノの嘘丸出しのぷっぷっぷ～!とかいうメールに悶えとったやんけあ～っ!･･･[2014年12月14日]



･･･・翔くんは絶対に、心の中でこう言ってたと思う。「ナシ」って(笑)。苦手なタイプだよね、きっと。にのちゃんのメール。「これが正解だ!」って言ってからの・・・してないぷー。ぷっぷっぷーー。にのちゃんらしいわ～ちょっとバカにして･･･[2014年12月14日]



･･･、照れカズきゃわゆすぎてたまらん!!!!!)全部これにもってかれたぷーーーー。「悪い子～??」「してないぷーー」「まいちーのことを思うのは」「わるいことなのぷー??」「ぷっぷっぷーーーー」これーーー!!これーーー!!!可愛･･･[2014年12月14日]



･･･丸まる背中)早打ちすぎるとこぜーんぶドツボ 顔文字使えばかわいいと思ってる人ってかとっさにこれ打てるって実際プラべでこれに近いのは打ってるな。ニノは顔文字結構使うよね。ぷっぷっぷーーo(`ω ´ )oいつも応援ありがとおご･･･[2014年12月13日]



    ぷっぷっぷぅぅぅ(´,,・з・,,`)       hello～ちっちゃくたってがんばるなちゅーだよぉ   コメント&いいねポチっ(●´Д)σポチッ初コメ&久コメもありがとうございます(ノ)´∀`(ヾ)む･･･[2014年12月11日]



こんちゃそ*‼最近はげねたが好きです。ぷっぷっぷーってやつw○まんざいが楽しみー!この間はLAWSONさんの一日店長やってたくさんのファンの方が来てくれてコンビニがコンビニじゃないみたいだったw来てくれてありがとう!自分用の名札･･･[2014年12月10日]



ランチのついでに新しい香水を買いにシャネルにGO匂いフェチの私は気分に合わせて香水もchangeします今回はこの匂いに決定何だかぷっぷっぷっ落ち着くのさぁーーこれから溜まりに溜まった書類ささっとやって少し体が疲れてるからお昼寝し･･･[2014年12月10日]



･･･2時間・・・後半の佳境に差し掛かってもスッキリした終わりが見えてこない・・・終了間際に謎の登場人物の浅野忠信さん・・・いきなり超レアなステーキを食べるシーン食べ終えた後ぷっぷっと口から2個のピアスを吐き出したーーーッ!!Σ･･･[2014年12月07日]



･･･昨日は朝まで飲んでしまったので何だか今日はずっとどよぉ～～んな感じだったけど夜になるにつれて元気が出てきたよさぁ～～今から出動今日はどんな美味しいワイン飲めるかなぁ～～ぷっぷっぷっなんちゃってぇ～～BYE  BYE[2014年12月06日]



･･･ます(笑)◉つたい歩きで横じゃなく前に進めるようになる♡椅子やゴミ箱を押して歩きます♡よたよたヨチヨチがたまらなく可愛い!◉ラッパ、笛が吹けるようになる♡しかも「ラッパぷっぷっぷーは?」って言うと、自分で探しに行って吹いて･･･[2014年11月17日]



･･･～!!まずはマイク!!!可愛いでしょ～!マイクはプリント倶楽部すると背景と同化します～!!ぷっぷ～!!次はミスターインクレディブル!!実はこれはレディースなんだよ～!!ぷっぷっぷ!!海外サイズはぶっかぶかだね～(^_^)☆･･･[2014年10月31日]



音羽の鳩山会館に向かいます。ロケバス屋さん、ぷっぷっに乗りました。佐藤さん、shyで見えねえし(笑)行ってきま～す。夕方から大イベントで、主催側として挨拶あんだよなあ。奈津子、撮影早めに終えろよなあ。[2014年10月27日]



･･･ーいあゆみんみたいな子供みたいにこわくてねれないよーじゃないよーーーーwwやっぱりあゆみんは子供だねばぶばぶーーーーーあかちゃんあゆみんうーーーけーーーるーーーーしらんぷっぷっぷっーーーーー    またあおーねちゃんまーー[2014年10月12日]



･･･番好きなのはー?スイカ何回食べた?やで金がもうすぐ終わっちゃうけどどー思う?リョウガ「肉(^o^)」ティアラ「間違いない」リョウガ「スイカは二回かな!!」ティアラ「タネぷっぷっ」リョウガ「やで金…?(^o^)なんだそれww･･･[2014年10月09日]



今日、雨だね～しかも、寒い～(－x－;)皆さん風邪を引かずに暖かくしてくださいね～あ?ぷっぷっはい!  くだらないでした～まだ、三浦での写真が残ってるので後でUPします[2014年10月05日]



やっほほ( ´ ▽ ` )ノ今日は学園祭1日目!THE 青春って感じだった～♪あぁ。行事っていいね!!考えた人 天才だ(((o(*゜▽゜*)o)))💕明日まであるからたくさんたくさん楽しむぜぃ!!そして、お知らせー♪29日(月･･･[2014年09月27日]



････ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)(･ε･)ぷっぷっぷっぷっ(･ε･)オールスターいなくてしょんぼ･･･[2014年09月13日]



･･･•ө•)♡してまだ染めたばっかだから未だシャンプーの香りがする(。• . •。)♡めっちゃええ匂いや❁誰かに会って嗅がせたいぜっ♥︎くららのあっぷ写真~♥︎ちょーどあっぷっぷっっっむにゃiPhoneからの投稿[2014年09月05日]



･･･髪の毛が終わらず完成HAIRで写メが撮れないと、いう罠がございます。←この日も罠にハマってしまいました方がたくさんいらっしゃいましたが気にせず写メ撮ってもらったのであっぷっぷっ(･∀･)笑＼どーん/↑12時にご来店して余裕･･･[2014年09月05日]



･･･らね。でもそれがなくなった今プライベートでお互いに時間つくって会える友達って友達が狭く深いゆまにとって大事な人でしかないんだな。ふふふ～～(m´Д`)m笑プリクラもあっぷっぷっ＼(^o^)/えみりんとはこれから先もーっと仲･･･[2014年08月27日]



･･･の写メたちはまた今度。←で、載せ忘れていたゆまあいあややのプリクラちゃんをUPしますのです＼(^o^)/昨日寝る前にやっと保存したよ＼(^o^)/笑遅くなりましたがあっぷっぷっ＼(^o^)/＼どーん/また田中だけキメてる。･･･[2014年08月19日]



にゃほーい＼(^o^)/先日内容盛りだくさんな幸せデートを田中さんとあややとしてきたぁーっ写メたくさんあるからあっぷっぷっまずは渋谷集合してSBYにGOしてきたよちょいと久しぶりに会った田中さんは髪の毛が伸びてアッシュになってま･･･[2014年08月16日]



ぷっぷっぷーるぷっぷっぷーさんと🐻ひっくり返る勢いで喜んでくれて母ちゃんも父ちゃんも嬉しすです[2014年08月13日]


