
･･･思いましたが、社長になんでそんな色なの!?と言われてしまいました(´・ω・`)可愛いと思うんだけどなーこの色(°_°)やっぱり男性諸君は、ピンクが好きなの?けっ!けっ!ぺっぺっ!( °д°)←では、今日もブログを読んでくだ･･･[2014年12月28日]



･･･な。。。熱下がれー!帰ってきてからも遊んでいましたが、3時半頃からまた上がり始めた38.2℃。辛そうだったらまた座薬をいれなければ。。。薬飲むのすごい嫌がります。全部『ぺっぺっ』って出しやがる。前はお菓子とかアイスで釣った･･･[2014年12月27日]



Mスペーーぺっぺっ!!ラルクとX!!登場前から泣く(笑)ラルク登場して笑う(笑)いや、だって、ゆっきーの髪の毛がパタみたいになってる…(笑)みんなグラサンしてるけど…やっぱりてっちゃんだけおかしい(笑)からの本物パタさんに、ごめ･･･[2014年12月26日]



･･･んないし!3位のんさん 12人 一昔前は24人くらいイタヨナ!?紹介文(悪口)こんなにかわいらしいのにすぐ切れるしモンハンばっかだし放置ばっかだしばっかだし2位か～～～ぺっぺっ!きすけさん 10人 もう一人かっぱみたいなの･･･[2014年12月26日]



･･･構な額落としてきたんですけどね。全く取れませんでしたよ(`×´)ぺってかまず3体とか少ねぇよ(`×´)ぺっぺ若い女の子に『あれは無理やろー』って陰で言われたよ(`×´)ぺっぺっぺ(`×´)んぺっ(ここで吐き出すなや)てか!･･･[2014年12月25日]



(photo by sumo)あ～～あ～～～あ～～～記事書き終わって あぷしようとしたら全部消えた～～～～やる気なくすわ～～～～～ばーかばーーかぺっぺっぺーーーーーーだっっっ(←本性がでた)(photo by sumo)深大寺で･･･[2014年12月24日]



･･･しまうのだ。でも、それでいいや…。「うっそ?まじ?…脱いでっ!いや、僕が脱がすっ。ヤダっなんか興奮する!」「あっんっ❤チャンミンっ、慌てん坊さん…あぁぁっ、やんっ…」「ぺっぺっ!うえっ、口の中にトナカイの毛がっ!でも構わな･･･[2014年12月24日]



･･･なクリスマスイヴは色んな方の誕生日。多いよね。そして、終業式。いってきました。学校に今年最後の学校!!あとはもーゆっくり過ごすだけ(・ω・)なぜか沖縄の写真。てきとーにぺっぺっぺーーーと貼っときであります。あ、トレンディエ･･･[2014年12月24日]



･･･)ちゃんとそのへんやってくれんのかな?明日楽しみにしとくよん(･∀･)/ もし…彡(-ω-;)彡ヒューヒュー だったら…また、毒はくじょっo(>ω<*)o ぺっぺっ今日はスマスマだぁ∩^ω^∩顔面プロジェクショ･･･[2014年12月22日]



･･･に貰った、サボテンちゃん霧吹きないからネットで買ったの見た目かわいーでしょ?!でも。。。ガラスだった…重い。。。そして全然、霧じゃないっ!!!これじゃあ、手洗ったあと、ぺっぺってやるじゃん?あれのが霧っぽいよ!笑なんかソッ･･･[2014年12月22日]



･･･か。髪の毛だけに不毛な戦いが毎日繰り広げられておりますはい!うまく言えたと鼻膨らませておりますーwそして!掃除のお供のお話!!!毎日掃除機かけるのめんどくさーほじぼじ、ぺっぺっ!なズボラダメ主婦選手権があれば間違いなく王者･･･[2014年12月18日]



･･･)別に悲しくない。アウトオブ眼中ですし。けどね。イチャイチャしてる方々は問答無用でGO TO HELL☆寒いからってベタベタするな～!ホッカイロ大量に貼ってろ～ば～か!ぺっぺっ!イチャイチャしてる人達は、嫌でも目に入ってく･･･[2014年12月18日]



ぺっぺっぺ  口直しやっぱりマイナスはいうものではござらんなマイナス言葉は地獄言葉って思って言うべからずって聞いたことがあるけれどもも気分を変えて、、、**************相識り、相信じ、相許し、相助け、相愛し、神からの･･･[2014年12月17日]



･･･ら寒いから動きましょうよ(^_^;)ひよりのテンションをあげるために～手袋を丸めて～いくよ～!それ～!ボールで遊ばない時もなぜか手袋だと遊びます(￣∇￣*)「ん～」「んぺっぺっ」枯れた芝が口に入るのが気持ち悪いらしい(^w･･･[2014年12月14日]



･･･ングン引っ張る通り過ぎちゃえば何事もなかったかの様に普通に歩いてたよそんかナイトを見てるのも面白かったりもするんだけどね夕飯は抗生剤乗せご飯今朝から上手いこと抗生剤だけぺっぺっって吐き出して食べてた仕方ないから食パンに包ん･･･[2014年12月13日]



･･･しちゃうマーサーさんですよ。私もボキャブラリーが少ない、どうしようかマーサーさんと書かれてましたが、、一つだけ。言わせてもらうと、一緒にすんなッ!!!!!!!ぺっ!!!ぺっぺっ!!!!しっしっ!!!!!!ガーッはっはっはっ･･･[2014年12月13日]



･･･ると爆泣き(￣▽￣;)そしてこのまま20分・・・ママさんヒマですよー。突っ立ってるだけですょー。そんなぼくちゃん今日はイルミネーションも食べてみた。食べ物じゃなかった。ぺっぺってしてたΨ(￣∇￣)Ψそんなぼくちゃん、よだれ･･･[2014年12月11日]



こんばんは!寒くなってきましたね!スヌードやらネックウォーマーがやたらと前歯に引っかかる涼平です。ぺっぺっ充実のツアーが終わりました。まず埼玉ツアーの最初から石毛さんがインフルで倒れるというゼップ公演の『キープスタンディング石毛･･･[2014年12月04日]



･･･いで言ったり、ぺっぺのお家にどうもどうもしたいって言ったり、音楽についてずっと知りたくて悶々してたこと聞いたの!そしたら丁寧に教えてくれてもう愛。(*´ε`*)ちゆう笑ぺっぺってお姉ちゃんみたいで安心するう!(‘-'*)-･･･[2014年11月09日]



マレフィセント荒井氏可愛い。にょす。先輩の表情凄く好き。みやりの髪質神。可愛い。こんにちはーーーー(σ・∀・)σゲッツ!!観覧ありがとうございます!コメント読んでたら洋画詳しい人多いのですねーすごーいねえねえ、次なに見たらいい?･･･[2014年10月27日]



ぺっぺっみんないつもありがとう∧( 'Θ' )∧ただそれだけ∧( 'Θ' )∧みんながいるかられのはせかんどで生きてられるよ、iPhoneからの投稿れーのーびーむ れのぐるっ(。･ρ･。)ぽ わんわんくらぶ[2014年10月25日]



･･･◇゜ )ノ中古やらなんやら安いのも色々あってこれから始めるよーとか言うキッズに良いかもね(^з^)-☆Chu!!FUNHOUSEってお店ですたわたしが神だ(σ・∀・)σぺっぺっぺっぺろんちーのん!! 【公式】華雪グルっぽ ･･･[2014年10月04日]



･･･城の「酒しか入ってない冷蔵庫」を初公開しよう。ででん!! 世界のビール36種!!!冷凍庫にはテキーラ野菜室にはワインボトルがゴロゴロ。…誰も羨ましがってくんないのよね…ぺっぺっ!![2014年10月03日]



･･･たり、美味しいオムライスのお店いったり、かぼちゃのケーキ食べたり、のせれる写真なかったけど、女子っぽいことたくさんした!俺はリア充だ!彼氏なにそれまずそうだね(^～^)ぺっぺっいまさら、うたプリ1期からみてる、はまりそう助･･･[2014年09月18日]



･･･日にちが空いちゃうのですね(>△<)お仕事お疲れ様です!あ、補修完了しましたっ 3@はい頑張りますっ天使というよりは小悪魔かもしれません(*´ω`*) 4@ぺっぺっ!(塩 5.6@体調悪い時は休んでくださいね!･･･[2014年09月03日]



･･･)))大阪と東京でなにしてんねん、って感じやけど会ったら絶対このネタやろーねってまとまったwwwwwたぶんこのネタしばらく引きずるわwwwあー腹筋いたいよーーーお(笑)ぺっぺっぺーぺ、ぺぺぺーぺ♪♪ちょっくら出かけてくるぜ･･･[2014年06月27日]



･･･やゆかっぴさんが期待をうらぎるほどたくさん呟いてくれるように仕込みたいなとか思ったり思わなかったり。まだフォローしてない人はぜひツイッターのアカウントをフォローするのはぺっぺっって出来るからフォローしてね。２秒くらいで出来･･･[2014年06月09日]



･･･ank you MARYBOB さんブログ10位ランクインおめでとうです♡♡外国の学生さんみたい(OvO)!かんわいーい♡ありがとう~~(♡_♡)!!!なっちゅん さんぺっぺっぺっぺこちゃあん♡♡♡おめでとおおおおお°⑅♡･･･[2014年05月21日]



今日は大阪から和歌山へそして和歌山から大阪へそして東京へハード。車酔いで移動中はひたすら寝る。今日は人参を抜いて来たぞ。農家って大変だ。あんなん毎日してたらそりゃ腰曲がるさ。けど、抜いたばかりの人参はすごく柔らかく、優しい匂いが･･･[2014年05月21日]



･･･てて楽しい? 参加中でも、生きるって行動自体が楽しいか楽しくないかはどうなのかわかんないよね(。ω゜)ウンウン人生なんて糞だ!(`曲´#)ケッつまんねぇよ!(`曲´#)ぺっぺっなんて、アナーキーな野郎もいるだろうし、考え方･･･[2014年04月21日]



･･･ずかしいよ。鼻の穴。←ぽかぽか陽気とともに紫外線もバンバン強くなってきてますからね(;_;)くすみ対策も含めて塩澤さんおすすめの美白ヨーグルトパックでくすみとさよなら!ぺっぺっ!美白よこんにちは!welcome!塩澤さんの･･･[2014年04月15日]



･･･もろ～キラキラ(-_-)Q会場からスイパラまでは直線で１００m位なので、皆で行ってみてはいかが?A.行きたーい!!!(〃゜д゜〃)みんなで、れっつごーしたい!!Qいつもぺっぺって呼んでるから変かな?A.変な感じするー(〃゜･･･[2014年04月09日]



･･･むくまま生きましょう。 そ氏に、この甘辛ダレはまだ早いから、タレがほとんど付いていないところ、お箸であげた。あむあむ、一生懸命食べていた。おかゆは「こんなもん食えるか、ぺっぺっぺー」だけど、ごはん粒はわりといける、ませガキ･･･[2014年03月20日]



TVが壊れてぺっぺってなってつかない件!昨日の夜みれたから気まぐれTVだな笑朝は眠たいのかな?コンセントひっこぬいてやったぜー笑ワイルドだろ笑デートの写真がありすぎる件!大笑いして、コーヒーカップは回す気満々だったのにおもったよ･･･[2014年03月19日]



･･･せないよー^o^ちょっとの肌荒れや毛穴とかぜーんぶ隠せちゃうとこが、ほんとお気に入り☆ふふふ塗り方は相当てきとーだけどね^o^ていねいに塗ると分厚くなるから、てきとーにぺっぺって塗るのが私流目元はアイシャドーが色素沈着した･･･[2014年03月16日]



･･･ントのお洒落好きなんです!!あたしも欲しいってなった(>_<)笑わわわ!ありがとうございます♪♪オーディション懐かしい(//_q//)緊張しまくってた!笑Qぺっぺってそういうん見てるんるんかびるんるん?A.オリ･･･[2014年02月25日]



･･･早くなくなってください…。今日は本気でパスタを作ってみましたよ～(○´∀`○)本気シリーズ第2回www用意したもの…豚肉エビイカたまねぎにんにくトマトソースパセリいつもぺっぺっぺって作るけど、今日はちーっと時間かけましたま･･･[2014年02月19日]



･･･も思う(*´艸`)ウフフ酒はきらいだ(`曲´#)キーキー打ち上げとかまじ消えて無くなればいい.+:。(´ω`*)゜.+:。ポワーンジュンチャン、酒は大っ嫌い(`曲´#)ぺっぺっでも、お酒はジュンチャンの事好きだと思う(・ω･･･[2014年02月05日]



こんにちはぁーこめんと、いいねありがとうございます(・Д・)ぺっぺっぺ笑写真データー整理しとったらおもろいの懐かしいのいっぱいでてくる。。これは(°_°)Level半端ない笑いを求めるならデータ探すべし。きっとおもろいのあるはず･･･[2014年02月05日]



ぺっぺっぺりえ。ぺりえさーん∩^ω^∩久しぶりに飲んだ♪♪やっぱり好き♡お風呂上がりにぷはぁ～っとな(´ー`)幸せじゃー!!でもお風呂上がりはやっぱりコーヒー牛乳?皆さんは何飲んだらテンションあがるー?ビールとかなのかや??これ･･･[2014年01月29日]



今日、アフレコで久しぶりに大好きな山崎和佳奈さんにあった。わたしがぺーぺーのぺっぺっぺーな頃から優しくて聡明できどらなくてやわらかくて。ぜんぜん変わらない。つい、甘えたくなってしまう大好きすぎるひとだ。今日の仕事はちょっぴり難し･･･[2014年01月21日]



･･･越しの準備が進んでるみたいだね。o(^▽^)oもう住むところは決まってるのかな?A.決まってるよー(((o(*゜▽゜*)o)))準備が進むとわくわくする!!Qもしかしてぺっぺってぺ・っぺなのか?(´･ω･`)凄く気になるw･･･[2014年01月17日]



安藤あいかちゃんと…新潟でサイン会&握手会をしてきましたー!なんと6店舗も回らせていただきました。初めての方、東京のイベントでお会いしたことのある方、7月の新潟イベントにも来てくれた方、たくさんの方が集まってくださいまし･･･[2014年01月05日]



･･･LITZに出演させていただきます(ฅ'ω'ฅ)!2014年初ライブ!新年一発目、張り切っていこうと思うです(*´ω`*三*´ω`*)!!!!待ってるよ!!!お正月気分をぺっぺっ!ってしなきゃ!ぺっぺっ!からの投稿[2014年01月02日]



くへっへっへっへっへぺーぺっぺっぺ大阪AKASO!AKASOってなんや?って思ったけど反対から呼んだらOSAKAやん!って思って納得してもーたわあ♪笑そんでもって昨日きてくれた皆様たちありがとねー♪初めて出てみたけどめっちゃ好き･･･[2013年12月30日]



･･･うける。  の巻今日のついったーがひどい件。夜中から文句たれてんのwwwしゃきっとしよー!明日から!今日はもー諦めた!ッシャッ!だめなてんしょんで夜むかえてやっからー!ぺっぺっ笑笑笑❤︎串戸ユリアさんのSimplogを見る[2013年12月17日]



･･･ピアノとギターを練習してます♪最近はギターが多いからピアノもできるようになりたい♡ ✳︎へぇー井上さんって言うんだぁと思ってる今日この頃。 それぺっぺあるある。みんな ぺっぺって井上なん? って言ってくる。笑井上です。笑 ･･･[2013年12月09日]



･･･まった。そ氏にあげればいいじゃん!!水を加えながらすり鉢でゴリゴリすり下ろして、１０倍粥っぽく作製。それにしても味もへったくれもないこんなもん私だったら絶対いらないね。ぺっぺっぺ。そ氏も同様の気分なのか、手で私を制した(汗･･･[2013年11月14日]



ぺっぺっぺー夜中にこんばんわー!!らららららららいですリハーサルから帰ってきて新曲のライブデータを作っとるんやけど鬼のように時間が経つのが早いこと早いこと!笑15日は新曲やるよー!ちょーかっこいいけん楽しみにしといてな!新曲のデ･･･[2013年11月14日]



･･･けどまー忘れないでね?←A.やだやだやだ!来てくれなきゃすねるからね!!Q.寝癖を直す方法は?1.クシでとかす。2.ドライヤーで直す。3.何もしない。4.てのひらに唾をぺっぺってして髪にあてる。A.いやいや4番おかしいでし･･･[2013年11月14日]



･･･るとか、ふんふん。もう知らん。俺は卑猥で良いよ!卑猥かなやん。これからは禁止ワードとか無視してやるー!!!といいつつ。また禁止ワードが出ないか不安なかなやん(笑)ぺっ。ぺっぺっ。そんな訳で今日はレコーディングに行ってきたよ･･･[2013年10月04日]



･･･違和感…見るとぎゃああああああああああああああああああああああああああ(心の中での激しい叫び)足に虫っ虫っ(イメージ図)私は虫があまり好きではないので慌ててすかさず祓うぺっぺっ電車内に無惨に放り出された虫…(イメージ図)た･･･[2013年09月10日]



･･･ーやくんはよ!!!げんきありがとう(ノ)・ω・(ヾ)むにーそうかおへそ推しか・・・病んだ(病んでない)うむ!都築もげんきが楽しそうにしてるのが一番だなーo(`ω´ )oぺっぺっ(:3ꇤ[▓▓]ぺっぺっそんなレッスンで最近メ･･･[2013年09月09日]



･･･だからストレートアイロンで前髪くるんしたよあまり好きじゃないなーコテでくるんの方が好きつけまは薄目のフサフサにしたよ下は自まつ毛塗りすぎるとダマになるから二度塗りくらいぺっぺっカトちゃんぺって感じで薄塗り。そんな感じー準備･･･[2013年08月31日]



･･･てほしいですなー。おっと、高校野球全く興味ない人ごめなさいね!無理矢理話しを戻すと、8/31.9/1の岡山戦も優勝だぜー!!って感じです!ところで、少年あしべに出てくるぺっぺっぺ さんって何人なんだろ。iPhoneからの投･･･[2013年08月13日]



･･･ちも一緒よ♪( ´θ`)ノ今日水着カットがあるって聞いてコーデで合わせるだけなんだけど急遽夜にペントハウスでストレッチしてきたよーストレッチって自分でだと自分に甘すぎてぺっぺってやって終わっちゃうし|(￣3￣)|今日はわた･･･[2013年07月31日]



･･･パーソナルブック●B.L.T iDOL Street版チェックよろしくね(・ω・)bじゃあ、撮影まだまだがんばるやい(・ω・)どわっ( *・ω・)ノ夏祭りとゲームと春とぺっぺっぺーいなあみたからの更新◎マイドル!SUPER･･･[2013年07月16日]



･･･/11 21:22FB友達リクエストも怪しいの増えたな･･･7/11 23:09FB友達リクエスト承認したら「もっと仲良くなりたいのでこのアドレスに」その手には乗らね～ぺっぺっ(;￣O￣)7/11 23:29>&gt･･･[2013年07月12日]



･･･ス最悪。抗生剤の薬など効くものは無く自然治療しかない。コノヒノウィルス。耐久戦的な?一番苦手な流れじゃねぇかばかやろう。とにかく、次はこっちのばんなんだよ!このやろう。ぺっぺっってやって出してそれに向かって 楊枝でツプツプ･･･[2013年07月10日]



･･･絶頭使って超絶声出してくるんで超絶、、、いや、絶対みてくださいね(・ω・)!!!!!!!!!!!!!!http://t.co/pDPGxKtDdbどわっ( *・ω・)ノぺっぺっぺーい!(・ω・)久しぶりに再会して昔のことと･･･[2013年07月08日]



ぺっぺっぺっぺーい(b・ω・d)おはゆ(b・ω・d)よ!観覧コメントさんきゅーです(b・ω・d)マス今日は収録だよーん(´・ε・`)ヘッドフォン装着して準備おけ(*-∀-)!目薬が苦手。抗菌のやつなんだけど、もう口に苦味が...･･･[2013年07月03日]



･･･ナツ買ってきたよいひひ     そして 晩ご飯の一品は     夏の定番のズッキーニさんに    ベーコンちょっと チーズをかけてオーブンでチン。  ブラックペッパー。ぺっぺっぺ。     すんごーい簡単なのに すんごーい･･･[2013年06月20日]



こんないいお天気なのにランチでもいかなきゃもったいなーい!!!田母神を起こしてランチへひゃっほーきょーはビーチっぽいカフェにいくつーことでサロペットでサマーを意識やっと羽織りなしで着れる季節ー( ^ω^ )シンプルだからバレンシ･･･[2013年06月17日]



･･･レインブーツですの!雨の日はボク絶対スカートなんだけどさ…。パンツだとさ、裾と膝上がびっちょびちょにならない?寒くなるし生乾きも嫌だからなんだけど…スカートなら膝の上をぺっぺって払うだけでOKではありませんかっ!あーら 楽･･･[2013年06月13日]



今夜のごはーん(o'ー'o)ノ★ぱっぱっぱっぱぱっぱっぱっぱぱっすただよーぱっぱぱーぱっぱぱーぱっすただよーぺっぺっぺっぺぺっぺろんぺっぺろーんさんあっかいのよけてー食べましょおいーたーだーきーまーす(o'ー'o)ノ★Awake･･･[2013年05月28日]



･･･に限りなく近い部分しか食えないでやんの1時間くらいお湯で煮たのに。イモ難しい・・・しかも公園でイモ食ってたら子供たちに変な目で見られるし。確かに必死で食ってましたよ。皮ぺっぺっもしましたよ。その皮目当てで鳥たちも僕の周りに･･･[2013年05月22日]



･･･なるし、程良いツヤ感も出るのでおすすめです。NARSのSoft Touch Shadow Penail。これはヘアメイク栗原さんが教えてくれたよ:)涙袋付近とか目頭に、ぺっぺっぺって書くだけでかなりいい仕事をしてくれます。･･･[2013年05月06日]



･･･ー!やりすぎこうじやってたー!今気づいたー(;Д;)ギャー!教えてくれたお友達ありがとうー!(;Д;)ギャー!4/17 22:29なにが、スピリチアル鑑定じゃ(。ω゜)ぺっぺっ4/17 22:35とし伝説やれやー(`曲´#･･･[2013年04月18日]



･･･ったのにな...思っただけ損した気分!!な訳ないない。そんなもんと間違えるか!!そんなもんとは何だ!!だいたい、抱き締めたい抱き締めたい!!何回歌ったら、覚えるんだ!!ぺっぺっ!!さーて、明日来れる人は現地で!!来れない人･･･[2013年02月15日]



･･･目の前で作るおお仕事終わっておうち帰ってからぴっぴの目の前で作るおサプライズ感０＼(^o^)/笑でももう６回目だか７回目のバレンタインデーだからサプライズなんていーらんぺっぺっ(*´д`*)ぴっぴは板チョコでも買ってくれれ･･･[2013年02月14日]



･･･しごしごしごし。しゃかしゃかしゃかしゃか。ごしごしごしごし。ぶくぶくぶくぶく。ぺっ。ぺっ。ぶくぶくぶくぶく。ぺっ。ぺっ。ぶくぶくぶくぶく。ぺっ。ぺっ。目覚めたらシーツにぺっぺっしていて濡れていた。少し、切なくなった。★２n･･･[2013年02月08日]



･･･合成しながら、テメェらもっとありがたく吸いやがれ!!と思ってるだろうな!!植物様にメリークリスマス!!何が!!メリークリスマスだ!!ばかやろう!!俺は日本人だ!!ぺーっぺっぺっ!!あー、毒吐きまくってやる!!サンタなんてい･･･[2012年12月25日]



･･･)12/21 22:42ピック完成したらみんなに投げつけるから逃げちゃだめやで(ノ･ω･ヾ)12/21 23:15ソファーで眠ってた(′・ω・`)12/22 15:42ぺっぺっ http://ameblo.jp/reali･･･[2012年12月24日]



ハロ☆ハロ春服は可愛い～ふむーんっわかばってぃーとのじゃれ合い照ぺっせーの!★☆HAPPY☆★iPhoneからの投稿[2012年12月24日]



ペペロンチーノ!(ノ･ω･ヾ) でもやっぱりパスタはローソンやね(*´Д`) クリスマスセッションの準備麺1997…1997ってまだ小学校低学年やったし音楽もKinKi Kidsとかしか聴いてなかったし← やけど一曲だけおとんが･･･[2012年12月22日]



･･･』って捨ててたらしい…!(  ;∀;)ちょっとーーーーーー!どっかに落ちてるんじゃないかと思って期待してたのに捨てられてたあああもーもーもー落とさないようにしなきゃな!ぺっぺっぺ明日たのしみだなー各媒体さんが記事にしてくだ･･･[2012年11月27日]



･･･:59REALies号ピットインなう(*´Д`)11/22 19:26オート○ックス近くのステーキ屋さん気になる(*´Д`)11/22 19:39うへっ!タイヤ臭えぇ!ぺっぺっ(*´Д`)11/22 19:46衣装@おにゅ･･･[2012年11月26日]



･･･まれている感じがして苦しかった…。(`皿´  ╬ )くそインフルエンザ菌めこの世から消えてなくなれーー!お前なんか嫌いだーーーー!!( >д<)、;'.･ ぺっぺっぺ結果的に…自らインフルエンザもどきにかかりに･･･[2012年11月17日]



･･･たし、そうか、わたしってソースなんだって思って生きてきたの。わたし、ソースですって。自分で、そう言ってたの。だから、みんな、わたしをトンカツにかけたりしたの。そしたら「ぺっぺっ、なんだこれ、変なソースだな」って怒るの。これ･･･[2012年11月17日]



あやだなあよし邪悪モードに入ろう久しぶりの邪悪モード悪だよ悪悪に明け暮れますよ邪悪モードだよつばはくよぺっぺっだよいーもんいーもん八郎さんごしの英雄バボラ八郎さん邪悪がとまらんよ癒しておくれよあなたはいつも笑っているよ茶王!!![2012年11月08日]



ちっちゃ。杉本さんでーす。こないだライブ中、お杉さんってファンの方に呼ばれよるのが、めっちゃ気になった(笑)ぺっぺっぺーねえーニュースみた??福岡ソフトバンクホークスVS西武ライオンズまずは、地元九州、福岡県民として、福岡大好き･･･[2012年10月15日]



･･･るんじゃ(Pд`q。先日はふっくん布川さんに｢スムージー｣(シェークみたいなもん?)を奢ってもらってる夢を見て…うわっ!?マズイ!!何だコレ!?(*>з<)ぺっぺっぺっちゅー寝言を云って起きた｢うわっ!?｣ちゅ･･･[2012年10月10日]



ぺい。(にょす。)ぺっぺっぺーい!(皆様コメントありがとうございます!)ぺっぺっぺーい。笑(まだ学園祭の感想がまだコメント欄に少ないのであまりよく掴めてない渡邉です。笑)ぺっ!(あっ!)ぺっぺっぺーい。(今日ちゃんと勉強したら英･･･[2012年09月20日]



･･･    最近バラード曲を聞けるようになってきました(・ω・)。      『ん?』     ってかんじですよね(笑)         いままでは    てってれてってれぺっぺっぺーたったかたったかたったとぅーん     み･･･[2012年09月06日]



昨日は終わってマッサージいっちゃったから帰るの遅くなっちゃって結局お家でコンビニ弁当でした(笑)チッでもむくみがとるのが優先ですから、いいのですよニャーここ最近撮影ちゅーはずっとiphoneいじってる♪ラインやったり、デザインの･･･[2012年09月03日]



岡山ぁぁ!近くて熱くて最高だったぞぉー!!リョヲ丞の地元だけあってリョヲ丞人気ぱなかった気がする チッぺっぺっぺ 嘘(笑) いやぁ  本当に皆との距離が近くて目が合うと照れまくってたな君達ぃ (笑) そんなお前らが可愛いかったぞ･･･[2012年08月10日]



東北ツアーで20枚持っていき０枚になったヽ(´Д`ヽ)(/´Д`)/ライブ中⊂(o`∀´o)⊃ぺっぺっし過ぎたよねヽ(´Д`ヽ)(/´Д`)/前から質問いっぱいきてたから答えるよしゅーちゃんは他のバンドマンみたいにピック投げない･･･[2012年07月30日]



･･･最近は暴れてますでも遊んであげないと甘えてくるの。。ワンちゃんって癒されますね昨日はまこのお誕生日でしたあ～ぱちぱちぱち腕にタツノオトシゴシール貼ってきたりハムスターのぺっぺっするっていう変な話してきたりするまこがlove･･･[2012年07月19日]



･･･んこんばんは!今夜は七夕。年に一度の逢瀬を覗き見してやろうという出歯亀根性まるだしイベントの夜、いかがお過ごしですか?ところがどっこい、今夜は雨!!見せもんじゃねーや!ぺっぺっ!そんな僕は、今夜は知り合いの某シャチョサンに･･･[2012年07月07日]



･･･くマイルド。あら、おいしい。 オレンジ・カモマイルティー。ローマン・カモマイルにオレンジジュースを混ぜたモノ。ラベンダーと同じでローマン・カモマイルだけだと「まっずー、ぺっぺっぺ!」だけど(汗)、オレンジジュースと和えると･･･[2012年06月29日]



･･･)(/´Д`)/多分だけど用意されたお弁当キャベツ食べる時口に入れて食べた時いつものキャベツと違って臭いヽ(´Д`ヽ)(/´Д`)/酸っぱいヽ(´Д`ヽ)(/´Д`)/ぺっぺっ!食べちゃったけど気づいてぺっぺっしたらOPP･･･[2012年06月18日]



･･･:スリーブケース+フォトブック仕様 収録: 1. サンバSONG 2. 可愛くなるSONG 3. お前の笑顔オレが守るからSONG 4. きゃきゃきゃきゃきゃらめーる ぺっぺっぺっぺっぺっぱーずSONG 5. キミヲノセテ･･･[2012年05月23日]



･･･１つ手造りだから同じ模様のモノは１つもないのだそんで今回は プロトタイプを作った時の工程をのせちゃう。…めちゃくちゃ地味だが。まずは白い写真立てに蒼とオレンジの絵の具をぺっぺっぺっとして次は水色と緑を たす。最後に上に目玉･･･[2012年05月19日]



･･･5円Σ(゜д゜lll)え安くね?w毎日気軽に使えるし1枚30円ちょっとだから経済的にも♪(´ε` )子供が間違って口にして安心 ってことは大人もだよね?wよく口に入ってぺっぺっやるからおかりさ…ハハてか母の日でこれお母さん･･･[2012年05月14日]



セッションの曲スラップ入ってるからなかなか楽しすーってなって今日一日これひっぱりだしてきてスラップばっかやってた(´-U-`)指いたすん(´-U-`)つてかうちの曲でもスラップちょいちょいいれてるねんやー(*´-U-`*)やんち･･･[2012年04月21日]



･･･毎食食卓を賑わわせてくれたベビーリーフ も、 すっかり放置ing。ほったらかしても勝手に育ってくれて美味しいのは、香草類だけね。↑こんなん食べた日には、固くてまずくて、ぺっぺっぺーですよ(汗)。それらのほったらかし野菜を先･･･[2012年03月23日]



･･･しまいます。やっぱ空港があると全然違うんですね。。 やってきた特別車つきの特急に乗って、中部国際空港(セントレア)を目指します。この新型車ではドアの「かつかつ♪」が、「ぺっぺっ」っていうブザー音でした。 関空の日根野のよう･･･[2012年02月08日]



･･･そのためかブログがおろそかだったのか前回のコメント０件(苦笑)悲しみにくれてます・・・・wwけど悲しんでる暇はなーーーーーい!!!ロードワーク、スタジオワーク、がんばっぺっぺっぺ!!!あと自分の周りのCM事、タイトルがひら･･･[2012年01月30日]



こんばんばんじー、ぺっぺっぺっー!(ノ)･┰･(ヾ)ぺっ!今日は久々に暑かったですね、皆さん熱中症とか大丈夫でしたか?あ、寒かったり暑かったりで風邪とか気を付けてね(・◇・)?今日は東京女子流さんのライブを、見学させていただきま･･･[2011年08月24日]



･･･の差し入れ。の伝票(っていうのかよく分からないけどそれ的なもの)。ボケていい場所か分からないけど、ちゃんと書いてあるしきっと大丈夫なはず!愛をありがとう!みんなも内心「ぺっぺっぺっ」って思ってていいから、よろしければ一言「･･･[2011年08月22日]


