
こんばんわ～☆今日が仕事納めだった人は多いよね!?花金だし飲みに行ってる人や忘年会の人も多いんだろうな・・・呑みすぎ注意だよちなみに アタシは明日までお仕事で～す(^_^;)さてさて今日の Mステにあゆちゃんが出るので(出たので･･･[2014年12月26日]



･･･休まれんかったぁ～(´□`。)明日はクリスマス・イブですね～はぁクリスマスまじっくにかからんめぇ～かいなぁ～こげん時みたいに…はぁ(´_`。)今からお胸の鼓動がどっきんどきんどきんちゃんやん(´□`)紛らすようにぐっすり眠･･･[2014年12月23日]



にょんす(^ω^)ちゃんらなだよ(^ω^)ちゃんらならなです(^ω^)ふぅーふわっふわっ昨日はテスト返し(^ω^)どきんどきんしてました(^ω^)全教科返されました(^ω^)✌️国語の現代文で(^ω^)なんと(^ω^)この私(^･･･[2014年12月13日]



おはよう皆の衆～～☀︎インストアまであと２日…!!Q'ulle初ライブだ…('-')どきんどきんQ'ulle インストアライブ 1st Single [mic check one two] 予約会日時:2014.11/15(土)･･･[2014年11月13日]



･･･も一日お疲れ様でした!舞台「ロミオとジュリエット」本番まであと1日ぎょぎょぱっっっっっっってなってだっっっっっっってなってどんっっっっっって気分。GPあゲネプロでした!どきんどきんいよいよ開幕です。ぱっっっっってなってだっ･･･[2014年08月06日]



･･･い(>_<)  あ、定期公演行けないけどがんばってコメントありがとう♪離れてても伝わって来るよ(*´∪`)ふふ    明日は成果発表会本番で考えただけで胸がどきんどきん(だめ!文章にしたらもっとだ!)  精一杯･･･[2014年07月30日]



･･･E Tour残り5公演!ツアーがこんなにも早く過ぎ去るとは。毎回、本当に素晴らしい空間を共有できて感動するばかりです。ほんとうに  ありがとう松山のあと、翌日は福岡へ!どきんどきん わくんわくんですよ。どきわくです。んどっ･･･[2014年05月09日]



･･･三年生の始まり。新しい階新しいクラスあ、また始まった。いつも通りだから慣れてるよ。教室の前でストップ。ようく見ると分かる。右と左の足。右と左の手。小さく小さく震え心臓もどきんどきん言う。でも、そんな弱い自分を他の人に見せち･･･[2014年04月17日]



･･･`)  見てくださったみなさんありがとうございました～♪ コメント書いてくれたり、ギフトぽいぽ～いって投げてくれたみなさん本当にありがとう  本番始まる前はもうめっちゃどきんどきんしてて、LIVE始まる前とおんなじくらい3･･･[2014年03月25日]



･･･がおわり買い物して帰宅ちぅです⊂(  ･ω･ )⊃ばいとがおわったあとの達成感ゎいい気分♪今日も頑ばったどーーーんん♡明日ゎどーなるのかなぁ?予報通り雪ゎ降るのかなぁ?どきんどきん♡雪だるま作れるくらい降るかなぁ?むにゃi･･･[2014年02月07日]



代官山。なんか空気もおしゃれな気がするこの街w可愛らしいお店がいっぱい!!そんな中、今日は、LIVEだよー!どきんどきんの、佐々木にぜひ会いに来てください!!笑2014/01/15(wed)@代官山simplevoice「静かな･･･[2014年01月15日]



･･･売日 8/3(土)～ イープラス ローソンチケット 0570-084-003Lコード:78723 チケットぴあ 0570-02-9999 Pコード:207-696今からどきんどきん!今日もたくさん盛り上がってて楽しすぎたよ･･･[2013年08月14日]



･･･制やねんけど教室はいったらみんな祝ってくれた(((o(*゜▽゜*)o))) うれぴ     そして! きょうは東京きて初のウォーキングと演技レッスン!   新しい土地でどきんどきん(´・_・`)うう でもめっちゃたのしい!･･･[2013年04月16日]



おはよーぉ(ノ´▽`)ノ今日は、あいのんのソロライブなのですっっあーーっ!!不安すぎる～っうぅ(;´Д`)ノIDのライブでも緊張するのに、ソロだともっと緊張するなぁーでも、頑張りますっっみなさん、あいのんのソロライブに来てほしい･･･[2013年03月30日]



･･･うwww需要ないだろうけどね【;°∀°】そうして、今日も新曲のフレーズが出来ましま【^_-】♪どゅふふーん♡明日は、もうすぐ情報解禁のお仕事の写真撮影ですっ♪【^_-】どきんどきん!27日のギャルパラのライブのタイミングで･･･[2012年11月19日]



･･･、お方と!!藤井フミヤさんと!!初共演させていただきましたーーー((T_T))もーーー、なんていっていーのやら、ってゆーか、なんて、喋ったのか。。。。覚えてないくらい、どきんどきん、感動感激感謝!!!!中学、高校のときに、･･･[2012年09月01日]



･･･ラー皆さんなかなか分かってらっしゃって良いとこついてたぜ＼(^o^)/と言っても正解してる人は２人?んだばやっとの御披露目(ノ*･∀)ノドキドキどきどきDOKIDOKIどきんどきんドキンドキンヤカマシイワ(`･д･)⊃━*･･･[2011年12月01日]



･･･、私は『あまのじゃく 現象』と呼ぶことにしていますあとは、ギランギラン の 派手派手 に、わたしがときめかないというのもあるかも知れませんがろうそくから溢れる光の方が どきんどきん します(笑)話がそれますが、最近、自分の･･･[2011年11月30日]



･･･さんいけたらいいねっ(^^)残りは早い者勝ちさんゲットしてにゃ三種類で裏表違う写真さんしゃて明日の新曲さんの練習しおお(>_<。)初披露オーイストしゃん緊張どきんどきん９月２０日(火曜日)かにゃ出番２０:１５～･･･[2011年09月20日]



･･･om/piyokanyaあっ!前になうで出したクイズの答え!かにゃはさてどぉこだっ!の答えヾ(@°▽°@)ノ入り口の所でしたぁッ☆明日はね８月公演の舞台のお稽古初日日!どきんどきん(((( ;°Д°))))あっ!７月２４日･･･[2011年07月11日]



･･･いー。店員さんが、とりあえず危ないので外に出て下さい!外の階段に行った瞬間、ガッタンガッタンぐらんぐらん‼‼うわっ!よくないことが過ぎりました。こわい。とにかくこわい。どきんどきんどきん。顔あっつい。近くに美容室が二つほど･･･[2011年03月25日]



ゆいりん初ラジオまで２時間をきったよぉ(>_<)生だし緊張するねぇ!!とりあえず今マネージャーさんの着うたでGAGAGAが流れてきたからそこ佐渡でしょ!!ということで佐渡へ渡るにかえてもらったよo(^-^)oって関係･･･[2011年01月20日]



いやはやや～～すっかし 更新が遅くなってしまいました!!すみますぬ!きょうは アメブロになって 初めて  パソコンで更新いたします!どきんどきんふぎゅぎゅ昨日は お友達のライブを見に行ってまいりました!!大学のころの 同級生 「･･･[2010年01月28日]



おぱよ東京でもさむぅいこれから今年最後のサーキットへとうとう向かいます最後の試合どーなることやらどきんどきんわくんわくんではでは皆さん一緒にっ応援スタートぉ～Ema[2009年11月07日]



昨日の夜、友達の誕生日お祝いしました☆コレ、あげたプレゼント。ストラップなんだけど、多分、あんパン。その友達、アンパンマン好きだからさっ(=°ω°=)同じっしょ!笑袋に入ってるとことか謎。この顔もウザいでしょ。笑完全に、あいかの･･･[2009年04月26日]



･･･かに載るんだろうが全然分かりません(  ゜ ▽ ゜ ;)みなさんあたしをどこか何かで見かけたら教えてくださいねでわでわ、今日は初、撮影会に行ってきまぁす(。･ω･)ノ゛どきんどきん[2008年02月23日]


