
･･･lo.jp/ash-satona/entry-11970218311.html12/28 23:15体温上がってきてテンションがおかしくなってきた!誰かウイルスもらってちゅっちゅちゅー☆⌒ヽ(´ε` )チュッ( ´з`)ノ･･･[2014年12月29日]



･･･り締めた自分の手を見つめてる。力の抜けた僕も、ぱふんっ・・っとそこにへたり込んで「びっくりした・・・」、震えてる大輔の手に僕の手を重ねた。ゆっくり顔をあげた大輔の唇に、ちゅっ! っと、僕の唇をあわせると「も・もっと・・驚か･･･[2014年12月29日]



･･･たわスッキリ予約しといて良かったビックリして急いでテレビつけたらボーリングが終わった所だったけど卓球は観れたまた後でみよ～～ジコたんはスッキリを見てる間机の下で一人遊びちゅっさ、少し片付けしたくちゃ～～少しだけね(笑)[2014年12月29日]



･･･らくなルまん どぇみょん もどぅどぅル그날만 되면 모두들あの日になればみんなChristmas's back at oneおでぃル かど こぷル なまん うぇろうぉ ちゅっけっち어딜 가도 커플 나만 외로워 죽겠지どこ･･･[2014年12月29日]



･･･もだちのひーちゃんちにお泊まりに行きました!高速途中でパパが忘れものに気づいて引き返す!なんてハプニングもありましたっけ!(笑) Gちゃんのお誕生会をしたり なかよしのちゅっちゃんとは川でおうちで大暴れ!疲れ果てて ふたり･･･[2014年12月29日]



･･･の?」ぎゅっ「おいらよっきゅーふまん」「え?♡」「しょーちゃん」「はい」「すきなんだよすきなのになんにもできないじかんにおわれてるのがすっごいやだ」「そうだね」なでなでちゅっ「はやくじゆうなじかんがほしい」ちゅっ「…おまえ･･･[2014年12月29日]



そこのみんなの者さまども、今日もhappy～ξξ。･ )ω<)η♡ そしておはようのξξ  ิ 艸 ิ)ξ投げ キッスぅ＼ξξ  ิ ３ ิ)ξ/～～❤︎ちゅっちゅ♡♡ なーなー、昨日のテレビでさ、(↑ぁ、ぉ姫©基本ゎEテ･･･[2014年12月29日]



･･･るです! I love you!」会場が「は?」って感じでしたwwwもうIt's okです(笑)ベムちゃん 「トナカイです!好きです!」そしたらじぇくが犬を呼ぶみたいにちゅっちゅってやってベムちゃんが駆け寄った!Jrさん ･･･[2014年12月29日]



･･･番最初に公開されたメンバー ... 私は なひょな って呼んでます !! ㅋㅋではでは、書き過ぎちゃうと困るので ... この辺でさよなら 👋  そなむちゃんでびゅーちゅっか !! 🎉🎊よんうぉにさらんはじゃ !! ･･･[2014年12月29日]



･･･くる～ひめちゃん巻くの苦手って言ってたから今度やってあげたいな( °͈ω°͈ )♡あ!!ひめちゃんもうすぐ1周年ですよね!!!?おめでとー(っ˘зʕ•̫͡•ʔcнϋෆ*ちゅっちゅひめちゃんの写真あんまなかった…これ横にろん･･･[2014年12月29日]



･･･、思ったらここに頑張ってる子いました。皆さん気づきました?みっくん背伸びしてたんですよ。ちゃんとみてたよ頑張ったねみっくん。お疲れ様♡とゆーことで、お出かけしてきます♡ちゅっっちゅどーん♡[2014年12月29日]



┏○)) アザ━━━━━━━━ス!ホントにホント너무 기뻐요～(♡ >ω< ♡)고마워(⊙♡⊙)谢谢&Thank you(´∀`*)(ε` )ちゅっまぢ  嬉し過ぎて 鼻血(￣ii￣)２１日。ジェジュンに逢え･･･[2014年12月29日]



･･･午前に病院いくだよ～とにょにょ朝気をつけて下さいませm(u_u)mファイトん☆ ٩(`･ω･´)وわたし寝まするZzz..(ˇ㉨ˇ๑)おやすみなさいOo。(。ρω-。)ちゅっちゅっちゅー°+♡:.(っ>3<c)･･･[2014年12月29日]



いわくに!ゴツゴツしたおなまえでちゅねーおなかちゅいたよめっちゃ、うまいんだってーごしゅじんさまが去年もきたんでちゅってそして、またまたおいちそうなので、こちらをゲッツそして、今日は、九州につっこみまちたここでも、おいちーものが･･･[2014年12月29日]



･･･おく これでボイス再生できたよ 588 :名無しさん@ピンキー:2013/02/25(月) 01:16:21.19 ID:8PNdkZHU0>>587 神 ちゅっちゅしちゃう 589 :名無しさん@ピンキー:2･･･[2014年12月29日]



･･･。もっとくっついて。ほら、おいで。ふたりだけの秘密、もっと作りたいな。だから、僕の愛をもっともっと感じてほしいんだ。みんなには見せない姿、ボクにだけ見せて。大好きだよ、ちゅっ」アニメイト購入特典、新婚さんごっこCD「ぽかぽ･･･[2014年12月29日]



こんばんてらちゃん♥(*￣ё￣)ちゅっ夕方母方の祖父が亡くなったと母から連絡が来た。祖父はもう９０歳を越えいて大往生なので「今までお疲れさまでした。どうか安らかにお眠りください。」と言う想い母の実家は宮城県で遠いこともあり、母が･･･[2014年12月28日]



･･･ってしまったというわけです。まとまりのない記事になってしまいました～\( ˙ ᵌ ˙ )/ではでは♡また明日～«٩(*´ ꒳ `*)۶»おやつに旦那さまと食べたひよこ♡ちゅっちゅっ♡[2014年12月28日]



･･･声です鼻垂れ娘なのですが、鼻水吸い器をもって「鼻水早く吸ってくれ」とばかりに渡しながら「ママ」と言ったのが初めてなんだか怒られている感じでしたが、まっいっかちなみに、「ちゅっちゅ」ネズミさんのこと。も言えるようになりました･･･[2014年12月28日]



･･･くちゃ寒かったけどミッキーに会えるなら何時間でも待つ!!んで、ミッキーに会ってすぐにぎゅーーーーって抱きしめてくれて早速、お手紙ミッキーに渡したらこのお手紙に、音つきでちゅっってしてくれてテンション上がったーーーーー!!ヤ･･･[2014年12月28日]



･･･ウンLIVEのライブヴューイングが決定しました!!詳しくは!!http://pia.jp/t/helloproject-lv/えりの地元でもやるけんぜひみにきてねー!!ちゅっ(。˘•ε•˘。)えりな            ･･･[2014年12月28日]



･･･⁾⁾昨日は一日限定りりこちボスやりましたよww特に何も役に立ってないけど楽しかったな～!!そんで、ゆっぴーが東京のお土産くれた～❤︎大好きなごまたまご!!美味しかった!ちゅっちゅありがとう!ゆっぴー!(੭ु*ˊ꒳ ˋ)੭ु･･･[2014年12月28日]



･･･  千真喜くんの大好きなオモチャだぁ～～お姉さん早く投げてぇーー( ´艸`)  ゴローーン(*゜▽゜ノノ゛☆ねーねールカ君ボクと遊んでよぉーーーもっちろんだぞぉーー  ちゅっ次郎君積極的～～(/ω＼)ジャスミンちゃんモッテ･･･[2014年12月28日]



･･･ばたばたしていたおゆんなむでございます…😞↓さてさて急に話は変わりますがなんとWINNER様たち2014年のベストニューアーティスト1位に選ばれておりました!!✨✨✨ちゅっかへ～😭💖はっきり言って2位にままむーが入っ･･･[2014年12月28日]



･･･ログに新年の目標かくのはやすぎたかなぁ?にやにやしてもらえる顔になりたいなぁー⊂((・x・))⊃!ぱっちぱっちなりたいっ今年もあと少しっ。悔いのないようにしようねっ‼︎ちゅっ!!おやすみなさくらこーっ❤︎[2014年12月28日]



･･･り～～ヾ(@°▽°@)ノ  ゴロゴロロ～～～ン(●´ω`●)ゞアクアちゃんカワイイねぇ次郎くんもメロメロです  ルンルンルーンアクアちゃん次はどこ行くでしゅかぁ??  ちゅっチョッパーくん積極的だね～～( ´艸`)アクアち･･･[2014年12月28日]



･･･ちなみに、ゴドウさんちには、ワンコ2匹と、にゃんこが6匹いるのです!すげぇぇぇぇ!!こぁんな感じで撮らせていただきました!!でついでに、こんなのも♪なんかのオブジェと「ちゅっ♡」♪あぁぁぁ、、、、ひきの写真、撮り忘れたぁ。･･･[2014年12月28日]



･･･とな!!」ワンズ「…。」オマケすき家で「牛すき」を食べる長男君。この間、次男坊が食べてたのが気になってたみたい(笑)。いつもパパが長男君は「カレー」と思って勝手に注文しちゅってたからね(≧∇≦)!!夢中で「これ食べますよ!･･･[2014年12月28日]



ベクオッパ～ちゅっかへよ～世界のイケメンランキング100人2014年の38位ですよベクオッパすごすぎる!で、シウォンとかドンへとかも入ったねすごいすごいってことで今日はベクオッパ祭りでございます笑笑ベロペロで安定のかわいさほっぺ･･･[2014年12月28日]



マグマグちゅっちゅ飲めてるんかな?って思うけど、ちゅっちゅゆーてるから飲めてるみたいまあ、これ使って結構経つんやけどね!お二人さん寝た～(￣▽￣)♡さっ、パピーと2人の時間よ笑[2014年12月28日]



ちゅっ・・ちゅっ・・ふわりと両手で覆われた瞼そして・・ちゅっ・・優しく、くちもとへ贈られるキス思わず手首を掴むと「じっとしてて・・」と声がしてちゅっ・・心臓のうえにちゅっ・・肩にちゅっ・・首筋にちゅっ・・耳もとにちゅっ・・躰中に･･･[2014年12月28日]



･･･?!・・」、ひょいっと逃げた京介の上にそのまま倒れ込んだ。「痛った～い!・・」、潰された京介がその瞳を開けると「・・・・///・・・・」、鼻が当たるほどの距離に俺がいてちゅっ!・・・・・。思わず、そのまま押し付けてしまった･･･[2014年12月28日]



･･･準備して…絶賛甘いものが苦手なmiiiは悶絶しながら生クリーム混ぜていましたww旦那はんが無類の甘党!!!!(あんこは無理っぽいけど)生クリームなんて絞り袋に余ったやつちゅっちゅするからねwwwウチからしたら世も末な行動(･･･[2014年12月28日]



･･･まして有難うございました。おかげさまで、お客様にも大変喜んで頂き(感激で泣きながら食べてました!)サーブしたわたくしも鼻高々でございました☆こころより御礼申し上げます(ちゅっ)♡[2014年12月28日]



･･･少し月齢が上のオトモダチも同じことをするようになったらしい 女子って…女子って…ガクブル・指しゃぶりなしでも寝入ることができるようになった でもまだ思い出したかのようにちゅっちゅくしてることもよくある 油断できないわ…・英･･･[2014年12月28日]



･･･ぃ(● `･)ω･´ )b!そこのアンタに感染しますよぉに……祈((((;´≫)人≪`)))願の、ξξ  ิ 艸 ิ)ξ投げ キッスぅ＼ξξ  ิ ３ ิ)ξ/～～❤︎ちゅっちゅ♡ちゅっちゅ♡そんな願ぃ&祈りを込め･･･[2014年12月28日]



･･･ります(≧∇≦)笑ちゃんのようにみんなに愛される人になりたい!笑ちゃん本当にお疲れ様でした!!私が無茶振りしてもやってくれて笑ってくれる笑ちゃんが好きです♪(´ε` )ちゅっちゅー(≧∇≦)[2014年12月28日]



･･･▼▼年末まで全力でいきますよ～♪♪☆サヨナラ２０１４!!☆☆今年もあと４日☆年末まで全力でいきますよ～♪♪しかも楽しいオプション追加!見学指名がさらに楽しく魅力的に☆▼ちゅっぱちゃっぷす１０００円▼パンスト破り１０００円(･･･[2014年12月28日]



･･･い。まじか。やらん気っすか去年もたいがいショボかったから今年、無くなったのかな別に誰が好きとかないけど紅白より、こっちみるのがお決まりやったのにあーぁ人生って。(２度目ちゅっかこれで、インフルとかで塩谷さんのん行かれへんか･･･[2014年12月28日]



･･･お金無いはず…反省＼(__ )ヨガ行ってあんまり汗かかないかと思いきや汗だくだく!引きこもってたけど、やりきった１日(笑)2014ラストはピンクちゃんたち!１３冠とか!ちゅっかへ♡♡♡♡2014年はMr.Chuの６冠もあわ･･･[2014年12月28日]



下の子ちゅっちいさんだ[2014年12月28日]



･･･いまでまいです。今日は!朝までラジオで、仕事納めしてきました(*^o^*)楽しかったなー*\(^o^)/*さんみゅ～のはるるんと。そしてたなみん。みんな大好きたなみん。ちゅっちゅ。私に対するたなみんの塩対応がもはや心地良い･･･[2014年12月28日]



･･･いけど…。笑俺だけのカタチにするよ……俺だけの翔くんだから…。この赤い柔らかい唇も……白いすべすべな肌も……黒くてふわふわの髪も……全部俺だけのモン。首筋に吸い付いて ちゅっ と赤い花を咲かせる。「そこ……みんなに 見えち･･･[2014年12月28日]



夕食にイタリア・トスカーナ地方のカッチュッコなるものを作ってみました。簡単に言っちゃえば、魚介の赤ワイントマトソース煮込み。おいしかった。これならトマトもおいしく食べられる!ああ、行きたくない。行かないとダメなのかなぁ。行かなき･･･[2014年12月28日]



的な感じに撮れました。小梅たんとぽんずたんは今日も元気[2014年12月28日]



12月6日の朝に息子はパイをさよならしました。 泣くかな…と思いきや、切なそうにパイをスリスリちゅっ、として振りきるように私から離れてテレビをみていました。 涙を堪える姿に私が涙を流しそうでした。 初日～2日間はパイと言っていま･･･[2014年12月28日]



★Sunday, December 28th 2014★鼻水が出るのよ、あたちあたちがビリビリに破いたティッシュをママがお鼻にちゅっこんだーお咳もコンコン出るから昨日の病院でもらってきちゃったかな?ママもちょっとお風邪っぽいって･･･[2014年12月28日]



12/26 MYNAME ちぇじんの誕生日ちゅっか♡ちゅっかあ♡いんすペンのにゃんさん今回も当選したため、でしゃばらないように、何も持たずおとなしくお祝いしてきました!!にゃんさんが行ったのは1部!!びっくりしたのはブログやTw･･･[2014年12月28日]



本日ナルシャのせんいるですよ～ちゅっかへ～o(〃^▽^〃)oこれからも大人の魅力をどんどん出していってください次のカムバ期待してます!それではこの辺で(*^o^*)/~[2014年12月28日]



最近のすももさんは、お手入れの時に後ろのアンヨを抱える、という技をやっと発見したらしい。むぎゅむぎゅ。ちゅっ!って感じ。お手入れなのにキュート!猫はなにしててもかわいい(笑)。Instagram始めました!iphoneで撮ったも･･･[2014年12月28日]



･･･出て特に行く場所決めてなくてせっかくなので観光(≧∇≦)♡まず滝巡り!もう何度も行ってる慈恩の滝と桜滝ですが人が誰一人いないのは初めてです～o(`ω´ )oクリスマスっちゅっても平日やけんねぇ!!貸切状態!!!平日やっほぉ･･･[2014年12月28日]



･･･を出て特に行く場所決めてないのでせっかくなので観光(≧∇≦)まず滝巡りもう何度も行ってる慈恩の滝と桜滝ですが人が誰一人いないのは初めてです～o(`ω´ )oクリスマスっちゅっても平日やけんねぇ貸切状態!!!平日やっほぉ(≧･･･[2014年12月28日]



･･･ママも二人目は超楽チンって姉妹本当にかわいかったよそして葵翔は積極的なりいなちゃんに抱きつかれ…♡  逃げて逃げて    逃げ惑うww  おねむになってきた二人は仲良くちゅっちゅしてテレビに夢中    なんてかわいいのにし･･･[2014年12月28日]



･･･!」、はいはい、走ってキッチンへ向かうのは俺。「ほっぺに、ついたぁ～!」、プリプリ膨らませた頬を向けその手は必死に換気扇と格闘中です。「ほい!」、頬についた泡を拭いて、ちゅっ!っと、キスをひとつ。「…///…、い、今はいい･･･[2014年12月28日]



･･･時～出場予定充電期間を経て待望のあのパフォが!※ブースの予約はお早めに!!◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇しかも楽しいオプション追加!見学指名がさらに楽しく魅力的に☆▼ちゅっぱちゃっぷす１０００円▼パンスト破り１０００円(･･･[2014年12月28日]



･･･(・∀・)会えたのはウィリーくんでした♪ ヲタさんハグでお迎えしてたから私も!と両手広げて｢ミッキー!｣って行ったら手を取られて(´д`lll)ってなって取ったその手にちゅっっと音ちゅ～してくれてすぐ(*゜▽゜)ってなる(･･･[2014年12月28日]



世界のイケメンランキングでん!!!!ででん!!!!!!ちゅっかへ♡もぅテンション上がるやん～!子供に『世界のイケメンランキングってのがあってねなんと!シウォン2位だって!!』え!!!(・∀・)←2位??凄い!!!と、言ったのち子･･･[2014年12月28日]



･･･真夏のキャラバン開催】喜びも悲しみもまた 山あり谷あり色々さ! いつだってめっちゃ最高の 日々を送れますように☆【7月 ノリでしか買えない糞ゲー購入w】「わっしょい」「ちゅっちゅ」ヘイ ボーイ! clap your han･･･[2014年12月28日]



･･･いちゃった食べちゃったお昼食べたのはカレー♡*°:.(*ˊᗨˋ*).:°*♡朝のカレーお～どんのリベンジやぁぁぁあ♡*°:.(*ˊᗨˋ*).:°*♡…で、今車でまた～りちゅっ(˘ З(˘ں˘)化粧はお風呂でえっちしたらとれ･･･[2014年12月28日]



･･･てみんぷりゅむでお揃い買ったよ😍💄うふふふ。2日が楽しみ♡本当は昨日串揚げだったのにお互い発熱で中止になっちゃった(;_;)だから2日思いっきり楽しもうね!もえみんちゅっちゅっちゅばいばいまいもい明日はピューロランド♡[2014年12月28日]



･･･日は、末広がりの「八」の付く日で、縁起も良いDAY。 二八日だDAYそのとおりだDAY。 それじゃぁ、水槽がキレイになったところで・・・?あっ。 ちゅちゅーしました。 ちゅっ仲良しなのだ。 (〃∇〃)[2014年12月28日]



･･･時～出場予定充電期間を経て待望のあのパフォが!※ブースの予約はお早めに!!◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇しかも楽しいオプション追加!見学指名がさらに楽しく魅力的に☆▼ちゅっぱちゃっぷす１０００円▼パンスト破り１０００円(･･･[2014年12月28日]



･･･☆本日の日向☆先ほどスタッフルームにて・・・ 「はぁ・・・のどがイガイガするわぁ～・・・」大丈夫?日向?そんな日向の、のどやお肌の乾燥を防ぐ秘密兵器があるよ? 「なんでちゅって?そんなのあるの?」それは加湿器です!! これ･･･[2014年12月28日]



･･･ぃ(● `･)ω･´ )b!そこのアンタに感染しますよぉに……祈((((;´≫)人≪`)))願の、ξξ  ิ 艸 ิ)ξ投げ キッスぅ＼ξξ  ิ ３ ิ)ξ/～～❤︎ちゅっちゅ♡ちゅっちゅ♡そんな願ぃ&祈りを込め･･･[2014年12月28日]



･･･ぃ(● `･)ω･´ )b!そこのアンタに感染しますよぉに……祈((((;´≫)人≪`)))願の、ξξ  ิ 艸 ิ)ξ投げ キッスぅ＼ξξ  ิ ３ ิ)ξ/～～❤︎ちゅっちゅ♡ちゅっちゅ♡そんな願ぃ&祈りを込め･･･[2014年12月28日]



･･･おじゃましちゃいましたさすがにお腹いっぱいになってたんでもう何も食べてませんからねコタツに入ってお話してたら・・「可愛い髪留め付けた なーちゃんが宇宙一でしゅ」「なんでちゅってぇ～」寄ると始まる宇宙一争い「なーちゃんが宇宙･･･[2014年12月28日]



ちゅっちゅるるー(=゜ω゜)ノまいど!TORAだおー!さぁコメントお返しからさせてもらいますね✨かずみさんたしかに普段関わりのない方の生活って見ることないですもんねww新鮮さがあったならよかったです!毎日がどれだけ楽しいかを考え･･･[2014年12月28日]



･･･れる?って聞いたらニス塗ってあるから食べられないって反応が帰ってきたので多分食べられないっぽいです。(´ヘ`;)しかしでもうれしい無くならないお菓子って良いね♪妹茶の葉ちゅっぱーチャップスで可愛かった(´ヘ`;)リボンのは･･･[2014年12月28日]



･･･の撮影が入っててカメラ50台って!!!ざっくりレポ♡iKONゎ2日とも白の衣装でジナンもバビも前髪おろしててサラサラヘアーヽ(;▽;)ノきゅん。ドンちゃんゎカメラ目線でちゅってするし可愛すぎてきゅん。LOVESONGゎ1日･･･[2014年12月28日]



･･･食べたい!!って言うから豚カツになったっていぅ美味しかった～っ♥★☆★紅ちゃん シャンプーしましたよっ紅>しゃっぱりしたぁ～っそりゃ 良かった紅>めのまえ ちゅっきり～っ♥まぁ 次は １月にちゃんとするからね↓･･･[2014年12月28日]



･･･顔を振り返ることができずにいる。「まみ。僕からもプレゼントがあるんだ」エドが私の髪に顔を埋め、耳元で囁く。思わず振り返ると、エドが優しく微笑んでいる。振り返った拍子に、ちゅっと軽く、頬にキスをされた。エドは目を細めて私を見･･･[2014年12月28日]



･･･話くれても、いっつも全部言っちゃうし///」日「え?」だっちゃんが振り返って私を見た。もう今日は全部言っちゃうんだから。だっちゃんの肩に手を乗せて思いっきり背伸びした。ちゅっ日「///!」千「私だって、好きとか、会いたいと･･･[2014年12月28日]



･･･で選べるからね・・・。ただ、ほぼ、内側から選んでいくとは。そういうものだろうか?ただ、手品的な仕掛けで言えば、松山氏は競馬関係者、いわゆる仕込みはできる。奇数順番の馬はちゅっと警戒。だが、基本的に見て、今回は枠順をサインに･･･[2014年12月28日]



･･･～っぃ１日お昼頃に到着したわたしたち、QRSは大喜びで庭かけまわるぅ～ っと思ったら、 ここから降りません!!雪のベンチから脱出できず(^^; 救出(笑) そのあとは、ちゅっちゅは楽しそうに雪上を走り～れぃれぃはママに助け･･･[2014年12月28日]



･･･ズ人生を終わらせてしまうかも…という理由でお蔵入りしたのがこちら。  深澤が岩橋の真似をしてきゅんとするやつ考えるものの深澤「みんなが食べたやつだから、やっぱ美味しい…ちゅっ」一同「…」 普通チュッとやったらTHE アイド･･･[2014年12月28日]



･･･リスマスも終わってお正月の買い出しが少しづつ始まってます!!わくわくする反面忙しい!(*´∀`*)楽しい!昨日も、ベビーカーで息子くんと買い出しに行ってたらしばらくしてちゅっぱぽん!ちゅっぱぽん!の音。なんや????と息子･･･[2014年12月28日]



今年も残す所、あと３日…ジェントルあと２日寂しいなぁっ…↑さやかちゃんと撮ったの、UP出来てなかった(:ω;)がびんっ 今年も残りわずかの時間を楽しく笑顔で過ごしましょっ(^O^)/☆   ばいびー   せーいーらーhttp:/･･･[2014年12月28日]



･･･ぃ(● `･)ω･´ )b!そこのアンタに感染しますよぉに……祈((((;´≫)人≪`)))願の、ξξ  ิ 艸 ิ)ξ投げ キッスぅ＼ξξ  ิ ３ ิ)ξ/～～❤︎ちゅっちゅ♡ちゅっちゅ♡そんな願ぃ&祈りを込め･･･[2014年12月28日]



･･･な?考えとこ。楽しみすぎてやばたん!!!!むねむね♡するwww皆々様。今年はありがとうございました。また、来年もよろしくお願いします。今年出会った方々に感謝!一期一会。ちゅっちゅちゅー♥︎来年も引き続きおっさん系で行きます･･･[2014年12月28日]



･･･今日これなかったなら、もえ、勉強がんばってる木内とヨハン13人全員揃って集まりたいね!今日はほんとに楽しかった帰りたくなかったよ～ありがとうございました!おやすみなさいちゅっ♡[2014年12月28日]



クリスマスの時の元気ちゅっちゅ。昨日の夜中、咳がひどくてひどくて今日病院行ってきたら。RS!だって流行りにのっちゃいましたね。乳幼児がよく入院する原因になるあれです。今日はほんとははっくんちと一緒に忘年会する予定だったのに、ガー･･･[2014年12月28日]



･･･なら…来てよねん♪私寂しいのぉ～～♪↑コレわかる方は…かなり同世代かも。(^_^;)さ、寝なくっちゃ!ぐっすり眠れますように!おやすみなさい。いー夢を!!o(^-^)oちゅっ。[2014年12月28日]



･･･和也絶賛応援中(^_-)ゞさんの投稿したなう#Johnnys 亀ちゃん＼(^o^)/KAT-TUNメールThank You♪v(*'-^*)^☆了解しやした(^_-)ゞちゅっcake買って帰る途中に友達から電話ありcake･･･[2014年12月28日]



･･･T-TUNメールThank You♪v(*'-^*)^☆了解しやした12/26 19:32#Johnnys 次は亀ちゃんが出てきますよ＼(^o^)/見てね(^_-)-☆ちゅっ12/26 19:47>>もっと見る[2014年12月28日]



明日頑張ればお休みだ～この間新幹線のお土産売り場で見つけたこのイカ天めっちゃおすすめデスよ～レモンをかけた鳥の唐揚げの味なのデス～ちゅっぱ塩辛いのきゅんビールがすすむすすむおすすめだけれども、確か一袋\320位だったのデスよね～･･･[2014年12月27日]



こんばんてらちゃん♥(*￣ё￣)ちゅっ弟がオカンそっくりで怖い件( ´艸`)今日うちのガレージで車を洗わせて!と弟くんが来たのですが車を洗い終わってから、うちにちょっと上がって、亀の水槽を見た弟くん「すごい汚れてるじゃんよ 洗っ･･･[2014年12月27日]



テギョンせんいるちゅっかへ(∩∀`*)昨日、インスタUPされてから幸せ。゜(゜^ω^゜)゜。オク社長、おめでとうございます。゜(゜^ω^゜)゜。そんなあなたは誕生日に貯金箱なんてものをwww小銭で用が足りるほど小銭が溜まるほどの･･･[2014年12月27日]



･･･スイヴイヴとクリスマス当日を一緒にすごした僕たちですもの!そりゃこれくらいラブラブですよ!まずはショタ好きのお姉ちゃんお兄ちゃんに贈る、麟太郎くんと僕の２ショットから!ちゅっちゅー♡お次はViperaのリーダー優弥さん!優･･･[2014年12月27日]



おばんです。昨日はクリスマスパーティーは案の定おじいちゃんとの潰し合いにてみんなベロベロになるという最高のものでした。ご飯も美味しかったし満足～!!!ちゅっ。いっぱい 笑って いっぱい 食べて。すてきなパーティーをありがとう♪♪･･･[2014年12月27日]



･･･(ノ*°▽°)ノ帰宅してレオちまと再開～レオ～♡≡･ェ･≡私は顔酷かったから隠したわwwちま～♡(*ΦωΦ)なんかチキンみたいになって寝てたwww寝起きでぶさいくwwwちゅっちゅっ(*ΦωΦ)❥❥❥(´ε` )はぁ～～(*･･･[2014年12月27日]



･･･めんね。来年はディナー行こうね。メリークリスマス!行かへんよー。本来クリスマスは家族と過ごすものです。と、言いつつ嬉し涙。笑そして、すぐ寝ました。咳で夜中目覚めて、鼻にちゅってしたら、夜中でしたがガチギレされましたー笑クリ･･･[2014年12月27日]



･･･pStarzJP】 CNBLUE チョン・ヨンファ、イ・ジヌク主演、tvNドラマ「三銃士」第2、第3シーズン制作は中止に! http://bit.ly/16V4Ruc ちゅっ 中止ってwwwなじぇ  記事・訳おかりしました[2014年12月27日]



･･･ぼくの体重をだすらしいんだ。でもね、最近は合計体重がすごいことになってることが多いんだ。どっちの体重がふえちゃったんだかわからないんだ。引き算っていうのをするまでは、:ちゅっちゃん、また増えちゃったよ～～っていうんだ。大人･･･[2014年12月27日]



いきなりですが、33歳になり、美への意識が高まりました。今振り替えると、今までの私は、自分を労ってなかったなぁ～ちゅっけが３才になり、少し余裕がででたのと、まぁ、若さで何とかなっていたのが、鈍感な私でもそろそろ、ちらちらと、老い･･･[2014年12月27日]



･･･さんのアドリブでわたし達にむちゃぶりしてきたりして本人も楽しんでましたw1番やばかったのはやっぱり....リップ音とかリップ音とかリップ音とかリップ音とかリップ音(ryちゅって....ちゅって....顔から火が出るかと思い･･･[2014年12月27日]



･･･そういう曲が欲しいなぁ。そう考えると、【キスウマイ】とかまさに神曲!思い返すと、初めてラジオで聴いたときだったか、トンチキさに笑ったもん。だって、冷静に考えてみてよ?「ちゅっちゅっちゅっちゅーちゅ♪ちゅっちゅっちゅっちゅー･･･[2014年12月27日]



･･･のワンワンやうーたんも大好きです。 そんな娘が先日支援センターに行ったときにうーたんの人形を見つけました。 もちろん、その人形に飛びついた娘・・・・・ 『うーたん』  ちゅっとしまして・・・  ぎゅうっと抱きしめてました・･･･[2014年12月27日]



･･･葉さんって、翔さんの、相葉さんに対する一方的なキョーレツな片想いで、相葉さんは、翔さんのことは好きだけど、ラブではない、っていう位置づけなんですよね。相葉さんとラブラブちゅっちゅしたくて仕方ない翔さんと、翔さんに好かれてる･･･[2014年12月27日]



･･･ものを使って・・・これですペンチです!これじゃないと アキレスを全部持ってかれますひっぱる力が半端ないですあまり 人には お見せできるものではありませんペンチちゃんに ちゅっペンチマイLOVEお題ペンチでデート   終わり･･･[2014年12月27日]



･･･んコンビ相変わらず、超おりこうワンでしたすっかり忘れられていたようですが、チャンティはお二人ワンのことLOVEですママさんとも久々会えて嬉しかったぁまた店長と遊んでね～ちゅっ↓↓お次は、チワワのミニちゃんほんとに小さい!!･･･[2014年12月27日]


