
ぎんぎんギラギラ、夕日が沈む♪ぎんぎんギラギラ日が沈む♪真っ赤っかっか空の雲♪おサルのおケツも真っ赤っかっか♪ぎんぎんギラギラ日が沈む♪(￣**￣)♪…太陽が西の山に沈む、まるで偉大な英雄の死の瞬間を見るようじゃわだ。【こいつは･･･[2014年12月05日]



･･･長は…トコトコ走るようになったり、滑り台がひとりで滑れるようになったり、簡単なものはフォークで刺して食べるようになったり、私の妹と、リヴの名前を呼べるようになったり、(かっかっ、ブーと言う)擬音(ガーン!ジー!ジャー!)を･･･[2014年12月05日]



運動不足のせいでダンスの授業始まってから筋肉痛が 。。痛いよーう 。叩いたら治るっていわれたけどどうなのかな ?手も使うとこだけまっかっかになってもうとるし 。厳しいですな 。でも難しいのをできたりすると嬉しいし達成感もあるから･･･[2014年12月05日]



何時もの様にさっちゃんとゴミを捨てにいきました。今朝は本当にさぶかっかお天気もパッとしないです。10時のおやつにコーヒー牛乳とあんパンを食べてゆっくりして来たらいいよ皆んなが良くしてくれるから心配せんでいいよ。さっちゃんの気遣い･･･[2014年12月05日]



･･･工したけどこのお星様の繋がるスタンプかわいいね!背景ちゃんと消えるしwww髪型はツインテール♬こっちの背景隠せよ、、、って感じですけども2枚も加工するのはちょっと面倒だかっかっかっ😄成人式終わったら髪切るしこんなツインテ･･･[2014年12月05日]



久しぶりだね～太ったね～(ワルカッタネ…やけに器用に～太るんだね～(ノミクイノケッカダヨ、ウッセー!!こんばんは。微妙なダイエットを始めたのは極秘な、かっかたんです。連邦の脅威、白い奴ならぬ、「埼玉の黒い奴」を目指します。(スデ･･･[2014年12月05日]



･･･、病気だったらしーもう、３週間処方された目薬を点していますよワタシこの「ナントカカントカ」の原因はもともと持ってたアレルギーと紫外線と・・・・加齢らしー(￣□￣;)!!かっかっ加齢・・・聞きたくないっ知りたくないっ認めない･･･[2014年12月05日]



息子、2歳半になってましたね?f^_^;)早いものです…最近はしっかりお話出来て言ってる事もよく分かるかっか(母)かわいいね～～とか言ってくれるーどこで覚えたのだー旦那は、外でそんな事言ったらあかんでとか言ってた。それ、どーゆー･･･[2014年12月05日]



･･･ダメリカに保管してあるわけだが、ダメリカはそれを使い込んだってことなんでつね。なぜ使い込んだか。カネがないからでつね。おそらくサブプライムショックより前から裏帳簿がまっかっかの反日サマナは他国のカネに手を付けて、世界の支配･･･[2014年12月05日]



･･･どもは遊具のほうがいいわな私は初代のお風呂好きを利用して温かな足湯へ(笑)でも本当にお風呂と勘違いして脱ごうとする初代足湯気持ちよさそうでよかった帰りのバスでも「足まっかっかになったね」とニコニコ今後は上着着ないなら中に一･･･[2014年12月05日]



･･･にこそなかなか乗れていなかったが初めてにしては上出来である。途中から、あの幅広ボードでサーフィンしていたが波乗り事態は結構上手い。 また、セット腿・腰の波が入り始めた。かっか着てがんがん乗りまくった。がんがん乗っていたら乗･･･[2014年12月05日]



こんにちは今日もいい天気ですが、風が強い息子の鼻もまっかっか今日は明日のレッスン用のクッキーを焼きましたー家中がいいかおりついでに、自分の練習用のクッキーも自分で作った型も使いましたうん、キレイに型抜けてるそして、やってみたかっ･･･[2014年12月05日]



子どもの頃、ピンクレディーが大好きでした。こんにちは、かっかです。今日は職場の忘年会。『何か芸をしろ!』と言われたので ピンクレディーの『UFO』を歌って踊ります。本当は『ようかい体操第一』にしようかな…と思ったのですが、うちの･･･[2014年12月05日]



･･･人と話していると分かることがある人は自分のオーラと反対色の物を無意識に身に付ける傾向がある!!私の場合はピンク、赤系なのだが好む石の色が青電話占いのつばきさんはもうまっかっかなのだが好む石の色が青合コンプランナーの安藤京花･･･[2014年12月05日]



公開されているMV見てるとかっかこいい・・・ため息ですよおイケメンが交互に前面に来るんですよおはあ～ため息ですよおふたりのMAXイケメン度をMAX体験できるようなそんなMV仕上がりになっていてエイベさん!担当変えた?あのさやっぱ･･･[2014年12月05日]



･･･がくるとね照れちゃうんだよねー(;▽;)爆キュン周りに助け求めちゃう♡笑いをとりたいくせに、注目されるのは苦手なコンちゃん昨日で8歳。何か始めた…智、巻き添いくらった…かっかっかっかっかっかわいいこれをかわいいと言わずなに･･･[2014年12月05日]



2014,12,5 (金) 0:30 新宿➡大阪 夜行バス*バスに乗る前に,０時配信のビトビちゃんの新MVを０時にチェック🎵かっかっわゆすぎる💕プニちゃん、前髪おろすとイケメン度がかなりUP⤴⤴⤴初の夜行バス…眠れるかどうか･･･[2014年12月05日]



･･･子のってスカートばっかぶっとい大根足をさらけ出してw* * * * *まだ冬対策してない。我が家の雨ざらし肉七福神丼目指してるけどなかなか…やっぱり大好きグリネ虹玉まっかっかーほったらかし。ぶっこみ。こちらもぶっこみみー。･･･[2014年12月05日]



･･･子良い子されてほんと幸せものなぁーぼん電車などに乗るたびに席を譲ってくれる人も沢山いて感謝を感じる毎日ですお話かわりましてこの前の結婚式でもちこに頂いた引き出物のお皿…かっかわいい…大事に使わせてもらうね[2014年12月05日]



今週末は作業があるっぽくて、凹み捲りのかっかです。*皇居の紅葉見に行きたかったな…(ノ_-。)でもって、週末は大掃除の予定もあるのに、息子は日曜日は出かけるから手伝えないとか言ってるし…。*こうして予定はどんどん崩れていくんでし･･･[2014年12月05日]



･･･わず娘をぎゅっと抱きしめて小走りです(笑)そして、今朝はあさイチ娘を病院へ連れて行ってきます。インフルエンザ予防接種を打ってから反応がでてしまったみたいで。。。全身まっかっかですさて、病院終わったら、私がベビーマッサージの･･･[2014年12月05日]



･･･… いや…まてよ…このまま伸ばしてみようか…?このパッツン前髪はもう何十年もしているヘアースタイル。変えようと思った事がない(笑)何故か…?それは、前髪がある方の利点とかっかの性格が合致しているから(笑)まずは、化粧の時。･･･[2014年12月05日]



･･･ことも定まってきました。本当に少し焦りもありますね。42だからね。後ろ向きな話では、なく冷静なに言っています。沢山の方々の期待に答えたい。自分のためだから。全てが。最近かっかしてたけど、落ち着いてしっかりやります。明日は、･･･[2014年12月05日]



こんばんわにー*\(^o^)/*今日はマスカラを買ったの♪気になってたやつが売ってたから買ってみたよー( ^ω^ )まっかっかー(o^^o)きれいー★やっぱり新しいマスカラは付けやすくていいなあ*\(^o^)/*すーって簡単につ･･･[2014年12月05日]



･･･こも。まーくん倒したあとサーーッとサーーッと近づいていく二人。なんなのこの2人まじで。大宮さんの大宮感に胸いっぱいです。ここは流石しょさんでしたね。助け求めてるううううかっかっかっかわええええええええたまんないです、この口･･･[2014年12月05日]



･･･ったのかな?(ノ゜ο゜)ノ オオォォォ- ジュンギくん インスタグラム③http://instagram.com/p/wLMuyygoVZ/actor_jgハッピークマかっかわいい♥(*´･ω･。)σ  チョンマル 32チ･･･[2014年12月04日]



5日は保育参観。毎日アドベントカレンダーを開けてる陽向。「あ～っもうすぐかっかがようちえんにくるひだねっっっ!!」とそれはそれは嬉しそうに言ってくれる。毎回「かっかがくるのは4のつぎの5のひだよね!」「みて!もうすぐ4のつぎの5･･･[2014年12月04日]



･･･でした(チーン)世の花嫁さんは笑顔の裏でこんな苦行に耐えていたんですね(笑)そしてドレスを着た時の歩き方。私的にとっても難しかったです普通に歩くとドレスを巻き込んでひっかっかってしまうので、足を前へ蹴り上げるか、膝を高く上･･･[2014年12月04日]



･･･せいではないかと 思えてきました…    ストレス…    アルコールと2PMで 発散 させてるんでしょうね～    あしたの 飲み会はなくなって  １人飲み会 しようかっかなぁ～  (サビシイネェ～)          ･･･[2014年12月04日]



･･･く安静なのでヨシケイさんを頼んでみました今週はお試し週なので4人前6日間で6000円安いそして調理担当はしばらく部活休んでくれたhinataさん初日から揚げ物大丈夫なのかっかなり心配でしたが任せようヨシケイの紙には調理時間･･･[2014年12月04日]



･･･ッグトーストもからしが効いておいしかった♪そのままテクテクまっすぐ歩くと、じゃじゃん!!犬山城!紅葉がきれーーーー!!!今年は特にここ数年の中でキレイな気がするな。まっかっか。日当たりによって赤と緑が入り混じって、これまた･･･[2014年12月04日]



･･･０たっぷりのもやしと大根よ～く混ぜて食べると麺ともやしの違った食感がお口の中でモチシャキっとメンマのかわりに大根!?大根メンマっていうの?初めて食べた～(๑´ڡ`๑)♡かっかっ辛いじゃないのうっ(;´Д`)けっこうスパイシ･･･[2014年12月04日]



こんにちは芳賀 美里ですみなさん昨日のブログご覧になられましたかっかわいーかわいーピアスちゃんわたしが選んだのはこの子っ実はこの子キャッチがコットンパールなんですコチラを表にしても良し一粒パールを表にしても良し時と場合に合わせて･･･[2014年12月04日]



･･･0)ゞファァ~~♪実は今日テストでしたテストやだv(*-∀-*)vてもね補習授業がいっぱい待ち受けてるテスト終わって帰宅っち寒くて鼻が赤い۹ (♡′θ'♡) ۳ ㌰あっかっかーだ////いまはコタツムリして気持ちいいよーぽ･･･[2014年12月04日]



気になって買ってみた。お湯をそそぐと妖怪が出てくるよ!・・・・妖怪が!!!うっかり、映すの忘れたがフタに浮き出てくるだけでした。でもね・・・中身・・・・かっか、かわいいのか????このジバニャンカマボコ、小さいながらもちゃんと耳･･･[2014年12月04日]



･･･ラダ牛肉コロッケ卯の花マカロニサラダコロッケ、卯の花、マカロニサラダはお惣菜焼いただけ切っただけの簡単献立。。。出勤前や翌日も出勤の日はなるべくおうちでゆっくり食べたいかっかぁもお酒を飲むようになってから強く感じることの1･･･[2014年12月04日]



･･･でも判らない時は、頭(脳みそ)が大好きなことをしてみてください!そう!ぜ～～んぶ、否定してみるのです!!美ひめが書いていることは、ぜ～～んぶ嘘!! まっかなウソ!!まっかっか～～なうそーーーっ!!!ってね♪(笑)さあ、やっ･･･[2014年12月04日]



･･･る)けど、店まで行くのはもうしんどいし、ちょっとよかった本人もめちゃ気に入ったらしく、ずーっと試着してますちなみにタイツは私も持ってるやつ。ここ1年は履いてないのに、「かっかと一緒～」と言って喜んで履いていた。覚えてるのね･･･[2014年12月04日]



･･･キッズクラスが終わり…。制服姿のスマホ触る娘を見つけたボーイズ君。制服姿の娘の肩を…。壁ドン!ならぬ…肩をドン!と押して来た振り返った娘に一言。「驚かせようと思って～」かっかっ…可愛い娘を見つけて安心した様子。めっちゃ癒さ･･･[2014年12月04日]



･･･は会社も持っておりまして。一人会社ですけどっ(笑)早いなぁ。もう会社おこして９年か。ちなみに行政書士事務所は昨年４月に開業です。昨年の確定申告は行政書士での利益何ぞまっかっかなので軽く流したんですけどね。税務署の職員さんに･･･[2014年12月04日]



お久しぶりの、庭。紅葉がまっかっか。とってもお元気梅吉くん。週１病院、１か月たったので血液検査することに。内臓的には「なんの問題もありません」と。ステロイド飲んでるので、ちと心配であったけど、肝臓もだいじょぶ。よかったよかった。･･･[2014年12月04日]



･･･のタッチケアスペシャリストになりました!!!というわけで、これから新しくベビースキンケア教室を始めます!あまり知られていない赤ちゃんのお肌のこと。お子さんのほっぺ、まっかっかではないですか?お子さんの洗浄の仕方、正しいです･･･[2014年12月04日]



今日は昼前にばぁばにネイルをする約束をしていてばぁばが遊びに来ました昼過ぎにあっちゃんお昼寝はじめてさて起こそうかなと思ったら熱い顔もまっかっか熱はかったら38.5分とりあえずばぁばにみてもらってかんちゃんスイミングに連れて行き･･･[2014年12月04日]



･･･た。仕上がりまで3年掛かりました(゜ーÅ)更にアンティーキング&ニス塗りの前に先生に最終確認して頂いたら無事仕上がりですヾ(@^▽^@)ノそして，次はこれ。まっかっかに塗っただけの星。ワンデーで仕上げる作品の下準備･･･[2014年12月04日]



･･･ら「ゼッケンを返却されてないみたいなんで、後日郵送してください。」って電話があってwww老眼鏡デビューの晴さん!おっちょこちょい過ぎ(笑)かわいいねぇ～～～( ´艸`)かっか[2014年12月04日]



･･･肌の可愛いお目目が走ってきて「ダディ」って抱きつく姿。映画を観てるようだ。映っている一人一人が深いところで私とひとつなんだと思うと愛おしいなあって気持ちになってきます。かっかと照るお日様のもとで、ごくんと飲み干すサンピン茶･･･[2014年12月04日]



ラビットアイ系ブルーベリーの紅葉まっかっか☆矮性のブルーベリー トップハットの紅葉植え替え後の森の苺は順調v^^ あんな乱暴な植え替え方でいいんだ～v問題はヒヨドリ(-_-)[2014年12月04日]



･･･(そら)に飛ばして良いんだよ小さな五次元の檻の中に閉じ込められ続けているのはもう終わり(笑)切り込み隊長今日も捨て身で切り込みました～ヾ(@^(∞)^@)ノただ今 まっかっか(/ω＼)でございます(笑)[2014年12月04日]



･･･舗お蕎麦屋さん。今日は、そこに姉のドライブで行くはずでしたが、色々あって、やっぱりやめて、私と母and姉に見事にセパレート(笑)その時の私の心境としては、あーまた、姉、かっかしてるー、姉生理中だし、こうなると放置、完全にで･･･[2014年12月04日]



･･･日はつけまお休みにしてひさしぶりにマスカラ～そんでだーいすきな赤りっぷ❤️💄ひとぬりで発色ぱっきりなるからすごーいお気に入り!これで飲み物のむとペットボトルのふちまっかっか事件起きるけど🙊グレーカラコンとはねラインでち･･･[2014年12月04日]



･･･ってるとこ そっくりびっくりしちゃったーご対面させてみたよミニラテおくん ありがとうございました大切に しますねそしてれんママさんから プレゼントシェルティーチャームもかっかわええ～シェルティー 最高に可愛いわれんママさん･･･[2014年12月04日]



･･･お腹すいたな~‥と目を光らせて歩いてたら心斎橋駅前でカステラ屋さんを発見同じ建物２Fに喫茶店があってなぬカステラグラタンメニュー見て、びっくりして早速、喫茶店入って注文かっかっ‥かわいい~(◎ω◎*)ごはん系かと思ったらス･･･[2014年12月04日]



･･･てないような…(いざりっこだったけど)～できること、出来るようになったこと～(先月とかぶってるかも)・1～2か月前に比べるとよく話すように意味もなく叫んだりとか・かーっかっかっかっ・あーうー・やいやいやー・ん?と語尾を上げ･･･[2014年12月04日]



･･･はあんまり打つ気がないと言うか私もやけど悩んでると言うか…小2?の時にりんご病を発症しはじめてるのを気づかずにインフルのしたんやけどその後発疹がでたんよ翌日ほっぺた真っかっかでクラスでりんご病流行ってた事を知ったんやけどそ･･･[2014年12月04日]



こんにちは。最近、余計な事を話し過ぎ、唇に洗濯バサミを二個挟まれてしまいそうな、かっかたんです。(クチビルヲハサマレタ～職場都合により、数週かもですが、来週から週休二日に。顔の皮を剥がすと、実は「プリンス・カメハメ」なので、年齢･･･[2014年12月04日]



･･･がまさかの嘔吐!(゜ロ゜;ノ)ノお昼御飯&おやつをたくさん食べ、チャイルドシートでごそごそして腹部を圧迫し、あげく車酔いしたみたいで(;￣ー￣A『お腹いたいー!かっか抱っこー!』と言ってチャイルドシートから降ろした･･･[2014年12月04日]



･･･隣で相葉ちゃんとたのしそーな翔くん ちょい切なっ (>д<`*)  ←翔潤 オレたちはこれで通じあってんの *´>д<) 的な?翔くんの低音も、かっかっかって笑うとこもビール飲んでうめぇって顔も、も･･･[2014年12月04日]



･･･屋でもあったように再び3人が登場してここからはフォトタイムフォトタイム!日本のイベントでまさかのフォトタイム!本当に嬉しくて前の日から張り切ってカメラの充電しましたよ!かっかっ可愛いーー‼︎天使だ天使だ‼︎ 우리 성종이 ･･･[2014年12月04日]



･･･*:..。o○☆゜･:,。*:..。o○☆昨日は朝さんぽに行けなかったので昼間、買い物がてらテクテクしてきました～いつもとは違う公園に足を伸ばしてみました。わーお!まっかっか!!きれい!こんな紅葉もありました緑、黄色、赤が･･･[2014年12月04日]



･･･、遊ばせようと考えていました。しかし、公園に着いたとたん、子どもは遊びに夢中になってしまっています。「○○ちゃん、制服脱いでっていってるでしょ!」とお母さんはだんだん、かっかしてきました。最後は、子どもと格闘しながら、制服･･･[2014年12月04日]



･･･ン!してなければならない…(笑)ツラい…💦あれっ?!今は不思議と痛みがない…何でや?(笑)親知らず…一思いに抜いてくださいっ❗️過去に1度だけ親知らずを抜いた事のあるかっか。歯を抜く。という…想像出来ない恐ろしさに親知ら･･･[2014年12月04日]



･･･かぬなぴ だ かんかんへ にが っとぅろじょら ちょだぼる ってん눈앞이 다 캄캄해 네가 뚫어져라 쳐다볼 땐目の前が真っ暗 君が穴があくほど見つめる時はくぃっかえ かっかうぉじん すんそり なる みちげ まんどぅぬん ･･･[2014年12月04日]



しばらくジベルなんちゃらさんとの闘いが連載されると思います。どうもまだ病状が進行中であるようで、太もものつけ根の内側にまで発疹が。お腹は相変わらずまっかっかですしなんだこれ。背中もめっちゃ赤いらしいです。腕にもまんべんなく出てま･･･[2014年12月04日]



こんばんは、眉毛染めたら、痛かった_|￣|○まっかっか。最近、初のグリーンのネイルがとても、お気に入り。最近、へあ せっとがとても、楽しい。そんな、今日が365ぶんの1。。長山でした。おやすみなさい☆[2014年12月03日]



･･･にならない状態が続き困ってます(。>д<)健康が一番!健康でなきゃ何にもできないもんね。。さて、こちらは数日前の『赤鬼城』そして、こちらが今の『赤鬼城』まっかっか!!まさに赤鬼のごとく…キレイな赤に染まりました･･･[2014年12月03日]



こんばんわ本日のお客様ネイルは毎月ご予約頂いておりますN様のフットネイル真っ赤なぺディです1カラーだけでも赤の存在感は素晴らしいですね綺麗に見えますいつもありがとうございますネイルアンドビューティー  ベルトゥジュールNail&･･･[2014年12月03日]



･･･分に行くから１日には神奈川に戻らないといけないから無理だし１月はムーンライト信州の運転無しだから１月に予定変更は出来ないしムーンライト信州の自由席で旅に予定変更をするしかっか全車指定席だった立ち席で信州は立ち席はないな[2014年12月03日]



いのちのたび博物館に到着(-^▽^-)↑ケツァルコアトルス期間限定のTHE モンスター展に!深海魚もいたりしてテンション上がった(´∀`)かっかわいい(*´σー`)爬虫類には興味ないけど最近カメが可愛くみえる。↑剥製の豹リアルす･･･[2014年12月03日]



･･･チョコレートをチョイス私の好きな黒やグレー、カーキなどのアースカラーとも相性バツグン。そして、サイズは普段履いているサイズより一つしましたというのは、インソールを入れたかっからで～す↓  チビのシークレットアイテム!ムート･･･[2014年12月03日]



･･･つまり、全体の気候の変化は比較的速くて、大きい環境はすでに冬至まで着いて、しかし人体の内にまだ着きが、及ばないで、依然としてやはり(それとも)顔が赤くなって、ひとしきりかっかとしています。人道の循環は天道に及ばないで循環し･･･[2014年12月03日]



･･･Records / 臨界モスキー党)■MCsKONNY MC (M.H.C.)MC RALLY(DYNASTY RECORDS)MC Dahl Headland■VJsかっか (コバルト爆弾αΩ/NC帝國)gatotsum･･･[2014年12月03日]



･･･ーツァルト。それそんまんま河合郁人ですやん。ああ、それでか。それでアタシこんなにこのモーツァルトが好きなんだ。いちいちポーズを決めるウザい軽薄さ。ケーキを一口食べた後にかっかっかっかかわいい…( p_q)ワインを飲んで声を･･･[2014年12月03日]



うちのぎんちゃまは究極のあまえんぼ股の間や足の上を強引に穴を掘るようにかっかっかって入ってきますもぞもぞぬほ～ぎんちゃま顔ましかくだよでも親バカ[2014年12月03日]



･･･みていてもわかりました♪さすがRIE先生です♪そして!!!UNITU練習!!!!ヘ(゜∀゜*)ノ最初から最後まで完成しているので踊り込み!!すごく難しそうです・・・こまかっかたりノリだったり交差する中で切り替えが難しそうで･･･[2014年12月03日]



･･･れたのがみっくんヽ(*'0'*)ツ 途中から参戦でごめんねみっくん(ノ◇≦。)今日も抜群にかわいいよ♡♡ みっくん、マッサージをうけるも・・・・ つねられて怒るみっくんかっかわいい(///∇//)なんでそんなにかわいいんだ･･･[2014年12月03日]



･･･桃腺肥大(たぶんアデノイド肥大も有り)、ジベルばら色粃糠疹、水疱瘡、突発性発疹、じんましん。いわゆるアレルギー体質であると思いますが、血液検査でのアレルゲンでは何もひっかっかりません。現状は喘息管理はしておらず、睡眠時のい･･･[2014年12月03日]



･･･りますし、つい小言もでちゃいますよね。けれど、それが原因で男性に気を遣わせてしまうと、一緒にいる時間を楽しめなくなります。■４.体重に固執している「とにかく体重のことばかっかり気にしてたんです。体重が減って喜んだかと思えば･･･[2014年12月03日]



･･･ですが?←何年間?先月ついに、アトピーですね(°_°)といわれたんス。彼のお肌ガサガサ荒れ荒れに市販薬どれだけ試したことが(>人<;)かわいそうなくらいまっかっかなお肌たち。先生くれたお薬でちょいよくなりました･･･[2014年12月03日]



今日も寒い!午前中は息子たちの学校でマラソン大会。最初はぶるぶる震えていた半袖半ズボンの子供たちがゴールするころには頭から湯気を出してまっかっかなお顔。スタートする前の固い表情がゴールした後には表情が緩んでピョンピョン跳ね回って･･･[2014年12月03日]



･･･は原因不明の充血に悩まされるわたくしあさなんが担当しております🙋☜昨日から右目の充血が(ノ_<)治らなくて(ノ_<)痛くも痒くもないんですけど、なぜかまっかっか!!!ひぃなので究極のナチュラルメイクでお送りし･･･[2014年12月03日]



･･･に変化。つばを飲み込むのにも 気合がいるんですよね。ヾ(。>﹏<。)ノ゛✧*。これはダメだと思い今朝は内科ではなく、耳鼻咽喉科へ。「声を出すところまで、まっかっか」と言われ効く薬をもらってきました。熱も下がり元･･･[2014年12月03日]



･･･事の都合で甥っ子•2号を預かった時の記事は、既にアップさせて頂きました→11/24の記事2号はじーじとばーばの住む“鞍手"にまだまだ慣れておらず、「とっと～、かっか～(お父さ～ん、お母さ～ん)」と呼んで号泣します･･･[2014年12月03日]



･･･^*)そして、我が家にイチゴのオーナメントが届いたの～～～☆彡箱を開けた瞬間…ドキドキとワクワクが、止まらなくて…ε=ヾ(*~▽~)ノだって…↑これ、見て～(≧∇≦*)かっか可愛い過ぎる～♪イチゴのオーナメントもめっちゃ可･･･[2014年12月03日]



･･･予約した翌日。娘はウィルス性胃腸炎に。そしてその後また熱が出て喉からくる風邪という診断。また予約できず・・・そろそろ大丈夫かと思った矢先今度はじんましんからのほっぺまっかっか。恐らくりんご病そしてまた落ち着いて今度こそは!･･･[2014年12月03日]



･･･(日)照射」のペース」で「２０回(日)」は「「皮膚のターンオーバー=２８日」の「５回」」ですから。##４「かなりあかいです」となると「フアンデーション」でかくせる「まっかっか」ではない。##５「６回」-「７回」「皮膚のター･･･[2014年12月03日]



･･･龍光寺からは車で5分ちょっとの所にある佛木寺。ここでは駐車場で岡山ナンバーの別の団体とバッティングしました。山門どどどーん。山門すぐの大師像。おや、いい雰囲気です。まっかっか、でした。本堂に向かう途中にある手水場。『心洗』･･･[2014年12月03日]



昨日は恋ちゃん五年生のPTC授業でXmas tree を親子で製作しました～恋ちゃん必死かっかは…ドンドンidea を恋ちゃんのパスっつ゛かっか～いいじゃん～っつ゛二人でノリノリ～とにかくpop にしなきゃね～迷いなしカワユス～[2014年12月03日]



･･･いや、作るしか!!!頑張ります!!!!そして一気に寒くなってきましたね(;_;)皆さん風邪にはお気をつけて、あたたかくしてください!!今日はここまで!ばいにゃあ!!れんかっか[2014年12月03日]



･･･沿いの道に立っても溢れんばかりの  人数に 増大しているのである 結局 結論 上記で述べた様な車の運転と いう事柄自体 気軽にするものだと 軽視され 先程の赤信号 まっかっか!になっても平気で突っ込んでくるようになったのだ･･･[2014年12月03日]



･･･毎回本当にたっくさんのお花で大きいというか…大がかりなスタイリングでしたよ～そして今回も…!もう一つのスタイリングもとっても可愛いくて私も送られてきた箱から出した途端、かっかわいい～と思わず一言!(笑)次回アップさせていた･･･[2014年12月03日]



･･･て携帯からの投稿になってます!なので、画像とか不備があったら是非教えてください!!今日はありえないくらい寒くなかったですか?最初の授業行くとき手袋忘れてしまって手がまっかっかでした(笑)首に防寒、手に防寒、服も完全防寒して･･･[2014年12月03日]



最近2日に1回は泣くからまぶた荒れまくりプラスアトピーで顔まっかっかで化粧水が浸みて痛いです(._.)しんどいー(._.)ってないたりずっとねてんねんやからご飯くらいつくれるやろーごはんのにおいきもちわるいから嫌や(._.)わあ･･･[2014年12月02日]



･･･ラクダかな?同じく日曜日に動物園に行ってきました。キリンやゾウさん見て刺激になったかな。  パパが髭剃りしてたら真似っこして 四角いのを顎に当てて剃る真似をしました。 かっかかわいーなー  ぼんちゃん 私がキッチンに行くと･･･[2014年12月02日]



･･･をやられてる。歌えないし絵本も読んであげれないはもちろん会話すらできない。基本育児はジェスチャーで。さらにこのインフル厄介なことに目にも来た。両目ともおばけのようにまっかっか。かつてないほど充血。今日慌てて眼科に行ったらウ･･･[2014年12月02日]



･･･をしましょう!私の学校では2年生のクラスでインフルエンザによる学級閉鎖があったそうです!汗インフルエンザは怖いですガク(((((  ° Д °  )))))ブルだって、かっかってしまったら家からでれないのです!ぎぃゃぁーー･･･[2014年12月02日]



こんあいば(´・ω・`)あまりにも更新回数がショボすぎてもうちょっと頑張ろうと思います、かっかです。もはや日記です、私得です、アメブロは私の日記wちょっと最近いろんなことが立て続けに起こりました。いろんな感情がぐちゃぐちゃと渦巻･･･[2014年12月02日]



※今日の数学は前の記事です。(*´・ω・)ノこんばんわぁスタバに行けなかった俺は無常にもドトールへ(><)とはいいつつもこのドトール結構雰囲気いいですよ笑笑(*^^*)なんか左のカラ館が不一致(*´•×•`*)完全に･･･[2014年12月02日]



今日は ちるちゃんお仕事頑張りました!明日も頑張ってもらいたいですねお昼 ちる烏龍茶綺麗ですね・・・仕事終わって家着いて散歩の用意をせずにゃん島をやっていたら早く散歩行こうよぉと蓮くんが見てくるぅ・・・最近 散歩行けてなかったか･･･[2014年12月02日]



･･･界選手権見てきたのに。。。知ってたのに。。。アスリートである羽生結弦見失いかけてました(^_^;)@めいちゃんありがとねv使わせてもらったよ♪ゆづが言う所の爪の先が引っかっかたキップでもチャレンジャーでも、紛れもなく君の戦･･･[2014年12月02日]



･･･はオラフも会場にいきました。みなさん、オラフをなでなでしてくださってありがとうございました。HIDEさんから買わせて頂いたチャーハンいなり!!食べたらびっくり‼中がまっかっか!!HIDEさん商売上手だからこんなに買っちゃっ･･･[2014年12月02日]


