
･･･ると「症状、処方薬等を具体的に書け」ってところに薬の名前が１つも入ってないことに気づいた。わーん!気をつけて帰る前に見たはずだったのに～まったくの空欄とかじゃなくて何かしょろしょろっと書いてあったから騙された～一応病院に電･･･[2014年12月26日]



･･･すだろうし、今は何も離さない可愛いりーたんを楽しみたいと思います(ෆ`꒳´ෆ)おーさん!おーさんの方は順調に話し方が小生意気になってきています‼︎(笑)買い物に行くと『しょろしょろ帰ろう～』最近のブームの言葉『めっちゃ』(･･･[2014年12月23日]



･･･る、そんなLIVEでした🎶あっ、そういえばこの日1番の萌えポイントを❕エヌフラのメンバーの放ったヒトコト【行くじょ♪】がめっちゃかわいかった♡なんか昔ヨンが言ってた【しょろしょろ(そろそろ)行きましょか】を思い出しました･･･[2014年12月21日]



昨日は朝から夜まで全く 大ちゃんや子ハム達の顔を見ずやっと 大ちゃんに会ったのは 夜の掃除の時 大 :ママしゃん、おひしゃ～母 :ほんま、おひさ～やなあ 大 :しょろしょろ いきまちゅか母 :ほな、いこか大ちゃんは、掃除の時の定･･･[2014年12月19日]



･･･雨は音がしゅるでしゅね あら!珍しいとこで まったりね(*^▽^*)たまにはここもいいでしゅZ Z Z Z Z Z 。 。 。お手々 熱くないですか?えっじぇんじぇん しょろしょろ お尻とんとんしゅるでしゅよほんとは熱かっ･･･[2014年12月16日]



･･･マチャリ押してる時にペダルが足に当たったこと、誰しも一度はあるとは思いますが、あれが原因で、わしは転倒しました。いやそんな初心者おらんで・・・あ、ちなみに走っていた時、しょろしょろave23km/hを維持していた時に流れて･･･[2014年12月16日]



･･･っ、カルピス飲むときちゃんと混ぜないと、下にこずんじゃうわよっ。」●「ぐれる」=ねんざする例文「JUNAさんぐらいだよね～。自分ちの玄関で何度も足をぐらしたのは。」●「しょろしょろ」=ぐずぐず、のろのろ例文「むすめっち～、･･･[2013年10月17日]



アヲイ:Ryoさんの投稿したなうHOT WAVEを観て下さった皆さま、有難う御座います。面白かった?僕はPCフリーズなう...。5/9 1:51しょろしょろ寝ます。お昼までにはお経...起きよう。おやふみ。5/9 5:52目覚め･･･[2013年05月10日]



アヲイ:Ryoさんの投稿したなうしゃてと、しょろしょろ寝ましゅか。今日もシュタジオがあるからね。今日はじぇつ望の太陽フラゲ日でしゅ。おやしゅみ。4/2 4:00絶望の太陽をフライングゲットしたという声が早くもチラホラ。有難う、い･･･[2013年04月03日]



アヲイ:Ryoさんの投稿したなうフォレスト走ってー。12/11 0:52しょろしょろ寝よう、明日はスタジオ。次のライヴは東京かぁ、楽しみだーな。翌日はインストアもあるね。12/11 4:30[詐欺れてる自撮り見せて]12/11 ･･･[2012年12月12日]



↑ いっこ前のブログでこの写真うまく表示されてなかったもんで～んで皆さんっこんちゃす昆虫っ(*´▽`*)独演会のおしながきでけた～うしさーしょろしょろ高円寺へ行ってきますっ(゜∀゜)皆さんっコメント有り難き幸せ(´ー`)はいっ☆･･･[2012年05月03日]



皆さんっおむぶでつヾ( ´ー`)スマホの方もちゃんとムービー観れてまつかね!?(´□`。)しょろしょろ編集作業に戻りまつ(●´ω`●)ゞムービー投稿楽しかった(^O^)今回のスコア９０・・・(笑)(ノ´▽`)ノ ⌒(ラスト)人間･･･[2012年02月04日]



･･･ーターだからってのもあるだろうけど心がめっちゃ綺麗だからなんだと思う!!!!さて、この日の夜の部もまたupするのでお楽しみにー。LAネタ以外にもタイムリーな星あや情報もしょろしょろupしまーす。[2011年10月19日]


