
フランフランが後悔過ぎてなんかいも写メみちゃう。悲しい4枚といわず6枚ほしい。好きなものは10枚ぐらいあってもいいとおもうの。だって割るからストック必要さーしごとしごと[2015年01月27日]



･･･送日2月19日(木)19時00分～第三回放送日3月19日(木)19時00分～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月26日]



･･･がお風邪をひいて会う約束キャンセルになった。でもせっかくなのでお気に入りのお洋服を着てお出かけした。都会までの行き道の電車窓から差し込む光が自分の読んでいる本にあたる。ごとごとと揺れる音。変わらない速さでどこまでもまっすぐ･･･[2015年01月26日]



気がついてみると、さっきから、ごとごとごとごと、ジョバンニの乗っている小さな列車が走りつづけていたのでした。オリオン座の輝く冬空の下、ゆっくりゆっくりループする無人列車当ゆりかもめは間もなくレインボーブリッジを通過いたします♪丁･･･[2015年01月26日]



･･･、戦術も繋がるその日を開幕に向けて!!うん、全カテゴリー明るい未来のために、良き協力者として「心を一つに・・・」By ARTE IKEコーチ僕はこれから連盟会議で電車でごとごと揺られます(笑)[2015年01月26日]



･･･送日2月19日(木)19時00分～第三回放送日3月19日(木)19時00分～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月25日]



･･･で、栃木県から原宿まで向かいました!もー、何回も迷うかと思ったわ♪(迷いました)しかも、ネットにつながる環境がなかったから、調べることもできずに笑三時間も電車に揺られてごとごとと(笑)途中から、みーとメールでお話し♪メール･･･[2015年01月25日]



パパは今日もしごとー寂しいなぁー。今日は早起きしたからお昼寝してくれて良かったー♡寝顔かわいいかわいい♡妹がパート先で無視されたりしてるみたいなんだけど、心配になっていろいろ聞いたら、お金に困ってないし辞めたくなったら辞める(笑･･･[2015年01月25日]



さっき悩んだ末にDoll☆Elementsの『Doll✩Elements First Japan Tour ～春が来た!ゆるゆるごとごとトナリでいこう!～』4月18日 東京・新宿BLAZEのチケット申し込んじゃいました(^_^)･･･[2015年01月25日]



･･･送日2月19日(木)19時00分～第三回放送日3月19日(木)19時00分～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月24日]



･･･なんで!おじさん!戻って!きたの!ばっきゃろー!!!!まあしかたない、しゃあないしゃあないしゃあねえええんだごるぁあああああ!!!!ああ、あしたもお仕事あさってもお仕事ごとごとおしごとごと働かざるもの食うべからずだからな、･･･[2015年01月24日]



新幹線で新潟から東京へごとごとごと。前々回と、前回の記事のつづきですこんにちは!!!今日の朝ごはんは乗り継ぎに時間がなかったためニューデイズにてちょっと珍しいラインナップ。最近ストレス任せに不摂生な生活してたらまた肌荒れが復活し･･･[2015年01月24日]



キーーーターーー(°∀°*)!!センガケントの公開お泊まり交渉♪マイコと添い寝するまで俺はマイコを帰さない(ゆってない)毎度のこっちゃ!内容なんてさておきビジュ合格♡合格ってゆーか満点さいこぉぉぉ!!!!かっちょこいいーーーん♡･･･[2015年01月24日]



･･･日は、本当に緊張した。そして同時に、本当にいいバンドを見つけたと思ったもんだ。彼らは本当に上手かったしカッコ良かった。僕も負られないと思った。しかし、初めてのスタジオにごとごととアンプを持ち込むってのは、十分ハッタリになる･･･[2015年01月24日]



明日もしごとあさっては休みしあさってもしごと、当然その週は日曜まで仕事あーしごとしごとしごと…２月忙しいって言われてるけど11がつからずっとやんけー(ーー;)ふぃー、長いね、なんもない連休が待ち遠しいぜ(･_･;仕事といえば最近･･･[2015年01月24日]



･･･送日2月19日(木)19時00分～第三回放送日3月19日(木)19時00分～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月24日]



･･･年11月8日開催どる☆フェスダイジェストdreamusic  ☆公演タイトル2015年Doll☆Elements First Japan Tour ～春が来た!ゆるゆるごとごとトナリでいこう!～☆日程2月28日(土)埼玉L･･･[2015年01月23日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月23日]



･･･理由はわかってるねんwとゆうことで一日お家でのんびり?ばたばた?過ごしたwたまにはこうゆう時間も必要。いやいらん。どっちやねーんwとゆうことで(2回目)今日は、ぐつぐつごとごとカレー煮込んだよ୧( ⁼̴̀ᐜ⁼̴́)૭玄米オ･･･[2015年01月22日]



体  なかなか調子良くならないお腹が  ぴーちゃんなのが  しんどくてでももう１月も後半早いよね慌ただしく毎日が過ぎていくしつこいけどお腹が痛い痛いというかぴーちゃんだから  慌ててトイレに行かなくちゃ絶食しようかと思うくらい…･･･[2015年01月22日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月21日]



今日のトピル♡トトリがトピルのーってわたしていて急遽トピルヤクルトデビューこんなに濃い味食べたことないからびっくりしたのか固まりながら飲んでいた笑味見だけで取ろうとしても手を離さない離さない今日だけ特別ねーと朝のほんわり風景でし･･･[2015年01月21日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月21日]



･･･う価値はある.で，朝の時間でも静かに移動.ゴミ捨て場には素早く業者が待機していてこれでいいのか.置き去りにしたゴミをさっさかさと持っていくようである.複雑な心境.洗濯をごとごと.昨日の分と込みで二回ぶんの計算になります.や･･･[2015年01月20日]



･･･のほっとけーき を見ながらホットケーキを作りました。娘が初めて割ったたまご。殻は入るし、黄身は割れるし初めてってこうだよねー。絵本に出て来る、『こなはふわふわ ぼーるはごとごと』のシーンは、確実に再現してましたw絵本みたい･･･[2015年01月20日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月19日]



仕事のお付き合いのある方で、とても感じの悪い方がいます今日は電話がかかってくるはずだったのに、ないし。かけてみたら、上からな態度‼︎えー、こっちが客よー…電話でイライラが出てしまった気がする。社会人になって、理不尽なことを言われ･･･[2015年01月19日]



今日は午前中から外出だった飼い主。朝風呂に入ってる最中脱衣室ががったんごとごと騒がしいので覗いてみたら、棚の上のペット用バスタブから可愛いお耳がふたつ覗いていました。  ・・・かと思ったら、飼い主が風呂から上がると、  あらべに･･･[2015年01月19日]



<朝>・味噌汁(厚揚げ、ねぎ)・無脂肪ヨーグルト<昼>マルイチにて・塩ラーメン・ミルミルS<夜>・サラダ(レタス、ごぼう、人参等)・焼きそば<間食>・シリアルバー・マンゴーケーキ今･･･[2015年01月19日]



今日も引き続き、イニシャルポーチの仕上げ作業ですどばーっと100個イニシャルNどんぴしゃだから欲しいなー段ボールに満パンミントグリーン×レモンイエローに紫リボンが可愛い普段グリーンとか避けるけどこれは可愛い今日納品しましたまだま･･･[2015年01月19日]



おはようございます。たくましい背中を丸めて出勤しました。Xツアーおつかれ山でした。今日から人間に戻りたいと思います。優しさとはバックハグですか。28年間生きてきて初めて聞きました。私こんなんされたらピプーやわ!死ぬ!私の頭皮が臭･･･[2015年01月19日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月18日]



･･･てしまった。ちなみに、ブカレストはカルパチア山脈の上にあり、３月だというのにまだとても寒かった。車内は暖房がきいており、その上に、私はしっかりと毛布をかぶった。 列車がごとごととバルカン半島に向かっていく。http://m･･･[2015年01月18日]



連勤辛いぜい。只今、6連勤中(゜д゜lll)昨日も今日ももちろん仕事だよん。で、明日休んだらまた6連勤ね(✽´ཫ`✽)死カレンダー通りの休みの人羨ましいなー。不定休だし休み少ないしそのうち過労で倒れるわ(:3_ヽ)_だったら給料･･･[2015年01月18日]



･･･のは無理かなぁ～まぁその為の動物園だと思おう。ニシアフリカコガタワニ～小さい!かわいい!!!飼えない!!!きっと高いから買えない!!!インドホシガメの団体さんwうごうごごとごとうごうごごとごとwwワニガメ様wうちのガブちゃ･･･[2015年01月18日]



･･･いつ掃除するの?」私『もう少し後で～』大人の事情があるのよ～・・・小学生「まだ?」私『もう少し後で～』というか、3分くらいしか経ってない!!居間を出て行く小学生。がた!ごとごと!!!掃除機持ってきた!!(^◇^;)小学生「･･･[2015年01月18日]



今日は、3日前は、徹夜2日前は朝から、名古屋⇒大阪⇒東京で深夜戻りの会合で深夜02:30終わりで1日前は朝07:30から表参道撮影でして、寒さの中との闘いの撮影で、うだうだちさちゃんと飲んでいたので24:30帰宅。今日は朝から温･･･[2015年01月18日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月17日]



昼過ぎ、徹夜仕事から帰宅。過食嘔吐欲求が最も高まる瞬間である。が、先週、やたら忙しく、洗濯物がたまってる。ごとごと、洗濯。その間、５５１蓬莱の海老焼売をメインディッシュとしたトマト鍋を作成。寒さにうち震えながら洗濯物を干し終え、･･･[2015年01月17日]



･･･周りで支えてくれたみんなのおかげです。本当に感謝しています。家に帰ることができる嬉しさと、ちょっぴり寂しさもあります。《今日のお薬》昨日と同じです。明日の退院に向けて、ごとごとお片付け。荷物の半分以上を持ち帰ってもらいまし･･･[2015年01月17日]



休みの日にしごと…が増えたしごとしごとしごとしごとしごと、ほんとうに、、は、胸のなかにだけこどもとDVDでも、観ようかな  [2015年01月17日]



･･･も変わります。一概にどこのメーカーがいいですよってことでもないので・・・インプレッションはもともとのサスペンションはバネレートが高めだったのでしょうか?細かいギャップでごとごと大きなギャップでどっかんばたばたのイメージスピ･･･[2015年01月17日]



こんばんわわわんかなちです＼(^o^)/松田華奈です＼(^o^)/今日着てるニットですが、今までに持ってた(見づらいけど、これね!!)ニットの色違いを買ったことが友達にばれました＼(^o^)/笑松田さん、使い勝手がいいとまとめ買･･･[2015年01月16日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月16日]



我が家で収穫した大根の煮物に挑戦です。スーパーでパック入りの「アミ」を購入し、砂糖、醤油、アゴダシを加えてごとごと煮てみました。まあまあの出来でした。三食分ほど作ってしまったので毎日戴く事になります。              ･･･[2015年01月16日]



今日は色違いのスマイル柄ピンク×ブルー×イエローリボンの最強カラー可愛くて一個くらいサンプル欲しいなーと思うのですが、サンプルがイニシャルKで私のイニシャルにかすりもしてないそれ以前にもらえるわけないのですが一個一個丁寧に仕上げ･･･[2015年01月15日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月15日]



開いて行きたかったら話します。話してこないのは先を開きたい訳ではないのですよ。(ひとりごと)いまお金の心配がないから開かないで先を見せて自分が行動した気になる稼働は頭だけで汗はかいていませんいつでも下がれる状態逃げられる状態が本･･･[2015年01月15日]



･･･み、るなぽんの良いところを見つめ直す一年にしたい(uωu人)新成人るなぽん可愛すぎる(∩´∀`)∩ぷぉおとりあえず、どるえれ全国ツアーのタイトル『 ～春が来た!ゆるゆるごとごとトナリでいこう!～』的な感じで、まったりゆった･･･[2015年01月15日]



こんばんは、です、、(@￣ρ￣@)♡気分で始めちゃいました、、きぶんです!!まず、自分のことから、、、一般社会人です、しごとしごとです、、NEWSの手越さんがすきです(*^o^*)♡そして、世界の終わりに、最近はまってしまってい･･･[2015年01月15日]



昨日、熱と関節痛でのたうち回ってたわりに、食欲のある私に、彼がお粥を炊いてくれました。お米2合…食べるのは私だけ…夕朝昼と食べて、まだまだたくさんある炊飯器の中でごとごとになったお粥さんはお鍋に移して煮直し中ストーブでコトコト…･･･[2015年01月15日]



･･･を訪れた柿本人麻呂が、その荒れ果てた様子を見て、悲しんで詠んだ歌です。玉襷(たまだすき)  畝火(うねび)の山の橿原の  日知(ひじり)の御代の  生(あ)れましし神のごとごと  樛(つが)の木の  いやつぎつぎに天(あめ･･･[2015年01月15日]



Wim Mertensを聴きながらしごとしごと。これを5回くらいリピートしてる。すてきな曲だなー。寝不足だからかなーんも考えてないからっぽ脳みそ。からっぽ脳みそってきもちいねえ☺[2015年01月15日]



おはようございます。朝の通勤ラッシュはまさに日本の地獄絵図だ。そんなことを思いながら今日は自転車を漕げるわけで頑張って仕事をしよう。かすかな本日の目標です。さて朝からテンションがあがる一曲AviciiHeyBrotherBSB ･･･[2015年01月15日]



またまたポーチの作業です魔法の杖(と言う名のただの紐通し)で可愛いサテンリボンをぐいぐい通してミシン掛けドバーッとこの10倍以上あります縫う範囲は小さいけど、折幅、縫い代が細かく決まっているので中々時間が掛かるのですそして飾り結･･･[2015年01月14日]



･･･18:00～1/28 5:00～1/29 23:00～1/31 20:00～ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月14日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～1月25日から一般発売開始!･･･[2015年01月13日]



仕事忙しい・・・( ;∀;)先週のあたし、がんばれよ!!笑今日は友達とお電話中♪違う友達の誕生日会の打合せしてるんだー( *´艸`)サプライズな感じにしたいんだよね!喜んでくれるかなー(/・ω・)/♡♡あたしの時はサプライズでケ･･･[2015年01月13日]



佐賀県知事選。自公推薦候補落選。地方選はごとごとく負けている。アタシにはどうしても分からない。この結果で、ナゼ、自民が国政選挙で過半数なのか?あなた、おかしいと思いませんか?地方は自公以外でOK、国政は自公じゃなければなんて発想･･･[2015年01月13日]



2015.1.12(mon)おばあちゃんのお通夜に出るので、稲毛まで久しぶりに電車でごとごと。↑↑↑窓から外を見てるかと思いきや、ガラスの反射で自分みたりしてた(笑)*******************************･･･[2015年01月13日]



･･･に行き会社への道をひた走るといつもの道路が緊急工事中仕方なく先の道で曲がったらその先も工事中さらに曲がり、やっとこさ駐車場に到着。いくら交通量が少ないといえ駐車場の道をごとごとくつぶさんでくださいな(-_-;最近アナログ描･･･[2015年01月13日]



今日はドジしまくった。お米をこぼして水をばっしゃーってやっちゃうんぬもうね、料理するなってお告げかと思ったよ。ごとごとホワイトソース作ってグラタン作ったの。普段やらないことやったからドジばっかやっちゃったんだろーな。アッアッアッ･･･[2015年01月12日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月12日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月11日]



･･･者が直接本屋に買いに行くのが大変なので、それで配達してもらうようにしているわけです。 週に一回ほどは、台車にダンボールを乗せて、その中に一杯雑誌を入れて、六本木の界隈をごとごとと転がしていったものです。たいていは一人ですね･･･[2015年01月11日]



今日は、楽しみにしてたイベントへいってくるよん楽しみ楽しみお電車ごとごとゆられてるよんりぃーにゃ[2015年01月11日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月11日]



･･･糸のこ盤」をもらっていたことです。保管していた場所を探すと、埃まみれで、錆びが噴き出している状態で出てきました。使えないかどうか、作業小屋に運び、電源を入れてみました。ごとごとと糸のこが上下運動をし始めました。「これならど･･･[2015年01月10日]



いまさらながらのあけましておめでとうございます!ことしはひつじどし!ということで、新年そうそうひつじさんになりました!最近流行のひつじへあー♡どうでしょうか!年末年始からしごとしごとで2015ねんスタートもとっても充実しておりま･･･[2015年01月10日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月09日]



またまた風邪引いて人に移したくないから昨日はバイト休んでひたすら睡眠wでも一昨日既にチーママさんに移しちゃったかもw今日はこれから出勤!金曜日だからちょっとは忙しいといいけど(´・ω・`)最近昔に比べて暇な日が多いーまぁみんな営･･･[2015年01月09日]



こんにちは!*\(^o^)/*わくわくキャリアデザイナー よこぴーですいよいよ、今年が一週間終わりました。なんだか、ビックリするほどごとごとーーーーっと、物事が動いています。昨年末の大晦日、毎年恒例イベントである年越し全脳ワーク･･･[2015年01月09日]



先月28日からひいている風邪が未だ治らず…。咳痰鼻水ツラい…(T_T)そんな中、明日は部長が巡店に来るそうで…。この人、マジでめちゃくちゃ怖い。炎上しないように細心の注意を払わねば…。実績必死に追ってる時にこーゆう厄介ごとあると･･･[2015年01月09日]



･･･のレストランはちょい高めだけど、味はどれを頼んでも間違いがない。やはりそこはイタリア。食で間違いがないwどっかの国とは大違い!w広場↓市場でハムをつまみ食い♪絶品☆ ↓ごとごと道。アップダウンが激しくて、軽くハイキング的な･･･[2015年01月09日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月08日]



へろーーー(^ω^)今日は久しぶりに遊んできたーー若者の街、原宿夏以来だった!タノシカッターーこれ買ったものね写真載せられてるかなー?がんばってくれーーーアルパカ先輩*\(^o^)/*モフモフ好みの服屋が結構あって良かった!気に･･･[2015年01月08日]



今さらやけど～笑２９仕事おわってわかにゃんみちこあずさゆまさんななちゃんやきにく～～～久しぶりにみんなに会えてたのしかった～!３０飲み飲み飲み～久しぶりの朝までコース。笑みちこともう年に2回くらいでいいなって話してた笑でも201･･･[2015年01月08日]



･･･年8月10日開催どる☆フェスダイジェストdreamusic  ☆公演タイトル2015年Doll☆Elements First Japan Tour ～春が来た!ゆるゆるごとごとトナリでいこう!～☆日程2月28日(土)埼玉L･･･[2015年01月08日]



こんばんわ!!今日は田町に新しく出来た体育館でフットサルしてきました～。なんだかんだ球蹴りな日々が続いてますが、結局球蹴りな1年になるんでしょうかねぇー(笑)いやいや、もっと貪欲にしごとしごと(笑)今年はフルパワーで活動すんぞ～･･･[2015年01月07日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月07日]



･･･らもう手が止まる～懐かしいんですよね～ユニフォームを着ていた自分がなんか輝いて見えて(笑)お家にずーっと居るということもなかなかないので部屋の中を行ったり来たりがたがたごとごとやっている私の後ろをついてくる白いもふもふポム･･･[2015年01月07日]



･･･日なのでこの日を逃すことはない、と。ご批判があるかもしれませんがこれもうつ病の家族と暮らす為には必要なことと思ってください…イマイチだったお出掛けにはなりましたが電車にごとごと長時間ぼんやりと揺られることで明日からの鋭気や･･･[2015年01月07日]



１月７日今日は七草七草がゆの日もう食べましたか?    朝からコトコト土鍋で七草がゆ炊きましたよ  お鍋がごとごとお米がぶくぶくかき回したくなるけど粘りがでるからかき回しちゃダメ(・ω・)/ 炊くこと３０分さらっとした七草がゆ完･･･[2015年01月07日]



昨日の夕空。今日から仕事です。んーー、気合い! ひとつひとつ、丁寧に。 受けとめきれないものを全部背負い込むことはないんだ。昨日、ドラマトゥルク仲間さんからもらった言葉を大事にしよう。[2015年01月07日]



ごとごとごと.....２階から物音が!?チャ~さん少し開いていた扉から２階で階段を猛ダッシュ=3=3危ないから、階段に座って見てると姉様から電話。ちょっと話に夢中になって目を離しているとズシッ....何か肩が.....乗ってる～･･･[2015年01月07日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月06日]



仕事始めの昨日朝、乗換駅のホームでオエしているサラリーマンがいました。...という話を例の彼女→☆にしました。「働くって、時に大変ですね。連休明けて仕事へ向かうストレスかな…朝からホームで吐いてる人をみて、ちょっと悲しくなりまし･･･[2015年01月06日]



たのしいこと思い出してがんばろーう。とりあえず昨日の焼肉のせいで胃もたれ～[2015年01月06日]



創作ってすごいなー、なんかもうこうなってくると、本になったりしてるのって、ものすごいことなんだろうな…('ε'*)しかしほんとここ最近、同志がものすごくたくさんいることが分かってきて、でもやっぱりそれ人口は少ないだろうから、上手･･･[2015年01月06日]



･･･ーダ。朝イチ、で、掃除の達人が、油汚れ、タンパク質汚れ、にはこれ、って紹介していたアレです。これを少量溶かしたたっぷりのお湯のなかで油でぎとぎとになったやかんを10分間ごとごと煮る。と、よごれがぺらん、とパックしたかのよう･･･[2015年01月06日]



･･･ポーツ報知(北海道版)」インタビュー掲載中!【全国ツアーYahoo!チケット先行受付中!】▷▷Doll☆ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～PS.水族館の水槽を真顔で見･･･[2015年01月05日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月05日]



しゅうじの診察。経過は良好でした次は一ヶ月後。よかったよかったさぁ、明日からみんな学校始め、かあちゃんはしごとしごとー。久々暖かくて、午後からはお散歩へ。郵便局行くのにつきあってもらって、きなこもち食べにおうちかえって、けいすけ･･･[2015年01月05日]



遅ればせながら、新年あけましておめでとうございます連休中、妊活の事は何も考えずまったり過ごそうと思っていましたがそんな事はやっぱり出来ませんでした♡昨年は不妊治療を始めて、色んな経験がありました。旦那ちゃんとの絆も未来のベビちゃ･･･[2015年01月05日]



･･･も多分復活は望めない😭あとの数鉢も枝が細くなり本当に悲惨な状態年末植え損ねたマラコイデスも植え付け終了ーあー とかぎゃーとか言いながら作業している隣のキッチンで何やらごとごと真ん中娘が明日の為にパンを焼いてくれていました･･･[2015年01月05日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月04日]



今日はもう終わった。待つのも仕事。最近ずっと動き回っていたから待つのが若干辛い。だけど待つのも仕事。なんで辛いかって信用していないから。していないっつーかできないから。しかし何度裏切られたんだろう。必死に働きかけていたときはそん･･･[2015年01月04日]



･･･んだけど 誰にも理解されず)お正月とお盆くらいは 我慢なさってくださいませ。( ´艸`)午後からは 主人とぷう太と私とで 初詣に。 車が停めれないことを予想して 電車でごとごと。ぷう太さんは うんともつんとも鳴かず 良い子･･･[2015年01月03日]



あけましておめでとうございます。いきおいでじぶんの店の福袋を買いました。翌日着たけどテンションあがらずのわりにお客さまウケは良くうそだ～。ておもった。あ、そいえばきょううれしいことがあったんだ。小６男児にきれいですね。28さい?･･･[2015年01月03日]



･･･時～/18時～11月19日(水)より新番組!!「ドールエレメンツのどるフレ」ライブツアー決定!Doll✩ElementsFirstJapanTour～春が来た!ゆるゆるごとごとトナリでいこう!～2月28日 埼玉Live H･･･[2015年01月03日]


